exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_pppp)) => ((X((~(X(aa_qqqq))) & (X((aaaaa_pppp) U (G(aaaa_pp)))))) W (((aaa_pppp) R ((G((aa_qqq) U (aaaaa_ppp))) U (aaa_pppp))) | (X(((~(aaa_qqqqq)) <=> (~(X((aaa_pppp) <=> ((a_pppp) & (aaa_pp)))))) => (G((aaa_qqqqq) | (F(a_qqqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(((X((G(aaa_ppp)) & (~((G(aaa_qq)) W (aaa_pp))))) => (G(aaaa_ppp))) W (G((a_q) R ((((aa_qqqq) <=> (aaaa_qqqq)) => ((aaaa_pp) => (G(aaaa_ppp)))) | ((X(aa_qqq)) R (aaaaa_qqqq))))))) U (((~(aa_qq)) & (aaaa_pp)) => (~(aaaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(((aaa_qqq) & (X(aa_q))) U (X(aaaa_pppp)))) & (X(X(F(G((a_qq) <=> (X(a_qq))))))) & (X(((a_qqq) R ((aaaa_pp) => (~(aa_q)))) W (((a_qq) | (aaaa_qq)) => (a_p))))) <=> (X(~((aaaa_pp) R ((aaa_pppp) <=> (F(aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(((a_qqqq) | (aaaaa_qqqqq)) R (aaa_pp))) | ((F(G((aaaa_pppp) U (F(aaa_pppp))))) => (F((aaa_p) | (aaaa_qqqq) | (((X(aaa_pp)) W ((aa_ppp) & (aaaaa_p))) R (G(a_pppp))))))) => ((aaaaa_q) | (((aaa_pp) R (aaaa_q)) <=> (X(F(a_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((~(aaaa_pp)) R ((aaaa_qqq) W (((a_pp) & ((aa_qqqq) <=> ((aa_q) => (a_qqqq)))) U (aaaaa_pppp))))) & (((X(aaaa_pp)) W ((~(F(a_qqqq))) | (F(aaa_q)))) | (~((X(a_pppp)) & (X(X((~(aa_pppp)) | (X(F(a_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_pp) W (X(a_pp))) U (G(~((aaaa_pp) <=> (G(F(((~(aa_pp)) R ((G(a_q)) U (aaaaa_qq))) | (~(((~(aaaaa_qqqq)) => (aaaa_pppp)) | (~((F((a_p) W (aaaaa_pp))) & (X((aaaa_qqqqq) | (G((aaa_pppp) <=> (aaaa_pppp))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((F((~(aaaaa_q)) => ((aaaa_ppp) U ((a_pppp) W (X((X(a_p)) => (a_qqqqq))))))) => (aa_q)) => ((aaa_pppp) & (~((aaaaa_qq) W (F(a_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_pppp) | (G(~((aaa_qq) | ((aaaa_qq) => (a_qqq)))))) U (~((((G(a_q)) R (X(a_q))) => (F(X(F(aaaa_q))))) <=> (F((~(F((G(~(X((aa_q) R (aaa_ppp))))) <=> ((aaaaa_pppp) | ((aaaaa_qqqqq) & (X(aaa_ppp))))))) => (aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_qqq) | (((aaa_pp) U ((X((G(F((G((aaaa_ppp) => (aaaaa_qq))) | ((~((aaa_q) | (G(aaaaa_ppp)))) R (X(X(a_qqqqq))))))) W (aaaaa_pppp))) R (G(X(aaaa_qqqqq))))) W (((aaaa_qqqqq) U (G(aaaa_p))) W (~(aaaa_ppp))))) R (G(a_qq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((F((aa_pppp) W (G(((aaa_qqqqq) & ((a_p) W (aaa_qqqq))) W (G((aaaaa_q) W ((G(X(aaaaa_qqqqq))) U (aa_pppp)))))))) | ((aaaaa_ppp) => (((aaaaa_p) | (G(aaaa_qqq))) <=> ((aaa_qqq) | (G((G(aa_qqqq)) W (aaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaaaa_qqq) | (G(F(aa_q)))) => (~(X(~((((X(aaaa_q)) & (X(aaa_ppp))) R (aaa_qqqqq)) W (((G(aaaaa_pp)) & (X(G(aa_pppp)))) R (((a_qqqqq) W (~((aaaaa_p) W (G(aaa_qqq))))) => ((aaaaa_ppp) => (((a_qqqqq) R (aaaaa_pppp)) => (aa_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((((~(aa_qqqqq)) U (a_pp)) & (G((aaaaa_ppp) <=> (X(aaaa_q))))) => (~((~(F(aaa_p))) U ((a_pp) | (~(((a_qqqqq) | (~(aaaaa_pppp))) U (~(aaaaa_q)))) | ((aaaaa_qq) <=> (G(a_qqqq))) | (~(X(~((~(aaaa_pppp)) & (aaaaa_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((aaaa_qqqq) U ((G(aaaa_pp)) <=> ((aa_pp) | ((F(G(a_qqqqq))) R (G(aaa_qq))))))) | ((X(((aaa_q) U (aaaa_p)) W (((aaaaa_pppp) W (aaaa_pp)) & (G(X(X(F(a_pp)))))))) U ((F(a_qqq)) U ((F(a_pp)) => (G(a_qqqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((((aa_ppp) <=> (F(aaa_q))) W (~(F(~(X((a_qqqq) | ((~(aa_pppp)) W (F(X(((aa_qqq) => (aaaa_p)) W (X((aa_qqqq) | (aaaaa_qqqq))))))))))))) W ((F(aaaaa_q)) U (aaaa_p))) W ((aaaaa_qqqq) => (((~(aaaa_pp)) U (aaaaa_qqq)) U (aa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aa_p) => (~(aaaaa_ppp))) | (X(((~((G((aaaa_qqqq) => (F(aaaaa_p)))) <=> (X(aa_pp)))) | ((((aa_qqqqq) | (aaaaa_ppp)) => ((aaa_pp) => (aa_pp))) U (X(((~(aaa_qqqq)) <=> (aaaa_qqqqq)) R (G((aa_qq) <=> ((aaaaa_q) U (a_qqqqq)))))))) R ((aaaa_qqqq) & (aaaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((~(aaa_pppp)) | ((aa_pp) & ((aaaa_q) W (G(F(aaa_pppp)))))) => (F((G((aaaaa_q) | (G(aa_qq)))) | (((aaa_qqq) => (aaaaa_ppp)) => (F(aaaa_ppp))) | (~((X((G(aa_pp)) R (X(a_pppp)))) & (X(((aaaa_ppp) | (aaaaa_q)) => (aa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_qqqq) W (aaaaa_ppp)) => (~(F(aaa_ppp))))))) W ((((aa_qq) | (G(aaaa_ppp))) & ((X(aaa_qqq)) => (F(aa_ppp)))) W ((X(aaa_ppp)) U (aa_q)))) | ((G(aa_p)) => (aa_q)))) => ((~(aa_p)) => (aaaaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(X(~(((aaa_qq) U (G((aaaaa_qqq) W ((aaa_qqq) & (F(aaaaa_qqqqq)))))) W ((G(aaaa_pppp)) U ((G(aaaaa_ppp)) | ((G(aaaaa_qqqq)) W (F(aaaaa_pp))))))))) W ((F((aaa_qqqq) => (a_q))) R ((~(a_qqqqq)) <=> (X(((aaaaa_qqq) W (~(aaa_pppp))) => (aaaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(a_q)) R ((G((~(F((G(aaaaa_qqqq)) & (F(G(a_qq)))))) => (F((((aaaaa_qqqqq) & (F(a_qqq))) W (~(a_q))) | (((X(aa_q)) | ((aaa_qq) R (a_p))) R (X(aaaaa_qqqqq))))))) & ((~(aaaa_qqq)) => ((F(aaaaa_qq)) | (G(aaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X((F(aaaa_ppp)) U (G(X((F(aaaa_pppp)) W (aa_p)))))) | (((aaaaa_pppp) | (F(a_qq))) R ((((aaaaa_ppp) U (aa_qqq)) U (aa_pppp)) R (aaa_q))) | ((F(X(aaa_qq))) W (~(X(G((F(a_ppp)) & (G(aaaaa_qqqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G((aa_qq) U (F(G((aa_qqqq) => (F(aaaa_qqq))))))) => ((((F(a_qq)) R ((F(G(aaaa_qqq))) U (aaaaa_qq))) <=> (F(X(~((aaa_q) R ((aaaa_qqq) U (a_qqq))))))) U (aa_qqq))) <=> (~(F((F(aaaaa_pp)) | (X((a_qqqqq) | (aa_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((F((aa_qqq) R (a_pp))) W (X(~(aaaa_q)))) R (((aaaaa_ppp) => (G(aaaaa_qq))) U ((F(((G(~((aaa_q) U ((aaa_qqq) <=> (aaaaa_pppp))))) R (~(aaaaa_pppp))) R ((aa_ppp) & (aaaa_p)))) <=> ((aaa_p) & ((aaaaa_pp) | (X(a_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~((X((((a_qqqq) R (F((aa_ppp) & ((aaaaa_qq) R (aaa_pppp))))) W (G((aaaa_pp) W (aaa_pppp)))) & ((aa_ppp) U (aaaa_qqqq)))) U (((a_p) | (aaaa_pppp)) U (a_q))))) & ((~((a_qq) & (aaa_ppp))) U ((~(G(~(aaaaa_qq)))) U (a_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((F(aaa_pp)) | (((F(X((aa_qqqq) | (aaaaa_qq)))) W (aaa_qqqqq)) & (F((aaaa_ppp) U (~((aaa_p) R (aaaa_q))))))) R (~(G((G((aaa_ppp) & (F(G(a_qqq))))) R (((aaaaa_ppp) => (X(X(a_qq)))) U ((aaa_pp) & (aaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aa_qqqq) | (X(X(((aaaa_qqq) <=> ((aa_qqqq) W (aaa_pp))) U (G(F(a_qqq))))))) W (X(aaaaa_ppp))) => (((aaa_q) U (X(G(aa_pp)))) <=> (F((X(G((aa_pp) & (aaaaa_ppp)))) | (F(aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_ppp) U (aaaaa_ppp)) U (G(((G((G(aaaa_ppp)) U (aaa_qqqqq))) | (F((aa_qq) W (((aa_pp) <=> (F(aa_pp))) R ((a_qqqqq) & (F(a_ppp))))))) U (aaaaa_qqqq))))) W ((((aa_pp) | (aaaa_pppp)) => (~(aaa_qqqqq))) W ((aaa_pp) & (~(aaaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(((aa_pppp) R (a_qqqqq)) W ((aaa_qq) W (X(aaaaa_p))))) => (((((aaa_p) <=> ((~(aaa_pp)) | (X(a_p)))) & (G(F((~(aa_qq)) => (aaaaa_qqqq))))) W (aaaaa_p)) U ((G(a_pp)) & ((~(aaaaa_qqq)) U (((a_pppp) W (F(aaaa_qqq))) W (F(a_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_qqqq) & (aaaa_pp) & (~(aaaa_pp))) R ((~(((aaaa_q) <=> ((a_pp) R (~(aa_qqq)))) U ((a_qq) & (X((F(aa_q)) U (G(aaaa_p))))))) | (((aaaa_pppp) W (F(aaaaa_qqqqq))) <=> (X((a_pp) <=> ((a_qqqq) <=> (G((aaaa_ppp) R (a_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((((a_qq) <=> ((((aa_ppp) <=> (aaaa_ppp)) => (a_pp)) W (((aa_pp) & (aaaa_pp)) <=> ((aaaa_qq) U (aaaaa_ppp))))) W (X(G(((aaaaa_qqq) R (aa_ppp)) & (G(aaaa_qq)))))) <=> (G((((aa_qqqqq) <=> (F(aa_pppp))) => (~(G((a_p) W (~(aaaa_pppp)))))) => (aa_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(F(X(((aaaaa_p) | ((aaa_qqqq) <=> ((a_qqqqq) | (aaa_qqqqq)))) <=> (~(G(((F((aaaaa_ppp) | ((G(X(~(aaa_p)))) U (F(aaaa_pp))))) R (((aaaa_pp) | (G((aaaa_qqqq) R (F(aa_p))))) R (F(aaaaa_qqq)))) W ((aaaaa_pp) U (aaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((((F(a_qqq)) R ((a_pp) W ((~(aaaaa_qq)) R (F(aaaa_qqq))))) R ((~(aa_pppp)) | (G(~(aaaa_pppp))))) R (G((G((G(~(aaaaa_p))) R (F(a_qqq)))) W (X(aa_p))))) | ((a_p) W (X(F(~(aaaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(~((F(~((X(aa_ppp)) => ((aaaaa_q) R ((aaa_pp) W (aa_qqq)))))) W (G((F((G((G(aa_ppp)) R (F(aa_ppp)))) => (G(aaa_pp)))) <=> ((G((a_q) W (F(a_ppp)))) U ((G(F(G(aa_ppp)))) W ((aa_ppp) R (aaaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((aa_pppp) | (aaaaa_qq) | ((~(aaa_p)) <=> (G(aaaaa_q)))) <=> (F(((a_ppp) & (F(aa_q))) <=> (X((((aaaa_p) U (a_qq)) R (((a_ppp) | (aaa_p)) U (~(aaaaa_qqqq)))) W ((~(G(aaaa_q))) U (~(aaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(~((G((X((~(aa_ppp)) W (~(a_pppp)))) <=> ((((aaaaa_pppp) => (~(aa_pppp))) W (~((aa_q) R (aaa_qqqqq)))) & (F(aa_pppp))))) => (G(~(G((F(~(aaaa_pp))) U (X(~(((aaa_q) U ((aa_qqqq) W (aaaaa_pppp))) U (aaaa_qqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((F(aaaa_p)) & (G((F(aa_q)) R ((((~(aaa_qqqq)) <=> (~(aaaaa_pppp))) => (aaaa_p)) => ((aa_pppp) <=> (X(((a_p) U (aaaa_pp)) => (X(a_qqq)))))))) & (G(((G((a_p) | (G(aaaa_qq)))) R (F(aaa_pp))) <=> (G((a_qq) & (aaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_qqq) & (aa_qq) & (G(aaaa_p)))) => (((G(aaaaa_qq)) & (X(aaa_qq))) W (X(F((G(X(aaaa_p))) U ((a_pp) <=> (X(aaaa_qqq))))))))))) | (~((X(a_q)) & ((a_qqqqq) | ((X(aaaaa_p)) U (aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((a_q) & (X(a_pppp)))) W ((((F(((aa_ppp) => (aaaa_pp)) <=> (G(aaaaa_qqq)))) & (G(aa_p))) R (X(X(G((a_pppp) | (F(aaaa_p))))))) U ((aaaaa_ppp) | (X((~(a_qqqqq)) | (aaaa_q))) | ((X(aa_q)) => ((a_ppp) & (aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((X((aa_qqq) <=> (X(aaa_ppp)))) & ((a_qq) <=> (G(aaaaa_ppp)))) => (((F(G(aaaaa_qqqq))) => (~(aaa_qqq))) & ((aaa_ppp) <=> ((~(aaaaa_pp)) W (F(aaaaa_qqqq)))) & (((a_pppp) <=> (F(G((~(aaa_qqqqq)) <=> (aaaaa_ppp))))) W (aaaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_qq) & (aaaaa_qqq)))) & ((G(~(G(((X(X(X(~(aaaa_p))))) W (F(((aa_ppp) => (aaaa_q)) <=> (G((aaaa_qqqqq) W (X(a_ppp))))))) | ((aaaaa_p) => ((aaa_qq) R (aaaa_qqqq))))))) U (X((aa_pppp) U (~((aa_p) & (F(aaaaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_pp)) R (X((aa_qqq) | (aaaa_q)))) | (F((aa_qqq) <=> ((aaa_pppp) & (aaaaa_p))))) => (~(((aa_ppp) U (aaaaa_q)) W (X((~(aaaa_pppp)) <=> (F(aaaaa_pppp)))))))))) U ((aaaaa_qqqqq) & (~(X(F(aaaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aa_qqqq) R (G((G(((aaaa_qqqqq) | (~(aaaaa_qqq)) | ((a_qqqq) & ((G(aaaaa_pp)) => (aaaaa_pp)))) => (aa_pppp))) => (~((aaaaa_qq) => (G((a_pp) & (aa_qq) & (aaaaa_ppp) & (G(F(aaaaa_pp)))))))))) => ((aaaaa_qqqq) <=> (X((aa_qqq) => (aaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_pppp) <=> (~((F(((aaa_pp) R (aaaa_qqq)) & ((F(aaaaa_ppp)) <=> (~((G((a_pp) | (aaaa_ppp))) => (aaa_pp)))))) | (((aaa_pppp) => ((G(aa_qqqqq)) U (aaaa_pppp))) => (((G((G(aaaa_qqqq)) W (~(F(aa_pp))))) U (aa_qq)) R (G((aaa_pppp) R (aa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((a_pppp) => (((~(aaaa_pppp)) & (aaaaa_pppp)) W (aaaa_qqq))) R (((aaa_p) & ((G((aa_pppp) <=> (aaaaa_qqq))) <=> ((((a_ppp) U (aa_ppp)) R (a_qqq)) <=> ((aaaa_qq) & (G(aaaa_ppp)))))) | (~(F(aa_qqqq))))) | ((F(aaaa_p)) R (X((a_pp) <=> (aa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aa_pp) U (aaaaa_pp)) <=> (((aaaa_pp) => (aaaaa_pp)) W ((aaa_q) <=> (G(aa_qqq))))) | (X(G(((aaa_ppp) | (~(F(aaa_pp)))) U (aaa_ppp)))) | (F(~(F(aaa_p)))) | ((G(a_pppp)) R (aaaaa_qqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((~(aaaa_ppp)) | (X(aaa_ppp))) U (~((G(a_ppp)) R (aaaaa_p))))) & (((F((aaaaa_p) | ((a_qqq) R (((aa_qqqq) U (aaa_pppp)) U ((aa_qqq) | (aaaaa_ppp)))))) U ((a_qqqqq) | (aaa_pppp))) W ((a_qq) & ((a_qqq) <=> ((G(aa_qqq)) => (G(aaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(~(G(((aaa_pp) <=> (X(((a_p) W (F(a_pppp))) R (F((a_ppp) <=> (((X(X(G(aa_pppp)))) & (X(F(aaa_qqqqq)))) W (F(((aaa_qqqq) <=> (G(aaaa_q))) & ((F(aaaa_pppp)) R (aaaaa_qq)))))))))) U (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G(((a_q) | (F((G(a_p)) <=> (F(aaa_pppp))))) & (X((G((aaaaa_qqqqq) => (aaaa_qqq))) W (aaaa_qqqq))) & (F(((a_qq) | (aaaaa_qqqq)) & ((X(G(aaa_ppp))) U (aa_qqqqq)))))) => (((X(aaaaa_ppp)) U (aaaa_ppp)) & (G(~(F(aaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(F(((G(X(aa_pppp))) R (a_qqq)) R (((X(F(aaaa_qqq))) W (a_qqqq)) <=> (((aa_qqqqq) R (aaaaa_qq)) => (X(aaaaa_p))))))) | (X(F((((~((aaa_qqqqq) <=> (F(aaaa_qq)))) W (aaa_qqqqq)) | ((G(aa_pppp)) & ((aaaa_qqqq) | (G(aa_pppp))))) => (aaaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aaaaa_qqq) => (((aaa_pp) R (aaaaa_qqqq)) R ((aa_qq) => (~(aa_p))))) <=> ((aa_pppp) U (~(aaaa_ppp)))) & (X((aaaaa_pppp) => (aaa_qq)))) U (((aa_pppp) <=> ((aa_qqq) => (G(aaaa_qqqq)))) | ((aa_qqq) & ((~((aaaaa_qqq) <=> ((a_qqqq) R (aaa_ppp)))) U (a_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_q)) W (aaa_p))))) R (X(X((~(aaa_qqqq)) & (~(F((a_pppp) & (F(aaa_pppp))))))))) | ((a_ppp) U (aaaa_p))) R (((aa_q) <=> (aaa_qqq)) | (X(G(~((~(F(aaaa_qq))) W ((aaaa_ppp) <=> (aaaaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~((X(X((aa_ppp) R (a_qqqq)))) W (aaa_qqqqq))) W ((aaaaa_qqqq) | (G(aa_ppp)))) & (F((F(G((F((F(aaaaa_p)) U (a_qqqq))) R (aaa_qqq)))) & (X(X(~(G((aaaa_ppp) <=> (~(F(a_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((F(aaa_p)) & (X(a_pppp))) U ((aa_ppp) W ((a_qqqq) => (aaaaa_p)))) <=> ((aaaaa_pppp) U (aa_p))) U ((((X(a_pppp)) W (X(aaa_qq))) W ((F(aaa_qqqqq)) => ((aaaa_q) | ((aa_pppp) & (aaaa_qqqqq)) | (X(F(aaaa_pppp)))))) R (~((~(aa_q)) | (aaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((F((X(F(((aa_p) U (X(aaaa_qq))) W ((aaa_p) U (aaaaa_ppp))))) R (a_qq))) W ((F(aa_p)) W (X((aaa_qqqq) W (aa_q)))))) <=> ((~(aaa_pppp)) & (F(aaaaa_qqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(F((((F(aa_qq)) U (aa_pp)) W (F(aaaaa_q))) & ((aaaa_q) <=> ((G(aaa_qq)) R ((aaa_q) W (aa_ppp))))))) U ((G(aaaa_pppp)) R (aaa_q))) | (G((aaa_ppp) => ((aa_ppp) => ((((aa_q) R (aaa_qqqqq)) W (aaaa_pppp)) => ((a_qq) <=> (aa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aa_q) & ((F(a_qqqq)) U (aaa_q))) | (G(a_ppp))) U ((F(((~(aaaaa_ppp)) U (aa_qqqq)) U (aaa_qq))) <=> (X(((a_qq) W (aaaaa_qqq)) R (~(X(aaa_qqqqq))))))) <=> (F(((aaa_ppp) | (aaaaa_pppp)) & ((~(F(aaa_p))) W (X(aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((X(aaa_q)) => (aaaa_pp))) W (((a_pp) <=> (~(((~(aa_qqqqq)) U ((a_qqqq) U (~(aaaa_pppp)))) <=> (((aa_qqq) | (F(a_q))) R (aaaa_p))))) <=> (((G(a_qqq)) W (aaa_p)) | ((F(aa_qqqq)) => (X((a_ppp) U (((aaaaa_qq) R (a_qq)) R (aaaa_qqqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_qq)) & ((aaa_pppp) U (aaaa_qqqqq))) | ((X((~((aaaa_q) W (aa_qq))) <=> ((F(aaaaa_pp)) R ((a_q) | (F(aaaa_qqqqq)))))) U ((~(a_qqqq)) | (aa_qq) | (aaaaa_qq))))))) => (G((aaaaa_pppp) R (X(~(aa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X((~(aaaaa_p)) <=> ((aaaa_qq) | (F(X(aaaa_p)))))) <=> (((F(aaa_p)) <=> (~((aa_p) W ((aaa_qqqq) U (aaaa_pp))))) R ((aaaa_qqqq) <=> ((~(a_q)) | (F(aaa_qqq)))))) W ((((G(aaaaa_qq)) => (G(X(aaa_pp)))) U (X(aaaaa_qqqq))) R (aaaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_ppp) & ((aaaaa_qqqq) R ((aaaa_pppp) U (G((aa_qqqq) <=> (G(aaaa_pppp))))))) <=> (F(X(G(((a_q) <=> (X((G(aaaaa_pp)) R (aaaa_qqqqq)))) => (F((F(aaaaa_pppp)) & ((aaaa_qqqq) W (aaaaa_pppp))))))))) <=> (G((a_qqq) => (((a_qq) U (aa_qqqqq)) U (X(aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(a_p)) <=> (((aaa_pppp) U (F(aa_pp))) => (F(~(F((aaaa_pp) | ((X(aaaaa_q)) R ((aa_ppp) R (F(a_qq)))))))))) U (F(aaaa_ppp))) => (((aaaaa_pp) | (G(aa_ppp))) W ((X(((aaaaa_pppp) => (a_qqqqq)) & (X(aaaa_qqqqq)))) R (X(F(aaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~((X(aaaa_pppp)) U (~(aaaa_p)))) U ((~(aaaa_qqqqq)) W (a_q))) R (aaa_pppp)) <=> (G((aa_p) U ((aa_q) <=> ((((aa_pppp) R (a_qq)) W ((~(aa_p)) | (aaa_qqqq))) W (G((~(aaa_pppp)) & ((aaaa_pppp) => (~(aa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(a_qqq)) => (((((a_q) => (aaaaa_ppp)) => (X(a_qq))) W (a_q)) U (((aa_qqqq) & ((G(aaa_qqq)) => (aa_pp))) => ((aaa_q) & (((aaaaa_qq) U (G(aaaa_q))) U ((F((aa_qq) U (G(aa_ppp)))) U (G(F(G(((a_pppp) => (aaaa_qqqq)) => (aaaaa_qqqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X(((~(X(a_qqqqq))) & ((a_q) => ((G(aaa_qqq)) W (aaaaa_q)))) <=> (F(G((~(aa_qqqq)) <=> (aaaaa_ppp)))))) W ((((a_pppp) | (aaaa_pppp) | (X(aaaa_qq))) W ((aaaa_qqqqq) U (aa_pppp))) & (G(aa_ppp)) & ((G(aaaaa_p)) => (aaaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(G((G((~((a_p) <=> (aa_q))) U (~(aa_ppp)))) => ((G((~(X(X(aaaa_qqqqq)))) => ((aaa_q) W ((X(aa_q)) => (~(aaaaa_qqqq)))))) | (((G(aaa_qqq)) => (((aaaaa_pppp) W (aaaa_qq)) | (G(aa_qqqqq)))) W ((X(aaaa_pppp)) W (a_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aa_q) & ((aaaa_qqq) => (~(aaa_p))) & (~(X(a_qqq))) & (G((aaaaa_ppp) => (X(((aaaaa_p) <=> ((G(aaa_p)) W (aaaaa_p))) U (~(((a_ppp) <=> (aaa_qqqq)) | ((aa_qqqqq) & (aaa_qq) & (((aaaaa_ppp) <=> ((aa_qqq) W (aaaa_qq))) R (aaaa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((G(~(aaa_qq))) U (((aa_pppp) <=> (F(aaaa_p))) <=> (((~((aa_qq) <=> (aaaa_qq))) W ((aaaa_ppp) R (F(G(aaaa_qqqqq))))) => (a_qqqqq))))) & ((X((aa_ppp) & (F(aaa_qqqqq)))) | ((((~(aaaa_qqqq)) W (aaaaa_qqqq)) R (a_qqqqq)) U (G(X(aaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(aa_ppp)) U ((aa_ppp) <=> (F(a_ppp)))) => (F((((aa_p) | (G(X(aaaaa_qqqqq)))) => (F(G(~(F((aaaa_qqqqq) U (aa_qqqqq))))))) & (((aa_qq) | (X((G(aa_qq)) W (a_p)))) U (X(a_pp))) & ((aaaa_qqqq) | (G(aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_qqq)) => (G((X(aa_qqqqq)) & (F(aaaaa_ppp))))) R (((aa_q) <=> (~((G(aaa_qqqq)) | (X(aa_pp)) | ((G((a_qqqq) U ((aaaa_p) <=> ((aa_p) <=> (X(aaa_qqqq)))))) W (G(aaa_pppp)))))) W (X(aaaa_pp)))) R (~(aaaa_qqqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((aa_qqq) <=> (aaaa_qqqqq))) | (~(((((X(aaaa_qqq)) R ((G(a_qqq)) & (F(((a_pppp) | (aaaa_ppp)) U (a_pppp))) & (X(aa_qqqq)))) U (G((aaaa_ppp) <=> (G(aaaaa_pp))))) W ((G(aaaa_ppp)) U (X(aaaa_pp)))) <=> ((G(aa_pppp)) W ((aa_p) R (aaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((aaa_qq) W ((aaa_p) R (a_qq)))) => (~(G((~(F((G(a_qqqqq)) <=> ((aaa_qqqq) | ((G(aaaa_ppp)) U (X((a_p) & (aa_q)))))))) W ((~((F(aaaa_qqqqq)) R (G(X(F(aa_pp)))))) W ((aaa_ppp) & (((aa_ppp) & (aaaaa_qqq)) R (a_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(~(((aaaa_pp) R (a_qq)) <=> ((aaaaa_qqqq) U (G(aaaaa_qq)))))) W ((aaa_qqqq) => (aa_p))) <=> ((((aaa_pppp) U (a_p)) W ((a_pppp) & (G(aaaa_ppp)))) => (G((aa_qqqq) & (aaaaa_qqq))))) => ((X(a_pp)) W ((~(aa_p)) <=> ((aa_p) R (aaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((((aaaaa_qqqqq) <=> (~(X(G(a_pp))))) W (((G(~(G((aa_qq) | ((~(X(~(aaa_p)))) <=> (X(aa_p))))))) R (aa_pp)) U ((aaaaa_pppp) | (X(aaaaa_qqq))))) | (~(F((aaa_pp) U (F((aaaa_qqqqq) R (aaaaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((~(aaaa_qqqq)) <=> ((a_pp) <=> (aa_ppp))) <=> ((~((aaaa_qqqq) & (~(G(a_pp))))) R (a_qqq)))) W (G((((X((aaaa_pppp) | (G(aaa_qqqqq)))) W (G(F(aa_p)))) & (X(aaaa_qq))) U (((aaa_qqqq) R (aaaaa_ppp)) | (F(X((aaa_p) U (a_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_q) & ((a_ppp) | (aaaa_qqqqq)))) | (((F((aaaaa_qqq) <=> (F(aaaaa_qqqq)))) & ((aaaaa_q) | ((a_pp) U (G(a_pppp))))) U (F(aaa_pp)))) => ((~(aa_pppp)) & (X((F(X(G(aaaa_ppp)))) => (~(X((X(a_pp)) W (a_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_p)) => (aaaaa_ppp)) U (X(aaa_q))) & (G(((aa_pppp) W (a_pp)) U (aaa_qq)))) U (((aa_qq) <=> (((aaaaa_q) W (a_ppp)) U ((aaaa_qq) | (G(aaa_ppp))))) => (((a_qq) U (F(aaa_p))) R ((aaaaa_qqqqq) R (aa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((G(F(aaaa_qqqqq))) => ((~(aaa_qq)) | ((G(~(aa_p))) R (aa_ppp)))) U (F((G((F((F(G(aa_qqq))) U ((aaaa_pppp) U (aa_ppp)))) | (F(G(F(~(aaaa_qqq))))))) U ((X(aaaa_pppp)) R (X(aa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aa_ppp) W (X((~((~(a_qqq)) & (aaaa_qqqqq))) R (~(X((G((~(aaaa_q)) & (~(X(a_qqqq))))) & (F((a_ppp) & (G(X(a_qqqq))))))))))) U (((G(aaaa_ppp)) R ((aa_pp) & (aaa_qqqqq))) & (F((aaaaa_ppp) R ((aa_p) U (aaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qq)) W (~(F((X(a_qq)) | ((aaaa_qq) U (aaaaa_qqqqq)))))) U (X(aaa_qqq)))) W (G((aa_pp) R ((G(a_ppp)) => ((X((aaaaa_ppp) => (G(a_pp)))) W (~(G((aa_ppp) | (aaaaa_pppp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_p) => (aa_qqqq)))) U (((F(~(F(aaaaa_qq)))) U (~((a_ppp) & (aaaaa_p)))) & (F(((~(aaaaa_qqqqq)) => ((aaaaa_ppp) W (G((aa_qqqq) & (aaaa_qq))))) U (G(((aaa_q) & (G((a_qqqqq) | (aaaaa_ppp)))) U ((a_ppp) <=> ((aa_p) => (aaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(a_qqqq)) R ((X(G(aaaa_qq))) => (G((G(X(((aaa_pp) & (aaaa_pppp)) W ((aaa_qqqqq) | (G(a_qqqq)))))) U (F((((X(aaaaa_qqqqq)) R (aaaa_ppp)) U (((aaa_pppp) & ((G(a_q)) W (X(aaa_qq)))) W (aaa_p))) & ((aa_qqqq) R (aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(X(((aaa_p) | (aaaaa_pppp)) <=> (F(aa_pppp))))) & (((((~(aa_qq)) <=> (aaa_qq)) <=> (((aa_pp) R (aaaa_pppp)) => (G((aaa_qq) U (aaaa_p))))) W ((aaaa_qq) => (aa_qqqqq))) U ((aaa_pp) W (X(aaa_qqqq)))) & (X(((aa_ppp) W (aaa_ppp)) | (X(a_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(a_pp))) W (~(F((~(X(X(a_ppp)))) W (((((a_qqqqq) <=> (aaa_pp)) <=> (F(~(aaaa_pp)))) U (X(aaaaa_qqqqq))) R (aaa_q)))))) & ((G(a_q)) W ((F(aaa_qqq)) <=> (~(F((a_p) | (X(aa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(a_qq) & ((a_qqqq) | (((a_p) => (aa_ppp)) W (G((aa_qqq) W (aaaaa_pppp)))) | ((((G(aaaaa_qqq)) <=> ((aa_pppp) U (G(F(aaa_qqqqq))))) U (G(aaaaa_qqq))) R (G(aaaaa_ppp))) | (F((F(aaa_pppp)) => ((F(G(a_pppp))) | (F(aaaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_pp)) W (X(G(a_pppp)))) | ((X(((~(aaaaa_q)) <=> (G(((aaaa_ppp) R (aaaaa_qqqq)) U (a_ppp)))) U ((F(a_qqq)) <=> (X(aaaa_qq))))) R (F(X((G((a_p) <=> (aaaa_p))) R (X((aaaaa_p) => (a_qq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G((a_qq) R (aaaa_ppp))) | (G((aaaaa_pp) R (aaa_pp)))) U ((X(F((aa_pppp) => (aaa_qq)))) => ((aaaaa_ppp) <=> (X((X(~(G(aaaa_pp)))) & ((~(aaaaa_qqqqq)) R (F(X((aaa_qqqqq) <=> (X((aaaaa_qq) U (X((aa_ppp) & (aaaa_p)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((((aa_p) | (aaaa_p)) R ((aaaa_ppp) W (aaa_qqqqq))) => ((aaaa_q) | ((aa_q) => (G((a_ppp) => (aaaaa_qqq)))) | (((aaaaa_pppp) <=> (F(G(aaa_qqqq)))) W (aaaaa_qqqq)))) W (X((G(aaaa_p)) & (((aaa_p) & (F(aa_qq))) R (aaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_qqqq) W (aaaaa_qqq)) U (~(aaaaa_pppp)))) W ((~(aaaa_pp)) R (aaaaa_qqq)))))) <=> ((~(aa_pppp)) & (aaa_qqqq) & (((aa_qqqq) W (aaaa_q)) <=> ((aa_pppp) R (F((aaaaa_q) => (aaaa_p))))))))) | (X((X(G(aaa_qqq))) R (aaaa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((~((aaaa_ppp) & (~((aaa_qqqq) & (aaaaa_qqq))))) W ((X(G(aaaaa_qqqqq))) U ((G(F(aa_q))) => (~(G(a_q))))))) & (X(((((~(aaa_qqqqq)) R ((a_p) <=> (aaaaa_qqq))) => (F(a_qqqq))) U (aaaaa_pppp)) => (~(aaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_pp) & ((G(X((a_qq) & (aa_pppp)))) R (aaa_pp))) W (G(F(((X((G((aa_q) R (aaa_qqq))) U (~(X(~(X(~((~(aaaa_pppp)) R (G(aa_qq)))))))))) W ((aa_qqq) & (aaa_qqqq))) => (X(~((aaa_qqq) U (aaaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_q)) | ((X(aaaa_qqq)) => ((X((aa_p) | (X(aaaa_q)))) | (X(a_ppp))))) U ((~(a_ppp)) | (aa_ppp))))) W (F(((aaaaa_pp) <=> (~((aa_pppp) | (X(aa_qqqqq))))) R ((~(aa_ppp)) W ((aa_p) & (aaaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aaa_pppp) R (aaaaa_qq)) | ((aaaaa_qqqq) & ((a_pppp) W ((a_p) R (aaaa_p))))) => ((X(G(aaaaa_qqqqq))) => (a_qqqq))) W (((F(((F(aaaaa_p)) U (aaaaa_qq)) W (aa_p))) <=> (X(~(F(aa_pp))))) R (G(~(G((~(a_q)) & (G(aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((((~(aaaa_q)) => (a_q)) <=> (F(G((~(F(aaa_pp))) R ((aa_q) R (aaaaa_q)))))) & (F(~(X(X((~(X(~(((a_qqqqq) & (aaaaa_pppp)) => (G(aaa_q)))))) W ((a_qqq) | (((a_pp) W (aa_q)) W (aa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((X(aaa_qqqqq)) U (aaa_p)) W ((aa_qq) W (F((G(aaa_qqqq)) <=> (G(a_qqqqq))))))) U ((F(X(F(G(X(aaaaa_pppp)))))) | ((G(aaaa_pppp)) <=> ((True) U (G(aaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(X((aaaa_qqq) & (F(aa_pp))))) U ((F(X(a_qqqq))) U (F(~(aaaa_pp))))) W (F((~(aaaaa_pppp)) & ((~(aaaaa_q)) W (aaaaa_p))))) => ((X((aaa_pp) & ((aa_p) U (a_pp)) & ((aaa_ppp) R (~(aaaaa_qqqq))))) R (G(aaaaa_qqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F((G(F(X((a_qqqqq) | ((aaa_qq) R (aaaaa_qq)))))) <=> (((aa_qqqqq) W (X(aa_qqqq))) => (~((aaaa_qqqqq) => (~(aaaaa_qqqqq))))))) U (F((X((G(a_qqqqq)) <=> (((a_qqq) U (aa_pppp)) W (aaaa_p)))) => (~(((aaa_q) U (aa_qqqq)) | (X(a_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aaa_pp) | (G(aaa_p))) W (X((aaaa_p) U (F(aaaaa_qqqqq))))) W (~(F(X((G(a_ppp)) U (~((aaaa_pp) <=> ((a_ppp) W (aaaa_p))))))))) | (F((G(F(a_p))) W ((~(a_qq)) => (X(X(aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((X(aaa_q)) R (aaaaa_pppp))) W (F(((~(aaa_qqqq)) & (aaaaa_qqqqq)) | (G(((aaa_pp) | (F(X(a_pp)))) W (((~(a_q)) | (((aaa_qq) & (X(a_p))) => (G(aaa_qqqq)))) R (X(aaaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(aaa_pp)) & ((X(G((X((a_pp) R (aaaa_qq))) => (G((G(aaaaa_qqq)) U (aa_q)))))) W ((((aaaaa_qq) R (aaaa_qq)) => ((((aa_qqqq) => (a_ppp)) U (~(aa_pp))) W (aa_qqqq))) U ((((aa_qqqqq) U (~(aa_pppp))) W (aa_pp)) => ((aaaa_p) | (aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(aaaaa_qqq)) & (((a_pp) | (aaaa_ppp)) W (aaa_pp))) | (X(((a_ppp) & (F((G(F((aaaaa_ppp) <=> ((~(aa_q)) <=> (aaaaa_qqq))))) U (a_pp)))) <=> (F((F((F(aaaaa_pppp)) R (aaaaa_ppp))) U (aaa_qqq)))))) & (G(aaaaa_ppp)) & (X(X(~(aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqqqq)) W (~((aa_pppp) <=> (aaa_qqqq)))) R (F(((G(aaa_pppp)) & (F(aaaa_pppp))) U (G(~((aaaaa_q) | (X((aaaa_qqqq) & (G(aaa_q)))) | (G(~((F(G(X(aaaa_ppp)))) <=> ((G(aaa_pppp)) <=> (F(~(aa_qq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aa_pp) <=> (~(F((((G(aaa_pppp)) <=> (F((aa_qq) | (aaa_q)))) <=> (X(aa_ppp))) => (((aaa_ppp) U (~(X(a_qqq)))) R (G(aaaa_pp))))))) W (~(aaa_p))) R (~(aaaa_ppp))) <=> (X((aaa_qqqq) & ((aa_qqqq) U (G(~(a_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(G(~((aaa_pppp) R (X(aaaaa_ppp)))))) => ((((aaa_qqqq) U (~(aaaa_ppp))) & ((X(aaa_qqqq)) U (X(F((~(aaaa_pppp)) U ((F(aaaaa_qqq)) U (aaa_ppp))))))) R (aaa_p))) => ((X((F(~(aaaa_ppp))) R (aa_qqqqq))) R (X(G(aaa_qqqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_q))) => (((F((aaaaa_qqqqq) => ((a_pp) <=> (aaaa_p)))) R (F(X(F((aaa_pppp) <=> ((aaa_q) <=> (aaaa_ppp))))))) | (X((a_qqq) => ((aa_p) => (~(G(aa_qq)))))))) => (~((X(aaa_pppp)) <=> ((aa_pp) R (aaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((~((aaa_qq) => (~(aaaa_qqqqq)))) <=> (X(((a_q) | (G(aaa_q)) | (F(X((aa_qq) W (G(aaa_pppp)))))) => ((G((aa_qqqqq) & (aaaaa_qqqq) & (X((aaa_pppp) <=> (G(aaaaa_q)))))) W ((F(~(aaa_ppp))) U (X(G(aaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_qqq)) & (G(X(aaa_p)))))) | ((F(X(aaaaa_pppp))) U (~(G(aaa_q))))))) U (a_qqqqq))))) W (X(((aaa_pppp) & (F(aa_p))) | (~(F(aaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((a_ppp) U (aaaaa_qq)) R (((((aa_ppp) W (aaa_qqqq)) <=> (F((a_pppp) & (X(aaaa_qqqq))))) <=> ((X(aaaaa_qqq)) R (a_qq))) U ((~(a_ppp)) & (F(aa_qqqq))))) & ((aaaa_pp) => (F((G(a_p)) U ((aaaa_qqq) R ((~(aaaaa_pppp)) & ((aaaa_p) | (F(aaa_qqqqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(a_qq)) U (X((a_qqq) <=> (aaaaa_qq)))) => (~(((aaaa_qq) | (X((a_pppp) => (aaaa_qqq)))) => ((a_pppp) & ((aaaa_qqqq) R (a_pppp)) & ((aaaa_p) R (aaa_q)))))) | (((aa_ppp) <=> ((aaa_pppp) R (aa_pppp))) W ((G(aaaaa_ppp)) R (G((aaa_qqqqq) R (G(aaaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((a_qq) & (aaa_p)) | (F(aa_pp)))) W (F((aaa_qqqq) | (((aaaaa_qq) => ((G(F(X((a_pppp) R (G((aaa_qqqqq) => (aaaaa_p))))))) | ((F(a_pp)) R (aaaa_qqqqq)))) <=> (((F(a_qqqqq)) => (aaaaa_qqqq)) W ((~(aaaa_ppp)) R (aaaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aa_p)) => ((aaaa_q) & (aaaaa_qq))) => (((aaaaa_ppp) | (X(G(aa_qqqqq)))) W ((F(G(F(G(F(aa_pp)))))) | (X(G(aaa_qqqq))) | ((G(aaa_ppp)) & (X(~(X(F((aaa_pppp) W (aaaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G(aa_p)) | (F(~(((~((G(aaa_qqq)) U ((~(G((aa_pp) & (F(X(a_qqq)))))) | (~((aaa_p) R ((aaaaa_q) R (~(aaa_q)))))))) => (aaaaa_pppp)) U (aa_qqqqq))))) W ((F(a_pppp)) U (X((~(aa_pp)) R (aaaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(X(((aaaa_q) & (F(aaaaa_pppp))) U ((((aa_pp) <=> (aaaa_p)) => (a_pp)) U (F(aaa_p)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_pp) & (aaaaa_pp)) <=> ((G(F((F(aaaa_pppp)) U (aaa_qqqq)))) => (X(aaaaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_pppp) & ((aaa_pp) => (F(aa_p))))) U ((F((a_pp) <=> (((a_pp) W (aaaa_qq)) W (F((aa_qqqq) => (F(aaaa_p))))))) | ((aaaa_pppp) U (~((X(aaa_p)) R (a_qqqq))))))))) | (F((aa_qqq) & (~(X(aaaa_qqqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(X(aaaaa_qq))) W (aaaa_pp)) U (X(F(G(((aaa_qqqqq) W (F(X((F(a_q)) => ((X(aa_ppp)) | ((aaaa_qqq) W (a_qqqqq))))))) & (~(F((~(X((F(G(a_qqqqq))) U (aaa_pppp)))) W (F(a_qqqq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_qqq) & (aaaaa_qq)) <=> (F((a_qqqq) | (aaaaa_pppp))))) W ((((F(~(aa_pppp))) U (aaa_qq)) R ((aaa_p) & (aaaa_qqqq))) <=> (G((F(aa_pp)) R ((F(a_qqq)) & ((X(aaaa_p)) W (G(~((~(aaaaa_q)) <=> (X(aa_qqqqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_qqqq) U ((aaaaa_q) & (F(aaaaa_qq)))) => ((aaa_qqqqq) <=> (F(G(aaaa_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G(aaaa_ppp)) U (aaa_p)) W ((((X(a_q)) W ((X(aa_pppp)) W (aa_qqqqq))) & (~(F(~(X((aaa_pp) R (~(aaaaa_qqqq))))))) & (F(a_qqqqq))) <=> (((G(aaaaa_qq)) U (X(X(F(G(a_qqqq)))))) => (a_qqqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(~(aa_pppp))) W ((aaa_p) <=> (G((aa_pp) => (aaa_pppp))))) & ((((aa_qqq) U ((aaa_qqqq) <=> (aaaa_ppp))) W ((aaaa_p) | (G(aa_qqqq)))) => ((aa_pp) <=> ((F(aaa_pp)) | (X(F(aaaa_q))))))) U ((aaaaa_qqqqq) | (((aaaa_ppp) U (a_qq)) <=> (G(a_qqqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_p)))) | (~((aaaaa_ppp) W ((G((aaa_qq) => (aaaaa_qqqq))) R ((F(a_p)) W (aaaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(X(((~(aa_q)) | (~(aaaaa_pppp)) | (F(~(aa_qq)))) => ((aa_p) & (aaaa_qq))))) R (G((X((~(aaaaa_qq)) W (~((aaaa_qq) => (G(aa_pp)))))) R ((a_qqq) R (G((aa_ppp) | (X(a_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((aa_ppp) & (F(aaa_qq)))) & ((((aaaa_qqqq) & ((a_pppp) R ((a_p) W (F(a_pp))))) R ((aaa_pppp) W (aa_qqqq))) U ((F(((X(aaaa_q)) | (F(~((aa_qqqq) U (a_p))))) R (G(X(F(aaa_ppp)))))) W ((X(aaaaa_pppp)) R (F(a_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(X(aaaa_ppp))) => (~((~(G(F((aa_ppp) => (~(aaaa_q)))))) R (((~(F((((aa_qq) | (~(aaaa_qqq))) W (F(aa_qqqqq))) => (X(a_pp))))) => ((~(a_pp)) & (X(~(F(a_pppp)))))) U ((~(aa_qqq)) | ((aa_pppp) <=> (aaaa_qqqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_q) W (X(aaaa_pppp))) W ((((~(a_qqq)) | (F(aaaa_q))) R (~((~(a_p)) <=> (aaaaa_qq)))) <=> (((a_qq) W (aa_pp)) R (aaaa_pp)))))))) | ((X(aaaa_p)) <=> (F(a_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(a_p)) R (X(G(F(G((~(aa_ppp)) & ((aa_qqqq) => (a_qqqqq)) & (((aaaaa_qqqq) | ((aa_pppp) => (F(aaaaa_qqq)))) => (G(aaaaa_qq))))))))) R (F(~(F((aaa_qq) | (G(a_pppp))))))) => (a_q)

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((F(~(aaaa_qq))) R (((~(aaaa_p)) <=> (aaaaa_p)) <=> (F((aaa_qq) & (aaaaa_pppp))))) R (F(((~(F(aaaa_p))) R (aaa_qqqqq)) & ((~(aaaaa_ppp)) W (aaaa_q))))) U (((a_pppp) R (G(aa_pppp))) | ((X(~(aaaaa_pp))) U (aaa_qqqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((G(X((a_q) | (X(a_p))))) <=> (F(aaa_qqq))) W ((~(((aaaaa_qqq) <=> (F(aaaa_p))) U ((F(~(G(aaa_qqq)))) R (G(aaa_qqqq))))) <=> ((aa_ppp) R (G(aa_qqqqq))))) U (X((((aa_ppp) <=> (aaa_qqq)) U ((aaaaa_pp) U (aaa_qqq))) <=> (F(aaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_qq) U (((G((aaaaa_ppp) <=> (G(aaaa_q)))) | (((a_pp) => (aaaaa_pp)) <=> ((a_ppp) U (X(aa_q))))) & ((aaaaa_qq) | ((aa_q) W (a_q)))))))) W (((a_pppp) U (aaaaa_ppp)) => (G(~(aaa_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((X(a_ppp)) => (aa_qq)) W ((aaaa_qqqq) U (aaaaa_qqq))) W ((((aaaaa_p) U (F(aaaa_qqq))) W (G(((aaa_pppp) <=> ((G(aaaa_p)) R (G(aa_ppp)))) & (((F(aaaaa_qqq)) => (~(a_ppp))) => (~(aaaaa_qqqq)))))) | (G((a_q) <=> ((~(aaa_pp)) & (aaaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_pp))) R ((a_qqqqq) | (aaaaa_p))) => ((F(aaa_q)) W (aa_qqqq)))) => ((F(G(F(aaaaa_pppp)))) => ((aaaaa_qqqq) | (X(aaa_pp))))) => (aaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aa_pp) <=> (aaa_q)) R (~((aaaaa_pppp) <=> (X(((~(G(F((F(aaa_qq)) | (F(aa_pp)))))) | (F(aaaaa_qqq))) <=> (X((~(G(aaaa_pppp))) => ((aaa_qqq) W (aaaa_qq))))))))) => (G(~(aaaaa_pppp)))) & ((aaaaa_qqq) | (X(aaaaa_qq)) | (X(aa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_pp) <=> (X(G(~(aa_pp)))))) R (~(X(((F(((aaaaa_p) U ((aaaaa_qqqq) & (G(aaaa_qqqqq)))) W (~((aa_pp) & (aaaaa_pppp))))) U (aaaa_qqqqq)) & (F((aaa_ppp) <=> ((a_qqq) U ((~(aaaaa_p)) U (aaaaa_qqq))))))))) | (G((aaaaa_qqq) & (X(a_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~(G(F((a_qq) & (~(aaaaa_p))))))) <=> ((((aaaaa_p) | (F((a_qqqqq) W (aaaa_pp)))) <=> (~(F(~(((aaa_q) W (X(aaa_pppp))) R ((aaaa_qqqq) U ((~(aaa_qq)) & (aaaaa_qqq)))))))) => ((aaaa_ppp) U (aaaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((a_qqqqq) | ((aaa_ppp) <=> (((aa_qqqqq) R (aaa_qqqqq)) <=> (((~((aa_qqqq) W (aaaa_p))) W (aaa_ppp)) W (aa_pp)))))) <=> (X(aaaa_qqqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(X(((((aa_ppp) U (F(aa_ppp))) <=> (F(a_p))) W ((aaaaa_qqq) & ((X(aaaa_p)) => (a_ppp)))) U ((aa_ppp) <=> ((aaa_p) R (((aaa_pppp) & (aaaa_ppp)) W (G(~(G(aaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((aa_qqqq) | ((aaaa_pp) => ((aaa_qqqq) W (F(a_qqqqq))))) & (((aaa_qqqqq) & (((F(aaaaa_qqqq)) => (a_qq)) <=> (~(X(aaa_qq))))) => (X(X(G(((X(~(X(aaaaa_pp)))) U ((aa_q) <=> (~(aaaaa_q)))) R (~(F(aaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(F((((aaaa_qqqqq) U (G(aaaa_qqqq))) <=> ((F((aaa_q) & (((a_ppp) | (aaa_p)) => (aaaa_qqq)))) => ((a_pp) & ((aa_ppp) => (aaaaa_qqqqq))))) & (G((aa_p) => ((aaa_pppp) <=> (X(aa_ppp)))))))) & (~((aa_ppp) => (F(aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_q) & (G(a_ppp))) U ((aaa_qq) | ((X(aaa_q)) W (X(a_pp))))) <=> ((((aa_qq) & (aaa_qqqq)) R (~((G(a_qq)) W (aaaaa_pppp)))) W (F(((aaa_ppp) R (((a_q) & (aaaaa_pppp)) R (X(aaa_pppp)))) & (~((F(a_qq)) W (F(aaaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_q) & (X(G(aa_pppp)))) R (F(X(((aaaa_ppp) W (X(F(aa_qqqq)))) <=> (((aaaaa_qqq) R (G((X(aaaaa_qq)) & (((G(aa_pppp)) U (aaaaa_pp)) => (aaaaa_pp))))) <=> (F(a_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((aaaa_p) | (((aa_qq) | (aaa_pppp) | ((X(~(aaaa_qqqqq))) R (aaa_q))) R (F(((F(aa_ppp)) W (aa_p)) => ((a_ppp) R (~(F(aaa_qq)))))))) W (X((aaaaa_qq) <=> ((F(a_p)) U ((F((aaa_pp) => (a_pppp))) U (X(aaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X((G((aaaa_ppp) & (~(X(aaaaa_pp))))) W (F((aa_pppp) => (~(aaaaa_qqqq)))))) | ((aa_qqqq) & ((aaaaa_ppp) | ((aaaa_qqqqq) & (X(aaaaa_pppp)))))) W (~(a_pp))) R ((F(X((a_qqqq) <=> (F(aaaaa_qqq))))) => (((a_qq) U (aaaaa_p)) U (G(F(a_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((~((aa_qq) | (G((F((F((a_p) U (aa_p))) R (aaaa_pppp))) U ((G(aaaa_qqq)) | (F(~(aaaa_qqqq)))))))) => ((~(aaaa_pp)) R (G((True) U ((F(aaa_pp)) U ((a_pp) & (~(aaa_pppp)))))))) & (F(aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_qqq))))) => (~(G(X(aa_q))))) | (G((((X((F(aaa_p)) => (G(F(aa_pppp))))) R ((aaa_pp) U (F(aa_qqq)))) W (a_qqq)) U ((~((G((a_qqqq) W (aaaaa_qqqqq))) U (~(aaa_qqqq)))) R (aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_p))))) R ((((a_qq) & (aaaa_p)) W (a_pp)) & (X(((aaaaa_qqq) <=> (G(aaaaa_qqqq))) W ((F((a_pp) & (aaaa_qq))) <=> (F((X((aaa_pppp) W (aaaa_p))) | ((aaa_pp) <=> (G(aa_qqqq)))))))))) U (F(aaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(X(X(((a_qqq) U ((a_pp) | (aa_p))) & ((F((G(aaa_qq)) W ((aaaaa_qq) R (G((aaaa_pppp) & (G(F(a_ppp)))))))) R ((X(a_qqq)) <=> (G((aaaa_ppp) | ((X(aaaa_p)) => (X(a_qqqqq))) | ((aaa_pp) R (X(aa_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(G(((G((aaa_qqqq) R (~(G(X((aaa_qqqq) <=> (~(aaaa_qqq)))))))) & ((F(X(((aaa_qqq) W ((a_pp) | (aaa_qqq))) W (F(~((aaa_qqq) U (a_qqq))))))) | (G(a_qqqq)))) W (((aaa_qq) <=> (X(a_pppp))) <=> (X(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(((aaaa_qqqq) W ((aa_qq) R (aaaaa_p))) W (~((G(aaa_q)) & (~((~(aaaa_qqqqq)) & (F(aa_p)) & ((~((aa_qq) | (aaa_qqq))) U (X((G(aaaa_qqqq)) | (X(aaaa_qqqq))))))))))) <=> ((G(~(aaa_q))) R (F((aa_pp) <=> (G(a_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((((a_qq) => (aaaaa_pp)) R ((aa_qqq) & (F(aaa_pppp)))) W ((aa_p) <=> (X(aaaaa_ppp))))) R ((~(G(X(X(((aa_pppp) & (~(aaaaa_q))) => (aa_p)))))) U (X(X(((F(aaaaa_p)) => (X(aa_qqqq))) W ((aa_qqqq) R (X(a_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(aaa_qq)) => (G(aaaaa_ppp))) => ((G(aaaa_qqq)) R ((((aaa_pppp) & (~(aaaa_q))) => (~(a_qqq))) W ((aa_pppp) | (X(aaa_qqqqq)))))) => ((F(~(((~(F(a_pp))) & (~(X(aaaaa_ppp)))) U ((X(G(aa_p))) & (G(a_qq)))))) R (aaaaa_qqqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_pp) => ((aaa_ppp) U (a_qqq))) => ((F(a_q)) R (~(G(X((a_q) | (F(~((X(F(aaa_ppp))) W (X((aaaaa_pppp) R (G(aaaa_pppp)))))))))))))) => (X(((~(aaa_ppp)) & (~(aaaa_p))) <=> ((F(~(aa_q))) => (a_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_ppp) => (a_qqqq))))))) W ((((aaaa_pppp) U (a_qqqq)) W (G((G(aaaa_q)) <=> ((aaa_p) W (aaaaa_q))))) W ((aaaa_pp) <=> ((aa_ppp) => (aaaa_pppp))))) U (((X((aa_q) R (G(aaaaa_qqq)))) U (~(aaaaa_qqq))) => (X(a_qqqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((G(aaaaa_pppp)) & ((aaaa_qqqq) R (aaa_qqqqq))) U (~((a_q) | (F(aaaaa_qqqqq)))))) W ((aaaaa_q) R (X(F((X(G(~((aaa_qqq) & (((aaa_qq) <=> (aaaa_pp)) | ((aaaaa_qqq) R (aa_p))) & (F(G(aa_p))))))) W ((F(aaaa_qqq)) => (~(aa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(aaa_ppp)) => (aa_qqqq)) | (F(aa_pp))) & ((G(~(X(((F(~(aaa_pp))) W (~(aaa_p))) U (F(X((F((F(G(aaaa_qqqq))) W (aaaa_q))) => (((~(a_qq)) R (~(F(aaa_qq)))) => (a_qq))))))))) | (F(aaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((F(((aa_ppp) U (aaa_qq)) => ((~((~((~(aaaa_ppp)) & (~(aaaaa_p)))) & (~((((a_pppp) U (aaaa_qqqqq)) U (aa_pp)) W (aaaa_qq))))) => (G((X((G(aa_pp)) | (X(G(aa_qq))))) R (~(F(aaaaa_qqqq)))))))) => ((aaaaa_ppp) & (G(aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((((X(aa_qq)) => (X((aa_p) U ((aa_ppp) | (F(aaaa_q)))))) U ((X(((aa_qq) & (X(aaaaa_pp))) => (X((aaa_qqqqq) R (aa_q))))) => ((G(X(aaa_pppp))) W (X(aaa_qqq))))) R (G(aaaa_qqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(aa_pp)) | (G(((aa_p) <=> (aaa_pp)) W (X((a_qqqqq) <=> ((G((~((aaa_q) | (F(aaaaa_q)))) U (aa_ppp))) & (F(((a_p) <=> (G(aa_qqqqq))) U (aaa_q))))))))) U (((aaaaa_qqq) <=> ((aaa_qqqqq) => (aaaa_pp))) R (aa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_q)) W (((~(a_ppp)) | (aa_q)) W (~(aaaaa_ppp)))) => (((a_pp) R ((aaa_qqqq) R ((aa_pp) & (aaaaa_qq)))) U (F(G(~(a_pppp)))))) R ((F((X(aaa_qq)) => ((F(G(F(aaaaa_pp)))) U ((aaaa_qqqqq) | (X(aaa_q)))))) U (F(aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_pp) W (F(aaa_qqq))) & (F((X((~((X(aaaa_pp)) <=> ((aa_pp) <=> ((G(F(aaa_ppp))) U (aaa_qqq))))) | (X((F((aaaa_qqqq) | (aaaaa_ppp))) W ((~(a_pp)) & (G(aaaa_ppp))))))) & ((F(a_qq)) | (F(X(aaaa_qqqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((((aa_p) => ((~(aaa_pp)) U (G(a_qqqqq)))) => ((X(a_ppp)) R (((((a_qqqq) <=> (aa_ppp)) => (X(aaaa_qqq))) => (G(aa_ppp))) | (F(X(F(aaa_qq))))))) | ((aaaa_qq) U (((aaa_ppp) U (X(G(a_pppp)))) W ((aaaa_pppp) W (aaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G(aaaa_qqqq)) & (F(((G(((a_p) <=> (aa_p)) U ((G(aaaa_q)) W ((aa_ppp) <=> (G(a_pp)))))) & ((X(X(aaa_ppp))) | ((aaaa_p) <=> (X(a_p))))) | ((~(aaaaa_qq)) <=> ((a_q) | (~((aaaa_qqqq) R (a_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((F(aa_pppp)) => (G(X(F((aaa_p) => (aaaaa_pppp)))))) => (G(((aaaaa_qq) U (F((a_q) | (aaaa_q)))) U (X(F((F((X(X(aa_ppp))) & (X(aaa_p)))) R (G(~(X(F(X(aa_p)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qq) & ((X(F(aa_p))) => ((a_qqq) & ((~(a_qqq)) <=> ((X(G(a_pppp))) R (F(~(aaaa_qqqqq))))))) & ((a_ppp) <=> ((aaaa_q) R (aaaaa_pp)))) U (((F((F(aaaa_qq)) => (X(a_qq)))) U (G(aaaaa_p))) => (G(aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(((a_qqqq) | (X((a_qqq) => (aaaa_ppp)))) U (X(((F(aaaa_ppp)) W (a_qqq)) => (F(X(G((((aa_q) | (~(aaa_q))) W (G(aa_pp))) <=> (G(~(a_pppp))))))))))) R ((~(aaaa_q)) | (X(aaaa_pp)))) U ((aa_ppp) | (X(a_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_pp) <=> (aaaa_q)))))) W (G((aaaa_p) | ((~(aa_pp)) R (aaaaa_ppp))))) W (G((F(aaaaa_q)) W (F(aaaa_qqq)))))) | ((aaaa_q) U ((aaa_qqqqq) & (aaaa_qqq))) | (F((~((aa_ppp) <=> (aaaa_qqq))) U (~(aaaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X((aaa_qqqq) R (~(((a_qqq) <=> (aa_pppp)) <=> ((aaaa_qqq) U (X(aa_q))))))) <=> (X(G(aaaa_p)))) R ((G(F(G(aaaaa_qqq)))) U (X((G(aaaa_qqqq)) <=> (F((~(aaa_q)) | (aaaaa_pppp))))))) R ((G(aa_qqqqq)) => (a_pppp))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((~((aa_qqqqq) <=> ((G(((F(aa_q)) W (X(aa_qqqq))) R (a_qqq))) W (G(aaaa_pp))))) R ((((aaaaa_qq) R (F(aaa_pppp))) => (aaaaa_qqqq)) => (X((((aaaaa_pppp) W (aaa_p)) => (X(aa_ppp))) R ((~(a_qqq)) | (F(G((aaaaa_qqqqq) | (G(a_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((((G(aaaaa_ppp)) => (F(((aaaaa_qqqqq) U (aa_ppp)) <=> ((aa_ppp) U (a_qqqq))))) & (G(F((~(aaaa_pppp)) R (aa_ppp))))) <=> ((X(X(G(aaa_p)))) | (X(a_qq)))) R ((~(aa_qqq)) & (aaaaa_pp) & (((F(aaa_pppp)) W (a_ppp)) <=> (F(aaaaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(~(((aa_qqqqq) R (X(X(X((a_pp) <=> ((~((aa_pp) R (a_q))) <=> (X(X(aaaaa_qqqqq))))))))) U ((G((X(aaa_ppp)) W ((True) U ((X(aaa_pppp)) R (aaaa_qq))))) R (((a_qqqqq) | (aaa_qqqq)) W (aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaa_q) <=> (aaaa_qqqqq)) & (G(aaaaa_qq)) & (G((((~(aaaa_ppp)) R (a_ppp)) | (F(aaaa_p))) => (F(~((aa_p) & ((aaa_q) R (aaaa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((((~(aaa_pppp)) <=> ((aaa_qq) & (aaaa_qqq))) W ((~((a_p) | (aaa_q))) R (aaaa_pppp))) W ((((aaa_pppp) U (aa_ppp)) W ((~(aaaa_qqq)) <=> (aaaaa_pp))) U (~(aaaaa_p))))) => ((((aaaaa_ppp) U (a_pp)) | (X(aa_qqq))) U (G(F((G(aa_pppp)) U (aaaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((((aaaa_pp) & (~(aaaa_pp))) R (X(~(aaaaa_qqq)))) | (X(a_qqqq)) | (G(aaaa_ppp)))) => ((G(((X((aaaaa_qqqq) & (F(aaaa_pp)))) R (a_p)) W (aaa_q))) => (((G((~(aa_qq)) W (a_qqqqq))) & (~(G(aaaaa_pppp)))) => (~(aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((((G(aaaa_pp)) | (~((aaaa_pp) R (F(aaaaa_qqqq))))) R ((aaa_qq) R (aaaaa_qqqq))) & ((((~(a_p)) & (~(X((a_qq) & ((aaaaa_q) | (G(aaa_ppp))) & ((aaa_qqq) R (aaaa_qqqq)))))) U (aa_qqqq)) W (G(((aa_ppp) & (aaa_p)) => ((aa_qqq) & (aaaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(aaaaa_p)) | ((F((aa_qqq) | ((F(X(aaaa_ppp))) U ((aaaaa_p) => ((~(aa_qqqq)) R (a_q)))))) U ((aaaaa_ppp) W (F((F(aaaaa_qq)) W (X(((~(F(a_qqq))) U (((F(aaaa_p)) R (aaaa_qq)) => ((aaaa_pppp) & (F(a_ppp))))) W (F(aaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((~(((aaaa_q) => (X(a_pp))) U ((aaa_pp) <=> ((((F(aaaaa_q)) W ((G(aaaaa_qqqq)) => (aaaa_pppp))) W (aaaa_q)) W ((aaaa_pppp) | ((aaa_pp) & (aaaaa_qq))))))) W ((a_ppp) => (~(X(aaaaa_qq))))) => (~(X((aaaaa_p) U (X(~(aaaaa_qqqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(aa_qq)) W (((F(aaaaa_p)) W (G(aaaaa_qqq))) | (G((X(aa_qqqq)) U (aaaa_qq))))) U (((aa_qqqqq) U (aaa_q)) | (G((aaa_ppp) <=> ((a_pppp) R ((F(aaa_pp)) => (aaaaa_qqq))))))) R (~((X(((aaa_ppp) <=> (aaaa_qqqq)) U ((a_qqqq) => (aaaaa_p)))) W (aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((aa_qqqq) | ((aa_qq) R ((F(a_ppp)) U (aaaa_q)))) <=> (F(((aa_qqq) W (~(aa_ppp))) | (X(F(~(((aaaaa_p) R ((aaaa_qqq) U (X(aaaaa_ppp)))) & ((aaaa_qqqq) W ((F((a_p) R (aaa_ppp))) W (X((aaa_p) U (X(aaaaa_pp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((G(aaaa_p)) U (aa_p)) U ((aa_qq) U ((aaa_ppp) | (F(a_p)))))) U (((G(~(F(aaa_qq)))) => ((a_p) & ((G((a_pppp) | (~(aaaaa_p)))) W (F(aaaaa_q))))) => ((F(aaa_qqq)) => ((aaaaa_pppp) R ((aaaaa_q) => (a_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((~((a_pppp) <=> (G(aaaa_pppp)))) <=> ((aa_q) | ((aaaa_qqq) & (X(aaaa_q))))) | ((G(~(((~(aaaa_qqqq)) R (((aaaaa_ppp) R (a_q)) R (aaaa_pp))) <=> ((~(aaa_qq)) => (X((aaaa_pppp) U (aa_ppp))))))) <=> ((G(aaaa_pppp)) <=> (G(X(G(aaaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((~((((a_qqq) & (~(G(F(aa_pp))))) R (aaaa_qqqqq)) <=> ((~(aaaaa_p)) W (G(aaaaa_p))))) W (F((G(F((a_qqqq) | (G(aaaaa_q))))) & ((X(~(aa_pppp))) <=> (((aa_qqqqq) | (((aaa_pppp) <=> (aaaa_qqq)) W (aa_qqqq))) => (aaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_qqqqq) & ((F(aa_p)) R ((~(aa_qq)) & (X((aaa_qqqq) & (~(X(aaa_pppp)))))))) | (((~(G(aaaaa_qqqqq))) W ((F(aaa_pppp)) U (aaaa_qq))) => (F(~(((aaa_p) U (G(aaaa_qqqq))) <=> (F((~(a_p)) U (G((a_qq) | (X(aaaaa_q))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((F(G(aa_pppp))) R (F((aa_qq) W (a_qqq)))) <=> ((X((~(X((G(aaaa_qqq)) U (F(aa_q))))) W ((G((aa_pppp) <=> (aaa_qqq))) U ((aaa_qqq) => (F(a_p)))))) U ((aaaa_qqqq) U ((aaaaa_qqqq) W ((a_qq) W (~(G(X(X(aaaa_pppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((((((aaa_qq) U (G(X(~(aa_qq))))) & (((a_q) & (aaaaa_pp)) | (F((aa_pppp) W (aaa_qq))))) U (aaaa_pppp)) W (F((((aaaaa_pp) | (X(G(aaa_pp)))) => (aaaaa_qqqqq)) => (~(X((a_qqq) <=> (aaaa_pppp))))))) <=> (X(aaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((X(aa_qqqq)) U ((G(aaa_q)) | (X(aaaaa_qqqqq)))) R (((aa_pppp) W (X((aaa_qqqq) <=> ((aaaa_qqqqq) <=> (X(aa_pp)))))) | (G(X(G(aaa_qq)))))) => (G((a_pppp) R (F(aa_qqqqq))))) R ((aaaa_qqq) & (X((a_qqqq) & ((X(aaaa_pp)) W (~(aaaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_ppp)) => (((G(a_pppp)) => (a_ppp)) U (a_pppp))) U (G(((aaa_qqq) | (~(aaaa_q)) | (~(F((X(F(a_pppp))) & ((aaa_pppp) U (X(aaa_p))))))) & ((F(a_qqqq)) | (X(a_pppp)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((~(a_q)) & (((aaaaa_qqq) | ((a_ppp) => (aaa_p)) | ((~(aaaaa_qqqqq)) => (aaaa_q))) U ((((F(aaaa_ppp)) R (((aa_p) => ((aaaaa_p) W (~(aaaa_q)))) U (F(X(aaa_pp))))) <=> (F((G(aaaa_p)) W (~(a_p))))) <=> (G((a_pp) <=> (aaaa_qqqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_qqqq) & (G(aaaaa_ppp))) R ((F(aa_q)) R (aa_p))) <=> ((((~(a_qq)) R (F((aa_pppp) | (aaaa_pp) | (aaaaa_ppp) | (X(aaaa_qqqq))))) U (aaa_qqqqq)) <=> (F((G(F(aaaaa_pp))) <=> (~(G((G(aaaaa_pppp)) => (~(aaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((((a_q) & (aaaaa_q)) R (aaaaa_ppp)) & (G((((a_qqq) U ((a_qq) W (aaaaa_pp))) | (F(aa_ppp))) => (X(aa_ppp)))))) R ((a_ppp) <=> ((G((aaaa_q) W ((~(aaa_ppp)) W (X(a_ppp))))) => (F(G(aaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((((~(aaa_q)) => (aa_pppp)) R ((aaaa_qqqq) <=> (G((a_ppp) & (aa_qqq) & ((a_pppp) | (F(X(a_pp)))))))) => ((X(((~((~(aaaaa_p)) U (aaaa_qq))) R (aaaa_pppp)) => (G((a_qq) <=> (~(X(aaaa_qq))))))) => ((aa_pppp) <=> (aaaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(~((aaa_qqqq) & (X(a_pppp))))) & (G(((X((aaaaa_p) | (G((F(aaa_p)) => (a_qqqqq))))) R (aaa_pp)) | (((aaa_qqq) R (X(~((a_qqq) | (aaaa_qqq))))) <=> ((X((a_ppp) R ((G(aa_qqqq)) U (a_qqqqq)))) & (G((aaa_p) | (G(aaaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((G((F(aaa_q)) | (~(X(aa_pppp))))) W (((~((F(X(aa_pppp))) <=> (~(X(aaa_pp))))) R (aaa_p)) W ((G((X((a_qq) | (F(aaaaa_q)))) & (X(G(~(aa_ppp)))))) R (((aaaa_pp) U (a_qqqqq)) W ((a_qq) W (aa_qqqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(((G(aaaaa_pp)) <=> (F(aaa_p))) U (a_ppp))) | ((X(((aaaa_ppp) <=> (X(aaa_qqqq))) => (aaaaa_pppp))) => ((~(((a_q) | (G(a_qqqq))) R (F(aaa_p)))) & (F(((aa_qqqqq) W (G(X(X(aaaaa_qqqq))))) U ((aaa_pppp) | ((aa_qqq) R (G(aaa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_ppp) <=> (~((aa_qqqq) | (~(aaaaa_qqq))))) <=> ((aaa_pp) | (G(F(~(((aa_pppp) <=> (~(aaa_q))) W (aaa_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((X(aa_q)) | (~((aaa_qqqq) R ((a_ppp) & (aaa_pp))))) R ((F(((X((~(a_p)) | (F(X(aaaa_qqqq))))) => (a_qqqqq)) R (a_qqq))) U ((((G(aaaaa_pp)) => (F(a_qqq))) U ((F(aaa_pppp)) W (aaaaa_qqqq))) | ((aaaaa_qq) <=> ((aa_pppp) R (a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaa_pppp) | (X(((~(aaaaa_q)) <=> (((aaaa_qqqqq) & (aaaaa_qqq)) R (F((a_qqqqq) W (aaaaa_pp))))) & (~(F(~((F((X(X((F(aa_ppp)) R (G(aaaa_qq))))) U (~(G(aaaa_q))))) U ((G((aaaa_qqqqq) U (aaaaa_qqq))) R (aaaaa_pppp)))))))) | (G(aaaaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G((((~(aaaaa_qq)) => (aaaaa_ppp)) U ((F(((aaaaa_pppp) W (~(aaaa_qq))) U (F(aaa_qqq)))) => (F(aa_ppp)))) | (X(((G(((aa_p) => (aaaa_qqqq)) <=> (X(aaaa_qqqqq)))) U (~(G((aaaa_ppp) W (F(aaa_qqq)))))) W (X(a_qqqq)))))) U (X(aa_qqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_q) <=> (aaaaa_qqq)) W (aa_q)) | (X(aaaa_qqq)))))) | ((aa_qq) <=> (F(G(~((F((aaaa_p) R (X(aaa_qq)))) U (aaaa_ppp)))))))))) <=> ((X(a_p)) => (G((G(a_q)) W (aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((F(X(aa_qqq))) => (aaa_ppp)) W ((F(aaaaa_pppp)) U (aaaaa_qq))) R (F(aa_q))) & (((a_pppp) <=> ((aaaa_pp) & ((aaaa_q) <=> ((aaaaa_ppp) => (aaa_qqqq))))) <=> (G(((aa_pppp) <=> (X(aaaa_ppp))) W ((aaaaa_qqqqq) | ((aaaa_qq) & (X(a_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(F(G((a_qqqq) <=> (G(aaa_q)))))) & (~((~(a_pppp)) & ((((aaa_ppp) | (aaaa_ppp)) W (F(aaa_pppp))) => ((G(((G(aaaaa_pppp)) => (X(aaa_q))) U (((aaa_qqq) & (aaaa_qqqq)) <=> (F(aaa_ppp))))) U ((aaaaa_pppp) W ((X(aaa_qqqqq)) W (aaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.False

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((F(aaaaa_ppp)) U (aa_qqqq))) => (G(~(G(~(((aa_pppp) & (aaaa_qqqq)) <=> ((aaaaa_p) | (((aa_pppp) | (aaa_pp)) W ((X(a_q)) W (X((a_qq) <=> (aa_q)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((X(aaaaa_qq)) & (G(X(X(X(aa_p)))))) => ((((X(aa_pppp)) R ((aaaa_pp) | ((aa_p) U (aaaa_p)))) U ((aa_qqq) R (((G(aa_pp)) | ((a_pp) <=> ((aaaaa_qqqqq) W (X(aa_p))))) R (G(X(aaaaa_pppp)))))) W (~(aaaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((G(X((aa_q) U (aaaa_ppp)))) <=> (((F(a_ppp)) => (G(aaa_qqqq))) <=> ((X(a_pppp)) U (a_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((aaaa_ppp) & (((X(aa_qqq)) | ((aa_ppp) <=> (G(aa_qqq)))) <=> ((aaaa_qq) => ((X(X(((G(aaa_pp)) W (aa_pppp)) W (~(F(a_p)))))) <=> (X(a_ppp))))) & ((aaaa_pppp) <=> ((((~(aaaaa_ppp)) => (a_pp)) R ((aaa_p) | (aaaaa_ppp))) => (X(a_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((F(aa_q)) <=> (F((~(aaaaa_p)) => (~(F(aa_q)))))) W ((((~(aaa_qqqqq)) & (aaaaa_qqqqq)) => (~((F((F(a_pp)) R (aaa_qqq))) W (X((aa_ppp) W ((aaaaa_pp) & (~(aaaaa_pp)))))))) R (G((a_qqqq) | (~(aaaaa_pppp)) | ((a_p) <=> (aa_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((~(a_pp)) => (~(aa_pppp))) & (((G((~(aaaa_q)) | (G(aaa_ppp)))) => (G(aa_q))) U (aaaa_p))) R (X((aa_q) <=> ((a_pppp) | (F(a_pp)))))) | (G((aaaaa_pp) <=> ((aaaaa_p) & ((~(aaaa_p)) | ((aaa_pp) W (aaaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(~(((((a_qqqqq) => (aaa_qqqq)) | (G(F((aa_p) | (X(aaaa_qq)))))) => (aa_pp)) W (X(G(X(X((aa_ppp) R (aaaa_pppp))))))))) & (~(G((((aaa_qqqqq) W (a_ppp)) & (X(F((a_ppp) & (aa_qqq))))) => (~(F((aa_pppp) W (aaaaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((~(G((~(aaa_qqqq)) => (((aa_q) R (aaa_pppp)) | (F(~((((aaa_qqq) <=> ((a_ppp) <=> (aa_qqqq))) | ((aa_p) & (aaaa_q))) <=> (G(aaaa_qq))))))))) => (F(G(F(X((~((G(F(aaaaa_pppp))) => (~(aaaa_qqqqq)))) W (aaaa_qqqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aaaaa_qqq)) | ((F(a_qq)) W (aaa_qqqq))) <=> (X(((F(aaaaa_pp)) | (G(a_qqq))) R ((((aaa_qqqqq) => (X(a_pp))) R ((F(~(X(X(aa_p))))) R (~((aa_pp) <=> (aaa_pp))))) U ((a_qqqqq) | (X(aa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((G(aaaaa_qqqqq)) U (X(((G(aa_p)) | (F(~(aaa_ppp)))) U (~(((a_pp) U (aaa_pp)) R (((~(aa_ppp)) W (((a_pppp) <=> (aaa_p)) W (G(aaaaa_qqq)))) | (((aaaa_qqq) => (G((aa_pppp) U (a_ppp)))) & (((aaa_pp) R (aa_qqqqq)) R (G(aaa_qqqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_qqqq) => ((G(aaaaa_p)) R (a_pp))))) W (X(~(aaa_qq)))))) <=> (((a_qqq) <=> (G(X(aaa_ppp)))) & ((((aaa_q) W (a_qqq)) & ((((aa_pppp) <=> (X(aaaa_qqqq))) R (~(aa_pppp))) R ((aaa_qq) U (aaaaa_pp)))) | ((aa_pp) W (aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaa_p) R ((((X(~(aaaa_pppp))) & ((aaaaa_qqq) U (a_p))) R ((X(aaaaa_qqqq)) | (G(((aa_pp) <=> (((aaaaa_ppp) R (F(aaa_qqqqq))) | (G(aa_qqqqq)))) | ((a_pppp) & (X(G((G(a_qq)) => (a_ppp))))))))) W ((~(aaaa_qqqq)) & (F(aaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqqq) & (G(aaaa_pppp))) <=> (((a_pppp) => (F((aaaa_qqqqq) <=> (G((aaaa_qq) & ((aaaa_qq) W (X(aaaa_qq)))))))) & (((X(G(aa_qqq))) W (~(G(X(aaaaa_p))))) => (((~(a_q)) | (X(aa_ppp))) & (((aaa_qqqq) | (aaaa_qqqq)) U (a_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((G((aaa_q) <=> (X(aaaa_qqq)))) & ((~(a_qqq)) | ((aaaa_qqqq) & (G((aa_qqqqq) <=> ((aaa_q) | (aaaa_qq))))))) => (G((X(F((aaaa_pp) W ((a_qqqq) W (aaa_qqqqq))))) W (X((F(G(aaaa_qq))) R (a_qq)))))) | (((aaaa_ppp) W (aaa_q)) & (G(a_qqqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_p) R (G(aa_qq))) W ((((G(X(F(aa_qqq)))) W ((a_qqqq) => (((aaa_pp) <=> (aaaa_q)) W ((G(aa_ppp)) U ((a_q) R (F(aaaa_ppp))))))) W (~(G(a_qqqqq)))) R ((~(aaaaa_q)) | (F(X((aaaaa_qq) | ((a_q) => (aaaa_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_pp) | ((X((aaa_p) & (~(aaaaa_pppp)))) W (G((~(aaaa_ppp)) U ((~(G(aaa_qqqqq))) => (X(aaaa_q))))))) => (X((G((aaaaa_qqq) & (G(aa_pp)))) U (G(X(~((X(X(((aaaaa_qqqq) W (a_q)) U (aaaaa_qqq)))) W (F(G(aaaa_qqqqq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(G((((a_ppp) <=> ((a_ppp) | (~((G(~(aaaaa_pp))) <=> ((X(aaaaa_qq)) => (aaaaa_pp)))))) => (G(aa_qq))) W (F(((aaa_qqqqq) <=> (F((aa_ppp) | (F(a_q))))) <=> ((aa_qqqqq) W (((aa_p) <=> ((F(aaa_p)) W (aa_qq))) W ((aaaa_pp) & (aaaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((X((aa_qq) <=> (F(((aaaa_ppp) R (F((aa_pppp) | (~(X(aaaa_qqqq)))))) <=> (X(aaa_pp)))))) U ((X(F((F(aaa_qqqq)) W (aaaaa_q)))) U ((aaa_qqqq) | (aaaaa_p) | (F((~(a_pp)) & (aaaa_ppp) & (~(aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((F(~(aaa_pppp))) R (G(aaa_p))) R (((aaa_q) W (aa_qqqq)) | ((F(~(F(aaaa_ppp)))) R (aaaaa_ppp)) | (X(aaaaa_p)))) <=> (((a_ppp) | (X(aaa_qqqqq))) <=> (((G(a_qqqq)) W (aaaaa_qqqqq)) => ((aaaa_qq) <=> ((a_p) | (aaaaa_p)))))) & (G(F(a_qqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(~(((~(((~((aa_qqq) U (X(a_qqq)))) R (~(a_qqqq))) & (X((~(aaaa_ppp)) => (aa_q))))) W ((G(F(aa_pppp))) | ((aaaaa_q) & (~(X(a_qqq)))))) | (((aaaaa_qqqq) & ((a_pp) => (aa_p))) <=> (G((aaaa_ppp) & ((aaa_pp) R (aa_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(X((X((a_p) | (aa_ppp))) & ((F(aaa_qqq)) W (F(aa_p)))))) U (((~(G(X((a_qqqqq) | (G(~(aaaaa_p))))))) U (~(((aaa_pp) => (a_pppp)) <=> (F(~(aa_qqqq)))))) R (aa_p))) U ((aaaaa_p) <=> (G(a_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(a_qq) & (aaaa_pp) & (X(X(~((aaa_qq) | (X(G(aaaa_pp))))))) & (X(((F(aaa_qqq)) R (G(~(X(~((X(a_pp)) U (aa_q))))))) <=> ((((aaaa_pp) W (aaa_pppp)) W ((F(a_qqqq)) => (aa_ppp))) W ((aa_pp) | (aaaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aa_p)) & (~((a_qqqqq) W (aaaaa_qqqq)))) W (((a_qqqqq) & (G(aaa_qqqqq)) & ((aaaa_qqq) | (F(a_q)))) R (F((((aaaa_qqqq) | (aaaaa_q)) W ((aaaaa_p) => (G((X(aaa_pp)) => (aaaaa_ppp))))) <=> ((X(aa_ppp)) | ((aaa_pp) U ((aa_pppp) => (aaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X((X(aa_qqqqq)) | (((a_qq) & (aaaaa_qqqqq)) R (F(aaaa_q))))) <=> ((F(aaaa_pppp)) & (G(~(a_ppp))))) W (G(aaaaa_qqqq))) <=> (((aaaa_q) <=> (aaaaa_ppp)) | (F((aaa_pppp) | (G(X(~(((G(aaa_pppp)) U (a_qq)) W (F(G(aa_qqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_pp) | ((((G(aaa_q)) U (a_p)) <=> ((~(aaaaa_qqq)) R (G(aa_p)))) R (F(aaaa_p))) | ((X(aaaa_qq)) U (aaaa_qqqqq))) U (X((G(((X(aa_p)) R (~(a_qqqqq))) <=> (X(aaaa_p)))) W ((aaaa_q) W ((aaaaa_pppp) & (G(~(aaaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G((G(aa_qqq)) U (a_q))) R (X(F(G(F(a_qq)))))) & ((((X(aaaa_p)) U (X(a_qqqqq))) R ((F(aaaa_pppp)) & (G(aaa_qq)))) W ((~((G(aa_qqqqq)) R (~(aaa_p)))) | (F(aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_pppp) & (X(((aaaaa_qq) <=> ((a_pp) W ((a_pppp) R ((aaaa_qqq) <=> (aaaaa_qqq))))) | ((a_ppp) & (G((F(aaaaa_p)) <=> (((a_pppp) => (aaaa_pp)) & (~(G(a_ppp)))))))))) => ((((~(a_p)) <=> ((aaa_qqqqq) <=> (aaaaa_pp))) W (F(aa_pppp))) | (~(X(aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((aaaaa_qqqq) U (X(((~(a_qqqq)) | (aa_qqq)) & ((aa_qqqqq) <=> (((aaaaa_q) | ((~(a_q)) U (aaa_ppp))) U (aaaa_p)))))) U ((F((aaa_qq) W ((aa_qqqqq) W (aaa_qqq)))) W ((X((~(aaa_ppp)) & (G((aaaaa_qqqq) U (aaa_pppp))))) U (X(aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((X((F(aaa_qqqq)) W ((F(aaaa_qqq)) => (F(~(F(aa_qq))))))) W (((F(~(((aaaaa_ppp) W (F(aaa_pppp))) => (a_q)))) & ((aaaaa_qqqq) W ((X(aa_pp)) | (X(F(aaaa_qq)))))) U ((aa_p) | ((aaaa_qqqq) U (aa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((a_q) => ((((aa_qq) & (aaaaa_qqq)) W (G(aaa_qqqqq))) U (~(aa_pppp)))) <=> ((((aaa_ppp) W (G(~(aaaa_p)))) => ((G(aaaa_pp)) R (aa_p))) W (G((~(aaa_qqqq)) => (G((a_qqqqq) & (X(aaa_pppp)))))))) R ((aaaaa_q) & ((aaaaa_ppp) W (aaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((a_qqqq) U (G(X(G(a_pp))))) <=> (X(aaaaa_qqqqq))) <=> (((X(aaa_qqq)) R (((a_qqq) => (aa_qqqqq)) & (G(F(a_ppp))))) | ((((~(aaaa_p)) | (X(aaaa_qq))) U ((aaaa_pp) <=> (X(aaaa_pppp)))) <=> ((aa_qqqqq) U (aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_qqqq) & (aaa_pp)) U ((((a_pppp) => (aaaaa_q)) R (aa_p)) => ((G((~(a_qqqqq)) & (((~(a_pp)) & (aaa_p)) U ((F(a_qq)) | (X(aa_qqqqq)))))) & ((a_q) R (G(aaaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(F(((X(aaa_qqqqq)) R ((~((~((a_q) R (aaaaa_pppp))) | ((X(~(X((aaaa_pppp) => (aa_ppp))))) => (G(aa_p))))) & (X((F(X(F(G(aaa_qqqqq))))) <=> ((aaa_qqqqq) U (a_pp)))))) => (G((aaa_qqq) & (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(X(((a_ppp) & (aaaa_qq)) => ((F((aaa_qqqqq) <=> (X((aaaa_p) => (X((aaa_pppp) & (aaaa_qqqqq))))))) R (~(F(X(((F(aaaa_q)) U (F(aa_qq))) U (F((F(~((G(F(aaaa_pppp))) R (G(aaaa_p))))) U (F((aaa_qq) & (aaaaa_qqq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((aa_qqqqq) R (F(X((aa_qqqqq) & (aaa_pppp)))))) & (((G(aaaa_pppp)) U (aaaaa_ppp)) U (G((~(aaa_q)) & ((((aaa_p) => (aa_pp)) <=> ((aa_qqq) W (((aa_qq) | (aaa_pppp)) => (aa_pppp)))) U ((aaa_ppp) & (G((aaaaa_pp) & ((aa_qqqqq) U (X(a_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(G(((F(X((a_ppp) W (X(aaa_pp))))) => (X(((a_qq) => ((~(aaaaa_qqqqq)) U (aa_qqqqq))) <=> ((X(aaaaa_qqqqq)) U (G(X((aa_qq) | (aaaaa_qq)))))))) | ((aaaa_pppp) U ((X(a_q)) U (G(a_qq))))))) => ((a_p) W (aa_qqqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((a_pp) U ((a_pppp) | (aaaaa_q))) U (G((F(aaaaa_qq)) => (X(aaaa_p))))) <=> (((aaaaa_pp) W (~(aaa_pp))) U (X((aaa_qqq) & (aaaa_p))))) W (G((aaa_qqqqq) & (aaaaa_q) & ((~((aaa_qqqqq) U (X(aaaa_p)))) W ((F(aa_qqq)) R (aaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((~(((a_p) | (aa_p)) => (aa_ppp))) & ((aa_q) | (aaaa_qqqqq))) <=> (((a_pppp) & ((((X((F((aa_p) W (G(aa_p)))) U ((aa_qqq) => (aaaaa_ppp)))) => ((aa_p) R (X(aaaaa_qqqq)))) | (~(X(aaaa_q)))) R (F(aaaa_p)))) R (aaa_qqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((aaaaa_qqqq) W (aaa_pppp)) W (~((X(G(X(G(F((a_qqq) & (F(G(aaa_pp))))))))) W (aaa_p)))) U (G((G(~((a_qqq) & (~(aaaa_p)) & (aaaaa_qqqqq) & (G(aaaa_qqq)) & ((aa_qqq) U (a_pp))))) U (F(aaa_qqqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aa_q)) <=> ((F(aaa_p)) R ((aaaaa_qqq) => ((aaa_pp) U (G(aaaaa_qqqqq)))))) W (~((X(aaa_qqqqq)) <=> (G(~(G(a_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((((aaa_q) | (aaaaa_qqqq)) <=> ((a_p) => (X(X(aaaaa_qqqqq))))) => (~(F(X(F(~(G((a_qqqq) & (aa_ppp))))))))) <=> (F((((~((a_qqqqq) => ((aaaaa_pp) | (G(aaaaa_q))))) U (((a_qqqq) <=> (aaaaa_p)) & (F(aaaaa_q)))) U (aaaa_pp)) U (aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaaa_qq) & (((((F(aaaaa_qqq)) R (((aa_qqqq) & (aaa_qqqqq)) => (X(aaaa_ppp)))) => (G(F(aaaa_qq)))) & (X(~(G(~(X((aa_qqqqq) | (F(a_ppp))))))))) | (((~(aa_p)) => ((aa_p) | (aaaaa_ppp))) <=> (F(aa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(G(((aaa_qqqq) | (((F(aa_ppp)) => (aaaaa_qqqqq)) => ((~(aaa_qqqq)) W (G(aaa_qqqqq))))) W ((aaa_qqqqq) <=> ((~(aaaa_qqqqq)) | (((F(aaaaa_pp)) U (aa_qq)) => ((aa_pp) => (~((~((aa_qqqq) => (aaaaa_pppp))) <=> (F(a_ppp)))))) | (~((aa_pp) W (aaaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_qqqqq)) & (((F((((aaaaa_ppp) R (aaaa_qqqqq)) W (F(aa_pppp))) => ((aaa_qqqqq) <=> (G(aaa_ppp))))) | (((X(aaaaa_pppp)) <=> ((aaaa_qq) => ((aaaa_qqq) U (aaaaa_qqq)))) & (((aaa_pp) R (aaaaa_pppp)) <=> (G(X(aaa_qqq)))))) <=> ((aaaa_q) | (G(aaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(~((G((aaa_qqqq) <=> (~((aaa_pppp) R (aa_pppp))))) & (X((aa_p) | (aaaa_qqqqq) | ((X(aaaaa_pppp)) W ((G((X(((aa_pp) => (aaa_q)) & (~(X(~(aaaaa_qqq)))))) <=> (F(a_qq)))) U ((~(aaaa_qq)) & (X(aa_pppp))))) | (X(a_qqqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_p) R (X(aaaa_qqqq))) | (((aaaaa_pp) <=> ((aa_q) | (F(aaa_q)))) R (F(((aaaaa_ppp) <=> ((~(a_pp)) <=> (aaaaa_pppp))) | (~(((aaaaa_p) <=> (X(aaaa_p))) U ((((G(aa_qq)) R (aaaaa_p)) R (a_qqqqq)) & (((aaaa_p) <=> (aaaaa_qq)) R (aaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qq) U (aaaaa_p)) R ((~(G(~(F((~(F((F(aaa_pp)) => (G(aa_pppp))))) <=> (((((aa_qq) => (aaaa_p)) <=> ((a_qqqq) R (X(G(aaa_qqq))))) | (G(~(aa_pppp)))) R (~(aaa_qqqqq)))))))) U (X(F((X(a_p)) => (aaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((aa_qq) => (X(F(aa_pp)))) | ((~(aaa_ppp)) R (X(aaaa_ppp))) | (((aaaa_p) R (aa_qqqq)) R (((a_qqqqq) <=> (((a_ppp) <=> (aaa_pp)) | (F(aa_p)))) U (G(X(aaa_qq))))))) <=> (G((F(aaa_qqqqq)) R (F((aaaa_qqq) => (aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_pppp) <=> (~(F(X((G(F(((a_pppp) & (aaaaa_pppp)) <=> ((((~(a_ppp)) | (F(aaa_ppp))) U (((aa_ppp) & (aaaa_ppp)) | ((a_qqqqq) <=> (aaaa_qqqq)))) <=> (((aaaaa_ppp) W (F(G(aaaaa_q)))) W (aaaaa_qq)))))) | ((G(aaaa_p)) R (G(aaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qq) U ((aaaaa_ppp) | (X(aaa_ppp)))) R ((((a_p) R (X(a_qq))) U (((aaaa_qqqq) & (X(aa_qq))) <=> (X(aaa_qqqqq)))) U ((aaaa_p) R (aaaaa_pppp)))

