exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_qq)) => ((X((~(X(aa_pp))) & (X((aaaaa_q) U (G(aaaa_ppp)))))) W (((aaa_pppppp) R ((G((aa_q) U (aaaaa_pppp))) U (aaa_ppppp))) | (X(((~(aaa_qq)) <=> (~(X((aaa_q) <=> ((a_ppp) & (aaa_qq)))))) => (G((aaa_p) | (F(a_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((X((G(aaa_q)) & (~((G(aaa_pp)) W (aaa_ppp))))) => (G(aaaa_pppp))) W (G((a_qq) R ((((aa_qq) <=> (aaaa_qq)) => ((aaaa_qq) => (G(aaaa_qq)))) | ((X(aa_q)) R (aaaaa_qq))))))) U (((~(aa_ppppp)) & (aaaa_pppppp)) => (~(aaaaa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((aaa_ppppppp) & (X(aa_qq))) U (X(aaaa_ppppp)))) & (X(X(F(G((a_qq) <=> (X(a_q))))))) & (X(((a_pppp) R ((aaaa_qq) => (~(aa_qq)))) W (((a_pp) | (aaaa_ppp)) => (a_ppppp))))) <=> (X(~((aaaa_qq) R ((aaa_q) <=> (F(aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_pppppp) | (aaaaa_q)) R (aaa_pp))) | ((F(G((aaaa_pp) U (F(aaa_ppp))))) => (F((aaa_ppppp) | (aaaa_ppppp) | (((X(aaa_qq)) W ((aa_q) & (aaaaa_qq))) R (G(a_ppppp))))))) => ((aaaaa_qq) | (((aaa_q) R (aaaa_q)) <=> (X(F(a_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(aaaa_pppppp)) R ((aaaa_q) W (((a_ppp) & ((aa_qq) <=> ((aa_pp) => (a_ppp)))) U (aaaaa_pppp))))) & (((X(aaaa_q)) W ((~(F(a_pp))) | (F(aaa_q)))) | (~((X(a_qq)) & (X(X((~(aa_qq)) | (X(F(a_qq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_qq) W (X(a_q))) U (G(~((aaaa_qq) <=> (G(F(((~(aa_ppppppp)) R ((G(a_p)) U (aaaaa_p))) | (~(((~(aaaaa_qq)) => (aaaa_qq)) | (~((F((a_qq) W (aaaaa_q))) & (X((aaaa_pp) | (G((aaa_p) <=> (aaaa_pppppp))))))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((F((~(aaaaa_ppppppp)) => ((aaaa_pppppp) U ((a_qq) W (X((X(a_pppppp)) => (a_ppp))))))) => (aa_pppppp)) => ((aaa_pppppp) & (~((aaaaa_ppp) W (F(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_q) | (G(~((aaa_ppp) | ((aaaa_q) => (a_q)))))) U (~((((G(a_pppppp)) R (X(a_ppp))) => (F(X(F(aaaa_q))))) <=> (F((~(F((G(~(X((aa_pppp) R (aaa_qq))))) <=> ((aaaaa_q) | ((aaaaa_qq) & (X(aaa_qq))))))) => (aa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_q) | (((aaa_p) U ((X((G(F((G((aaaa_pp) => (aaaaa_q))) | ((~((aaa_q) | (G(aaaaa_ppppppp)))) R (X(X(a_p))))))) W (aaaaa_ppppp))) R (G(X(aaaa_pppppp))))) W (((aaaa_pppppp) U (G(aaaa_qq))) W (~(aaaa_pppp))))) R (G(a_ppppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((aa_q) W (G(((aaa_pppp) & ((a_pppppp) W (aaa_qq))) W (G((aaaaa_p) W ((G(X(aaaaa_qq))) U (aa_q)))))))) | ((aaaaa_qq) => (((aaaaa_p) | (G(aaaa_ppp))) <=> ((aaa_p) | (G((G(aa_q)) W (aaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaaa_qq) | (G(F(aa_pppppp)))) => (~(X(~((((X(aaaa_p)) & (X(aaa_pp))) R (aaa_qq)) W (((G(aaaaa_ppppppp)) & (X(G(aa_pppppp)))) R (((a_qq) W (~((aaaaa_qq) W (G(aaa_pp))))) => ((aaaaa_pppppp) => (((a_ppppppp) R (aaaaa_p)) => (aa_qq))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aa_q)) U (a_qq)) & (G((aaaaa_ppp) <=> (X(aaaa_qq))))) => (~((~(F(aaa_qq))) U ((a_pppppp) | (~(((a_ppppp) | (~(aaaaa_ppppp))) U (~(aaaaa_q)))) | ((aaaaa_pppp) <=> (G(a_q))) | (~(X(~((~(aaaa_q)) & (aaaaa_ppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaa_ppppppp) U ((G(aaaa_ppp)) <=> ((aa_q) | ((F(G(a_q))) R (G(aaa_qq))))))) | ((X(((aaa_qq) U (aaaa_ppppp)) W (((aaaaa_qq) W (aaaa_q)) & (G(X(X(F(a_qq)))))))) U ((F(a_ppp)) U ((F(a_pp)) => (G(a_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aa_q) <=> (F(aaa_ppppp))) W (~(F(~(X((a_p) | ((~(aa_q)) W (F(X(((aa_p) => (aaaa_qq)) W (X((aa_qq) | (aaaaa_qq))))))))))))) W ((F(aaaaa_q)) U (aaaa_qq))) W ((aaaaa_qq) => (((~(aaaa_q)) U (aaaaa_q)) U (aa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_pppp) => (~(aaaaa_ppppp))) | (X(((~((G((aaaa_pp) => (F(aaaaa_qq)))) <=> (X(aa_qq)))) | ((((aa_qq) | (aaaaa_qq)) => ((aaa_q) => (aa_ppppppp))) U (X(((~(aaa_pppp)) <=> (aaaa_pp)) R (G((aa_p) <=> ((aaaaa_q) U (a_pppppp)))))))) R ((aaaa_q) & (aaaaa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((~(aaa_pppp)) | ((aa_ppppp) & ((aaaa_ppppppp) W (G(F(aaa_pppppp)))))) => (F((G((aaaaa_q) | (G(aa_q)))) | (((aaa_pppppp) => (aaaaa_pppppp)) => (F(aaaa_ppppppp))) | (~((X((G(aa_pppppp)) R (X(a_pppp)))) & (X(((aaaa_ppppppp) | (aaaaa_pp)) => (aa_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(((~(G(F(((aa_pppppp) W (aaaaa_ppppppp)) => (~(F(aaa_p))))))) W ((((aa_qq) | (G(aaaa_q))) & ((X(aaa_pppp)) => (F(aa_qq)))) W ((X(aaa_pppp)) U (aa_qq)))) | ((G(aa_ppppp)) => (aa_q)))) => ((~(aa_pp)) => (aaaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(~(((aaa_q) U (G((aaaaa_pppppp) W ((aaa_pppp) & (F(aaaaa_pppppp)))))) W ((G(aaaa_qq)) U ((G(aaaaa_pppppp)) | ((G(aaaaa_qq)) W (F(aaaaa_ppp))))))))) W ((F((aaa_pppppp) => (a_pppppp))) R ((~(a_qq)) <=> (X(((aaaaa_qq) W (~(aaa_pppp))) => (aaaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(a_qq)) R ((G((~(F((G(aaaaa_qq)) & (F(G(a_q)))))) => (F((((aaaaa_q) & (F(a_pppppp))) W (~(a_pppp))) | (((X(aa_qq)) | ((aaa_q) R (a_qq))) R (X(aaaaa_qq))))))) & ((~(aaaa_qq)) => ((F(aaaaa_ppppppp)) | (G(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X((F(aaaa_qq)) U (G(X((F(aaaa_ppppp)) W (aa_qq)))))) | (((aaaaa_pp) | (F(a_ppppppp))) R ((((aaaaa_q) U (aa_p)) U (aa_ppppppp)) R (aaa_pppp))) | ((F(X(aaa_p))) W (~(X(G((F(a_pp)) & (G(aaaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aa_ppppppp) U (F(G((aa_pppp) => (F(aaaa_p))))))) => ((((F(a_pp)) R ((F(G(aaaa_ppp))) U (aaaaa_qq))) <=> (F(X(~((aaa_ppppp) R ((aaaa_p) U (a_ppp))))))) U (aa_ppppp))) <=> (~(F((F(aaaaa_ppppppp)) | (X((a_q) | (aa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((aa_p) R (a_pppp))) W (X(~(aaaa_qq)))) R (((aaaaa_q) => (G(aaaaa_q))) U ((F(((G(~((aaa_pppppp) U ((aaa_pppppp) <=> (aaaaa_q))))) R (~(aaaaa_q))) R ((aa_ppppppp) & (aaaa_q)))) <=> ((aaa_pppp) & ((aaaaa_pp) | (X(a_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((X((((a_qq) R (F((aa_qq) & ((aaaaa_pppppp) R (aaa_q))))) W (G((aaaa_pppp) W (aaa_pp)))) & ((aa_q) U (aaaa_pp)))) U (((a_q) | (aaaa_pppppp)) U (a_q))))) & ((~((a_ppppp) & (aaa_qq))) U ((~(G(~(aaaaa_qq)))) U (a_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(aaa_qq)) | (((F(X((aa_ppp) | (aaaaa_qq)))) W (aaa_q)) & (F((aaaa_q) U (~((aaa_pppppp) R (aaaa_qq))))))) R (~(G((G((aaa_q) & (F(G(a_pp))))) R (((aaaaa_p) => (X(X(a_pppp)))) U ((aaa_pppp) & (aaaa_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_pppp) | (X(X(((aaaa_q) <=> ((aa_qq) W (aaa_q))) U (G(F(a_pppppp))))))) W (X(aaaaa_qq))) => (((aaa_q) U (X(G(aa_pp)))) <=> (F((X(G((aa_pp) & (aaaaa_q)))) | (F(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_q) U (aaaaa_q)) U (G(((G((G(aaaa_q)) U (aaa_qq))) | (F((aa_q) W (((aa_pppp) <=> (F(aa_qq))) R ((a_qq) & (F(a_pppp))))))) U (aaaaa_ppppppp))))) W ((((aa_qq) | (aaaa_pp)) => (~(aaa_q))) W ((aaa_q) & (~(aaaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((aa_ppppp) R (a_ppppppp)) W ((aaa_ppppppp) W (X(aaaaa_q))))) => (((((aaa_ppp) <=> ((~(aaa_q)) | (X(a_pp)))) & (G(F((~(aa_ppppp)) => (aaaaa_q))))) W (aaaaa_q)) U ((G(a_ppppp)) & ((~(aaaaa_ppp)) U (((a_q) W (F(aaaa_ppppppp))) W (F(a_pppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppppp) & (aaaa_p) & (~(aaaa_ppppppp))) R ((~(((aaaa_pp) <=> ((a_ppp) R (~(aa_q)))) U ((a_pppp) & (X((F(aa_qq)) U (G(aaaa_pppppp))))))) | (((aaaa_qq) W (F(aaaaa_q))) <=> (X((a_q) <=> ((a_pppppp) <=> (G((aaaa_ppppppp) R (a_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((a_qq) <=> ((((aa_pp) <=> (aaaa_q)) => (a_qq)) W (((aa_q) & (aaaa_q)) <=> ((aaaa_q) U (aaaaa_pppppp))))) W (X(G(((aaaaa_p) R (aa_p)) & (G(aaaa_ppp)))))) <=> (G((((aa_q) <=> (F(aa_pp))) => (~(G((a_qq) W (~(aaaa_q)))))) => (aa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(F(X(((aaaaa_ppppp) | ((aaa_ppppp) <=> ((a_ppppp) | (aaa_ppppp)))) <=> (~(G(((F((aaaaa_pppp) | ((G(X(~(aaa_qq)))) U (F(aaaa_ppppp))))) R (((aaaa_qq) | (G((aaaa_ppp) R (F(aa_pp))))) R (F(aaaaa_p)))) W ((aaaaa_pp) U (aaa_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((F(a_q)) R ((a_qq) W ((~(aaaaa_pppp)) R (F(aaaa_qq))))) R ((~(aa_ppppppp)) | (G(~(aaaa_p))))) R (G((G((G(~(aaaaa_pppp))) R (F(a_pppp)))) W (X(aa_qq))))) | ((a_q) W (X(F(~(aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((F(~((X(aa_ppp)) => ((aaaaa_p) R ((aaa_pppppp) W (aa_q)))))) W (G((F((G((G(aa_q)) R (F(aa_p)))) => (G(aaa_qq)))) <=> ((G((a_pppp) W (F(a_qq)))) U ((G(F(G(aa_q)))) W ((aa_p) R (aaaa_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((aa_qq) | (aaaaa_pp) | ((~(aaa_p)) <=> (G(aaaaa_ppppp)))) <=> (F(((a_pppppp) & (F(aa_q))) <=> (X((((aaaa_ppppppp) U (a_q)) R (((a_p) | (aaa_pppp)) U (~(aaaaa_pppp)))) W ((~(G(aaaa_ppp))) U (~(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((G((X((~(aa_ppppppp)) W (~(a_pppppp)))) <=> ((((aaaaa_q) => (~(aa_q))) W (~((aa_ppp) R (aaa_q)))) & (F(aa_pppppp))))) => (G(~(G((F(~(aaaa_pp))) U (X(~(((aaa_q) U ((aa_p) W (aaaaa_qq))) U (aaaa_ppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((F(aaaa_pppppp)) & (G((F(aa_ppppppp)) R ((((~(aaa_p)) <=> (~(aaaaa_pp))) => (aaaa_q)) => ((aa_qq) <=> (X(((a_ppppppp) U (aaaa_p)) => (X(a_qq)))))))) & (G(((G((a_pp) | (G(aaaa_qq)))) R (F(aaa_pppppp))) <=> (G((a_q) & (aaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(F((~(F(~((~((a_ppppp) & (aa_pppp) & (G(aaaa_pppppp)))) => (((G(aaaaa_pp)) & (X(aaa_ppppppp))) W (X(F((G(X(aaaa_q))) U ((a_q) <=> (X(aaaa_qq))))))))))) | (~((X(a_ppppp)) & ((a_qq) | ((X(aaaaa_qq)) U (aaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_ppppp) & (X(a_qq)))) W ((((F(((aa_pppp) => (aaaa_ppp)) <=> (G(aaaaa_pp)))) & (G(aa_qq))) R (X(X(G((a_pppppp) | (F(aaaa_qq))))))) U ((aaaaa_ppp) | (X((~(a_pppp)) | (aaaa_q))) | ((X(aa_q)) => ((a_q) & (aaaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((X((aa_pppppp) <=> (X(aaa_pppppp)))) & ((a_p) <=> (G(aaaaa_qq)))) => (((F(G(aaaaa_pppppp))) => (~(aaa_pppp))) & ((aaa_q) <=> ((~(aaaaa_pp)) W (F(aaaaa_q)))) & (((a_q) <=> (F(G((~(aaa_qq)) <=> (aaaaa_q))))) W (aaaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_pppppp) & (aaaaa_ppppppp)))) & ((G(~(G(((X(X(X(~(aaaa_q))))) W (F(((aa_q) => (aaaa_ppppp)) <=> (G((aaaa_ppppppp) W (X(a_q))))))) | ((aaaaa_pp) => ((aaa_qq) R (aaaa_ppppp))))))) U (X((aa_pp) U (~((aa_ppppppp) & (F(aaaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(X(G((((G(aa_p)) R (X((aa_ppp) | (aaaa_q)))) | (F((aa_qq) <=> ((aaa_ppppppp) & (aaaaa_qq))))) => (~(((aa_q) U (aaaaa_ppppp)) W (X((~(aaaa_qq)) <=> (F(aaaaa_q)))))))))) U ((aaaaa_pp) & (~(X(F(aaaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_qq) R (G((G(((aaaa_qq) | (~(aaaaa_ppppp)) | ((a_qq) & ((G(aaaaa_pppppp)) => (aaaaa_pppppp)))) => (aa_ppppppp))) => (~((aaaaa_ppppppp) => (G((a_pppppp) & (aa_pppppp) & (aaaaa_qq) & (G(F(aaaaa_q)))))))))) => ((aaaaa_pppppp) <=> (X((aa_q) => (aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_qq) <=> (~((F(((aaa_pppp) R (aaaa_q)) & ((F(aaaaa_ppppp)) <=> (~((G((a_pppppp) | (aaaa_pp))) => (aaa_p)))))) | (((aaa_ppppp) => ((G(aa_pppp)) U (aaaa_pppppp))) => (((G((G(aaaa_qq)) W (~(F(aa_qq))))) U (aa_qq)) R (G((aaa_q) R (aa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_pp) => (((~(aaaa_q)) & (aaaaa_qq)) W (aaaa_ppppppp))) R (((aaa_p) & ((G((aa_qq) <=> (aaaaa_qq))) <=> ((((a_pp) U (aa_qq)) R (a_q)) <=> ((aaaa_q) & (G(aaaa_qq)))))) | (~(F(aa_ppp))))) | ((F(aaaa_q)) R (X((a_qq) <=> (aa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_ppppppp) U (aaaaa_ppp)) <=> (((aaaa_q) => (aaaaa_p)) W ((aaa_q) <=> (G(aa_ppppppp))))) | (X(G(((aaa_ppp) | (~(F(aaa_qq)))) U (aaa_ppppppp)))) | (F(~(F(aaa_ppp)))) | ((G(a_q)) R (aaaaa_qq))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((~(aaaa_ppp)) | (X(aaa_q))) U (~((G(a_q)) R (aaaaa_q))))) & (((F((aaaaa_qq) | ((a_pp) R (((aa_q) U (aaa_qq)) U ((aa_q) | (aaaaa_qq)))))) U ((a_qq) | (aaa_qq))) W ((a_q) & ((a_pppppp) <=> ((G(aa_pp)) => (G(aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~(G(((aaa_p) <=> (X(((a_pppp) W (F(a_qq))) R (F((a_q) <=> (((X(X(G(aa_qq)))) & (X(F(aaa_pp)))) W (F(((aaa_ppp) <=> (G(aaaa_qq))) & ((F(aaaa_pppppp)) R (aaaaa_ppp)))))))))) U (aaaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(((a_qq) | (F((G(a_pppppp)) <=> (F(aaa_qq))))) & (X((G((aaaaa_pp) => (aaaa_qq))) W (aaaa_qq))) & (F(((a_q) | (aaaaa_ppppp)) & ((X(G(aaa_pppp))) U (aa_q)))))) => (((X(aaaaa_pp)) U (aaaa_p)) & (G(~(F(aaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(F(((G(X(aa_q))) R (a_p)) R (((X(F(aaaa_q))) W (a_qq)) <=> (((aa_p) R (aaaaa_ppppp)) => (X(aaaaa_ppppppp))))))) | (X(F((((~((aaa_pp) <=> (F(aaaa_q)))) W (aaa_q)) | ((G(aa_p)) & ((aaaa_qq) | (G(aa_qq))))) => (aaaaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaaaa_qq) => (((aaa_qq) R (aaaaa_ppppppp)) R ((aa_pppppp) => (~(aa_pppppp))))) <=> ((aa_ppppp) U (~(aaaa_ppppp)))) & (X((aaaaa_ppp) => (aaa_q)))) U (((aa_q) <=> ((aa_p) => (G(aaaa_qq)))) | ((aa_q) & ((~((aaaaa_ppppp) <=> ((a_q) R (aaa_qq)))) U (a_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(G(F((X(aaaa_q)) W (aaa_ppp))))) R (X(X((~(aaa_ppppppp)) & (~(F((a_pp) & (F(aaa_qq))))))))) | ((a_p) U (aaaa_qq))) R (((aa_q) <=> (aaa_ppppp)) | (X(G(~((~(F(aaaa_p))) W ((aaaa_p) <=> (aaaaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((X(X((aa_ppppppp) R (a_pppppp)))) W (aaa_pp))) W ((aaaaa_q) | (G(aa_pppp)))) & (F((F(G((F((F(aaaaa_ppppppp)) U (a_ppppp))) R (aaa_qq)))) & (X(X(~(G((aaaa_qq) <=> (~(F(a_p))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(aaa_qq)) & (X(a_q))) U ((aa_pppp) W ((a_q) => (aaaaa_qq)))) <=> ((aaaaa_pppp) U (aa_q))) U ((((X(a_qq)) W (X(aaa_ppppppp))) W ((F(aaa_q)) => ((aaaa_ppppppp) | ((aa_q) & (aaaa_pppp)) | (X(F(aaaa_pppp)))))) R (~((~(aa_pppp)) | (aaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((F((X(F(((aa_pp) U (X(aaaa_pp))) W ((aaa_pp) U (aaaaa_ppppp))))) R (a_qq))) W ((F(aa_qq)) W (X((aaa_p) W (aa_pp)))))) <=> ((~(aaa_p)) & (F(aaaaa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(F((((F(aa_p)) U (aa_pppppp)) W (F(aaaaa_pppppp))) & ((aaaa_qq) <=> ((G(aaa_q)) R ((aaa_ppp) W (aa_q))))))) U ((G(aaaa_ppppppp)) R (aaa_ppppp))) | (G((aaa_ppp) => ((aa_ppp) => ((((aa_pppp) R (aaa_pppp)) W (aaaa_ppppppp)) => ((a_qq) <=> (aa_pppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_qq) & ((F(a_ppp)) U (aaa_pppp))) | (G(a_p))) U ((F(((~(aaaaa_ppp)) U (aa_qq)) U (aaa_ppppp))) <=> (X(((a_q) W (aaaaa_ppppp)) R (~(X(aaa_pp))))))) <=> (F(((aaa_ppppppp) | (aaaaa_ppp)) & ((~(F(aaa_pppppp))) W (X(aaaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((X(aaa_ppppp)) => (aaaa_pp))) W (((a_qq) <=> (~(((~(aa_q)) U ((a_ppp) U (~(aaaa_pppp)))) <=> (((aa_pppp) | (F(a_ppp))) R (aaaa_q))))) <=> (((G(a_qq)) W (aaa_q)) | ((F(aa_qq)) => (X((a_q) U (((aaaaa_q) R (a_ppppppp)) R (aaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(G(F(((F(aaaaa_ppp)) & ((aaa_pppp) U (aaaa_q))) | ((X((~((aaaa_q) W (aa_qq))) <=> ((F(aaaaa_ppppppp)) R ((a_qq) | (F(aaaa_ppppppp)))))) U ((~(a_pp)) | (aa_q) | (aaaaa_qq))))))) => (G((aaaaa_q) R (X(~(aa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((~(aaaaa_pp)) <=> ((aaaa_q) | (F(X(aaaa_qq)))))) <=> (((F(aaa_q)) <=> (~((aa_qq) W ((aaa_qq) U (aaaa_ppppp))))) R ((aaaa_ppppp) <=> ((~(a_pppp)) | (F(aaa_ppppp)))))) W ((((G(aaaaa_pppppp)) => (G(X(aaa_ppp)))) U (X(aaaaa_pppp))) R (aaaa_qq))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_q) & ((aaaaa_ppppp) R ((aaaa_pp) U (G((aa_q) <=> (G(aaaa_qq))))))) <=> (F(X(G(((a_qq) <=> (X((G(aaaaa_p)) R (aaaa_q)))) => (F((F(aaaaa_p)) & ((aaaa_pppppp) W (aaaaa_q))))))))) <=> (G((a_p) => (((a_qq) U (aa_ppppp)) U (X(aaaaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(a_q)) <=> (((aaa_pppp) U (F(aa_q))) => (F(~(F((aaaa_ppppp) | ((X(aaaaa_pppppp)) R ((aa_pppp) R (F(a_qq)))))))))) U (F(aaaa_pppp))) => (((aaaaa_ppp) | (G(aa_qq))) W ((X(((aaaaa_ppp) => (a_pp)) & (X(aaaa_q)))) R (X(F(aaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((X(aaaa_qq)) U (~(aaaa_ppppp)))) U ((~(aaaa_p)) W (a_qq))) R (aaa_q)) <=> (G((aa_q) U ((aa_qq) <=> ((((aa_qq) R (a_q)) W ((~(aa_ppppp)) | (aaa_ppppppp))) W (G((~(aaa_pppp)) & ((aaaa_qq) => (~(aa_pppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(a_pppppp)) => (((((a_ppppp) => (aaaaa_pppp)) => (X(a_p))) W (a_qq)) U (((aa_ppppp) & ((G(aaa_pp)) => (aa_qq))) => ((aaa_p) & (((aaaaa_qq) U (G(aaaa_ppppp))) U ((F((aa_q) U (G(aa_qq)))) U (G(F(G(((a_qq) => (aaaa_q)) => (aaaaa_ppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(((~(X(a_q))) & ((a_pp) => ((G(aaa_pp)) W (aaaaa_pppp)))) <=> (F(G((~(aa_ppp)) <=> (aaaaa_p)))))) W ((((a_pppppp) | (aaaa_q) | (X(aaaa_qq))) W ((aaaa_q) U (aa_p))) & (G(aa_ppppppp)) & ((G(aaaaa_qq)) => (aaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((G((~((a_ppppp) <=> (aa_q))) U (~(aa_q)))) => ((G((~(X(X(aaaa_q)))) => ((aaa_pppppp) W ((X(aa_ppp)) => (~(aaaaa_ppp)))))) | (((G(aaa_q)) => (((aaaaa_ppp) W (aaaa_pp)) | (G(aa_ppp)))) W ((X(aaaa_pppp)) W (a_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aa_ppppppp) & ((aaaa_ppppppp) => (~(aaa_q))) & (~(X(a_q))) & (G((aaaaa_q) => (X(((aaaaa_p) <=> ((G(aaa_ppppp)) W (aaaaa_pppppp))) U (~(((a_qq) <=> (aaa_q)) | ((aa_pp) & (aaa_q) & (((aaaaa_q) <=> ((aa_ppppppp) W (aaaa_ppppppp))) R (aaaa_ppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((G(~(aaa_ppppppp))) U (((aa_q) <=> (F(aaaa_q))) <=> (((~((aa_qq) <=> (aaaa_qq))) W ((aaaa_q) R (F(G(aaaa_pppppp))))) => (a_qq))))) & ((X((aa_q) & (F(aaa_pppp)))) | ((((~(aaaa_ppp)) W (aaaaa_q)) R (a_ppp)) U (G(X(aaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_qq)) U ((aa_ppppp) <=> (F(a_qq)))) => (F((((aa_q) | (G(X(aaaaa_q)))) => (F(G(~(F((aaaa_ppppppp) U (aa_q))))))) & (((aa_pp) | (X((G(aa_ppppp)) W (a_qq)))) U (X(a_ppppp))) & ((aaaa_ppppp) | (G(aaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_q)) => (G((X(aa_pppppp)) & (F(aaaaa_qq))))) R (((aa_qq) <=> (~((G(aaa_pppp)) | (X(aa_pp)) | ((G((a_q) U ((aaaa_pp) <=> ((aa_q) <=> (X(aaa_q)))))) W (G(aaa_pppppp)))))) W (X(aaaa_ppppppp)))) R (~(aaaa_q))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((aa_q) <=> (aaaa_qq))) | (~(((((X(aaaa_ppppppp)) R ((G(a_pp)) & (F(((a_qq) | (aaaa_q)) U (a_qq))) & (X(aa_pppp)))) U (G((aaaa_q) <=> (G(aaaaa_qq))))) W ((G(aaaa_ppppp)) U (X(aaaa_q)))) <=> ((G(aa_qq)) W ((aa_q) R (aaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaa_qq) W ((aaa_qq) R (a_ppp)))) => (~(G((~(F((G(a_pppppp)) <=> ((aaa_qq) | ((G(aaaa_p)) U (X((a_p) & (aa_q)))))))) W ((~((F(aaaa_q)) R (G(X(F(aa_pp)))))) W ((aaa_qq) & (((aa_pppppp) & (aaaaa_pppp)) R (a_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(~(((aaaa_q) R (a_ppppp)) <=> ((aaaaa_qq) U (G(aaaaa_p)))))) W ((aaa_q) => (aa_qq))) <=> ((((aaa_pppppp) U (a_ppppp)) W ((a_pp) & (G(aaaa_q)))) => (G((aa_q) & (aaaaa_qq))))) => ((X(a_ppp)) W ((~(aa_q)) <=> ((aa_q) R (aaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((aaaaa_qq) <=> (~(X(G(a_qq))))) W (((G(~(G((aa_q) | ((~(X(~(aaa_qq)))) <=> (X(aa_pppp))))))) R (aa_pp)) U ((aaaaa_ppppp) | (X(aaaaa_q))))) | (~(F((aaa_qq) U (F((aaaa_q) R (aaaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((~(aaaa_ppppp)) <=> ((a_q) <=> (aa_p))) <=> ((~((aaaa_pp) & (~(G(a_p))))) R (a_pppppp)))) W (G((((X((aaaa_pp) | (G(aaa_qq)))) W (G(F(aa_qq)))) & (X(aaaa_p))) U (((aaa_ppppp) R (aaaaa_pp)) | (F(X((aaa_qq) U (a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_qq) & ((a_pppppp) | (aaaa_qq)))) | (((F((aaaaa_q) <=> (F(aaaaa_pppppp)))) & ((aaaaa_ppp) | ((a_q) U (G(a_qq))))) U (F(aaa_qq)))) => ((~(aa_q)) & (X((F(X(G(aaaa_q)))) => (~(X((X(a_p)) W (a_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((((F(aaaaa_qq)) => (aaaaa_pppp)) U (X(aaa_q))) & (G(((aa_qq) W (a_pp)) U (aaa_ppp)))) U (((aa_pp) <=> (((aaaaa_qq) W (a_ppppp)) U ((aaaa_q) | (G(aaa_qq))))) => (((a_qq) U (F(aaa_q))) R ((aaaaa_ppppppp) R (aa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((G(F(aaaa_p))) => ((~(aaa_ppppp)) | ((G(~(aa_q))) R (aa_pp)))) U (F((G((F((F(G(aa_pppppp))) U ((aaaa_ppppp) U (aa_q)))) | (F(G(F(~(aaaa_ppp))))))) U ((X(aaaa_q)) R (X(aa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_q) W (X((~((~(a_q)) & (aaaa_qq))) R (~(X((G((~(aaaa_qq)) & (~(X(a_qq))))) & (F((a_qq) & (G(X(a_ppp))))))))))) U (((G(aaaa_q)) R ((aa_ppppppp) & (aaa_qq))) & (F((aaaaa_ppppp) R ((aa_q) U (aaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_q)) W (~(F((X(a_pppp)) | ((aaaa_pp) U (aaaaa_q)))))) U (X(aaa_qq)))) W (G((aa_pppppp) R ((G(a_qq)) => ((X((aaaaa_qq) => (G(a_qq)))) W (~(G((aa_ppppppp) | (aaaaa_pppppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_q) => (aa_ppppp)))) U (((F(~(F(aaaaa_pppp)))) U (~((a_qq) & (aaaaa_pp)))) & (F(((~(aaaaa_pppppp)) => ((aaaaa_pppppp) W (G((aa_pppppp) & (aaaa_q))))) U (G(((aaa_q) & (G((a_q) | (aaaaa_q)))) U ((a_pppp) <=> ((aa_qq) => (aaa_pppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(a_ppppp)) R ((X(G(aaaa_p))) => (G((G(X(((aaa_pppppp) & (aaaa_q)) W ((aaa_pppppp) | (G(a_pp)))))) U (F((((X(aaaaa_ppppp)) R (aaaa_ppp)) U (((aaa_qq) & ((G(a_q)) W (X(aaa_qq)))) W (aaa_q))) & ((aa_pp) R (aaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aaa_q) | (aaaaa_p)) <=> (F(aa_q))))) & (((((~(aa_ppppp)) <=> (aaa_p)) <=> (((aa_ppppppp) R (aaaa_p)) => (G((aaa_qq) U (aaaa_qq))))) W ((aaaa_q) => (aa_q))) U ((aaa_q) W (X(aaa_pp)))) & (X(((aa_pppppp) W (aaa_p)) | (X(a_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(a_q))) W (~(F((~(X(X(a_ppppp)))) W (((((a_pppp) <=> (aaa_q)) <=> (F(~(aaaa_q)))) U (X(aaaaa_qq))) R (aaa_pp)))))) & ((G(a_ppppp)) W ((F(aaa_qq)) <=> (~(F((a_qq) | (X(aa_p)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_ppp) & ((a_qq) | (((a_qq) => (aa_q)) W (G((aa_pppp) W (aaaaa_q)))) | ((((G(aaaaa_q)) <=> ((aa_qq) U (G(F(aaa_ppppp))))) U (G(aaaaa_p))) R (G(aaaaa_q))) | (F((F(aaa_qq)) => ((F(G(a_q))) | (F(aaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(G(X(~(X(((X(a_qq)) W (X(G(a_qq)))) | ((X(((~(aaaaa_q)) <=> (G(((aaaa_q) R (aaaaa_qq)) U (a_q)))) U ((F(a_qq)) <=> (X(aaaa_ppp))))) R (F(X((G((a_pppppp) <=> (aaaa_ppppppp))) R (X((aaaaa_pppppp) => (a_q))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((a_ppppppp) R (aaaa_pppp))) | (G((aaaaa_q) R (aaa_pppppp)))) U ((X(F((aa_ppppppp) => (aaa_qq)))) => ((aaaaa_ppppp) <=> (X((X(~(G(aaaa_qq)))) & ((~(aaaaa_qq)) R (F(X((aaa_ppp) <=> (X((aaaaa_qq) U (X((aa_qq) & (aaaa_ppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((aa_qq) | (aaaa_qq)) R ((aaaa_q) W (aaa_qq))) => ((aaaa_pppppp) | ((aa_q) => (G((a_ppppp) => (aaaaa_p)))) | (((aaaaa_qq) <=> (F(G(aaa_ppppp)))) W (aaaaa_qq)))) W (X((G(aaaa_pp)) & (((aaa_ppppppp) & (F(aa_ppppppp))) R (aaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((F(~(G((G(((aaa_ppp) W (aaaaa_q)) U (~(aaaaa_ppppp)))) W ((~(aaaa_pppp)) R (aaaaa_q)))))) <=> ((~(aa_qq)) & (aaa_pp) & (((aa_pppp) W (aaaa_qq)) <=> ((aa_qq) R (F((aaaaa_ppppppp) => (aaaa_qq))))))))) | (X((X(G(aaa_qq))) R (aaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~((aaaa_qq) & (~((aaa_ppppppp) & (aaaaa_qq))))) W ((X(G(aaaaa_ppppppp))) U ((G(F(aa_ppppppp))) => (~(G(a_p))))))) & (X(((((~(aaa_q)) R ((a_ppppppp) <=> (aaaaa_qq))) => (F(a_ppppp))) U (aaaaa_qq)) => (~(aaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppp) & ((G(X((a_pp) & (aa_qq)))) R (aaa_ppppp))) W (G(F(((X((G((aa_q) R (aaa_q))) U (~(X(~(X(~((~(aaaa_pppppp)) R (G(aa_ppppppp)))))))))) W ((aa_ppp) & (aaa_q))) => (X(~((aaa_pppp) U (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F((F(X(((X(aaaa_q)) | ((X(aaaa_q)) => ((X((aa_ppppp) | (X(aaaa_q)))) | (X(a_pppppp))))) U ((~(a_p)) | (aa_q))))) W (F(((aaaaa_q) <=> (~((aa_pppp) | (X(aa_pppp))))) R ((~(aa_qq)) W ((aa_q) & (aaaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_q) R (aaaaa_pp)) | ((aaaaa_p) & ((a_pppppp) W ((a_pppp) R (aaaa_pppp))))) => ((X(G(aaaaa_pppp))) => (a_p))) W (((F(((F(aaaaa_q)) U (aaaaa_qq)) W (aa_pppp))) <=> (X(~(F(aa_q))))) R (G(~(G((~(a_qq)) & (G(aaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((~(aaaa_qq)) => (a_pp)) <=> (F(G((~(F(aaa_ppppppp))) R ((aa_q) R (aaaaa_ppppppp)))))) & (F(~(X(X((~(X(~(((a_pp) & (aaaaa_qq)) => (G(aaa_pppp)))))) W ((a_q) | (((a_p) W (aa_qq)) W (aa_qq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X(aaa_p)) U (aaa_p)) W ((aa_qq) W (F((G(aaa_pppp)) <=> (G(a_qq))))))) U ((F(X(F(G(X(aaaaa_qq)))))) | ((G(aaaa_ppppppp)) <=> ((True) U (G(aaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(X((aaaa_qq) & (F(aa_q))))) U ((F(X(a_q))) U (F(~(aaaa_qq))))) W (F((~(aaaaa_q)) & ((~(aaaaa_ppp)) W (aaaaa_qq))))) => ((X((aaa_q) & ((aa_qq) U (a_pp)) & ((aaa_pppppp) R (~(aaaaa_ppp))))) R (G(aaaaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F((G(F(X((a_pppp) | ((aaa_ppppppp) R (aaaaa_qq)))))) <=> (((aa_ppp) W (X(aa_q))) => (~((aaaa_ppp) => (~(aaaaa_pp))))))) U (F((X((G(a_pppp)) <=> (((a_ppppppp) U (aa_qq)) W (aaaa_q)))) => (~(((aaa_ppppp) U (aa_q)) | (X(a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_q) | (G(aaa_qq))) W (X((aaaa_ppppppp) U (F(aaaaa_pppp))))) W (~(F(X((G(a_ppp)) U (~((aaaa_qq) <=> ((a_q) W (aaaa_q))))))))) | (F((G(F(a_qq))) W ((~(a_ppp)) => (X(X(aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((X(aaa_ppp)) R (aaaaa_pp))) W (F(((~(aaa_qq)) & (aaaaa_ppppp)) | (G(((aaa_ppppp) | (F(X(a_q)))) W (((~(a_p)) | (((aaa_pp) & (X(a_pp))) => (G(aaa_qq)))) R (X(aaaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaa_pppp)) & ((X(G((X((a_p) R (aaaa_pppppp))) => (G((G(aaaaa_qq)) U (aa_qq)))))) W ((((aaaaa_q) R (aaaa_pppp)) => ((((aa_pp) => (a_q)) U (~(aa_q))) W (aa_ppppp))) U ((((aa_ppppppp) U (~(aa_qq))) W (aa_pppppp)) => ((aaaa_q) | (aaaaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaaaa_q)) & (((a_ppppppp) | (aaaa_qq)) W (aaa_q))) | (X(((a_qq) & (F((G(F((aaaaa_ppp) <=> ((~(aa_pppp)) <=> (aaaaa_q))))) U (a_pp)))) <=> (F((F((F(aaaaa_q)) R (aaaaa_ppppp))) U (aaa_q)))))) & (G(aaaaa_qq)) & (X(X(~(aaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_q)) W (~((aa_q) <=> (aaa_pp)))) R (F(((G(aaa_qq)) & (F(aaaa_p))) U (G(~((aaaaa_pppp) | (X((aaaa_p) & (G(aaa_p)))) | (G(~((F(G(X(aaaa_qq)))) <=> ((G(aaa_q)) <=> (F(~(aa_qq))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_p) <=> (~(F((((G(aaa_ppp)) <=> (F((aa_ppppppp) | (aaa_qq)))) <=> (X(aa_p))) => (((aaa_q) U (~(X(a_qq)))) R (G(aaaa_q))))))) W (~(aaa_q))) R (~(aaaa_ppp))) <=> (X((aaa_pppppp) & ((aa_pppppp) U (G(~(a_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(G(~((aaa_pppppp) R (X(aaaaa_q)))))) => ((((aaa_pp) U (~(aaaa_ppppppp))) & ((X(aaa_pp)) U (X(F((~(aaaa_q)) U ((F(aaaaa_pp)) U (aaa_q))))))) R (aaa_q))) => ((X((F(~(aaaa_ppppppp))) R (aa_pppppp))) R (X(G(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(aaaaa_pppppp))) => (((F((aaaaa_qq) => ((a_q) <=> (aaaa_ppppppp)))) R (F(X(F((aaa_pppppp) <=> ((aaa_q) <=> (aaaa_ppp))))))) | (X((a_pppppp) => ((aa_ppppp) => (~(G(aa_ppppp)))))))) => (~((X(aaa_qq)) <=> ((aa_q) R (aaa_pppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((aaa_pppppp) => (~(aaaa_qq)))) <=> (X(((a_qq) | (G(aaa_p)) | (F(X((aa_pppp) W (G(aaa_ppp)))))) => ((G((aa_q) & (aaaaa_qq) & (X((aaa_pppp) <=> (G(aaaaa_ppp)))))) W ((F(~(aaa_q))) U (X(G(aaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_q)) & (G(X(aaa_pppppp)))))) | ((F(X(aaaaa_qq))) U (~(G(aaa_pppppp))))))) U (a_qq))))) W (X(((aaa_qq) & (F(aa_ppppp))) | (~(F(aaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_qq) U (aaaaa_qq)) R (((((aa_q) W (aaa_qq)) <=> (F((a_ppppp) & (X(aaaa_qq))))) <=> ((X(aaaaa_q)) R (a_pppppp))) U ((~(a_q)) & (F(aa_qq))))) & ((aaaa_qq) => (F((G(a_ppppppp)) U ((aaaa_pppppp) R ((~(aaaaa_pppppp)) & ((aaaa_qq) | (F(aaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(a_pppppp)) U (X((a_pp) <=> (aaaaa_pppppp)))) => (~(((aaaa_qq) | (X((a_q) => (aaaa_q)))) => ((a_p) & ((aaaa_ppppppp) R (a_q)) & ((aaaa_q) R (aaa_pppp)))))) | (((aa_ppppppp) <=> ((aaa_ppp) R (aa_ppppppp))) W ((G(aaaaa_ppppppp)) R (G((aaa_qq) R (G(aaaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((a_ppp) & (aaa_qq)) | (F(aa_ppp)))) W (F((aaa_p) | (((aaaaa_p) => ((G(F(X((a_qq) R (G((aaa_pppppp) => (aaaaa_qq))))))) | ((F(a_ppppp)) R (aaaa_qq)))) <=> (((F(a_qq)) => (aaaaa_q)) W ((~(aaaa_qq)) R (aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_ppppppp)) => ((aaaa_q) & (aaaaa_q))) => (((aaaaa_qq) | (X(G(aa_qq)))) W ((F(G(F(G(F(aa_qq)))))) | (X(G(aaa_q))) | ((G(aaa_q)) & (X(~(X(F((aaa_ppppppp) W (aaaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aa_ppppppp)) | (F(~(((~((G(aaa_qq)) U ((~(G((aa_pppp) & (F(X(a_qq)))))) | (~((aaa_pp) R ((aaaaa_p) R (~(aaa_qq)))))))) => (aaaaa_q)) U (aa_q))))) W ((F(a_q)) U (X((~(aa_q)) R (aaaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((aaaa_ppppppp) & (F(aaaaa_ppp))) U ((((aa_q) <=> (aaaa_q)) => (a_ppppppp)) U (F(aaa_q)))))) | ((X(X(aaaaa_qq))) => (F(((aaa_qq) & (aaaaa_q)) <=> ((G(F((F(aaaa_pp)) U (aaa_q)))) => (X(aaaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(G(F((~((aaaa_ppppppp) & ((aaa_qq) => (F(aa_p))))) U ((F((a_pppppp) <=> (((a_pppp) W (aaaa_ppp)) W (F((aa_q) => (F(aaaa_q))))))) | ((aaaa_qq) U (~((X(aaa_q)) R (a_ppp))))))))) | (F((aa_qq) & (~(X(aaaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(X(aaaaa_pppp))) W (aaaa_ppp)) U (X(F(G(((aaa_q) W (F(X((F(a_qq)) => ((X(aa_p)) | ((aaaa_q) W (a_qq))))))) & (~(F((~(X((F(G(a_q))) U (aaa_ppp)))) W (F(a_ppppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_pppppp) & (aaaaa_ppppppp)) <=> (F((a_p) | (aaaaa_q))))) W ((((F(~(aa_q))) U (aaa_q)) R ((aaa_pppp) & (aaaa_pppp))) <=> (G((F(aa_pppp)) R ((F(a_ppppppp)) & ((X(aaaa_pp)) W (G(~((~(aaaaa_pppp)) <=> (X(aa_ppppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pppp) U ((aaaaa_pppppp) & (F(aaaaa_q)))) => ((aaa_ppp) <=> (F(G(aaaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aaaa_qq)) U (aaa_pppp)) W ((((X(a_q)) W ((X(aa_q)) W (aa_qq))) & (~(F(~(X((aaa_ppppppp) R (~(aaaaa_pppppp))))))) & (F(a_q))) <=> (((G(aaaaa_pppppp)) U (X(X(F(G(a_q)))))) => (a_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(~(aa_qq))) W ((aaa_q) <=> (G((aa_qq) => (aaa_qq))))) & ((((aa_ppppp) U ((aaa_pp) <=> (aaaa_ppp))) W ((aaaa_pppp) | (G(aa_ppp)))) => ((aa_pp) <=> ((F(aaa_q)) | (X(F(aaaa_pppp))))))) U ((aaaaa_ppppp) | (((aaaa_ppppp) U (a_q)) <=> (G(a_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(F(X(aaaaa_qq)))) | (~((aaaaa_pp) W ((G((aaa_ppppppp) => (aaaaa_q))) R ((F(a_pppp)) W (aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((~(aa_q)) | (~(aaaaa_qq)) | (F(~(aa_pppp)))) => ((aa_ppp) & (aaaa_q))))) R (G((X((~(aaaaa_ppp)) W (~((aaaa_q) => (G(aa_ppppp)))))) R ((a_q) R (G((aa_pp) | (X(a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aa_qq) & (F(aaa_ppppppp)))) & ((((aaaa_ppppp) & ((a_pppp) R ((a_pp) W (F(a_qq))))) R ((aaa_pp) W (aa_q))) U ((F(((X(aaaa_qq)) | (F(~((aa_q) U (a_qq))))) R (G(X(F(aaa_pppppp)))))) W ((X(aaaaa_qq)) R (F(a_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X(aaaa_qq))) => (~((~(G(F((aa_pppp) => (~(aaaa_qq)))))) R (((~(F((((aa_ppppppp) | (~(aaaa_ppppp))) W (F(aa_ppppp))) => (X(a_q))))) => ((~(a_p)) & (X(~(F(a_ppppppp)))))) U ((~(aa_qq)) | ((aa_q) <=> (aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(~(F(X(((aaa_pp) W (X(aaaa_q))) W ((((~(a_ppp)) | (F(aaaa_qq))) R (~((~(a_ppppp)) <=> (aaaaa_q)))) <=> (((a_ppppp) W (aa_ppp)) R (aaaa_q)))))))) | ((X(aaaa_q)) <=> (F(a_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(a_p)) R (X(G(F(G((~(aa_q)) & ((aa_ppppppp) => (a_q)) & (((aaaaa_ppppp) | ((aa_q) => (F(aaaaa_q)))) => (G(aaaaa_p))))))))) R (F(~(F((aaa_pp) | (G(a_q))))))) => (a_ppppp)

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((F(~(aaaa_qq))) R (((~(aaaa_q)) <=> (aaaaa_qq)) <=> (F((aaa_qq) & (aaaaa_q))))) R (F(((~(F(aaaa_p))) R (aaa_qq)) & ((~(aaaaa_p)) W (aaaa_q))))) U (((a_ppppppp) R (G(aa_ppp))) | ((X(~(aaaaa_qq))) U (aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(X((a_pppp) | (X(a_q))))) <=> (F(aaa_q))) W ((~(((aaaaa_p) <=> (F(aaaa_qq))) U ((F(~(G(aaa_q)))) R (G(aaa_q))))) <=> ((aa_qq) R (G(aa_ppp))))) U (X((((aa_pppp) <=> (aaa_pppp)) U ((aaaaa_ppppppp) U (aaa_qq))) <=> (F(aaaa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(G(X((aaaaa_pp) U (((G((aaaaa_qq) <=> (G(aaaa_ppp)))) | (((a_q) => (aaaaa_q)) <=> ((a_qq) U (X(aa_q))))) & ((aaaaa_p) | ((aa_qq) W (a_qq)))))))) W (((a_ppp) U (aaaaa_qq)) => (G(~(aaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((X(a_pppppp)) => (aa_p)) W ((aaaa_q) U (aaaaa_ppppppp))) W ((((aaaaa_ppp) U (F(aaaa_qq))) W (G(((aaa_pp) <=> ((G(aaaa_ppppppp)) R (G(aa_q)))) & (((F(aaaaa_q)) => (~(a_ppp))) => (~(aaaaa_ppppp)))))) | (G((a_q) <=> ((~(aaa_q)) & (aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(True) U (((~(((F(~(aaa_qq))) R ((a_q) | (aaaaa_q))) => ((F(aaa_ppppp)) W (aa_q)))) => ((F(G(F(aaaaa_q)))) => ((aaaaa_ppppp) | (X(aaa_qq))))) => (aaa_ppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_qq) <=> (aaa_q)) R (~((aaaaa_ppppp) <=> (X(((~(G(F((F(aaa_q)) | (F(aa_q)))))) | (F(aaaaa_qq))) <=> (X((~(G(aaaa_ppppppp))) => ((aaa_q) W (aaaa_ppppppp))))))))) => (G(~(aaaaa_ppppppp)))) & ((aaaaa_q) | (X(aaaaa_qq)) | (X(aa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_q) <=> (X(G(~(aa_q)))))) R (~(X(((F(((aaaaa_ppppp) U ((aaaaa_qq) & (G(aaaa_qq)))) W (~((aa_qq) & (aaaaa_q))))) U (aaaa_qq)) & (F((aaa_pppppp) <=> ((a_ppp) U ((~(aaaaa_qq)) U (aaaaa_pp))))))))) | (G((aaaaa_q) & (X(a_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G(F((a_pppppp) & (~(aaaaa_pp))))))) <=> ((((aaaaa_q) | (F((a_pppppp) W (aaaa_q)))) <=> (~(F(~(((aaa_q) W (X(aaa_pp))) R ((aaaa_q) U ((~(aaa_pp)) & (aaaaa_pppppp)))))))) => ((aaaa_q) U (aaaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_ppppp) | ((aaa_ppppppp) <=> (((aa_q) R (aaa_p)) <=> (((~((aa_qq) W (aaaa_q))) W (aaa_q)) W (aa_q)))))) <=> (X(aaaa_p))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((((aa_ppppp) U (F(aa_ppppp))) <=> (F(a_ppppppp))) W ((aaaaa_qq) & ((X(aaaa_q)) => (a_q)))) U ((aa_qq) <=> ((aaa_qq) R (((aaa_q) & (aaaa_qq)) W (G(~(G(aaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aa_pppppp) | ((aaaa_pp) => ((aaa_pppp) W (F(a_pp))))) & (((aaa_pppp) & (((F(aaaaa_qq)) => (a_qq)) <=> (~(X(aaa_qq))))) => (X(X(G(((X(~(X(aaaaa_q)))) U ((aa_ppppppp) <=> (~(aaaaa_q)))) R (~(F(aaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((((aaaa_ppppppp) U (G(aaaa_q))) <=> ((F((aaa_q) & (((a_pppppp) | (aaa_q)) => (aaaa_p)))) => ((a_ppppppp) & ((aa_pp) => (aaaaa_qq))))) & (G((aa_q) => ((aaa_pp) <=> (X(aa_qq)))))))) & (~((aa_ppp) => (F(aaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_ppppp) & (G(a_q))) U ((aaa_q) | ((X(aaa_p)) W (X(a_ppp))))) <=> ((((aa_q) & (aaa_qq)) R (~((G(a_qq)) W (aaaaa_qq)))) W (F(((aaa_qq) R (((a_q) & (aaaaa_qq)) R (X(aaa_pppp)))) & (~((F(a_ppp)) W (F(aaaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_q) & (X(G(aa_qq)))) R (F(X(((aaaa_pppp) W (X(F(aa_ppp)))) <=> (((aaaaa_pppppp) R (G((X(aaaaa_ppppppp)) & (((G(aa_p)) U (aaaaa_ppppppp)) => (aaaaa_pppp))))) <=> (F(a_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aaaa_pp) | (((aa_p) | (aaa_q) | ((X(~(aaaa_pppp))) R (aaa_q))) R (F(((F(aa_pp)) W (aa_ppp)) => ((a_ppppppp) R (~(F(aaa_pppp)))))))) W (X((aaaaa_qq) <=> ((F(a_q)) U ((F((aaa_ppppp) => (a_ppppp))) U (X(aaaa_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((G((aaaa_qq) & (~(X(aaaaa_q))))) W (F((aa_qq) => (~(aaaaa_qq)))))) | ((aa_q) & ((aaaaa_ppppp) | ((aaaa_pppppp) & (X(aaaaa_pppppp)))))) W (~(a_q))) R ((F(X((a_p) <=> (F(aaaaa_q))))) => (((a_ppp) U (aaaaa_pppp)) U (G(F(a_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~((aa_ppppppp) | (G((F((F((a_q) U (aa_q))) R (aaaa_pp))) U ((G(aaaa_ppppppp)) | (F(~(aaaa_qq)))))))) => ((~(aaaa_q)) R (G((True) U ((F(aaa_ppppppp)) U ((a_qq) & (~(aaa_qq)))))))) & (F(aaaaa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F(~(X(G(aa_q))))) => (~(G(X(aa_qq))))) | (G((((X((F(aaa_qq)) => (G(F(aa_pppppp))))) R ((aaa_ppp) U (F(aa_qq)))) W (a_q)) U ((~((G((a_ppppp) W (aaaaa_pp))) U (~(aaa_pp)))) R (aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((F(G(X(F(aaa_pppp))))) R ((((a_pppppp) & (aaaa_pppp)) W (a_p)) & (X(((aaaaa_pppppp) <=> (G(aaaaa_q))) W ((F((a_q) & (aaaa_pp))) <=> (F((X((aaa_qq) W (aaaa_ppp))) | ((aaa_q) <=> (G(aa_pp)))))))))) U (F(aaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(X(((a_ppp) U ((a_q) | (aa_ppppppp))) & ((F((G(aaa_qq)) W ((aaaaa_qq) R (G((aaaa_qq) & (G(F(a_qq)))))))) R ((X(a_pppppp)) <=> (G((aaaa_q) | ((X(aaaa_qq)) => (X(a_ppppp))) | ((aaa_p) R (X(aa_qq))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(((G((aaa_qq) R (~(G(X((aaa_q) <=> (~(aaaa_q)))))))) & ((F(X(((aaa_p) W ((a_qq) | (aaa_qq))) W (F(~((aaa_qq) U (a_pp))))))) | (G(a_pppp)))) W (((aaa_pppppp) <=> (X(a_ppppp))) <=> (X(aaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((aaaa_qq) W ((aa_ppppp) R (aaaaa_ppppp))) W (~((G(aaa_pppppp)) & (~((~(aaaa_ppppp)) & (F(aa_ppppp)) & ((~((aa_qq) | (aaa_ppppppp))) U (X((G(aaaa_ppppppp)) | (X(aaaa_pppppp))))))))))) <=> ((G(~(aaa_ppppppp))) R (F((aa_q) <=> (G(a_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((((a_q) => (aaaaa_ppppp)) R ((aa_qq) & (F(aaa_pppppp)))) W ((aa_qq) <=> (X(aaaaa_pp))))) R ((~(G(X(X(((aa_ppppppp) & (~(aaaaa_qq))) => (aa_pppppp)))))) U (X(X(((F(aaaaa_pppp)) => (X(aa_p))) W ((aa_ppppp) R (X(a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaa_qq)) => (G(aaaaa_qq))) => ((G(aaaa_ppppp)) R ((((aaa_pppppp) & (~(aaaa_ppp))) => (~(a_ppppp))) W ((aa_q) | (X(aaa_ppppppp)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_q)))) U ((X(G(aa_qq))) & (G(a_qq)))))) R (aaaaa_pp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_qq) => ((aaa_q) U (a_qq))) => ((F(a_qq)) R (~(G(X((a_q) | (F(~((X(F(aaa_pp))) W (X((aaaaa_qq) R (G(aaaa_ppppp)))))))))))))) => (X(((~(aaa_pppp)) & (~(aaaa_q))) <=> ((F(~(aa_pppppp))) => (a_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(X(F(~(G((aa_q) => (a_pppp))))))) W ((((aaaa_ppp) U (a_ppp)) W (G((G(aaaa_ppp)) <=> ((aaa_pp) W (aaaaa_qq))))) W ((aaaa_ppppppp) <=> ((aa_qq) => (aaaa_qq))))) U (((X((aa_ppppppp) R (G(aaaaa_ppppp)))) U (~(aaaaa_qq))) => (X(a_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((G(aaaaa_pppp)) & ((aaaa_pp) R (aaa_pppp))) U (~((a_pppp) | (F(aaaaa_q)))))) W ((aaaaa_ppppp) R (X(F((X(G(~((aaa_ppppppp) & (((aaa_pp) <=> (aaaa_ppppp)) | ((aaaaa_qq) R (aa_qq))) & (F(G(aa_pppp))))))) W ((F(aaaa_pppp)) => (~(aa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aaa_ppppppp)) => (aa_ppppppp)) | (F(aa_qq))) & ((G(~(X(((F(~(aaa_q))) W (~(aaa_ppppp))) U (F(X((F((F(G(aaaa_q))) W (aaaa_ppppppp))) => (((~(a_q)) R (~(F(aaa_ppppp)))) => (a_p))))))))) | (F(aaaa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((aa_pppp) U (aaa_ppp)) => ((~((~((~(aaaa_ppppppp)) & (~(aaaaa_qq)))) & (~((((a_qq) U (aaaa_pp)) U (aa_ppppp)) W (aaaa_ppppp))))) => (G((X((G(aa_q)) | (X(G(aa_q))))) R (~(F(aaaaa_q)))))))) => ((aaaaa_qq) & (G(aaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((X(aa_ppppppp)) => (X((aa_qq) U ((aa_q) | (F(aaaa_ppppp)))))) U ((X(((aa_qq) & (X(aaaaa_q))) => (X((aaa_pppp) R (aa_pppppp))))) => ((G(X(aaa_qq))) W (X(aaa_pppppp))))) R (G(aaaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_pppppp)) | (G(((aa_ppppp) <=> (aaa_pppp)) W (X((a_qq) <=> ((G((~((aaa_q) | (F(aaaaa_pppp)))) U (aa_ppppp))) & (F(((a_q) <=> (G(aa_ppp))) U (aaa_ppp))))))))) U (((aaaaa_q) <=> ((aaa_qq) => (aaaa_pppp))) R (aa_ppppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_pp)) W (((~(a_p)) | (aa_pp)) W (~(aaaaa_ppppp)))) => (((a_ppppp) R ((aaa_q) R ((aa_pp) & (aaaaa_qq)))) U (F(G(~(a_qq)))))) R ((F((X(aaa_pppp)) => ((F(G(F(aaaaa_q)))) U ((aaaa_ppppppp) | (X(aaa_qq)))))) U (F(aaaaa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_q) W (F(aaa_pppppp))) & (F((X((~((X(aaaa_qq)) <=> ((aa_q) <=> ((G(F(aaa_qq))) U (aaa_qq))))) | (X((F((aaaa_ppppppp) | (aaaaa_pp))) W ((~(a_qq)) & (G(aaaa_p))))))) & ((F(a_qq)) | (F(X(aaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((aa_q) => ((~(aaa_qq)) U (G(a_qq)))) => ((X(a_pppppp)) R (((((a_pppppp) <=> (aa_pppppp)) => (X(aaaa_q))) => (G(aa_ppppp))) | (F(X(F(aaa_q))))))) | ((aaaa_q) U (((aaa_qq) U (X(G(a_pp)))) W ((aaaa_q) W (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(aaaa_pp)) & (F(((G(((a_p) <=> (aa_q)) U ((G(aaaa_pppppp)) W ((aa_ppppp) <=> (G(a_p)))))) & ((X(X(aaa_q))) | ((aaaa_p) <=> (X(a_qq))))) | ((~(aaaaa_ppppppp)) <=> ((a_q) | (~((aaaa_p) R (a_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_p)) => (G(X(F((aaa_ppp) => (aaaaa_p)))))) => (G(((aaaaa_qq) U (F((a_qq) | (aaaa_q)))) U (X(F((F((X(X(aa_ppppppp))) & (X(aaa_pppppp)))) R (G(~(X(F(X(aa_pppp)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_p) & ((X(F(aa_ppppppp))) => ((a_ppppp) & ((~(a_qq)) <=> ((X(G(a_ppp))) R (F(~(aaaa_q))))))) & ((a_qq) <=> ((aaaa_ppppppp) R (aaaaa_q)))) U (((F((F(aaaa_q)) => (X(a_pp)))) U (G(aaaaa_qq))) => (G(aaaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_ppp) | (X((a_qq) => (aaaa_ppp)))) U (X(((F(aaaa_q)) W (a_ppp)) => (F(X(G((((aa_q) | (~(aaa_ppppppp))) W (G(aa_qq))) <=> (G(~(a_pppppp))))))))))) R ((~(aaaa_pp)) | (X(aaaa_p)))) U ((aa_ppppppp) | (X(a_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((X(~(F(G((a_ppp) <=> (aaaa_q)))))) W (G((aaaa_ppppp) | ((~(aa_qq)) R (aaaaa_qq))))) W (G((F(aaaaa_pppppp)) W (F(aaaa_pppppp)))))) | ((aaaa_qq) U ((aaa_pppp) & (aaaa_qq))) | (F((~((aa_q) <=> (aaaa_ppppppp))) U (~(aaaaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((aaa_q) R (~(((a_qq) <=> (aa_ppp)) <=> ((aaaa_q) U (X(aa_ppppppp))))))) <=> (X(G(aaaa_ppppppp)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_q)) <=> (F((~(aaa_qq)) | (aaaaa_q))))))) R ((G(aa_ppppp)) => (a_ppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((~((aa_q) <=> ((G(((F(aa_q)) W (X(aa_q))) R (a_pppppp))) W (G(aaaa_qq))))) R ((((aaaaa_qq) R (F(aaa_qq))) => (aaaaa_pppppp)) => (X((((aaaaa_q) W (aaa_ppp)) => (X(aa_pppp))) R ((~(a_q)) | (F(G((aaaaa_ppp) | (G(a_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((((G(aaaaa_p)) => (F(((aaaaa_qq) U (aa_q)) <=> ((aa_qq) U (a_qq))))) & (G(F((~(aaaa_q)) R (aa_pp))))) <=> ((X(X(G(aaa_qq)))) | (X(a_pppppp)))) R ((~(aa_p)) & (aaaaa_qq) & (((F(aaa_pppp)) W (a_q)) <=> (F(aaaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((aa_q) R (X(X(X((a_ppppp) <=> ((~((aa_pppp) R (a_q))) <=> (X(X(aaaaa_q))))))))) U ((G((X(aaa_qq)) W ((True) U ((X(aaa_ppppp)) R (aaaa_q))))) R (((a_ppppppp) | (aaa_q)) W (aaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaa_q) <=> (aaaa_q)) & (G(aaaaa_ppppppp)) & (G((((~(aaaa_ppppppp)) R (a_ppppppp)) | (F(aaaa_q))) => (F(~((aa_q) & ((aaa_qq) R (aaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((((~(aaa_qq)) <=> ((aaa_q) & (aaaa_qq))) W ((~((a_qq) | (aaa_pppp))) R (aaaa_qq))) W ((((aaa_ppp) U (aa_qq)) W ((~(aaaa_ppppppp)) <=> (aaaaa_q))) U (~(aaaaa_qq))))) => ((((aaaaa_q) U (a_pppppp)) | (X(aa_p))) U (G(F((G(aa_qq)) U (aaaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((((aaaa_pppppp) & (~(aaaa_ppppp))) R (X(~(aaaaa_q)))) | (X(a_q)) | (G(aaaa_q)))) => ((G(((X((aaaaa_p) & (F(aaaa_q)))) R (a_ppp)) W (aaa_pp))) => (((G((~(aa_qq)) W (a_ppppppp))) & (~(G(aaaaa_qq)))) => (~(aaaaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((G(aaaa_pppp)) | (~((aaaa_q) R (F(aaaaa_q))))) R ((aaa_ppppppp) R (aaaaa_qq))) & ((((~(a_pppppp)) & (~(X((a_qq) & ((aaaaa_pppp) | (G(aaa_pp))) & ((aaa_p) R (aaaa_ppp)))))) U (aa_ppppp)) W (G(((aa_qq) & (aaa_q)) => ((aa_p) & (aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaaaa_qq)) | ((F((aa_q) | ((F(X(aaaa_q))) U ((aaaaa_ppppp) => ((~(aa_qq)) R (a_ppppp)))))) U ((aaaaa_ppp) W (F((F(aaaaa_q)) W (X(((~(F(a_ppppp))) U (((F(aaaa_p)) R (aaaa_q)) => ((aaaa_p) & (F(a_ppppppp))))) W (F(aaa_pppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((~(((aaaa_pppp) => (X(a_qq))) U ((aaa_q) <=> ((((F(aaaaa_ppppppp)) W ((G(aaaaa_p)) => (aaaa_qq))) W (aaaa_p)) W ((aaaa_qq) | ((aaa_q) & (aaaaa_ppp))))))) W ((a_ppppppp) => (~(X(aaaaa_ppp))))) => (~(X((aaaaa_qq) U (X(~(aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aa_ppppppp)) W (((F(aaaaa_qq)) W (G(aaaaa_q))) | (G((X(aa_pp)) U (aaaa_ppppppp))))) U (((aa_qq) U (aaa_pp)) | (G((aaa_q) <=> ((a_ppppppp) R ((F(aaa_ppppp)) => (aaaaa_q))))))) R (~((X(((aaa_q) <=> (aaaa_ppppppp)) U ((a_ppppppp) => (aaaaa_ppppppp)))) W (aaaaa_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aa_ppppp) | ((aa_pppp) R ((F(a_pppppp)) U (aaaa_ppppppp)))) <=> (F(((aa_ppppp) W (~(aa_pppppp))) | (X(F(~(((aaaaa_pppp) R ((aaaa_qq) U (X(aaaaa_q)))) & ((aaaa_ppppp) W ((F((a_pppp) R (aaa_qq))) W (X((aaa_p) U (X(aaaaa_ppppppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((G(aaaa_ppp)) U (aa_q)) U ((aa_q) U ((aaa_q) | (F(a_pppp)))))) U (((G(~(F(aaa_ppppppp)))) => ((a_pp) & ((G((a_q) | (~(aaaaa_q)))) W (F(aaaaa_q))))) => ((F(aaa_q)) => ((aaaaa_pp) R ((aaaaa_pppp) => (a_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((a_qq) <=> (G(aaaa_qq)))) <=> ((aa_ppp) | ((aaaa_qq) & (X(aaaa_q))))) | ((G(~(((~(aaaa_ppp)) R (((aaaaa_q) R (a_ppppp)) R (aaaa_pppppp))) <=> ((~(aaa_q)) => (X((aaaa_ppppp) U (aa_qq))))))) <=> ((G(aaaa_qq)) <=> (G(X(G(aaaaa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~((((a_q) & (~(G(F(aa_pppp))))) R (aaaa_q)) <=> ((~(aaaaa_qq)) W (G(aaaaa_qq))))) W (F((G(F((a_pppp) | (G(aaaaa_q))))) & ((X(~(aa_ppppppp))) <=> (((aa_q) | (((aaa_pp) <=> (aaaa_ppppppp)) W (aa_qq))) => (aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_qq) & ((F(aa_q)) R ((~(aa_ppppppp)) & (X((aaa_p) & (~(X(aaa_qq)))))))) | (((~(G(aaaaa_ppppppp))) W ((F(aaa_pp)) U (aaaa_p))) => (F(~(((aaa_ppppppp) U (G(aaaa_q))) <=> (F((~(a_ppppp)) U (G((a_q) | (X(aaaaa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(G(aa_q))) R (F((aa_ppp) W (a_qq)))) <=> ((X((~(X((G(aaaa_qq)) U (F(aa_p))))) W ((G((aa_q) <=> (aaa_pppp))) U ((aaa_pppppp) => (F(a_pp)))))) U ((aaaa_qq) U ((aaaaa_pppp) W ((a_pppppp) W (~(G(X(X(aaaa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((((aaa_ppppppp) U (G(X(~(aa_qq))))) & (((a_ppp) & (aaaaa_ppppp)) | (F((aa_ppp) W (aaa_qq))))) U (aaaa_q)) W (F((((aaaaa_pppp) | (X(G(aaa_p)))) => (aaaaa_qq)) => (~(X((a_p) <=> (aaaa_pppppp))))))) <=> (X(aaaa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((X(aa_pppppp)) U ((G(aaa_pppp)) | (X(aaaaa_qq)))) R (((aa_pp) W (X((aaa_qq) <=> ((aaaa_qq) <=> (X(aa_pppppp)))))) | (G(X(G(aaa_pppppp)))))) => (G((a_q) R (F(aa_qq))))) R ((aaaa_qq) & (X((a_pppppp) & ((X(aaaa_ppppppp)) W (~(aaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_q)) => (((G(a_ppp)) => (a_pp)) U (a_qq))) U (G(((aaa_pp) | (~(aaaa_qq)) | (~(F((X(F(a_q))) & ((aaa_q) U (X(aaa_q))))))) & ((F(a_qq)) | (X(a_pppppp)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~(a_q)) & (((aaaaa_q) | ((a_ppppppp) => (aaa_q)) | ((~(aaaaa_qq)) => (aaaa_q))) U ((((F(aaaa_pp)) R (((aa_pp) => ((aaaaa_pppppp) W (~(aaaa_pp)))) U (F(X(aaa_q))))) <=> (F((G(aaaa_ppp)) W (~(a_pppp))))) <=> (G((a_ppp) <=> (aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_q) & (G(aaaaa_pppppp))) R ((F(aa_p)) R (aa_pp))) <=> ((((~(a_pppp)) R (F((aa_qq) | (aaaa_qq) | (aaaaa_q) | (X(aaaa_ppp))))) U (aaa_pppppp)) <=> (F((G(F(aaaaa_ppppppp))) <=> (~(G((G(aaaaa_q)) => (~(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((((a_ppp) & (aaaaa_qq)) R (aaaaa_qq)) & (G((((a_pppppp) U ((a_qq) W (aaaaa_pppp))) | (F(aa_pp))) => (X(aa_q)))))) R ((a_qq) <=> ((G((aaaa_qq) W ((~(aaa_qq)) W (X(a_p))))) => (F(G(aaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aaa_ppp)) => (aa_pppp)) R ((aaaa_ppp) <=> (G((a_ppppp) & (aa_q) & ((a_qq) | (F(X(a_pp)))))))) => ((X(((~((~(aaaaa_qq)) U (aaaa_q))) R (aaaa_pppp)) => (G((a_q) <=> (~(X(aaaa_qq))))))) => ((aa_qq) <=> (aaaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((aaa_qq) & (X(a_p))))) & (G(((X((aaaaa_qq) | (G((F(aaa_q)) => (a_q))))) R (aaa_q)) | (((aaa_ppppp) R (X(~((a_pppppp) | (aaaa_p))))) <=> ((X((a_pppppp) R ((G(aa_qq)) U (a_ppp)))) & (G((aaa_pppp) | (G(aaaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((G((F(aaa_q)) | (~(X(aa_q))))) W (((~((F(X(aa_ppppppp))) <=> (~(X(aaa_ppppppp))))) R (aaa_q)) W ((G((X((a_qq) | (F(aaaaa_ppppppp)))) & (X(G(~(aa_qq)))))) R (((aaaa_q) U (a_pp)) W ((a_q) W (aa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((G(aaaaa_qq)) <=> (F(aaa_qq))) U (a_q))) | ((X(((aaaa_pp) <=> (X(aaa_qq))) => (aaaaa_pppppp))) => ((~(((a_p) | (G(a_ppppppp))) R (F(aaa_qq)))) & (F(((aa_pppp) W (G(X(X(aaaaa_q))))) U ((aaa_ppppp) | ((aa_q) R (G(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_ppp) <=> (~((aa_qq) | (~(aaaaa_qq))))) <=> ((aaa_pp) | (G(F(~(((aa_ppp) <=> (~(aaa_q))) W (aaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((X(aa_pppp)) | (~((aaa_ppppppp) R ((a_q) & (aaa_q))))) R ((F(((X((~(a_pp)) | (F(X(aaaa_q))))) => (a_ppppppp)) R (a_ppppppp))) U ((((G(aaaaa_ppppppp)) => (F(a_q))) U ((F(aaa_q)) W (aaaaa_q))) | ((aaaaa_q) <=> ((aa_q) R (a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_qq) | (X(((~(aaaaa_ppppp)) <=> (((aaaa_q) & (aaaaa_ppp)) R (F((a_q) W (aaaaa_qq))))) & (~(F(~((F((X(X((F(aa_qq)) R (G(aaaa_qq))))) U (~(G(aaaa_pppp))))) U ((G((aaaa_pppppp) U (aaaaa_qq))) R (aaaaa_ppp)))))))) | (G(aaaaa_pppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G((((~(aaaaa_qq)) => (aaaaa_qq)) U ((F(((aaaaa_p) W (~(aaaa_q))) U (F(aaa_qq)))) => (F(aa_qq)))) | (X(((G(((aa_qq) => (aaaa_ppp)) <=> (X(aaaa_qq)))) U (~(G((aaaa_qq) W (F(aaa_qq)))))) W (X(a_qq)))))) U (X(aa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G((G(~(G((((aa_ppppp) <=> (aaaaa_q)) W (aa_q)) | (X(aaaa_p)))))) | ((aa_ppp) <=> (F(G(~((F((aaaa_pp) R (X(aaa_q)))) U (aaaa_pppp)))))))))) <=> ((X(a_pppp)) => (G((G(a_q)) W (aaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(X(aa_q))) => (aaa_qq)) W ((F(aaaaa_qq)) U (aaaaa_p))) R (F(aa_qq))) & (((a_q) <=> ((aaaa_pppppp) & ((aaaa_pppppp) <=> ((aaaaa_p) => (aaa_qq))))) <=> (G(((aa_p) <=> (X(aaaa_q))) W ((aaaaa_q) | ((aaaa_pppppp) & (X(a_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G((a_q) <=> (G(aaa_q)))))) & (~((~(a_qq)) & ((((aaa_ppp) | (aaaa_q)) W (F(aaa_pppp))) => ((G(((G(aaaaa_qq)) => (X(aaa_qq))) U (((aaa_q) & (aaaa_pppp)) <=> (F(aaa_qq))))) U ((aaaaa_pppp) W ((X(aaa_pppp)) W (aaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.False

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((F(aaaaa_ppp)) U (aa_qq))) => (G(~(G(~(((aa_ppp) & (aaaa_pp)) <=> ((aaaaa_qq) | (((aa_q) | (aaa_pppp)) W ((X(a_pp)) W (X((a_ppppp) <=> (aa_qq)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((X(aaaaa_ppp)) & (G(X(X(X(aa_qq)))))) => ((((X(aa_p)) R ((aaaa_pppp) | ((aa_qq) U (aaaa_p)))) U ((aa_ppppppp) R (((G(aa_ppp)) | ((a_ppp) <=> ((aaaaa_ppppppp) W (X(aa_qq))))) R (G(X(aaaaa_pppp)))))) W (~(aaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X((aa_q) U (aaaa_qq)))) <=> (((F(a_pppp)) => (G(aaa_p))) <=> ((X(a_qq)) U (a_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((aaaa_q) & (((X(aa_qq)) | ((aa_qq) <=> (G(aa_p)))) <=> ((aaaa_qq) => ((X(X(((G(aaa_ppp)) W (aa_qq)) W (~(F(a_p)))))) <=> (X(a_q))))) & ((aaaa_qq) <=> ((((~(aaaaa_pppp)) => (a_pp)) R ((aaa_p) | (aaaaa_ppppppp))) => (X(a_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_pppppp)) <=> (F((~(aaaaa_qq)) => (~(F(aa_q)))))) W ((((~(aaa_qq)) & (aaaaa_qq)) => (~((F((F(a_qq)) R (aaa_ppp))) W (X((aa_qq) W ((aaaaa_qq) & (~(aaaaa_qq)))))))) R (G((a_ppp) | (~(aaaaa_pp)) | ((a_ppppp) <=> (aa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~(a_qq)) => (~(aa_q))) & (((G((~(aaaa_pp)) | (G(aaa_q)))) => (G(aa_q))) U (aaaa_q))) R (X((aa_ppppppp) <=> ((a_pppppp) | (F(a_pp)))))) | (G((aaaaa_ppppppp) <=> ((aaaaa_qq) & ((~(aaaa_q)) | ((aaa_ppp) W (aaaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~(((((a_qq) => (aaa_qq)) | (G(F((aa_qq) | (X(aaaa_ppppppp)))))) => (aa_p)) W (X(G(X(X((aa_pp) R (aaaa_pppppp))))))))) & (~(G((((aaa_q) W (a_ppppp)) & (X(F((a_qq) & (aa_qq))))) => (~(F((aa_qq) W (aaaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~(G((~(aaa_pppp)) => (((aa_qq) R (aaa_p)) | (F(~((((aaa_q) <=> ((a_qq) <=> (aa_pppp))) | ((aa_p) & (aaaa_ppp))) <=> (G(aaaa_ppp))))))))) => (F(G(F(X((~((G(F(aaaaa_qq))) => (~(aaaa_qq)))) W (aaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aaaaa_ppppp)) | ((F(a_q)) W (aaa_ppppppp))) <=> (X(((F(aaaaa_qq)) | (G(a_p))) R ((((aaa_q) => (X(a_q))) R ((F(~(X(X(aa_q))))) R (~((aa_qq) <=> (aaa_pppppp))))) U ((a_p) | (X(aa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((G(aaaaa_p)) U (X(((G(aa_pppp)) | (F(~(aaa_qq)))) U (~(((a_p) U (aaa_pppppp)) R (((~(aa_qq)) W (((a_q) <=> (aaa_q)) W (G(aaaaa_qq)))) | (((aaaa_pppppp) => (G((aa_q) U (a_ppppppp)))) & (((aaa_pppp) R (aa_q)) R (G(aaa_p))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((X(F((aaaa_q) => ((G(aaaaa_qq)) R (a_ppp))))) W (X(~(aaa_qq)))))) <=> (((a_ppppppp) <=> (G(X(aaa_qq)))) & ((((aaa_qq) W (a_pp)) & ((((aa_q) <=> (X(aaaa_q))) R (~(aa_ppppppp))) R ((aaa_pppp) U (aaaaa_qq)))) | ((aa_q) W (aaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_ppp) R ((((X(~(aaaa_p))) & ((aaaaa_pp) U (a_qq))) R ((X(aaaaa_q)) | (G(((aa_q) <=> (((aaaaa_q) R (F(aaa_ppppp))) | (G(aa_qq)))) | ((a_qq) & (X(G((G(a_qq)) => (a_ppppp))))))))) W ((~(aaaa_ppppp)) & (F(aaa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) & (G(aaaa_ppppppp))) <=> (((a_q) => (F((aaaa_qq) <=> (G((aaaa_qq) & ((aaaa_ppp) W (X(aaaa_q)))))))) & (((X(G(aa_q))) W (~(G(X(aaaaa_pppppp))))) => (((~(a_ppppp)) | (X(aa_ppp))) & (((aaa_ppp) | (aaaa_ppppppp)) U (a_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G((aaa_qq) <=> (X(aaaa_qq)))) & ((~(a_qq)) | ((aaaa_qq) & (G((aa_pppppp) <=> ((aaa_qq) | (aaaa_ppppp))))))) => (G((X(F((aaaa_ppppppp) W ((a_pppppp) W (aaa_qq))))) W (X((F(G(aaaa_ppppppp))) R (a_ppppp)))))) | (((aaaa_pp) W (aaa_p)) & (G(a_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_pppppp) R (G(aa_q))) W ((((G(X(F(aa_ppppppp)))) W ((a_qq) => (((aaa_pppppp) <=> (aaaa_pp)) W ((G(aa_q)) U ((a_q) R (F(aaaa_qq))))))) W (~(G(a_qq)))) R ((~(aaaaa_q)) | (F(X((aaaaa_q) | ((a_pppppp) => (aaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_qq) | ((X((aaa_ppppp) & (~(aaaaa_q)))) W (G((~(aaaa_q)) U ((~(G(aaa_q))) => (X(aaaa_qq))))))) => (X((G((aaaaa_q) & (G(aa_qq)))) U (G(X(~((X(X(((aaaaa_pp) W (a_ppppppp)) U (aaaaa_q)))) W (F(G(aaaa_qq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((a_qq) <=> ((a_q) | (~((G(~(aaaaa_qq))) <=> ((X(aaaaa_q)) => (aaaaa_qq)))))) => (G(aa_qq))) W (F(((aaa_qq) <=> (F((aa_q) | (F(a_pp))))) <=> ((aa_ppp) W (((aa_ppppp) <=> ((F(aaa_ppppp)) W (aa_q))) W ((aaaa_pppp) & (aaaaa_pppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((X((aa_pppppp) <=> (F(((aaaa_pppppp) R (F((aa_qq) | (~(X(aaaa_ppp)))))) <=> (X(aaa_ppppppp)))))) U ((X(F((F(aaa_qq)) W (aaaaa_pp)))) U ((aaa_pppppp) | (aaaaa_qq) | (F((~(a_pppp)) & (aaaa_pppp) & (~(aaaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(~(aaa_p))) R (G(aaa_q))) R (((aaa_ppp) W (aa_ppp)) | ((F(~(F(aaaa_pppppp)))) R (aaaaa_ppp)) | (X(aaaaa_q)))) <=> (((a_qq) | (X(aaa_ppppppp))) <=> (((G(a_q)) W (aaaaa_qq)) => ((aaaa_q) <=> ((a_p) | (aaaaa_pppp)))))) & (G(F(a_pppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((~(((~((aa_q) U (X(a_ppppppp)))) R (~(a_ppppp))) & (X((~(aaaa_q)) => (aa_pppp))))) W ((G(F(aa_ppp))) | ((aaaaa_q) & (~(X(a_q)))))) | (((aaaaa_ppp) & ((a_qq) => (aa_qq))) <=> (G((aaaa_qq) & ((aaa_q) R (aa_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(X((X((a_q) | (aa_q))) & ((F(aaa_ppp)) W (F(aa_ppppp)))))) U (((~(G(X((a_qq) | (G(~(aaaaa_q))))))) U (~(((aaa_ppp) => (a_q)) <=> (F(~(aa_qq)))))) R (aa_pppppp))) U ((aaaaa_q) <=> (G(a_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_pppppp) & (aaaa_ppp) & (X(X(~((aaa_p) | (X(G(aaaa_p))))))) & (X(((F(aaa_ppppppp)) R (G(~(X(~((X(a_qq)) U (aa_ppppppp))))))) <=> ((((aaaa_ppp) W (aaa_ppp)) W ((F(a_pppppp)) => (aa_qq))) W ((aa_ppppp) | (aaaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_pppp)) & (~((a_qq) W (aaaaa_q)))) W (((a_qq) & (G(aaa_pppp)) & ((aaaa_pppp) | (F(a_pp)))) R (F((((aaaa_qq) | (aaaaa_qq)) W ((aaaaa_pppppp) => (G((X(aaa_q)) => (aaaaa_q))))) <=> ((X(aa_qq)) | ((aaa_q) U ((aa_ppp) => (aaa_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((X(aa_q)) | (((a_qq) & (aaaaa_ppppppp)) R (F(aaaa_pp))))) <=> ((F(aaaa_ppppppp)) & (G(~(a_p))))) W (G(aaaaa_ppppppp))) <=> (((aaaa_pp) <=> (aaaaa_pppppp)) | (F((aaa_ppppp) | (G(X(~(((G(aaa_qq)) U (a_q)) W (F(G(aa_ppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_pp) | ((((G(aaa_qq)) U (a_qq)) <=> ((~(aaaaa_qq)) R (G(aa_q)))) R (F(aaaa_pp))) | ((X(aaaa_pppppp)) U (aaaa_q))) U (X((G(((X(aa_ppp)) R (~(a_p))) <=> (X(aaaa_pppppp)))) W ((aaaa_ppppp) W ((aaaaa_pppppp) & (G(~(aaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((G(aa_q)) U (a_qq))) R (X(F(G(F(a_ppppp)))))) & ((((X(aaaa_ppppp)) U (X(a_qq))) R ((F(aaaa_ppppp)) & (G(aaa_q)))) W ((~((G(aa_qq)) R (~(aaa_pppppp)))) | (F(aaaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) & (X(((aaaaa_q) <=> ((a_q) W ((a_q) R ((aaaa_q) <=> (aaaaa_ppppp))))) | ((a_q) & (G((F(aaaaa_pppp)) <=> (((a_q) => (aaaa_ppppppp)) & (~(G(a_q)))))))))) => ((((~(a_pppppp)) <=> ((aaa_qq) <=> (aaaaa_pp))) W (F(aa_pp))) | (~(X(aaaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaaaa_ppp) U (X(((~(a_qq)) | (aa_ppp)) & ((aa_q) <=> (((aaaaa_ppppp) | ((~(a_q)) U (aaa_q))) U (aaaa_ppp)))))) U ((F((aaa_qq) W ((aa_pppppp) W (aaa_ppppppp)))) W ((X((~(aaa_pppp)) & (G((aaaaa_qq) U (aaa_pppp))))) U (X(aaaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((X((F(aaa_ppppp)) W ((F(aaaa_q)) => (F(~(F(aa_qq))))))) W (((F(~(((aaaaa_pppp) W (F(aaa_ppppppp))) => (a_q)))) & ((aaaaa_q) W ((X(aa_pp)) | (X(F(aaaa_pppp)))))) U ((aa_ppp) | ((aaaa_ppp) U (aa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_ppppppp) => ((((aa_pp) & (aaaaa_pp)) W (G(aaa_p))) U (~(aa_qq)))) <=> ((((aaa_ppppp) W (G(~(aaaa_q)))) => ((G(aaaa_qq)) R (aa_ppppp))) W (G((~(aaa_ppppp)) => (G((a_qq) & (X(aaa_pp)))))))) R ((aaaaa_ppp) & ((aaaaa_ppppp) W (aaaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((a_pppppp) U (G(X(G(a_q))))) <=> (X(aaaaa_ppppp))) <=> (((X(aaa_ppppppp)) R (((a_pppppp) => (aa_qq)) & (G(F(a_pppppp))))) | ((((~(aaaa_ppppp)) | (X(aaaa_qq))) U ((aaaa_p) <=> (X(aaaa_qq)))) <=> ((aa_pppppp) U (aaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppppp) & (aaa_pppp)) U ((((a_qq) => (aaaaa_q)) R (aa_pppppp)) => ((G((~(a_p)) & (((~(a_qq)) & (aaa_pp)) U ((F(a_ppppppp)) | (X(aa_ppppp)))))) & ((a_ppppp) R (G(aaaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((X(aaa_p)) R ((~((~((a_ppppppp) R (aaaaa_q))) | ((X(~(X((aaaa_ppppp) => (aa_q))))) => (G(aa_q))))) & (X((F(X(F(G(aaa_qq))))) <=> ((aaa_qq) U (a_qq)))))) => (G((aaa_ppppp) & (aaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((a_qq) & (aaaa_q)) => ((F((aaa_q) <=> (X((aaaa_q) => (X((aaa_qq) & (aaaa_qq))))))) R (~(F(X(((F(aaaa_ppppp)) U (F(aa_ppppppp))) U (F((F(~((G(F(aaaa_pppp))) R (G(aaaa_pppp))))) U (F((aaa_pppppp) & (aaaaa_pppp))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((aa_qq) R (F(X((aa_pppppp) & (aaa_qq)))))) & (((G(aaaa_q)) U (aaaaa_pppppp)) U (G((~(aaa_ppppp)) & ((((aaa_q) => (aa_pp)) <=> ((aa_q) W (((aa_qq) | (aaa_ppppp)) => (aa_q)))) U ((aaa_qq) & (G((aaaaa_qq) & ((aa_pp) U (X(a_ppppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(G(((F(X((a_q) W (X(aaa_ppppp))))) => (X(((a_q) => ((~(aaaaa_ppppp)) U (aa_qq))) <=> ((X(aaaaa_qq)) U (G(X((aa_q) | (aaaaa_pppppp)))))))) | ((aaaa_qq) U ((X(a_pppp)) U (G(a_pppp))))))) => ((a_qq) W (aa_qq))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_pppp) U ((a_qq) | (aaaaa_qq))) U (G((F(aaaaa_ppppppp)) => (X(aaaa_q))))) <=> (((aaaaa_ppp) W (~(aaa_qq))) U (X((aaa_ppp) & (aaaa_ppppp))))) W (G((aaa_ppppp) & (aaaaa_q) & ((~((aaa_qq) U (X(aaaa_pp)))) W ((F(aa_q)) R (aaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~(((a_qq) | (aa_pppp)) => (aa_p))) & ((aa_pppp) | (aaaa_ppppppp))) <=> (((a_ppp) & ((((X((F((aa_ppppppp) W (G(aa_qq)))) U ((aa_pppp) => (aaaaa_pp)))) => ((aa_q) R (X(aaaaa_pppp)))) | (~(X(aaaa_q)))) R (F(aaaa_qq)))) R (aaa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aaaaa_q) W (aaa_q)) W (~((X(G(X(G(F((a_pppppp) & (F(G(aaa_q))))))))) W (aaa_q)))) U (G((G(~((a_q) & (~(aaaa_ppppp)) & (aaaaa_ppp) & (G(aaaa_ppppp)) & ((aa_pppppp) U (a_qq))))) U (F(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_pppppp)) <=> ((F(aaa_ppppppp)) R ((aaaaa_ppppppp) => ((aaa_p) U (G(aaaaa_pppp)))))) W (~((X(aaa_qq)) <=> (G(~(G(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aaa_q) | (aaaaa_qq)) <=> ((a_ppppp) => (X(X(aaaaa_q))))) => (~(F(X(F(~(G((a_q) & (aa_q))))))))) <=> (F((((~((a_ppp) => ((aaaaa_ppppppp) | (G(aaaaa_pppp))))) U (((a_pppp) <=> (aaaaa_ppppp)) & (F(aaaaa_p)))) U (aaaa_q)) U (aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaa_pppppp) & (((((F(aaaaa_qq)) R (((aa_qq) & (aaa_pppp)) => (X(aaaa_pp)))) => (G(F(aaaa_q)))) & (X(~(G(~(X((aa_p) | (F(a_qq))))))))) | (((~(aa_pppp)) => ((aa_ppppppp) | (aaaaa_pppppp))) <=> (F(aa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G(((aaa_qq) | (((F(aa_q)) => (aaaaa_pppp)) => ((~(aaa_ppp)) W (G(aaa_pp))))) W ((aaa_qq) <=> ((~(aaaa_ppp)) | (((F(aaaaa_ppppp)) U (aa_q)) => ((aa_q) => (~((~((aa_pppp) => (aaaaa_ppppppp))) <=> (F(a_q)))))) | (~((aa_qq) W (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_ppppppp)) & (((F((((aaaaa_pppp) R (aaaa_pp)) W (F(aa_pppppp))) => ((aaa_ppp) <=> (G(aaa_pppppp))))) | (((X(aaaaa_qq)) <=> ((aaaa_p) => ((aaaa_qq) U (aaaaa_ppppppp)))) & (((aaa_ppppp) R (aaaaa_ppppppp)) <=> (G(X(aaa_qq)))))) <=> ((aaaa_ppp) | (G(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~((G((aaa_qq) <=> (~((aaa_qq) R (aa_pp))))) & (X((aa_q) | (aaaa_pp) | ((X(aaaaa_qq)) W ((G((X(((aa_q) => (aaa_q)) & (~(X(~(aaaaa_pp)))))) <=> (F(a_ppppppp)))) U ((~(aaaa_pppp)) & (X(aa_qq))))) | (X(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_ppppp) R (X(aaaa_ppppppp))) | (((aaaaa_q) <=> ((aa_qq) | (F(aaa_q)))) R (F(((aaaaa_pppp) <=> ((~(a_q)) <=> (aaaaa_pppppp))) | (~(((aaaaa_ppp) <=> (X(aaaa_pppp))) U ((((G(aa_ppp)) R (aaaaa_pp)) R (a_q)) & (((aaaa_q) <=> (aaaaa_qq)) R (aaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_ppppppp) U (aaaaa_qq)) R ((~(G(~(F((~(F((F(aaa_qq)) => (G(aa_qq))))) <=> (((((aa_pppp) => (aaaa_qq)) <=> ((a_q) R (X(G(aaa_qq))))) | (G(~(aa_qq)))) R (~(aaa_qq)))))))) U (X(F((X(a_pppp)) => (aaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aa_qq) => (X(F(aa_q)))) | ((~(aaa_qq)) R (X(aaaa_ppppppp))) | (((aaaa_qq) R (aa_ppp)) R (((a_pppppp) <=> (((a_ppp) <=> (aaa_q)) | (F(aa_pppp)))) U (G(X(aaa_p))))))) <=> (G((F(aaa_qq)) R (F((aaaa_qq) => (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_q) <=> (~(F(X((G(F(((a_pppppp) & (aaaaa_ppppppp)) <=> ((((~(a_q)) | (F(aaa_p))) U (((aa_pppppp) & (aaaa_q)) | ((a_pp) <=> (aaaa_q)))) <=> (((aaaaa_q) W (F(G(aaaaa_ppppppp)))) W (aaaaa_pppppp)))))) | ((G(aaaa_ppppp)) R (G(aaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_q) U ((aaaaa_ppppp) | (X(aaa_p)))) R ((((a_ppppppp) R (X(a_ppp))) U (((aaaa_pppp) & (X(aa_ppppppp))) <=> (X(aaa_qq)))) U ((aaaa_pp) R (aaaaa_ppppp)))

