exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_qqqq)) => ((X((~(X(aa_pp))) & (X((aaaaa_pp) U (G(aaaa_qqq)))))) W (((aaa_pppp) R ((G((aa_p) U (aaaaa_qqqq))) U (aaa_p))) | (X(((~(aaa_pp)) <=> (~(X((aaa_ppp) <=> ((a_ppp) & (aaa_qqq)))))) => (G((aaa_q) | (F(a_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((X((G(aaa_ppp)) & (~((G(aaa_pppp)) W (aaa_pppp))))) => (G(aaaa_pppp))) W (G((a_pp) R ((((aa_ppp) <=> (aaaa_pp)) => ((aaaa_qq) => (G(aaaa_pp)))) | ((X(aa_pppp)) R (aaaaa_pp))))))) U (((~(aa_qq)) & (aaaa_qq)) => (~(aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(((aaa_ppp) & (X(aa_p))) U (X(aaaa_qqqq)))) & (X(X(F(G((a_ppp) <=> (X(a_ppp))))))) & (X(((a_pp) R ((aaaa_pp) => (~(aa_ppp)))) W (((a_p) | (aaaa_qqq)) => (a_q))))) <=> (X(~((aaaa_qqq) R ((aaa_pp) <=> (F(aaaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(((a_qqq) | (aaaaa_qq)) R (aaa_qqq))) | ((F(G((aaaa_qqqq) U (F(aaa_qq))))) => (F((aaa_ppp) | (aaaa_qqq) | (((X(aaa_p)) W ((aa_qq) & (aaaaa_qq))) R (G(a_pp))))))) => ((aaaaa_pp) | (((aaa_qqq) R (aaaa_p)) <=> (X(F(a_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((~(aaaa_qqqq)) R ((aaaa_qqq) W (((a_pppp) & ((aa_q) <=> ((aa_ppp) => (a_q)))) U (aaaaa_pppp))))) & (((X(aaaa_pp)) W ((~(F(a_pp))) | (F(aaa_qq)))) | (~((X(a_qqqq)) & (X(X((~(aa_p)) | (X(F(a_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_p) W (X(a_q))) U (G(~((aaaa_qqq) <=> (G(F(((~(aa_ppp)) R ((G(a_qqq)) U (aaaaa_q))) | (~(((~(aaaaa_qqq)) => (aaaa_pp)) | (~((F((a_p) W (aaaaa_ppp))) & (X((aaaa_pppp) | (G((aaa_qqqq) <=> (aaaa_p))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((F((~(aaaaa_ppp)) => ((aaaa_p) U ((a_pppp) W (X((X(a_pp)) => (a_p))))))) => (aa_qq)) => ((aaa_qq) & (~((aaaaa_q) W (F(a_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_pp) | (G(~((aaa_qq) | ((aaaa_qqq) => (a_qq)))))) U (~((((G(a_ppp)) R (X(a_ppp))) => (F(X(F(aaaa_p))))) <=> (F((~(F((G(~(X((aa_qqqq) R (aaa_q))))) <=> ((aaaaa_p) | ((aaaaa_q) & (X(aaa_qqqq))))))) => (aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_q) | (((aaa_pppp) U ((X((G(F((G((aaaa_qqqq) => (aaaaa_ppp))) | ((~((aaa_ppp) | (G(aaaaa_pp)))) R (X(X(a_qq))))))) W (aaaaa_qqqq))) R (G(X(aaaa_q))))) W (((aaaa_pp) U (G(aaaa_qqq))) W (~(aaaa_ppp))))) R (G(a_qqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((F((aa_p) W (G(((aaa_ppp) & ((a_pp) W (aaa_qqqq))) W (G((aaaaa_pp) W ((G(X(aaaaa_ppp))) U (aa_qq)))))))) | ((aaaaa_p) => (((aaaaa_ppp) | (G(aaaa_pp))) <=> ((aaa_ppp) | (G((G(aa_qqq)) W (aaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaaa_qqq) | (G(F(aa_pppp)))) => (~(X(~((((X(aaaa_ppp)) & (X(aaa_p))) R (aaa_p)) W (((G(aaaaa_qqq)) & (X(G(aa_ppp)))) R (((a_q) W (~((aaaaa_qq) W (G(aaa_q))))) => ((aaaaa_p) => (((a_ppp) R (aaaaa_p)) => (aa_pppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((~(aa_qqq)) U (a_qq)) & (G((aaaaa_pp) <=> (X(aaaa_qqqq))))) => (~((~(F(aaa_qqqq))) U ((a_q) | (~(((a_qqqq) | (~(aaaaa_qq))) U (~(aaaaa_pppp)))) | ((aaaaa_pppp) <=> (G(a_p))) | (~(X(~((~(aaaa_pppp)) & (aaaaa_qqq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aaaa_qq) U ((G(aaaa_ppp)) <=> ((aa_qq) | ((F(G(a_qqqq))) R (G(aaa_p))))))) | ((X(((aaa_p) U (aaaa_pp)) W (((aaaaa_ppp) W (aaaa_p)) & (G(X(X(F(a_p)))))))) U ((F(a_qqqq)) U ((F(a_q)) => (G(a_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((aa_p) <=> (F(aaa_qq))) W (~(F(~(X((a_q) | ((~(aa_pppp)) W (F(X(((aa_qqqq) => (aaaa_q)) W (X((aa_qq) | (aaaaa_qq))))))))))))) W ((F(aaaaa_ppp)) U (aaaa_pp))) W ((aaaaa_p) => (((~(aaaa_qqqq)) U (aaaaa_qqqq)) U (aa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_pp) => (~(aaaaa_pppp))) | (X(((~((G((aaaa_q) => (F(aaaaa_qqqq)))) <=> (X(aa_pp)))) | ((((aa_q) | (aaaaa_q)) => ((aaa_qq) => (aa_qq))) U (X(((~(aaa_qqqq)) <=> (aaaa_q)) R (G((aa_q) <=> ((aaaaa_qqqq) U (a_ppp)))))))) R ((aaaa_ppp) & (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((~(aaa_pp)) | ((aa_p) & ((aaaa_qq) W (G(F(aaa_qqqq)))))) => (F((G((aaaaa_q) | (G(aa_p)))) | (((aaa_ppp) => (aaaaa_pp)) => (F(aaaa_p))) | (~((X((G(aa_p)) R (X(a_q)))) & (X(((aaaa_qqqq) | (aaaaa_q)) => (aa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_qqq) W (aaaaa_ppp)) => (~(F(aaa_qqq))))))) W ((((aa_q) | (G(aaaa_qqq))) & ((X(aaa_ppp)) => (F(aa_ppp)))) W ((X(aaa_pppp)) U (aa_qqqq)))) | ((G(aa_q)) => (aa_pp)))) => ((~(aa_ppp)) => (aaaaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(~(((aaa_ppp) U (G((aaaaa_pppp) W ((aaa_p) & (F(aaaaa_pp)))))) W ((G(aaaa_q)) U ((G(aaaaa_pp)) | ((G(aaaaa_ppp)) W (F(aaaaa_ppp))))))))) W ((F((aaa_p) => (a_qqqq))) R ((~(a_ppp)) <=> (X(((aaaaa_qq) W (~(aaa_pppp))) => (aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(a_pp)) R ((G((~(F((G(aaaaa_p)) & (F(G(a_qq)))))) => (F((((aaaaa_p) & (F(a_q))) W (~(a_qq))) | (((X(aa_pp)) | ((aaa_pppp) R (a_pppp))) R (X(aaaaa_qqqq))))))) & ((~(aaaa_pp)) => ((F(aaaaa_pp)) | (G(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X((F(aaaa_qq)) U (G(X((F(aaaa_q)) W (aa_p)))))) | (((aaaaa_p) | (F(a_qqq))) R ((((aaaaa_p) U (aa_pppp)) U (aa_ppp)) R (aaa_pppp))) | ((F(X(aaa_p))) W (~(X(G((F(a_qqqq)) & (G(aaaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((aa_qq) U (F(G((aa_q) => (F(aaaa_q))))))) => ((((F(a_pppp)) R ((F(G(aaaa_q))) U (aaaaa_qq))) <=> (F(X(~((aaa_qqq) R ((aaaa_qqqq) U (a_q))))))) U (aa_pp))) <=> (~(F((F(aaaaa_qqq)) | (X((a_q) | (aa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F((aa_qq) R (a_pppp))) W (X(~(aaaa_qqqq)))) R (((aaaaa_pp) => (G(aaaaa_qqq))) U ((F(((G(~((aaa_pp) U ((aaa_q) <=> (aaaaa_ppp))))) R (~(aaaaa_qq))) R ((aa_qq) & (aaaa_q)))) <=> ((aaa_pppp) & ((aaaaa_ppp) | (X(a_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~((X((((a_ppp) R (F((aa_pp) & ((aaaaa_qqqq) R (aaa_pp))))) W (G((aaaa_pp) W (aaa_pp)))) & ((aa_q) U (aaaa_ppp)))) U (((a_q) | (aaaa_p)) U (a_q))))) & ((~((a_qqqq) & (aaa_q))) U ((~(G(~(aaaaa_q)))) U (a_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((F(aaa_pp)) | (((F(X((aa_qq) | (aaaaa_pppp)))) W (aaa_q)) & (F((aaaa_pppp) U (~((aaa_pppp) R (aaaa_ppp))))))) R (~(G((G((aaa_ppp) & (F(G(a_q))))) R (((aaaaa_pppp) => (X(X(a_pppp)))) U ((aaa_qqqq) & (aaaa_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_qqqq) | (X(X(((aaaa_qq) <=> ((aa_qqq) W (aaa_pppp))) U (G(F(a_pppp))))))) W (X(aaaaa_pppp))) => (((aaa_pp) U (X(G(aa_ppp)))) <=> (F((X(G((aa_p) & (aaaaa_pppp)))) | (F(aaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_pppp) U (aaaaa_p)) U (G(((G((G(aaaa_p)) U (aaa_qq))) | (F((aa_q) W (((aa_qqqq) <=> (F(aa_q))) R ((a_ppp) & (F(a_q))))))) U (aaaaa_p))))) W ((((aa_q) | (aaaa_qq)) => (~(aaa_qqq))) W ((aaa_q) & (~(aaaaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(((aa_pp) R (a_p)) W ((aaa_ppp) W (X(aaaaa_ppp))))) => (((((aaa_q) <=> ((~(aaa_q)) | (X(a_pppp)))) & (G(F((~(aa_pp)) => (aaaaa_qqqq))))) W (aaaaa_qqqq)) U ((G(a_p)) & ((~(aaaaa_qqqq)) U (((a_p) W (F(aaaa_ppp))) W (F(a_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_q) & (aaaa_qq) & (~(aaaa_pp))) R ((~(((aaaa_pppp) <=> ((a_qqq) R (~(aa_qqq)))) U ((a_q) & (X((F(aa_ppp)) U (G(aaaa_ppp))))))) | (((aaaa_qqqq) W (F(aaaaa_qqqq))) <=> (X((a_q) <=> ((a_pp) <=> (G((aaaa_pp) R (a_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((a_pp) <=> ((((aa_qqqq) <=> (aaaa_p)) => (a_qqqq)) W (((aa_pp) & (aaaa_pp)) <=> ((aaaa_qqqq) U (aaaaa_qq))))) W (X(G(((aaaaa_q) R (aa_qqq)) & (G(aaaa_qqqq)))))) <=> (G((((aa_ppp) <=> (F(aa_pppp))) => (~(G((a_pp) W (~(aaaa_qqqq)))))) => (aa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(F(X(((aaaaa_p) | ((aaa_pp) <=> ((a_q) | (aaa_ppp)))) <=> (~(G(((F((aaaaa_qqq) | ((G(X(~(aaa_pp)))) U (F(aaaa_qqqq))))) R (((aaaa_p) | (G((aaaa_pp) R (F(aa_ppp))))) R (F(aaaaa_pp)))) W ((aaaaa_p) U (aaa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((F(a_q)) R ((a_qqqq) W ((~(aaaaa_qqq)) R (F(aaaa_p))))) R ((~(aa_p)) | (G(~(aaaa_qqq))))) R (G((G((G(~(aaaaa_qqq))) R (F(a_qqq)))) W (X(aa_pp))))) | ((a_ppp) W (X(F(~(aaaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~((F(~((X(aa_qqqq)) => ((aaaaa_q) R ((aaa_q) W (aa_p)))))) W (G((F((G((G(aa_pp)) R (F(aa_qqqq)))) => (G(aaa_qq)))) <=> ((G((a_pppp) W (F(a_ppp)))) U ((G(F(G(aa_pp)))) W ((aa_q) R (aaaa_qqqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((aa_qqq) | (aaaaa_pppp) | ((~(aaa_ppp)) <=> (G(aaaaa_pp)))) <=> (F(((a_qqqq) & (F(aa_ppp))) <=> (X((((aaaa_pppp) U (a_pppp)) R (((a_qqq) | (aaa_qqq)) U (~(aaaaa_pp)))) W ((~(G(aaaa_pppp))) U (~(aaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~((G((X((~(aa_qqq)) W (~(a_qqq)))) <=> ((((aaaaa_pppp) => (~(aa_q))) W (~((aa_ppp) R (aaa_pppp)))) & (F(aa_qqq))))) => (G(~(G((F(~(aaaa_pp))) U (X(~(((aaa_qqq) U ((aa_q) W (aaaaa_qqqq))) U (aaaa_qqqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((F(aaaa_qqqq)) & (G((F(aa_p)) R ((((~(aaa_pp)) <=> (~(aaaaa_pp))) => (aaaa_qqq)) => ((aa_pppp) <=> (X(((a_ppp) U (aaaa_qqqq)) => (X(a_q)))))))) & (G(((G((a_p) | (G(aaaa_pp)))) R (F(aaa_q))) <=> (G((a_qqqq) & (aaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_qqq) & (aa_pppp) & (G(aaaa_qqqq)))) => (((G(aaaaa_ppp)) & (X(aaa_qq))) W (X(F((G(X(aaaa_p))) U ((a_qqqq) <=> (X(aaaa_pp))))))))))) | (~((X(a_ppp)) & ((a_qqqq) | ((X(aaaaa_ppp)) U (aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((a_ppp) & (X(a_qqqq)))) W ((((F(((aa_p) => (aaaa_pp)) <=> (G(aaaaa_pppp)))) & (G(aa_qq))) R (X(X(G((a_ppp) | (F(aaaa_qq))))))) U ((aaaaa_ppp) | (X((~(a_p)) | (aaaa_qq))) | ((X(aa_pp)) => ((a_qq) & (aaaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((X((aa_pp) <=> (X(aaa_qq)))) & ((a_pppp) <=> (G(aaaaa_pppp)))) => (((F(G(aaaaa_q))) => (~(aaa_qqqq))) & ((aaa_ppp) <=> ((~(aaaaa_qqq)) W (F(aaaaa_qq)))) & (((a_pp) <=> (F(G((~(aaa_q)) <=> (aaaaa_qqq))))) W (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_q) & (aaaaa_ppp)))) & ((G(~(G(((X(X(X(~(aaaa_qqqq))))) W (F(((aa_qqqq) => (aaaa_qq)) <=> (G((aaaa_pp) W (X(a_q))))))) | ((aaaaa_ppp) => ((aaa_q) R (aaaa_q))))))) U (X((aa_ppp) U (~((aa_qqq) & (F(aaaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_pppp)) R (X((aa_pppp) | (aaaa_qqq)))) | (F((aa_q) <=> ((aaa_qq) & (aaaaa_q))))) => (~(((aa_qqqq) U (aaaaa_qqqq)) W (X((~(aaaa_qqqq)) <=> (F(aaaaa_pp)))))))))) U ((aaaaa_qqqq) & (~(X(F(aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_pppp) R (G((G(((aaaa_qq) | (~(aaaaa_qqqq)) | ((a_pp) & ((G(aaaaa_ppp)) => (aaaaa_q)))) => (aa_q))) => (~((aaaaa_qq) => (G((a_ppp) & (aa_qqq) & (aaaaa_q) & (G(F(aaaaa_pppp)))))))))) => ((aaaaa_pp) <=> (X((aa_p) => (aaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_qq) <=> (~((F(((aaa_pppp) R (aaaa_pppp)) & ((F(aaaaa_pppp)) <=> (~((G((a_qqqq) | (aaaa_q))) => (aaa_q)))))) | (((aaa_pppp) => ((G(aa_p)) U (aaaa_qq))) => (((G((G(aaaa_qqqq)) W (~(F(aa_qqq))))) U (aa_ppp)) R (G((aaa_p) R (aa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_pp) => (((~(aaaa_qqqq)) & (aaaaa_p)) W (aaaa_pppp))) R (((aaa_pp) & ((G((aa_pp) <=> (aaaaa_p))) <=> ((((a_q) U (aa_pppp)) R (a_qqq)) <=> ((aaaa_q) & (G(aaaa_pppp)))))) | (~(F(aa_pppp))))) | ((F(aaaa_qqqq)) R (X((a_qqq) <=> (aa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_pppp) U (aaaaa_ppp)) <=> (((aaaa_pppp) => (aaaaa_qqq)) W ((aaa_qqqq) <=> (G(aa_ppp))))) | (X(G(((aaa_qq) | (~(F(aaa_qqq)))) U (aaa_qqq)))) | (F(~(F(aaa_ppp)))) | ((G(a_qqqq)) R (aaaaa_pppp))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((~(aaaa_pppp)) | (X(aaa_p))) U (~((G(a_qqq)) R (aaaaa_qqqq))))) & (((F((aaaaa_pppp) | ((a_qq) R (((aa_p) U (aaa_ppp)) U ((aa_p) | (aaaaa_pppp)))))) U ((a_p) | (aaa_p))) W ((a_qqq) & ((a_p) <=> ((G(aa_q)) => (G(aaaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(~(G(((aaa_q) <=> (X(((a_pppp) W (F(a_p))) R (F((a_ppp) <=> (((X(X(G(aa_q)))) & (X(F(aaa_qqq)))) W (F(((aaa_qqq) <=> (G(aaaa_pp))) & ((F(aaaa_ppp)) R (aaaaa_q)))))))))) U (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(((a_qqq) | (F((G(a_pp)) <=> (F(aaa_pp))))) & (X((G((aaaaa_qqqq) => (aaaa_pppp))) W (aaaa_ppp))) & (F(((a_ppp) | (aaaaa_qqqq)) & ((X(G(aaa_qqqq))) U (aa_pp)))))) => (((X(aaaaa_qq)) U (aaaa_pppp)) & (G(~(F(aaaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(F(((G(X(aa_p))) R (a_pp)) R (((X(F(aaaa_qqq))) W (a_pp)) <=> (((aa_ppp) R (aaaaa_ppp)) => (X(aaaaa_pppp))))))) | (X(F((((~((aaa_pppp) <=> (F(aaaa_pppp)))) W (aaa_pppp)) | ((G(aa_pp)) & ((aaaa_q) | (G(aa_ppp))))) => (aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaaaa_q) => (((aaa_qq) R (aaaaa_qqq)) R ((aa_pppp) => (~(aa_q))))) <=> ((aa_q) U (~(aaaa_qq)))) & (X((aaaaa_qq) => (aaa_p)))) U (((aa_p) <=> ((aa_pp) => (G(aaaa_qqq)))) | ((aa_pppp) & ((~((aaaaa_qqqq) <=> ((a_ppp) R (aaa_p)))) U (a_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_q)) W (aaa_qq))))) R (X(X((~(aaa_q)) & (~(F((a_pppp) & (F(aaa_q))))))))) | ((a_pppp) U (aaaa_pppp))) R (((aa_qqqq) <=> (aaa_ppp)) | (X(G(~((~(F(aaaa_p))) W ((aaaa_qq) <=> (aaaaa_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~((X(X((aa_ppp) R (a_pp)))) W (aaa_qqqq))) W ((aaaaa_pp) | (G(aa_q)))) & (F((F(G((F((F(aaaaa_qq)) U (a_pppp))) R (aaa_ppp)))) & (X(X(~(G((aaaa_qqq) <=> (~(F(a_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(aaa_p)) & (X(a_qqq))) U ((aa_pppp) W ((a_qq) => (aaaaa_qqqq)))) <=> ((aaaaa_ppp) U (aa_qqqq))) U ((((X(a_pppp)) W (X(aaa_pp))) W ((F(aaa_qq)) => ((aaaa_pppp) | ((aa_ppp) & (aaaa_pp)) | (X(F(aaaa_p)))))) R (~((~(aa_q)) | (aaa_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((F((X(F(((aa_qqqq) U (X(aaaa_qq))) W ((aaa_pppp) U (aaaaa_ppp))))) R (a_q))) W ((F(aa_qq)) W (X((aaa_qqq) W (aa_pppp)))))) <=> ((~(aaa_qqq)) & (F(aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(F((((F(aa_pp)) U (aa_pppp)) W (F(aaaaa_ppp))) & ((aaaa_qqq) <=> ((G(aaa_qqq)) R ((aaa_pppp) W (aa_q))))))) U ((G(aaaa_p)) R (aaa_ppp))) | (G((aaa_qqqq) => ((aa_qqqq) => ((((aa_pppp) R (aaa_pppp)) W (aaaa_qqqq)) => ((a_qqqq) <=> (aa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_qqqq) & ((F(a_pp)) U (aaa_qq))) | (G(a_p))) U ((F(((~(aaaaa_q)) U (aa_qq)) U (aaa_pp))) <=> (X(((a_q) W (aaaaa_qq)) R (~(X(aaa_qqq))))))) <=> (F(((aaa_ppp) | (aaaaa_q)) & ((~(F(aaa_qqq))) W (X(aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((X(aaa_ppp)) => (aaaa_p))) W (((a_p) <=> (~(((~(aa_pppp)) U ((a_p) U (~(aaaa_pppp)))) <=> (((aa_pppp) | (F(a_p))) R (aaaa_pppp))))) <=> (((G(a_pp)) W (aaa_q)) | ((F(aa_q)) => (X((a_pp) U (((aaaaa_pppp) R (a_qq)) R (aaaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_q)) & ((aaa_qqq) U (aaaa_ppp))) | ((X((~((aaaa_pp) W (aa_q))) <=> ((F(aaaaa_pp)) R ((a_qqqq) | (F(aaaa_pppp)))))) U ((~(a_qq)) | (aa_pp) | (aaaaa_p))))))) => (G((aaaaa_ppp) R (X(~(aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X((~(aaaaa_qqqq)) <=> ((aaaa_pppp) | (F(X(aaaa_q)))))) <=> (((F(aaa_pppp)) <=> (~((aa_qq) W ((aaa_pp) U (aaaa_qqqq))))) R ((aaaa_pppp) <=> ((~(a_pppp)) | (F(aaa_pppp)))))) W ((((G(aaaaa_pppp)) => (G(X(aaa_qqq)))) U (X(aaaaa_q))) R (aaaa_q))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_q) & ((aaaaa_pppp) R ((aaaa_qqqq) U (G((aa_qqq) <=> (G(aaaa_pppp))))))) <=> (F(X(G(((a_ppp) <=> (X((G(aaaaa_pp)) R (aaaa_qq)))) => (F((F(aaaaa_ppp)) & ((aaaa_p) W (aaaaa_p))))))))) <=> (G((a_qqq) => (((a_qqqq) U (aa_qqqq)) U (X(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(a_qqqq)) <=> (((aaa_p) U (F(aa_pp))) => (F(~(F((aaaa_pppp) | ((X(aaaaa_p)) R ((aa_ppp) R (F(a_pp)))))))))) U (F(aaaa_q))) => (((aaaaa_pp) | (G(aa_q))) W ((X(((aaaaa_q) => (a_ppp)) & (X(aaaa_pp)))) R (X(F(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~((X(aaaa_q)) U (~(aaaa_qqqq)))) U ((~(aaaa_ppp)) W (a_p))) R (aaa_qqq)) <=> (G((aa_qq) U ((aa_pp) <=> ((((aa_qqq) R (a_qqqq)) W ((~(aa_qqq)) | (aaa_pppp))) W (G((~(aaa_qq)) & ((aaaa_p) => (~(aa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(a_q)) => (((((a_qqq) => (aaaaa_q)) => (X(a_pppp))) W (a_q)) U (((aa_p) & ((G(aaa_ppp)) => (aa_q))) => ((aaa_pppp) & (((aaaaa_ppp) U (G(aaaa_pppp))) U ((F((aa_q) U (G(aa_pppp)))) U (G(F(G(((a_pppp) => (aaaa_qqqq)) => (aaaaa_q))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(((~(X(a_pp))) & ((a_pppp) => ((G(aaa_ppp)) W (aaaaa_qqqq)))) <=> (F(G((~(aa_p)) <=> (aaaaa_qqqq)))))) W ((((a_p) | (aaaa_pp) | (X(aaaa_pppp))) W ((aaaa_q) U (aa_pp))) & (G(aa_qqq)) & ((G(aaaaa_pp)) => (aaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((G((~((a_qqqq) <=> (aa_qqq))) U (~(aa_q)))) => ((G((~(X(X(aaaa_qq)))) => ((aaa_qqqq) W ((X(aa_p)) => (~(aaaaa_qqqq)))))) | (((G(aaa_pppp)) => (((aaaaa_qq) W (aaaa_pppp)) | (G(aa_pppp)))) W ((X(aaaa_p)) W (a_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aa_qqq) & ((aaaa_pppp) => (~(aaa_q))) & (~(X(a_qqqq))) & (G((aaaaa_qqqq) => (X(((aaaaa_qqqq) <=> ((G(aaa_qq)) W (aaaaa_q))) U (~(((a_p) <=> (aaa_p)) | ((aa_p) & (aaa_pppp) & (((aaaaa_q) <=> ((aa_pp) W (aaaa_q))) R (aaaa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((G(~(aaa_qq))) U (((aa_qqqq) <=> (F(aaaa_qqq))) <=> (((~((aa_q) <=> (aaaa_pppp))) W ((aaaa_pppp) R (F(G(aaaa_pppp))))) => (a_qqqq))))) & ((X((aa_pppp) & (F(aaa_qqq)))) | ((((~(aaaa_ppp)) W (aaaaa_q)) R (a_qqq)) U (G(X(aaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqqq)) U ((aa_pp) <=> (F(a_ppp)))) => (F((((aa_pppp) | (G(X(aaaaa_p)))) => (F(G(~(F((aaaa_p) U (aa_qqqq))))))) & (((aa_qqq) | (X((G(aa_ppp)) W (a_q)))) U (X(a_pppp))) & ((aaaa_qqq) | (G(aaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_pppp)) => (G((X(aa_p)) & (F(aaaaa_qq))))) R (((aa_p) <=> (~((G(aaa_p)) | (X(aa_p)) | ((G((a_qqq) U ((aaaa_pppp) <=> ((aa_ppp) <=> (X(aaa_qqqq)))))) W (G(aaa_q)))))) W (X(aaaa_pp)))) R (~(aaaa_pp))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((aa_qqq) <=> (aaaa_pp))) | (~(((((X(aaaa_p)) R ((G(a_qqqq)) & (F(((a_ppp) | (aaaa_ppp)) U (a_pp))) & (X(aa_q)))) U (G((aaaa_qqqq) <=> (G(aaaaa_qqq))))) W ((G(aaaa_p)) U (X(aaaa_qq)))) <=> ((G(aa_ppp)) W ((aa_qqqq) R (aaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((aaa_qqq) W ((aaa_qq) R (a_q)))) => (~(G((~(F((G(a_ppp)) <=> ((aaa_pppp) | ((G(aaaa_q)) U (X((a_qq) & (aa_ppp)))))))) W ((~((F(aaaa_p)) R (G(X(F(aa_qq)))))) W ((aaa_p) & (((aa_pp) & (aaaaa_qqqq)) R (a_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(~(((aaaa_q) R (a_pp)) <=> ((aaaaa_pp) U (G(aaaaa_ppp)))))) W ((aaa_q) => (aa_q))) <=> ((((aaa_qqqq) U (a_q)) W ((a_qq) & (G(aaaa_q)))) => (G((aa_qqq) & (aaaaa_qqqq))))) => ((X(a_ppp)) W ((~(aa_pp)) <=> ((aa_p) R (aaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((aaaaa_qqq) <=> (~(X(G(a_qqq))))) W (((G(~(G((aa_pp) | ((~(X(~(aaa_qq)))) <=> (X(aa_q))))))) R (aa_qqq)) U ((aaaaa_qqqq) | (X(aaaaa_pppp))))) | (~(F((aaa_ppp) U (F((aaaa_pp) R (aaaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((~(aaaa_qq)) <=> ((a_qq) <=> (aa_p))) <=> ((~((aaaa_qqq) & (~(G(a_pp))))) R (a_qqq)))) W (G((((X((aaaa_qq) | (G(aaa_pp)))) W (G(F(aa_pp)))) & (X(aaaa_qq))) U (((aaa_qq) R (aaaaa_qqqq)) | (F(X((aaa_qq) U (a_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_p) & ((a_pp) | (aaaa_ppp)))) | (((F((aaaaa_p) <=> (F(aaaaa_qqqq)))) & ((aaaaa_qqqq) | ((a_p) U (G(a_qqq))))) U (F(aaa_pp)))) => ((~(aa_qqqq)) & (X((F(X(G(aaaa_pppp)))) => (~(X((X(a_pppp)) W (a_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_qqqq)) => (aaaaa_ppp)) U (X(aaa_qq))) & (G(((aa_ppp) W (a_qqqq)) U (aaa_qq)))) U (((aa_pp) <=> (((aaaaa_ppp) W (a_qq)) U ((aaaa_pp) | (G(aaa_p))))) => (((a_pppp) U (F(aaa_ppp))) R ((aaaaa_qqqq) R (aa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((G(F(aaaa_ppp))) => ((~(aaa_qqqq)) | ((G(~(aa_q))) R (aa_pp)))) U (F((G((F((F(G(aa_pp))) U ((aaaa_p) U (aa_pppp)))) | (F(G(F(~(aaaa_pppp))))))) U ((X(aaaa_p)) R (X(aa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_qqqq) W (X((~((~(a_p)) & (aaaa_pppp))) R (~(X((G((~(aaaa_qq)) & (~(X(a_qq))))) & (F((a_ppp) & (G(X(a_pp))))))))))) U (((G(aaaa_p)) R ((aa_qqqq) & (aaa_pp))) & (F((aaaaa_pp) R ((aa_qq) U (aaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qqqq)) W (~(F((X(a_qqq)) | ((aaaa_ppp) U (aaaaa_p)))))) U (X(aaa_qqqq)))) W (G((aa_q) R ((G(a_pppp)) => ((X((aaaaa_ppp) => (G(a_pp)))) W (~(G((aa_p) | (aaaaa_pp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_q) => (aa_ppp)))) U (((F(~(F(aaaaa_ppp)))) U (~((a_q) & (aaaaa_p)))) & (F(((~(aaaaa_ppp)) => ((aaaaa_qq) W (G((aa_qqqq) & (aaaa_p))))) U (G(((aaa_qqq) & (G((a_qq) | (aaaaa_qqq)))) U ((a_qq) <=> ((aa_pppp) => (aaa_qqqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(a_ppp)) R ((X(G(aaaa_qqqq))) => (G((G(X(((aaa_pp) & (aaaa_p)) W ((aaa_qqq) | (G(a_q)))))) U (F((((X(aaaaa_qqq)) R (aaaa_p)) U (((aaa_q) & ((G(a_p)) W (X(aaa_ppp)))) W (aaa_qq))) & ((aa_ppp) R (aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(X(((aaa_qq) | (aaaaa_pp)) <=> (F(aa_qq))))) & (((((~(aa_pppp)) <=> (aaa_q)) <=> (((aa_qqqq) R (aaaa_qqq)) => (G((aaa_qqqq) U (aaaa_p))))) W ((aaaa_p) => (aa_pp))) U ((aaa_q) W (X(aaa_pp)))) & (X(((aa_pppp) W (aaa_p)) | (X(a_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(a_p))) W (~(F((~(X(X(a_q)))) W (((((a_pppp) <=> (aaa_qq)) <=> (F(~(aaaa_qq)))) U (X(aaaaa_qqq))) R (aaa_qqq)))))) & ((G(a_ppp)) W ((F(aaa_pppp)) <=> (~(F((a_ppp) | (X(aa_qqqq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(a_qqq) & ((a_pppp) | (((a_p) => (aa_qqq)) W (G((aa_pp) W (aaaaa_ppp)))) | ((((G(aaaaa_pp)) <=> ((aa_qqqq) U (G(F(aaa_p))))) U (G(aaaaa_qq))) R (G(aaaaa_qq))) | (F((F(aaa_ppp)) => ((F(G(a_qq))) | (F(aaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_qq)) W (X(G(a_qqq)))) | ((X(((~(aaaaa_q)) <=> (G(((aaaa_qqqq) R (aaaaa_ppp)) U (a_qq)))) U ((F(a_pppp)) <=> (X(aaaa_pp))))) R (F(X((G((a_pppp) <=> (aaaa_qq))) R (X((aaaaa_p) => (a_qqqq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((a_pppp) R (aaaa_qqqq))) | (G((aaaaa_qq) R (aaa_ppp)))) U ((X(F((aa_pppp) => (aaa_p)))) => ((aaaaa_p) <=> (X((X(~(G(aaaa_p)))) & ((~(aaaaa_pppp)) R (F(X((aaa_qqq) <=> (X((aaaaa_ppp) U (X((aa_ppp) & (aaaa_pppp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((aa_q) | (aaaa_qqqq)) R ((aaaa_p) W (aaa_qq))) => ((aaaa_pp) | ((aa_p) => (G((a_pppp) => (aaaaa_pp)))) | (((aaaaa_qq) <=> (F(G(aaa_p)))) W (aaaaa_qqqq)))) W (X((G(aaaa_ppp)) & (((aaa_p) & (F(aa_qq))) R (aaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_qqq) W (aaaaa_pp)) U (~(aaaaa_pppp)))) W ((~(aaaa_pppp)) R (aaaaa_qqq)))))) <=> ((~(aa_qqq)) & (aaa_qqqq) & (((aa_pppp) W (aaaa_p)) <=> ((aa_q) R (F((aaaaa_qqq) => (aaaa_qq))))))))) | (X((X(G(aaa_ppp))) R (aaaa_qqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((~((aaaa_pp) & (~((aaa_pp) & (aaaaa_pp))))) W ((X(G(aaaaa_pppp))) U ((G(F(aa_q))) => (~(G(a_pp))))))) & (X(((((~(aaa_qqqq)) R ((a_qqqq) <=> (aaaaa_ppp))) => (F(a_qq))) U (aaaaa_pp)) => (~(aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_pppp) & ((G(X((a_ppp) & (aa_qqq)))) R (aaa_q))) W (G(F(((X((G((aa_qqq) R (aaa_ppp))) U (~(X(~(X(~((~(aaaa_q)) R (G(aa_pppp)))))))))) W ((aa_pp) & (aaa_q))) => (X(~((aaa_ppp) U (aaaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_p)) | ((X(aaaa_p)) => ((X((aa_ppp) | (X(aaaa_p)))) | (X(a_ppp))))) U ((~(a_qqqq)) | (aa_qqq))))) W (F(((aaaaa_qq) <=> (~((aa_qqq) | (X(aa_p))))) R ((~(aa_qqq)) W ((aa_q) & (aaaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaa_pp) R (aaaaa_q)) | ((aaaaa_p) & ((a_qq) W ((a_q) R (aaaa_p))))) => ((X(G(aaaaa_pppp))) => (a_p))) W (((F(((F(aaaaa_p)) U (aaaaa_qqqq)) W (aa_ppp))) <=> (X(~(F(aa_qqqq))))) R (G(~(G((~(a_qq)) & (G(aaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((~(aaaa_p)) => (a_ppp)) <=> (F(G((~(F(aaa_qqqq))) R ((aa_pppp) R (aaaaa_pp)))))) & (F(~(X(X((~(X(~(((a_pppp) & (aaaaa_q)) => (G(aaa_qq)))))) W ((a_pp) | (((a_ppp) W (aa_q)) W (aa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((X(aaa_qqqq)) U (aaa_pppp)) W ((aa_ppp) W (F((G(aaa_qqqq)) <=> (G(a_pppp))))))) U ((F(X(F(G(X(aaaaa_pppp)))))) | ((G(aaaa_p)) <=> ((True) U (G(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(X((aaaa_qqq) & (F(aa_ppp))))) U ((F(X(a_qqq))) U (F(~(aaaa_qqqq))))) W (F((~(aaaaa_p)) & ((~(aaaaa_ppp)) W (aaaaa_p))))) => ((X((aaa_qqq) & ((aa_pppp) U (a_pppp)) & ((aaa_qqq) R (~(aaaaa_ppp))))) R (G(aaaaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F((G(F(X((a_qq) | ((aaa_ppp) R (aaaaa_p)))))) <=> (((aa_qqqq) W (X(aa_ppp))) => (~((aaaa_qq) => (~(aaaaa_qqqq))))))) U (F((X((G(a_qqq)) <=> (((a_ppp) U (aa_qq)) W (aaaa_qqqq)))) => (~(((aaa_qqqq) U (aa_ppp)) | (X(a_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaa_pppp) | (G(aaa_p))) W (X((aaaa_p) U (F(aaaaa_pp))))) W (~(F(X((G(a_qq)) U (~((aaaa_pppp) <=> ((a_qqq) W (aaaa_pppp))))))))) | (F((G(F(a_pp))) W ((~(a_pppp)) => (X(X(aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((X(aaa_qqq)) R (aaaaa_q))) W (F(((~(aaa_qqqq)) & (aaaaa_qqq)) | (G(((aaa_qq) | (F(X(a_p)))) W (((~(a_qq)) | (((aaa_pp) & (X(a_pp))) => (G(aaa_p)))) R (X(aaaaa_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(aaa_q)) & ((X(G((X((a_pppp) R (aaaa_qqqq))) => (G((G(aaaaa_p)) U (aa_ppp)))))) W ((((aaaaa_pp) R (aaaa_ppp)) => ((((aa_q) => (a_qqqq)) U (~(aa_qqq))) W (aa_qqq))) U ((((aa_ppp) U (~(aa_pp))) W (aa_qq)) => ((aaaa_pp) | (aaaaa_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(aaaaa_qqqq)) & (((a_qqq) | (aaaa_qq)) W (aaa_pp))) | (X(((a_pp) & (F((G(F((aaaaa_qqq) <=> ((~(aa_pp)) <=> (aaaaa_q))))) U (a_qq)))) <=> (F((F((F(aaaaa_qqqq)) R (aaaaa_q))) U (aaa_q)))))) & (G(aaaaa_qq)) & (X(X(~(aaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqq)) W (~((aa_qqqq) <=> (aaa_qqq)))) R (F(((G(aaa_qqq)) & (F(aaaa_qqq))) U (G(~((aaaaa_q) | (X((aaaa_pp) & (G(aaa_pppp)))) | (G(~((F(G(X(aaaa_q)))) <=> ((G(aaa_qqqq)) <=> (F(~(aa_pp))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_q) <=> (~(F((((G(aaa_p)) <=> (F((aa_qq) | (aaa_pppp)))) <=> (X(aa_qq))) => (((aaa_q) U (~(X(a_qqq)))) R (G(aaaa_pppp))))))) W (~(aaa_qqq))) R (~(aaaa_qqq))) <=> (X((aaa_pppp) & ((aa_ppp) U (G(~(a_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(G(~((aaa_pp) R (X(aaaaa_p)))))) => ((((aaa_pp) U (~(aaaa_qqq))) & ((X(aaa_p)) U (X(F((~(aaaa_qqq)) U ((F(aaaaa_ppp)) U (aaa_q))))))) R (aaa_qqq))) => ((X((F(~(aaaa_p))) R (aa_qqqq))) R (X(G(aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_ppp))) => (((F((aaaaa_ppp) => ((a_q) <=> (aaaa_pppp)))) R (F(X(F((aaa_pp) <=> ((aaa_qq) <=> (aaaa_qqqq))))))) | (X((a_qqq) => ((aa_qqqq) => (~(G(aa_qqqq)))))))) => (~((X(aaa_qq)) <=> ((aa_p) R (aaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((~((aaa_p) => (~(aaaa_qq)))) <=> (X(((a_qq) | (G(aaa_ppp)) | (F(X((aa_qq) W (G(aaa_p)))))) => ((G((aa_ppp) & (aaaaa_q) & (X((aaa_p) <=> (G(aaaaa_ppp)))))) W ((F(~(aaa_qqqq))) U (X(G(aaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_pp)) & (G(X(aaa_qqq)))))) | ((F(X(aaaaa_qqqq))) U (~(G(aaa_q))))))) U (a_qqqq))))) W (X(((aaa_qqq) & (F(aa_pp))) | (~(F(aaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_p) U (aaaaa_p)) R (((((aa_pppp) W (aaa_qqq)) <=> (F((a_pp) & (X(aaaa_qq))))) <=> ((X(aaaaa_ppp)) R (a_pp))) U ((~(a_ppp)) & (F(aa_qqqq))))) & ((aaaa_qqqq) => (F((G(a_qqqq)) U ((aaaa_qq) R ((~(aaaaa_qq)) & ((aaaa_q) | (F(aaa_qqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(a_qqqq)) U (X((a_qqqq) <=> (aaaaa_p)))) => (~(((aaaa_pppp) | (X((a_pppp) => (aaaa_p)))) => ((a_qqq) & ((aaaa_pp) R (a_ppp)) & ((aaaa_qq) R (aaa_pp)))))) | (((aa_qqq) <=> ((aaa_qqq) R (aa_pp))) W ((G(aaaaa_qq)) R (G((aaa_qq) R (G(aaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((a_qq) & (aaa_q)) | (F(aa_qq)))) W (F((aaa_qqq) | (((aaaaa_qqq) => ((G(F(X((a_pppp) R (G((aaa_qq) => (aaaaa_q))))))) | ((F(a_qqq)) R (aaaa_q)))) <=> (((F(a_pppp)) => (aaaaa_qqqq)) W ((~(aaaa_q)) R (aaaaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_q)) => ((aaaa_ppp) & (aaaaa_p))) => (((aaaaa_qq) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_pp)))))) | (X(G(aaa_qqq))) | ((G(aaa_qq)) & (X(~(X(F((aaa_pppp) W (aaaaa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(aa_qqq)) | (F(~(((~((G(aaa_p)) U ((~(G((aa_ppp) & (F(X(a_qq)))))) | (~((aaa_pp) R ((aaaaa_pppp) R (~(aaa_qqqq)))))))) => (aaaaa_ppp)) U (aa_pppp))))) W ((F(a_qqqq)) U (X((~(aa_q)) R (aaaaa_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(((aaaa_q) & (F(aaaaa_q))) U ((((aa_pppp) <=> (aaaa_ppp)) => (a_p)) U (F(aaa_q)))))) | ((X(X(aaaaa_p))) => (F(((aaa_pp) & (aaaaa_ppp)) <=> ((G(F((F(aaaa_qqqq)) U (aaa_qq)))) => (X(aaaaa_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_pp) & ((aaa_p) => (F(aa_qqqq))))) U ((F((a_qqqq) <=> (((a_qqq) W (aaaa_qqqq)) W (F((aa_qqqq) => (F(aaaa_pp))))))) | ((aaaa_pppp) U (~((X(aaa_ppp)) R (a_pp))))))))) | (F((aa_p) & (~(X(aaaa_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(X(aaaaa_q))) W (aaaa_pppp)) U (X(F(G(((aaa_pppp) W (F(X((F(a_pppp)) => ((X(aa_qqqq)) | ((aaaa_qqqq) W (a_pp))))))) & (~(F((~(X((F(G(a_ppp))) U (aaa_q)))) W (F(a_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_pppp) & (aaaaa_qqqq)) <=> (F((a_p) | (aaaaa_q))))) W ((((F(~(aa_ppp))) U (aaa_q)) R ((aaa_pppp) & (aaaa_p))) <=> (G((F(aa_qq)) R ((F(a_ppp)) & ((X(aaaa_q)) W (G(~((~(aaaaa_qqqq)) <=> (X(aa_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_qqqq) U ((aaaaa_qqq) & (F(aaaaa_qqqq)))) => ((aaa_pppp) <=> (F(G(aaaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(aaaa_ppp)) U (aaa_qqqq)) W ((((X(a_q)) W ((X(aa_qq)) W (aa_qq))) & (~(F(~(X((aaa_q) R (~(aaaaa_q))))))) & (F(a_qq))) <=> (((G(aaaaa_pppp)) U (X(X(F(G(a_qqqq)))))) => (a_qqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(~(aa_pppp))) W ((aaa_q) <=> (G((aa_qqqq) => (aaa_qqqq))))) & ((((aa_pp) U ((aaa_qqq) <=> (aaaa_qq))) W ((aaaa_p) | (G(aa_ppp)))) => ((aa_pp) <=> ((F(aaa_qq)) | (X(F(aaaa_ppp))))))) U ((aaaaa_q) | (((aaaa_qq) U (a_qqq)) <=> (G(a_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_qq)))) | (~((aaaaa_p) W ((G((aaa_qq) => (aaaaa_pppp))) R ((F(a_pp)) W (aaaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(((~(aa_qq)) | (~(aaaaa_p)) | (F(~(aa_p)))) => ((aa_q) & (aaaa_pp))))) R (G((X((~(aaaaa_ppp)) W (~((aaaa_p) => (G(aa_qqq)))))) R ((a_qqqq) R (G((aa_p) | (X(a_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aa_pp) & (F(aaa_ppp)))) & ((((aaaa_pp) & ((a_q) R ((a_qqqq) W (F(a_p))))) R ((aaa_ppp) W (aa_pp))) U ((F(((X(aaaa_qqq)) | (F(~((aa_pppp) U (a_q))))) R (G(X(F(aaa_qq)))))) W ((X(aaaaa_qq)) R (F(a_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(X(aaaa_p))) => (~((~(G(F((aa_p) => (~(aaaa_qqqq)))))) R (((~(F((((aa_ppp) | (~(aaaa_qqq))) W (F(aa_pp))) => (X(a_qqq))))) => ((~(a_qq)) & (X(~(F(a_ppp)))))) U ((~(aa_qqq)) | ((aa_ppp) <=> (aaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_qqq) W (X(aaaa_pp))) W ((((~(a_qqq)) | (F(aaaa_q))) R (~((~(a_pppp)) <=> (aaaaa_qq)))) <=> (((a_ppp) W (aa_qqq)) R (aaaa_q)))))))) | ((X(aaaa_ppp)) <=> (F(a_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(a_p)) R (X(G(F(G((~(aa_pp)) & ((aa_qqqq) => (a_pppp)) & (((aaaaa_q) | ((aa_pp) => (F(aaaaa_qqqq)))) => (G(aaaaa_ppp))))))))) R (F(~(F((aaa_qqqq) | (G(a_qq))))))) => (a_q)

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((F(~(aaaa_qqq))) R (((~(aaaa_pp)) <=> (aaaaa_qq)) <=> (F((aaa_qqq) & (aaaaa_q))))) R (F(((~(F(aaaa_qqqq))) R (aaa_qq)) & ((~(aaaaa_p)) W (aaaa_pp))))) U (((a_pp) R (G(aa_qq))) | ((X(~(aaaaa_ppp))) U (aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((G(X((a_pppp) | (X(a_qqq))))) <=> (F(aaa_qq))) W ((~(((aaaaa_p) <=> (F(aaaa_ppp))) U ((F(~(G(aaa_q)))) R (G(aaa_qqq))))) <=> ((aa_pp) R (G(aa_qqq))))) U (X((((aa_q) <=> (aaa_pppp)) U ((aaaaa_pp) U (aaa_p))) <=> (F(aaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_qqq) U (((G((aaaaa_pp) <=> (G(aaaa_pppp)))) | (((a_pp) => (aaaaa_q)) <=> ((a_qq) U (X(aa_qqq))))) & ((aaaaa_pppp) | ((aa_qq) W (a_pppp)))))))) W (((a_pp) U (aaaaa_q)) => (G(~(aaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((X(a_qq)) => (aa_qq)) W ((aaaa_qqqq) U (aaaaa_ppp))) W ((((aaaaa_ppp) U (F(aaaa_qqq))) W (G(((aaa_ppp) <=> ((G(aaaa_pp)) R (G(aa_ppp)))) & (((F(aaaaa_q)) => (~(a_qq))) => (~(aaaaa_pppp)))))) | (G((a_qqq) <=> ((~(aaa_p)) & (aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_ppp))) R ((a_q) | (aaaaa_qqq))) => ((F(aaa_p)) W (aa_qqq)))) => ((F(G(F(aaaaa_qqqq)))) => ((aaaaa_pppp) | (X(aaa_pp))))) => (aaa_qqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_qqqq) <=> (aaa_qqq)) R (~((aaaaa_pppp) <=> (X(((~(G(F((F(aaa_ppp)) | (F(aa_pp)))))) | (F(aaaaa_pp))) <=> (X((~(G(aaaa_qq))) => ((aaa_pppp) W (aaaa_qq))))))))) => (G(~(aaaaa_pp)))) & ((aaaaa_qqqq) | (X(aaaaa_q)) | (X(aa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_q) <=> (X(G(~(aa_pppp)))))) R (~(X(((F(((aaaaa_ppp) U ((aaaaa_pppp) & (G(aaaa_p)))) W (~((aa_q) & (aaaaa_qqqq))))) U (aaaa_qqqq)) & (F((aaa_qqqq) <=> ((a_pp) U ((~(aaaaa_ppp)) U (aaaaa_ppp))))))))) | (G((aaaaa_q) & (X(a_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G(F((a_pp) & (~(aaaaa_ppp))))))) <=> ((((aaaaa_qqqq) | (F((a_pp) W (aaaa_qq)))) <=> (~(F(~(((aaa_ppp) W (X(aaa_qqqq))) R ((aaaa_pp) U ((~(aaa_qqq)) & (aaaaa_q)))))))) => ((aaaa_q) U (aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((a_qqqq) | ((aaa_p) <=> (((aa_qqqq) R (aaa_qq)) <=> (((~((aa_qqqq) W (aaaa_qqq))) W (aaa_qqq)) W (aa_p)))))) <=> (X(aaaa_qqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(X(((((aa_pppp) U (F(aa_qqq))) <=> (F(a_q))) W ((aaaaa_qqq) & ((X(aaaa_qqq)) => (a_qq)))) U ((aa_ppp) <=> ((aaa_p) R (((aaa_q) & (aaaa_ppp)) W (G(~(G(aaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aa_qq) | ((aaaa_ppp) => ((aaa_q) W (F(a_q))))) & (((aaa_pp) & (((F(aaaaa_q)) => (a_qqqq)) <=> (~(X(aaa_qqq))))) => (X(X(G(((X(~(X(aaaaa_qq)))) U ((aa_qq) <=> (~(aaaaa_q)))) R (~(F(aaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((((aaaa_pp) U (G(aaaa_pppp))) <=> ((F((aaa_p) & (((a_qqq) | (aaa_pppp)) => (aaaa_ppp)))) => ((a_q) & ((aa_q) => (aaaaa_ppp))))) & (G((aa_qqqq) => ((aaa_pppp) <=> (X(aa_qq)))))))) & (~((aa_pp) => (F(aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_p) & (G(a_qqq))) U ((aaa_qqqq) | ((X(aaa_ppp)) W (X(a_q))))) <=> ((((aa_pp) & (aaa_qqqq)) R (~((G(a_ppp)) W (aaaaa_pppp)))) W (F(((aaa_pp) R (((a_qqqq) & (aaaaa_pppp)) R (X(aaa_p)))) & (~((F(a_qq)) W (F(aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_pp) & (X(G(aa_qqq)))) R (F(X(((aaaa_qqqq) W (X(F(aa_qqqq)))) <=> (((aaaaa_qqq) R (G((X(aaaaa_qq)) & (((G(aa_qq)) U (aaaaa_q)) => (aaaaa_p))))) <=> (F(a_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aaaa_pppp) | (((aa_qqq) | (aaa_ppp) | ((X(~(aaaa_qq))) R (aaa_q))) R (F(((F(aa_p)) W (aa_qq)) => ((a_qqqq) R (~(F(aaa_qq)))))))) W (X((aaaaa_qqqq) <=> ((F(a_pppp)) U ((F((aaa_qqq) => (a_qqq))) U (X(aaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((G((aaaa_pppp) & (~(X(aaaaa_ppp))))) W (F((aa_qqq) => (~(aaaaa_p)))))) | ((aa_qqqq) & ((aaaaa_qqqq) | ((aaaa_pppp) & (X(aaaaa_ppp)))))) W (~(a_qqqq))) R ((F(X((a_qqqq) <=> (F(aaaaa_qq))))) => (((a_qqqq) U (aaaaa_ppp)) U (G(F(a_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((~((aa_qqq) | (G((F((F((a_qqqq) U (aa_ppp))) R (aaaa_qqqq))) U ((G(aaaa_qqq)) | (F(~(aaaa_qq)))))))) => ((~(aaaa_qq)) R (G((True) U ((F(aaa_q)) U ((a_p) & (~(aaa_pppp)))))))) & (F(aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_qqqq))))) => (~(G(X(aa_qqqq))))) | (G((((X((F(aaa_qqq)) => (G(F(aa_pp))))) R ((aaa_ppp) U (F(aa_qqqq)))) W (a_qqqq)) U ((~((G((a_p) W (aaaaa_pppp))) U (~(aaa_p)))) R (aaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_pppp))))) R ((((a_q) & (aaaa_pppp)) W (a_p)) & (X(((aaaaa_p) <=> (G(aaaaa_p))) W ((F((a_qqqq) & (aaaa_q))) <=> (F((X((aaa_pppp) W (aaaa_qq))) | ((aaa_pp) <=> (G(aa_q)))))))))) U (F(aaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(X(((a_pppp) U ((a_ppp) | (aa_q))) & ((F((G(aaa_qqq)) W ((aaaaa_p) R (G((aaaa_pppp) & (G(F(a_pppp)))))))) R ((X(a_pppp)) <=> (G((aaaa_pp) | ((X(aaaa_q)) => (X(a_pppp))) | ((aaa_ppp) R (X(aa_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(((G((aaa_pppp) R (~(G(X((aaa_q) <=> (~(aaaa_qqqq)))))))) & ((F(X(((aaa_qqqq) W ((a_ppp) | (aaa_p))) W (F(~((aaa_qq) U (a_q))))))) | (G(a_pppp)))) W (((aaa_qq) <=> (X(a_qqqq))) <=> (X(aaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((aaaa_p) W ((aa_pp) R (aaaaa_q))) W (~((G(aaa_qq)) & (~((~(aaaa_qqq)) & (F(aa_q)) & ((~((aa_q) | (aaa_ppp))) U (X((G(aaaa_p)) | (X(aaaa_qqq))))))))))) <=> ((G(~(aaa_ppp))) R (F((aa_ppp) <=> (G(a_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((((a_pppp) => (aaaaa_q)) R ((aa_pppp) & (F(aaa_pp)))) W ((aa_pp) <=> (X(aaaaa_ppp))))) R ((~(G(X(X(((aa_q) & (~(aaaaa_qqq))) => (aa_p)))))) U (X(X(((F(aaaaa_qqqq)) => (X(aa_pp))) W ((aa_ppp) R (X(a_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(aaa_p)) => (G(aaaaa_q))) => ((G(aaaa_p)) R ((((aaa_p) & (~(aaaa_pp))) => (~(a_qq))) W ((aa_p) | (X(aaa_qqqq)))))) => ((F(~(((~(F(a_ppp))) & (~(X(aaaaa_pppp)))) U ((X(G(aa_p))) & (G(a_qq)))))) R (aaaaa_p))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_p) => ((aaa_p) U (a_qq))) => ((F(a_pppp)) R (~(G(X((a_ppp) | (F(~((X(F(aaa_pppp))) W (X((aaaaa_p) R (G(aaaa_pppp)))))))))))))) => (X(((~(aaa_p)) & (~(aaaa_ppp))) <=> ((F(~(aa_qqq))) => (a_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_pp) => (a_pp))))))) W ((((aaaa_ppp) U (a_pppp)) W (G((G(aaaa_pppp)) <=> ((aaa_pppp) W (aaaaa_ppp))))) W ((aaaa_pp) <=> ((aa_pppp) => (aaaa_qq))))) U (((X((aa_ppp) R (G(aaaaa_ppp)))) U (~(aaaaa_ppp))) => (X(a_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((G(aaaaa_q)) & ((aaaa_p) R (aaa_qqq))) U (~((a_pppp) | (F(aaaaa_qqq)))))) W ((aaaaa_pp) R (X(F((X(G(~((aaa_qq) & (((aaa_q) <=> (aaaa_pppp)) | ((aaaaa_qqqq) R (aa_qq))) & (F(G(aa_qqq))))))) W ((F(aaaa_pp)) => (~(aa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aaa_q)) => (aa_qqqq)) | (F(aa_qqq))) & ((G(~(X(((F(~(aaa_q))) W (~(aaa_pp))) U (F(X((F((F(G(aaaa_pppp))) W (aaaa_ppp))) => (((~(a_p)) R (~(F(aaa_q)))) => (a_p))))))))) | (F(aaaa_qqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((F(((aa_ppp) U (aaa_q)) => ((~((~((~(aaaa_qqq)) & (~(aaaaa_qqq)))) & (~((((a_qqqq) U (aaaa_pppp)) U (aa_q)) W (aaaa_p))))) => (G((X((G(aa_ppp)) | (X(G(aa_qqqq))))) R (~(F(aaaaa_qqq)))))))) => ((aaaaa_pp) & (G(aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((X(aa_qqq)) => (X((aa_qqqq) U ((aa_qqq) | (F(aaaa_p)))))) U ((X(((aa_qq) & (X(aaaaa_ppp))) => (X((aaa_q) R (aa_qqq))))) => ((G(X(aaa_ppp))) W (X(aaa_q))))) R (G(aaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqq)) | (G(((aa_qqq) <=> (aaa_p)) W (X((a_p) <=> ((G((~((aaa_pppp) | (F(aaaaa_q)))) U (aa_ppp))) & (F(((a_pppp) <=> (G(aa_pp))) U (aaa_p))))))))) U (((aaaaa_qqq) <=> ((aaa_q) => (aaaa_ppp))) R (aa_pp))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_qqqq)) W (((~(a_p)) | (aa_qqq)) W (~(aaaaa_q)))) => (((a_ppp) R ((aaa_qqqq) R ((aa_qqq) & (aaaaa_qqqq)))) U (F(G(~(a_qq)))))) R ((F((X(aaa_pp)) => ((F(G(F(aaaaa_p)))) U ((aaaa_pppp) | (X(aaa_qqq)))))) U (F(aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_qqqq) W (F(aaa_ppp))) & (F((X((~((X(aaaa_qqq)) <=> ((aa_p) <=> ((G(F(aaa_qqq))) U (aaa_ppp))))) | (X((F((aaaa_q) | (aaaaa_qqq))) W ((~(a_qqq)) & (G(aaaa_p))))))) & ((F(a_qqqq)) | (F(X(aaaa_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((aa_q) => ((~(aaa_p)) U (G(a_pp)))) => ((X(a_qqqq)) R (((((a_ppp) <=> (aa_qqqq)) => (X(aaaa_q))) => (G(aa_qqqq))) | (F(X(F(aaa_qqqq))))))) | ((aaaa_qqq) U (((aaa_qqqq) U (X(G(a_qq)))) W ((aaaa_pppp) W (aaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(aaaa_ppp)) & (F(((G(((a_ppp) <=> (aa_p)) U ((G(aaaa_pp)) W ((aa_q) <=> (G(a_ppp)))))) & ((X(X(aaa_qqqq))) | ((aaaa_p) <=> (X(a_pppp))))) | ((~(aaaaa_p)) <=> ((a_pppp) | (~((aaaa_ppp) R (a_qqqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(aa_qqq)) => (G(X(F((aaa_pppp) => (aaaaa_q)))))) => (G(((aaaaa_pp) U (F((a_ppp) | (aaaa_p)))) U (X(F((F((X(X(aa_pp))) & (X(aaa_pp)))) R (G(~(X(F(X(aa_q)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_pppp) & ((X(F(aa_qq))) => ((a_qqqq) & ((~(a_pp)) <=> ((X(G(a_qqqq))) R (F(~(aaaa_qq))))))) & ((a_pppp) <=> ((aaaa_q) R (aaaaa_q)))) U (((F((F(aaaa_q)) => (X(a_ppp)))) U (G(aaaaa_q))) => (G(aaaaa_qqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(((a_qqqq) | (X((a_p) => (aaaa_qq)))) U (X(((F(aaaa_q)) W (a_qqqq)) => (F(X(G((((aa_q) | (~(aaa_qqqq))) W (G(aa_qqqq))) <=> (G(~(a_ppp))))))))))) R ((~(aaaa_qqqq)) | (X(aaaa_p)))) U ((aa_q) | (X(a_qqqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_qqqq) <=> (aaaa_pp)))))) W (G((aaaa_qq) | ((~(aa_ppp)) R (aaaaa_p))))) W (G((F(aaaaa_q)) W (F(aaaa_q)))))) | ((aaaa_qqq) U ((aaa_p) & (aaaa_ppp))) | (F((~((aa_pppp) <=> (aaaa_pp))) U (~(aaaaa_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((aaa_q) R (~(((a_qqq) <=> (aa_pp)) <=> ((aaaa_q) U (X(aa_qqqq))))))) <=> (X(G(aaaa_q)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_qq)) <=> (F((~(aaa_q)) | (aaaaa_pp))))))) R ((G(aa_p)) => (a_qqqq))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((~((aa_pppp) <=> ((G(((F(aa_qq)) W (X(aa_qqqq))) R (a_q))) W (G(aaaa_pp))))) R ((((aaaaa_ppp) R (F(aaa_qq))) => (aaaaa_qq)) => (X((((aaaaa_qq) W (aaa_pp)) => (X(aa_ppp))) R ((~(a_ppp)) | (F(G((aaaaa_pppp) | (G(a_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((((G(aaaaa_pp)) => (F(((aaaaa_qqq) U (aa_pppp)) <=> ((aa_qq) U (a_qqq))))) & (G(F((~(aaaa_q)) R (aa_p))))) <=> ((X(X(G(aaa_pppp)))) | (X(a_qqq)))) R ((~(aa_q)) & (aaaaa_qqqq) & (((F(aaa_qqqq)) W (a_pppp)) <=> (F(aaaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(~(((aa_qqqq) R (X(X(X((a_qqqq) <=> ((~((aa_pppp) R (a_qqq))) <=> (X(X(aaaaa_pppp))))))))) U ((G((X(aaa_qqq)) W ((True) U ((X(aaa_qq)) R (aaaa_qqqq))))) R (((a_qqqq) | (aaa_qq)) W (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaa_qqqq) <=> (aaaa_p)) & (G(aaaaa_pppp)) & (G((((~(aaaa_p)) R (a_qqqq)) | (F(aaaa_qq))) => (F(~((aa_pp) & ((aaa_qq) R (aaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((((~(aaa_p)) <=> ((aaa_p) & (aaaa_pppp))) W ((~((a_q) | (aaa_pppp))) R (aaaa_ppp))) W ((((aaa_pp) U (aa_qq)) W ((~(aaaa_qq)) <=> (aaaaa_p))) U (~(aaaaa_p))))) => ((((aaaaa_p) U (a_p)) | (X(aa_q))) U (G(F((G(aa_ppp)) U (aaaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((((aaaa_qq) & (~(aaaa_pp))) R (X(~(aaaaa_pp)))) | (X(a_qqq)) | (G(aaaa_qqqq)))) => ((G(((X((aaaaa_pppp) & (F(aaaa_qq)))) R (a_qq)) W (aaa_qq))) => (((G((~(aa_pppp)) W (a_qq))) & (~(G(aaaaa_qqq)))) => (~(aaaaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((G(aaaa_pp)) | (~((aaaa_ppp) R (F(aaaaa_q))))) R ((aaa_pppp) R (aaaaa_pppp))) & ((((~(a_q)) & (~(X((a_pppp) & ((aaaaa_pp) | (G(aaa_ppp))) & ((aaa_qq) R (aaaa_ppp)))))) U (aa_q)) W (G(((aa_qq) & (aaa_p)) => ((aa_q) & (aaaaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(aaaaa_qqqq)) | ((F((aa_pppp) | ((F(X(aaaa_pp))) U ((aaaaa_p) => ((~(aa_pppp)) R (a_pppp)))))) U ((aaaaa_qq) W (F((F(aaaaa_qqqq)) W (X(((~(F(a_q))) U (((F(aaaa_qq)) R (aaaa_qq)) => ((aaaa_qqqq) & (F(a_pppp))))) W (F(aaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((~(((aaaa_p) => (X(a_pppp))) U ((aaa_pppp) <=> ((((F(aaaaa_ppp)) W ((G(aaaaa_q)) => (aaaa_pp))) W (aaaa_q)) W ((aaaa_pppp) | ((aaa_qqqq) & (aaaaa_q))))))) W ((a_qq) => (~(X(aaaaa_p))))) => (~(X((aaaaa_qq) U (X(~(aaaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aa_pppp)) W (((F(aaaaa_qqqq)) W (G(aaaaa_p))) | (G((X(aa_p)) U (aaaa_qq))))) U (((aa_qqq) U (aaa_qq)) | (G((aaa_pp) <=> ((a_qq) R ((F(aaa_qqq)) => (aaaaa_pppp))))))) R (~((X(((aaa_p) <=> (aaaa_pppp)) U ((a_pppp) => (aaaaa_qqq)))) W (aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aa_ppp) | ((aa_p) R ((F(a_qqqq)) U (aaaa_q)))) <=> (F(((aa_qqq) W (~(aa_pp))) | (X(F(~(((aaaaa_qqqq) R ((aaaa_ppp) U (X(aaaaa_q)))) & ((aaaa_qqq) W ((F((a_qq) R (aaa_q))) W (X((aaa_ppp) U (X(aaaaa_pp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((G(aaaa_qqqq)) U (aa_pppp)) U ((aa_qqqq) U ((aaa_pp) | (F(a_qqqq)))))) U (((G(~(F(aaa_q)))) => ((a_q) & ((G((a_qqqq) | (~(aaaaa_qqqq)))) W (F(aaaaa_pppp))))) => ((F(aaa_pppp)) => ((aaaaa_ppp) R ((aaaaa_pppp) => (a_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~((a_ppp) <=> (G(aaaa_p)))) <=> ((aa_pppp) | ((aaaa_ppp) & (X(aaaa_q))))) | ((G(~(((~(aaaa_pp)) R (((aaaaa_q) R (a_q)) R (aaaa_qq))) <=> ((~(aaa_ppp)) => (X((aaaa_pp) U (aa_p))))))) <=> ((G(aaaa_q)) <=> (G(X(G(aaaaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((~((((a_ppp) & (~(G(F(aa_pp))))) R (aaaa_p)) <=> ((~(aaaaa_qqqq)) W (G(aaaaa_pppp))))) W (F((G(F((a_qqqq) | (G(aaaaa_p))))) & ((X(~(aa_pp))) <=> (((aa_q) | (((aaa_q) <=> (aaaa_p)) W (aa_p))) => (aaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_pppp) & ((F(aa_q)) R ((~(aa_pppp)) & (X((aaa_qq) & (~(X(aaa_qqqq)))))))) | (((~(G(aaaaa_q))) W ((F(aaa_p)) U (aaaa_pp))) => (F(~(((aaa_qqq) U (G(aaaa_p))) <=> (F((~(a_qqq)) U (G((a_pppp) | (X(aaaaa_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((F(G(aa_ppp))) R (F((aa_p) W (a_qqqq)))) <=> ((X((~(X((G(aaaa_pppp)) U (F(aa_qqq))))) W ((G((aa_q) <=> (aaa_pppp))) U ((aaa_q) => (F(a_pppp)))))) U ((aaaa_qqqq) U ((aaaaa_p) W ((a_p) W (~(G(X(X(aaaa_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((((aaa_qq) U (G(X(~(aa_qqqq))))) & (((a_q) & (aaaaa_pp)) | (F((aa_ppp) W (aaa_pppp))))) U (aaaa_qqqq)) W (F((((aaaaa_ppp) | (X(G(aaa_qqq)))) => (aaaaa_pppp)) => (~(X((a_pp) <=> (aaaa_q))))))) <=> (X(aaaa_qqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((X(aa_qqqq)) U ((G(aaa_q)) | (X(aaaaa_qq)))) R (((aa_qqqq) W (X((aaa_qqq) <=> ((aaaa_qqq) <=> (X(aa_p)))))) | (G(X(G(aaa_ppp)))))) => (G((a_qqq) R (F(aa_ppp))))) R ((aaaa_p) & (X((a_pp) & ((X(aaaa_pppp)) W (~(aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_pp)) => (((G(a_ppp)) => (a_ppp)) U (a_ppp))) U (G(((aaa_qq) | (~(aaaa_ppp)) | (~(F((X(F(a_ppp))) & ((aaa_p) U (X(aaa_qqqq))))))) & ((F(a_q)) | (X(a_qqqq)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((~(a_ppp)) & (((aaaaa_q) | ((a_qqq) => (aaa_q)) | ((~(aaaaa_pp)) => (aaaa_ppp))) U ((((F(aaaa_q)) R (((aa_qq) => ((aaaaa_q) W (~(aaaa_pppp)))) U (F(X(aaa_ppp))))) <=> (F((G(aaaa_q)) W (~(a_pppp))))) <=> (G((a_p) <=> (aaaa_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_p) & (G(aaaaa_p))) R ((F(aa_p)) R (aa_qqq))) <=> ((((~(a_pp)) R (F((aa_pppp) | (aaaa_ppp) | (aaaaa_qq) | (X(aaaa_pp))))) U (aaa_qqqq)) <=> (F((G(F(aaaaa_qqq))) <=> (~(G((G(aaaaa_qq)) => (~(aaa_qqqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((((a_q) & (aaaaa_pp)) R (aaaaa_qq)) & (G((((a_ppp) U ((a_pp) W (aaaaa_p))) | (F(aa_pp))) => (X(aa_pppp)))))) R ((a_qq) <=> ((G((aaaa_qqqq) W ((~(aaa_p)) W (X(a_qq))))) => (F(G(aaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((~(aaa_p)) => (aa_pppp)) R ((aaaa_ppp) <=> (G((a_q) & (aa_qqqq) & ((a_qqqq) | (F(X(a_pppp)))))))) => ((X(((~((~(aaaaa_pp)) U (aaaa_qqqq))) R (aaaa_qqq)) => (G((a_pp) <=> (~(X(aaaa_qq))))))) => ((aa_p) <=> (aaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~((aaa_pppp) & (X(a_ppp))))) & (G(((X((aaaaa_qqqq) | (G((F(aaa_qqqq)) => (a_qqq))))) R (aaa_pp)) | (((aaa_q) R (X(~((a_qqq) | (aaaa_qqq))))) <=> ((X((a_qqq) R ((G(aa_qqq)) U (a_ppp)))) & (G((aaa_ppp) | (G(aaaaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((G((F(aaa_qqqq)) | (~(X(aa_ppp))))) W (((~((F(X(aa_qqq))) <=> (~(X(aaa_qqq))))) R (aaa_q)) W ((G((X((a_q) | (F(aaaaa_p)))) & (X(G(~(aa_pp)))))) R (((aaaa_q) U (a_qq)) W ((a_qqqq) W (aa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((G(aaaaa_qqq)) <=> (F(aaa_pp))) U (a_qqq))) | ((X(((aaaa_pppp) <=> (X(aaa_qqq))) => (aaaaa_q))) => ((~(((a_pppp) | (G(a_qq))) R (F(aaa_p)))) & (F(((aa_qq) W (G(X(X(aaaaa_q))))) U ((aaa_qqq) | ((aa_q) R (G(aaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqqq) <=> (~((aa_ppp) | (~(aaaaa_pp))))) <=> ((aaa_q) | (G(F(~(((aa_qqq) <=> (~(aaa_q))) W (aaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((X(aa_qqqq)) | (~((aaa_qq) R ((a_p) & (aaa_pppp))))) R ((F(((X((~(a_ppp)) | (F(X(aaaa_qq))))) => (a_pp)) R (a_qqq))) U ((((G(aaaaa_qqq)) => (F(a_q))) U ((F(aaa_qqqq)) W (aaaaa_p))) | ((aaaaa_qqqq) <=> ((aa_qqqq) R (a_qqqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaa_pppp) | (X(((~(aaaaa_qqqq)) <=> (((aaaa_pppp) & (aaaaa_q)) R (F((a_pppp) W (aaaaa_p))))) & (~(F(~((F((X(X((F(aa_q)) R (G(aaaa_ppp))))) U (~(G(aaaa_qq))))) U ((G((aaaa_p) U (aaaaa_pppp))) R (aaaaa_qqqq)))))))) | (G(aaaaa_pp))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G((((~(aaaaa_q)) => (aaaaa_qqqq)) U ((F(((aaaaa_qq) W (~(aaaa_qqq))) U (F(aaa_q)))) => (F(aa_qqq)))) | (X(((G(((aa_ppp) => (aaaa_pp)) <=> (X(aaaa_ppp)))) U (~(G((aaaa_qq) W (F(aaa_p)))))) W (X(a_pppp)))))) U (X(aa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_pp) <=> (aaaaa_p)) W (aa_q)) | (X(aaaa_pppp)))))) | ((aa_p) <=> (F(G(~((F((aaaa_p) R (X(aaa_ppp)))) U (aaaa_p)))))))))) <=> ((X(a_ppp)) => (G((G(a_qq)) W (aaa_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(X(aa_ppp))) => (aaa_ppp)) W ((F(aaaaa_p)) U (aaaaa_pp))) R (F(aa_p))) & (((a_qqqq) <=> ((aaaa_q) & ((aaaa_qqqq) <=> ((aaaaa_qqq) => (aaa_qqqq))))) <=> (G(((aa_pppp) <=> (X(aaaa_qqqq))) W ((aaaaa_qqq) | ((aaaa_ppp) & (X(a_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F(G((a_qq) <=> (G(aaa_ppp)))))) & (~((~(a_pppp)) & ((((aaa_qqqq) | (aaaa_pppp)) W (F(aaa_q))) => ((G(((G(aaaaa_qq)) => (X(aaa_p))) U (((aaa_p) & (aaaa_qqqq)) <=> (F(aaa_p))))) U ((aaaaa_ppp) W ((X(aaa_qq)) W (aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.False

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((F(aaaaa_ppp)) U (aa_p))) => (G(~(G(~(((aa_pppp) & (aaaa_p)) <=> ((aaaaa_pppp) | (((aa_pppp) | (aaa_p)) W ((X(a_pp)) W (X((a_ppp) <=> (aa_qq)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((X(aaaaa_q)) & (G(X(X(X(aa_qqq)))))) => ((((X(aa_p)) R ((aaaa_qqqq) | ((aa_ppp) U (aaaa_pppp)))) U ((aa_p) R (((G(aa_qqq)) | ((a_p) <=> ((aaaaa_p) W (X(aa_p))))) R (G(X(aaaaa_p)))))) W (~(aaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((G(X((aa_pppp) U (aaaa_pp)))) <=> (((F(a_qq)) => (G(aaa_pp))) <=> ((X(a_qq)) U (a_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((aaaa_pp) & (((X(aa_qqq)) | ((aa_qqq) <=> (G(aa_qq)))) <=> ((aaaa_qqq) => ((X(X(((G(aaa_qq)) W (aa_qqq)) W (~(F(a_ppp)))))) <=> (X(a_pp))))) & ((aaaa_pp) <=> ((((~(aaaaa_qqqq)) => (a_qq)) R ((aaa_ppp) | (aaaaa_q))) => (X(a_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(aa_qqqq)) <=> (F((~(aaaaa_ppp)) => (~(F(aa_ppp)))))) W ((((~(aaa_qq)) & (aaaaa_ppp)) => (~((F((F(a_qqqq)) R (aaa_q))) W (X((aa_q) W ((aaaaa_qq) & (~(aaaaa_q)))))))) R (G((a_q) | (~(aaaaa_q)) | ((a_qq) <=> (aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((~(a_ppp)) => (~(aa_q))) & (((G((~(aaaa_qqq)) | (G(aaa_q)))) => (G(aa_qqqq))) U (aaaa_qqqq))) R (X((aa_pp) <=> ((a_ppp) | (F(a_qq)))))) | (G((aaaaa_qq) <=> ((aaaaa_qq) & ((~(aaaa_qq)) | ((aaa_p) W (aaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~(((((a_q) => (aaa_ppp)) | (G(F((aa_qqq) | (X(aaaa_pppp)))))) => (aa_qqq)) W (X(G(X(X((aa_qqq) R (aaaa_qqq))))))))) & (~(G((((aaa_p) W (a_qqqq)) & (X(F((a_qq) & (aa_qq))))) => (~(F((aa_q) W (aaaaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((~(G((~(aaa_q)) => (((aa_p) R (aaa_p)) | (F(~((((aaa_qq) <=> ((a_qqqq) <=> (aa_p))) | ((aa_qqqq) & (aaaa_pp))) <=> (G(aaaa_pppp))))))))) => (F(G(F(X((~((G(F(aaaaa_qqqq))) => (~(aaaa_qqqq)))) W (aaaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aaaaa_qqqq)) | ((F(a_ppp)) W (aaa_pp))) <=> (X(((F(aaaaa_pp)) | (G(a_pp))) R ((((aaa_qqq) => (X(a_pp))) R ((F(~(X(X(aa_qqqq))))) R (~((aa_pp) <=> (aaa_qqqq))))) U ((a_pppp) | (X(aa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((G(aaaaa_p)) U (X(((G(aa_pppp)) | (F(~(aaa_p)))) U (~(((a_qq) U (aaa_q)) R (((~(aa_pp)) W (((a_qqq) <=> (aaa_qq)) W (G(aaaaa_qq)))) | (((aaaa_pp) => (G((aa_pppp) U (a_qqq)))) & (((aaa_qq) R (aa_qqq)) R (G(aaa_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_qq) => ((G(aaaaa_ppp)) R (a_p))))) W (X(~(aaa_qqq)))))) <=> (((a_qqqq) <=> (G(X(aaa_q)))) & ((((aaa_q) W (a_pp)) & ((((aa_pppp) <=> (X(aaaa_pp))) R (~(aa_p))) R ((aaa_pp) U (aaaaa_pp)))) | ((aa_qq) W (aaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaa_qqq) R ((((X(~(aaaa_pp))) & ((aaaaa_ppp) U (a_pp))) R ((X(aaaaa_ppp)) | (G(((aa_p) <=> (((aaaaa_q) R (F(aaa_qqqq))) | (G(aa_q)))) | ((a_q) & (X(G((G(a_pppp)) => (a_pp))))))))) W ((~(aaaa_qq)) & (F(aaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_p) & (G(aaaa_q))) <=> (((a_qqqq) => (F((aaaa_qqqq) <=> (G((aaaa_pp) & ((aaaa_qqq) W (X(aaaa_ppp)))))))) & (((X(G(aa_qqq))) W (~(G(X(aaaaa_pppp))))) => (((~(a_q)) | (X(aa_ppp))) & (((aaa_pppp) | (aaaa_pppp)) U (a_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((G((aaa_qqqq) <=> (X(aaaa_ppp)))) & ((~(a_pp)) | ((aaaa_pp) & (G((aa_qqq) <=> ((aaa_qqq) | (aaaa_qqq))))))) => (G((X(F((aaaa_p) W ((a_pppp) W (aaa_pppp))))) W (X((F(G(aaaa_pp))) R (a_q)))))) | (((aaaa_p) W (aaa_ppp)) & (G(a_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_qqqq) R (G(aa_ppp))) W ((((G(X(F(aa_ppp)))) W ((a_ppp) => (((aaa_qqq) <=> (aaaa_qqq)) W ((G(aa_pp)) U ((a_qq) R (F(aaaa_p))))))) W (~(G(a_qqq)))) R ((~(aaaaa_qqq)) | (F(X((aaaaa_pppp) | ((a_p) => (aaaa_qqqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_qq) | ((X((aaa_qqqq) & (~(aaaaa_q)))) W (G((~(aaaa_pp)) U ((~(G(aaa_p))) => (X(aaaa_pp))))))) => (X((G((aaaaa_qqq) & (G(aa_pppp)))) U (G(X(~((X(X(((aaaaa_qq) W (a_pp)) U (aaaaa_ppp)))) W (F(G(aaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((((a_pppp) <=> ((a_pp) | (~((G(~(aaaaa_ppp))) <=> ((X(aaaaa_ppp)) => (aaaaa_pppp)))))) => (G(aa_q))) W (F(((aaa_pp) <=> (F((aa_qqqq) | (F(a_qq))))) <=> ((aa_pppp) W (((aa_ppp) <=> ((F(aaa_qqqq)) W (aa_q))) W ((aaaa_ppp) & (aaaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((X((aa_pppp) <=> (F(((aaaa_qqqq) R (F((aa_q) | (~(X(aaaa_pppp)))))) <=> (X(aaa_p)))))) U ((X(F((F(aaa_q)) W (aaaaa_q)))) U ((aaa_pp) | (aaaaa_q) | (F((~(a_qqqq)) & (aaaa_qqq) & (~(aaaaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(~(aaa_p))) R (G(aaa_qq))) R (((aaa_qqq) W (aa_p)) | ((F(~(F(aaaa_q)))) R (aaaaa_q)) | (X(aaaaa_qqq)))) <=> (((a_p) | (X(aaa_pp))) <=> (((G(a_pp)) W (aaaaa_p)) => ((aaaa_pp) <=> ((a_pp) | (aaaaa_qqq)))))) & (G(F(a_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(~(((~(((~((aa_ppp) U (X(a_ppp)))) R (~(a_qqqq))) & (X((~(aaaa_qq)) => (aa_pp))))) W ((G(F(aa_pppp))) | ((aaaaa_qqq) & (~(X(a_q)))))) | (((aaaaa_pp) & ((a_pp) => (aa_qqqq))) <=> (G((aaaa_pp) & ((aaa_pppp) R (aa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(X((X((a_qq) | (aa_qqqq))) & ((F(aaa_pppp)) W (F(aa_q)))))) U (((~(G(X((a_ppp) | (G(~(aaaaa_qqq))))))) U (~(((aaa_pppp) => (a_qq)) <=> (F(~(aa_qqq)))))) R (aa_qq))) U ((aaaaa_pp) <=> (G(a_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(a_qqqq) & (aaaa_qqq) & (X(X(~((aaa_qqqq) | (X(G(aaaa_pppp))))))) & (X(((F(aaa_pp)) R (G(~(X(~((X(a_q)) U (aa_pp))))))) <=> ((((aaaa_pp) W (aaa_qqq)) W ((F(a_q)) => (aa_qqqq))) W ((aa_p) | (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_ppp)) & (~((a_qqq) W (aaaaa_ppp)))) W (((a_qq) & (G(aaa_q)) & ((aaaa_p) | (F(a_qq)))) R (F((((aaaa_p) | (aaaaa_pppp)) W ((aaaaa_pppp) => (G((X(aaa_qq)) => (aaaaa_q))))) <=> ((X(aa_qqq)) | ((aaa_ppp) U ((aa_pppp) => (aaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((X(aa_qq)) | (((a_pp) & (aaaaa_pppp)) R (F(aaaa_q))))) <=> ((F(aaaa_p)) & (G(~(a_qqq))))) W (G(aaaaa_pp))) <=> (((aaaa_pp) <=> (aaaaa_pppp)) | (F((aaa_pp) | (G(X(~(((G(aaa_qqq)) U (a_p)) W (F(G(aa_pppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_qqq) | ((((G(aaa_q)) U (a_qqqq)) <=> ((~(aaaaa_q)) R (G(aa_p)))) R (F(aaaa_pp))) | ((X(aaaa_qq)) U (aaaa_pp))) U (X((G(((X(aa_ppp)) R (~(a_qq))) <=> (X(aaaa_q)))) W ((aaaa_p) W ((aaaaa_qqq) & (G(~(aaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((G(aa_qqqq)) U (a_q))) R (X(F(G(F(a_pp)))))) & ((((X(aaaa_qq)) U (X(a_pp))) R ((F(aaaa_qq)) & (G(aaa_pppp)))) W ((~((G(aa_pppp)) R (~(aaa_ppp)))) | (F(aaaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_ppp) & (X(((aaaaa_q) <=> ((a_qq) W ((a_q) R ((aaaa_p) <=> (aaaaa_p))))) | ((a_qq) & (G((F(aaaaa_p)) <=> (((a_pppp) => (aaaa_qqqq)) & (~(G(a_qq)))))))))) => ((((~(a_q)) <=> ((aaa_pp) <=> (aaaaa_p))) W (F(aa_p))) | (~(X(aaaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aaaaa_p) U (X(((~(a_qqq)) | (aa_qq)) & ((aa_pp) <=> (((aaaaa_qq) | ((~(a_ppp)) U (aaa_qqq))) U (aaaa_pppp)))))) U ((F((aaa_qqqq) W ((aa_pp) W (aaa_q)))) W ((X((~(aaa_qqqq)) & (G((aaaaa_ppp) U (aaa_pppp))))) U (X(aaaaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((X((F(aaa_qqq)) W ((F(aaaa_q)) => (F(~(F(aa_ppp))))))) W (((F(~(((aaaaa_pppp) W (F(aaa_q))) => (a_ppp)))) & ((aaaaa_pp) W ((X(aa_q)) | (X(F(aaaa_q)))))) U ((aa_pp) | ((aaaa_pppp) U (aa_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_pp) => ((((aa_pp) & (aaaaa_qqq)) W (G(aaa_ppp))) U (~(aa_ppp)))) <=> ((((aaa_p) W (G(~(aaaa_qq)))) => ((G(aaaa_qqqq)) R (aa_q))) W (G((~(aaa_p)) => (G((a_q) & (X(aaa_qqqq)))))))) R ((aaaaa_qq) & ((aaaaa_qq) W (aaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((a_qqq) U (G(X(G(a_qq))))) <=> (X(aaaaa_qq))) <=> (((X(aaa_pp)) R (((a_p) => (aa_qqq)) & (G(F(a_qqqq))))) | ((((~(aaaa_pp)) | (X(aaaa_p))) U ((aaaa_qqqq) <=> (X(aaaa_qqq)))) <=> ((aa_qqqq) U (aaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_ppp) & (aaa_ppp)) U ((((a_p) => (aaaaa_pp)) R (aa_qqqq)) => ((G((~(a_pppp)) & (((~(a_p)) & (aaa_qqqq)) U ((F(a_qq)) | (X(aa_p)))))) & ((a_qqq) R (G(aaaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((X(aaa_qqqq)) R ((~((~((a_p) R (aaaaa_qqq))) | ((X(~(X((aaaa_ppp) => (aa_ppp))))) => (G(aa_pppp))))) & (X((F(X(F(G(aaa_qqq))))) <=> ((aaa_q) U (a_ppp)))))) => (G((aaa_qqqq) & (aaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(X(((a_pppp) & (aaaa_qq)) => ((F((aaa_pppp) <=> (X((aaaa_qq) => (X((aaa_q) & (aaaa_qq))))))) R (~(F(X(((F(aaaa_ppp)) U (F(aa_qqq))) U (F((F(~((G(F(aaaa_pppp))) R (G(aaaa_pppp))))) U (F((aaa_qqq) & (aaaaa_qq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((aa_qq) R (F(X((aa_p) & (aaa_qqqq)))))) & (((G(aaaa_q)) U (aaaaa_qqq)) U (G((~(aaa_q)) & ((((aaa_pp) => (aa_q)) <=> ((aa_qqq) W (((aa_qq) | (aaa_pppp)) => (aa_pppp)))) U ((aaa_p) & (G((aaaaa_pp) & ((aa_pppp) U (X(a_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(G(((F(X((a_p) W (X(aaa_qq))))) => (X(((a_pp) => ((~(aaaaa_q)) U (aa_q))) <=> ((X(aaaaa_q)) U (G(X((aa_pp) | (aaaaa_pppp)))))))) | ((aaaa_pppp) U ((X(a_ppp)) U (G(a_qq))))))) => ((a_qqq) W (aa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((a_qqq) U ((a_qqq) | (aaaaa_q))) U (G((F(aaaaa_ppp)) => (X(aaaa_qqqq))))) <=> (((aaaaa_p) W (~(aaa_pppp))) U (X((aaa_q) & (aaaa_ppp))))) W (G((aaa_q) & (aaaaa_p) & ((~((aaa_pp) U (X(aaaa_qq)))) W ((F(aa_ppp)) R (aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~(((a_qq) | (aa_p)) => (aa_qq))) & ((aa_qqq) | (aaaa_qq))) <=> (((a_pp) & ((((X((F((aa_p) W (G(aa_qqq)))) U ((aa_ppp) => (aaaaa_pppp)))) => ((aa_qqqq) R (X(aaaaa_q)))) | (~(X(aaaa_p)))) R (F(aaaa_p)))) R (aaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((aaaaa_p) W (aaa_pp)) W (~((X(G(X(G(F((a_qqq) & (F(G(aaa_q))))))))) W (aaa_qq)))) U (G((G(~((a_p) & (~(aaaa_pp)) & (aaaaa_qq) & (G(aaaa_q)) & ((aa_pppp) U (a_qqqq))))) U (F(aaa_qqqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_qqq)) <=> ((F(aaa_pppp)) R ((aaaaa_qq) => ((aaa_ppp) U (G(aaaaa_q)))))) W (~((X(aaa_q)) <=> (G(~(G(a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((aaa_qqqq) | (aaaaa_qq)) <=> ((a_qqqq) => (X(X(aaaaa_p))))) => (~(F(X(F(~(G((a_qq) & (aa_p))))))))) <=> (F((((~((a_q) => ((aaaaa_p) | (G(aaaaa_qq))))) U (((a_p) <=> (aaaaa_qqqq)) & (F(aaaaa_ppp)))) U (aaaa_pppp)) U (aaa_qqqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaa_ppp) & (((((F(aaaaa_qqq)) R (((aa_qqqq) & (aaa_pppp)) => (X(aaaa_pppp)))) => (G(F(aaaa_pp)))) & (X(~(G(~(X((aa_qq) | (F(a_ppp))))))))) | (((~(aa_ppp)) => ((aa_ppp) | (aaaaa_qqqq))) <=> (F(aa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G(((aaa_qqqq) | (((F(aa_qqq)) => (aaaaa_qqqq)) => ((~(aaa_pppp)) W (G(aaa_p))))) W ((aaa_pp) <=> ((~(aaaa_pp)) | (((F(aaaaa_qqqq)) U (aa_qqqq)) => ((aa_qqqq) => (~((~((aa_pppp) => (aaaaa_p))) <=> (F(a_qq)))))) | (~((aa_qqqq) W (aaaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_qqq)) & (((F((((aaaaa_pp) R (aaaa_q)) W (F(aa_pppp))) => ((aaa_qqqq) <=> (G(aaa_pppp))))) | (((X(aaaaa_qq)) <=> ((aaaa_ppp) => ((aaaa_pppp) U (aaaaa_qqqq)))) & (((aaa_qq) R (aaaaa_q)) <=> (G(X(aaa_pppp)))))) <=> ((aaaa_pp) | (G(aaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(~((G((aaa_pp) <=> (~((aaa_ppp) R (aa_qqq))))) & (X((aa_q) | (aaaa_qqq) | ((X(aaaaa_qqq)) W ((G((X(((aa_pp) => (aaa_pp)) & (~(X(~(aaaaa_ppp)))))) <=> (F(a_ppp)))) U ((~(aaaa_qqqq)) & (X(aa_pp))))) | (X(a_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qq) R (X(aaaa_pppp))) | (((aaaaa_qqqq) <=> ((aa_q) | (F(aaa_pppp)))) R (F(((aaaaa_qqqq) <=> ((~(a_pp)) <=> (aaaaa_q))) | (~(((aaaaa_pppp) <=> (X(aaaa_p))) U ((((G(aa_qqq)) R (aaaaa_pppp)) R (a_qq)) & (((aaaa_p) <=> (aaaaa_qqq)) R (aaaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qqq) U (aaaaa_ppp)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_q))))) <=> (((((aa_qqqq) => (aaaa_pppp)) <=> ((a_qq) R (X(G(aaa_pp))))) | (G(~(aa_qqqq)))) R (~(aaa_pppp)))))))) U (X(F((X(a_pppp)) => (aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((aa_p) => (X(F(aa_pp)))) | ((~(aaa_ppp)) R (X(aaaa_qqq))) | (((aaaa_q) R (aa_qqqq)) R (((a_pppp) <=> (((a_q) <=> (aaa_qqq)) | (F(aa_pp)))) U (G(X(aaa_pppp))))))) <=> (G((F(aaa_qqqq)) R (F((aaaa_ppp) => (aaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_ppp) <=> (~(F(X((G(F(((a_qq) & (aaaaa_pp)) <=> ((((~(a_qq)) | (F(aaa_pp))) U (((aa_qq) & (aaaa_qqqq)) | ((a_ppp) <=> (aaaa_qq)))) <=> (((aaaaa_q) W (F(G(aaaaa_qqq)))) W (aaaaa_ppp)))))) | ((G(aaaa_qqqq)) R (G(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_pp) U ((aaaaa_qqqq) | (X(aaa_pppp)))) R ((((a_q) R (X(a_ppp))) U (((aaaa_pp) & (X(aa_qq))) <=> (X(aaa_q)))) U ((aaaa_qq) R (aaaaa_pppp)))

