exists ppp.exists pp.exists p.(F(aaaaa_p)) => ((X((~(X(aa_pp))) & (X((aaaaa_ppp) U (G(aaaa_p)))))) W (((aaa_pp) R ((G((aa_ppp) U (aaaaa_ppp))) U (aaa_pp))) | (X(((~(aaa_ppp)) <=> (~(X((aaa_pp) <=> ((a_pp) & (aaa_p)))))) => (G((aaa_ppp) | (F(a_p))))))))

exists ppp.exists pp.exists p.(F(((X((G(aaa_p)) & (~((G(aaa_pp)) W (aaa_ppp))))) => (G(aaaa_p))) W (G((a_pp) R ((((aa_pp) <=> (aaaa_pp)) => ((aaaa_p) => (G(aaaa_p)))) | ((X(aa_pp)) R (aaaaa_pp))))))) U (((~(aa_p)) & (aaaa_pp)) => (~(aaaaa_p)))

exists ppp.exists pp.exists p.((~(((aaa_pp) & (X(aa_ppp))) U (X(aaaa_pp)))) & (X(X(F(G((a_p) <=> (X(a_ppp))))))) & (X(((a_pp) R ((aaaa_ppp) => (~(aa_p)))) W (((a_ppp) | (aaaa_pp)) => (a_ppp))))) <=> (X(~((aaaa_p) R ((aaa_p) <=> (F(aaaaa_p))))))

exists ppp.exists pp.exists p.((X(((a_pp) | (aaaaa_p)) R (aaa_ppp))) | ((F(G((aaaa_pp) U (F(aaa_pp))))) => (F((aaa_pp) | (aaaa_ppp) | (((X(aaa_ppp)) W ((aa_pp) & (aaaaa_p))) R (G(a_pp))))))) => ((aaaaa_pp) | (((aaa_p) R (aaaa_p)) <=> (X(F(a_ppp)))))

exists ppp.exists pp.exists p.(F((~(aaaa_ppp)) R ((aaaa_p) W (((a_ppp) & ((aa_p) <=> ((aa_ppp) => (a_pp)))) U (aaaaa_pp))))) & (((X(aaaa_pp)) W ((~(F(a_p))) | (F(aaa_ppp)))) | (~((X(a_ppp)) & (X(X((~(aa_p)) | (X(F(a_pp)))))))))

exists ppp.exists pp.exists p.X(((aaaa_p) W (X(a_p))) U (G(~((aaaa_ppp) <=> (G(F(((~(aa_ppp)) R ((G(a_ppp)) U (aaaaa_pp))) | (~(((~(aaaaa_ppp)) => (aaaa_p)) | (~((F((a_p) W (aaaaa_pp))) & (X((aaaa_ppp) | (G((aaa_pp) <=> (aaaa_p))))))))))))))))

exists ppp.exists pp.exists p.G(((F((~(aaaaa_ppp)) => ((aaaa_p) U ((a_ppp) W (X((X(a_ppp)) => (a_pp))))))) => (aa_p)) => ((aaa_p) & (~((aaaaa_p) W (F(a_ppp))))))

exists ppp.exists pp.exists p.((a_p) | (G(~((aaa_p) | ((aaaa_ppp) => (a_p)))))) U (~((((G(a_p)) R (X(a_pp))) => (F(X(F(aaaa_ppp))))) <=> (F((~(F((G(~(X((aa_ppp) R (aaa_ppp))))) <=> ((aaaaa_ppp) | ((aaaaa_pp) & (X(aaa_p))))))) => (aa_pp)))))

exists ppp.exists pp.exists p.((aaa_ppp) | (((aaa_p) U ((X((G(F((G((aaaa_pp) => (aaaaa_p))) | ((~((aaa_p) | (G(aaaaa_p)))) R (X(X(a_ppp))))))) W (aaaaa_ppp))) R (G(X(aaaa_pp))))) W (((aaaa_pp) U (G(aaaa_p))) W (~(aaaa_pp))))) R (G(a_p))

exists ppp.exists pp.exists p.X((F((aa_p) W (G(((aaa_ppp) & ((a_pp) W (aaa_pp))) W (G((aaaaa_p) W ((G(X(aaaaa_pp))) U (aa_ppp)))))))) | ((aaaaa_pp) => (((aaaaa_pp) | (G(aaaa_p))) <=> ((aaa_p) | (G((G(aa_p)) W (aaaa_p)))))))

exists ppp.exists pp.exists p.X(((aaaaa_ppp) | (G(F(aa_p)))) => (~(X(~((((X(aaaa_ppp)) & (X(aaa_ppp))) R (aaa_pp)) W (((G(aaaaa_pp)) & (X(G(aa_pp)))) R (((a_pp) W (~((aaaaa_p) W (G(aaa_pp))))) => ((aaaaa_pp) => (((a_pp) R (aaaaa_ppp)) => (aa_p))))))))))

exists ppp.exists pp.exists p.~((((~(aa_pp)) U (a_pp)) & (G((aaaaa_pp) <=> (X(aaaa_p))))) => (~((~(F(aaa_pp))) U ((a_pp) | (~(((a_p) | (~(aaaaa_ppp))) U (~(aaaaa_ppp)))) | ((aaaaa_p) <=> (G(a_ppp))) | (~(X(~((~(aaaa_p)) & (aaaaa_ppp)))))))))

exists ppp.exists pp.exists p.(G((aaaa_ppp) U ((G(aaaa_p)) <=> ((aa_p) | ((F(G(a_ppp))) R (G(aaa_p))))))) | ((X(((aaa_pp) U (aaaa_ppp)) W (((aaaaa_ppp) W (aaaa_p)) & (G(X(X(F(a_pp)))))))) U ((F(a_ppp)) U ((F(a_pp)) => (G(a_ppp)))))

exists ppp.exists pp.exists p.~(((((aa_pp) <=> (F(aaa_p))) W (~(F(~(X((a_p) | ((~(aa_pp)) W (F(X(((aa_pp) => (aaaa_pp)) W (X((aa_p) | (aaaaa_p))))))))))))) W ((F(aaaaa_pp)) U (aaaa_pp))) W ((aaaaa_ppp) => (((~(aaaa_p)) U (aaaaa_ppp)) U (aa_p))))

exists ppp.exists pp.exists p.((aa_ppp) => (~(aaaaa_pp))) | (X(((~((G((aaaa_ppp) => (F(aaaaa_pp)))) <=> (X(aa_p)))) | ((((aa_p) | (aaaaa_ppp)) => ((aaa_p) => (aa_ppp))) U (X(((~(aaa_pp)) <=> (aaaa_p)) R (G((aa_ppp) <=> ((aaaaa_ppp) U (a_ppp)))))))) R ((aaaa_ppp) & (aaaaa_pp))))

exists ppp.exists pp.exists p.~(((~(aaa_ppp)) | ((aa_ppp) & ((aaaa_ppp) W (G(F(aaa_pp)))))) => (F((G((aaaaa_ppp) | (G(aa_p)))) | (((aaa_pp) => (aaaaa_pp)) => (F(aaaa_p))) | (~((X((G(aa_p)) R (X(a_pp)))) & (X(((aaaa_pp) | (aaaaa_pp)) => (aa_p))))))))

exists ppp.exists pp.exists p.F((F(((~(G(F(((aa_pp) W (aaaaa_ppp)) => (~(F(aaa_ppp))))))) W ((((aa_ppp) | (G(aaaa_pp))) & ((X(aaa_pp)) => (F(aa_pp)))) W ((X(aaa_ppp)) U (aa_p)))) | ((G(aa_ppp)) => (aa_p)))) => ((~(aa_ppp)) => (aaaaa_ppp)))

exists ppp.exists pp.exists p.True

exists ppp.exists pp.exists p.(~(X(~(((aaa_pp) U (G((aaaaa_p) W ((aaa_ppp) & (F(aaaaa_pp)))))) W ((G(aaaa_p)) U ((G(aaaaa_pp)) | ((G(aaaaa_ppp)) W (F(aaaaa_p))))))))) W ((F((aaa_p) => (a_pp))) R ((~(a_ppp)) <=> (X(((aaaaa_pp) W (~(aaa_p))) => (aaaaa_ppp)))))

exists ppp.exists pp.exists p.(~(a_ppp)) R ((G((~(F((G(aaaaa_p)) & (F(G(a_pp)))))) => (F((((aaaaa_ppp) & (F(a_pp))) W (~(a_pp))) | (((X(aa_pp)) | ((aaa_ppp) R (a_p))) R (X(aaaaa_ppp))))))) & ((~(aaaa_p)) => ((F(aaaaa_p)) | (G(aaa_p)))))

exists ppp.exists pp.exists p.F((X((F(aaaa_p)) U (G(X((F(aaaa_pp)) W (aa_pp)))))) | (((aaaaa_pp) | (F(a_p))) R ((((aaaaa_ppp) U (aa_pp)) U (aa_ppp)) R (aaa_pp))) | ((F(X(aaa_pp))) W (~(X(G((F(a_ppp)) & (G(aaaaa_pp))))))))

exists ppp.exists pp.exists p.((G((aa_ppp) U (F(G((aa_pp) => (F(aaaa_pp))))))) => ((((F(a_pp)) R ((F(G(aaaa_p))) U (aaaaa_ppp))) <=> (F(X(~((aaa_p) R ((aaaa_p) U (a_p))))))) U (aa_pp))) <=> (~(F((F(aaaaa_pp)) | (X((a_ppp) | (aa_ppp))))))

exists ppp.exists pp.exists p.F(((F((aa_p) R (a_ppp))) W (X(~(aaaa_ppp)))) R (((aaaaa_pp) => (G(aaaaa_p))) U ((F(((G(~((aaa_p) U ((aaa_ppp) <=> (aaaaa_ppp))))) R (~(aaaaa_p))) R ((aa_pp) & (aaaa_pp)))) <=> ((aaa_p) & ((aaaaa_pp) | (X(a_p)))))))

exists ppp.exists pp.exists p.(X(~((X((((a_p) R (F((aa_ppp) & ((aaaaa_ppp) R (aaa_p))))) W (G((aaaa_p) W (aaa_ppp)))) & ((aa_ppp) U (aaaa_pp)))) U (((a_ppp) | (aaaa_pp)) U (a_pp))))) & ((~((a_ppp) & (aaa_ppp))) U ((~(G(~(aaaaa_p)))) U (a_p)))

exists ppp.exists pp.exists p.X(((F(aaa_pp)) | (((F(X((aa_ppp) | (aaaaa_p)))) W (aaa_pp)) & (F((aaaa_p) U (~((aaa_pp) R (aaaa_p))))))) R (~(G((G((aaa_p) & (F(G(a_ppp))))) R (((aaaaa_pp) => (X(X(a_p)))) U ((aaa_ppp) & (aaaa_p)))))))

exists ppp.exists pp.exists p.(((aa_ppp) | (X(X(((aaaa_pp) <=> ((aa_ppp) W (aaa_p))) U (G(F(a_p))))))) W (X(aaaaa_p))) => (((aaa_ppp) U (X(G(aa_ppp)))) <=> (F((X(G((aa_pp) & (aaaaa_p)))) | (F(aaa_p)))))

exists ppp.exists pp.exists p.(G(((aaaa_p) U (aaaaa_pp)) U (G(((G((G(aaaa_ppp)) U (aaa_pp))) | (F((aa_pp) W (((aa_pp) <=> (F(aa_p))) R ((a_p) & (F(a_p))))))) U (aaaaa_p))))) W ((((aa_pp) | (aaaa_pp)) => (~(aaa_pp))) W ((aaa_p) & (~(aaaaa_p))))

exists ppp.exists pp.exists p.(X(((aa_p) R (a_ppp)) W ((aaa_ppp) W (X(aaaaa_ppp))))) => (((((aaa_pp) <=> ((~(aaa_ppp)) | (X(a_ppp)))) & (G(F((~(aa_ppp)) => (aaaaa_ppp))))) W (aaaaa_pp)) U ((G(a_p)) & ((~(aaaaa_ppp)) U (((a_ppp) W (F(aaaa_p))) W (F(a_pp))))))

exists ppp.exists pp.exists p.((a_ppp) & (aaaa_p) & (~(aaaa_pp))) R ((~(((aaaa_pp) <=> ((a_pp) R (~(aa_ppp)))) U ((a_pp) & (X((F(aa_p)) U (G(aaaa_pp))))))) | (((aaaa_p) W (F(aaaaa_pp))) <=> (X((a_p) <=> ((a_pp) <=> (G((aaaa_pp) R (a_pp))))))))

exists ppp.exists pp.exists p.X((((a_ppp) <=> ((((aa_ppp) <=> (aaaa_pp)) => (a_pp)) W (((aa_p) & (aaaa_ppp)) <=> ((aaaa_ppp) U (aaaaa_pp))))) W (X(G(((aaaaa_ppp) R (aa_p)) & (G(aaaa_pp)))))) <=> (G((((aa_p) <=> (F(aa_ppp))) => (~(G((a_p) W (~(aaaa_ppp)))))) => (aa_pp))))

exists ppp.exists pp.exists p.~(F(X(((aaaaa_p) | ((aaa_ppp) <=> ((a_pp) | (aaa_p)))) <=> (~(G(((F((aaaaa_pp) | ((G(X(~(aaa_pp)))) U (F(aaaa_p))))) R (((aaaa_pp) | (G((aaaa_p) R (F(aa_ppp))))) R (F(aaaaa_pp)))) W ((aaaaa_p) U (aaa_pp))))))))

exists ppp.exists pp.exists p.X(((((F(a_pp)) R ((a_pp) W ((~(aaaaa_p)) R (F(aaaa_ppp))))) R ((~(aa_pp)) | (G(~(aaaa_p))))) R (G((G((G(~(aaaaa_p))) R (F(a_ppp)))) W (X(aa_ppp))))) | ((a_p) W (X(F(~(aaaaa_pp))))))

exists ppp.exists pp.exists p.F(~((F(~((X(aa_ppp)) => ((aaaaa_pp) R ((aaa_pp) W (aa_pp)))))) W (G((F((G((G(aa_ppp)) R (F(aa_pp)))) => (G(aaa_ppp)))) <=> ((G((a_ppp) W (F(a_p)))) U ((G(F(G(aa_p)))) W ((aa_ppp) R (aaaa_p))))))))

exists ppp.exists pp.exists p.~(((aa_pp) | (aaaaa_pp) | ((~(aaa_pp)) <=> (G(aaaaa_ppp)))) <=> (F(((a_ppp) & (F(aa_p))) <=> (X((((aaaa_p) U (a_ppp)) R (((a_pp) | (aaa_ppp)) U (~(aaaaa_p)))) W ((~(G(aaaa_ppp))) U (~(aaa_ppp))))))))

exists ppp.exists pp.exists p.F(~((G((X((~(aa_pp)) W (~(a_p)))) <=> ((((aaaaa_pp) => (~(aa_p))) W (~((aa_ppp) R (aaa_p)))) & (F(aa_pp))))) => (G(~(G((F(~(aaaa_ppp))) U (X(~(((aaa_pp) U ((aa_ppp) W (aaaaa_ppp))) U (aaaa_pp))))))))))

exists ppp.exists pp.exists p.~((F(aaaa_ppp)) & (G((F(aa_pp)) R ((((~(aaa_ppp)) <=> (~(aaaaa_ppp))) => (aaaa_ppp)) => ((aa_p) <=> (X(((a_ppp) U (aaaa_ppp)) => (X(a_pp)))))))) & (G(((G((a_pp) | (G(aaaa_ppp)))) R (F(aaa_pp))) <=> (G((a_pp) & (aaa_p))))))

exists ppp.exists pp.exists p.True

exists ppp.exists pp.exists p.G(F((~(F(~((~((a_p) & (aa_ppp) & (G(aaaa_ppp)))) => (((G(aaaaa_pp)) & (X(aaa_pp))) W (X(F((G(X(aaaa_ppp))) U ((a_ppp) <=> (X(aaaa_p))))))))))) | (~((X(a_pp)) & ((a_pp) | ((X(aaaaa_ppp)) U (aaa_pp)))))))

exists ppp.exists pp.exists p.(X((a_p) & (X(a_pp)))) W ((((F(((aa_pp) => (aaaa_ppp)) <=> (G(aaaaa_ppp)))) & (G(aa_p))) R (X(X(G((a_p) | (F(aaaa_ppp))))))) U ((aaaaa_pp) | (X((~(a_p)) | (aaaa_ppp))) | ((X(aa_p)) => ((a_ppp) & (aaaaa_pp)))))

exists ppp.exists pp.exists p.F(((X((aa_ppp) <=> (X(aaa_ppp)))) & ((a_pp) <=> (G(aaaaa_ppp)))) => (((F(G(aaaaa_pp))) => (~(aaa_p))) & ((aaa_pp) <=> ((~(aaaaa_pp)) W (F(aaaaa_p)))) & (((a_pp) <=> (F(G((~(aaa_pp)) <=> (aaaaa_pp))))) W (aaaaa_pp))))

exists ppp.exists pp.exists p.(X(X((aaa_ppp) & (aaaaa_ppp)))) & ((G(~(G(((X(X(X(~(aaaa_p))))) W (F(((aa_pp) => (aaaa_ppp)) <=> (G((aaaa_ppp) W (X(a_p))))))) | ((aaaaa_p) => ((aaa_pp) R (aaaa_p))))))) U (X((aa_p) U (~((aa_ppp) & (F(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.F((F(X(G((((G(aa_pp)) R (X((aa_ppp) | (aaaa_ppp)))) | (F((aa_ppp) <=> ((aaa_p) & (aaaaa_p))))) => (~(((aa_p) U (aaaaa_pp)) W (X((~(aaaa_pp)) <=> (F(aaaaa_pp)))))))))) U ((aaaaa_pp) & (~(X(F(aaaaa_p))))))

exists ppp.exists pp.exists p.((aa_p) R (G((G(((aaaa_pp) | (~(aaaaa_ppp)) | ((a_pp) & ((G(aaaaa_pp)) => (aaaaa_ppp)))) => (aa_p))) => (~((aaaaa_p) => (G((a_ppp) & (aa_ppp) & (aaaaa_p) & (G(F(aaaaa_pp)))))))))) => ((aaaaa_pp) <=> (X((aa_pp) => (aaa_ppp))))

exists ppp.exists pp.exists p.(aaaaa_p) <=> (~((F(((aaa_p) R (aaaa_ppp)) & ((F(aaaaa_p)) <=> (~((G((a_p) | (aaaa_pp))) => (aaa_pp)))))) | (((aaa_pp) => ((G(aa_pp)) U (aaaa_ppp))) => (((G((G(aaaa_ppp)) W (~(F(aa_p))))) U (aa_pp)) R (G((aaa_ppp) R (aa_pp)))))))

exists ppp.exists pp.exists p.(((a_p) => (((~(aaaa_ppp)) & (aaaaa_p)) W (aaaa_p))) R (((aaa_p) & ((G((aa_ppp) <=> (aaaaa_p))) <=> ((((a_pp) U (aa_p)) R (a_pp)) <=> ((aaaa_ppp) & (G(aaaa_p)))))) | (~(F(aa_p))))) | ((F(aaaa_ppp)) R (X((a_pp) <=> (aa_pp))))

exists ppp.exists pp.exists p.(((aa_p) U (aaaaa_p)) <=> (((aaaa_p) => (aaaaa_p)) W ((aaa_p) <=> (G(aa_ppp))))) | (X(G(((aaa_p) | (~(F(aaa_ppp)))) U (aaa_p)))) | (F(~(F(aaa_p)))) | ((G(a_ppp)) R (aaaaa_ppp))

exists ppp.exists pp.exists p.(G(((~(aaaa_ppp)) | (X(aaa_p))) U (~((G(a_p)) R (aaaaa_p))))) & (((F((aaaaa_p) | ((a_pp) R (((aa_ppp) U (aaa_p)) U ((aa_p) | (aaaaa_p)))))) U ((a_ppp) | (aaa_ppp))) W ((a_pp) & ((a_pp) <=> ((G(aa_p)) => (G(aaaa_p))))))

exists ppp.exists pp.exists p.G(~(G(((aaa_ppp) <=> (X(((a_ppp) W (F(a_ppp))) R (F((a_pp) <=> (((X(X(G(aa_pp)))) & (X(F(aaa_ppp)))) W (F(((aaa_p) <=> (G(aaaa_ppp))) & ((F(aaaa_p)) R (aaaaa_ppp)))))))))) U (aaaaa_pp))))

exists ppp.exists pp.exists p.F((G(((a_pp) | (F((G(a_pp)) <=> (F(aaa_pp))))) & (X((G((aaaaa_pp) => (aaaa_p))) W (aaaa_pp))) & (F(((a_ppp) | (aaaaa_pp)) & ((X(G(aaa_pp))) U (aa_pp)))))) => (((X(aaaaa_pp)) U (aaaa_p)) & (G(~(F(aaaa_p))))))

exists ppp.exists pp.exists p.(G(F(((G(X(aa_ppp))) R (a_ppp)) R (((X(F(aaaa_pp))) W (a_ppp)) <=> (((aa_p) R (aaaaa_ppp)) => (X(aaaaa_pp))))))) | (X(F((((~((aaa_p) <=> (F(aaaa_ppp)))) W (aaa_pp)) | ((G(aa_ppp)) & ((aaaa_p) | (G(aa_p))))) => (aaaaa_p))))

exists ppp.exists pp.exists p.((((aaaaa_ppp) => (((aaa_ppp) R (aaaaa_ppp)) R ((aa_pp) => (~(aa_pp))))) <=> ((aa_ppp) U (~(aaaa_p)))) & (X((aaaaa_p) => (aaa_ppp)))) U (((aa_p) <=> ((aa_p) => (G(aaaa_pp)))) | ((aa_pp) & ((~((aaaaa_ppp) <=> ((a_ppp) R (aaa_p)))) U (a_pp))))

exists ppp.exists pp.exists p.(((X(G(F((X(aaaa_pp)) W (aaa_ppp))))) R (X(X((~(aaa_p)) & (~(F((a_ppp) & (F(aaa_p))))))))) | ((a_ppp) U (aaaa_p))) R (((aa_p) <=> (aaa_pp)) | (X(G(~((~(F(aaaa_ppp))) W ((aaaa_ppp) <=> (aaaaa_pp)))))))

exists ppp.exists pp.exists p.((~((X(X((aa_pp) R (a_ppp)))) W (aaa_p))) W ((aaaaa_pp) | (G(aa_pp)))) & (F((F(G((F((F(aaaaa_pp)) U (a_ppp))) R (aaa_pp)))) & (X(X(~(G((aaaa_p) <=> (~(F(a_pp))))))))))

exists ppp.exists pp.exists p.((((F(aaa_p)) & (X(a_pp))) U ((aa_p) W ((a_ppp) => (aaaaa_p)))) <=> ((aaaaa_p) U (aa_ppp))) U ((((X(a_ppp)) W (X(aaa_ppp))) W ((F(aaa_p)) => ((aaaa_ppp) | ((aa_ppp) & (aaaa_p)) | (X(F(aaaa_p)))))) R (~((~(aa_p)) | (aaa_pp))))

exists ppp.exists pp.exists p.(G((F((X(F(((aa_p) U (X(aaaa_ppp))) W ((aaa_ppp) U (aaaaa_p))))) R (a_pp))) W ((F(aa_ppp)) W (X((aaa_p) W (aa_p)))))) <=> ((~(aaa_p)) & (F(aaaaa_p)))

exists ppp.exists pp.exists p.((X(F((((F(aa_ppp)) U (aa_p)) W (F(aaaaa_p))) & ((aaaa_ppp) <=> ((G(aaa_ppp)) R ((aaa_ppp) W (aa_p))))))) U ((G(aaaa_p)) R (aaa_pp))) | (G((aaa_ppp) => ((aa_ppp) => ((((aa_ppp) R (aaa_ppp)) W (aaaa_p)) => ((a_pp) <=> (aa_pp))))))

exists ppp.exists pp.exists p.((((aa_pp) & ((F(a_ppp)) U (aaa_ppp))) | (G(a_pp))) U ((F(((~(aaaaa_pp)) U (aa_pp)) U (aaa_pp))) <=> (X(((a_pp) W (aaaaa_pp)) R (~(X(aaa_p))))))) <=> (F(((aaa_pp) | (aaaaa_pp)) & ((~(F(aaa_p))) W (X(aaaa_ppp)))))

exists ppp.exists pp.exists p.(F((X(aaa_pp)) => (aaaa_ppp))) W (((a_p) <=> (~(((~(aa_p)) U ((a_p) U (~(aaaa_ppp)))) <=> (((aa_ppp) | (F(a_p))) R (aaaa_pp))))) <=> (((G(a_pp)) W (aaa_p)) | ((F(aa_pp)) => (X((a_pp) U (((aaaaa_p) R (a_p)) R (aaaa_pp)))))))

exists ppp.exists pp.exists p.(F(G(F(((F(aaaaa_ppp)) & ((aaa_ppp) U (aaaa_ppp))) | ((X((~((aaaa_p) W (aa_pp))) <=> ((F(aaaaa_pp)) R ((a_p) | (F(aaaa_ppp)))))) U ((~(a_pp)) | (aa_p) | (aaaaa_p))))))) => (G((aaaaa_ppp) R (X(~(aa_p)))))

exists ppp.exists pp.exists p.((X((~(aaaaa_ppp)) <=> ((aaaa_pp) | (F(X(aaaa_p)))))) <=> (((F(aaa_pp)) <=> (~((aa_p) W ((aaa_ppp) U (aaaa_ppp))))) R ((aaaa_ppp) <=> ((~(a_p)) | (F(aaa_p)))))) W ((((G(aaaaa_p)) => (G(X(aaa_p)))) U (X(aaaaa_ppp))) R (aaaa_p))

exists ppp.exists pp.exists p.(((aaaaa_p) & ((aaaaa_p) R ((aaaa_p) U (G((aa_pp) <=> (G(aaaa_pp))))))) <=> (F(X(G(((a_ppp) <=> (X((G(aaaaa_ppp)) R (aaaa_p)))) => (F((F(aaaaa_pp)) & ((aaaa_pp) W (aaaaa_pp))))))))) <=> (G((a_pp) => (((a_ppp) U (aa_ppp)) U (X(aaaaa_p)))))

exists ppp.exists pp.exists p.(((F(a_p)) <=> (((aaa_ppp) U (F(aa_pp))) => (F(~(F((aaaa_p) | ((X(aaaaa_p)) R ((aa_pp) R (F(a_p)))))))))) U (F(aaaa_ppp))) => (((aaaaa_p) | (G(aa_p))) W ((X(((aaaaa_pp) => (a_p)) & (X(aaaa_pp)))) R (X(F(aaa_ppp)))))

exists ppp.exists pp.exists p.(((~((X(aaaa_pp)) U (~(aaaa_ppp)))) U ((~(aaaa_ppp)) W (a_pp))) R (aaa_p)) <=> (G((aa_ppp) U ((aa_pp) <=> ((((aa_ppp) R (a_ppp)) W ((~(aa_p)) | (aaa_p))) W (G((~(aaa_p)) & ((aaaa_p) => (~(aa_p)))))))))

exists ppp.exists pp.exists p.(F(a_pp)) => (((((a_ppp) => (aaaaa_ppp)) => (X(a_p))) W (a_ppp)) U (((aa_pp) & ((G(aaa_ppp)) => (aa_p))) => ((aaa_p) & (((aaaaa_ppp) U (G(aaaa_pp))) U ((F((aa_p) U (G(aa_pp)))) U (G(F(G(((a_pp) => (aaaa_p)) => (aaaaa_p))))))))))

exists ppp.exists pp.exists p.F((X(((~(X(a_p))) & ((a_pp) => ((G(aaa_pp)) W (aaaaa_ppp)))) <=> (F(G((~(aa_pp)) <=> (aaaaa_pp)))))) W ((((a_ppp) | (aaaa_pp) | (X(aaaa_pp))) W ((aaaa_pp) U (aa_ppp))) & (G(aa_ppp)) & ((G(aaaaa_ppp)) => (aaaa_pp))))

exists ppp.exists pp.exists p.~(G((G((~((a_ppp) <=> (aa_pp))) U (~(aa_pp)))) => ((G((~(X(X(aaaa_p)))) => ((aaa_ppp) W ((X(aa_pp)) => (~(aaaaa_pp)))))) | (((G(aaa_p)) => (((aaaaa_p) W (aaaa_ppp)) | (G(aa_pp)))) W ((X(aaaa_ppp)) W (a_ppp))))))

exists ppp.exists pp.exists p.(aa_ppp) & ((aaaa_ppp) => (~(aaa_p))) & (~(X(a_pp))) & (G((aaaaa_p) => (X(((aaaaa_pp) <=> ((G(aaa_ppp)) W (aaaaa_ppp))) U (~(((a_pp) <=> (aaa_p)) | ((aa_ppp) & (aaa_pp) & (((aaaaa_pp) <=> ((aa_p) W (aaaa_pp))) R (aaaa_ppp)))))))))

exists ppp.exists pp.exists p.(~((G(~(aaa_ppp))) U (((aa_ppp) <=> (F(aaaa_ppp))) <=> (((~((aa_pp) <=> (aaaa_p))) W ((aaaa_pp) R (F(G(aaaa_ppp))))) => (a_ppp))))) & ((X((aa_ppp) & (F(aaa_p)))) | ((((~(aaaa_pp)) W (aaaaa_p)) R (a_ppp)) U (G(X(aaaa_ppp)))))

exists ppp.exists pp.exists p.((X(aa_ppp)) U ((aa_pp) <=> (F(a_p)))) => (F((((aa_p) | (G(X(aaaaa_p)))) => (F(G(~(F((aaaa_pp) U (aa_ppp))))))) & (((aa_ppp) | (X((G(aa_pp)) W (a_ppp)))) U (X(a_ppp))) & ((aaaa_ppp) | (G(aaa_pp)))))

exists ppp.exists pp.exists p.(((F(aaaa_ppp)) => (G((X(aa_p)) & (F(aaaaa_pp))))) R (((aa_ppp) <=> (~((G(aaa_pp)) | (X(aa_ppp)) | ((G((a_p) U ((aaaa_ppp) <=> ((aa_p) <=> (X(aaa_pp)))))) W (G(aaa_pp)))))) W (X(aaaa_p)))) R (~(aaaa_pp))

exists ppp.exists pp.exists p.(X((aa_ppp) <=> (aaaa_ppp))) | (~(((((X(aaaa_ppp)) R ((G(a_pp)) & (F(((a_p) | (aaaa_p)) U (a_pp))) & (X(aa_ppp)))) U (G((aaaa_pp) <=> (G(aaaaa_p))))) W ((G(aaaa_pp)) U (X(aaaa_ppp)))) <=> ((G(aa_ppp)) W ((aa_ppp) R (aaa_ppp)))))

exists ppp.exists pp.exists p.(~((aaa_pp) W ((aaa_p) R (a_pp)))) => (~(G((~(F((G(a_p)) <=> ((aaa_ppp) | ((G(aaaa_p)) U (X((a_pp) & (aa_pp)))))))) W ((~((F(aaaa_pp)) R (G(X(F(aa_p)))))) W ((aaa_pp) & (((aa_ppp) & (aaaaa_p)) R (a_p)))))))

exists ppp.exists pp.exists p.(((F(~(((aaaa_pp) R (a_p)) <=> ((aaaaa_pp) U (G(aaaaa_ppp)))))) W ((aaa_ppp) => (aa_ppp))) <=> ((((aaa_p) U (a_p)) W ((a_p) & (G(aaaa_ppp)))) => (G((aa_pp) & (aaaaa_p))))) => ((X(a_pp)) W ((~(aa_pp)) <=> ((aa_pp) R (aaa_pp))))

exists ppp.exists pp.exists p.X((((aaaaa_p) <=> (~(X(G(a_p))))) W (((G(~(G((aa_p) | ((~(X(~(aaa_pp)))) <=> (X(aa_p))))))) R (aa_ppp)) U ((aaaaa_p) | (X(aaaaa_pp))))) | (~(F((aaa_p) U (F((aaaa_ppp) R (aaaaa_ppp)))))))

exists ppp.exists pp.exists p.(~(((~(aaaa_ppp)) <=> ((a_p) <=> (aa_ppp))) <=> ((~((aaaa_p) & (~(G(a_pp))))) R (a_pp)))) W (G((((X((aaaa_ppp) | (G(aaa_ppp)))) W (G(F(aa_pp)))) & (X(aaaa_ppp))) U (((aaa_p) R (aaaaa_pp)) | (F(X((aaa_pp) U (a_pp)))))))

exists ppp.exists pp.exists p.((~((aaaa_ppp) & ((a_pp) | (aaaa_pp)))) | (((F((aaaaa_ppp) <=> (F(aaaaa_ppp)))) & ((aaaaa_p) | ((a_p) U (G(a_ppp))))) U (F(aaa_ppp)))) => ((~(aa_ppp)) & (X((F(X(G(aaaa_ppp)))) => (~(X((X(a_ppp)) W (a_pp)))))))

exists ppp.exists pp.exists p.F(~(((((F(aaaaa_pp)) => (aaaaa_pp)) U (X(aaa_p))) & (G(((aa_pp) W (a_pp)) U (aaa_p)))) U (((aa_pp) <=> (((aaaaa_ppp) W (a_p)) U ((aaaa_p) | (G(aaa_pp))))) => (((a_ppp) U (F(aaa_p))) R ((aaaaa_p) R (aa_p))))))

exists ppp.exists pp.exists p.F(((G(F(aaaa_pp))) => ((~(aaa_pp)) | ((G(~(aa_ppp))) R (aa_ppp)))) U (F((G((F((F(G(aa_pp))) U ((aaaa_p) U (aa_p)))) | (F(G(F(~(aaaa_pp))))))) U ((X(aaaa_p)) R (X(aa_p))))))

exists ppp.exists pp.exists p.((aa_pp) W (X((~((~(a_ppp)) & (aaaa_ppp))) R (~(X((G((~(aaaa_p)) & (~(X(a_ppp))))) & (F((a_pp) & (G(X(a_ppp))))))))))) U (((G(aaaa_p)) R ((aa_ppp) & (aaa_p))) & (F((aaaaa_p) R ((aa_pp) U (aaa_ppp)))))

exists ppp.exists pp.exists p.~(X(G(~(G((~(((~(aaaa_p)) W (~(F((X(a_ppp)) | ((aaaa_pp) U (aaaaa_ppp)))))) U (X(aaa_pp)))) W (G((aa_p) R ((G(a_p)) => ((X((aaaaa_p) => (G(a_p)))) W (~(G((aa_pp) | (aaaaa_pp)))))))))))))

exists ppp.exists pp.exists p.(X(X((aaa_p) => (aa_p)))) U (((F(~(F(aaaaa_p)))) U (~((a_ppp) & (aaaaa_pp)))) & (F(((~(aaaaa_pp)) => ((aaaaa_ppp) W (G((aa_ppp) & (aaaa_ppp))))) U (G(((aaa_ppp) & (G((a_ppp) | (aaaaa_ppp)))) U ((a_ppp) <=> ((aa_ppp) => (aaa_p))))))))

exists ppp.exists pp.exists p.(G(a_ppp)) R ((X(G(aaaa_pp))) => (G((G(X(((aaa_ppp) & (aaaa_pp)) W ((aaa_ppp) | (G(a_ppp)))))) U (F((((X(aaaaa_pp)) R (aaaa_ppp)) U (((aaa_pp) & ((G(a_ppp)) W (X(aaa_p)))) W (aaa_p))) & ((aa_pp) R (aaa_p)))))))

exists ppp.exists pp.exists p.(F(X(((aaa_p) | (aaaaa_pp)) <=> (F(aa_pp))))) & (((((~(aa_pp)) <=> (aaa_ppp)) <=> (((aa_pp) R (aaaa_ppp)) => (G((aaa_pp) U (aaaa_ppp))))) W ((aaaa_pp) => (aa_p))) U ((aaa_p) W (X(aaa_pp)))) & (X(((aa_ppp) W (aaa_p)) | (X(a_pp))))

exists ppp.exists pp.exists p.X(F(((G(F(a_pp))) W (~(F((~(X(X(a_ppp)))) W (((((a_p) <=> (aaa_pp)) <=> (F(~(aaaa_p)))) U (X(aaaaa_p))) R (aaa_ppp)))))) & ((G(a_pp)) W ((F(aaa_p)) <=> (~(F((a_p) | (X(aa_p)))))))))

exists ppp.exists pp.exists p.(a_p) & ((a_ppp) | (((a_pp) => (aa_ppp)) W (G((aa_p) W (aaaaa_ppp)))) | ((((G(aaaaa_pp)) <=> ((aa_ppp) U (G(F(aaa_pp))))) U (G(aaaaa_pp))) R (G(aaaaa_pp))) | (F((F(aaa_p)) => ((F(G(a_p))) | (F(aaaa_p))))))

exists ppp.exists pp.exists p.X(G(X(~(X(((X(a_pp)) W (X(G(a_p)))) | ((X(((~(aaaaa_pp)) <=> (G(((aaaa_p) R (aaaaa_p)) U (a_p)))) U ((F(a_ppp)) <=> (X(aaaa_pp))))) R (F(X((G((a_pp) <=> (aaaa_p))) R (X((aaaaa_ppp) => (a_pp))))))))))))

exists ppp.exists pp.exists p.((G((a_ppp) R (aaaa_pp))) | (G((aaaaa_ppp) R (aaa_ppp)))) U ((X(F((aa_pp) => (aaa_p)))) => ((aaaaa_pp) <=> (X((X(~(G(aaaa_pp)))) & ((~(aaaaa_ppp)) R (F(X((aaa_p) <=> (X((aaaaa_ppp) U (X((aa_ppp) & (aaaa_pp)))))))))))))

exists ppp.exists pp.exists p.X(((((aa_pp) | (aaaa_pp)) R ((aaaa_pp) W (aaa_p))) => ((aaaa_pp) | ((aa_p) => (G((a_p) => (aaaaa_ppp)))) | (((aaaaa_pp) <=> (F(G(aaa_ppp)))) W (aaaaa_pp)))) W (X((G(aaaa_p)) & (((aaa_pp) & (F(aa_ppp))) R (aaaa_pp)))))

exists ppp.exists pp.exists p.(X(~((F(~(G((G(((aaa_p) W (aaaaa_ppp)) U (~(aaaaa_ppp)))) W ((~(aaaa_pp)) R (aaaaa_p)))))) <=> ((~(aa_ppp)) & (aaa_pp) & (((aa_p) W (aaaa_pp)) <=> ((aa_p) R (F((aaaaa_p) => (aaaa_p))))))))) | (X((X(G(aaa_pp))) R (aaaa_p)))

exists ppp.exists pp.exists p.(X((~((aaaa_p) & (~((aaa_p) & (aaaaa_pp))))) W ((X(G(aaaaa_p))) U ((G(F(aa_pp))) => (~(G(a_ppp))))))) & (X(((((~(aaa_p)) R ((a_p) <=> (aaaaa_p))) => (F(a_ppp))) U (aaaaa_pp)) => (~(aaa_p))))

exists ppp.exists pp.exists p.((a_pp) & ((G(X((a_p) & (aa_p)))) R (aaa_pp))) W (G(F(((X((G((aa_p) R (aaa_pp))) U (~(X(~(X(~((~(aaaa_ppp)) R (G(aa_ppp)))))))))) W ((aa_p) & (aaa_ppp))) => (X(~((aaa_p) U (aaaaa_ppp)))))))

exists ppp.exists pp.exists p.F(G(F((F(X(((X(aaaa_pp)) | ((X(aaaa_pp)) => ((X((aa_p) | (X(aaaa_ppp)))) | (X(a_p))))) U ((~(a_ppp)) | (aa_ppp))))) W (F(((aaaaa_ppp) <=> (~((aa_pp) | (X(aa_ppp))))) R ((~(aa_p)) W ((aa_ppp) & (aaaaa_pp))))))))

exists ppp.exists pp.exists p.((((aaa_ppp) R (aaaaa_pp)) | ((aaaaa_p) & ((a_p) W ((a_ppp) R (aaaa_p))))) => ((X(G(aaaaa_p))) => (a_pp))) W (((F(((F(aaaaa_ppp)) U (aaaaa_pp)) W (aa_pp))) <=> (X(~(F(aa_ppp))))) R (G(~(G((~(a_pp)) & (G(aaa_p)))))))

exists ppp.exists pp.exists p.X((((~(aaaa_ppp)) => (a_pp)) <=> (F(G((~(F(aaa_ppp))) R ((aa_p) R (aaaaa_p)))))) & (F(~(X(X((~(X(~(((a_p) & (aaaaa_pp)) => (G(aaa_ppp)))))) W ((a_ppp) | (((a_pp) W (aa_pp)) W (aa_ppp)))))))))

exists ppp.exists pp.exists p.(~(((X(aaa_ppp)) U (aaa_ppp)) W ((aa_ppp) W (F((G(aaa_p)) <=> (G(a_ppp))))))) U ((F(X(F(G(X(aaaaa_p)))))) | ((G(aaaa_pp)) <=> ((True) U (G(aaa_ppp)))))

exists ppp.exists pp.exists p.(((~(X((aaaa_ppp) & (F(aa_pp))))) U ((F(X(a_p))) U (F(~(aaaa_pp))))) W (F((~(aaaaa_ppp)) & ((~(aaaaa_pp)) W (aaaaa_pp))))) => ((X((aaa_pp) & ((aa_ppp) U (a_ppp)) & ((aaa_ppp) R (~(aaaaa_p))))) R (G(aaaaa_p)))

exists ppp.exists pp.exists p.F((F((G(F(X((a_p) | ((aaa_pp) R (aaaaa_ppp)))))) <=> (((aa_ppp) W (X(aa_ppp))) => (~((aaaa_ppp) => (~(aaaaa_ppp))))))) U (F((X((G(a_pp)) <=> (((a_ppp) U (aa_pp)) W (aaaa_pp)))) => (~(((aaa_ppp) U (aa_pp)) | (X(a_pp)))))))

exists ppp.exists pp.exists p.((((aaa_p) | (G(aaa_p))) W (X((aaaa_p) U (F(aaaaa_pp))))) W (~(F(X((G(a_pp)) U (~((aaaa_ppp) <=> ((a_ppp) W (aaaa_p))))))))) | (F((G(F(a_ppp))) W ((~(a_p)) => (X(X(aaaaa_p))))))

exists ppp.exists pp.exists p.(~((X(aaa_p)) R (aaaaa_p))) W (F(((~(aaa_ppp)) & (aaaaa_pp)) | (G(((aaa_pp) | (F(X(a_p)))) W (((~(a_ppp)) | (((aaa_p) & (X(a_p))) => (G(aaa_pp)))) R (X(aaaaa_p)))))))

exists ppp.exists pp.exists p.(G(aaa_p)) & ((X(G((X((a_ppp) R (aaaa_pp))) => (G((G(aaaaa_p)) U (aa_ppp)))))) W ((((aaaaa_ppp) R (aaaa_p)) => ((((aa_p) => (a_pp)) U (~(aa_p))) W (aa_p))) U ((((aa_p) U (~(aa_ppp))) W (aa_p)) => ((aaaa_p) | (aaaaa_pp)))))

exists ppp.exists pp.exists p.(((X(aaaaa_pp)) & (((a_pp) | (aaaa_pp)) W (aaa_p))) | (X(((a_p) & (F((G(F((aaaaa_ppp) <=> ((~(aa_p)) <=> (aaaaa_ppp))))) U (a_p)))) <=> (F((F((F(aaaaa_p)) R (aaaaa_ppp))) U (aaa_pp)))))) & (G(aaaaa_pp)) & (X(X(~(aaa_p))))

exists ppp.exists pp.exists p.((X(aa_pp)) W (~((aa_ppp) <=> (aaa_ppp)))) R (F(((G(aaa_p)) & (F(aaaa_p))) U (G(~((aaaaa_pp) | (X((aaaa_pp) & (G(aaa_ppp)))) | (G(~((F(G(X(aaaa_ppp)))) <=> ((G(aaa_p)) <=> (F(~(aa_ppp))))))))))))

exists ppp.exists pp.exists p.((((aa_p) <=> (~(F((((G(aaa_pp)) <=> (F((aa_p) | (aaa_pp)))) <=> (X(aa_p))) => (((aaa_ppp) U (~(X(a_pp)))) R (G(aaaa_p))))))) W (~(aaa_pp))) R (~(aaaa_ppp))) <=> (X((aaa_ppp) & ((aa_pp) U (G(~(a_ppp))))))

exists ppp.exists pp.exists p.((X(G(~((aaa_ppp) R (X(aaaaa_pp)))))) => ((((aaa_p) U (~(aaaa_ppp))) & ((X(aaa_ppp)) U (X(F((~(aaaa_p)) U ((F(aaaaa_p)) U (aaa_p))))))) R (aaa_pp))) => ((X((F(~(aaaa_p))) R (aa_pp))) R (X(G(aaa_ppp))))

exists ppp.exists pp.exists p.X(F(((G(F(aaaaa_pp))) => (((F((aaaaa_ppp) => ((a_p) <=> (aaaa_p)))) R (F(X(F((aaa_ppp) <=> ((aaa_p) <=> (aaaa_pp))))))) | (X((a_ppp) => ((aa_p) => (~(G(aa_ppp)))))))) => (~((X(aaa_ppp)) <=> ((aa_pp) R (aaa_pp))))))

exists ppp.exists pp.exists p.F((~((aaa_ppp) => (~(aaaa_pp)))) <=> (X(((a_p) | (G(aaa_pp)) | (F(X((aa_pp) W (G(aaa_ppp)))))) => ((G((aa_p) & (aaaaa_pp) & (X((aaa_p) <=> (G(aaaaa_p)))))) W ((F(~(aaa_pp))) U (X(G(aaaa_pp))))))))

exists ppp.exists pp.exists p.(G(~(F((F(X((G(~((~(aa_pp)) & (G(X(aaa_pp)))))) | ((F(X(aaaaa_pp))) U (~(G(aaa_p))))))) U (a_pp))))) W (X(((aaa_p) & (F(aa_p))) | (~(F(aaaa_ppp)))))

exists ppp.exists pp.exists p.(((a_ppp) U (aaaaa_pp)) R (((((aa_ppp) W (aaa_pp)) <=> (F((a_pp) & (X(aaaa_pp))))) <=> ((X(aaaaa_p)) R (a_p))) U ((~(a_ppp)) & (F(aa_pp))))) & ((aaaa_p) => (F((G(a_p)) U ((aaaa_pp) R ((~(aaaaa_ppp)) & ((aaaa_pp) | (F(aaa_p))))))))

exists ppp.exists pp.exists p.(((X(a_pp)) U (X((a_pp) <=> (aaaaa_pp)))) => (~(((aaaa_p) | (X((a_ppp) => (aaaa_pp)))) => ((a_ppp) & ((aaaa_p) R (a_pp)) & ((aaaa_p) R (aaa_ppp)))))) | (((aa_ppp) <=> ((aaa_p) R (aa_p))) W ((G(aaaaa_ppp)) R (G((aaa_pp) R (G(aaaa_pp))))))

exists ppp.exists pp.exists p.(G(((a_ppp) & (aaa_pp)) | (F(aa_pp)))) W (F((aaa_pp) | (((aaaaa_ppp) => ((G(F(X((a_pp) R (G((aaa_ppp) => (aaaaa_p))))))) | ((F(a_pp)) R (aaaa_p)))) <=> (((F(a_ppp)) => (aaaaa_ppp)) W ((~(aaaa_pp)) R (aaaaa_p))))))

exists ppp.exists pp.exists p.((~(aa_ppp)) => ((aaaa_pp) & (aaaaa_p))) => (((aaaaa_p) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_p)))))) | (X(G(aaa_p))) | ((G(aaa_ppp)) & (X(~(X(F((aaa_pp) W (aaaaa_pp)))))))))

exists ppp.exists pp.exists p.((G(aa_pp)) | (F(~(((~((G(aaa_p)) U ((~(G((aa_ppp) & (F(X(a_ppp)))))) | (~((aaa_p) R ((aaaaa_p) R (~(aaa_pp)))))))) => (aaaaa_ppp)) U (aa_p))))) W ((F(a_p)) U (X((~(aa_ppp)) R (aaaaa_p))))

exists ppp.exists pp.exists p.(~(X(((aaaa_pp) & (F(aaaaa_ppp))) U ((((aa_p) <=> (aaaa_pp)) => (a_ppp)) U (F(aaa_ppp)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_ppp) & (aaaaa_ppp)) <=> ((G(F((F(aaaa_p)) U (aaa_ppp)))) => (X(aaaaa_pp))))))

exists ppp.exists pp.exists p.F((X(G(F((~((aaaa_ppp) & ((aaa_pp) => (F(aa_p))))) U ((F((a_pp) <=> (((a_p) W (aaaa_pp)) W (F((aa_p) => (F(aaaa_ppp))))))) | ((aaaa_pp) U (~((X(aaa_pp)) R (a_pp))))))))) | (F((aa_ppp) & (~(X(aaaa_ppp))))))

exists ppp.exists pp.exists p.((X(X(aaaaa_ppp))) W (aaaa_ppp)) U (X(F(G(((aaa_ppp) W (F(X((F(a_pp)) => ((X(aa_pp)) | ((aaaa_p) W (a_p))))))) & (~(F((~(X((F(G(a_ppp))) U (aaa_p)))) W (F(a_ppp)))))))))

exists ppp.exists pp.exists p.(G(((aaaa_ppp) & (aaaaa_ppp)) <=> (F((a_p) | (aaaaa_ppp))))) W ((((F(~(aa_ppp))) U (aaa_ppp)) R ((aaa_pp) & (aaaa_pp))) <=> (G((F(aa_ppp)) R ((F(a_pp)) & ((X(aaaa_p)) W (G(~((~(aaaaa_ppp)) <=> (X(aa_ppp))))))))))

exists ppp.exists pp.exists p.((a_p) U ((aaaaa_p) & (F(aaaaa_pp)))) => ((aaa_p) <=> (F(G(aaaa_pp))))

exists ppp.exists pp.exists p.((G(aaaa_pp)) U (aaa_ppp)) W ((((X(a_ppp)) W ((X(aa_p)) W (aa_pp))) & (~(F(~(X((aaa_p) R (~(aaaaa_ppp))))))) & (F(a_p))) <=> (((G(aaaaa_p)) U (X(X(F(G(a_ppp)))))) => (a_ppp)))

exists ppp.exists pp.exists p.(((X(~(aa_ppp))) W ((aaa_pp) <=> (G((aa_pp) => (aaa_ppp))))) & ((((aa_p) U ((aaa_ppp) <=> (aaaa_p))) W ((aaaa_p) | (G(aa_ppp)))) => ((aa_ppp) <=> ((F(aaa_ppp)) | (X(F(aaaa_ppp))))))) U ((aaaaa_pp) | (((aaaa_ppp) U (a_ppp)) <=> (G(a_p))))

exists ppp.exists pp.exists p.F((X(F(X(aaaaa_pp)))) | (~((aaaaa_p) W ((G((aaa_pp) => (aaaaa_pp))) R ((F(a_p)) W (aaaaa_pp))))))

exists ppp.exists pp.exists p.(~(X(((~(aa_ppp)) | (~(aaaaa_p)) | (F(~(aa_pp)))) => ((aa_p) & (aaaa_ppp))))) R (G((X((~(aaaaa_pp)) W (~((aaaa_ppp) => (G(aa_ppp)))))) R ((a_ppp) R (G((aa_p) | (X(a_ppp)))))))

exists ppp.exists pp.exists p.(G((aa_p) & (F(aaa_p)))) & ((((aaaa_pp) & ((a_ppp) R ((a_ppp) W (F(a_pp))))) R ((aaa_ppp) W (aa_ppp))) U ((F(((X(aaaa_ppp)) | (F(~((aa_p) U (a_p))))) R (G(X(F(aaa_p)))))) W ((X(aaaaa_p)) R (F(a_ppp)))))

exists ppp.exists pp.exists p.(G(X(aaaa_ppp))) => (~((~(G(F((aa_pp) => (~(aaaa_p)))))) R (((~(F((((aa_pp) | (~(aaaa_p))) W (F(aa_pp))) => (X(a_p))))) => ((~(a_ppp)) & (X(~(F(a_pp)))))) U ((~(aa_p)) | ((aa_pp) <=> (aaaa_p))))))

exists ppp.exists pp.exists p.F((G(~(F(X(((aaa_p) W (X(aaaa_pp))) W ((((~(a_p)) | (F(aaaa_pp))) R (~((~(a_ppp)) <=> (aaaaa_pp)))) <=> (((a_ppp) W (aa_ppp)) R (aaaa_pp)))))))) | ((X(aaaa_ppp)) <=> (F(a_ppp))))

exists ppp.exists pp.exists p.(((~(a_pp)) R (X(G(F(G((~(aa_pp)) & ((aa_ppp) => (a_p)) & (((aaaaa_ppp) | ((aa_pp) => (F(aaaaa_p)))) => (G(aaaaa_p))))))))) R (F(~(F((aaa_ppp) | (G(a_pp))))))) => (a_pp)

exists ppp.exists pp.exists p.F((((F(~(aaaa_pp))) R (((~(aaaa_ppp)) <=> (aaaaa_p)) <=> (F((aaa_pp) & (aaaaa_ppp))))) R (F(((~(F(aaaa_ppp))) R (aaa_ppp)) & ((~(aaaaa_pp)) W (aaaa_pp))))) U (((a_pp) R (G(aa_p))) | ((X(~(aaaaa_pp))) U (aaa_ppp))))

exists ppp.exists pp.exists p.(((G(X((a_p) | (X(a_pp))))) <=> (F(aaa_ppp))) W ((~(((aaaaa_ppp) <=> (F(aaaa_ppp))) U ((F(~(G(aaa_pp)))) R (G(aaa_ppp))))) <=> ((aa_pp) R (G(aa_pp))))) U (X((((aa_ppp) <=> (aaa_pp)) U ((aaaaa_pp) U (aaa_pp))) <=> (F(aaaa_ppp))))

exists ppp.exists pp.exists p.F((F(G(X((aaaaa_ppp) U (((G((aaaaa_pp) <=> (G(aaaa_ppp)))) | (((a_p) => (aaaaa_p)) <=> ((a_ppp) U (X(aa_ppp))))) & ((aaaaa_p) | ((aa_pp) W (a_pp)))))))) W (((a_ppp) U (aaaaa_pp)) => (G(~(aaa_p)))))

exists ppp.exists pp.exists p.F((((X(a_pp)) => (aa_p)) W ((aaaa_p) U (aaaaa_pp))) W ((((aaaaa_p) U (F(aaaa_ppp))) W (G(((aaa_ppp) <=> ((G(aaaa_ppp)) R (G(aa_pp)))) & (((F(aaaaa_ppp)) => (~(a_ppp))) => (~(aaaaa_p)))))) | (G((a_p) <=> ((~(aaa_pp)) & (aaaaa_pp))))))

exists ppp.exists pp.exists p.(True) U (((~(((F(~(aaa_pp))) R ((a_ppp) | (aaaaa_pp))) => ((F(aaa_ppp)) W (aa_pp)))) => ((F(G(F(aaaaa_p)))) => ((aaaaa_p) | (X(aaa_ppp))))) => (aaa_ppp))

exists ppp.exists pp.exists p.((((aa_ppp) <=> (aaa_p)) R (~((aaaaa_pp) <=> (X(((~(G(F((F(aaa_ppp)) | (F(aa_ppp)))))) | (F(aaaaa_ppp))) <=> (X((~(G(aaaa_pp))) => ((aaa_ppp) W (aaaa_pp))))))))) => (G(~(aaaaa_ppp)))) & ((aaaaa_pp) | (X(aaaaa_ppp)) | (X(aa_p)))

exists ppp.exists pp.exists p.((~((aaaa_p) <=> (X(G(~(aa_ppp)))))) R (~(X(((F(((aaaaa_pp) U ((aaaaa_p) & (G(aaaa_pp)))) W (~((aa_pp) & (aaaaa_pp))))) U (aaaa_pp)) & (F((aaa_p) <=> ((a_p) U ((~(aaaaa_p)) U (aaaaa_pp))))))))) | (G((aaaaa_pp) & (X(a_p))))

exists ppp.exists pp.exists p.(X(~(G(F((a_ppp) & (~(aaaaa_p))))))) <=> ((((aaaaa_p) | (F((a_p) W (aaaa_p)))) <=> (~(F(~(((aaa_ppp) W (X(aaa_pp))) R ((aaaa_ppp) U ((~(aaa_pp)) & (aaaaa_p)))))))) => ((aaaa_ppp) U (aaaaa_p)))

exists ppp.exists pp.exists p.(X((a_pp) | ((aaa_p) <=> (((aa_pp) R (aaa_ppp)) <=> (((~((aa_ppp) W (aaaa_ppp))) W (aaa_pp)) W (aa_ppp)))))) <=> (X(aaaa_p))

exists ppp.exists pp.exists p.G(X(((((aa_ppp) U (F(aa_pp))) <=> (F(a_ppp))) W ((aaaaa_ppp) & ((X(aaaa_p)) => (a_pp)))) U ((aa_pp) <=> ((aaa_ppp) R (((aaa_pp) & (aaaa_ppp)) W (G(~(G(aaaa_ppp)))))))))

exists ppp.exists pp.exists p.F(((aa_p) | ((aaaa_pp) => ((aaa_p) W (F(a_ppp))))) & (((aaa_ppp) & (((F(aaaaa_pp)) => (a_p)) <=> (~(X(aaa_p))))) => (X(X(G(((X(~(X(aaaaa_ppp)))) U ((aa_p) <=> (~(aaaaa_ppp)))) R (~(F(aaaa_p)))))))))

exists ppp.exists pp.exists p.(~(F((((aaaa_p) U (G(aaaa_ppp))) <=> ((F((aaa_p) & (((a_pp) | (aaa_ppp)) => (aaaa_p)))) => ((a_ppp) & ((aa_ppp) => (aaaaa_pp))))) & (G((aa_ppp) => ((aaa_pp) <=> (X(aa_pp)))))))) & (~((aa_pp) => (F(aaa_pp))))

exists ppp.exists pp.exists p.(((aaaaa_ppp) & (G(a_pp))) U ((aaa_p) | ((X(aaa_pp)) W (X(a_pp))))) <=> ((((aa_p) & (aaa_pp)) R (~((G(a_ppp)) W (aaaaa_pp)))) W (F(((aaa_p) R (((a_p) & (aaaaa_ppp)) R (X(aaa_p)))) & (~((F(a_pp)) W (F(aaaaa_pp)))))))

exists ppp.exists pp.exists p.((aaaa_p) & (X(G(aa_p)))) R (F(X(((aaaa_ppp) W (X(F(aa_pp)))) <=> (((aaaaa_ppp) R (G((X(aaaaa_p)) & (((G(aa_ppp)) U (aaaaa_p)) => (aaaaa_pp))))) <=> (F(a_ppp))))))

exists ppp.exists pp.exists p.F(((aaaa_ppp) | (((aa_pp) | (aaa_pp) | ((X(~(aaaa_pp))) R (aaa_pp))) R (F(((F(aa_pp)) W (aa_p)) => ((a_ppp) R (~(F(aaa_ppp)))))))) W (X((aaaaa_pp) <=> ((F(a_pp)) U ((F((aaa_ppp) => (a_ppp))) U (X(aaaa_ppp)))))))

exists ppp.exists pp.exists p.(((X((G((aaaa_ppp) & (~(X(aaaaa_p))))) W (F((aa_p) => (~(aaaaa_ppp)))))) | ((aa_p) & ((aaaaa_ppp) | ((aaaa_pp) & (X(aaaaa_ppp)))))) W (~(a_p))) R ((F(X((a_p) <=> (F(aaaaa_ppp))))) => (((a_p) U (aaaaa_p)) U (G(F(a_p)))))

exists ppp.exists pp.exists p.G(((~((aa_p) | (G((F((F((a_p) U (aa_ppp))) R (aaaa_ppp))) U ((G(aaaa_ppp)) | (F(~(aaaa_ppp)))))))) => ((~(aaaa_ppp)) R (G((True) U ((F(aaa_ppp)) U ((a_ppp) & (~(aaa_ppp)))))))) & (F(aaaaa_pp)))

exists ppp.exists pp.exists p.F(((F(~(X(G(aa_ppp))))) => (~(G(X(aa_pp))))) | (G((((X((F(aaa_ppp)) => (G(F(aa_p))))) R ((aaa_ppp) U (F(aa_pp)))) W (a_ppp)) U ((~((G((a_pp) W (aaaaa_pp))) U (~(aaa_p)))) R (aaaa_pp)))))

exists ppp.exists pp.exists p.~(((F(G(X(F(aaa_pp))))) R ((((a_ppp) & (aaaa_p)) W (a_pp)) & (X(((aaaaa_pp) <=> (G(aaaaa_ppp))) W ((F((a_ppp) & (aaaa_pp))) <=> (F((X((aaa_pp) W (aaaa_p))) | ((aaa_ppp) <=> (G(aa_p)))))))))) U (F(aaa_ppp)))

exists ppp.exists pp.exists p.~(X(X(((a_ppp) U ((a_p) | (aa_pp))) & ((F((G(aaa_p)) W ((aaaaa_pp) R (G((aaaa_ppp) & (G(F(a_p)))))))) R ((X(a_pp)) <=> (G((aaaa_ppp) | ((X(aaaa_ppp)) => (X(a_p))) | ((aaa_pp) R (X(aa_pp))))))))))

exists ppp.exists pp.exists p.F(G(((G((aaa_pp) R (~(G(X((aaa_p) <=> (~(aaaa_ppp)))))))) & ((F(X(((aaa_p) W ((a_pp) | (aaa_pp))) W (F(~((aaa_p) U (a_ppp))))))) | (G(a_pp)))) W (((aaa_p) <=> (X(a_pp))) <=> (X(aaa_pp)))))

exists ppp.exists pp.exists p.(F(((aaaa_pp) W ((aa_pp) R (aaaaa_ppp))) W (~((G(aaa_ppp)) & (~((~(aaaa_ppp)) & (F(aa_pp)) & ((~((aa_ppp) | (aaa_ppp))) U (X((G(aaaa_ppp)) | (X(aaaa_p))))))))))) <=> ((G(~(aaa_ppp))) R (F((aa_p) <=> (G(a_pp)))))

exists ppp.exists pp.exists p.(F((((a_pp) => (aaaaa_pp)) R ((aa_ppp) & (F(aaa_p)))) W ((aa_p) <=> (X(aaaaa_ppp))))) R ((~(G(X(X(((aa_p) & (~(aaaaa_pp))) => (aa_ppp)))))) U (X(X(((F(aaaaa_ppp)) => (X(aa_ppp))) W ((aa_ppp) R (X(a_p)))))))

exists ppp.exists pp.exists p.(((X(aaa_pp)) => (G(aaaaa_ppp))) => ((G(aaaa_ppp)) R ((((aaa_p) & (~(aaaa_p))) => (~(a_p))) W ((aa_pp) | (X(aaa_pp)))))) => ((F(~(((~(F(a_pp))) & (~(X(aaaaa_ppp)))) U ((X(G(aa_pp))) & (G(a_pp)))))) R (aaaaa_pp))

exists ppp.exists pp.exists p.(G(((aaaa_pp) => ((aaa_pp) U (a_p))) => ((F(a_pp)) R (~(G(X((a_pp) | (F(~((X(F(aaa_pp))) W (X((aaaaa_pp) R (G(aaaa_pp)))))))))))))) => (X(((~(aaa_ppp)) & (~(aaaa_ppp))) <=> ((F(~(aa_ppp))) => (a_ppp))))

exists ppp.exists pp.exists p.((F(X(F(~(G((aa_pp) => (a_ppp))))))) W ((((aaaa_p) U (a_ppp)) W (G((G(aaaa_pp)) <=> ((aaa_p) W (aaaaa_pp))))) W ((aaaa_ppp) <=> ((aa_p) => (aaaa_pp))))) U (((X((aa_p) R (G(aaaaa_ppp)))) U (~(aaaaa_pp))) => (X(a_ppp)))

exists ppp.exists pp.exists p.(G(((G(aaaaa_p)) & ((aaaa_p) R (aaa_p))) U (~((a_p) | (F(aaaaa_pp)))))) W ((aaaaa_p) R (X(F((X(G(~((aaa_ppp) & (((aaa_ppp) <=> (aaaa_p)) | ((aaaaa_pp) R (aa_pp))) & (F(G(aa_ppp))))))) W ((F(aaaa_pp)) => (~(aa_ppp)))))))

exists ppp.exists pp.exists p.(((~(aaa_ppp)) => (aa_p)) | (F(aa_p))) & ((G(~(X(((F(~(aaa_p))) W (~(aaa_pp))) U (F(X((F((F(G(aaaa_ppp))) W (aaaa_p))) => (((~(a_pp)) R (~(F(aaa_p)))) => (a_ppp))))))))) | (F(aaaa_pp)))

exists ppp.exists pp.exists p.G((F(((aa_p) U (aaa_ppp)) => ((~((~((~(aaaa_pp)) & (~(aaaaa_p)))) & (~((((a_ppp) U (aaaa_ppp)) U (aa_pp)) W (aaaa_p))))) => (G((X((G(aa_p)) | (X(G(aa_pp))))) R (~(F(aaaaa_p)))))))) => ((aaaaa_pp) & (G(aaa_ppp))))

exists ppp.exists pp.exists p.G((((X(aa_pp)) => (X((aa_ppp) U ((aa_p) | (F(aaaa_p)))))) U ((X(((aa_pp) & (X(aaaaa_ppp))) => (X((aaa_pp) R (aa_p))))) => ((G(X(aaa_pp))) W (X(aaa_ppp))))) R (G(aaaa_pp)))

exists ppp.exists pp.exists p.((X(aa_p)) | (G(((aa_ppp) <=> (aaa_pp)) W (X((a_ppp) <=> ((G((~((aaa_ppp) | (F(aaaaa_pp)))) U (aa_pp))) & (F(((a_pp) <=> (G(aa_p))) U (aaa_ppp))))))))) U (((aaaaa_p) <=> ((aaa_pp) => (aaaa_p))) R (aa_pp))

exists ppp.exists pp.exists p.(((F(aaaa_ppp)) W (((~(a_p)) | (aa_ppp)) W (~(aaaaa_ppp)))) => (((a_ppp) R ((aaa_ppp) R ((aa_p) & (aaaaa_pp)))) U (F(G(~(a_p)))))) R ((F((X(aaa_ppp)) => ((F(G(F(aaaaa_pp)))) U ((aaaa_pp) | (X(aaa_p)))))) U (F(aaaaa_ppp)))

exists ppp.exists pp.exists p.((a_pp) W (F(aaa_pp))) & (F((X((~((X(aaaa_pp)) <=> ((aa_ppp) <=> ((G(F(aaa_p))) U (aaa_pp))))) | (X((F((aaaa_pp) | (aaaaa_pp))) W ((~(a_ppp)) & (G(aaaa_pp))))))) & ((F(a_ppp)) | (F(X(aaaa_p))))))

exists ppp.exists pp.exists p.G((((aa_ppp) => ((~(aaa_p)) U (G(a_pp)))) => ((X(a_ppp)) R (((((a_ppp) <=> (aa_ppp)) => (X(aaaa_pp))) => (G(aa_pp))) | (F(X(F(aaa_ppp))))))) | ((aaaa_ppp) U (((aaa_p) U (X(G(a_ppp)))) W ((aaaa_p) W (aaa_pp)))))

exists ppp.exists pp.exists p.F((G(aaaa_pp)) & (F(((G(((a_pp) <=> (aa_ppp)) U ((G(aaaa_ppp)) W ((aa_p) <=> (G(a_p)))))) & ((X(X(aaa_pp))) | ((aaaa_pp) <=> (X(a_ppp))))) | ((~(aaaaa_p)) <=> ((a_p) | (~((aaaa_p) R (a_pp))))))))

exists ppp.exists pp.exists p.((F(aa_ppp)) => (G(X(F((aaa_ppp) => (aaaaa_ppp)))))) => (G(((aaaaa_p) U (F((a_p) | (aaaa_pp)))) U (X(F((F((X(X(aa_pp))) & (X(aaa_pp)))) R (G(~(X(F(X(aa_ppp)))))))))))

exists ppp.exists pp.exists p.((aaaaa_p) & ((X(F(aa_p))) => ((a_pp) & ((~(a_ppp)) <=> ((X(G(a_pp))) R (F(~(aaaa_ppp))))))) & ((a_pp) <=> ((aaaa_ppp) R (aaaaa_ppp)))) U (((F((F(aaaa_ppp)) => (X(a_ppp)))) U (G(aaaaa_p))) => (G(aaaaa_pp)))

exists ppp.exists pp.exists p.((X(((a_p) | (X((a_p) => (aaaa_p)))) U (X(((F(aaaa_p)) W (a_ppp)) => (F(X(G((((aa_pp) | (~(aaa_pp))) W (G(aa_pp))) <=> (G(~(a_pp))))))))))) R ((~(aaaa_pp)) | (X(aaaa_pp)))) U ((aa_ppp) | (X(a_p)))

exists ppp.exists pp.exists p.G((F(((X(~(F(G((a_p) <=> (aaaa_p)))))) W (G((aaaa_pp) | ((~(aa_p)) R (aaaaa_p))))) W (G((F(aaaaa_p)) W (F(aaaa_p)))))) | ((aaaa_p) U ((aaa_p) & (aaaa_pp))) | (F((~((aa_p) <=> (aaaa_p))) U (~(aaaaa_pp)))))

exists ppp.exists pp.exists p.(((X((aaa_ppp) R (~(((a_pp) <=> (aa_ppp)) <=> ((aaaa_ppp) U (X(aa_ppp))))))) <=> (X(G(aaaa_p)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_ppp)) <=> (F((~(aaa_ppp)) | (aaaaa_ppp))))))) R ((G(aa_ppp)) => (a_pp))

exists ppp.exists pp.exists p.~((~((aa_pp) <=> ((G(((F(aa_p)) W (X(aa_pp))) R (a_pp))) W (G(aaaa_p))))) R ((((aaaaa_p) R (F(aaa_pp))) => (aaaaa_p)) => (X((((aaaaa_ppp) W (aaa_pp)) => (X(aa_pp))) R ((~(a_ppp)) | (F(G((aaaaa_p) | (G(a_p))))))))))

exists ppp.exists pp.exists p.G(((((G(aaaaa_p)) => (F(((aaaaa_p) U (aa_ppp)) <=> ((aa_ppp) U (a_pp))))) & (G(F((~(aaaa_pp)) R (aa_pp))))) <=> ((X(X(G(aaa_pp)))) | (X(a_p)))) R ((~(aa_ppp)) & (aaaaa_ppp) & (((F(aaa_p)) W (a_p)) <=> (F(aaaaa_ppp)))))

exists ppp.exists pp.exists p.X(~(((aa_ppp) R (X(X(X((a_p) <=> ((~((aa_ppp) R (a_pp))) <=> (X(X(aaaaa_ppp))))))))) U ((G((X(aaa_p)) W ((True) U ((X(aaa_pp)) R (aaaa_p))))) R (((a_ppp) | (aaa_p)) W (aaaa_p)))))

exists ppp.exists pp.exists p.X(((aaa_pp) <=> (aaaa_pp)) & (G(aaaaa_ppp)) & (G((((~(aaaa_pp)) R (a_pp)) | (F(aaaa_p))) => (F(~((aa_ppp) & ((aaa_p) R (aaaa_p))))))))

exists ppp.exists pp.exists p.(X((((~(aaa_pp)) <=> ((aaa_pp) & (aaaa_p))) W ((~((a_ppp) | (aaa_pp))) R (aaaa_ppp))) W ((((aaa_pp) U (aa_pp)) W ((~(aaaa_ppp)) <=> (aaaaa_pp))) U (~(aaaaa_p))))) => ((((aaaaa_pp) U (a_ppp)) | (X(aa_p))) U (G(F((G(aa_ppp)) U (aaaaa_pp)))))

exists ppp.exists pp.exists p.(G((((aaaa_p) & (~(aaaa_p))) R (X(~(aaaaa_pp)))) | (X(a_p)) | (G(aaaa_ppp)))) => ((G(((X((aaaaa_ppp) & (F(aaaa_p)))) R (a_pp)) W (aaa_pp))) => (((G((~(aa_ppp)) W (a_ppp))) & (~(G(aaaaa_p)))) => (~(aaaaa_pp))))

exists ppp.exists pp.exists p.~((((G(aaaa_pp)) | (~((aaaa_p) R (F(aaaaa_pp))))) R ((aaa_ppp) R (aaaaa_p))) & ((((~(a_pp)) & (~(X((a_pp) & ((aaaaa_pp) | (G(aaa_ppp))) & ((aaa_p) R (aaaa_pp)))))) U (aa_ppp)) W (G(((aa_pp) & (aaa_pp)) => ((aa_p) & (aaaaa_pp))))))

exists ppp.exists pp.exists p.(~(aaaaa_ppp)) | ((F((aa_ppp) | ((F(X(aaaa_p))) U ((aaaaa_p) => ((~(aa_pp)) R (a_pp)))))) U ((aaaaa_ppp) W (F((F(aaaaa_pp)) W (X(((~(F(a_p))) U (((F(aaaa_ppp)) R (aaaa_pp)) => ((aaaa_p) & (F(a_p))))) W (F(aaa_ppp))))))))

exists ppp.exists pp.exists p.X(((~(((aaaa_ppp) => (X(a_p))) U ((aaa_p) <=> ((((F(aaaaa_p)) W ((G(aaaaa_pp)) => (aaaa_ppp))) W (aaaa_pp)) W ((aaaa_p) | ((aaa_ppp) & (aaaaa_p))))))) W ((a_pp) => (~(X(aaaaa_ppp))))) => (~(X((aaaaa_pp) U (X(~(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.(((~(aa_pp)) W (((F(aaaaa_ppp)) W (G(aaaaa_p))) | (G((X(aa_ppp)) U (aaaa_ppp))))) U (((aa_p) U (aaa_pp)) | (G((aaa_pp) <=> ((a_p) R ((F(aaa_p)) => (aaaaa_pp))))))) R (~((X(((aaa_ppp) <=> (aaaa_ppp)) U ((a_ppp) => (aaaaa_pp)))) W (aaaaa_p)))

exists ppp.exists pp.exists p.G(((aa_ppp) | ((aa_pp) R ((F(a_ppp)) U (aaaa_ppp)))) <=> (F(((aa_ppp) W (~(aa_pp))) | (X(F(~(((aaaaa_ppp) R ((aaaa_pp) U (X(aaaaa_ppp)))) & ((aaaa_ppp) W ((F((a_p) R (aaa_ppp))) W (X((aaa_p) U (X(aaaaa_pp)))))))))))))

exists ppp.exists pp.exists p.(~(((G(aaaa_pp)) U (aa_ppp)) U ((aa_p) U ((aaa_pp) | (F(a_ppp)))))) U (((G(~(F(aaa_ppp)))) => ((a_p) & ((G((a_ppp) | (~(aaaaa_ppp)))) W (F(aaaaa_pp))))) => ((F(aaa_ppp)) => ((aaaaa_ppp) R ((aaaaa_p) => (a_p)))))

exists ppp.exists pp.exists p.F(((~((a_pp) <=> (G(aaaa_ppp)))) <=> ((aa_ppp) | ((aaaa_pp) & (X(aaaa_pp))))) | ((G(~(((~(aaaa_p)) R (((aaaaa_pp) R (a_pp)) R (aaaa_p))) <=> ((~(aaa_p)) => (X((aaaa_p) U (aa_pp))))))) <=> ((G(aaaa_p)) <=> (G(X(G(aaaaa_p)))))))

exists ppp.exists pp.exists p.G((~((((a_pp) & (~(G(F(aa_p))))) R (aaaa_p)) <=> ((~(aaaaa_p)) W (G(aaaaa_pp))))) W (F((G(F((a_p) | (G(aaaaa_ppp))))) & ((X(~(aa_p))) <=> (((aa_pp) | (((aaa_pp) <=> (aaaa_pp)) W (aa_ppp))) => (aaaa_p))))))

exists ppp.exists pp.exists p.((aaa_ppp) & ((F(aa_ppp)) R ((~(aa_p)) & (X((aaa_ppp) & (~(X(aaa_p)))))))) | (((~(G(aaaaa_pp))) W ((F(aaa_pp)) U (aaaa_p))) => (F(~(((aaa_ppp) U (G(aaaa_pp))) <=> (F((~(a_ppp)) U (G((a_p) | (X(aaaaa_ppp))))))))))

exists ppp.exists pp.exists p.X(((F(G(aa_ppp))) R (F((aa_pp) W (a_p)))) <=> ((X((~(X((G(aaaa_p)) U (F(aa_pp))))) W ((G((aa_ppp) <=> (aaa_ppp))) U ((aaa_ppp) => (F(a_pp)))))) U ((aaaa_p) U ((aaaaa_ppp) W ((a_ppp) W (~(G(X(X(aaaa_ppp))))))))))

exists ppp.exists pp.exists p.G((((((aaa_p) U (G(X(~(aa_pp))))) & (((a_p) & (aaaaa_p)) | (F((aa_pp) W (aaa_p))))) U (aaaa_ppp)) W (F((((aaaaa_pp) | (X(G(aaa_pp)))) => (aaaaa_pp)) => (~(X((a_pp) <=> (aaaa_pp))))))) <=> (X(aaaa_pp)))

exists ppp.exists pp.exists p.((((X(aa_p)) U ((G(aaa_ppp)) | (X(aaaaa_ppp)))) R (((aa_p) W (X((aaa_pp) <=> ((aaaa_p) <=> (X(aa_pp)))))) | (G(X(G(aaa_pp)))))) => (G((a_pp) R (F(aa_p))))) R ((aaaa_pp) & (X((a_pp) & ((X(aaaa_ppp)) W (~(aaaa_ppp))))))

exists ppp.exists pp.exists p.F(G(F(G(X(G(((~(aaaa_ppp)) => (((G(a_ppp)) => (a_ppp)) U (a_ppp))) U (G(((aaa_p) | (~(aaaa_p)) | (~(F((X(F(a_p))) & ((aaa_pp) U (X(aaa_p))))))) & ((F(a_p)) | (X(a_pp)))))))))))

exists ppp.exists pp.exists p.G((~(a_pp)) & (((aaaaa_ppp) | ((a_pp) => (aaa_p)) | ((~(aaaaa_p)) => (aaaa_pp))) U ((((F(aaaa_p)) R (((aa_ppp) => ((aaaaa_p) W (~(aaaa_pp)))) U (F(X(aaa_pp))))) <=> (F((G(aaaa_ppp)) W (~(a_pp))))) <=> (G((a_p) <=> (aaaa_p))))))

exists ppp.exists pp.exists p.(((aaaaa_pp) & (G(aaaaa_pp))) R ((F(aa_pp)) R (aa_ppp))) <=> ((((~(a_pp)) R (F((aa_ppp) | (aaaa_pp) | (aaaaa_pp) | (X(aaaa_ppp))))) U (aaa_pp)) <=> (F((G(F(aaaaa_pp))) <=> (~(G((G(aaaaa_p)) => (~(aaa_ppp))))))))

exists ppp.exists pp.exists p.(~((((a_pp) & (aaaaa_p)) R (aaaaa_p)) & (G((((a_pp) U ((a_ppp) W (aaaaa_pp))) | (F(aa_pp))) => (X(aa_pp)))))) R ((a_pp) <=> ((G((aaaa_ppp) W ((~(aaa_p)) W (X(a_ppp))))) => (F(G(aaaa_pp)))))

exists ppp.exists pp.exists p.~((((~(aaa_ppp)) => (aa_pp)) R ((aaaa_ppp) <=> (G((a_p) & (aa_pp) & ((a_p) | (F(X(a_pp)))))))) => ((X(((~((~(aaaaa_pp)) U (aaaa_pp))) R (aaaa_p)) => (G((a_ppp) <=> (~(X(aaaa_p))))))) => ((aa_ppp) <=> (aaaa_p))))

exists ppp.exists pp.exists p.(F(~((aaa_p) & (X(a_ppp))))) & (G(((X((aaaaa_ppp) | (G((F(aaa_p)) => (a_ppp))))) R (aaa_pp)) | (((aaa_pp) R (X(~((a_p) | (aaaa_p))))) <=> ((X((a_pp) R ((G(aa_pp)) U (a_p)))) & (G((aaa_p) | (G(aaaaa_p))))))))

exists ppp.exists pp.exists p.X((G((F(aaa_p)) | (~(X(aa_p))))) W (((~((F(X(aa_ppp))) <=> (~(X(aaa_ppp))))) R (aaa_pp)) W ((G((X((a_ppp) | (F(aaaaa_pp)))) & (X(G(~(aa_ppp)))))) R (((aaaa_pp) U (a_ppp)) W ((a_pp) W (aa_pp))))))

exists ppp.exists pp.exists p.(F(((G(aaaaa_pp)) <=> (F(aaa_p))) U (a_p))) | ((X(((aaaa_ppp) <=> (X(aaa_pp))) => (aaaaa_ppp))) => ((~(((a_p) | (G(a_pp))) R (F(aaa_p)))) & (F(((aa_p) W (G(X(X(aaaaa_ppp))))) U ((aaa_ppp) | ((aa_pp) R (G(aaa_p))))))))

exists ppp.exists pp.exists p.((aaaaa_pp) <=> (~((aa_ppp) | (~(aaaaa_p))))) <=> ((aaa_pp) | (G(F(~(((aa_pp) <=> (~(aaa_pp))) W (aaa_p))))))

exists ppp.exists pp.exists p.~(((X(aa_ppp)) | (~((aaa_p) R ((a_ppp) & (aaa_p))))) R ((F(((X((~(a_pp)) | (F(X(aaaa_pp))))) => (a_ppp)) R (a_pp))) U ((((G(aaaaa_ppp)) => (F(a_p))) U ((F(aaa_pp)) W (aaaaa_ppp))) | ((aaaaa_p) <=> ((aa_p) R (a_pp))))))

exists ppp.exists pp.exists p.(aaa_ppp) | (X(((~(aaaaa_ppp)) <=> (((aaaa_pp) & (aaaaa_pp)) R (F((a_pp) W (aaaaa_pp))))) & (~(F(~((F((X(X((F(aa_ppp)) R (G(aaaa_ppp))))) U (~(G(aaaa_pp))))) U ((G((aaaa_ppp) U (aaaaa_p))) R (aaaaa_p)))))))) | (G(aaaaa_p))

exists ppp.exists pp.exists p.F((G((((~(aaaaa_ppp)) => (aaaaa_pp)) U ((F(((aaaaa_p) W (~(aaaa_ppp))) U (F(aaa_p)))) => (F(aa_ppp)))) | (X(((G(((aa_pp) => (aaaa_p)) <=> (X(aaaa_p)))) U (~(G((aaaa_p) W (F(aaa_p)))))) W (X(a_p)))))) U (X(aa_p)))

exists ppp.exists pp.exists p.(X(~(G((G(~(G((((aa_p) <=> (aaaaa_pp)) W (aa_p)) | (X(aaaa_pp)))))) | ((aa_pp) <=> (F(G(~((F((aaaa_p) R (X(aaa_p)))) U (aaaa_pp)))))))))) <=> ((X(a_p)) => (G((G(a_p)) W (aaa_pp))))

exists ppp.exists pp.exists p.((((F(X(aa_ppp))) => (aaa_pp)) W ((F(aaaaa_pp)) U (aaaaa_ppp))) R (F(aa_pp))) & (((a_pp) <=> ((aaaa_pp) & ((aaaa_p) <=> ((aaaaa_ppp) => (aaa_pp))))) <=> (G(((aa_pp) <=> (X(aaaa_pp))) W ((aaaaa_ppp) | ((aaaa_p) & (X(a_pp)))))))

exists ppp.exists pp.exists p.(~(F(G((a_pp) <=> (G(aaa_p)))))) & (~((~(a_pp)) & ((((aaa_p) | (aaaa_ppp)) W (F(aaa_pp))) => ((G(((G(aaaaa_ppp)) => (X(aaa_p))) U (((aaa_p) & (aaaa_pp)) <=> (F(aaa_pp))))) U ((aaaaa_p) W ((X(aaa_pp)) W (aaa_ppp)))))))

exists ppp.exists pp.exists p.False

exists ppp.exists pp.exists p.(~((F(aaaaa_p)) U (aa_ppp))) => (G(~(G(~(((aa_ppp) & (aaaa_p)) <=> ((aaaaa_p) | (((aa_p) | (aaa_pp)) W ((X(a_p)) W (X((a_ppp) <=> (aa_p)))))))))))

exists ppp.exists pp.exists p.X(((X(aaaaa_ppp)) & (G(X(X(X(aa_ppp)))))) => ((((X(aa_ppp)) R ((aaaa_ppp) | ((aa_ppp) U (aaaa_ppp)))) U ((aa_ppp) R (((G(aa_p)) | ((a_p) <=> ((aaaaa_p) W (X(aa_pp))))) R (G(X(aaaaa_pp)))))) W (~(aaaa_p))))

exists ppp.exists pp.exists p.~((G(X((aa_pp) U (aaaa_ppp)))) <=> (((F(a_ppp)) => (G(aaa_pp))) <=> ((X(a_pp)) U (a_p))))

exists ppp.exists pp.exists p.F((aaaa_p) & (((X(aa_p)) | ((aa_pp) <=> (G(aa_pp)))) <=> ((aaaa_ppp) => ((X(X(((G(aaa_pp)) W (aa_ppp)) W (~(F(a_p)))))) <=> (X(a_p))))) & ((aaaa_pp) <=> ((((~(aaaaa_ppp)) => (a_pp)) R ((aaa_ppp) | (aaaaa_p))) => (X(a_pp)))))

exists ppp.exists pp.exists p.((F(aa_p)) <=> (F((~(aaaaa_pp)) => (~(F(aa_pp)))))) W ((((~(aaa_p)) & (aaaaa_ppp)) => (~((F((F(a_ppp)) R (aaa_ppp))) W (X((aa_ppp) W ((aaaaa_p) & (~(aaaaa_p)))))))) R (G((a_pp) | (~(aaaaa_ppp)) | ((a_pp) <=> (aa_ppp)))))

exists ppp.exists pp.exists p.((((~(a_pp)) => (~(aa_pp))) & (((G((~(aaaa_p)) | (G(aaa_pp)))) => (G(aa_p))) U (aaaa_pp))) R (X((aa_p) <=> ((a_pp) | (F(a_p)))))) | (G((aaaaa_pp) <=> ((aaaaa_ppp) & ((~(aaaa_ppp)) | ((aaa_p) W (aaaa_ppp))))))

exists ppp.exists pp.exists p.(F(~(((((a_p) => (aaa_p)) | (G(F((aa_p) | (X(aaaa_p)))))) => (aa_ppp)) W (X(G(X(X((aa_p) R (aaaa_ppp))))))))) & (~(G((((aaa_pp) W (a_p)) & (X(F((a_p) & (aa_pp))))) => (~(F((aa_pp) W (aaaaa_pp)))))))

exists ppp.exists pp.exists p.F((~(G((~(aaa_pp)) => (((aa_p) R (aaa_p)) | (F(~((((aaa_p) <=> ((a_ppp) <=> (aa_p))) | ((aa_ppp) & (aaaa_ppp))) <=> (G(aaaa_pp))))))))) => (F(G(F(X((~((G(F(aaaaa_p))) => (~(aaaa_p)))) W (aaaa_p)))))))

exists ppp.exists pp.exists p.((~(aaaaa_ppp)) | ((F(a_pp)) W (aaa_pp))) <=> (X(((F(aaaaa_p)) | (G(a_ppp))) R ((((aaa_p) => (X(a_ppp))) R ((F(~(X(X(aa_pp))))) R (~((aa_p) <=> (aaa_ppp))))) U ((a_pp) | (X(aa_pp))))))

exists ppp.exists pp.exists p.G((G(aaaaa_ppp)) U (X(((G(aa_ppp)) | (F(~(aaa_p)))) U (~(((a_ppp) U (aaa_ppp)) R (((~(aa_ppp)) W (((a_p) <=> (aaa_ppp)) W (G(aaaaa_pp)))) | (((aaaa_pp) => (G((aa_ppp) U (a_p)))) & (((aaa_p) R (aa_p)) R (G(aaa_p))))))))))

exists ppp.exists pp.exists p.(~(F((X(F((aaaa_ppp) => ((G(aaaaa_p)) R (a_ppp))))) W (X(~(aaa_ppp)))))) <=> (((a_pp) <=> (G(X(aaa_pp)))) & ((((aaa_ppp) W (a_pp)) & ((((aa_ppp) <=> (X(aaaa_p))) R (~(aa_p))) R ((aaa_p) U (aaaaa_pp)))) | ((aa_pp) W (aaa_pp))))

exists ppp.exists pp.exists p.(aaa_p) R ((((X(~(aaaa_pp))) & ((aaaaa_pp) U (a_pp))) R ((X(aaaaa_p)) | (G(((aa_p) <=> (((aaaaa_p) R (F(aaa_pp))) | (G(aa_pp)))) | ((a_ppp) & (X(G((G(a_pp)) => (a_p))))))))) W ((~(aaaa_ppp)) & (F(aaa_ppp))))

exists ppp.exists pp.exists p.((aaaaa_pp) & (G(aaaa_pp))) <=> (((a_pp) => (F((aaaa_ppp) <=> (G((aaaa_ppp) & ((aaaa_p) W (X(aaaa_pp)))))))) & (((X(G(aa_pp))) W (~(G(X(aaaaa_ppp))))) => (((~(a_ppp)) | (X(aa_p))) & (((aaa_p) | (aaaa_ppp)) U (a_p)))))

exists ppp.exists pp.exists p.(((G((aaa_ppp) <=> (X(aaaa_pp)))) & ((~(a_pp)) | ((aaaa_ppp) & (G((aa_pp) <=> ((aaa_ppp) | (aaaa_ppp))))))) => (G((X(F((aaaa_p) W ((a_p) W (aaa_ppp))))) W (X((F(G(aaaa_ppp))) R (a_ppp)))))) | (((aaaa_ppp) W (aaa_p)) & (G(a_ppp)))

exists ppp.exists pp.exists p.((aaa_pp) R (G(aa_p))) W ((((G(X(F(aa_pp)))) W ((a_pp) => (((aaa_pp) <=> (aaaa_p)) W ((G(aa_pp)) U ((a_p) R (F(aaaa_pp))))))) W (~(G(a_p)))) R ((~(aaaaa_p)) | (F(X((aaaaa_p) | ((a_p) => (aaaa_ppp)))))))

exists ppp.exists pp.exists p.((aaa_ppp) | ((X((aaa_pp) & (~(aaaaa_ppp)))) W (G((~(aaaa_pp)) U ((~(G(aaa_pp))) => (X(aaaa_p))))))) => (X((G((aaaaa_p) & (G(aa_pp)))) U (G(X(~((X(X(((aaaaa_ppp) W (a_pp)) U (aaaaa_p)))) W (F(G(aaaa_pp)))))))))

exists ppp.exists pp.exists p.~(G((((a_ppp) <=> ((a_pp) | (~((G(~(aaaaa_ppp))) <=> ((X(aaaaa_ppp)) => (aaaaa_pp)))))) => (G(aa_pp))) W (F(((aaa_pp) <=> (F((aa_p) | (F(a_p))))) <=> ((aa_ppp) W (((aa_p) <=> ((F(aaa_ppp)) W (aa_p))) W ((aaaa_ppp) & (aaaaa_pp))))))))

exists ppp.exists pp.exists p.G((X((aa_p) <=> (F(((aaaa_ppp) R (F((aa_ppp) | (~(X(aaaa_p)))))) <=> (X(aaa_p)))))) U ((X(F((F(aaa_ppp)) W (aaaaa_p)))) U ((aaa_pp) | (aaaaa_pp) | (F((~(a_ppp)) & (aaaa_pp) & (~(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.((((F(~(aaa_ppp))) R (G(aaa_p))) R (((aaa_ppp) W (aa_ppp)) | ((F(~(F(aaaa_p)))) R (aaaaa_ppp)) | (X(aaaaa_pp)))) <=> (((a_ppp) | (X(aaa_ppp))) <=> (((G(a_pp)) W (aaaaa_p)) => ((aaaa_pp) <=> ((a_ppp) | (aaaaa_ppp)))))) & (G(F(a_ppp)))

exists ppp.exists pp.exists p.X(~(((~(((~((aa_ppp) U (X(a_ppp)))) R (~(a_ppp))) & (X((~(aaaa_pp)) => (aa_ppp))))) W ((G(F(aa_p))) | ((aaaaa_pp) & (~(X(a_ppp)))))) | (((aaaaa_pp) & ((a_ppp) => (aa_p))) <=> (G((aaaa_p) & ((aaa_p) R (aa_p)))))))

exists ppp.exists pp.exists p.((~(X((X((a_ppp) | (aa_p))) & ((F(aaa_ppp)) W (F(aa_p)))))) U (((~(G(X((a_pp) | (G(~(aaaaa_pp))))))) U (~(((aaa_ppp) => (a_ppp)) <=> (F(~(aa_ppp)))))) R (aa_ppp))) U ((aaaaa_p) <=> (G(a_ppp)))

exists ppp.exists pp.exists p.(a_ppp) & (aaaa_ppp) & (X(X(~((aaa_ppp) | (X(G(aaaa_p))))))) & (X(((F(aaa_ppp)) R (G(~(X(~((X(a_pp)) U (aa_p))))))) <=> ((((aaaa_pp) W (aaa_p)) W ((F(a_p)) => (aa_p))) W ((aa_ppp) | (aaaa_p)))))

exists ppp.exists pp.exists p.((~(aa_ppp)) & (~((a_ppp) W (aaaaa_p)))) W (((a_pp) & (G(aaa_pp)) & ((aaaa_pp) | (F(a_p)))) R (F((((aaaa_pp) | (aaaaa_pp)) W ((aaaaa_ppp) => (G((X(aaa_p)) => (aaaaa_pp))))) <=> ((X(aa_pp)) | ((aaa_ppp) U ((aa_ppp) => (aaa_pp)))))))

exists ppp.exists pp.exists p.(((X((X(aa_p)) | (((a_ppp) & (aaaaa_p)) R (F(aaaa_ppp))))) <=> ((F(aaaa_pp)) & (G(~(a_p))))) W (G(aaaaa_p))) <=> (((aaaa_ppp) <=> (aaaaa_p)) | (F((aaa_p) | (G(X(~(((G(aaa_p)) U (a_ppp)) W (F(G(aa_ppp))))))))))

exists ppp.exists pp.exists p.X(((aaaa_pp) | ((((G(aaa_ppp)) U (a_pp)) <=> ((~(aaaaa_p)) R (G(aa_pp)))) R (F(aaaa_p))) | ((X(aaaa_pp)) U (aaaa_p))) U (X((G(((X(aa_pp)) R (~(a_p))) <=> (X(aaaa_pp)))) W ((aaaa_ppp) W ((aaaaa_ppp) & (G(~(aaaa_ppp))))))))

exists ppp.exists pp.exists p.((G((G(aa_ppp)) U (a_pp))) R (X(F(G(F(a_pp)))))) & ((((X(aaaa_pp)) U (X(a_p))) R ((F(aaaa_pp)) & (G(aaa_ppp)))) W ((~((G(aa_ppp)) R (~(aaa_pp)))) | (F(aaaaa_ppp))))

exists ppp.exists pp.exists p.True

exists ppp.exists pp.exists p.((a_ppp) & (X(((aaaaa_p) <=> ((a_p) W ((a_pp) R ((aaaa_pp) <=> (aaaaa_pp))))) | ((a_pp) & (G((F(aaaaa_pp)) <=> (((a_p) => (aaaa_pp)) & (~(G(a_pp)))))))))) => ((((~(a_ppp)) <=> ((aaa_p) <=> (aaaaa_pp))) W (F(aa_ppp))) | (~(X(aaaaa_p))))

exists ppp.exists pp.exists p.G(((aaaaa_p) U (X(((~(a_p)) | (aa_pp)) & ((aa_ppp) <=> (((aaaaa_pp) | ((~(a_p)) U (aaa_p))) U (aaaa_ppp)))))) U ((F((aaa_ppp) W ((aa_p) W (aaa_p)))) W ((X((~(aaa_p)) & (G((aaaaa_ppp) U (aaa_ppp))))) U (X(aaaaa_pp)))))

exists ppp.exists pp.exists p.~((X((F(aaa_p)) W ((F(aaaa_p)) => (F(~(F(aa_pp))))))) W (((F(~(((aaaaa_ppp) W (F(aaa_ppp))) => (a_pp)))) & ((aaaaa_pp) W ((X(aa_ppp)) | (X(F(aaaa_pp)))))) U ((aa_pp) | ((aaaa_ppp) U (aa_p)))))

exists ppp.exists pp.exists p.(((a_pp) => ((((aa_p) & (aaaaa_pp)) W (G(aaa_p))) U (~(aa_pp)))) <=> ((((aaa_p) W (G(~(aaaa_pp)))) => ((G(aaaa_p)) R (aa_pp))) W (G((~(aaa_p)) => (G((a_p) & (X(aaa_ppp)))))))) R ((aaaaa_p) & ((aaaaa_p) W (aaaa_ppp)))

exists ppp.exists pp.exists p.F((((a_pp) U (G(X(G(a_ppp))))) <=> (X(aaaaa_pp))) <=> (((X(aaa_p)) R (((a_p) => (aa_ppp)) & (G(F(a_p))))) | ((((~(aaaa_ppp)) | (X(aaaa_pp))) U ((aaaa_ppp) <=> (X(aaaa_pp)))) <=> ((aa_p) U (aaa_p)))))

exists ppp.exists pp.exists p.((a_pp) & (aaa_p)) U ((((a_p) => (aaaaa_pp)) R (aa_ppp)) => ((G((~(a_p)) & (((~(a_pp)) & (aaa_ppp)) U ((F(a_p)) | (X(aa_pp)))))) & ((a_ppp) R (G(aaaaa_ppp)))))

exists ppp.exists pp.exists p.X(F(((X(aaa_p)) R ((~((~((a_ppp) R (aaaaa_ppp))) | ((X(~(X((aaaa_ppp) => (aa_ppp))))) => (G(aa_p))))) & (X((F(X(F(G(aaa_pp))))) <=> ((aaa_pp) U (a_ppp)))))) => (G((aaa_p) & (aaaa_p)))))

exists ppp.exists pp.exists p.G(X(((a_ppp) & (aaaa_p)) => ((F((aaa_ppp) <=> (X((aaaa_p) => (X((aaa_pp) & (aaaa_pp))))))) R (~(F(X(((F(aaaa_ppp)) U (F(aa_ppp))) U (F((F(~((G(F(aaaa_ppp))) R (G(aaaa_p))))) U (F((aaa_ppp) & (aaaaa_pp))))))))))))

exists ppp.exists pp.exists p.(F((aa_pp) R (F(X((aa_ppp) & (aaa_ppp)))))) & (((G(aaaa_ppp)) U (aaaaa_pp)) U (G((~(aaa_p)) & ((((aaa_p) => (aa_ppp)) <=> ((aa_p) W (((aa_pp) | (aaa_p)) => (aa_pp)))) U ((aaa_ppp) & (G((aaaaa_pp) & ((aa_pp) U (X(a_ppp))))))))))

exists ppp.exists pp.exists p.(X(G(((F(X((a_ppp) W (X(aaa_pp))))) => (X(((a_ppp) => ((~(aaaaa_ppp)) U (aa_ppp))) <=> ((X(aaaaa_pp)) U (G(X((aa_pp) | (aaaaa_pp)))))))) | ((aaaa_ppp) U ((X(a_pp)) U (G(a_ppp))))))) => ((a_ppp) W (aa_p))

exists ppp.exists pp.exists p.((((a_ppp) U ((a_pp) | (aaaaa_p))) U (G((F(aaaaa_p)) => (X(aaaa_p))))) <=> (((aaaaa_pp) W (~(aaa_p))) U (X((aaa_p) & (aaaa_pp))))) W (G((aaa_p) & (aaaaa_ppp) & ((~((aaa_ppp) U (X(aaaa_pp)))) W ((F(aa_pp)) R (aaaa_pp)))))

exists ppp.exists pp.exists p.F(((~(((a_p) | (aa_p)) => (aa_ppp))) & ((aa_ppp) | (aaaa_ppp))) <=> (((a_p) & ((((X((F((aa_p) W (G(aa_pp)))) U ((aa_p) => (aaaaa_pp)))) => ((aa_pp) R (X(aaaaa_p)))) | (~(X(aaaa_ppp)))) R (F(aaaa_p)))) R (aaa_pp)))

exists ppp.exists pp.exists p.F((((aaaaa_ppp) W (aaa_p)) W (~((X(G(X(G(F((a_p) & (F(G(aaa_p))))))))) W (aaa_ppp)))) U (G((G(~((a_p) & (~(aaaa_p)) & (aaaaa_pp) & (G(aaaa_pp)) & ((aa_pp) U (a_ppp))))) U (F(aaa_pp)))))

exists ppp.exists pp.exists p.((~(aa_p)) <=> ((F(aaa_pp)) R ((aaaaa_ppp) => ((aaa_ppp) U (G(aaaaa_pp)))))) W (~((X(aaa_p)) <=> (G(~(G(a_pp))))))

exists ppp.exists pp.exists p.~(((((aaa_pp) | (aaaaa_p)) <=> ((a_ppp) => (X(X(aaaaa_pp))))) => (~(F(X(F(~(G((a_pp) & (aa_p))))))))) <=> (F((((~((a_p) => ((aaaaa_ppp) | (G(aaaaa_p))))) U (((a_ppp) <=> (aaaaa_pp)) & (F(aaaaa_pp)))) U (aaaa_ppp)) U (aaa_p))))

exists ppp.exists pp.exists p.(aaaa_p) & (((((F(aaaaa_pp)) R (((aa_pp) & (aaa_pp)) => (X(aaaa_pp)))) => (G(F(aaaa_ppp)))) & (X(~(G(~(X((aa_p) | (F(a_pp))))))))) | (((~(aa_pp)) => ((aa_pp) | (aaaaa_pp))) <=> (F(aa_pp))))

exists ppp.exists pp.exists p.~(G(((aaa_ppp) | (((F(aa_p)) => (aaaaa_pp)) => ((~(aaa_pp)) W (G(aaa_p))))) W ((aaa_ppp) <=> ((~(aaaa_pp)) | (((F(aaaaa_pp)) U (aa_ppp)) => ((aa_pp) => (~((~((aa_pp) => (aaaaa_pp))) <=> (F(a_p)))))) | (~((aa_ppp) W (aaaaa_p)))))))

exists ppp.exists pp.exists p.(F(aaaaa_pp)) & (((F((((aaaaa_pp) R (aaaa_pp)) W (F(aa_pp))) => ((aaa_ppp) <=> (G(aaa_pp))))) | (((X(aaaaa_p)) <=> ((aaaa_p) => ((aaaa_pp) U (aaaaa_p)))) & (((aaa_p) R (aaaaa_p)) <=> (G(X(aaa_ppp)))))) <=> ((aaaa_p) | (G(aaa_ppp))))

exists ppp.exists pp.exists p.G(~((G((aaa_pp) <=> (~((aaa_ppp) R (aa_p))))) & (X((aa_ppp) | (aaaa_p) | ((X(aaaaa_pp)) W ((G((X(((aa_pp) => (aaa_pp)) & (~(X(~(aaaaa_ppp)))))) <=> (F(a_p)))) U ((~(aaaa_p)) & (X(aa_ppp))))) | (X(a_ppp))))))

exists ppp.exists pp.exists p.((aaaa_p) R (X(aaaa_pp))) | (((aaaaa_ppp) <=> ((aa_p) | (F(aaa_ppp)))) R (F(((aaaaa_ppp) <=> ((~(a_pp)) <=> (aaaaa_ppp))) | (~(((aaaaa_ppp) <=> (X(aaaa_pp))) U ((((G(aa_p)) R (aaaaa_pp)) R (a_p)) & (((aaaa_p) <=> (aaaaa_p)) R (aaaa_p))))))))

exists ppp.exists pp.exists p.((aaaa_pp) U (aaaaa_pp)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_p))))) <=> (((((aa_p) => (aaaa_p)) <=> ((a_ppp) R (X(G(aaa_p))))) | (G(~(aa_ppp)))) R (~(aaa_pp)))))))) U (X(F((X(a_ppp)) => (aaa_pp)))))

exists ppp.exists pp.exists p.(~(((aa_p) => (X(F(aa_p)))) | ((~(aaa_pp)) R (X(aaaa_pp))) | (((aaaa_ppp) R (aa_ppp)) R (((a_ppp) <=> (((a_ppp) <=> (aaa_ppp)) | (F(aa_p)))) U (G(X(aaa_pp))))))) <=> (G((F(aaa_pp)) R (F((aaaa_pp) => (aaa_pp)))))

exists ppp.exists pp.exists p.(aaaaa_ppp) <=> (~(F(X((G(F(((a_p) & (aaaaa_pp)) <=> ((((~(a_p)) | (F(aaa_pp))) U (((aa_pp) & (aaaa_ppp)) | ((a_ppp) <=> (aaaa_p)))) <=> (((aaaaa_ppp) W (F(G(aaaaa_ppp)))) W (aaaaa_ppp)))))) | ((G(aaaa_p)) R (G(aaa_pp)))))))

exists ppp.exists pp.exists p.((aaaa_p) U ((aaaaa_pp) | (X(aaa_pp)))) R ((((a_p) R (X(a_p))) U (((aaaa_ppp) & (X(aa_pp))) <=> (X(aaa_p)))) U ((aaaa_ppp) R (aaaaa_p)))

