exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_ppp)) => ((X((~(X(aa_p))) & (X((aaaaa_qq) U (G(aaaa_pp)))))) W (((aaa_ppppp) R ((G((aa_p) U (aaaaa_q))) U (aaa_q))) | (X(((~(aaa_q)) <=> (~(X((aaa_qq) <=> ((a_pppppppp) & (aaa_pp)))))) => (G((aaa_ppppppp) | (F(a_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((X((G(aaa_q)) & (~((G(aaa_q)) W (aaa_q))))) => (G(aaaa_qq))) W (G((a_pppp) R ((((aa_qq) <=> (aaaa_pp)) => ((aaaa_ppp) => (G(aaaa_qq)))) | ((X(aa_qq)) R (aaaaa_q))))))) U (((~(aa_pppppppp)) & (aaaa_q)) => (~(aaaaa_p)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((aaa_q) & (X(aa_pp))) U (X(aaaa_qq)))) & (X(X(F(G((a_q) <=> (X(a_ppp))))))) & (X(((a_qq) R ((aaaa_pp) => (~(aa_qq)))) W (((a_q) | (aaaa_q)) => (a_ppp))))) <=> (X(~((aaaa_ppp) R ((aaa_qq) <=> (F(aaaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_qq) | (aaaaa_ppppppp)) R (aaa_qq))) | ((F(G((aaaa_ppppppp) U (F(aaa_q))))) => (F((aaa_qq) | (aaaa_q) | (((X(aaa_q)) W ((aa_ppppppp) & (aaaaa_pppp))) R (G(a_ppp))))))) => ((aaaaa_pppppppp) | (((aaa_pppp) R (aaaa_qq)) <=> (X(F(a_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(aaaa_ppp)) R ((aaaa_p) W (((a_ppp) & ((aa_qq) <=> ((aa_q) => (a_pppp)))) U (aaaaa_p))))) & (((X(aaaa_pppp)) W ((~(F(a_qq))) | (F(aaa_qq)))) | (~((X(a_q)) & (X(X((~(aa_qq)) | (X(F(a_pppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_pppp) W (X(a_ppppp))) U (G(~((aaaa_ppppp) <=> (G(F(((~(aa_q)) R ((G(a_pp)) U (aaaaa_ppp))) | (~(((~(aaaaa_qq)) => (aaaa_qq)) | (~((F((a_qq) W (aaaaa_q))) & (X((aaaa_ppppppp) | (G((aaa_q) <=> (aaaa_pppppp))))))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((F((~(aaaaa_pp)) => ((aaaa_qq) U ((a_q) W (X((X(a_p)) => (a_ppppp))))))) => (aa_qq)) => ((aaa_pppppppp) & (~((aaaaa_pppp) W (F(a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pp) | (G(~((aaa_pppppp) | ((aaaa_p) => (a_q)))))) U (~((((G(a_q)) R (X(a_ppp))) => (F(X(F(aaaa_pppppp))))) <=> (F((~(F((G(~(X((aa_ppp) R (aaa_ppppp))))) <=> ((aaaaa_q) | ((aaaaa_pppppppp) & (X(aaa_pppppp))))))) => (aa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_pppp) | (((aaa_q) U ((X((G(F((G((aaaa_pp) => (aaaaa_q))) | ((~((aaa_ppp) | (G(aaaaa_qq)))) R (X(X(a_p))))))) W (aaaaa_qq))) R (G(X(aaaa_qq))))) W (((aaaa_q) U (G(aaaa_q))) W (~(aaaa_ppppp))))) R (G(a_q))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((aa_qq) W (G(((aaa_qq) & ((a_ppppp) W (aaa_q))) W (G((aaaaa_qq) W ((G(X(aaaaa_pppp))) U (aa_pppppppp)))))))) | ((aaaaa_p) => (((aaaaa_qq) | (G(aaaa_q))) <=> ((aaa_ppp) | (G((G(aa_pppppppp)) W (aaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaaa_q) | (G(F(aa_ppp)))) => (~(X(~((((X(aaaa_qq)) & (X(aaa_ppppppp))) R (aaa_ppppppp)) W (((G(aaaaa_ppppp)) & (X(G(aa_ppppp)))) R (((a_qq) W (~((aaaaa_qq) W (G(aaa_q))))) => ((aaaaa_p) => (((a_pp) R (aaaaa_pp)) => (aa_q))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aa_qq)) U (a_q)) & (G((aaaaa_q) <=> (X(aaaa_qq))))) => (~((~(F(aaa_qq))) U ((a_pppppppp) | (~(((a_ppp) | (~(aaaaa_pppp))) U (~(aaaaa_q)))) | ((aaaaa_q) <=> (G(a_ppp))) | (~(X(~((~(aaaa_pppppppp)) & (aaaaa_ppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaa_pppp) U ((G(aaaa_q)) <=> ((aa_q) | ((F(G(a_pppppppp))) R (G(aaa_q))))))) | ((X(((aaa_q) U (aaaa_qq)) W (((aaaaa_ppp) W (aaaa_q)) & (G(X(X(F(a_pppp)))))))) U ((F(a_q)) U ((F(a_pppppppp)) => (G(a_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aa_pppp) <=> (F(aaa_pppppp))) W (~(F(~(X((a_qq) | ((~(aa_qq)) W (F(X(((aa_ppppppp) => (aaaa_qq)) W (X((aa_qq) | (aaaaa_pppppp))))))))))))) W ((F(aaaaa_qq)) U (aaaa_qq))) W ((aaaaa_q) => (((~(aaaa_q)) U (aaaaa_q)) U (aa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_qq) => (~(aaaaa_qq))) | (X(((~((G((aaaa_pppppp) => (F(aaaaa_ppppppp)))) <=> (X(aa_qq)))) | ((((aa_qq) | (aaaaa_qq)) => ((aaa_q) => (aa_qq))) U (X(((~(aaa_pppp)) <=> (aaaa_ppppp)) R (G((aa_q) <=> ((aaaaa_p) U (a_qq)))))))) R ((aaaa_qq) & (aaaaa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((~(aaa_q)) | ((aa_qq) & ((aaaa_ppp) W (G(F(aaa_qq)))))) => (F((G((aaaaa_qq) | (G(aa_q)))) | (((aaa_pppppp) => (aaaaa_pppppp)) => (F(aaaa_qq))) | (~((X((G(aa_pppppp)) R (X(a_qq)))) & (X(((aaaa_q) | (aaaaa_qq)) => (aa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(((~(G(F(((aa_qq) W (aaaaa_ppp)) => (~(F(aaa_ppppp))))))) W ((((aa_pppppppp) | (G(aaaa_qq))) & ((X(aaa_pppp)) => (F(aa_q)))) W ((X(aaa_ppppp)) U (aa_q)))) | ((G(aa_pppppp)) => (aa_q)))) => ((~(aa_qq)) => (aaaaa_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(~(((aaa_q) U (G((aaaaa_pp) W ((aaa_q) & (F(aaaaa_pppp)))))) W ((G(aaaa_qq)) U ((G(aaaaa_pppp)) | ((G(aaaaa_q)) W (F(aaaaa_qq))))))))) W ((F((aaa_q) => (a_ppppppp))) R ((~(a_pppppp)) <=> (X(((aaaaa_ppppppp) W (~(aaa_ppppp))) => (aaaaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(a_ppp)) R ((G((~(F((G(aaaaa_pppppp)) & (F(G(a_ppp)))))) => (F((((aaaaa_qq) & (F(a_ppppppp))) W (~(a_ppp))) | (((X(aa_q)) | ((aaa_pppppppp) R (a_pppppppp))) R (X(aaaaa_q))))))) & ((~(aaaa_ppppp)) => ((F(aaaaa_pppppp)) | (G(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X((F(aaaa_q)) U (G(X((F(aaaa_pppp)) W (aa_q)))))) | (((aaaaa_pppp) | (F(a_qq))) R ((((aaaaa_qq) U (aa_p)) U (aa_qq)) R (aaa_pp))) | ((F(X(aaa_q))) W (~(X(G((F(a_q)) & (G(aaaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aa_pppp) U (F(G((aa_q) => (F(aaaa_ppppppp))))))) => ((((F(a_ppppppp)) R ((F(G(aaaa_q))) U (aaaaa_q))) <=> (F(X(~((aaa_qq) R ((aaaa_qq) U (a_qq))))))) U (aa_q))) <=> (~(F((F(aaaaa_pp)) | (X((a_pppppppp) | (aa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((aa_p) R (a_q))) W (X(~(aaaa_pppppppp)))) R (((aaaaa_q) => (G(aaaaa_qq))) U ((F(((G(~((aaa_qq) U ((aaa_qq) <=> (aaaaa_qq))))) R (~(aaaaa_pppppp))) R ((aa_pppp) & (aaaa_pppp)))) <=> ((aaa_q) & ((aaaaa_qq) | (X(a_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((X((((a_ppp) R (F((aa_q) & ((aaaaa_pppppp) R (aaa_pppppppp))))) W (G((aaaa_qq) W (aaa_pp)))) & ((aa_ppp) U (aaaa_qq)))) U (((a_qq) | (aaaa_qq)) U (a_q))))) & ((~((a_pp) & (aaa_q))) U ((~(G(~(aaaaa_qq)))) U (a_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(aaa_qq)) | (((F(X((aa_ppp) | (aaaaa_p)))) W (aaa_qq)) & (F((aaaa_pppppp) U (~((aaa_ppp) R (aaaa_q))))))) R (~(G((G((aaa_ppppppp) & (F(G(a_p))))) R (((aaaaa_pppppp) => (X(X(a_qq)))) U ((aaa_pppppp) & (aaaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_qq) | (X(X(((aaaa_pppppp) <=> ((aa_q) W (aaa_q))) U (G(F(a_qq))))))) W (X(aaaaa_q))) => (((aaa_q) U (X(G(aa_ppp)))) <=> (F((X(G((aa_pppp) & (aaaaa_ppppp)))) | (F(aaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_q) U (aaaaa_q)) U (G(((G((G(aaaa_pppp)) U (aaa_ppppppp))) | (F((aa_p) W (((aa_q) <=> (F(aa_pp))) R ((a_pppppppp) & (F(a_q))))))) U (aaaaa_q))))) W ((((aa_ppp) | (aaaa_qq)) => (~(aaa_pppp))) W ((aaa_qq) & (~(aaaaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((aa_pppp) R (a_pp)) W ((aaa_qq) W (X(aaaaa_q))))) => (((((aaa_pppppp) <=> ((~(aaa_pppppppp)) | (X(a_ppp)))) & (G(F((~(aa_qq)) => (aaaaa_p))))) W (aaaaa_qq)) U ((G(a_ppp)) & ((~(aaaaa_qq)) U (((a_pppppp) W (F(aaaa_p))) W (F(a_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppp) & (aaaa_q) & (~(aaaa_ppp))) R ((~(((aaaa_qq) <=> ((a_qq) R (~(aa_q)))) U ((a_qq) & (X((F(aa_ppp)) U (G(aaaa_pppppppp))))))) | (((aaaa_qq) W (F(aaaaa_pp))) <=> (X((a_pppp) <=> ((a_q) <=> (G((aaaa_q) R (a_pp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((a_qq) <=> ((((aa_p) <=> (aaaa_ppp)) => (a_pppppppp)) W (((aa_pp) & (aaaa_qq)) <=> ((aaaa_pppp) U (aaaaa_p))))) W (X(G(((aaaaa_pppppp) R (aa_qq)) & (G(aaaa_qq)))))) <=> (G((((aa_pppppp) <=> (F(aa_pppppp))) => (~(G((a_p) W (~(aaaa_ppppppp)))))) => (aa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(F(X(((aaaaa_qq) | ((aaa_pppppp) <=> ((a_ppppppp) | (aaa_qq)))) <=> (~(G(((F((aaaaa_ppppp) | ((G(X(~(aaa_q)))) U (F(aaaa_qq))))) R (((aaaa_ppp) | (G((aaaa_qq) R (F(aa_qq))))) R (F(aaaaa_q)))) W ((aaaaa_ppp) U (aaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((F(a_qq)) R ((a_pppppp) W ((~(aaaaa_q)) R (F(aaaa_ppppppp))))) R ((~(aa_q)) | (G(~(aaaa_q))))) R (G((G((G(~(aaaaa_qq))) R (F(a_pp)))) W (X(aa_q))))) | ((a_qq) W (X(F(~(aaaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((F(~((X(aa_qq)) => ((aaaaa_q) R ((aaa_pppppppp) W (aa_pppp)))))) W (G((F((G((G(aa_q)) R (F(aa_pppp)))) => (G(aaa_qq)))) <=> ((G((a_pp) W (F(a_pppppppp)))) U ((G(F(G(aa_pppppp)))) W ((aa_ppppppp) R (aaaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((aa_q) | (aaaaa_qq) | ((~(aaa_pppppp)) <=> (G(aaaaa_ppppppp)))) <=> (F(((a_ppp) & (F(aa_q))) <=> (X((((aaaa_pppppp) U (a_pppp)) R (((a_p) | (aaa_ppppp)) U (~(aaaaa_pppp)))) W ((~(G(aaaa_qq))) U (~(aaa_ppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((G((X((~(aa_pppppppp)) W (~(a_q)))) <=> ((((aaaaa_pppppp) => (~(aa_qq))) W (~((aa_pppp) R (aaa_pppp)))) & (F(aa_q))))) => (G(~(G((F(~(aaaa_p))) U (X(~(((aaa_qq) U ((aa_pppppppp) W (aaaaa_q))) U (aaaa_p))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((F(aaaa_q)) & (G((F(aa_pppppp)) R ((((~(aaa_qq)) <=> (~(aaaaa_qq))) => (aaaa_pppppp)) => ((aa_pp) <=> (X(((a_pppp) U (aaaa_ppppppp)) => (X(a_pppppppp)))))))) & (G(((G((a_qq) | (G(aaaa_qq)))) R (F(aaa_pppppp))) <=> (G((a_ppppp) & (aaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(F((~(F(~((~((a_pp) & (aa_q) & (G(aaaa_ppppppp)))) => (((G(aaaaa_q)) & (X(aaa_ppppp))) W (X(F((G(X(aaaa_ppp))) U ((a_q) <=> (X(aaaa_ppppp))))))))))) | (~((X(a_pp)) & ((a_p) | ((X(aaaaa_pp)) U (aaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_qq) & (X(a_pppppppp)))) W ((((F(((aa_pppppp) => (aaaa_ppppppp)) <=> (G(aaaaa_pppppp)))) & (G(aa_q))) R (X(X(G((a_ppppppp) | (F(aaaa_qq))))))) U ((aaaaa_pp) | (X((~(a_q)) | (aaaa_ppppp))) | ((X(aa_qq)) => ((a_q) & (aaaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((X((aa_qq) <=> (X(aaa_pppp)))) & ((a_qq) <=> (G(aaaaa_q)))) => (((F(G(aaaaa_ppp))) => (~(aaa_pppp))) & ((aaa_ppppp) <=> ((~(aaaaa_q)) W (F(aaaaa_p)))) & (((a_pppppp) <=> (F(G((~(aaa_q)) <=> (aaaaa_qq))))) W (aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_q) & (aaaaa_pppp)))) & ((G(~(G(((X(X(X(~(aaaa_ppppppp))))) W (F(((aa_qq) => (aaaa_qq)) <=> (G((aaaa_qq) W (X(a_q))))))) | ((aaaaa_qq) => ((aaa_ppppppp) R (aaaa_q))))))) U (X((aa_ppppppp) U (~((aa_pp) & (F(aaaaa_ppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(X(G((((G(aa_pppppppp)) R (X((aa_p) | (aaaa_q)))) | (F((aa_ppp) <=> ((aaa_ppppppp) & (aaaaa_pppp))))) => (~(((aa_q) U (aaaaa_ppppp)) W (X((~(aaaa_ppp)) <=> (F(aaaaa_pppppppp)))))))))) U ((aaaaa_ppppppp) & (~(X(F(aaaaa_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_p) R (G((G(((aaaa_pp) | (~(aaaaa_ppppp)) | ((a_q) & ((G(aaaaa_ppppppp)) => (aaaaa_q)))) => (aa_ppppp))) => (~((aaaaa_pp) => (G((a_pp) & (aa_pppppp) & (aaaaa_ppppppp) & (G(F(aaaaa_p)))))))))) => ((aaaaa_qq) <=> (X((aa_pp) => (aaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_pp) <=> (~((F(((aaa_q) R (aaaa_qq)) & ((F(aaaaa_qq)) <=> (~((G((a_qq) | (aaaa_ppppppp))) => (aaa_q)))))) | (((aaa_p) => ((G(aa_q)) U (aaaa_qq))) => (((G((G(aaaa_qq)) W (~(F(aa_p))))) U (aa_qq)) R (G((aaa_q) R (aa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_pppppppp) => (((~(aaaa_pppppppp)) & (aaaaa_qq)) W (aaaa_q))) R (((aaa_ppp) & ((G((aa_qq) <=> (aaaaa_qq))) <=> ((((a_q) U (aa_ppppp)) R (a_q)) <=> ((aaaa_q) & (G(aaaa_q)))))) | (~(F(aa_qq))))) | ((F(aaaa_qq)) R (X((a_pppppp) <=> (aa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_qq) U (aaaaa_ppppppp)) <=> (((aaaa_qq) => (aaaaa_q)) W ((aaa_ppppp) <=> (G(aa_q))))) | (X(G(((aaa_qq) | (~(F(aaa_q)))) U (aaa_pppppp)))) | (F(~(F(aaa_p)))) | ((G(a_ppp)) R (aaaaa_ppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((~(aaaa_pp)) | (X(aaa_q))) U (~((G(a_pppp)) R (aaaaa_qq))))) & (((F((aaaaa_qq) | ((a_pppppp) R (((aa_p) U (aaa_qq)) U ((aa_pppppppp) | (aaaaa_pppppppp)))))) U ((a_pppppppp) | (aaa_ppp))) W ((a_ppppppp) & ((a_q) <=> ((G(aa_pp)) => (G(aaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~(G(((aaa_ppppp) <=> (X(((a_q) W (F(a_q))) R (F((a_pppp) <=> (((X(X(G(aa_pppp)))) & (X(F(aaa_ppppppp)))) W (F(((aaa_qq) <=> (G(aaaa_pppppppp))) & ((F(aaaa_ppppppp)) R (aaaaa_ppp)))))))))) U (aaaaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(((a_qq) | (F((G(a_ppp)) <=> (F(aaa_q))))) & (X((G((aaaaa_q) => (aaaa_p))) W (aaaa_pppppppp))) & (F(((a_q) | (aaaaa_ppp)) & ((X(G(aaa_q))) U (aa_pppp)))))) => (((X(aaaaa_qq)) U (aaaa_pp)) & (G(~(F(aaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(F(((G(X(aa_q))) R (a_p)) R (((X(F(aaaa_qq))) W (a_p)) <=> (((aa_q) R (aaaaa_pppppppp)) => (X(aaaaa_ppppppp))))))) | (X(F((((~((aaa_p) <=> (F(aaaa_ppppppp)))) W (aaa_qq)) | ((G(aa_ppppp)) & ((aaaa_pppppppp) | (G(aa_pppp))))) => (aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaaaa_q) => (((aaa_q) R (aaaaa_p)) R ((aa_qq) => (~(aa_q))))) <=> ((aa_qq) U (~(aaaa_pppppp)))) & (X((aaaaa_q) => (aaa_pp)))) U (((aa_qq) <=> ((aa_ppp) => (G(aaaa_pppppp)))) | ((aa_q) & ((~((aaaaa_ppppppp) <=> ((a_ppppp) R (aaa_qq)))) U (a_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(G(F((X(aaaa_q)) W (aaa_qq))))) R (X(X((~(aaa_ppppppp)) & (~(F((a_p) & (F(aaa_pppppppp))))))))) | ((a_pppppppp) U (aaaa_q))) R (((aa_q) <=> (aaa_q)) | (X(G(~((~(F(aaaa_ppppppp))) W ((aaaa_q) <=> (aaaaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((X(X((aa_qq) R (a_pppppppp)))) W (aaa_pp))) W ((aaaaa_ppp) | (G(aa_pppppppp)))) & (F((F(G((F((F(aaaaa_q)) U (a_q))) R (aaa_ppppp)))) & (X(X(~(G((aaaa_qq) <=> (~(F(a_p))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(aaa_q)) & (X(a_qq))) U ((aa_qq) W ((a_qq) => (aaaaa_qq)))) <=> ((aaaaa_pppp) U (aa_pppppppp))) U ((((X(a_q)) W (X(aaa_pppppppp))) W ((F(aaa_qq)) => ((aaaa_pppppppp) | ((aa_p) & (aaaa_qq)) | (X(F(aaaa_q)))))) R (~((~(aa_ppppp)) | (aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((F((X(F(((aa_qq) U (X(aaaa_p))) W ((aaa_ppppppp) U (aaaaa_ppppppp))))) R (a_qq))) W ((F(aa_ppppppp)) W (X((aaa_qq) W (aa_qq)))))) <=> ((~(aaa_qq)) & (F(aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(F((((F(aa_qq)) U (aa_p)) W (F(aaaaa_q))) & ((aaaa_p) <=> ((G(aaa_q)) R ((aaa_pppppppp) W (aa_qq))))))) U ((G(aaaa_pppppp)) R (aaa_q))) | (G((aaa_pppp) => ((aa_qq) => ((((aa_qq) R (aaa_qq)) W (aaaa_pppppp)) => ((a_qq) <=> (aa_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_ppppppp) & ((F(a_q)) U (aaa_p))) | (G(a_pppp))) U ((F(((~(aaaaa_pppppppp)) U (aa_pp)) U (aaa_q))) <=> (X(((a_ppp) W (aaaaa_ppp)) R (~(X(aaa_qq))))))) <=> (F(((aaa_qq) | (aaaaa_p)) & ((~(F(aaa_pppppppp))) W (X(aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((X(aaa_p)) => (aaaa_qq))) W (((a_ppppp) <=> (~(((~(aa_qq)) U ((a_q) U (~(aaaa_pp)))) <=> (((aa_ppp) | (F(a_p))) R (aaaa_pppppppp))))) <=> (((G(a_q)) W (aaa_ppp)) | ((F(aa_q)) => (X((a_qq) U (((aaaaa_q) R (a_qq)) R (aaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(G(F(((F(aaaaa_q)) & ((aaa_pppp) U (aaaa_pppppp))) | ((X((~((aaaa_q) W (aa_pp))) <=> ((F(aaaaa_p)) R ((a_ppp) | (F(aaaa_p)))))) U ((~(a_pppp)) | (aa_qq) | (aaaaa_qq))))))) => (G((aaaaa_pppppppp) R (X(~(aa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((~(aaaaa_qq)) <=> ((aaaa_pp) | (F(X(aaaa_q)))))) <=> (((F(aaa_q)) <=> (~((aa_qq) W ((aaa_q) U (aaaa_q))))) R ((aaaa_ppppp) <=> ((~(a_qq)) | (F(aaa_qq)))))) W ((((G(aaaaa_q)) => (G(X(aaa_qq)))) U (X(aaaaa_qq))) R (aaaa_q))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_q) & ((aaaaa_ppp) R ((aaaa_qq) U (G((aa_qq) <=> (G(aaaa_ppp))))))) <=> (F(X(G(((a_q) <=> (X((G(aaaaa_pppppppp)) R (aaaa_ppppp)))) => (F((F(aaaaa_q)) & ((aaaa_pppp) W (aaaaa_pp))))))))) <=> (G((a_qq) => (((a_ppp) U (aa_ppppppp)) U (X(aaaaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(a_pppp)) <=> (((aaa_qq) U (F(aa_qq))) => (F(~(F((aaaa_pp) | ((X(aaaaa_ppppp)) R ((aa_pppppppp) R (F(a_qq)))))))))) U (F(aaaa_pp))) => (((aaaaa_pppppp) | (G(aa_pppp))) W ((X(((aaaaa_pppppp) => (a_p)) & (X(aaaa_ppppp)))) R (X(F(aaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((X(aaaa_ppp)) U (~(aaaa_qq)))) U ((~(aaaa_ppppp)) W (a_q))) R (aaa_pppppp)) <=> (G((aa_q) U ((aa_q) <=> ((((aa_qq) R (a_q)) W ((~(aa_pppppp)) | (aaa_qq))) W (G((~(aaa_q)) & ((aaaa_ppp) => (~(aa_ppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(a_qq)) => (((((a_ppppp) => (aaaaa_pppp)) => (X(a_qq))) W (a_ppppppp)) U (((aa_pppp) & ((G(aaa_qq)) => (aa_qq))) => ((aaa_qq) & (((aaaaa_q) U (G(aaaa_qq))) U ((F((aa_qq) U (G(aa_qq)))) U (G(F(G(((a_ppppp) => (aaaa_qq)) => (aaaaa_pppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(((~(X(a_q))) & ((a_qq) => ((G(aaa_pppppp)) W (aaaaa_pppppp)))) <=> (F(G((~(aa_pppppp)) <=> (aaaaa_qq)))))) W ((((a_ppppp) | (aaaa_pppp) | (X(aaaa_ppppp))) W ((aaaa_pppp) U (aa_ppp))) & (G(aa_qq)) & ((G(aaaaa_qq)) => (aaaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((G((~((a_q) <=> (aa_q))) U (~(aa_ppppppp)))) => ((G((~(X(X(aaaa_pppppp)))) => ((aaa_q) W ((X(aa_ppppp)) => (~(aaaaa_q)))))) | (((G(aaa_qq)) => (((aaaaa_pppppp) W (aaaa_p)) | (G(aa_pppppp)))) W ((X(aaaa_qq)) W (a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aa_ppppppp) & ((aaaa_qq) => (~(aaa_ppp))) & (~(X(a_qq))) & (G((aaaaa_ppp) => (X(((aaaaa_pppppp) <=> ((G(aaa_qq)) W (aaaaa_pppppppp))) U (~(((a_pp) <=> (aaa_qq)) | ((aa_pppp) & (aaa_p) & (((aaaaa_q) <=> ((aa_q) W (aaaa_qq))) R (aaaa_p)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((G(~(aaa_q))) U (((aa_pppppppp) <=> (F(aaaa_pppp))) <=> (((~((aa_q) <=> (aaaa_q))) W ((aaaa_qq) R (F(G(aaaa_p))))) => (a_pp))))) & ((X((aa_q) & (F(aaa_q)))) | ((((~(aaaa_qq)) W (aaaaa_pppppp)) R (a_q)) U (G(X(aaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_qq)) U ((aa_p) <=> (F(a_qq)))) => (F((((aa_q) | (G(X(aaaaa_q)))) => (F(G(~(F((aaaa_ppp) U (aa_qq))))))) & (((aa_pp) | (X((G(aa_qq)) W (a_ppp)))) U (X(a_ppppp))) & ((aaaa_pppp) | (G(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_qq)) => (G((X(aa_q)) & (F(aaaaa_ppp))))) R (((aa_ppppp) <=> (~((G(aaa_q)) | (X(aa_pppppppp)) | ((G((a_q) U ((aaaa_q) <=> ((aa_q) <=> (X(aaa_qq)))))) W (G(aaa_pppp)))))) W (X(aaaa_pppp)))) R (~(aaaa_ppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((aa_pppppppp) <=> (aaaa_qq))) | (~(((((X(aaaa_q)) R ((G(a_pppp)) & (F(((a_qq) | (aaaa_pppp)) U (a_q))) & (X(aa_ppppppp)))) U (G((aaaa_qq) <=> (G(aaaaa_pppp))))) W ((G(aaaa_ppp)) U (X(aaaa_q)))) <=> ((G(aa_pppp)) W ((aa_pppppp) R (aaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaa_ppp) W ((aaa_ppppppp) R (a_pp)))) => (~(G((~(F((G(a_qq)) <=> ((aaa_pppppp) | ((G(aaaa_qq)) U (X((a_qq) & (aa_q)))))))) W ((~((F(aaaa_p)) R (G(X(F(aa_q)))))) W ((aaa_q) & (((aa_p) & (aaaaa_pppppppp)) R (a_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(~(((aaaa_q) R (a_pppppp)) <=> ((aaaaa_ppppppp) U (G(aaaaa_q)))))) W ((aaa_qq) => (aa_pp))) <=> ((((aaa_ppp) U (a_pp)) W ((a_ppppppp) & (G(aaaa_pppp)))) => (G((aa_ppppp) & (aaaaa_pp))))) => ((X(a_q)) W ((~(aa_q)) <=> ((aa_ppp) R (aaa_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((aaaaa_pppp) <=> (~(X(G(a_p))))) W (((G(~(G((aa_q) | ((~(X(~(aaa_qq)))) <=> (X(aa_p))))))) R (aa_qq)) U ((aaaaa_qq) | (X(aaaaa_pp))))) | (~(F((aaa_qq) U (F((aaaa_ppp) R (aaaaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((~(aaaa_pppp)) <=> ((a_p) <=> (aa_ppppp))) <=> ((~((aaaa_ppp) & (~(G(a_ppppppp))))) R (a_q)))) W (G((((X((aaaa_qq) | (G(aaa_q)))) W (G(F(aa_qq)))) & (X(aaaa_qq))) U (((aaa_qq) R (aaaaa_q)) | (F(X((aaa_q) U (a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_q) & ((a_pp) | (aaaa_qq)))) | (((F((aaaaa_pppppppp) <=> (F(aaaaa_pppp)))) & ((aaaaa_pppppp) | ((a_qq) U (G(a_pppppp))))) U (F(aaa_pppp)))) => ((~(aa_pp)) & (X((F(X(G(aaaa_ppppp)))) => (~(X((X(a_q)) W (a_ppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((((F(aaaaa_qq)) => (aaaaa_qq)) U (X(aaa_qq))) & (G(((aa_pppppp) W (a_pp)) U (aaa_qq)))) U (((aa_qq) <=> (((aaaaa_qq) W (a_qq)) U ((aaaa_qq) | (G(aaa_qq))))) => (((a_qq) U (F(aaa_qq))) R ((aaaaa_q) R (aa_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((G(F(aaaa_ppp))) => ((~(aaa_ppppppp)) | ((G(~(aa_pppp))) R (aa_q)))) U (F((G((F((F(G(aa_q))) U ((aaaa_q) U (aa_pppppppp)))) | (F(G(F(~(aaaa_ppp))))))) U ((X(aaaa_pppppppp)) R (X(aa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_q) W (X((~((~(a_q)) & (aaaa_qq))) R (~(X((G((~(aaaa_q)) & (~(X(a_pppp))))) & (F((a_ppp) & (G(X(a_ppppppp))))))))))) U (((G(aaaa_q)) R ((aa_pppppp) & (aaa_ppppppp))) & (F((aaaaa_ppppp) R ((aa_ppppp) U (aaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qq)) W (~(F((X(a_q)) | ((aaaa_p) U (aaaaa_ppppp)))))) U (X(aaa_qq)))) W (G((aa_ppp) R ((G(a_ppppp)) => ((X((aaaaa_pp) => (G(a_pp)))) W (~(G((aa_q) | (aaaaa_qq)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_qq) => (aa_q)))) U (((F(~(F(aaaaa_qq)))) U (~((a_ppppp) & (aaaaa_q)))) & (F(((~(aaaaa_p)) => ((aaaaa_ppppp) W (G((aa_q) & (aaaa_q))))) U (G(((aaa_pppppppp) & (G((a_q) | (aaaaa_qq)))) U ((a_ppppp) <=> ((aa_ppppp) => (aaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(a_q)) R ((X(G(aaaa_ppp))) => (G((G(X(((aaa_pppppppp) & (aaaa_pppppp)) W ((aaa_q) | (G(a_qq)))))) U (F((((X(aaaaa_q)) R (aaaa_pppppp)) U (((aaa_q) & ((G(a_pppp)) W (X(aaa_q)))) W (aaa_pppp))) & ((aa_qq) R (aaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aaa_q) | (aaaaa_p)) <=> (F(aa_pppppp))))) & (((((~(aa_pppp)) <=> (aaa_qq)) <=> (((aa_ppppp) R (aaaa_q)) => (G((aaa_ppppppp) U (aaaa_qq))))) W ((aaaa_qq) => (aa_qq))) U ((aaa_q) W (X(aaa_ppp)))) & (X(((aa_qq) W (aaa_q)) | (X(a_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(a_pp))) W (~(F((~(X(X(a_qq)))) W (((((a_pp) <=> (aaa_qq)) <=> (F(~(aaaa_pppppppp)))) U (X(aaaaa_p))) R (aaa_ppppppp)))))) & ((G(a_pppppp)) W ((F(aaa_pp)) <=> (~(F((a_q) | (X(aa_qq)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_q) & ((a_qq) | (((a_qq) => (aa_ppppppp)) W (G((aa_qq) W (aaaaa_ppppp)))) | ((((G(aaaaa_qq)) <=> ((aa_qq) U (G(F(aaa_qq))))) U (G(aaaaa_q))) R (G(aaaaa_p))) | (F((F(aaa_qq)) => ((F(G(a_qq))) | (F(aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(G(X(~(X(((X(a_pppppp)) W (X(G(a_p)))) | ((X(((~(aaaaa_ppppppp)) <=> (G(((aaaa_q) R (aaaaa_q)) U (a_pp)))) U ((F(a_q)) <=> (X(aaaa_q))))) R (F(X((G((a_pppppp) <=> (aaaa_ppppp))) R (X((aaaaa_q) => (a_qq))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((a_q) R (aaaa_q))) | (G((aaaaa_q) R (aaa_qq)))) U ((X(F((aa_q) => (aaa_qq)))) => ((aaaaa_ppppp) <=> (X((X(~(G(aaaa_ppppp)))) & ((~(aaaaa_pppp)) R (F(X((aaa_qq) <=> (X((aaaaa_ppppp) U (X((aa_ppppp) & (aaaa_ppppppp)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((aa_qq) | (aaaa_qq)) R ((aaaa_qq) W (aaa_p))) => ((aaaa_qq) | ((aa_q) => (G((a_ppppp) => (aaaaa_qq)))) | (((aaaaa_ppppppp) <=> (F(G(aaa_p)))) W (aaaaa_q)))) W (X((G(aaaa_qq)) & (((aaa_pppppp) & (F(aa_pppppp))) R (aaaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((F(~(G((G(((aaa_q) W (aaaaa_qq)) U (~(aaaaa_qq)))) W ((~(aaaa_q)) R (aaaaa_ppp)))))) <=> ((~(aa_p)) & (aaa_qq) & (((aa_qq) W (aaaa_q)) <=> ((aa_ppp) R (F((aaaaa_ppppp) => (aaaa_pppp))))))))) | (X((X(G(aaa_pp))) R (aaaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~((aaaa_p) & (~((aaa_ppppp) & (aaaaa_qq))))) W ((X(G(aaaaa_pppp))) U ((G(F(aa_qq))) => (~(G(a_pppppp))))))) & (X(((((~(aaa_pppppp)) R ((a_qq) <=> (aaaaa_q))) => (F(a_pppppp))) U (aaaaa_qq)) => (~(aaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pppp) & ((G(X((a_pppp) & (aa_ppp)))) R (aaa_pp))) W (G(F(((X((G((aa_q) R (aaa_qq))) U (~(X(~(X(~((~(aaaa_pppppp)) R (G(aa_pppp)))))))))) W ((aa_qq) & (aaa_ppppppp))) => (X(~((aaa_ppppp) U (aaaaa_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F((F(X(((X(aaaa_q)) | ((X(aaaa_q)) => ((X((aa_pppp) | (X(aaaa_q)))) | (X(a_q))))) U ((~(a_q)) | (aa_p))))) W (F(((aaaaa_qq) <=> (~((aa_p) | (X(aa_qq))))) R ((~(aa_ppppppp)) W ((aa_pppppp) & (aaaaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_qq) R (aaaaa_qq)) | ((aaaaa_ppppp) & ((a_pppp) W ((a_pppp) R (aaaa_qq))))) => ((X(G(aaaaa_pp))) => (a_ppp))) W (((F(((F(aaaaa_q)) U (aaaaa_q)) W (aa_qq))) <=> (X(~(F(aa_ppp))))) R (G(~(G((~(a_qq)) & (G(aaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((~(aaaa_q)) => (a_p)) <=> (F(G((~(F(aaa_q))) R ((aa_pppppp) R (aaaaa_q)))))) & (F(~(X(X((~(X(~(((a_ppppppp) & (aaaaa_pppp)) => (G(aaa_qq)))))) W ((a_ppppppp) | (((a_ppppppp) W (aa_qq)) W (aa_qq)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X(aaa_ppppp)) U (aaa_pppp)) W ((aa_q) W (F((G(aaa_q)) <=> (G(a_pppppp))))))) U ((F(X(F(G(X(aaaaa_ppp)))))) | ((G(aaaa_qq)) <=> ((True) U (G(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(X((aaaa_q) & (F(aa_qq))))) U ((F(X(a_pppp))) U (F(~(aaaa_pp))))) W (F((~(aaaaa_pppppp)) & ((~(aaaaa_pppppp)) W (aaaaa_pppp))))) => ((X((aaa_ppppppp) & ((aa_q) U (a_qq)) & ((aaa_q) R (~(aaaaa_qq))))) R (G(aaaaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F((G(F(X((a_pp) | ((aaa_qq) R (aaaaa_qq)))))) <=> (((aa_q) W (X(aa_p))) => (~((aaaa_ppp) => (~(aaaaa_ppppp))))))) U (F((X((G(a_qq)) <=> (((a_pp) U (aa_ppppppp)) W (aaaa_qq)))) => (~(((aaa_qq) U (aa_p)) | (X(a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_ppppp) | (G(aaa_q))) W (X((aaaa_q) U (F(aaaaa_q))))) W (~(F(X((G(a_ppppppp)) U (~((aaaa_ppppp) <=> ((a_p) W (aaaa_pp))))))))) | (F((G(F(a_qq))) W ((~(a_q)) => (X(X(aaaaa_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((X(aaa_qq)) R (aaaaa_q))) W (F(((~(aaa_ppppp)) & (aaaaa_qq)) | (G(((aaa_ppppppp) | (F(X(a_ppp)))) W (((~(a_q)) | (((aaa_q) & (X(a_ppp))) => (G(aaa_q)))) R (X(aaaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaa_pppppppp)) & ((X(G((X((a_ppp) R (aaaa_q))) => (G((G(aaaaa_q)) U (aa_q)))))) W ((((aaaaa_pp) R (aaaa_pppppp)) => ((((aa_qq) => (a_ppppppp)) U (~(aa_ppppppp))) W (aa_q))) U ((((aa_ppppp) U (~(aa_pppp))) W (aa_ppppp)) => ((aaaa_q) | (aaaaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaaaa_qq)) & (((a_pppppppp) | (aaaa_qq)) W (aaa_ppppppp))) | (X(((a_ppppp) & (F((G(F((aaaaa_ppppp) <=> ((~(aa_pppppp)) <=> (aaaaa_qq))))) U (a_p)))) <=> (F((F((F(aaaaa_qq)) R (aaaaa_pppppppp))) U (aaa_qq)))))) & (G(aaaaa_pppppppp)) & (X(X(~(aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_q)) W (~((aa_qq) <=> (aaa_qq)))) R (F(((G(aaa_pppppppp)) & (F(aaaa_ppppp))) U (G(~((aaaaa_ppppppp) | (X((aaaa_q) & (G(aaa_q)))) | (G(~((F(G(X(aaaa_ppppppp)))) <=> ((G(aaa_pppppppp)) <=> (F(~(aa_q))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_ppppppp) <=> (~(F((((G(aaa_qq)) <=> (F((aa_qq) | (aaa_p)))) <=> (X(aa_qq))) => (((aaa_q) U (~(X(a_pppppppp)))) R (G(aaaa_ppp))))))) W (~(aaa_ppppppp))) R (~(aaaa_q))) <=> (X((aaa_qq) & ((aa_qq) U (G(~(a_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(G(~((aaa_ppppppp) R (X(aaaaa_q)))))) => ((((aaa_q) U (~(aaaa_qq))) & ((X(aaa_qq)) U (X(F((~(aaaa_pp)) U ((F(aaaaa_ppppppp)) U (aaa_qq))))))) R (aaa_q))) => ((X((F(~(aaaa_q))) R (aa_q))) R (X(G(aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(aaaaa_ppp))) => (((F((aaaaa_qq) => ((a_qq) <=> (aaaa_pppp)))) R (F(X(F((aaa_pppppppp) <=> ((aaa_qq) <=> (aaaa_qq))))))) | (X((a_q) => ((aa_q) => (~(G(aa_ppppp)))))))) => (~((X(aaa_pppppp)) <=> ((aa_qq) R (aaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((aaa_p) => (~(aaaa_q)))) <=> (X(((a_qq) | (G(aaa_q)) | (F(X((aa_qq) W (G(aaa_ppppppp)))))) => ((G((aa_q) & (aaaaa_qq) & (X((aaa_pppp) <=> (G(aaaaa_q)))))) W ((F(~(aaa_p))) U (X(G(aaaa_pppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_q)) & (G(X(aaa_qq)))))) | ((F(X(aaaaa_ppppppp))) U (~(G(aaa_pppppppp))))))) U (a_ppp))))) W (X(((aaa_ppp) & (F(aa_ppp))) | (~(F(aaaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_qq) U (aaaaa_p)) R (((((aa_qq) W (aaa_pp)) <=> (F((a_ppppppp) & (X(aaaa_p))))) <=> ((X(aaaaa_q)) R (a_ppp))) U ((~(a_pppppppp)) & (F(aa_q))))) & ((aaaa_q) => (F((G(a_pppp)) U ((aaaa_ppppppp) R ((~(aaaaa_qq)) & ((aaaa_ppp) | (F(aaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(a_ppp)) U (X((a_q) <=> (aaaaa_q)))) => (~(((aaaa_q) | (X((a_pppppp) => (aaaa_qq)))) => ((a_pppp) & ((aaaa_q) R (a_qq)) & ((aaaa_ppp) R (aaa_q)))))) | (((aa_ppppppp) <=> ((aaa_qq) R (aa_pppppp))) W ((G(aaaaa_ppppppp)) R (G((aaa_q) R (G(aaaa_p))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((a_ppppppp) & (aaa_p)) | (F(aa_qq)))) W (F((aaa_q) | (((aaaaa_ppp) => ((G(F(X((a_qq) R (G((aaa_qq) => (aaaaa_q))))))) | ((F(a_q)) R (aaaa_ppppppp)))) <=> (((F(a_q)) => (aaaaa_ppppp)) W ((~(aaaa_qq)) R (aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_ppppppp)) => ((aaaa_pppppppp) & (aaaaa_pppppppp))) => (((aaaaa_pppppp) | (X(G(aa_qq)))) W ((F(G(F(G(F(aa_pp)))))) | (X(G(aaa_ppp))) | ((G(aaa_pppppp)) & (X(~(X(F((aaa_qq) W (aaaaa_pppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aa_pp)) | (F(~(((~((G(aaa_pppp)) U ((~(G((aa_qq) & (F(X(a_q)))))) | (~((aaa_qq) R ((aaaaa_qq) R (~(aaa_pp)))))))) => (aaaaa_qq)) U (aa_qq))))) W ((F(a_q)) U (X((~(aa_qq)) R (aaaaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((aaaa_qq) & (F(aaaaa_pp))) U ((((aa_pppppppp) <=> (aaaa_pppp)) => (a_ppp)) U (F(aaa_qq)))))) | ((X(X(aaaaa_pppppp))) => (F(((aaa_q) & (aaaaa_q)) <=> ((G(F((F(aaaa_qq)) U (aaa_ppp)))) => (X(aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(G(F((~((aaaa_qq) & ((aaa_ppppp) => (F(aa_qq))))) U ((F((a_ppppppp) <=> (((a_q) W (aaaa_ppp)) W (F((aa_ppp) => (F(aaaa_q))))))) | ((aaaa_q) U (~((X(aaa_q)) R (a_ppp))))))))) | (F((aa_q) & (~(X(aaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(X(aaaaa_ppp))) W (aaaa_pp)) U (X(F(G(((aaa_q) W (F(X((F(a_pppppppp)) => ((X(aa_qq)) | ((aaaa_q) W (a_ppppp))))))) & (~(F((~(X((F(G(a_ppp))) U (aaa_ppppp)))) W (F(a_pppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_ppp) & (aaaaa_pp)) <=> (F((a_q) | (aaaaa_qq))))) W ((((F(~(aa_q))) U (aaa_ppppp)) R ((aaa_qq) & (aaaa_qq))) <=> (G((F(aa_pp)) R ((F(a_q)) & ((X(aaaa_q)) W (G(~((~(aaaaa_pp)) <=> (X(aa_ppppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pppppp) U ((aaaaa_pppppppp) & (F(aaaaa_ppppppp)))) => ((aaa_pp) <=> (F(G(aaaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aaaa_qq)) U (aaa_qq)) W ((((X(a_qq)) W ((X(aa_qq)) W (aa_ppppp))) & (~(F(~(X((aaa_qq) R (~(aaaaa_qq))))))) & (F(a_ppppp))) <=> (((G(aaaaa_q)) U (X(X(F(G(a_q)))))) => (a_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(~(aa_qq))) W ((aaa_pppp) <=> (G((aa_p) => (aaa_pppppp))))) & ((((aa_ppppp) U ((aaa_ppppp) <=> (aaaa_ppp))) W ((aaaa_q) | (G(aa_q)))) => ((aa_pppppppp) <=> ((F(aaa_q)) | (X(F(aaaa_ppp))))))) U ((aaaaa_ppppppp) | (((aaaa_ppppppp) U (a_q)) <=> (G(a_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(F(X(aaaaa_ppppppp)))) | (~((aaaaa_ppppppp) W ((G((aaa_pppppppp) => (aaaaa_q))) R ((F(a_pppppp)) W (aaaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((~(aa_pppp)) | (~(aaaaa_ppp)) | (F(~(aa_q)))) => ((aa_p) & (aaaa_qq))))) R (G((X((~(aaaaa_qq)) W (~((aaaa_qq) => (G(aa_qq)))))) R ((a_q) R (G((aa_q) | (X(a_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aa_qq) & (F(aaa_q)))) & ((((aaaa_pppppppp) & ((a_ppppppp) R ((a_pppp) W (F(a_pppppppp))))) R ((aaa_ppp) W (aa_qq))) U ((F(((X(aaaa_pp)) | (F(~((aa_qq) U (a_q))))) R (G(X(F(aaa_qq)))))) W ((X(aaaaa_q)) R (F(a_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X(aaaa_ppppp))) => (~((~(G(F((aa_qq) => (~(aaaa_pppppp)))))) R (((~(F((((aa_q) | (~(aaaa_q))) W (F(aa_pppppppp))) => (X(a_ppppppp))))) => ((~(a_ppppppp)) & (X(~(F(a_pppppp)))))) U ((~(aa_ppp)) | ((aa_ppppppp) <=> (aaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(~(F(X(((aaa_ppp) W (X(aaaa_qq))) W ((((~(a_pppppp)) | (F(aaaa_qq))) R (~((~(a_qq)) <=> (aaaaa_q)))) <=> (((a_qq) W (aa_qq)) R (aaaa_pppppp)))))))) | ((X(aaaa_ppppppp)) <=> (F(a_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(a_pppppp)) R (X(G(F(G((~(aa_q)) & ((aa_pppp) => (a_qq)) & (((aaaaa_qq) | ((aa_ppppp) => (F(aaaaa_q)))) => (G(aaaaa_pppp))))))))) R (F(~(F((aaa_ppp) | (G(a_pppppppp))))))) => (a_qq)

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((F(~(aaaa_q))) R (((~(aaaa_q)) <=> (aaaaa_ppppppp)) <=> (F((aaa_qq) & (aaaaa_ppppppp))))) R (F(((~(F(aaaa_pppppp))) R (aaa_pppp)) & ((~(aaaaa_q)) W (aaaa_ppppp))))) U (((a_pppppppp) R (G(aa_pppp))) | ((X(~(aaaaa_pp))) U (aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(X((a_q) | (X(a_q))))) <=> (F(aaa_ppppp))) W ((~(((aaaaa_qq) <=> (F(aaaa_qq))) U ((F(~(G(aaa_ppp)))) R (G(aaa_qq))))) <=> ((aa_ppppp) R (G(aa_ppppp))))) U (X((((aa_qq) <=> (aaa_q)) U ((aaaaa_q) U (aaa_q))) <=> (F(aaaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(G(X((aaaaa_ppppppp) U (((G((aaaaa_qq) <=> (G(aaaa_pppppppp)))) | (((a_q) => (aaaaa_qq)) <=> ((a_qq) U (X(aa_pppp))))) & ((aaaaa_q) | ((aa_qq) W (a_q)))))))) W (((a_qq) U (aaaaa_pppppppp)) => (G(~(aaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((X(a_qq)) => (aa_pp)) W ((aaaa_qq) U (aaaaa_pp))) W ((((aaaaa_p) U (F(aaaa_qq))) W (G(((aaa_pppppppp) <=> ((G(aaaa_p)) R (G(aa_q)))) & (((F(aaaaa_pp)) => (~(a_qq))) => (~(aaaaa_p)))))) | (G((a_q) <=> ((~(aaa_qq)) & (aaaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(True) U (((~(((F(~(aaa_ppppp))) R ((a_ppp) | (aaaaa_qq))) => ((F(aaa_pppppp)) W (aa_pppppp)))) => ((F(G(F(aaaaa_ppppp)))) => ((aaaaa_q) | (X(aaa_ppppp))))) => (aaa_pppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_qq) <=> (aaa_q)) R (~((aaaaa_ppppppp) <=> (X(((~(G(F((F(aaa_qq)) | (F(aa_ppp)))))) | (F(aaaaa_qq))) <=> (X((~(G(aaaa_pppppppp))) => ((aaa_q) W (aaaa_pppppp))))))))) => (G(~(aaaaa_q)))) & ((aaaaa_ppppppp) | (X(aaaaa_q)) | (X(aa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_pppppp) <=> (X(G(~(aa_pppp)))))) R (~(X(((F(((aaaaa_q) U ((aaaaa_p) & (G(aaaa_q)))) W (~((aa_qq) & (aaaaa_pp))))) U (aaaa_q)) & (F((aaa_q) <=> ((a_pp) U ((~(aaaaa_q)) U (aaaaa_q))))))))) | (G((aaaaa_qq) & (X(a_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G(F((a_ppppppp) & (~(aaaaa_q))))))) <=> ((((aaaaa_pppppp) | (F((a_qq) W (aaaa_pppppppp)))) <=> (~(F(~(((aaa_qq) W (X(aaa_q))) R ((aaaa_qq) U ((~(aaa_ppp)) & (aaaaa_qq)))))))) => ((aaaa_qq) U (aaaaa_p)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_pppp) | ((aaa_ppppp) <=> (((aa_q) R (aaa_qq)) <=> (((~((aa_pppppppp) W (aaaa_qq))) W (aaa_qq)) W (aa_pp)))))) <=> (X(aaaa_qq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((((aa_ppppppp) U (F(aa_qq))) <=> (F(a_q))) W ((aaaaa_ppp) & ((X(aaaa_q)) => (a_q)))) U ((aa_pppppp) <=> ((aaa_ppppppp) R (((aaa_ppppp) & (aaaa_q)) W (G(~(G(aaaa_q)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aa_pppppppp) | ((aaaa_q) => ((aaa_ppp) W (F(a_pp))))) & (((aaa_p) & (((F(aaaaa_p)) => (a_qq)) <=> (~(X(aaa_qq))))) => (X(X(G(((X(~(X(aaaaa_ppp)))) U ((aa_q) <=> (~(aaaaa_qq)))) R (~(F(aaaa_pp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((((aaaa_qq) U (G(aaaa_p))) <=> ((F((aaa_q) & (((a_pppp) | (aaa_ppppp)) => (aaaa_q)))) => ((a_q) & ((aa_qq) => (aaaaa_q))))) & (G((aa_pp) => ((aaa_ppp) <=> (X(aa_qq)))))))) & (~((aa_q) => (F(aaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_pppp) & (G(a_p))) U ((aaa_q) | ((X(aaa_ppp)) W (X(a_pp))))) <=> ((((aa_pppppppp) & (aaa_pppp)) R (~((G(a_qq)) W (aaaaa_ppp)))) W (F(((aaa_p) R (((a_ppppppp) & (aaaaa_qq)) R (X(aaa_ppppppp)))) & (~((F(a_qq)) W (F(aaaaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_qq) & (X(G(aa_ppppppp)))) R (F(X(((aaaa_ppp) W (X(F(aa_pppp)))) <=> (((aaaaa_ppp) R (G((X(aaaaa_qq)) & (((G(aa_pppppppp)) U (aaaaa_qq)) => (aaaaa_q))))) <=> (F(a_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aaaa_p) | (((aa_q) | (aaa_q) | ((X(~(aaaa_q))) R (aaa_qq))) R (F(((F(aa_ppppp)) W (aa_pppp)) => ((a_ppppppp) R (~(F(aaa_q)))))))) W (X((aaaaa_pppppppp) <=> ((F(a_ppppppp)) U ((F((aaa_ppp) => (a_q))) U (X(aaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((G((aaaa_qq) & (~(X(aaaaa_q))))) W (F((aa_pppp) => (~(aaaaa_ppppp)))))) | ((aa_ppp) & ((aaaaa_pppppppp) | ((aaaa_pppp) & (X(aaaaa_qq)))))) W (~(a_pp))) R ((F(X((a_pppp) <=> (F(aaaaa_ppp))))) => (((a_q) U (aaaaa_q)) U (G(F(a_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~((aa_pp) | (G((F((F((a_pp) U (aa_pp))) R (aaaa_q))) U ((G(aaaa_q)) | (F(~(aaaa_ppppp)))))))) => ((~(aaaa_qq)) R (G((True) U ((F(aaa_qq)) U ((a_pp) & (~(aaa_q)))))))) & (F(aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F(~(X(G(aa_ppppp))))) => (~(G(X(aa_q))))) | (G((((X((F(aaa_pppp)) => (G(F(aa_p))))) R ((aaa_q) U (F(aa_q)))) W (a_q)) U ((~((G((a_ppppp) W (aaaaa_q))) U (~(aaa_pppp)))) R (aaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((F(G(X(F(aaa_ppppppp))))) R ((((a_ppppp) & (aaaa_ppppppp)) W (a_qq)) & (X(((aaaaa_pppppp) <=> (G(aaaaa_qq))) W ((F((a_pp) & (aaaa_q))) <=> (F((X((aaa_pp) W (aaaa_qq))) | ((aaa_pppppppp) <=> (G(aa_q)))))))))) U (F(aaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(X(((a_qq) U ((a_qq) | (aa_ppppppp))) & ((F((G(aaa_pppppppp)) W ((aaaaa_qq) R (G((aaaa_q) & (G(F(a_qq)))))))) R ((X(a_q)) <=> (G((aaaa_ppppp) | ((X(aaaa_q)) => (X(a_q))) | ((aaa_qq) R (X(aa_q))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(((G((aaa_qq) R (~(G(X((aaa_pppp) <=> (~(aaaa_qq)))))))) & ((F(X(((aaa_q) W ((a_qq) | (aaa_pppppp))) W (F(~((aaa_p) U (a_qq))))))) | (G(a_qq)))) W (((aaa_pppp) <=> (X(a_q))) <=> (X(aaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((aaaa_q) W ((aa_pppppppp) R (aaaaa_p))) W (~((G(aaa_pp)) & (~((~(aaaa_q)) & (F(aa_ppppp)) & ((~((aa_qq) | (aaa_q))) U (X((G(aaaa_qq)) | (X(aaaa_p))))))))))) <=> ((G(~(aaa_pp))) R (F((aa_pp) <=> (G(a_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((((a_ppppppp) => (aaaaa_qq)) R ((aa_pppp) & (F(aaa_pppppp)))) W ((aa_q) <=> (X(aaaaa_q))))) R ((~(G(X(X(((aa_qq) & (~(aaaaa_q))) => (aa_qq)))))) U (X(X(((F(aaaaa_pppppppp)) => (X(aa_qq))) W ((aa_qq) R (X(a_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaa_q)) => (G(aaaaa_qq))) => ((G(aaaa_ppppp)) R ((((aaa_ppp) & (~(aaaa_ppppppp))) => (~(a_q))) W ((aa_pppppppp) | (X(aaa_q)))))) => ((F(~(((~(F(a_qq))) & (~(X(aaaaa_pppp)))) U ((X(G(aa_ppppp))) & (G(a_ppp)))))) R (aaaaa_pppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_qq) => ((aaa_q) U (a_p))) => ((F(a_qq)) R (~(G(X((a_qq) | (F(~((X(F(aaa_qq))) W (X((aaaaa_qq) R (G(aaaa_ppppppp)))))))))))))) => (X(((~(aaa_q)) & (~(aaaa_pp))) <=> ((F(~(aa_ppp))) => (a_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(X(F(~(G((aa_qq) => (a_ppppp))))))) W ((((aaaa_p) U (a_p)) W (G((G(aaaa_qq)) <=> ((aaa_pppp) W (aaaaa_ppppp))))) W ((aaaa_qq) <=> ((aa_pppppp) => (aaaa_qq))))) U (((X((aa_ppp) R (G(aaaaa_ppp)))) U (~(aaaaa_q))) => (X(a_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((G(aaaaa_q)) & ((aaaa_q) R (aaa_qq))) U (~((a_p) | (F(aaaaa_pppppp)))))) W ((aaaaa_q) R (X(F((X(G(~((aaa_ppppp) & (((aaa_qq) <=> (aaaa_q)) | ((aaaaa_pppppp) R (aa_q))) & (F(G(aa_pppp))))))) W ((F(aaaa_qq)) => (~(aa_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aaa_q)) => (aa_q)) | (F(aa_pp))) & ((G(~(X(((F(~(aaa_ppp))) W (~(aaa_q))) U (F(X((F((F(G(aaaa_qq))) W (aaaa_qq))) => (((~(a_p)) R (~(F(aaa_p)))) => (a_qq))))))))) | (F(aaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((aa_ppp) U (aaa_qq)) => ((~((~((~(aaaa_pp)) & (~(aaaaa_q)))) & (~((((a_qq) U (aaaa_pppp)) U (aa_qq)) W (aaaa_ppppp))))) => (G((X((G(aa_pppp)) | (X(G(aa_q))))) R (~(F(aaaaa_pppp)))))))) => ((aaaaa_pppppp) & (G(aaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((X(aa_q)) => (X((aa_pp) U ((aa_ppppp) | (F(aaaa_q)))))) U ((X(((aa_q) & (X(aaaaa_pppppp))) => (X((aaa_q) R (aa_q))))) => ((G(X(aaa_q))) W (X(aaa_pp))))) R (G(aaaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_q)) | (G(((aa_q) <=> (aaa_pppppppp)) W (X((a_pppppppp) <=> ((G((~((aaa_ppp) | (F(aaaaa_ppppppp)))) U (aa_pppp))) & (F(((a_q) <=> (G(aa_ppp))) U (aaa_pppppppp))))))))) U (((aaaaa_q) <=> ((aaa_pppppp) => (aaaa_qq))) R (aa_ppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_ppppppp)) W (((~(a_q)) | (aa_pppp)) W (~(aaaaa_q)))) => (((a_q) R ((aaa_ppp) R ((aa_qq) & (aaaaa_pppppppp)))) U (F(G(~(a_p)))))) R ((F((X(aaa_pppp)) => ((F(G(F(aaaaa_q)))) U ((aaaa_q) | (X(aaa_ppppp)))))) U (F(aaaaa_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pp) W (F(aaa_qq))) & (F((X((~((X(aaaa_p)) <=> ((aa_q) <=> ((G(F(aaa_q))) U (aaa_ppppp))))) | (X((F((aaaa_ppppp) | (aaaaa_qq))) W ((~(a_q)) & (G(aaaa_q))))))) & ((F(a_q)) | (F(X(aaaa_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((aa_ppp) => ((~(aaa_ppp)) U (G(a_ppppppp)))) => ((X(a_pp)) R (((((a_q) <=> (aa_q)) => (X(aaaa_ppppppp))) => (G(aa_q))) | (F(X(F(aaa_q))))))) | ((aaaa_qq) U (((aaa_ppppppp) U (X(G(a_q)))) W ((aaaa_ppp) W (aaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(aaaa_qq)) & (F(((G(((a_q) <=> (aa_p)) U ((G(aaaa_ppppppp)) W ((aa_ppppp) <=> (G(a_q)))))) & ((X(X(aaa_ppp))) | ((aaaa_p) <=> (X(a_pp))))) | ((~(aaaaa_q)) <=> ((a_qq) | (~((aaaa_pppppppp) R (a_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_qq)) => (G(X(F((aaa_q) => (aaaaa_q)))))) => (G(((aaaaa_pp) U (F((a_q) | (aaaa_pppp)))) U (X(F((F((X(X(aa_pppp))) & (X(aaa_qq)))) R (G(~(X(F(X(aa_ppp)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) & ((X(F(aa_qq))) => ((a_ppppppp) & ((~(a_ppppppp)) <=> ((X(G(a_q))) R (F(~(aaaa_ppppp))))))) & ((a_qq) <=> ((aaaa_pppppp) R (aaaaa_qq)))) U (((F((F(aaaa_pppppp)) => (X(a_pppppppp)))) U (G(aaaaa_pp))) => (G(aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_q) | (X((a_qq) => (aaaa_q)))) U (X(((F(aaaa_ppppppp)) W (a_pp)) => (F(X(G((((aa_pppp) | (~(aaa_ppppppp))) W (G(aa_ppppp))) <=> (G(~(a_p))))))))))) R ((~(aaaa_ppppppp)) | (X(aaaa_pp)))) U ((aa_qq) | (X(a_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((X(~(F(G((a_qq) <=> (aaaa_p)))))) W (G((aaaa_ppppppp) | ((~(aa_pppppp)) R (aaaaa_ppppppp))))) W (G((F(aaaaa_q)) W (F(aaaa_pppp)))))) | ((aaaa_q) U ((aaa_pppppp) & (aaaa_ppppp))) | (F((~((aa_qq) <=> (aaaa_pppppp))) U (~(aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((aaa_pppppppp) R (~(((a_q) <=> (aa_pppp)) <=> ((aaaa_pppp) U (X(aa_qq))))))) <=> (X(G(aaaa_ppp)))) R ((G(F(G(aaaaa_pp)))) U (X((G(aaaa_ppp)) <=> (F((~(aaa_qq)) | (aaaaa_ppp))))))) R ((G(aa_p)) => (a_ppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((~((aa_qq) <=> ((G(((F(aa_pp)) W (X(aa_ppp))) R (a_pppp))) W (G(aaaa_ppppp))))) R ((((aaaaa_q) R (F(aaa_ppppp))) => (aaaaa_pp)) => (X((((aaaaa_qq) W (aaa_q)) => (X(aa_ppppppp))) R ((~(a_pppppp)) | (F(G((aaaaa_ppp) | (G(a_pppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((((G(aaaaa_qq)) => (F(((aaaaa_pppppppp) U (aa_qq)) <=> ((aa_qq) U (a_pppp))))) & (G(F((~(aaaa_pppppppp)) R (aa_qq))))) <=> ((X(X(G(aaa_qq)))) | (X(a_qq)))) R ((~(aa_pppppp)) & (aaaaa_q) & (((F(aaa_qq)) W (a_pp)) <=> (F(aaaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((aa_pppppp) R (X(X(X((a_q) <=> ((~((aa_pppppp) R (a_pppp))) <=> (X(X(aaaaa_q))))))))) U ((G((X(aaa_ppppp)) W ((True) U ((X(aaa_ppppp)) R (aaaa_pp))))) R (((a_qq) | (aaa_q)) W (aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaa_q) <=> (aaaa_q)) & (G(aaaaa_q)) & (G((((~(aaaa_qq)) R (a_ppp)) | (F(aaaa_p))) => (F(~((aa_q) & ((aaa_pppp) R (aaaa_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((((~(aaa_q)) <=> ((aaa_qq) & (aaaa_q))) W ((~((a_ppppp) | (aaa_q))) R (aaaa_q))) W ((((aaa_ppppp) U (aa_ppppppp)) W ((~(aaaa_ppppppp)) <=> (aaaaa_pp))) U (~(aaaaa_qq))))) => ((((aaaaa_p) U (a_p)) | (X(aa_pp))) U (G(F((G(aa_ppp)) U (aaaaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((((aaaa_pppp) & (~(aaaa_p))) R (X(~(aaaaa_ppp)))) | (X(a_q)) | (G(aaaa_q)))) => ((G(((X((aaaaa_p) & (F(aaaa_qq)))) R (a_qq)) W (aaa_qq))) => (((G((~(aa_pppppp)) W (a_qq))) & (~(G(aaaaa_q)))) => (~(aaaaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((G(aaaa_ppp)) | (~((aaaa_q) R (F(aaaaa_ppppp))))) R ((aaa_q) R (aaaaa_q))) & ((((~(a_ppp)) & (~(X((a_p) & ((aaaaa_ppp) | (G(aaa_qq))) & ((aaa_qq) R (aaaa_ppppp)))))) U (aa_qq)) W (G(((aa_qq) & (aaa_q)) => ((aa_ppp) & (aaaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaaaa_ppppppp)) | ((F((aa_qq) | ((F(X(aaaa_ppppp))) U ((aaaaa_qq) => ((~(aa_pp)) R (a_qq)))))) U ((aaaaa_pppppp) W (F((F(aaaaa_pp)) W (X(((~(F(a_q))) U (((F(aaaa_p)) R (aaaa_q)) => ((aaaa_qq) & (F(a_pppppp))))) W (F(aaa_p))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((~(((aaaa_qq) => (X(a_ppp))) U ((aaa_qq) <=> ((((F(aaaaa_pppppppp)) W ((G(aaaaa_ppppp)) => (aaaa_pp))) W (aaaa_qq)) W ((aaaa_pp) | ((aaa_q) & (aaaaa_q))))))) W ((a_q) => (~(X(aaaaa_ppppp))))) => (~(X((aaaaa_pppp) U (X(~(aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aa_pppp)) W (((F(aaaaa_q)) W (G(aaaaa_qq))) | (G((X(aa_q)) U (aaaa_qq))))) U (((aa_pppp) U (aaa_q)) | (G((aaa_pppp) <=> ((a_ppppppp) R ((F(aaa_pppppp)) => (aaaaa_pppppp))))))) R (~((X(((aaa_q) <=> (aaaa_ppppppp)) U ((a_q) => (aaaaa_q)))) W (aaaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aa_pp) | ((aa_ppppppp) R ((F(a_pp)) U (aaaa_pppppp)))) <=> (F(((aa_qq) W (~(aa_q))) | (X(F(~(((aaaaa_pppp) R ((aaaa_qq) U (X(aaaaa_ppppppp)))) & ((aaaa_q) W ((F((a_qq) R (aaa_q))) W (X((aaa_qq) U (X(aaaaa_q)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((G(aaaa_q)) U (aa_pp)) U ((aa_ppp) U ((aaa_q) | (F(a_q)))))) U (((G(~(F(aaa_pppppppp)))) => ((a_pp) & ((G((a_qq) | (~(aaaaa_pppppp)))) W (F(aaaaa_q))))) => ((F(aaa_p)) => ((aaaaa_q) R ((aaaaa_q) => (a_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((a_p) <=> (G(aaaa_pppppppp)))) <=> ((aa_ppppp) | ((aaaa_qq) & (X(aaaa_pppppppp))))) | ((G(~(((~(aaaa_qq)) R (((aaaaa_pppp) R (a_ppp)) R (aaaa_pppppppp))) <=> ((~(aaa_qq)) => (X((aaaa_qq) U (aa_qq))))))) <=> ((G(aaaa_q)) <=> (G(X(G(aaaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~((((a_qq) & (~(G(F(aa_pppp))))) R (aaaa_ppppp)) <=> ((~(aaaaa_q)) W (G(aaaaa_q))))) W (F((G(F((a_qq) | (G(aaaaa_pppppppp))))) & ((X(~(aa_ppppppp))) <=> (((aa_qq) | (((aaa_p) <=> (aaaa_pppppppp)) W (aa_p))) => (aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_pppppppp) & ((F(aa_qq)) R ((~(aa_qq)) & (X((aaa_q) & (~(X(aaa_q)))))))) | (((~(G(aaaaa_q))) W ((F(aaa_qq)) U (aaaa_qq))) => (F(~(((aaa_pppp) U (G(aaaa_qq))) <=> (F((~(a_qq)) U (G((a_pppp) | (X(aaaaa_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(G(aa_qq))) R (F((aa_pppppp) W (a_q)))) <=> ((X((~(X((G(aaaa_qq)) U (F(aa_ppppp))))) W ((G((aa_pppp) <=> (aaa_pppp))) U ((aaa_q) => (F(a_qq)))))) U ((aaaa_ppp) U ((aaaaa_ppp) W ((a_pppp) W (~(G(X(X(aaaa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((((aaa_ppp) U (G(X(~(aa_pppp))))) & (((a_pppp) & (aaaaa_q)) | (F((aa_qq) W (aaa_qq))))) U (aaaa_qq)) W (F((((aaaaa_qq) | (X(G(aaa_ppp)))) => (aaaaa_pp)) => (~(X((a_qq) <=> (aaaa_qq))))))) <=> (X(aaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((X(aa_qq)) U ((G(aaa_pppppppp)) | (X(aaaaa_q)))) R (((aa_q) W (X((aaa_q) <=> ((aaaa_qq) <=> (X(aa_q)))))) | (G(X(G(aaa_qq)))))) => (G((a_q) R (F(aa_q))))) R ((aaaa_qq) & (X((a_pppp) & ((X(aaaa_q)) W (~(aaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_ppppppp)) => (((G(a_qq)) => (a_pppppppp)) U (a_q))) U (G(((aaa_pp) | (~(aaaa_qq)) | (~(F((X(F(a_q))) & ((aaa_q) U (X(aaa_qq))))))) & ((F(a_qq)) | (X(a_q)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~(a_q)) & (((aaaaa_qq) | ((a_qq) => (aaa_pppppppp)) | ((~(aaaaa_p)) => (aaaa_pppppp))) U ((((F(aaaa_ppp)) R (((aa_q) => ((aaaaa_q) W (~(aaaa_ppppppp)))) U (F(X(aaa_q))))) <=> (F((G(aaaa_ppp)) W (~(a_q))))) <=> (G((a_ppp) <=> (aaaa_p))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_q) & (G(aaaaa_qq))) R ((F(aa_q)) R (aa_pppp))) <=> ((((~(a_q)) R (F((aa_qq) | (aaaa_ppppppp) | (aaaaa_pppppppp) | (X(aaaa_q))))) U (aaa_pp)) <=> (F((G(F(aaaaa_q))) <=> (~(G((G(aaaaa_qq)) => (~(aaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((((a_pppppp) & (aaaaa_ppp)) R (aaaaa_qq)) & (G((((a_ppppp) U ((a_qq) W (aaaaa_qq))) | (F(aa_ppppp))) => (X(aa_pppppp)))))) R ((a_qq) <=> ((G((aaaa_qq) W ((~(aaa_pp)) W (X(a_q))))) => (F(G(aaaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aaa_p)) => (aa_q)) R ((aaaa_p) <=> (G((a_ppppppp) & (aa_ppppppp) & ((a_pppppp) | (F(X(a_pppp)))))))) => ((X(((~((~(aaaaa_q)) U (aaaa_q))) R (aaaa_pppppp)) => (G((a_qq) <=> (~(X(aaaa_q))))))) => ((aa_qq) <=> (aaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((aaa_pppppppp) & (X(a_pp))))) & (G(((X((aaaaa_q) | (G((F(aaa_ppp)) => (a_p))))) R (aaa_q)) | (((aaa_q) R (X(~((a_pppppp) | (aaaa_pp))))) <=> ((X((a_q) R ((G(aa_pppppppp)) U (a_pppp)))) & (G((aaa_ppp) | (G(aaaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((G((F(aaa_qq)) | (~(X(aa_qq))))) W (((~((F(X(aa_ppp))) <=> (~(X(aaa_qq))))) R (aaa_pppp)) W ((G((X((a_ppppp) | (F(aaaaa_q)))) & (X(G(~(aa_q)))))) R (((aaaa_p) U (a_qq)) W ((a_q) W (aa_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((G(aaaaa_pp)) <=> (F(aaa_pppp))) U (a_qq))) | ((X(((aaaa_p) <=> (X(aaa_qq))) => (aaaaa_pppp))) => ((~(((a_qq) | (G(a_q))) R (F(aaa_pp)))) & (F(((aa_ppppp) W (G(X(X(aaaaa_qq))))) U ((aaa_q) | ((aa_pppp) R (G(aaa_pppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_pppp) <=> (~((aa_q) | (~(aaaaa_q))))) <=> ((aaa_q) | (G(F(~(((aa_qq) <=> (~(aaa_pppppp))) W (aaa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((X(aa_q)) | (~((aaa_ppppp) R ((a_qq) & (aaa_q))))) R ((F(((X((~(a_qq)) | (F(X(aaaa_ppp))))) => (a_pp)) R (a_pppppp))) U ((((G(aaaaa_qq)) => (F(a_pppppp))) U ((F(aaa_qq)) W (aaaaa_q))) | ((aaaaa_pppp) <=> ((aa_ppppppp) R (a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_p) | (X(((~(aaaaa_ppppp)) <=> (((aaaa_ppppp) & (aaaaa_q)) R (F((a_pppppp) W (aaaaa_q))))) & (~(F(~((F((X(X((F(aa_ppp)) R (G(aaaa_pppp))))) U (~(G(aaaa_ppppppp))))) U ((G((aaaa_q) U (aaaaa_pppppppp))) R (aaaaa_ppppp)))))))) | (G(aaaaa_qq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G((((~(aaaaa_q)) => (aaaaa_pppppp)) U ((F(((aaaaa_q) W (~(aaaa_ppp))) U (F(aaa_qq)))) => (F(aa_pppppppp)))) | (X(((G(((aa_qq) => (aaaa_p)) <=> (X(aaaa_pp)))) U (~(G((aaaa_qq) W (F(aaa_qq)))))) W (X(a_pp)))))) U (X(aa_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G((G(~(G((((aa_pppp) <=> (aaaaa_ppp)) W (aa_pp)) | (X(aaaa_pppppppp)))))) | ((aa_q) <=> (F(G(~((F((aaaa_q) R (X(aaa_pppp)))) U (aaaa_pppp)))))))))) <=> ((X(a_ppppppp)) => (G((G(a_q)) W (aaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(X(aa_pppppp))) => (aaa_q)) W ((F(aaaaa_ppp)) U (aaaaa_p))) R (F(aa_qq))) & (((a_ppppp) <=> ((aaaa_ppppppp) & ((aaaa_pp) <=> ((aaaaa_pppp) => (aaa_pppppppp))))) <=> (G(((aa_q) <=> (X(aaaa_qq))) W ((aaaaa_q) | ((aaaa_q) & (X(a_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G((a_ppp) <=> (G(aaa_pppppppp)))))) & (~((~(a_ppppppp)) & ((((aaa_q) | (aaaa_ppppppp)) W (F(aaa_qq))) => ((G(((G(aaaaa_p)) => (X(aaa_qq))) U (((aaa_q) & (aaaa_qq)) <=> (F(aaa_p))))) U ((aaaaa_pppppp) W ((X(aaa_q)) W (aaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.False

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((F(aaaaa_q)) U (aa_qq))) => (G(~(G(~(((aa_q) & (aaaa_qq)) <=> ((aaaaa_pppp) | (((aa_q) | (aaa_qq)) W ((X(a_ppppp)) W (X((a_pppppppp) <=> (aa_q)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((X(aaaaa_pp)) & (G(X(X(X(aa_q)))))) => ((((X(aa_qq)) R ((aaaa_ppppppp) | ((aa_ppp) U (aaaa_qq)))) U ((aa_pppppp) R (((G(aa_qq)) | ((a_pppppp) <=> ((aaaaa_pppppppp) W (X(aa_qq))))) R (G(X(aaaaa_ppp)))))) W (~(aaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X((aa_qq) U (aaaa_ppp)))) <=> (((F(a_q)) => (G(aaa_qq))) <=> ((X(a_qq)) U (a_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((aaaa_pp) & (((X(aa_qq)) | ((aa_q) <=> (G(aa_q)))) <=> ((aaaa_q) => ((X(X(((G(aaa_q)) W (aa_pppppppp)) W (~(F(a_pp)))))) <=> (X(a_qq))))) & ((aaaa_pppppp) <=> ((((~(aaaaa_ppp)) => (a_q)) R ((aaa_pp) | (aaaaa_pppp))) => (X(a_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_qq)) <=> (F((~(aaaaa_q)) => (~(F(aa_pppppp)))))) W ((((~(aaa_qq)) & (aaaaa_q)) => (~((F((F(a_pppppppp)) R (aaa_pppppppp))) W (X((aa_ppppppp) W ((aaaaa_qq) & (~(aaaaa_qq)))))))) R (G((a_qq) | (~(aaaaa_p)) | ((a_pppppp) <=> (aa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~(a_qq)) => (~(aa_pppppppp))) & (((G((~(aaaa_p)) | (G(aaa_ppppppp)))) => (G(aa_pp))) U (aaaa_q))) R (X((aa_q) <=> ((a_q) | (F(a_q)))))) | (G((aaaaa_ppp) <=> ((aaaaa_q) & ((~(aaaa_ppp)) | ((aaa_q) W (aaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~(((((a_qq) => (aaa_p)) | (G(F((aa_q) | (X(aaaa_q)))))) => (aa_q)) W (X(G(X(X((aa_ppppp) R (aaaa_p))))))))) & (~(G((((aaa_p) W (a_p)) & (X(F((a_qq) & (aa_ppp))))) => (~(F((aa_qq) W (aaaaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~(G((~(aaa_q)) => (((aa_qq) R (aaa_qq)) | (F(~((((aaa_qq) <=> ((a_pppppp) <=> (aa_pppp))) | ((aa_qq) & (aaaa_q))) <=> (G(aaaa_q))))))))) => (F(G(F(X((~((G(F(aaaaa_q))) => (~(aaaa_pppppppp)))) W (aaaa_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aaaaa_q)) | ((F(a_pppp)) W (aaa_q))) <=> (X(((F(aaaaa_ppppppp)) | (G(a_qq))) R ((((aaa_q) => (X(a_p))) R ((F(~(X(X(aa_ppp))))) R (~((aa_qq) <=> (aaa_ppp))))) U ((a_p) | (X(aa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((G(aaaaa_pppppp)) U (X(((G(aa_pppppppp)) | (F(~(aaa_ppppp)))) U (~(((a_q) U (aaa_pppppppp)) R (((~(aa_qq)) W (((a_p) <=> (aaa_qq)) W (G(aaaaa_qq)))) | (((aaaa_pppppp) => (G((aa_qq) U (a_ppp)))) & (((aaa_ppppppp) R (aa_qq)) R (G(aaa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((X(F((aaaa_q) => ((G(aaaaa_p)) R (a_qq))))) W (X(~(aaa_q)))))) <=> (((a_pppppp) <=> (G(X(aaa_ppppppp)))) & ((((aaa_q) W (a_q)) & ((((aa_ppppp) <=> (X(aaaa_q))) R (~(aa_q))) R ((aaa_q) U (aaaaa_ppp)))) | ((aa_q) W (aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_pppppppp) R ((((X(~(aaaa_qq))) & ((aaaaa_q) U (a_ppppp))) R ((X(aaaaa_p)) | (G(((aa_q) <=> (((aaaaa_pp) R (F(aaa_qq))) | (G(aa_q)))) | ((a_p) & (X(G((G(a_q)) => (a_q))))))))) W ((~(aaaa_pppppppp)) & (F(aaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_q) & (G(aaaa_pp))) <=> (((a_pppppppp) => (F((aaaa_qq) <=> (G((aaaa_pppppppp) & ((aaaa_p) W (X(aaaa_ppppppp)))))))) & (((X(G(aa_qq))) W (~(G(X(aaaaa_qq))))) => (((~(a_q)) | (X(aa_pppppppp))) & (((aaa_q) | (aaaa_q)) U (a_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G((aaa_qq) <=> (X(aaaa_pppppp)))) & ((~(a_qq)) | ((aaaa_q) & (G((aa_pppp) <=> ((aaa_q) | (aaaa_ppppppp))))))) => (G((X(F((aaaa_qq) W ((a_pppppppp) W (aaa_qq))))) W (X((F(G(aaaa_q))) R (a_pppp)))))) | (((aaaa_q) W (aaa_q)) & (G(a_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_pp) R (G(aa_p))) W ((((G(X(F(aa_pppppp)))) W ((a_ppp) => (((aaa_pppppp) <=> (aaaa_ppp)) W ((G(aa_ppppp)) U ((a_ppppppp) R (F(aaaa_ppppp))))))) W (~(G(a_pppp)))) R ((~(aaaaa_qq)) | (F(X((aaaaa_pppppp) | ((a_qq) => (aaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_qq) | ((X((aaa_pppp) & (~(aaaaa_q)))) W (G((~(aaaa_q)) U ((~(G(aaa_pp))) => (X(aaaa_pppp))))))) => (X((G((aaaaa_ppppppp) & (G(aa_q)))) U (G(X(~((X(X(((aaaaa_pp) W (a_pppppppp)) U (aaaaa_q)))) W (F(G(aaaa_p)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((a_ppp) <=> ((a_pppppppp) | (~((G(~(aaaaa_pppppp))) <=> ((X(aaaaa_q)) => (aaaaa_qq)))))) => (G(aa_pp))) W (F(((aaa_q) <=> (F((aa_pppppppp) | (F(a_ppp))))) <=> ((aa_q) W (((aa_pppppp) <=> ((F(aaa_qq)) W (aa_pppppppp))) W ((aaaa_p) & (aaaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((X((aa_pppp) <=> (F(((aaaa_pppppppp) R (F((aa_qq) | (~(X(aaaa_pppppp)))))) <=> (X(aaa_p)))))) U ((X(F((F(aaa_q)) W (aaaaa_qq)))) U ((aaa_pppppppp) | (aaaaa_pppppp) | (F((~(a_q)) & (aaaa_pppppppp) & (~(aaaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(~(aaa_pppppppp))) R (G(aaa_q))) R (((aaa_q) W (aa_qq)) | ((F(~(F(aaaa_q)))) R (aaaaa_p)) | (X(aaaaa_qq)))) <=> (((a_q) | (X(aaa_q))) <=> (((G(a_ppppp)) W (aaaaa_pppp)) => ((aaaa_qq) <=> ((a_qq) | (aaaaa_ppp)))))) & (G(F(a_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((~(((~((aa_qq) U (X(a_pp)))) R (~(a_p))) & (X((~(aaaa_q)) => (aa_ppp))))) W ((G(F(aa_q))) | ((aaaaa_ppppppp) & (~(X(a_pp)))))) | (((aaaaa_q) & ((a_qq) => (aa_q))) <=> (G((aaaa_p) & ((aaa_qq) R (aa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(X((X((a_pp) | (aa_pp))) & ((F(aaa_qq)) W (F(aa_p)))))) U (((~(G(X((a_pppp) | (G(~(aaaaa_qq))))))) U (~(((aaa_qq) => (a_qq)) <=> (F(~(aa_qq)))))) R (aa_pppppp))) U ((aaaaa_pppppp) <=> (G(a_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_pppppppp) & (aaaa_ppppppp) & (X(X(~((aaa_ppppppp) | (X(G(aaaa_qq))))))) & (X(((F(aaa_ppppp)) R (G(~(X(~((X(a_qq)) U (aa_pppppp))))))) <=> ((((aaaa_qq) W (aaa_q)) W ((F(a_qq)) => (aa_q))) W ((aa_q) | (aaaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_qq)) & (~((a_q) W (aaaaa_ppp)))) W (((a_p) & (G(aaa_ppp)) & ((aaaa_pp) | (F(a_qq)))) R (F((((aaaa_ppppppp) | (aaaaa_q)) W ((aaaaa_pppppp) => (G((X(aaa_pppppp)) => (aaaaa_qq))))) <=> ((X(aa_p)) | ((aaa_q) U ((aa_pppppppp) => (aaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((X(aa_qq)) | (((a_qq) & (aaaaa_qq)) R (F(aaaa_qq))))) <=> ((F(aaaa_qq)) & (G(~(a_pppp))))) W (G(aaaaa_ppppp))) <=> (((aaaa_q) <=> (aaaaa_q)) | (F((aaa_q) | (G(X(~(((G(aaa_q)) U (a_ppp)) W (F(G(aa_q))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_pppppppp) | ((((G(aaa_q)) U (a_pppppp)) <=> ((~(aaaaa_q)) R (G(aa_qq)))) R (F(aaaa_p))) | ((X(aaaa_ppppppp)) U (aaaa_q))) U (X((G(((X(aa_qq)) R (~(a_q))) <=> (X(aaaa_qq)))) W ((aaaa_q) W ((aaaaa_q) & (G(~(aaaa_pppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((G(aa_q)) U (a_q))) R (X(F(G(F(a_qq)))))) & ((((X(aaaa_ppppppp)) U (X(a_pppppppp))) R ((F(aaaa_q)) & (G(aaa_q)))) W ((~((G(aa_qq)) R (~(aaa_qq)))) | (F(aaaaa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) & (X(((aaaaa_pppppp) <=> ((a_qq) W ((a_ppp) R ((aaaa_pppp) <=> (aaaaa_pppp))))) | ((a_ppppppp) & (G((F(aaaaa_ppppp)) <=> (((a_q) => (aaaa_pp)) & (~(G(a_pp)))))))))) => ((((~(a_qq)) <=> ((aaa_pp) <=> (aaaaa_qq))) W (F(aa_ppppppp))) | (~(X(aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaaaa_ppp) U (X(((~(a_qq)) | (aa_qq)) & ((aa_qq) <=> (((aaaaa_p) | ((~(a_p)) U (aaa_q))) U (aaaa_pp)))))) U ((F((aaa_q) W ((aa_pp) W (aaa_ppp)))) W ((X((~(aaa_pp)) & (G((aaaaa_pppppp) U (aaa_q))))) U (X(aaaaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((X((F(aaa_pppppppp)) W ((F(aaaa_q)) => (F(~(F(aa_qq))))))) W (((F(~(((aaaaa_pppp) W (F(aaa_ppppp))) => (a_q)))) & ((aaaaa_q) W ((X(aa_qq)) | (X(F(aaaa_ppppp)))))) U ((aa_pp) | ((aaaa_ppppppp) U (aa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_pp) => ((((aa_ppp) & (aaaaa_q)) W (G(aaa_pppppppp))) U (~(aa_q)))) <=> ((((aaa_pppppppp) W (G(~(aaaa_qq)))) => ((G(aaaa_p)) R (aa_qq))) W (G((~(aaa_pppppp)) => (G((a_pppp) & (X(aaa_q)))))))) R ((aaaaa_pp) & ((aaaaa_q) W (aaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((a_pppppp) U (G(X(G(a_qq))))) <=> (X(aaaaa_q))) <=> (((X(aaa_qq)) R (((a_pp) => (aa_qq)) & (G(F(a_pp))))) | ((((~(aaaa_qq)) | (X(aaaa_pp))) U ((aaaa_qq) <=> (X(aaaa_qq)))) <=> ((aa_pppppp) U (aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pppppppp) & (aaa_p)) U ((((a_ppp) => (aaaaa_pppppppp)) R (aa_q)) => ((G((~(a_qq)) & (((~(a_qq)) & (aaa_qq)) U ((F(a_pppppp)) | (X(aa_qq)))))) & ((a_ppppp) R (G(aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((X(aaa_qq)) R ((~((~((a_q) R (aaaaa_p))) | ((X(~(X((aaaa_qq) => (aa_ppp))))) => (G(aa_q))))) & (X((F(X(F(G(aaa_ppppppp))))) <=> ((aaa_qq) U (a_q)))))) => (G((aaa_pp) & (aaaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((a_qq) & (aaaa_qq)) => ((F((aaa_q) <=> (X((aaaa_q) => (X((aaa_ppppppp) & (aaaa_qq))))))) R (~(F(X(((F(aaaa_pp)) U (F(aa_qq))) U (F((F(~((G(F(aaaa_ppppppp))) R (G(aaaa_ppp))))) U (F((aaa_qq) & (aaaaa_pppppppp))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((aa_qq) R (F(X((aa_qq) & (aaa_q)))))) & (((G(aaaa_ppp)) U (aaaaa_q)) U (G((~(aaa_ppp)) & ((((aaa_pppppppp) => (aa_ppppppp)) <=> ((aa_pppppppp) W (((aa_pppppppp) | (aaa_qq)) => (aa_qq)))) U ((aaa_ppppppp) & (G((aaaaa_qq) & ((aa_q) U (X(a_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(G(((F(X((a_qq) W (X(aaa_qq))))) => (X(((a_qq) => ((~(aaaaa_pp)) U (aa_qq))) <=> ((X(aaaaa_ppppppp)) U (G(X((aa_q) | (aaaaa_q)))))))) | ((aaaa_qq) U ((X(a_p)) U (G(a_pp))))))) => ((a_ppp) W (aa_ppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_qq) U ((a_ppppppp) | (aaaaa_pppppp))) U (G((F(aaaaa_p)) => (X(aaaa_pppp))))) <=> (((aaaaa_q) W (~(aaa_pp))) U (X((aaa_p) & (aaaa_q))))) W (G((aaa_ppp) & (aaaaa_ppppp) & ((~((aaa_qq) U (X(aaaa_ppp)))) W ((F(aa_q)) R (aaaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~(((a_qq) | (aa_ppppp)) => (aa_p))) & ((aa_q) | (aaaa_qq))) <=> (((a_pppp) & ((((X((F((aa_pppp) W (G(aa_ppppppp)))) U ((aa_pppp) => (aaaaa_qq)))) => ((aa_pp) R (X(aaaaa_ppppp)))) | (~(X(aaaa_ppppp)))) R (F(aaaa_qq)))) R (aaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aaaaa_qq) W (aaa_ppppppp)) W (~((X(G(X(G(F((a_q) & (F(G(aaa_q))))))))) W (aaa_pppppp)))) U (G((G(~((a_pppppp) & (~(aaaa_qq)) & (aaaaa_qq) & (G(aaaa_pp)) & ((aa_ppp) U (a_ppp))))) U (F(aaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_ppppp)) <=> ((F(aaa_qq)) R ((aaaaa_qq) => ((aaa_qq) U (G(aaaaa_ppppp)))))) W (~((X(aaa_pppppppp)) <=> (G(~(G(a_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aaa_qq) | (aaaaa_q)) <=> ((a_qq) => (X(X(aaaaa_pppppp))))) => (~(F(X(F(~(G((a_p) & (aa_pppppp))))))))) <=> (F((((~((a_qq) => ((aaaaa_qq) | (G(aaaaa_ppppp))))) U (((a_ppppppp) <=> (aaaaa_q)) & (F(aaaaa_ppp)))) U (aaaa_pppppppp)) U (aaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaa_ppp) & (((((F(aaaaa_p)) R (((aa_ppppppp) & (aaa_pp)) => (X(aaaa_q)))) => (G(F(aaaa_qq)))) & (X(~(G(~(X((aa_ppppp) | (F(a_ppppp))))))))) | (((~(aa_qq)) => ((aa_qq) | (aaaaa_q))) <=> (F(aa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G(((aaa_qq) | (((F(aa_ppp)) => (aaaaa_pppp)) => ((~(aaa_qq)) W (G(aaa_q))))) W ((aaa_ppp) <=> ((~(aaaa_pppp)) | (((F(aaaaa_p)) U (aa_qq)) => ((aa_p) => (~((~((aa_q) => (aaaaa_pppp))) <=> (F(a_qq)))))) | (~((aa_ppp) W (aaaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_ppp)) & (((F((((aaaaa_pppppp) R (aaaa_ppp)) W (F(aa_pppp))) => ((aaa_pppp) <=> (G(aaa_ppp))))) | (((X(aaaaa_ppp)) <=> ((aaaa_q) => ((aaaa_pppppp) U (aaaaa_pppppp)))) & (((aaa_pppppppp) R (aaaaa_qq)) <=> (G(X(aaa_pppppp)))))) <=> ((aaaa_ppppp) | (G(aaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~((G((aaa_q) <=> (~((aaa_pp) R (aa_qq))))) & (X((aa_q) | (aaaa_q) | ((X(aaaaa_qq)) W ((G((X(((aa_pp) => (aaa_pppp)) & (~(X(~(aaaaa_pppppp)))))) <=> (F(a_q)))) U ((~(aaaa_q)) & (X(aa_p))))) | (X(a_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_ppppp) R (X(aaaa_q))) | (((aaaaa_qq) <=> ((aa_pp) | (F(aaa_qq)))) R (F(((aaaaa_pp) <=> ((~(a_ppppp)) <=> (aaaaa_p))) | (~(((aaaaa_qq) <=> (X(aaaa_pppppp))) U ((((G(aa_ppppp)) R (aaaaa_qq)) R (a_q)) & (((aaaa_ppp) <=> (aaaaa_pppp)) R (aaaa_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_qq) U (aaaaa_pp)) R ((~(G(~(F((~(F((F(aaa_q)) => (G(aa_pppppp))))) <=> (((((aa_q) => (aaaa_q)) <=> ((a_q) R (X(G(aaa_q))))) | (G(~(aa_p)))) R (~(aaa_ppp)))))))) U (X(F((X(a_pppppppp)) => (aaa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aa_pp) => (X(F(aa_q)))) | ((~(aaa_qq)) R (X(aaaa_qq))) | (((aaaa_q) R (aa_qq)) R (((a_ppppp) <=> (((a_qq) <=> (aaa_q)) | (F(aa_ppppp)))) U (G(X(aaa_qq))))))) <=> (G((F(aaa_p)) R (F((aaaa_qq) => (aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_ppppppp) <=> (~(F(X((G(F(((a_qq) & (aaaaa_ppppp)) <=> ((((~(a_ppp)) | (F(aaa_qq))) U (((aa_pppp) & (aaaa_pppppppp)) | ((a_ppppp) <=> (aaaa_ppppp)))) <=> (((aaaaa_q) W (F(G(aaaaa_pppp)))) W (aaaaa_pppppp)))))) | ((G(aaaa_qq)) R (G(aaa_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_qq) U ((aaaaa_q) | (X(aaa_ppppp)))) R ((((a_q) R (X(a_q))) U (((aaaa_qq) & (X(aa_qq))) <=> (X(aaa_q)))) U ((aaaa_q) R (aaaaa_q)))

