exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_q)) => ((X((~(X(aa_ppp))) & (X((aaaaa_ppp) U (G(aaaa_ppp)))))) W (((aaa_ppp) R ((G((aa_qqqqq) U (aaaaa_ppp))) U (aaa_qq))) | (X(((~(aaa_pp)) <=> (~(X((aaa_pp) <=> ((a_qqqq) & (aaa_pp)))))) => (G((aaa_p) | (F(a_pp))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(((X((G(aaa_pp)) & (~((G(aaa_qqqqq)) W (aaa_pp))))) => (G(aaaa_p))) W (G((a_q) R ((((aa_p) <=> (aaaa_ppp)) => ((aaaa_qqq) => (G(aaaa_p)))) | ((X(aa_qqq)) R (aaaaa_p))))))) U (((~(aa_qqq)) & (aaaa_q)) => (~(aaaaa_p)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(((aaa_qq) & (X(aa_pp))) U (X(aaaa_q)))) & (X(X(F(G((a_ppp) <=> (X(a_ppp))))))) & (X(((a_pp) R ((aaaa_qqq) => (~(aa_qqqq)))) W (((a_pp) | (aaaa_ppp)) => (a_p))))) <=> (X(~((aaaa_qqq) R ((aaa_qq) <=> (F(aaaaa_qqqqq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(((a_ppp) | (aaaaa_p)) R (aaa_qq))) | ((F(G((aaaa_qqq) U (F(aaa_pp))))) => (F((aaa_qqqqq) | (aaaa_p) | (((X(aaa_pp)) W ((aa_q) & (aaaaa_q))) R (G(a_qqq))))))) => ((aaaaa_q) | (((aaa_qq) R (aaaa_qqqq)) <=> (X(F(a_qq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((~(aaaa_qqqqq)) R ((aaaa_ppp) W (((a_p) & ((aa_q) <=> ((aa_p) => (a_qqqqq)))) U (aaaaa_ppp))))) & (((X(aaaa_pp)) W ((~(F(a_p))) | (F(aaa_ppp)))) | (~((X(a_p)) & (X(X((~(aa_qqqq)) | (X(F(a_qqqq)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_pp) W (X(a_p))) U (G(~((aaaa_p) <=> (G(F(((~(aa_qqqq)) R ((G(a_qq)) U (aaaaa_qqq))) | (~(((~(aaaaa_qqqqq)) => (aaaa_qqq)) | (~((F((a_qqqq) W (aaaaa_pp))) & (X((aaaa_qqq) | (G((aaa_pp) <=> (aaaa_p))))))))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((F((~(aaaaa_p)) => ((aaaa_qq) U ((a_pp) W (X((X(a_qq)) => (a_qqqq))))))) => (aa_p)) => ((aaa_qq) & (~((aaaaa_p) W (F(a_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_p) | (G(~((aaa_qqqqq) | ((aaaa_ppp) => (a_ppp)))))) U (~((((G(a_q)) R (X(a_qqqqq))) => (F(X(F(aaaa_p))))) <=> (F((~(F((G(~(X((aa_ppp) R (aaa_qqqqq))))) <=> ((aaaaa_qqqq) | ((aaaaa_ppp) & (X(aaa_qqqq))))))) => (aa_ppp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_p) | (((aaa_p) U ((X((G(F((G((aaaa_qq) => (aaaaa_qqqqq))) | ((~((aaa_qqqq) | (G(aaaaa_qq)))) R (X(X(a_q))))))) W (aaaaa_q))) R (G(X(aaaa_pp))))) W (((aaaa_p) U (G(aaaa_p))) W (~(aaaa_pp))))) R (G(a_pp))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((F((aa_qq) W (G(((aaa_p) & ((a_q) W (aaa_q))) W (G((aaaaa_qqqq) W ((G(X(aaaaa_qqqqq))) U (aa_q)))))))) | ((aaaaa_qqqq) => (((aaaaa_qqq) | (G(aaaa_ppp))) <=> ((aaa_ppp) | (G((G(aa_ppp)) W (aaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaaaa_qqqqq) | (G(F(aa_q)))) => (~(X(~((((X(aaaa_p)) & (X(aaa_qqqq))) R (aaa_p)) W (((G(aaaaa_pp)) & (X(G(aa_q)))) R (((a_ppp) W (~((aaaaa_q) W (G(aaa_p))))) => ((aaaaa_qqq) => (((a_ppp) R (aaaaa_pp)) => (aa_qq))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((((~(aa_qqqq)) U (a_pp)) & (G((aaaaa_pp) <=> (X(aaaa_ppp))))) => (~((~(F(aaa_pp))) U ((a_qqqqq) | (~(((a_ppp) | (~(aaaaa_pp))) U (~(aaaaa_pp)))) | ((aaaaa_p) <=> (G(a_p))) | (~(X(~((~(aaaa_p)) & (aaaaa_qqqq)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((aaaa_ppp) U ((G(aaaa_pp)) <=> ((aa_ppp) | ((F(G(a_qqq))) R (G(aaa_p))))))) | ((X(((aaa_qqq) U (aaaa_qq)) W (((aaaaa_ppp) W (aaaa_pp)) & (G(X(X(F(a_ppp)))))))) U ((F(a_ppp)) U ((F(a_pp)) => (G(a_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((((aa_qq) <=> (F(aaa_pp))) W (~(F(~(X((a_pp) | ((~(aa_pp)) W (F(X(((aa_ppp) => (aaaa_q)) W (X((aa_qqq) | (aaaaa_ppp))))))))))))) W ((F(aaaaa_p)) U (aaaa_ppp))) W ((aaaaa_p) => (((~(aaaa_pp)) U (aaaaa_q)) U (aa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aa_qqq) => (~(aaaaa_pp))) | (X(((~((G((aaaa_ppp) => (F(aaaaa_qqq)))) <=> (X(aa_pp)))) | ((((aa_q) | (aaaaa_qqq)) => ((aaa_pp) => (aa_q))) U (X(((~(aaa_qqqq)) <=> (aaaa_qqq)) R (G((aa_q) <=> ((aaaaa_qqq) U (a_qqq)))))))) R ((aaaa_p) & (aaaaa_q))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((~(aaa_ppp)) | ((aa_pp) & ((aaaa_qqq) W (G(F(aaa_ppp)))))) => (F((G((aaaaa_qq) | (G(aa_ppp)))) | (((aaa_qqqq) => (aaaaa_pp)) => (F(aaaa_pp))) | (~((X((G(aa_q)) R (X(a_qqqq)))) & (X(((aaaa_qqqqq) | (aaaaa_qqq)) => (aa_qq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_qq) W (aaaaa_pp)) => (~(F(aaa_ppp))))))) W ((((aa_ppp) | (G(aaaa_pp))) & ((X(aaa_pp)) => (F(aa_p)))) W ((X(aaa_ppp)) U (aa_qqq)))) | ((G(aa_pp)) => (aa_q)))) => ((~(aa_ppp)) => (aaaaa_qqq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(X(~(((aaa_ppp) U (G((aaaaa_ppp) W ((aaa_ppp) & (F(aaaaa_p)))))) W ((G(aaaa_pp)) U ((G(aaaaa_ppp)) | ((G(aaaaa_pp)) W (F(aaaaa_pp))))))))) W ((F((aaa_p) => (a_qqqqq))) R ((~(a_ppp)) <=> (X(((aaaaa_q) W (~(aaa_ppp))) => (aaaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(a_p)) R ((G((~(F((G(aaaaa_pp)) & (F(G(a_qqqqq)))))) => (F((((aaaaa_qqq) & (F(a_p))) W (~(a_ppp))) | (((X(aa_ppp)) | ((aaa_qq) R (a_pp))) R (X(aaaaa_p))))))) & ((~(aaaa_qq)) => ((F(aaaaa_qqqq)) | (G(aaa_qq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X((F(aaaa_qqqqq)) U (G(X((F(aaaa_qqq)) W (aa_ppp)))))) | (((aaaaa_ppp) | (F(a_qqq))) R ((((aaaaa_qqqq) U (aa_q)) U (aa_qqq)) R (aaa_qqqqq))) | ((F(X(aaa_qqqq))) W (~(X(G((F(a_pp)) & (G(aaaaa_qq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G((aa_p) U (F(G((aa_qqqqq) => (F(aaaa_q))))))) => ((((F(a_qqqqq)) R ((F(G(aaaa_qqqq))) U (aaaaa_q))) <=> (F(X(~((aaa_qq) R ((aaaa_qqq) U (a_qqq))))))) U (aa_q))) <=> (~(F((F(aaaaa_pp)) | (X((a_pp) | (aa_qq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((F((aa_qqqq) R (a_qq))) W (X(~(aaaa_p)))) R (((aaaaa_p) => (G(aaaaa_qqq))) U ((F(((G(~((aaa_pp) U ((aaa_ppp) <=> (aaaaa_qq))))) R (~(aaaaa_qqqq))) R ((aa_q) & (aaaa_ppp)))) <=> ((aaa_qqqq) & ((aaaaa_p) | (X(a_pp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~((X((((a_pp) R (F((aa_qq) & ((aaaaa_qqqqq) R (aaa_qqq))))) W (G((aaaa_p) W (aaa_qqqqq)))) & ((aa_p) U (aaaa_q)))) U (((a_qqqqq) | (aaaa_ppp)) U (a_pp))))) & ((~((a_p) & (aaa_qqqqq))) U ((~(G(~(aaaaa_p)))) U (a_p)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((F(aaa_ppp)) | (((F(X((aa_qq) | (aaaaa_p)))) W (aaa_qq)) & (F((aaaa_qqq) U (~((aaa_q) R (aaaa_qqq))))))) R (~(G((G((aaa_p) & (F(G(a_qq))))) R (((aaaaa_ppp) => (X(X(a_qq)))) U ((aaa_pp) & (aaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aa_qqqq) | (X(X(((aaaa_ppp) <=> ((aa_ppp) W (aaa_p))) U (G(F(a_q))))))) W (X(aaaaa_pp))) => (((aaa_qqq) U (X(G(aa_ppp)))) <=> (F((X(G((aa_pp) & (aaaaa_qqq)))) | (F(aaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_qq) U (aaaaa_p)) U (G(((G((G(aaaa_pp)) U (aaa_ppp))) | (F((aa_qqqqq) W (((aa_q) <=> (F(aa_pp))) R ((a_qqqq) & (F(a_ppp))))))) U (aaaaa_qqqq))))) W ((((aa_q) | (aaaa_qqq)) => (~(aaa_p))) W ((aaa_qq) & (~(aaaaa_q))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(((aa_qqqq) R (a_pp)) W ((aaa_pp) W (X(aaaaa_ppp))))) => (((((aaa_qq) <=> ((~(aaa_qqqq)) | (X(a_q)))) & (G(F((~(aa_qqq)) => (aaaaa_qq))))) W (aaaaa_p)) U ((G(a_ppp)) & ((~(aaaaa_qq)) U (((a_p) W (F(aaaa_qq))) W (F(a_p))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_qq) & (aaaa_qq) & (~(aaaa_pp))) R ((~(((aaaa_qqqqq) <=> ((a_pp) R (~(aa_qq)))) U ((a_qqqqq) & (X((F(aa_qqqq)) U (G(aaaa_p))))))) | (((aaaa_ppp) W (F(aaaaa_qqq))) <=> (X((a_ppp) <=> ((a_qqq) <=> (G((aaaa_qqqq) R (a_qqqqq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((((a_ppp) <=> ((((aa_p) <=> (aaaa_pp)) => (a_qq)) W (((aa_qqqq) & (aaaa_q)) <=> ((aaaa_q) U (aaaaa_qqqqq))))) W (X(G(((aaaaa_pp) R (aa_qqq)) & (G(aaaa_q)))))) <=> (G((((aa_pp) <=> (F(aa_pp))) => (~(G((a_pp) W (~(aaaa_q)))))) => (aa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(F(X(((aaaaa_qq) | ((aaa_qqqq) <=> ((a_qqqq) | (aaa_p)))) <=> (~(G(((F((aaaaa_p) | ((G(X(~(aaa_p)))) U (F(aaaa_p))))) R (((aaaa_qq) | (G((aaaa_ppp) R (F(aa_qq))))) R (F(aaaaa_qqqqq)))) W ((aaaaa_qqqq) U (aaa_ppp))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((((F(a_pp)) R ((a_qqqq) W ((~(aaaaa_p)) R (F(aaaa_qqqq))))) R ((~(aa_pp)) | (G(~(aaaa_p))))) R (G((G((G(~(aaaaa_qqqq))) R (F(a_p)))) W (X(aa_ppp))))) | ((a_pp) W (X(F(~(aaaaa_p))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(~((F(~((X(aa_ppp)) => ((aaaaa_ppp) R ((aaa_qqq) W (aa_qqqqq)))))) W (G((F((G((G(aa_p)) R (F(aa_p)))) => (G(aaa_q)))) <=> ((G((a_p) W (F(a_qqqq)))) U ((G(F(G(aa_qq)))) W ((aa_p) R (aaaa_p))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((aa_p) | (aaaaa_qq) | ((~(aaa_ppp)) <=> (G(aaaaa_p)))) <=> (F(((a_p) & (F(aa_ppp))) <=> (X((((aaaa_qqqq) U (a_qq)) R (((a_p) | (aaa_qqqqq)) U (~(aaaaa_pp)))) W ((~(G(aaaa_qqqqq))) U (~(aaa_qqq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(~((G((X((~(aa_qqqqq)) W (~(a_qqqqq)))) <=> ((((aaaaa_qqqq) => (~(aa_p))) W (~((aa_qq) R (aaa_qq)))) & (F(aa_qqqq))))) => (G(~(G((F(~(aaaa_q))) U (X(~(((aaa_pp) U ((aa_p) W (aaaaa_qq))) U (aaaa_pp))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((F(aaaa_p)) & (G((F(aa_qqqq)) R ((((~(aaa_p)) <=> (~(aaaaa_q))) => (aaaa_p)) => ((aa_pp) <=> (X(((a_ppp) U (aaaa_pp)) => (X(a_qqq)))))))) & (G(((G((a_qqqqq) | (G(aaaa_qqq)))) R (F(aaa_p))) <=> (G((a_qqq) & (aaa_q))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_qqqq) & (aa_qqqq) & (G(aaaa_qqq)))) => (((G(aaaaa_p)) & (X(aaa_p))) W (X(F((G(X(aaaa_p))) U ((a_pp) <=> (X(aaaa_qq))))))))))) | (~((X(a_q)) & ((a_ppp) | ((X(aaaaa_p)) U (aaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((a_pp) & (X(a_ppp)))) W ((((F(((aa_pp) => (aaaa_pp)) <=> (G(aaaaa_qq)))) & (G(aa_ppp))) R (X(X(G((a_ppp) | (F(aaaa_qqqq))))))) U ((aaaaa_ppp) | (X((~(a_pp)) | (aaaa_ppp))) | ((X(aa_p)) => ((a_qqq) & (aaaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((X((aa_pp) <=> (X(aaa_pp)))) & ((a_q) <=> (G(aaaaa_qq)))) => (((F(G(aaaaa_qqqq))) => (~(aaa_qq))) & ((aaa_p) <=> ((~(aaaaa_pp)) W (F(aaaaa_qqq)))) & (((a_p) <=> (F(G((~(aaa_pp)) <=> (aaaaa_qq))))) W (aaaaa_ppp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_pp) & (aaaaa_qqqq)))) & ((G(~(G(((X(X(X(~(aaaa_ppp))))) W (F(((aa_qqqq) => (aaaa_qqq)) <=> (G((aaaa_p) W (X(a_p))))))) | ((aaaaa_qqqq) => ((aaa_qq) R (aaaa_q))))))) U (X((aa_qqqq) U (~((aa_qqqqq) & (F(aaaaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_qqqq)) R (X((aa_qqq) | (aaaa_q)))) | (F((aa_qqqqq) <=> ((aaa_qqqq) & (aaaaa_qqqqq))))) => (~(((aa_p) U (aaaaa_p)) W (X((~(aaaa_p)) <=> (F(aaaaa_p)))))))))) U ((aaaaa_ppp) & (~(X(F(aaaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aa_qqqqq) R (G((G(((aaaa_ppp) | (~(aaaaa_qqqq)) | ((a_pp) & ((G(aaaaa_pp)) => (aaaaa_pp)))) => (aa_pp))) => (~((aaaaa_ppp) => (G((a_p) & (aa_pp) & (aaaaa_qqqq) & (G(F(aaaaa_ppp)))))))))) => ((aaaaa_qqqq) <=> (X((aa_pp) => (aaa_ppp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_qq) <=> (~((F(((aaa_q) R (aaaa_q)) & ((F(aaaaa_pp)) <=> (~((G((a_p) | (aaaa_p))) => (aaa_p)))))) | (((aaa_qqq) => ((G(aa_qqqqq)) U (aaaa_qq))) => (((G((G(aaaa_p)) W (~(F(aa_qqqqq))))) U (aa_qqq)) R (G((aaa_qqq) R (aa_p)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((a_qq) => (((~(aaaa_qqq)) & (aaaaa_p)) W (aaaa_qqqqq))) R (((aaa_q) & ((G((aa_ppp) <=> (aaaaa_q))) <=> ((((a_q) U (aa_qqq)) R (a_qqqqq)) <=> ((aaaa_qqq) & (G(aaaa_qq)))))) | (~(F(aa_qq))))) | ((F(aaaa_qq)) R (X((a_ppp) <=> (aa_qq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aa_ppp) U (aaaaa_qqqqq)) <=> (((aaaa_qqqqq) => (aaaaa_qqqqq)) W ((aaa_ppp) <=> (G(aa_ppp))))) | (X(G(((aaa_qqqqq) | (~(F(aaa_q)))) U (aaa_qqqq)))) | (F(~(F(aaa_qqqqq)))) | ((G(a_p)) R (aaaaa_p))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((~(aaaa_pp)) | (X(aaa_q))) U (~((G(a_pp)) R (aaaaa_p))))) & (((F((aaaaa_qqqqq) | ((a_qqqq) R (((aa_qq) U (aaa_q)) U ((aa_p) | (aaaaa_pp)))))) U ((a_pp) | (aaa_qqqq))) W ((a_qqqq) & ((a_qq) <=> ((G(aa_p)) => (G(aaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(~(G(((aaa_ppp) <=> (X(((a_ppp) W (F(a_qq))) R (F((a_q) <=> (((X(X(G(aa_p)))) & (X(F(aaa_p)))) W (F(((aaa_qqq) <=> (G(aaaa_qqq))) & ((F(aaaa_pp)) R (aaaaa_pp)))))))))) U (aaaaa_ppp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G(((a_p) | (F((G(a_qqq)) <=> (F(aaa_qqq))))) & (X((G((aaaaa_qqqqq) => (aaaa_ppp))) W (aaaa_ppp))) & (F(((a_qqqqq) | (aaaaa_p)) & ((X(G(aaa_qqqqq))) U (aa_qqqq)))))) => (((X(aaaaa_p)) U (aaaa_q)) & (G(~(F(aaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(F(((G(X(aa_qqqq))) R (a_qq)) R (((X(F(aaaa_p))) W (a_qqqqq)) <=> (((aa_ppp) R (aaaaa_ppp)) => (X(aaaaa_ppp))))))) | (X(F((((~((aaa_qqqqq) <=> (F(aaaa_p)))) W (aaa_qqqq)) | ((G(aa_qqqq)) & ((aaaa_qq) | (G(aa_ppp))))) => (aaaaa_qq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aaaaa_qqq) => (((aaa_pp) R (aaaaa_ppp)) R ((aa_q) => (~(aa_pp))))) <=> ((aa_qq) U (~(aaaa_qqqqq)))) & (X((aaaaa_p) => (aaa_q)))) U (((aa_qqqqq) <=> ((aa_p) => (G(aaaa_q)))) | ((aa_p) & ((~((aaaaa_qqqq) <=> ((a_q) R (aaa_qqq)))) U (a_qqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_qqq)) W (aaa_ppp))))) R (X(X((~(aaa_qq)) & (~(F((a_qq) & (F(aaa_ppp))))))))) | ((a_p) U (aaaa_qqqq))) R (((aa_qqqq) <=> (aaa_ppp)) | (X(G(~((~(F(aaaa_qqq))) W ((aaaa_p) <=> (aaaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~((X(X((aa_q) R (a_qq)))) W (aaa_ppp))) W ((aaaaa_qqqq) | (G(aa_pp)))) & (F((F(G((F((F(aaaaa_qqqqq)) U (a_qqq))) R (aaa_p)))) & (X(X(~(G((aaaa_ppp) <=> (~(F(a_q))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((F(aaa_pp)) & (X(a_qq))) U ((aa_p) W ((a_pp) => (aaaaa_pp)))) <=> ((aaaaa_qqqqq) U (aa_q))) U ((((X(a_qqqqq)) W (X(aaa_qqqq))) W ((F(aaa_qqq)) => ((aaaa_ppp) | ((aa_ppp) & (aaaa_ppp)) | (X(F(aaaa_qqqq)))))) R (~((~(aa_ppp)) | (aaa_qqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((F((X(F(((aa_qqq) U (X(aaaa_ppp))) W ((aaa_ppp) U (aaaaa_qqqqq))))) R (a_qqqq))) W ((F(aa_p)) W (X((aaa_ppp) W (aa_pp)))))) <=> ((~(aaa_ppp)) & (F(aaaaa_qq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(F((((F(aa_q)) U (aa_qqqq)) W (F(aaaaa_qqqqq))) & ((aaaa_pp) <=> ((G(aaa_pp)) R ((aaa_q) W (aa_p))))))) U ((G(aaaa_pp)) R (aaa_p))) | (G((aaa_p) => ((aa_p) => ((((aa_p) R (aaa_ppp)) W (aaaa_ppp)) => ((a_ppp) <=> (aa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aa_ppp) & ((F(a_qqq)) U (aaa_p))) | (G(a_qqqqq))) U ((F(((~(aaaaa_pp)) U (aa_qqqqq)) U (aaa_qqq))) <=> (X(((a_q) W (aaaaa_qqq)) R (~(X(aaa_q))))))) <=> (F(((aaa_qqqq) | (aaaaa_qqq)) & ((~(F(aaa_ppp))) W (X(aaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((X(aaa_q)) => (aaaa_p))) W (((a_qqqqq) <=> (~(((~(aa_ppp)) U ((a_qqqqq) U (~(aaaa_ppp)))) <=> (((aa_qqq) | (F(a_p))) R (aaaa_q))))) <=> (((G(a_pp)) W (aaa_qqqq)) | ((F(aa_pp)) => (X((a_p) U (((aaaaa_qqq) R (a_qqqqq)) R (aaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_qqqqq)) & ((aaa_qqq) U (aaaa_qqqqq))) | ((X((~((aaaa_ppp) W (aa_pp))) <=> ((F(aaaaa_q)) R ((a_pp) | (F(aaaa_qqqqq)))))) U ((~(a_ppp)) | (aa_p) | (aaaaa_qqqq))))))) => (G((aaaaa_p) R (X(~(aa_qqqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X((~(aaaaa_p)) <=> ((aaaa_pp) | (F(X(aaaa_q)))))) <=> (((F(aaa_qq)) <=> (~((aa_pp) W ((aaa_p) U (aaaa_q))))) R ((aaaa_pp) <=> ((~(a_ppp)) | (F(aaa_p)))))) W ((((G(aaaaa_ppp)) => (G(X(aaa_q)))) U (X(aaaaa_pp))) R (aaaa_qqq))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_qqqq) & ((aaaaa_p) R ((aaaa_pp) U (G((aa_qqqqq) <=> (G(aaaa_ppp))))))) <=> (F(X(G(((a_q) <=> (X((G(aaaaa_qq)) R (aaaa_qqqq)))) => (F((F(aaaaa_qq)) & ((aaaa_qq) W (aaaaa_ppp))))))))) <=> (G((a_qq) => (((a_qqq) U (aa_qq)) U (X(aaaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(a_qqqqq)) <=> (((aaa_pp) U (F(aa_qq))) => (F(~(F((aaaa_pp) | ((X(aaaaa_ppp)) R ((aa_qqq) R (F(a_p)))))))))) U (F(aaaa_p))) => (((aaaaa_pp) | (G(aa_qqqq))) W ((X(((aaaaa_qqqqq) => (a_qqq)) & (X(aaaa_qqqq)))) R (X(F(aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~((X(aaaa_p)) U (~(aaaa_qqqqq)))) U ((~(aaaa_pp)) W (a_ppp))) R (aaa_ppp)) <=> (G((aa_qqq) U ((aa_pp) <=> ((((aa_pp) R (a_ppp)) W ((~(aa_ppp)) | (aaa_p))) W (G((~(aaa_p)) & ((aaaa_qqqqq) => (~(aa_p)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(a_ppp)) => (((((a_p) => (aaaaa_qqqq)) => (X(a_q))) W (a_p)) U (((aa_qq) & ((G(aaa_p)) => (aa_p))) => ((aaa_q) & (((aaaaa_qqq) U (G(aaaa_p))) U ((F((aa_pp) U (G(aa_p)))) U (G(F(G(((a_qqqqq) => (aaaa_qq)) => (aaaaa_p))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X(((~(X(a_qqq))) & ((a_qqq) => ((G(aaa_p)) W (aaaaa_pp)))) <=> (F(G((~(aa_pp)) <=> (aaaaa_qqqq)))))) W ((((a_ppp) | (aaaa_pp) | (X(aaaa_ppp))) W ((aaaa_qqqq) U (aa_qqqqq))) & (G(aa_qqqq)) & ((G(aaaaa_pp)) => (aaaa_ppp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(G((G((~((a_p) <=> (aa_qqqqq))) U (~(aa_pp)))) => ((G((~(X(X(aaaa_qqqqq)))) => ((aaa_qqqq) W ((X(aa_ppp)) => (~(aaaaa_q)))))) | (((G(aaa_qq)) => (((aaaaa_p) W (aaaa_qqqq)) | (G(aa_qq)))) W ((X(aaaa_q)) W (a_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aa_ppp) & ((aaaa_qqq) => (~(aaa_ppp))) & (~(X(a_p))) & (G((aaaaa_qqq) => (X(((aaaaa_qq) <=> ((G(aaa_p)) W (aaaaa_ppp))) U (~(((a_pp) <=> (aaa_ppp)) | ((aa_q) & (aaa_qq) & (((aaaaa_ppp) <=> ((aa_q) W (aaaa_qqqqq))) R (aaaa_qqqq)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((G(~(aaa_q))) U (((aa_pp) <=> (F(aaaa_pp))) <=> (((~((aa_p) <=> (aaaa_p))) W ((aaaa_qqqq) R (F(G(aaaa_ppp))))) => (a_qqqq))))) & ((X((aa_pp) & (F(aaa_pp)))) | ((((~(aaaa_qqqqq)) W (aaaaa_pp)) R (a_pp)) U (G(X(aaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(aa_ppp)) U ((aa_qqqqq) <=> (F(a_qq)))) => (F((((aa_p) | (G(X(aaaaa_p)))) => (F(G(~(F((aaaa_qqq) U (aa_qqqq))))))) & (((aa_ppp) | (X((G(aa_q)) W (a_ppp)))) U (X(a_q))) & ((aaaa_pp) | (G(aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_qq)) => (G((X(aa_qqqq)) & (F(aaaaa_ppp))))) R (((aa_qqq) <=> (~((G(aaa_qq)) | (X(aa_q)) | ((G((a_qqqqq) U ((aaaa_qqq) <=> ((aa_q) <=> (X(aaa_pp)))))) W (G(aaa_p)))))) W (X(aaaa_pp)))) R (~(aaaa_ppp))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((aa_qqq) <=> (aaaa_qqq))) | (~(((((X(aaaa_qqqqq)) R ((G(a_qqqqq)) & (F(((a_qq) | (aaaa_ppp)) U (a_pp))) & (X(aa_qqqqq)))) U (G((aaaa_ppp) <=> (G(aaaaa_pp))))) W ((G(aaaa_q)) U (X(aaaa_pp)))) <=> ((G(aa_qqqq)) W ((aa_qqqq) R (aaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((aaa_qqqq) W ((aaa_pp) R (a_qqqq)))) => (~(G((~(F((G(a_p)) <=> ((aaa_pp) | ((G(aaaa_p)) U (X((a_qq) & (aa_ppp)))))))) W ((~((F(aaaa_q)) R (G(X(F(aa_pp)))))) W ((aaa_qqqqq) & (((aa_p) & (aaaaa_qqqqq)) R (a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(~(((aaaa_ppp) R (a_ppp)) <=> ((aaaaa_p) U (G(aaaaa_p)))))) W ((aaa_ppp) => (aa_pp))) <=> ((((aaa_p) U (a_pp)) W ((a_qqqqq) & (G(aaaa_p)))) => (G((aa_qq) & (aaaaa_qqq))))) => ((X(a_qqqqq)) W ((~(aa_qq)) <=> ((aa_p) R (aaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((((aaaaa_qqqq) <=> (~(X(G(a_p))))) W (((G(~(G((aa_qqq) | ((~(X(~(aaa_pp)))) <=> (X(aa_ppp))))))) R (aa_p)) U ((aaaaa_q) | (X(aaaaa_ppp))))) | (~(F((aaa_qqqqq) U (F((aaaa_qqq) R (aaaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((~(aaaa_ppp)) <=> ((a_qqqq) <=> (aa_pp))) <=> ((~((aaaa_qqq) & (~(G(a_qq))))) R (a_ppp)))) W (G((((X((aaaa_pp) | (G(aaa_qqq)))) W (G(F(aa_ppp)))) & (X(aaaa_pp))) U (((aaa_qqqqq) R (aaaaa_qqqqq)) | (F(X((aaa_pp) U (a_qqqqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_pp) & ((a_pp) | (aaaa_p)))) | (((F((aaaaa_ppp) <=> (F(aaaaa_qqqqq)))) & ((aaaaa_p) | ((a_q) U (G(a_qq))))) U (F(aaa_ppp)))) => ((~(aa_pp)) & (X((F(X(G(aaaa_p)))) => (~(X((X(a_p)) W (a_qqqqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_pp)) => (aaaaa_ppp)) U (X(aaa_p))) & (G(((aa_ppp) W (a_p)) U (aaa_pp)))) U (((aa_ppp) <=> (((aaaaa_p) W (a_pp)) U ((aaaa_ppp) | (G(aaa_qqqqq))))) => (((a_qqqqq) U (F(aaa_qqqqq))) R ((aaaaa_pp) R (aa_qqq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((G(F(aaaa_p))) => ((~(aaa_pp)) | ((G(~(aa_p))) R (aa_qqqqq)))) U (F((G((F((F(G(aa_pp))) U ((aaaa_pp) U (aa_ppp)))) | (F(G(F(~(aaaa_qqqqq))))))) U ((X(aaaa_pp)) R (X(aa_ppp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aa_pp) W (X((~((~(a_p)) & (aaaa_q))) R (~(X((G((~(aaaa_q)) & (~(X(a_pp))))) & (F((a_pp) & (G(X(a_q))))))))))) U (((G(aaaa_q)) R ((aa_ppp) & (aaa_qqqqq))) & (F((aaaaa_ppp) R ((aa_ppp) U (aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qqqqq)) W (~(F((X(a_qqq)) | ((aaaa_ppp) U (aaaaa_ppp)))))) U (X(aaa_qqqq)))) W (G((aa_qqqq) R ((G(a_qqqq)) => ((X((aaaaa_ppp) => (G(a_qqqq)))) W (~(G((aa_ppp) | (aaaaa_p)))))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_ppp) => (aa_qqq)))) U (((F(~(F(aaaaa_qq)))) U (~((a_qqqq) & (aaaaa_pp)))) & (F(((~(aaaaa_pp)) => ((aaaaa_qqq) W (G((aa_p) & (aaaa_pp))))) U (G(((aaa_qqq) & (G((a_ppp) | (aaaaa_q)))) U ((a_qq) <=> ((aa_p) => (aaa_q))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(a_pp)) R ((X(G(aaaa_qq))) => (G((G(X(((aaa_pp) & (aaaa_qqq)) W ((aaa_p) | (G(a_ppp)))))) U (F((((X(aaaaa_p)) R (aaaa_p)) U (((aaa_ppp) & ((G(a_p)) W (X(aaa_p)))) W (aaa_qqqqq))) & ((aa_qqq) R (aaa_qqqqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(X(((aaa_pp) | (aaaaa_q)) <=> (F(aa_p))))) & (((((~(aa_p)) <=> (aaa_qqqq)) <=> (((aa_ppp) R (aaaa_pp)) => (G((aaa_ppp) U (aaaa_ppp))))) W ((aaaa_pp) => (aa_ppp))) U ((aaa_qq) W (X(aaa_qqqqq)))) & (X(((aa_qq) W (aaa_ppp)) | (X(a_qqqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(a_qqqqq))) W (~(F((~(X(X(a_qqqq)))) W (((((a_p) <=> (aaa_pp)) <=> (F(~(aaaa_ppp)))) U (X(aaaaa_pp))) R (aaa_p)))))) & ((G(a_p)) W ((F(aaa_q)) <=> (~(F((a_ppp) | (X(aa_ppp)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(a_pp) & ((a_qqqqq) | (((a_p) => (aa_qq)) W (G((aa_p) W (aaaaa_pp)))) | ((((G(aaaaa_qqqqq)) <=> ((aa_pp) U (G(F(aaa_qqq))))) U (G(aaaaa_pp))) R (G(aaaaa_q))) | (F((F(aaa_qqq)) => ((F(G(a_p))) | (F(aaaa_q))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_qqq)) W (X(G(a_pp)))) | ((X(((~(aaaaa_qq)) <=> (G(((aaaa_pp) R (aaaaa_pp)) U (a_p)))) U ((F(a_qqqqq)) <=> (X(aaaa_qq))))) R (F(X((G((a_p) <=> (aaaa_qqq))) R (X((aaaaa_qqqq) => (a_ppp))))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G((a_q) R (aaaa_ppp))) | (G((aaaaa_qqqqq) R (aaa_p)))) U ((X(F((aa_qqqqq) => (aaa_p)))) => ((aaaaa_ppp) <=> (X((X(~(G(aaaa_ppp)))) & ((~(aaaaa_p)) R (F(X((aaa_qqq) <=> (X((aaaaa_qqqqq) U (X((aa_ppp) & (aaaa_pp)))))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((((aa_pp) | (aaaa_ppp)) R ((aaaa_qqqq) W (aaa_qq))) => ((aaaa_qqqq) | ((aa_p) => (G((a_qqq) => (aaaaa_qqq)))) | (((aaaaa_pp) <=> (F(G(aaa_pp)))) W (aaaaa_qqqqq)))) W (X((G(aaaa_qqqqq)) & (((aaa_p) & (F(aa_ppp))) R (aaaa_qq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_pp) W (aaaaa_ppp)) U (~(aaaaa_q)))) W ((~(aaaa_qqq)) R (aaaaa_p)))))) <=> ((~(aa_ppp)) & (aaa_pp) & (((aa_ppp) W (aaaa_pp)) <=> ((aa_pp) R (F((aaaaa_qqq) => (aaaa_pp))))))))) | (X((X(G(aaa_qq))) R (aaaa_ppp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((~((aaaa_qqqq) & (~((aaa_q) & (aaaaa_qqq))))) W ((X(G(aaaaa_p))) U ((G(F(aa_ppp))) => (~(G(a_ppp))))))) & (X(((((~(aaa_q)) R ((a_qqqqq) <=> (aaaaa_ppp))) => (F(a_ppp))) U (aaaaa_qqqq)) => (~(aaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_qq) & ((G(X((a_ppp) & (aa_qqqqq)))) R (aaa_qqqq))) W (G(F(((X((G((aa_qqqqq) R (aaa_ppp))) U (~(X(~(X(~((~(aaaa_q)) R (G(aa_qqqqq)))))))))) W ((aa_p) & (aaa_ppp))) => (X(~((aaa_ppp) U (aaaaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_ppp)) | ((X(aaaa_qqqq)) => ((X((aa_p) | (X(aaaa_ppp)))) | (X(a_qqqqq))))) U ((~(a_p)) | (aa_p))))) W (F(((aaaaa_qqqqq) <=> (~((aa_qqqq) | (X(aa_pp))))) R ((~(aa_qqq)) W ((aa_qqqqq) & (aaaaa_ppp))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aaa_qqq) R (aaaaa_pp)) | ((aaaaa_qq) & ((a_qqqq) W ((a_qqqq) R (aaaa_pp))))) => ((X(G(aaaaa_pp))) => (a_qq))) W (((F(((F(aaaaa_qq)) U (aaaaa_qqqq)) W (aa_qqq))) <=> (X(~(F(aa_qqq))))) R (G(~(G((~(a_qqq)) & (G(aaa_qqqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((((~(aaaa_q)) => (a_qq)) <=> (F(G((~(F(aaa_qq))) R ((aa_qqqq) R (aaaaa_pp)))))) & (F(~(X(X((~(X(~(((a_p) & (aaaaa_pp)) => (G(aaa_qq)))))) W ((a_pp) | (((a_qqqq) W (aa_pp)) W (aa_q)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((X(aaa_ppp)) U (aaa_ppp)) W ((aa_qqqqq) W (F((G(aaa_ppp)) <=> (G(a_pp))))))) U ((F(X(F(G(X(aaaaa_qqqqq)))))) | ((G(aaaa_pp)) <=> ((True) U (G(aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(X((aaaa_pp) & (F(aa_qqqq))))) U ((F(X(a_pp))) U (F(~(aaaa_qqqq))))) W (F((~(aaaaa_qqqq)) & ((~(aaaaa_qqqq)) W (aaaaa_qqq))))) => ((X((aaa_p) & ((aa_q) U (a_ppp)) & ((aaa_pp) R (~(aaaaa_ppp))))) R (G(aaaaa_pp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F((G(F(X((a_qqqq) | ((aaa_qqqq) R (aaaaa_qq)))))) <=> (((aa_ppp) W (X(aa_qqq))) => (~((aaaa_pp) => (~(aaaaa_pp))))))) U (F((X((G(a_p)) <=> (((a_pp) U (aa_ppp)) W (aaaa_qq)))) => (~(((aaa_p) U (aa_qq)) | (X(a_pp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aaa_p) | (G(aaa_qqqq))) W (X((aaaa_pp) U (F(aaaaa_q))))) W (~(F(X((G(a_ppp)) U (~((aaaa_p) <=> ((a_pp) W (aaaa_qqqq))))))))) | (F((G(F(a_q))) W ((~(a_qqqq)) => (X(X(aaaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((X(aaa_q)) R (aaaaa_qqqqq))) W (F(((~(aaa_pp)) & (aaaaa_pp)) | (G(((aaa_p) | (F(X(a_q)))) W (((~(a_qqqq)) | (((aaa_p) & (X(a_qqq))) => (G(aaa_qqq)))) R (X(aaaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(aaa_pp)) & ((X(G((X((a_ppp) R (aaaa_qqqqq))) => (G((G(aaaaa_ppp)) U (aa_qq)))))) W ((((aaaaa_qqq) R (aaaa_q)) => ((((aa_qqq) => (a_p)) U (~(aa_qqqqq))) W (aa_q))) U ((((aa_pp) U (~(aa_ppp))) W (aa_ppp)) => ((aaaa_qqq) | (aaaaa_q)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(aaaaa_qqqqq)) & (((a_p) | (aaaa_ppp)) W (aaa_pp))) | (X(((a_q) & (F((G(F((aaaaa_qqq) <=> ((~(aa_p)) <=> (aaaaa_qqqqq))))) U (a_qqqq)))) <=> (F((F((F(aaaaa_qqq)) R (aaaaa_p))) U (aaa_p)))))) & (G(aaaaa_q)) & (X(X(~(aaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqqq)) W (~((aa_q) <=> (aaa_pp)))) R (F(((G(aaa_q)) & (F(aaaa_q))) U (G(~((aaaaa_qqq) | (X((aaaa_q) & (G(aaa_qq)))) | (G(~((F(G(X(aaaa_p)))) <=> ((G(aaa_qqq)) <=> (F(~(aa_qqqqq))))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aa_qqqqq) <=> (~(F((((G(aaa_ppp)) <=> (F((aa_ppp) | (aaa_qqqqq)))) <=> (X(aa_qqq))) => (((aaa_q) U (~(X(a_qq)))) R (G(aaaa_qqq))))))) W (~(aaa_qqqqq))) R (~(aaaa_qqq))) <=> (X((aaa_ppp) & ((aa_q) U (G(~(a_qqqqq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(G(~((aaa_q) R (X(aaaaa_p)))))) => ((((aaa_ppp) U (~(aaaa_p))) & ((X(aaa_qqqq)) U (X(F((~(aaaa_ppp)) U ((F(aaaaa_ppp)) U (aaa_ppp))))))) R (aaa_p))) => ((X((F(~(aaaa_p))) R (aa_pp))) R (X(G(aaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_pp))) => (((F((aaaaa_qqq) => ((a_p) <=> (aaaa_pp)))) R (F(X(F((aaa_qq) <=> ((aaa_qqqqq) <=> (aaaa_qqq))))))) | (X((a_p) => ((aa_p) => (~(G(aa_pp)))))))) => (~((X(aaa_q)) <=> ((aa_p) R (aaa_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((~((aaa_qqqq) => (~(aaaa_qq)))) <=> (X(((a_p) | (G(aaa_pp)) | (F(X((aa_q) W (G(aaa_pp)))))) => ((G((aa_pp) & (aaaaa_p) & (X((aaa_pp) <=> (G(aaaaa_q)))))) W ((F(~(aaa_qqqqq))) U (X(G(aaaa_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_ppp)) & (G(X(aaa_qq)))))) | ((F(X(aaaaa_qqq))) U (~(G(aaa_p))))))) U (a_p))))) W (X(((aaa_ppp) & (F(aa_p))) | (~(F(aaaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((a_qqq) U (aaaaa_qqq)) R (((((aa_p) W (aaa_pp)) <=> (F((a_ppp) & (X(aaaa_p))))) <=> ((X(aaaaa_ppp)) R (a_pp))) U ((~(a_qqqqq)) & (F(aa_p))))) & ((aaaa_qqqqq) => (F((G(a_qqq)) U ((aaaa_ppp) R ((~(aaaaa_pp)) & ((aaaa_qqqqq) | (F(aaa_qq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(a_p)) U (X((a_qq) <=> (aaaaa_ppp)))) => (~(((aaaa_ppp) | (X((a_qqq) => (aaaa_pp)))) => ((a_q) & ((aaaa_ppp) R (a_p)) & ((aaaa_ppp) R (aaa_p)))))) | (((aa_ppp) <=> ((aaa_ppp) R (aa_ppp))) W ((G(aaaaa_qqqq)) R (G((aaa_q) R (G(aaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((a_pp) & (aaa_qqqq)) | (F(aa_qqqqq)))) W (F((aaa_qqq) | (((aaaaa_p) => ((G(F(X((a_qqq) R (G((aaa_ppp) => (aaaaa_p))))))) | ((F(a_qq)) R (aaaa_ppp)))) <=> (((F(a_qqqqq)) => (aaaaa_ppp)) W ((~(aaaa_qqqqq)) R (aaaaa_q))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aa_ppp)) => ((aaaa_pp) & (aaaaa_ppp))) => (((aaaaa_q) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_qqq)))))) | (X(G(aaa_pp))) | ((G(aaa_qqqq)) & (X(~(X(F((aaa_p) W (aaaaa_p)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G(aa_qq)) | (F(~(((~((G(aaa_qq)) U ((~(G((aa_qqqqq) & (F(X(a_qqqq)))))) | (~((aaa_p) R ((aaaaa_p) R (~(aaa_qq)))))))) => (aaaaa_pp)) U (aa_p))))) W ((F(a_qqqq)) U (X((~(aa_q)) R (aaaaa_p))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(X(((aaaa_q) & (F(aaaaa_p))) U ((((aa_qqqqq) <=> (aaaa_q)) => (a_ppp)) U (F(aaa_ppp)))))) | ((X(X(aaaaa_qqqq))) => (F(((aaa_pp) & (aaaaa_q)) <=> ((G(F((F(aaaa_p)) U (aaa_qqqqq)))) => (X(aaaaa_q))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_qqq) & ((aaa_ppp) => (F(aa_q))))) U ((F((a_ppp) <=> (((a_pp) W (aaaa_pp)) W (F((aa_ppp) => (F(aaaa_pp))))))) | ((aaaa_p) U (~((X(aaa_q)) R (a_qqqq))))))))) | (F((aa_ppp) & (~(X(aaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(X(aaaaa_qq))) W (aaaa_p)) U (X(F(G(((aaa_qqqqq) W (F(X((F(a_pp)) => ((X(aa_q)) | ((aaaa_ppp) W (a_pp))))))) & (~(F((~(X((F(G(a_pp))) U (aaa_qqqq)))) W (F(a_p)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_qqqqq) & (aaaaa_qqq)) <=> (F((a_q) | (aaaaa_q))))) W ((((F(~(aa_pp))) U (aaa_p)) R ((aaa_pp) & (aaaa_qqqqq))) <=> (G((F(aa_ppp)) R ((F(a_pp)) & ((X(aaaa_pp)) W (G(~((~(aaaaa_p)) <=> (X(aa_qqqqq))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_ppp) U ((aaaaa_q) & (F(aaaaa_pp)))) => ((aaa_qqq) <=> (F(G(aaaa_p))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G(aaaa_pp)) U (aaa_q)) W ((((X(a_p)) W ((X(aa_qqq)) W (aa_ppp))) & (~(F(~(X((aaa_qqq) R (~(aaaaa_p))))))) & (F(a_pp))) <=> (((G(aaaaa_qq)) U (X(X(F(G(a_ppp)))))) => (a_qq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(~(aa_qqqqq))) W ((aaa_qqqqq) <=> (G((aa_p) => (aaa_ppp))))) & ((((aa_qqq) U ((aaa_pp) <=> (aaaa_qqqqq))) W ((aaaa_ppp) | (G(aa_pp)))) => ((aa_ppp) <=> ((F(aaa_q)) | (X(F(aaaa_pp))))))) U ((aaaaa_qq) | (((aaaa_p) U (a_qqq)) <=> (G(a_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_ppp)))) | (~((aaaaa_qqqq) W ((G((aaa_ppp) => (aaaaa_qqq))) R ((F(a_ppp)) W (aaaaa_q))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(X(((~(aa_qqqq)) | (~(aaaaa_pp)) | (F(~(aa_qqqq)))) => ((aa_qqqqq) & (aaaa_qqqq))))) R (G((X((~(aaaaa_ppp)) W (~((aaaa_pp) => (G(aa_ppp)))))) R ((a_p) R (G((aa_p) | (X(a_qq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((aa_pp) & (F(aaa_qqq)))) & ((((aaaa_ppp) & ((a_ppp) R ((a_qq) W (F(a_qqqqq))))) R ((aaa_p) W (aa_qqq))) U ((F(((X(aaaa_ppp)) | (F(~((aa_qq) U (a_qqq))))) R (G(X(F(aaa_p)))))) W ((X(aaaaa_ppp)) R (F(a_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(X(aaaa_ppp))) => (~((~(G(F((aa_qqqq) => (~(aaaa_p)))))) R (((~(F((((aa_p) | (~(aaaa_ppp))) W (F(aa_pp))) => (X(a_p))))) => ((~(a_pp)) & (X(~(F(a_q)))))) U ((~(aa_qqq)) | ((aa_ppp) <=> (aaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_q) W (X(aaaa_ppp))) W ((((~(a_pp)) | (F(aaaa_ppp))) R (~((~(a_p)) <=> (aaaaa_qqqqq)))) <=> (((a_p) W (aa_qqqqq)) R (aaaa_qqqqq)))))))) | ((X(aaaa_qqqq)) <=> (F(a_qqqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(a_q)) R (X(G(F(G((~(aa_q)) & ((aa_qqqqq) => (a_qq)) & (((aaaaa_qqqq) | ((aa_qq) => (F(aaaaa_p)))) => (G(aaaaa_pp))))))))) R (F(~(F((aaa_pp) | (G(a_qqqqq))))))) => (a_pp)

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((F(~(aaaa_p))) R (((~(aaaa_qqqqq)) <=> (aaaaa_qqqqq)) <=> (F((aaa_ppp) & (aaaaa_pp))))) R (F(((~(F(aaaa_qq))) R (aaa_q)) & ((~(aaaaa_qqq)) W (aaaa_q))))) U (((a_qq) R (G(aa_q))) | ((X(~(aaaaa_qqq))) U (aaa_qq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((G(X((a_qqq) | (X(a_qqqqq))))) <=> (F(aaa_qqqqq))) W ((~(((aaaaa_qqq) <=> (F(aaaa_qqq))) U ((F(~(G(aaa_qqqqq)))) R (G(aaa_qqq))))) <=> ((aa_qq) R (G(aa_qqqq))))) U (X((((aa_qqqqq) <=> (aaa_qqqqq)) U ((aaaaa_p) U (aaa_q))) <=> (F(aaaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_qqq) U (((G((aaaaa_qqqqq) <=> (G(aaaa_qq)))) | (((a_pp) => (aaaaa_qqq)) <=> ((a_pp) U (X(aa_qqqqq))))) & ((aaaaa_qqq) | ((aa_qq) W (a_p)))))))) W (((a_pp) U (aaaaa_qq)) => (G(~(aaa_qqqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((X(a_ppp)) => (aa_p)) W ((aaaa_qqq) U (aaaaa_ppp))) W ((((aaaaa_qqqq) U (F(aaaa_pp))) W (G(((aaa_qqqqq) <=> ((G(aaaa_ppp)) R (G(aa_qqq)))) & (((F(aaaaa_qqqq)) => (~(a_qqqq))) => (~(aaaaa_pp)))))) | (G((a_qq) <=> ((~(aaa_ppp)) & (aaaaa_qqqqq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_ppp))) R ((a_qq) | (aaaaa_pp))) => ((F(aaa_qqqq)) W (aa_p)))) => ((F(G(F(aaaaa_ppp)))) => ((aaaaa_ppp) | (X(aaa_ppp))))) => (aaa_ppp))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((aa_qqqqq) <=> (aaa_qqqqq)) R (~((aaaaa_qqq) <=> (X(((~(G(F((F(aaa_q)) | (F(aa_qqq)))))) | (F(aaaaa_qq))) <=> (X((~(G(aaaa_qq))) => ((aaa_qqqqq) W (aaaa_p))))))))) => (G(~(aaaaa_qq)))) & ((aaaaa_p) | (X(aaaaa_q)) | (X(aa_ppp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_ppp) <=> (X(G(~(aa_q)))))) R (~(X(((F(((aaaaa_q) U ((aaaaa_q) & (G(aaaa_qqqq)))) W (~((aa_qqqqq) & (aaaaa_qqq))))) U (aaaa_p)) & (F((aaa_qqqq) <=> ((a_qq) U ((~(aaaaa_qqqq)) U (aaaaa_pp))))))))) | (G((aaaaa_p) & (X(a_q))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~(G(F((a_pp) & (~(aaaaa_qqq))))))) <=> ((((aaaaa_qqqq) | (F((a_qqqqq) W (aaaa_p)))) <=> (~(F(~(((aaa_qqqq) W (X(aaa_p))) R ((aaaa_pp) U ((~(aaa_pp)) & (aaaaa_pp)))))))) => ((aaaa_pp) U (aaaaa_ppp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((a_qqq) | ((aaa_pp) <=> (((aa_qqqqq) R (aaa_pp)) <=> (((~((aa_qq) W (aaaa_ppp))) W (aaa_qqq)) W (aa_qqqqq)))))) <=> (X(aaaa_qq))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(X(((((aa_pp) U (F(aa_pp))) <=> (F(a_pp))) W ((aaaaa_pp) & ((X(aaaa_qq)) => (a_qq)))) U ((aa_q) <=> ((aaa_ppp) R (((aaa_p) & (aaaa_qqq)) W (G(~(G(aaaa_qqqqq)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((aa_qqqq) | ((aaaa_p) => ((aaa_qq) W (F(a_ppp))))) & (((aaa_qqq) & (((F(aaaaa_p)) => (a_qqqqq)) <=> (~(X(aaa_p))))) => (X(X(G(((X(~(X(aaaaa_ppp)))) U ((aa_ppp) <=> (~(aaaaa_qqqqq)))) R (~(F(aaaa_qqqqq)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(F((((aaaa_qqqqq) U (G(aaaa_p))) <=> ((F((aaa_q) & (((a_qq) | (aaa_qq)) => (aaaa_q)))) => ((a_p) & ((aa_p) => (aaaaa_pp))))) & (G((aa_p) => ((aaa_ppp) <=> (X(aa_qqqqq)))))))) & (~((aa_qqqq) => (F(aaa_p))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_p) & (G(a_p))) U ((aaa_ppp) | ((X(aaa_q)) W (X(a_ppp))))) <=> ((((aa_ppp) & (aaa_pp)) R (~((G(a_q)) W (aaaaa_qq)))) W (F(((aaa_pp) R (((a_p) & (aaaaa_qqqq)) R (X(aaa_ppp)))) & (~((F(a_qq)) W (F(aaaaa_p)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qq) & (X(G(aa_pp)))) R (F(X(((aaaa_p) W (X(F(aa_pp)))) <=> (((aaaaa_qqqqq) R (G((X(aaaaa_ppp)) & (((G(aa_pp)) U (aaaaa_pp)) => (aaaaa_pp))))) <=> (F(a_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((aaaa_q) | (((aa_ppp) | (aaa_p) | ((X(~(aaaa_qqqqq))) R (aaa_p))) R (F(((F(aa_q)) W (aa_p)) => ((a_qqq) R (~(F(aaa_pp)))))))) W (X((aaaaa_p) <=> ((F(a_qqqq)) U ((F((aaa_ppp) => (a_pp))) U (X(aaaa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X((G((aaaa_qqq) & (~(X(aaaaa_qqqq))))) W (F((aa_p) => (~(aaaaa_pp)))))) | ((aa_qq) & ((aaaaa_qqqqq) | ((aaaa_qq) & (X(aaaaa_pp)))))) W (~(a_q))) R ((F(X((a_qqqqq) <=> (F(aaaaa_ppp))))) => (((a_qq) U (aaaaa_qqqqq)) U (G(F(a_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((~((aa_ppp) | (G((F((F((a_qq) U (aa_qqqq))) R (aaaa_p))) U ((G(aaaa_qqqqq)) | (F(~(aaaa_ppp)))))))) => ((~(aaaa_pp)) R (G((True) U ((F(aaa_qqq)) U ((a_p) & (~(aaa_ppp)))))))) & (F(aaaaa_q)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_pp))))) => (~(G(X(aa_qq))))) | (G((((X((F(aaa_q)) => (G(F(aa_p))))) R ((aaa_qqqq) U (F(aa_p)))) W (a_qqqqq)) U ((~((G((a_qqqqq) W (aaaaa_ppp))) U (~(aaa_qq)))) R (aaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_ppp))))) R ((((a_pp) & (aaaa_qq)) W (a_ppp)) & (X(((aaaaa_ppp) <=> (G(aaaaa_p))) W ((F((a_pp) & (aaaa_ppp))) <=> (F((X((aaa_qq) W (aaaa_ppp))) | ((aaa_ppp) <=> (G(aa_qqq)))))))))) U (F(aaa_p)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(X(X(((a_pp) U ((a_pp) | (aa_qqqqq))) & ((F((G(aaa_pp)) W ((aaaaa_qqq) R (G((aaaa_q) & (G(F(a_p)))))))) R ((X(a_qqq)) <=> (G((aaaa_qqqqq) | ((X(aaaa_ppp)) => (X(a_qqqq))) | ((aaa_ppp) R (X(aa_qq))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(G(((G((aaa_qqqq) R (~(G(X((aaa_q) <=> (~(aaaa_pp)))))))) & ((F(X(((aaa_p) W ((a_pp) | (aaa_pp))) W (F(~((aaa_p) U (a_ppp))))))) | (G(a_q)))) W (((aaa_pp) <=> (X(a_pp))) <=> (X(aaa_qqqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(((aaaa_pp) W ((aa_ppp) R (aaaaa_qqqqq))) W (~((G(aaa_pp)) & (~((~(aaaa_q)) & (F(aa_p)) & ((~((aa_qqq) | (aaa_q))) U (X((G(aaaa_ppp)) | (X(aaaa_p))))))))))) <=> ((G(~(aaa_p))) R (F((aa_pp) <=> (G(a_q)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((((a_ppp) => (aaaaa_p)) R ((aa_qqqq) & (F(aaa_p)))) W ((aa_qq) <=> (X(aaaaa_p))))) R ((~(G(X(X(((aa_qqq) & (~(aaaaa_pp))) => (aa_pp)))))) U (X(X(((F(aaaaa_qqqqq)) => (X(aa_ppp))) W ((aa_pp) R (X(a_qq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X(aaa_ppp)) => (G(aaaaa_qqqqq))) => ((G(aaaa_qq)) R ((((aaa_qq) & (~(aaaa_p))) => (~(a_p))) W ((aa_p) | (X(aaa_qqqq)))))) => ((F(~(((~(F(a_pp))) & (~(X(aaaaa_ppp)))) U ((X(G(aa_qqqqq))) & (G(a_ppp)))))) R (aaaaa_p))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_qqqqq) => ((aaa_p) U (a_qqqqq))) => ((F(a_q)) R (~(G(X((a_qqq) | (F(~((X(F(aaa_p))) W (X((aaaaa_qqqqq) R (G(aaaa_p)))))))))))))) => (X(((~(aaa_q)) & (~(aaaa_pp))) <=> ((F(~(aa_qq))) => (a_qqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_pp) => (a_ppp))))))) W ((((aaaa_qqqqq) U (a_ppp)) W (G((G(aaaa_qqq)) <=> ((aaa_ppp) W (aaaaa_q))))) W ((aaaa_q) <=> ((aa_qqqqq) => (aaaa_ppp))))) U (((X((aa_pp) R (G(aaaaa_ppp)))) U (~(aaaaa_p))) => (X(a_qqqq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G(((G(aaaaa_q)) & ((aaaa_pp) R (aaa_ppp))) U (~((a_qq) | (F(aaaaa_p)))))) W ((aaaaa_pp) R (X(F((X(G(~((aaa_p) & (((aaa_pp) <=> (aaaa_p)) | ((aaaaa_pp) R (aa_q))) & (F(G(aa_qq))))))) W ((F(aaaa_qqqqq)) => (~(aa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(aaa_p)) => (aa_qqqqq)) | (F(aa_p))) & ((G(~(X(((F(~(aaa_pp))) W (~(aaa_qqqq))) U (F(X((F((F(G(aaaa_pp))) W (aaaa_qq))) => (((~(a_pp)) R (~(F(aaa_qqqqq)))) => (a_p))))))))) | (F(aaaa_pp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((F(((aa_qq) U (aaa_ppp)) => ((~((~((~(aaaa_p)) & (~(aaaaa_p)))) & (~((((a_qqq) U (aaaa_qqq)) U (aa_ppp)) W (aaaa_qqqqq))))) => (G((X((G(aa_qqq)) | (X(G(aa_q))))) R (~(F(aaaaa_ppp)))))))) => ((aaaaa_ppp) & (G(aaa_q))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((((X(aa_qq)) => (X((aa_qqqq) U ((aa_qqqqq) | (F(aaaa_p)))))) U ((X(((aa_p) & (X(aaaaa_p))) => (X((aaa_ppp) R (aa_pp))))) => ((G(X(aaa_qqqqq))) W (X(aaa_qqq))))) R (G(aaaa_ppp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqqqq)) | (G(((aa_qqqq) <=> (aaa_ppp)) W (X((a_qqqqq) <=> ((G((~((aaa_pp) | (F(aaaaa_p)))) U (aa_pp))) & (F(((a_ppp) <=> (G(aa_pp))) U (aaa_qqq))))))))) U (((aaaaa_qqqqq) <=> ((aaa_pp) => (aaaa_ppp))) R (aa_qqq))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_qqqqq)) W (((~(a_qqqqq)) | (aa_q)) W (~(aaaaa_qqqq)))) => (((a_qqq) R ((aaa_qqqq) R ((aa_ppp) & (aaaaa_ppp)))) U (F(G(~(a_q)))))) R ((F((X(aaa_pp)) => ((F(G(F(aaaaa_pp)))) U ((aaaa_qqqq) | (X(aaa_p)))))) U (F(aaaaa_p)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_p) W (F(aaa_pp))) & (F((X((~((X(aaaa_ppp)) <=> ((aa_q) <=> ((G(F(aaa_pp))) U (aaa_qq))))) | (X((F((aaaa_p) | (aaaaa_qqq))) W ((~(a_qq)) & (G(aaaa_pp))))))) & ((F(a_qqqq)) | (F(X(aaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((((aa_qqq) => ((~(aaa_qqqqq)) U (G(a_qqqq)))) => ((X(a_q)) R (((((a_qq) <=> (aa_pp)) => (X(aaaa_p))) => (G(aa_ppp))) | (F(X(F(aaa_qqqqq))))))) | ((aaaa_pp) U (((aaa_ppp) U (X(G(a_pp)))) W ((aaaa_pp) W (aaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G(aaaa_pp)) & (F(((G(((a_ppp) <=> (aa_p)) U ((G(aaaa_q)) W ((aa_qq) <=> (G(a_ppp)))))) & ((X(X(aaa_p))) | ((aaaa_ppp) <=> (X(a_qqqq))))) | ((~(aaaaa_pp)) <=> ((a_q) | (~((aaaa_p) R (a_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((F(aa_ppp)) => (G(X(F((aaa_p) => (aaaaa_qqqqq)))))) => (G(((aaaaa_qqqq) U (F((a_q) | (aaaa_p)))) U (X(F((F((X(X(aa_pp))) & (X(aaa_p)))) R (G(~(X(F(X(aa_p)))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_p) & ((X(F(aa_ppp))) => ((a_ppp) & ((~(a_pp)) <=> ((X(G(a_ppp))) R (F(~(aaaa_p))))))) & ((a_p) <=> ((aaaa_q) R (aaaaa_qqqq)))) U (((F((F(aaaa_pp)) => (X(a_qqq)))) U (G(aaaaa_p))) => (G(aaaaa_ppp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((X(((a_p) | (X((a_p) => (aaaa_qqqqq)))) U (X(((F(aaaa_qqqqq)) W (a_pp)) => (F(X(G((((aa_pp) | (~(aaa_p))) W (G(aa_qqqq))) <=> (G(~(a_qqqqq))))))))))) R ((~(aaaa_p)) | (X(aaaa_qq)))) U ((aa_q) | (X(a_pp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_qq) <=> (aaaa_qq)))))) W (G((aaaa_p) | ((~(aa_pp)) R (aaaaa_q))))) W (G((F(aaaaa_p)) W (F(aaaa_ppp)))))) | ((aaaa_ppp) U ((aaa_p) & (aaaa_qqq))) | (F((~((aa_qqq) <=> (aaaa_ppp))) U (~(aaaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X((aaa_pp) R (~(((a_pp) <=> (aa_qqq)) <=> ((aaaa_qqqqq) U (X(aa_ppp))))))) <=> (X(G(aaaa_qqqq)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_p)) <=> (F((~(aaa_ppp)) | (aaaaa_p))))))) R ((G(aa_ppp)) => (a_ppp))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((~((aa_pp) <=> ((G(((F(aa_qqqq)) W (X(aa_qqqqq))) R (a_ppp))) W (G(aaaa_qqq))))) R ((((aaaaa_ppp) R (F(aaa_ppp))) => (aaaaa_pp)) => (X((((aaaaa_pp) W (aaa_q)) => (X(aa_q))) R ((~(a_qq)) | (F(G((aaaaa_p) | (G(a_qq))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((((G(aaaaa_p)) => (F(((aaaaa_p) U (aa_p)) <=> ((aa_pp) U (a_q))))) & (G(F((~(aaaa_qq)) R (aa_qqq))))) <=> ((X(X(G(aaa_qqqqq)))) | (X(a_p)))) R ((~(aa_pp)) & (aaaaa_ppp) & (((F(aaa_qq)) W (a_ppp)) <=> (F(aaaaa_qqqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(~(((aa_pp) R (X(X(X((a_ppp) <=> ((~((aa_qq) R (a_qq))) <=> (X(X(aaaaa_pp))))))))) U ((G((X(aaa_qq)) W ((True) U ((X(aaa_qqqq)) R (aaaa_qqqqq))))) R (((a_qq) | (aaa_ppp)) W (aaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaa_q) <=> (aaaa_ppp)) & (G(aaaaa_q)) & (G((((~(aaaa_qqq)) R (a_ppp)) | (F(aaaa_qqq))) => (F(~((aa_qqqq) & ((aaa_q) R (aaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X((((~(aaa_ppp)) <=> ((aaa_qqq) & (aaaa_p))) W ((~((a_qqq) | (aaa_ppp))) R (aaaa_pp))) W ((((aaa_pp) U (aa_ppp)) W ((~(aaaa_p)) <=> (aaaaa_ppp))) U (~(aaaaa_qqqq))))) => ((((aaaaa_qqqq) U (a_ppp)) | (X(aa_ppp))) U (G(F((G(aa_ppp)) U (aaaaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(G((((aaaa_ppp) & (~(aaaa_ppp))) R (X(~(aaaaa_ppp)))) | (X(a_ppp)) | (G(aaaa_p)))) => ((G(((X((aaaaa_q) & (F(aaaa_ppp)))) R (a_p)) W (aaa_qqqqq))) => (((G((~(aa_ppp)) W (a_ppp))) & (~(G(aaaaa_qqqq)))) => (~(aaaaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((((G(aaaa_qqqq)) | (~((aaaa_q) R (F(aaaaa_qq))))) R ((aaa_pp) R (aaaaa_ppp))) & ((((~(a_qq)) & (~(X((a_qq) & ((aaaaa_qqqqq) | (G(aaa_p))) & ((aaa_p) R (aaaa_ppp)))))) U (aa_q)) W (G(((aa_ppp) & (aaa_q)) => ((aa_p) & (aaaaa_q))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(aaaaa_p)) | ((F((aa_p) | ((F(X(aaaa_pp))) U ((aaaaa_qqqqq) => ((~(aa_q)) R (a_p)))))) U ((aaaaa_q) W (F((F(aaaaa_qqq)) W (X(((~(F(a_pp))) U (((F(aaaa_qqq)) R (aaaa_q)) => ((aaaa_p) & (F(a_qqqqq))))) W (F(aaa_pp))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((~(((aaaa_ppp) => (X(a_qqq))) U ((aaa_p) <=> ((((F(aaaaa_ppp)) W ((G(aaaaa_qqqqq)) => (aaaa_qqqq))) W (aaaa_p)) W ((aaaa_ppp) | ((aaa_p) & (aaaaa_p))))))) W ((a_qqq) => (~(X(aaaaa_qqqqq))))) => (~(X((aaaaa_qqqq) U (X(~(aaaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((~(aa_qq)) W (((F(aaaaa_qq)) W (G(aaaaa_ppp))) | (G((X(aa_qq)) U (aaaa_qq))))) U (((aa_pp) U (aaa_ppp)) | (G((aaa_p) <=> ((a_pp) R ((F(aaa_p)) => (aaaaa_p))))))) R (~((X(((aaa_pp) <=> (aaaa_qq)) U ((a_qqqq) => (aaaaa_qqqq)))) W (aaaaa_qq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((aa_ppp) | ((aa_ppp) R ((F(a_p)) U (aaaa_ppp)))) <=> (F(((aa_qqqq) W (~(aa_qqqq))) | (X(F(~(((aaaaa_qqq) R ((aaaa_qqqqq) U (X(aaaaa_qqq)))) & ((aaaa_p) W ((F((a_qq) R (aaa_pp))) W (X((aaa_ppp) U (X(aaaaa_ppp)))))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((G(aaaa_pp)) U (aa_p)) U ((aa_p) U ((aaa_qqqq) | (F(a_qqq)))))) U (((G(~(F(aaa_qqqqq)))) => ((a_p) & ((G((a_pp) | (~(aaaaa_ppp)))) W (F(aaaaa_qqqqq))))) => ((F(aaa_qqq)) => ((aaaaa_p) R ((aaaaa_p) => (a_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((~((a_ppp) <=> (G(aaaa_pp)))) <=> ((aa_qqqqq) | ((aaaa_pp) & (X(aaaa_qqq))))) | ((G(~(((~(aaaa_qqqqq)) R (((aaaaa_p) R (a_pp)) R (aaaa_qqq))) <=> ((~(aaa_qq)) => (X((aaaa_qqqqq) U (aa_qqq))))))) <=> ((G(aaaa_p)) <=> (G(X(G(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((~((((a_qqqq) & (~(G(F(aa_qqqqq))))) R (aaaa_p)) <=> ((~(aaaaa_qqqqq)) W (G(aaaaa_p))))) W (F((G(F((a_qq) | (G(aaaaa_ppp))))) & ((X(~(aa_pp))) <=> (((aa_ppp) | (((aaa_qqqqq) <=> (aaaa_qqqqq)) W (aa_pp))) => (aaaa_p))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_ppp) & ((F(aa_p)) R ((~(aa_qqqq)) & (X((aaa_qqqq) & (~(X(aaa_ppp)))))))) | (((~(G(aaaaa_pp))) W ((F(aaa_pp)) U (aaaa_pp))) => (F(~(((aaa_qqq) U (G(aaaa_ppp))) <=> (F((~(a_q)) U (G((a_qqqq) | (X(aaaaa_qqq))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((F(G(aa_qqq))) R (F((aa_pp) W (a_qqq)))) <=> ((X((~(X((G(aaaa_p)) U (F(aa_pp))))) W ((G((aa_qq) <=> (aaa_pp))) U ((aaa_qqqqq) => (F(a_q)))))) U ((aaaa_qq) U ((aaaaa_qqqqq) W ((a_q) W (~(G(X(X(aaaa_p))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((((((aaa_q) U (G(X(~(aa_qqqq))))) & (((a_pp) & (aaaaa_pp)) | (F((aa_p) W (aaa_qqqq))))) U (aaaa_pp)) W (F((((aaaaa_p) | (X(G(aaa_p)))) => (aaaaa_ppp)) => (~(X((a_qqqqq) <=> (aaaa_ppp))))))) <=> (X(aaaa_ppp)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((X(aa_p)) U ((G(aaa_p)) | (X(aaaaa_ppp)))) R (((aa_ppp) W (X((aaa_qqqqq) <=> ((aaaa_pp) <=> (X(aa_ppp)))))) | (G(X(G(aaa_qqqqq)))))) => (G((a_qqq) R (F(aa_qq))))) R ((aaaa_pp) & (X((a_qq) & ((X(aaaa_pp)) W (~(aaaa_qqqqq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_pp)) => (((G(a_pp)) => (a_qqqq)) U (a_qq))) U (G(((aaa_qqqq) | (~(aaaa_ppp)) | (~(F((X(F(a_qqq))) & ((aaa_p) U (X(aaa_qqqqq))))))) & ((F(a_ppp)) | (X(a_pp)))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((~(a_p)) & (((aaaaa_p) | ((a_qqqq) => (aaa_qqqq)) | ((~(aaaaa_p)) => (aaaa_qq))) U ((((F(aaaa_pp)) R (((aa_q) => ((aaaaa_p) W (~(aaaa_p)))) U (F(X(aaa_qqqq))))) <=> (F((G(aaaa_pp)) W (~(a_qq))))) <=> (G((a_ppp) <=> (aaaa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_ppp) & (G(aaaaa_p))) R ((F(aa_qq)) R (aa_qqqq))) <=> ((((~(a_p)) R (F((aa_qqqq) | (aaaa_q) | (aaaaa_qqq) | (X(aaaa_qqqq))))) U (aaa_pp)) <=> (F((G(F(aaaaa_qq))) <=> (~(G((G(aaaaa_qqqqq)) => (~(aaa_pp))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((((a_p) & (aaaaa_qq)) R (aaaaa_qq)) & (G((((a_pp) U ((a_p) W (aaaaa_p))) | (F(aa_pp))) => (X(aa_qqqqq)))))) R ((a_qq) <=> ((G((aaaa_pp) W ((~(aaa_p)) W (X(a_ppp))))) => (F(G(aaaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((((~(aaa_q)) => (aa_p)) R ((aaaa_p) <=> (G((a_q) & (aa_qqqqq) & ((a_ppp) | (F(X(a_qqqqq)))))))) => ((X(((~((~(aaaaa_ppp)) U (aaaa_qqq))) R (aaaa_qq)) => (G((a_q) <=> (~(X(aaaa_ppp))))))) => ((aa_ppp) <=> (aaaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(~((aaa_qq) & (X(a_pp))))) & (G(((X((aaaaa_p) | (G((F(aaa_q)) => (a_p))))) R (aaa_qq)) | (((aaa_p) R (X(~((a_pp) | (aaaa_qq))))) <=> ((X((a_qqq) R ((G(aa_p)) U (a_ppp)))) & (G((aaa_qq) | (G(aaaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X((G((F(aaa_qq)) | (~(X(aa_qqq))))) W (((~((F(X(aa_ppp))) <=> (~(X(aaa_qq))))) R (aaa_q)) W ((G((X((a_q) | (F(aaaaa_qqqq)))) & (X(G(~(aa_qqqqq)))))) R (((aaaa_ppp) U (a_ppp)) W ((a_q) W (aa_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(((G(aaaaa_p)) <=> (F(aaa_q))) U (a_pp))) | ((X(((aaaa_qqqq) <=> (X(aaa_pp))) => (aaaaa_pp))) => ((~(((a_qqqqq) | (G(a_qqqq))) R (F(aaa_qqqq)))) & (F(((aa_pp) W (G(X(X(aaaaa_qqq))))) U ((aaa_pp) | ((aa_pp) R (G(aaa_qqq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqqqq) <=> (~((aa_p) | (~(aaaaa_qq))))) <=> ((aaa_ppp) | (G(F(~(((aa_ppp) <=> (~(aaa_q))) W (aaa_q))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((X(aa_qqqqq)) | (~((aaa_ppp) R ((a_ppp) & (aaa_ppp))))) R ((F(((X((~(a_pp)) | (F(X(aaaa_qq))))) => (a_qqqqq)) R (a_qq))) U ((((G(aaaaa_qqqq)) => (F(a_pp))) U ((F(aaa_p)) W (aaaaa_q))) | ((aaaaa_qqq) <=> ((aa_pp) R (a_p))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaa_qq) | (X(((~(aaaaa_qqq)) <=> (((aaaa_q) & (aaaaa_qqq)) R (F((a_qq) W (aaaaa_ppp))))) & (~(F(~((F((X(X((F(aa_pp)) R (G(aaaa_qqqqq))))) U (~(G(aaaa_p))))) U ((G((aaaa_ppp) U (aaaaa_qqqqq))) R (aaaaa_qqq)))))))) | (G(aaaaa_p))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((G((((~(aaaaa_ppp)) => (aaaaa_p)) U ((F(((aaaaa_ppp) W (~(aaaa_pp))) U (F(aaa_ppp)))) => (F(aa_qqqq)))) | (X(((G(((aa_qq) => (aaaa_qqqq)) <=> (X(aaaa_ppp)))) U (~(G((aaaa_qqq) W (F(aaa_p)))))) W (X(a_pp)))))) U (X(aa_p)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_ppp) <=> (aaaaa_q)) W (aa_pp)) | (X(aaaa_qqqq)))))) | ((aa_ppp) <=> (F(G(~((F((aaaa_qqqq) R (X(aaa_qq)))) U (aaaa_ppp)))))))))) <=> ((X(a_p)) => (G((G(a_pp)) W (aaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((F(X(aa_p))) => (aaa_pp)) W ((F(aaaaa_ppp)) U (aaaaa_p))) R (F(aa_pp))) & (((a_qqqqq) <=> ((aaaa_pp) & ((aaaa_qqqq) <=> ((aaaaa_qq) => (aaa_qqqq))))) <=> (G(((aa_qqqqq) <=> (X(aaaa_qqqq))) W ((aaaaa_qqqqq) | ((aaaa_qqqqq) & (X(a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(F(G((a_qqq) <=> (G(aaa_p)))))) & (~((~(a_qqq)) & ((((aaa_p) | (aaaa_p)) W (F(aaa_q))) => ((G(((G(aaaaa_p)) => (X(aaa_pp))) U (((aaa_p) & (aaaa_qq)) <=> (F(aaa_p))))) U ((aaaaa_p) W ((X(aaa_pp)) W (aaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.False

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~((F(aaaaa_ppp)) U (aa_qqqq))) => (G(~(G(~(((aa_ppp) & (aaaa_qq)) <=> ((aaaaa_qqq) | (((aa_pp) | (aaa_qqq)) W ((X(a_qqqqq)) W (X((a_p) <=> (aa_qqqqq)))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((X(aaaaa_p)) & (G(X(X(X(aa_q)))))) => ((((X(aa_pp)) R ((aaaa_qq) | ((aa_pp) U (aaaa_pp)))) U ((aa_p) R (((G(aa_pp)) | ((a_ppp) <=> ((aaaaa_ppp) W (X(aa_ppp))))) R (G(X(aaaaa_qqqqq)))))) W (~(aaaa_qqqqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((G(X((aa_qqqq) U (aaaa_pp)))) <=> (((F(a_qqq)) => (G(aaa_ppp))) <=> ((X(a_qqqq)) U (a_p))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((aaaa_p) & (((X(aa_qqqqq)) | ((aa_p) <=> (G(aa_pp)))) <=> ((aaaa_p) => ((X(X(((G(aaa_q)) W (aa_qq)) W (~(F(a_ppp)))))) <=> (X(a_pp))))) & ((aaaa_p) <=> ((((~(aaaaa_qq)) => (a_qqqqq)) R ((aaa_p) | (aaaaa_qq))) => (X(a_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((F(aa_qqqq)) <=> (F((~(aaaaa_q)) => (~(F(aa_ppp)))))) W ((((~(aaa_qqq)) & (aaaaa_pp)) => (~((F((F(a_p)) R (aaa_q))) W (X((aa_p) W ((aaaaa_q) & (~(aaaaa_qqqqq)))))))) R (G((a_qqqq) | (~(aaaaa_pp)) | ((a_p) <=> (aa_qqqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((~(a_p)) => (~(aa_qq))) & (((G((~(aaaa_qq)) | (G(aaa_ppp)))) => (G(aa_qq))) U (aaaa_qqq))) R (X((aa_qqq) <=> ((a_qqqqq) | (F(a_qqqqq)))))) | (G((aaaaa_q) <=> ((aaaaa_qqqqq) & ((~(aaaa_ppp)) | ((aaa_p) W (aaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(~(((((a_p) => (aaa_qqqqq)) | (G(F((aa_qqqqq) | (X(aaaa_pp)))))) => (aa_p)) W (X(G(X(X((aa_qqq) R (aaaa_qqq))))))))) & (~(G((((aaa_pp) W (a_qq)) & (X(F((a_pp) & (aa_qqq))))) => (~(F((aa_ppp) W (aaaaa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((~(G((~(aaa_qqq)) => (((aa_qqqq) R (aaa_p)) | (F(~((((aaa_pp) <=> ((a_qqq) <=> (aa_pp))) | ((aa_qq) & (aaaa_pp))) <=> (G(aaaa_p))))))))) => (F(G(F(X((~((G(F(aaaaa_qqq))) => (~(aaaa_p)))) W (aaaa_p)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aaaaa_pp)) | ((F(a_p)) W (aaa_pp))) <=> (X(((F(aaaaa_pp)) | (G(a_ppp))) R ((((aaa_pp) => (X(a_pp))) R ((F(~(X(X(aa_qq))))) R (~((aa_p) <=> (aaa_qq))))) U ((a_q) | (X(aa_ppp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((G(aaaaa_q)) U (X(((G(aa_qqq)) | (F(~(aaa_pp)))) U (~(((a_qqq) U (aaa_ppp)) R (((~(aa_pp)) W (((a_ppp) <=> (aaa_p)) W (G(aaaaa_p)))) | (((aaaa_pp) => (G((aa_qqqqq) U (a_ppp)))) & (((aaa_qqqqq) R (aa_qqq)) R (G(aaa_qqqqq))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_p) => ((G(aaaaa_qqqqq)) R (a_ppp))))) W (X(~(aaa_q)))))) <=> (((a_qqq) <=> (G(X(aaa_p)))) & ((((aaa_ppp) W (a_qq)) & ((((aa_qqqq) <=> (X(aaaa_qqqq))) R (~(aa_qqqq))) R ((aaa_qqqq) U (aaaaa_qqqq)))) | ((aa_qqqq) W (aaa_p))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaa_p) R ((((X(~(aaaa_pp))) & ((aaaaa_p) U (a_qqqqq))) R ((X(aaaaa_ppp)) | (G(((aa_qqqq) <=> (((aaaaa_ppp) R (F(aaa_qqqqq))) | (G(aa_qqq)))) | ((a_ppp) & (X(G((G(a_qq)) => (a_p))))))))) W ((~(aaaa_ppp)) & (F(aaa_qqqqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_pp) & (G(aaaa_p))) <=> (((a_qqqqq) => (F((aaaa_p) <=> (G((aaaa_qqq) & ((aaaa_qqqqq) W (X(aaaa_q)))))))) & (((X(G(aa_pp))) W (~(G(X(aaaaa_q))))) => (((~(a_p)) | (X(aa_ppp))) & (((aaa_qqq) | (aaaa_p)) U (a_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((G((aaa_pp) <=> (X(aaaa_ppp)))) & ((~(a_p)) | ((aaaa_p) & (G((aa_pp) <=> ((aaa_p) | (aaaa_qqq))))))) => (G((X(F((aaaa_pp) W ((a_pp) W (aaa_ppp))))) W (X((F(G(aaaa_qqq))) R (a_qqq)))))) | (((aaaa_ppp) W (aaa_qqq)) & (G(a_qqqqq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_qqqqq) R (G(aa_pp))) W ((((G(X(F(aa_qqqq)))) W ((a_p) => (((aaa_qqqq) <=> (aaaa_p)) W ((G(aa_pp)) U ((a_pp) R (F(aaaa_p))))))) W (~(G(a_qqqq)))) R ((~(aaaaa_pp)) | (F(X((aaaaa_ppp) | ((a_ppp) => (aaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaa_qqq) | ((X((aaa_pp) & (~(aaaaa_qqq)))) W (G((~(aaaa_qq)) U ((~(G(aaa_qqqq))) => (X(aaaa_p))))))) => (X((G((aaaaa_pp) & (G(aa_p)))) U (G(X(~((X(X(((aaaaa_q) W (a_p)) U (aaaaa_p)))) W (F(G(aaaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(G((((a_qqq) <=> ((a_pp) | (~((G(~(aaaaa_p))) <=> ((X(aaaaa_ppp)) => (aaaaa_qqqqq)))))) => (G(aa_ppp))) W (F(((aaa_qqqq) <=> (F((aa_ppp) | (F(a_qqqq))))) <=> ((aa_qqqqq) W (((aa_ppp) <=> ((F(aaa_qqqqq)) W (aa_pp))) W ((aaaa_qqq) & (aaaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G((X((aa_q) <=> (F(((aaaa_p) R (F((aa_qq) | (~(X(aaaa_qqqqq)))))) <=> (X(aaa_qqqqq)))))) U ((X(F((F(aaa_p)) W (aaaaa_ppp)))) U ((aaa_qqqqq) | (aaaaa_qqqqq) | (F((~(a_ppp)) & (aaaa_q) & (~(aaaaa_p)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((F(~(aaa_qqqq))) R (G(aaa_p))) R (((aaa_p) W (aa_qqq)) | ((F(~(F(aaaa_p)))) R (aaaaa_p)) | (X(aaaaa_p)))) <=> (((a_qqqq) | (X(aaa_qqqqq))) <=> (((G(a_qqq)) W (aaaaa_p)) => ((aaaa_qqqqq) <=> ((a_qqqqq) | (aaaaa_qqqqq)))))) & (G(F(a_q)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(~(((~(((~((aa_pp) U (X(a_qq)))) R (~(a_pp))) & (X((~(aaaa_ppp)) => (aa_ppp))))) W ((G(F(aa_pp))) | ((aaaaa_qqqqq) & (~(X(a_qqq)))))) | (((aaaaa_pp) & ((a_p) => (aa_p))) <=> (G((aaaa_q) & ((aaa_ppp) R (aa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(X((X((a_p) | (aa_qqqqq))) & ((F(aaa_qqqq)) W (F(aa_pp)))))) U (((~(G(X((a_qqqq) | (G(~(aaaaa_qqq))))))) U (~(((aaa_qq) => (a_pp)) <=> (F(~(aa_qqqqq)))))) R (aa_pp))) U ((aaaaa_p) <=> (G(a_qqqqq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(a_ppp) & (aaaa_qqqqq) & (X(X(~((aaa_qqqqq) | (X(G(aaaa_p))))))) & (X(((F(aaa_qq)) R (G(~(X(~((X(a_ppp)) U (aa_qqqq))))))) <=> ((((aaaa_ppp) W (aaa_p)) W ((F(a_qqq)) => (aa_qq))) W ((aa_q) | (aaaa_qqqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aa_q)) & (~((a_qqqq) W (aaaaa_ppp)))) W (((a_qqqqq) & (G(aaa_qqq)) & ((aaaa_pp) | (F(a_pp)))) R (F((((aaaa_pp) | (aaaaa_qqqqq)) W ((aaaaa_qqq) => (G((X(aaa_p)) => (aaaaa_ppp))))) <=> ((X(aa_q)) | ((aaa_qqqqq) U ((aa_pp) => (aaa_q)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((X((X(aa_p)) | (((a_p) & (aaaaa_pp)) R (F(aaaa_p))))) <=> ((F(aaaa_qq)) & (G(~(a_pp))))) W (G(aaaaa_qq))) <=> (((aaaa_ppp) <=> (aaaaa_ppp)) | (F((aaa_qqq) | (G(X(~(((G(aaa_p)) U (a_qq)) W (F(G(aa_p))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_pp) | ((((G(aaa_qqq)) U (a_p)) <=> ((~(aaaaa_pp)) R (G(aa_p)))) R (F(aaaa_ppp))) | ((X(aaaa_pp)) U (aaaa_qqqqq))) U (X((G(((X(aa_q)) R (~(a_p))) <=> (X(aaaa_p)))) W ((aaaa_qq) W ((aaaaa_qq) & (G(~(aaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((G((G(aa_qqqqq)) U (a_qqq))) R (X(F(G(F(a_qqq)))))) & ((((X(aaaa_qqqq)) U (X(a_q))) R ((F(aaaa_ppp)) & (G(aaa_p)))) W ((~((G(aa_qqqq)) R (~(aaa_qqqq)))) | (F(aaaaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_ppp) & (X(((aaaaa_p) <=> ((a_qqq) W ((a_pp) R ((aaaa_qqq) <=> (aaaaa_q))))) | ((a_ppp) & (G((F(aaaaa_pp)) <=> (((a_pp) => (aaaa_qqqqq)) & (~(G(a_qqqq)))))))))) => ((((~(a_qqq)) <=> ((aaa_pp) <=> (aaaaa_q))) W (F(aa_ppp))) | (~(X(aaaaa_qqqqq))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(((aaaaa_p) U (X(((~(a_qq)) | (aa_q)) & ((aa_q) <=> (((aaaaa_ppp) | ((~(a_qq)) U (aaa_q))) U (aaaa_p)))))) U ((F((aaa_pp) W ((aa_qqq) W (aaa_p)))) W ((X((~(aaa_ppp)) & (G((aaaaa_ppp) U (aaa_qqqq))))) U (X(aaaaa_qqqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~((X((F(aaa_qqq)) W ((F(aaaa_pp)) => (F(~(F(aa_q))))))) W (((F(~(((aaaaa_p) W (F(aaa_qqqqq))) => (a_p)))) & ((aaaaa_pp) W ((X(aa_qqqq)) | (X(F(aaaa_qq)))))) U ((aa_qqqqq) | ((aaaa_qq) U (aa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(((a_qqqqq) => ((((aa_q) & (aaaaa_qqqqq)) W (G(aaa_qq))) U (~(aa_q)))) <=> ((((aaa_p) W (G(~(aaaa_p)))) => ((G(aaaa_p)) R (aa_q))) W (G((~(aaa_ppp)) => (G((a_p) & (X(aaa_pp)))))))) R ((aaaaa_ppp) & ((aaaaa_ppp) W (aaaa_qqqqq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((a_qqq) U (G(X(G(a_qqqqq))))) <=> (X(aaaaa_pp))) <=> (((X(aaa_ppp)) R (((a_p) => (aa_qqqqq)) & (G(F(a_qqq))))) | ((((~(aaaa_pp)) | (X(aaaa_qqqqq))) U ((aaaa_qqq) <=> (X(aaaa_pp)))) <=> ((aa_qq) U (aaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((a_ppp) & (aaa_p)) U ((((a_ppp) => (aaaaa_q)) R (aa_pp)) => ((G((~(a_qqq)) & (((~(a_qqq)) & (aaa_p)) U ((F(a_ppp)) | (X(aa_pp)))))) & ((a_p) R (G(aaaaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.X(F(((X(aaa_qqq)) R ((~((~((a_p) R (aaaaa_p))) | ((X(~(X((aaaa_qq) => (aa_pp))))) => (G(aa_q))))) & (X((F(X(F(G(aaa_ppp))))) <=> ((aaa_pp) U (a_p)))))) => (G((aaa_ppp) & (aaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(X(((a_qq) & (aaaa_qqqq)) => ((F((aaa_q) <=> (X((aaaa_qqq) => (X((aaa_pp) & (aaaa_pp))))))) R (~(F(X(((F(aaaa_q)) U (F(aa_qqq))) U (F((F(~((G(F(aaaa_ppp))) R (G(aaaa_p))))) U (F((aaa_qq) & (aaaaa_ppp))))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F((aa_pp) R (F(X((aa_q) & (aaa_pp)))))) & (((G(aaaa_qqq)) U (aaaaa_qq)) U (G((~(aaa_p)) & ((((aaa_ppp) => (aa_pp)) <=> ((aa_p) W (((aa_ppp) | (aaa_q)) => (aa_qqqqq)))) U ((aaa_ppp) & (G((aaaaa_qqqqq) & ((aa_p) U (X(a_p))))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(X(G(((F(X((a_pp) W (X(aaa_qq))))) => (X(((a_q) => ((~(aaaaa_qq)) U (aa_q))) <=> ((X(aaaaa_qqq)) U (G(X((aa_ppp) | (aaaaa_pp)))))))) | ((aaaa_q) U ((X(a_qq)) U (G(a_qqqq))))))) => ((a_qqqqq) W (aa_qqqqq))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((((a_qqq) U ((a_pp) | (aaaaa_qqqq))) U (G((F(aaaaa_qqq)) => (X(aaaa_p))))) <=> (((aaaaa_pp) W (~(aaa_ppp))) U (X((aaa_q) & (aaaa_p))))) W (G((aaa_qqqqq) & (aaaaa_qqqqq) & ((~((aaa_qqqqq) U (X(aaaa_p)))) W ((F(aa_ppp)) R (aaaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F(((~(((a_pp) | (aa_pp)) => (aa_qqqq))) & ((aa_qq) | (aaaa_qqqqq))) <=> (((a_pp) & ((((X((F((aa_qqqqq) W (G(aa_qqqqq)))) U ((aa_pp) => (aaaaa_qqqq)))) => ((aa_p) R (X(aaaaa_qqqqq)))) | (~(X(aaaa_q)))) R (F(aaaa_q)))) R (aaa_qq)))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.F((((aaaaa_p) W (aaa_qqq)) W (~((X(G(X(G(F((a_ppp) & (F(G(aaa_qqqq))))))))) W (aaa_p)))) U (G((G(~((a_p) & (~(aaaa_q)) & (aaaaa_ppp) & (G(aaaa_qq)) & ((aa_pp) U (a_pp))))) U (F(aaa_p)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((~(aa_p)) <=> ((F(aaa_qqqqq)) R ((aaaaa_p) => ((aaa_qqqqq) U (G(aaaaa_qqqq)))))) W (~((X(aaa_qq)) <=> (G(~(G(a_ppp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(((((aaa_pp) | (aaaaa_qq)) <=> ((a_p) => (X(X(aaaaa_p))))) => (~(F(X(F(~(G((a_ppp) & (aa_qqqq))))))))) <=> (F((((~((a_p) => ((aaaaa_q) | (G(aaaaa_qqqq))))) U (((a_qq) <=> (aaaaa_qqqqq)) & (F(aaaaa_ppp)))) U (aaaa_qqqqq)) U (aaa_p))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaaa_ppp) & (((((F(aaaaa_p)) R (((aa_qqqq) & (aaa_p)) => (X(aaaa_pp)))) => (G(F(aaaa_ppp)))) & (X(~(G(~(X((aa_ppp) | (F(a_qqqq))))))))) | (((~(aa_p)) => ((aa_p) | (aaaaa_qq))) <=> (F(aa_ppp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.~(G(((aaa_pp) | (((F(aa_q)) => (aaaaa_qqqqq)) => ((~(aaa_qqq)) W (G(aaa_ppp))))) W ((aaa_qqqqq) <=> ((~(aaaa_q)) | (((F(aaaaa_p)) U (aa_qqqqq)) => ((aa_qq) => (~((~((aa_qqq) => (aaaaa_p))) <=> (F(a_pp)))))) | (~((aa_ppp) W (aaaaa_qqqqq)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_p)) & (((F((((aaaaa_ppp) R (aaaa_qqqq)) W (F(aa_ppp))) => ((aaa_pp) <=> (G(aaa_p))))) | (((X(aaaaa_pp)) <=> ((aaaa_pp) => ((aaaa_p) U (aaaaa_qqqq)))) & (((aaa_q) R (aaaaa_pp)) <=> (G(X(aaa_p)))))) <=> ((aaaa_qq) | (G(aaa_pp))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.G(~((G((aaa_qqqqq) <=> (~((aaa_qq) R (aa_p))))) & (X((aa_q) | (aaaa_pp) | ((X(aaaaa_qqqqq)) W ((G((X(((aa_pp) => (aaa_ppp)) & (~(X(~(aaaaa_p)))))) <=> (F(a_q)))) U ((~(aaaa_qq)) & (X(aa_qqqqq))))) | (X(a_pp))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_pp) R (X(aaaa_qqqqq))) | (((aaaaa_qqqqq) <=> ((aa_pp) | (F(aaa_pp)))) R (F(((aaaaa_ppp) <=> ((~(a_q)) <=> (aaaaa_ppp))) | (~(((aaaaa_pp) <=> (X(aaaa_pp))) U ((((G(aa_qq)) R (aaaaa_qqq)) R (a_ppp)) & (((aaaa_p) <=> (aaaaa_qq)) R (aaaa_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qqqq) U (aaaaa_pp)) R ((~(G(~(F((~(F((F(aaa_p)) => (G(aa_p))))) <=> (((((aa_ppp) => (aaaa_q)) <=> ((a_pp) R (X(G(aaa_qqqq))))) | (G(~(aa_qqqq)))) R (~(aaa_qqq)))))))) U (X(F((X(a_p)) => (aaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(~(((aa_qqqqq) => (X(F(aa_q)))) | ((~(aaa_qqq)) R (X(aaaa_qq))) | (((aaaa_ppp) R (aa_qqqqq)) R (((a_qqqqq) <=> (((a_p) <=> (aaa_q)) | (F(aa_ppp)))) U (G(X(aaa_pp))))))) <=> (G((F(aaa_ppp)) R (F((aaaa_qqqq) => (aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_p) <=> (~(F(X((G(F(((a_qqqq) & (aaaaa_pp)) <=> ((((~(a_ppp)) | (F(aaa_p))) U (((aa_qqqqq) & (aaaa_qqqqq)) | ((a_p) <=> (aaaa_qqqqq)))) <=> (((aaaaa_q) W (F(G(aaaaa_q)))) W (aaaaa_ppp)))))) | ((G(aaaa_qqqqq)) R (G(aaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqqq.forall qqqq.forall qqq.forall qq.forall q.((aaaa_p) U ((aaaaa_q) | (X(aaa_pp)))) R ((((a_q) R (X(a_pp))) U (((aaaa_pp) & (X(aa_p))) <=> (X(aaa_p)))) U ((aaaa_qqqq) R (aaaaa_qqqqq)))

