exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_p)) => ((X((~(X(aa_p))) & (X((aaaaa_pp) U (G(aaaa_qq)))))) W (((aaa_pp) R ((G((aa_qqq) U (aaaaa_qq))) U (aaa_pp))) | (X(((~(aaa_q)) <=> (~(X((aaa_qq) <=> ((a_qq) & (aaa_q)))))) => (G((aaa_q) | (F(a_q))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(((X((G(aaa_qq)) & (~((G(aaa_qqq)) W (aaa_qq))))) => (G(aaaa_q))) W (G((a_q) R ((((aa_qq) <=> (aaaa_p)) => ((aaaa_q) => (G(aaaa_p)))) | ((X(aa_p)) R (aaaaa_p))))))) U (((~(aa_qq)) & (aaaa_qqq)) => (~(aaaaa_p)))

exists pp.exists p.forall qqq.forall qq.forall q.((~(((aaa_pp) & (X(aa_p))) U (X(aaaa_pp)))) & (X(X(F(G((a_pp) <=> (X(a_q))))))) & (X(((a_qq) R ((aaaa_qqq) => (~(aa_q)))) W (((a_p) | (aaaa_qqq)) => (a_q))))) <=> (X(~((aaaa_qq) R ((aaa_qq) <=> (F(aaaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_pp) | (aaaaa_qqq)) R (aaa_qqq))) | ((F(G((aaaa_qqq) U (F(aaa_p))))) => (F((aaa_pp) | (aaaa_q) | (((X(aaa_qq)) W ((aa_pp) & (aaaaa_pp))) R (G(a_q))))))) => ((aaaaa_qq) | (((aaa_pp) R (aaaa_pp)) <=> (X(F(a_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.(F((~(aaaa_q)) R ((aaaa_qqq) W (((a_qqq) & ((aa_pp) <=> ((aa_qq) => (a_q)))) U (aaaaa_qqq))))) & (((X(aaaa_qqq)) W ((~(F(a_qq))) | (F(aaa_p)))) | (~((X(a_qq)) & (X(X((~(aa_qqq)) | (X(F(a_pp)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_q) W (X(a_q))) U (G(~((aaaa_qq) <=> (G(F(((~(aa_p)) R ((G(a_pp)) U (aaaaa_qq))) | (~(((~(aaaaa_qqq)) => (aaaa_p)) | (~((F((a_p) W (aaaaa_p))) & (X((aaaa_qq) | (G((aaa_p) <=> (aaaa_q))))))))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.G(((F((~(aaaaa_q)) => ((aaaa_p) U ((a_qq) W (X((X(a_p)) => (a_pp))))))) => (aa_qqq)) => ((aaa_qq) & (~((aaaaa_q) W (F(a_q))))))

exists pp.exists p.forall qqq.forall qq.forall q.((a_q) | (G(~((aaa_p) | ((aaaa_p) => (a_qq)))))) U (~((((G(a_q)) R (X(a_p))) => (F(X(F(aaaa_p))))) <=> (F((~(F((G(~(X((aa_qq) R (aaa_p))))) <=> ((aaaaa_qq) | ((aaaaa_q) & (X(aaa_p))))))) => (aa_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaa_q) | (((aaa_q) U ((X((G(F((G((aaaa_q) => (aaaaa_qqq))) | ((~((aaa_q) | (G(aaaaa_p)))) R (X(X(a_pp))))))) W (aaaaa_qqq))) R (G(X(aaaa_pp))))) W (((aaaa_qq) U (G(aaaa_p))) W (~(aaaa_q))))) R (G(a_qq))

exists pp.exists p.forall qqq.forall qq.forall q.X((F((aa_q) W (G(((aaa_p) & ((a_pp) W (aaa_p))) W (G((aaaaa_qqq) W ((G(X(aaaaa_qq))) U (aa_pp)))))))) | ((aaaaa_pp) => (((aaaaa_p) | (G(aaaa_qq))) <=> ((aaa_qqq) | (G((G(aa_pp)) W (aaaa_qq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaaa_qqq) | (G(F(aa_qqq)))) => (~(X(~((((X(aaaa_q)) & (X(aaa_qq))) R (aaa_qqq)) W (((G(aaaaa_qqq)) & (X(G(aa_q)))) R (((a_pp) W (~((aaaaa_qq) W (G(aaa_p))))) => ((aaaaa_pp) => (((a_pp) R (aaaaa_qqq)) => (aa_qq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aa_qq)) U (a_qq)) & (G((aaaaa_qq) <=> (X(aaaa_p))))) => (~((~(F(aaa_q))) U ((a_p) | (~(((a_pp) | (~(aaaaa_p))) U (~(aaaaa_q)))) | ((aaaaa_qq) <=> (G(a_q))) | (~(X(~((~(aaaa_p)) & (aaaaa_p)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G((aaaa_p) U ((G(aaaa_p)) <=> ((aa_qq) | ((F(G(a_pp))) R (G(aaa_qq))))))) | ((X(((aaa_pp) U (aaaa_q)) W (((aaaaa_qqq) W (aaaa_q)) & (G(X(X(F(a_qqq)))))))) U ((F(a_qqq)) U ((F(a_q)) => (G(a_q)))))

exists pp.exists p.forall qqq.forall qq.forall q.~(((((aa_q) <=> (F(aaa_pp))) W (~(F(~(X((a_p) | ((~(aa_pp)) W (F(X(((aa_qqq) => (aaaa_qq)) W (X((aa_qq) | (aaaaa_p))))))))))))) W ((F(aaaaa_p)) U (aaaa_qq))) W ((aaaaa_pp) => (((~(aaaa_q)) U (aaaaa_qqq)) U (aa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.((aa_p) => (~(aaaaa_pp))) | (X(((~((G((aaaa_p) => (F(aaaaa_pp)))) <=> (X(aa_q)))) | ((((aa_qq) | (aaaaa_qqq)) => ((aaa_p) => (aa_pp))) U (X(((~(aaa_pp)) <=> (aaaa_q)) R (G((aa_pp) <=> ((aaaaa_qqq) U (a_qq)))))))) R ((aaaa_qq) & (aaaaa_qqq))))

exists pp.exists p.forall qqq.forall qq.forall q.~(((~(aaa_p)) | ((aa_q) & ((aaaa_q) W (G(F(aaa_pp)))))) => (F((G((aaaaa_p) | (G(aa_pp)))) | (((aaa_qqq) => (aaaaa_q)) => (F(aaaa_q))) | (~((X((G(aa_p)) R (X(a_pp)))) & (X(((aaaa_pp) | (aaaaa_p)) => (aa_qqq))))))))

exists pp.exists p.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_pp) W (aaaaa_qq)) => (~(F(aaa_p))))))) W ((((aa_qq) | (G(aaaa_pp))) & ((X(aaa_q)) => (F(aa_q)))) W ((X(aaa_p)) U (aa_pp)))) | ((G(aa_q)) => (aa_p)))) => ((~(aa_qqq)) => (aaaaa_qq)))

exists pp.exists p.forall qqq.forall qq.forall q.True

exists pp.exists p.forall qqq.forall qq.forall q.(~(X(~(((aaa_p) U (G((aaaaa_pp) W ((aaa_qqq) & (F(aaaaa_qqq)))))) W ((G(aaaa_p)) U ((G(aaaaa_pp)) | ((G(aaaaa_qq)) W (F(aaaaa_q))))))))) W ((F((aaa_pp) => (a_qqq))) R ((~(a_qq)) <=> (X(((aaaaa_q) W (~(aaa_qq))) => (aaaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(a_q)) R ((G((~(F((G(aaaaa_pp)) & (F(G(a_pp)))))) => (F((((aaaaa_q) & (F(a_p))) W (~(a_p))) | (((X(aa_qqq)) | ((aaa_p) R (a_pp))) R (X(aaaaa_p))))))) & ((~(aaaa_qq)) => ((F(aaaaa_qqq)) | (G(aaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.F((X((F(aaaa_q)) U (G(X((F(aaaa_pp)) W (aa_pp)))))) | (((aaaaa_qqq) | (F(a_qq))) R ((((aaaaa_pp) U (aa_p)) U (aa_qqq)) R (aaa_pp))) | ((F(X(aaa_qqq))) W (~(X(G((F(a_q)) & (G(aaaaa_qqq))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((G((aa_p) U (F(G((aa_qqq) => (F(aaaa_qq))))))) => ((((F(a_pp)) R ((F(G(aaaa_pp))) U (aaaaa_pp))) <=> (F(X(~((aaa_p) R ((aaaa_qqq) U (a_qqq))))))) U (aa_pp))) <=> (~(F((F(aaaaa_qqq)) | (X((a_qqq) | (aa_qq))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(((F((aa_p) R (a_qqq))) W (X(~(aaaa_qq)))) R (((aaaaa_pp) => (G(aaaaa_q))) U ((F(((G(~((aaa_qq) U ((aaa_pp) <=> (aaaaa_qqq))))) R (~(aaaaa_pp))) R ((aa_p) & (aaaa_pp)))) <=> ((aaa_qqq) & ((aaaaa_p) | (X(a_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(X(~((X((((a_q) R (F((aa_pp) & ((aaaaa_pp) R (aaa_qqq))))) W (G((aaaa_qq) W (aaa_q)))) & ((aa_p) U (aaaa_pp)))) U (((a_qq) | (aaaa_qqq)) U (a_pp))))) & ((~((a_q) & (aaa_p))) U ((~(G(~(aaaaa_q)))) U (a_qq)))

exists pp.exists p.forall qqq.forall qq.forall q.X(((F(aaa_pp)) | (((F(X((aa_pp) | (aaaaa_p)))) W (aaa_p)) & (F((aaaa_pp) U (~((aaa_pp) R (aaaa_p))))))) R (~(G((G((aaa_q) & (F(G(a_qqq))))) R (((aaaaa_qqq) => (X(X(a_q)))) U ((aaa_qq) & (aaaa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((aa_qqq) | (X(X(((aaaa_qqq) <=> ((aa_qq) W (aaa_qq))) U (G(F(a_qq))))))) W (X(aaaaa_p))) => (((aaa_q) U (X(G(aa_p)))) <=> (F((X(G((aa_qqq) & (aaaaa_qq)))) | (F(aaa_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_p) U (aaaaa_qqq)) U (G(((G((G(aaaa_pp)) U (aaa_q))) | (F((aa_qqq) W (((aa_pp) <=> (F(aa_pp))) R ((a_p) & (F(a_q))))))) U (aaaaa_p))))) W ((((aa_pp) | (aaaa_p)) => (~(aaa_p))) W ((aaa_p) & (~(aaaaa_pp))))

exists pp.exists p.forall qqq.forall qq.forall q.(X(((aa_qqq) R (a_p)) W ((aaa_pp) W (X(aaaaa_qq))))) => (((((aaa_p) <=> ((~(aaa_p)) | (X(a_q)))) & (G(F((~(aa_p)) => (aaaaa_pp))))) W (aaaaa_qqq)) U ((G(a_qqq)) & ((~(aaaaa_pp)) U (((a_q) W (F(aaaa_qqq))) W (F(a_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.((a_p) & (aaaa_pp) & (~(aaaa_qqq))) R ((~(((aaaa_p) <=> ((a_pp) R (~(aa_qqq)))) U ((a_p) & (X((F(aa_pp)) U (G(aaaa_qqq))))))) | (((aaaa_q) W (F(aaaaa_qq))) <=> (X((a_pp) <=> ((a_qqq) <=> (G((aaaa_pp) R (a_qqq))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X((((a_qq) <=> ((((aa_p) <=> (aaaa_qqq)) => (a_q)) W (((aa_p) & (aaaa_p)) <=> ((aaaa_q) U (aaaaa_pp))))) W (X(G(((aaaaa_pp) R (aa_p)) & (G(aaaa_p)))))) <=> (G((((aa_pp) <=> (F(aa_pp))) => (~(G((a_pp) W (~(aaaa_pp)))))) => (aa_qqq))))

exists pp.exists p.forall qqq.forall qq.forall q.~(F(X(((aaaaa_p) | ((aaa_qq) <=> ((a_q) | (aaa_qqq)))) <=> (~(G(((F((aaaaa_q) | ((G(X(~(aaa_p)))) U (F(aaaa_qq))))) R (((aaaa_qqq) | (G((aaaa_p) R (F(aa_qqq))))) R (F(aaaaa_qqq)))) W ((aaaaa_pp) U (aaa_qq))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((((F(a_pp)) R ((a_p) W ((~(aaaaa_qqq)) R (F(aaaa_q))))) R ((~(aa_q)) | (G(~(aaaa_pp))))) R (G((G((G(~(aaaaa_qq))) R (F(a_q)))) W (X(aa_p))))) | ((a_p) W (X(F(~(aaaaa_q))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(~((F(~((X(aa_q)) => ((aaaaa_p) R ((aaa_p) W (aa_qqq)))))) W (G((F((G((G(aa_qqq)) R (F(aa_pp)))) => (G(aaa_q)))) <=> ((G((a_qqq) W (F(a_qqq)))) U ((G(F(G(aa_pp)))) W ((aa_pp) R (aaaa_qqq))))))))

exists pp.exists p.forall qqq.forall qq.forall q.~(((aa_qqq) | (aaaaa_q) | ((~(aaa_qqq)) <=> (G(aaaaa_p)))) <=> (F(((a_qqq) & (F(aa_q))) <=> (X((((aaaa_q) U (a_qqq)) R (((a_qqq) | (aaa_q)) U (~(aaaaa_pp)))) W ((~(G(aaaa_pp))) U (~(aaa_p))))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(~((G((X((~(aa_pp)) W (~(a_p)))) <=> ((((aaaaa_qq) => (~(aa_qq))) W (~((aa_p) R (aaa_pp)))) & (F(aa_qq))))) => (G(~(G((F(~(aaaa_q))) U (X(~(((aaa_p) U ((aa_p) W (aaaaa_qqq))) U (aaaa_qqq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.~((F(aaaa_pp)) & (G((F(aa_pp)) R ((((~(aaa_qqq)) <=> (~(aaaaa_pp))) => (aaaa_qq)) => ((aa_p) <=> (X(((a_pp) U (aaaa_q)) => (X(a_p)))))))) & (G(((G((a_q) | (G(aaaa_qqq)))) R (F(aaa_qq))) <=> (G((a_qq) & (aaa_qq))))))

exists pp.exists p.forall qqq.forall qq.forall q.True

exists pp.exists p.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_p) & (aa_q) & (G(aaaa_pp)))) => (((G(aaaaa_p)) & (X(aaa_qqq))) W (X(F((G(X(aaaa_q))) U ((a_qqq) <=> (X(aaaa_pp))))))))))) | (~((X(a_qqq)) & ((a_q) | ((X(aaaaa_q)) U (aaa_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(X((a_qq) & (X(a_pp)))) W ((((F(((aa_qq) => (aaaa_p)) <=> (G(aaaaa_q)))) & (G(aa_qq))) R (X(X(G((a_pp) | (F(aaaa_qq))))))) U ((aaaaa_p) | (X((~(a_pp)) | (aaaa_qq))) | ((X(aa_pp)) => ((a_qq) & (aaaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.F(((X((aa_qq) <=> (X(aaa_qq)))) & ((a_q) <=> (G(aaaaa_pp)))) => (((F(G(aaaaa_p))) => (~(aaa_pp))) & ((aaa_qq) <=> ((~(aaaaa_pp)) W (F(aaaaa_q)))) & (((a_q) <=> (F(G((~(aaa_p)) <=> (aaaaa_p))))) W (aaaaa_q))))

exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_qq) & (aaaaa_qq)))) & ((G(~(G(((X(X(X(~(aaaa_p))))) W (F(((aa_qqq) => (aaaa_qqq)) <=> (G((aaaa_p) W (X(a_pp))))))) | ((aaaaa_p) => ((aaa_pp) R (aaaa_qq))))))) U (X((aa_pp) U (~((aa_pp) & (F(aaaaa_qq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_pp)) R (X((aa_qqq) | (aaaa_pp)))) | (F((aa_pp) <=> ((aaa_p) & (aaaaa_pp))))) => (~(((aa_qqq) U (aaaaa_pp)) W (X((~(aaaa_qqq)) <=> (F(aaaaa_p)))))))))) U ((aaaaa_pp) & (~(X(F(aaaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aa_q) R (G((G(((aaaa_p) | (~(aaaaa_pp)) | ((a_pp) & ((G(aaaaa_qqq)) => (aaaaa_q)))) => (aa_qq))) => (~((aaaaa_p) => (G((a_p) & (aa_q) & (aaaaa_pp) & (G(F(aaaaa_p)))))))))) => ((aaaaa_qq) <=> (X((aa_qq) => (aaa_q))))

exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_p) <=> (~((F(((aaa_qq) R (aaaa_p)) & ((F(aaaaa_p)) <=> (~((G((a_qqq) | (aaaa_q))) => (aaa_p)))))) | (((aaa_qq) => ((G(aa_qq)) U (aaaa_pp))) => (((G((G(aaaa_qqq)) W (~(F(aa_pp))))) U (aa_q)) R (G((aaa_p) R (aa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((a_pp) => (((~(aaaa_qq)) & (aaaaa_q)) W (aaaa_qq))) R (((aaa_pp) & ((G((aa_p) <=> (aaaaa_q))) <=> ((((a_pp) U (aa_pp)) R (a_pp)) <=> ((aaaa_p) & (G(aaaa_q)))))) | (~(F(aa_q))))) | ((F(aaaa_p)) R (X((a_p) <=> (aa_q))))

exists pp.exists p.forall qqq.forall qq.forall q.(((aa_qq) U (aaaaa_pp)) <=> (((aaaa_qq) => (aaaaa_qq)) W ((aaa_pp) <=> (G(aa_qqq))))) | (X(G(((aaa_p) | (~(F(aaa_pp)))) U (aaa_pp)))) | (F(~(F(aaa_p)))) | ((G(a_p)) R (aaaaa_qqq))

exists pp.exists p.forall qqq.forall qq.forall q.(G(((~(aaaa_pp)) | (X(aaa_pp))) U (~((G(a_qq)) R (aaaaa_qqq))))) & (((F((aaaaa_pp) | ((a_pp) R (((aa_p) U (aaa_pp)) U ((aa_pp) | (aaaaa_qqq)))))) U ((a_pp) | (aaa_p))) W ((a_pp) & ((a_qqq) <=> ((G(aa_p)) => (G(aaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.G(~(G(((aaa_pp) <=> (X(((a_pp) W (F(a_qq))) R (F((a_p) <=> (((X(X(G(aa_p)))) & (X(F(aaa_q)))) W (F(((aaa_pp) <=> (G(aaaa_qq))) & ((F(aaaa_p)) R (aaaaa_q)))))))))) U (aaaaa_q))))

exists pp.exists p.forall qqq.forall qq.forall q.F((G(((a_qq) | (F((G(a_pp)) <=> (F(aaa_pp))))) & (X((G((aaaaa_pp) => (aaaa_pp))) W (aaaa_q))) & (F(((a_q) | (aaaaa_qq)) & ((X(G(aaa_q))) U (aa_q)))))) => (((X(aaaaa_qq)) U (aaaa_p)) & (G(~(F(aaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(F(((G(X(aa_pp))) R (a_qq)) R (((X(F(aaaa_qqq))) W (a_q)) <=> (((aa_qqq) R (aaaaa_pp)) => (X(aaaaa_p))))))) | (X(F((((~((aaa_qqq) <=> (F(aaaa_pp)))) W (aaa_pp)) | ((G(aa_qqq)) & ((aaaa_qq) | (G(aa_pp))))) => (aaaaa_qqq))))

exists pp.exists p.forall qqq.forall qq.forall q.((((aaaaa_p) => (((aaa_qq) R (aaaaa_qq)) R ((aa_qq) => (~(aa_q))))) <=> ((aa_qq) U (~(aaaa_qqq)))) & (X((aaaaa_qqq) => (aaa_qq)))) U (((aa_pp) <=> ((aa_qq) => (G(aaaa_qq)))) | ((aa_qqq) & ((~((aaaaa_pp) <=> ((a_q) R (aaa_qqq)))) U (a_qq))))

exists pp.exists p.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_qqq)) W (aaa_pp))))) R (X(X((~(aaa_q)) & (~(F((a_p) & (F(aaa_q))))))))) | ((a_pp) U (aaaa_qq))) R (((aa_qq) <=> (aaa_pp)) | (X(G(~((~(F(aaaa_p))) W ((aaaa_qqq) <=> (aaaaa_pp)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((~((X(X((aa_qqq) R (a_p)))) W (aaa_qqq))) W ((aaaaa_pp) | (G(aa_qq)))) & (F((F(G((F((F(aaaaa_p)) U (a_p))) R (aaa_pp)))) & (X(X(~(G((aaaa_pp) <=> (~(F(a_q))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((((F(aaa_qq)) & (X(a_qq))) U ((aa_qqq) W ((a_qqq) => (aaaaa_p)))) <=> ((aaaaa_qq) U (aa_p))) U ((((X(a_q)) W (X(aaa_pp))) W ((F(aaa_q)) => ((aaaa_q) | ((aa_p) & (aaaa_p)) | (X(F(aaaa_qqq)))))) R (~((~(aa_p)) | (aaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.(G((F((X(F(((aa_pp) U (X(aaaa_qq))) W ((aaa_q) U (aaaaa_q))))) R (a_qqq))) W ((F(aa_q)) W (X((aaa_q) W (aa_q)))))) <=> ((~(aaa_q)) & (F(aaaaa_p)))

exists pp.exists p.forall qqq.forall qq.forall q.((X(F((((F(aa_p)) U (aa_p)) W (F(aaaaa_q))) & ((aaaa_q) <=> ((G(aaa_qq)) R ((aaa_q) W (aa_pp))))))) U ((G(aaaa_q)) R (aaa_pp))) | (G((aaa_p) => ((aa_pp) => ((((aa_qq) R (aaa_qqq)) W (aaaa_p)) => ((a_q) <=> (aa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.((((aa_qq) & ((F(a_qqq)) U (aaa_q))) | (G(a_qq))) U ((F(((~(aaaaa_q)) U (aa_q)) U (aaa_q))) <=> (X(((a_qqq) W (aaaaa_qqq)) R (~(X(aaa_qq))))))) <=> (F(((aaa_qq) | (aaaaa_qq)) & ((~(F(aaa_pp))) W (X(aaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(F((X(aaa_q)) => (aaaa_q))) W (((a_q) <=> (~(((~(aa_pp)) U ((a_p) U (~(aaaa_qqq)))) <=> (((aa_q) | (F(a_q))) R (aaaa_qqq))))) <=> (((G(a_qqq)) W (aaa_pp)) | ((F(aa_q)) => (X((a_qq) U (((aaaaa_q) R (a_q)) R (aaaa_pp)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_q)) & ((aaa_q) U (aaaa_pp))) | ((X((~((aaaa_qqq) W (aa_pp))) <=> ((F(aaaaa_pp)) R ((a_pp) | (F(aaaa_p)))))) U ((~(a_pp)) | (aa_pp) | (aaaaa_pp))))))) => (G((aaaaa_pp) R (X(~(aa_q)))))

exists pp.exists p.forall qqq.forall qq.forall q.((X((~(aaaaa_qq)) <=> ((aaaa_qq) | (F(X(aaaa_pp)))))) <=> (((F(aaa_q)) <=> (~((aa_p) W ((aaa_q) U (aaaa_qq))))) R ((aaaa_p) <=> ((~(a_q)) | (F(aaa_p)))))) W ((((G(aaaaa_qqq)) => (G(X(aaa_pp)))) U (X(aaaaa_q))) R (aaaa_p))

exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_qq) & ((aaaaa_pp) R ((aaaa_qq) U (G((aa_q) <=> (G(aaaa_pp))))))) <=> (F(X(G(((a_q) <=> (X((G(aaaaa_pp)) R (aaaa_qq)))) => (F((F(aaaaa_qqq)) & ((aaaa_pp) W (aaaaa_p))))))))) <=> (G((a_qq) => (((a_pp) U (aa_p)) U (X(aaaaa_q)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((F(a_pp)) <=> (((aaa_p) U (F(aa_qq))) => (F(~(F((aaaa_qqq) | ((X(aaaaa_p)) R ((aa_q) R (F(a_qqq)))))))))) U (F(aaaa_q))) => (((aaaaa_pp) | (G(aa_qq))) W ((X(((aaaaa_qq) => (a_qq)) & (X(aaaa_pp)))) R (X(F(aaa_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((~((X(aaaa_p)) U (~(aaaa_qqq)))) U ((~(aaaa_pp)) W (a_qq))) R (aaa_p)) <=> (G((aa_q) U ((aa_qq) <=> ((((aa_p) R (a_qqq)) W ((~(aa_qqq)) | (aaa_pp))) W (G((~(aaa_p)) & ((aaaa_qqq) => (~(aa_pp)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(a_p)) => (((((a_p) => (aaaaa_q)) => (X(a_q))) W (a_pp)) U (((aa_q) & ((G(aaa_q)) => (aa_q))) => ((aaa_qq) & (((aaaaa_p) U (G(aaaa_pp))) U ((F((aa_p) U (G(aa_pp)))) U (G(F(G(((a_qq) => (aaaa_qqq)) => (aaaaa_qqq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.F((X(((~(X(a_pp))) & ((a_q) => ((G(aaa_qq)) W (aaaaa_qq)))) <=> (F(G((~(aa_qqq)) <=> (aaaaa_qq)))))) W ((((a_pp) | (aaaa_p) | (X(aaaa_q))) W ((aaaa_qqq) U (aa_p))) & (G(aa_pp)) & ((G(aaaaa_qqq)) => (aaaa_qq))))

exists pp.exists p.forall qqq.forall qq.forall q.~(G((G((~((a_pp) <=> (aa_pp))) U (~(aa_pp)))) => ((G((~(X(X(aaaa_q)))) => ((aaa_qq) W ((X(aa_qq)) => (~(aaaaa_qqq)))))) | (((G(aaa_qq)) => (((aaaaa_pp) W (aaaa_q)) | (G(aa_qqq)))) W ((X(aaaa_pp)) W (a_q))))))

exists pp.exists p.forall qqq.forall qq.forall q.(aa_qqq) & ((aaaa_pp) => (~(aaa_qqq))) & (~(X(a_q))) & (G((aaaaa_pp) => (X(((aaaaa_q) <=> ((G(aaa_p)) W (aaaaa_p))) U (~(((a_p) <=> (aaa_p)) | ((aa_q) & (aaa_p) & (((aaaaa_pp) <=> ((aa_pp) W (aaaa_p))) R (aaaa_p)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~((G(~(aaa_q))) U (((aa_qqq) <=> (F(aaaa_pp))) <=> (((~((aa_pp) <=> (aaaa_qq))) W ((aaaa_qqq) R (F(G(aaaa_p))))) => (a_pp))))) & ((X((aa_pp) & (F(aaa_qqq)))) | ((((~(aaaa_p)) W (aaaaa_p)) R (a_qq)) U (G(X(aaaa_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_pp)) U ((aa_p) <=> (F(a_p)))) => (F((((aa_qqq) | (G(X(aaaaa_qqq)))) => (F(G(~(F((aaaa_qqq) U (aa_qq))))))) & (((aa_qqq) | (X((G(aa_q)) W (a_q)))) U (X(a_q))) & ((aaaa_qqq) | (G(aaa_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_qq)) => (G((X(aa_qq)) & (F(aaaaa_qqq))))) R (((aa_p) <=> (~((G(aaa_q)) | (X(aa_p)) | ((G((a_p) U ((aaaa_qqq) <=> ((aa_pp) <=> (X(aaa_pp)))))) W (G(aaa_p)))))) W (X(aaaa_p)))) R (~(aaaa_qqq))

exists pp.exists p.forall qqq.forall qq.forall q.(X((aa_pp) <=> (aaaa_qqq))) | (~(((((X(aaaa_p)) R ((G(a_pp)) & (F(((a_q) | (aaaa_qq)) U (a_qq))) & (X(aa_pp)))) U (G((aaaa_pp) <=> (G(aaaaa_qq))))) W ((G(aaaa_qq)) U (X(aaaa_p)))) <=> ((G(aa_pp)) W ((aa_qqq) R (aaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(~((aaa_q) W ((aaa_p) R (a_qq)))) => (~(G((~(F((G(a_q)) <=> ((aaa_p) | ((G(aaaa_p)) U (X((a_q) & (aa_qqq)))))))) W ((~((F(aaaa_pp)) R (G(X(F(aa_pp)))))) W ((aaa_pp) & (((aa_q) & (aaaaa_pp)) R (a_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((F(~(((aaaa_pp) R (a_qqq)) <=> ((aaaaa_pp) U (G(aaaaa_pp)))))) W ((aaa_pp) => (aa_q))) <=> ((((aaa_p) U (a_pp)) W ((a_p) & (G(aaaa_p)))) => (G((aa_qqq) & (aaaaa_p))))) => ((X(a_pp)) W ((~(aa_p)) <=> ((aa_pp) R (aaa_pp))))

exists pp.exists p.forall qqq.forall qq.forall q.X((((aaaaa_pp) <=> (~(X(G(a_p))))) W (((G(~(G((aa_p) | ((~(X(~(aaa_p)))) <=> (X(aa_pp))))))) R (aa_pp)) U ((aaaaa_pp) | (X(aaaaa_pp))))) | (~(F((aaa_q) U (F((aaaa_qq) R (aaaaa_qq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(((~(aaaa_p)) <=> ((a_pp) <=> (aa_qqq))) <=> ((~((aaaa_qqq) & (~(G(a_p))))) R (a_qq)))) W (G((((X((aaaa_pp) | (G(aaa_qq)))) W (G(F(aa_pp)))) & (X(aaaa_qqq))) U (((aaa_p) R (aaaaa_pp)) | (F(X((aaa_q) U (a_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_p) & ((a_qqq) | (aaaa_pp)))) | (((F((aaaaa_p) <=> (F(aaaaa_pp)))) & ((aaaaa_pp) | ((a_p) U (G(a_q))))) U (F(aaa_qq)))) => ((~(aa_qqq)) & (X((F(X(G(aaaa_pp)))) => (~(X((X(a_q)) W (a_qq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_pp)) => (aaaaa_qqq)) U (X(aaa_q))) & (G(((aa_p) W (a_p)) U (aaa_p)))) U (((aa_q) <=> (((aaaaa_pp) W (a_p)) U ((aaaa_p) | (G(aaa_pp))))) => (((a_qq) U (F(aaa_p))) R ((aaaaa_pp) R (aa_qq))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(((G(F(aaaa_qq))) => ((~(aaa_qqq)) | ((G(~(aa_pp))) R (aa_pp)))) U (F((G((F((F(G(aa_pp))) U ((aaaa_q) U (aa_q)))) | (F(G(F(~(aaaa_p))))))) U ((X(aaaa_pp)) R (X(aa_qqq))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aa_p) W (X((~((~(a_q)) & (aaaa_qqq))) R (~(X((G((~(aaaa_qq)) & (~(X(a_p))))) & (F((a_q) & (G(X(a_qqq))))))))))) U (((G(aaaa_qq)) R ((aa_qq) & (aaa_qqq))) & (F((aaaaa_qq) R ((aa_q) U (aaa_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_q)) W (~(F((X(a_pp)) | ((aaaa_q) U (aaaaa_qqq)))))) U (X(aaa_pp)))) W (G((aa_q) R ((G(a_pp)) => ((X((aaaaa_pp) => (G(a_p)))) W (~(G((aa_p) | (aaaaa_qq)))))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_pp) => (aa_p)))) U (((F(~(F(aaaaa_pp)))) U (~((a_qq) & (aaaaa_p)))) & (F(((~(aaaaa_qqq)) => ((aaaaa_qqq) W (G((aa_qq) & (aaaa_pp))))) U (G(((aaa_q) & (G((a_pp) | (aaaaa_p)))) U ((a_q) <=> ((aa_p) => (aaa_q))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(a_q)) R ((X(G(aaaa_p))) => (G((G(X(((aaa_pp) & (aaaa_pp)) W ((aaa_p) | (G(a_pp)))))) U (F((((X(aaaaa_qqq)) R (aaaa_qqq)) U (((aaa_qqq) & ((G(a_qq)) W (X(aaa_qqq)))) W (aaa_qq))) & ((aa_pp) R (aaa_pp)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(X(((aaa_p) | (aaaaa_p)) <=> (F(aa_q))))) & (((((~(aa_p)) <=> (aaa_p)) <=> (((aa_pp) R (aaaa_p)) => (G((aaa_qq) U (aaaa_qq))))) W ((aaaa_pp) => (aa_p))) U ((aaa_qqq) W (X(aaa_pp)))) & (X(((aa_qq) W (aaa_p)) | (X(a_p))))

exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(a_pp))) W (~(F((~(X(X(a_p)))) W (((((a_qq) <=> (aaa_pp)) <=> (F(~(aaaa_qqq)))) U (X(aaaaa_qq))) R (aaa_pp)))))) & ((G(a_p)) W ((F(aaa_p)) <=> (~(F((a_qqq) | (X(aa_qq)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(a_p) & ((a_p) | (((a_p) => (aa_qq)) W (G((aa_pp) W (aaaaa_pp)))) | ((((G(aaaaa_pp)) <=> ((aa_p) U (G(F(aaa_pp))))) U (G(aaaaa_q))) R (G(aaaaa_p))) | (F((F(aaa_pp)) => ((F(G(a_p))) | (F(aaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_qqq)) W (X(G(a_qqq)))) | ((X(((~(aaaaa_qq)) <=> (G(((aaaa_q) R (aaaaa_p)) U (a_pp)))) U ((F(a_qqq)) <=> (X(aaaa_pp))))) R (F(X((G((a_qq) <=> (aaaa_qq))) R (X((aaaaa_qqq) => (a_qq))))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((G((a_p) R (aaaa_q))) | (G((aaaaa_qqq) R (aaa_pp)))) U ((X(F((aa_pp) => (aaa_pp)))) => ((aaaaa_qq) <=> (X((X(~(G(aaaa_pp)))) & ((~(aaaaa_pp)) R (F(X((aaa_q) <=> (X((aaaaa_qq) U (X((aa_qqq) & (aaaa_pp)))))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((((aa_q) | (aaaa_q)) R ((aaaa_p) W (aaa_p))) => ((aaaa_p) | ((aa_pp) => (G((a_qq) => (aaaaa_q)))) | (((aaaaa_q) <=> (F(G(aaa_p)))) W (aaaaa_pp)))) W (X((G(aaaa_pp)) & (((aaa_p) & (F(aa_pp))) R (aaaa_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_p) W (aaaaa_p)) U (~(aaaaa_qqq)))) W ((~(aaaa_qqq)) R (aaaaa_p)))))) <=> ((~(aa_qq)) & (aaa_qq) & (((aa_q) W (aaaa_q)) <=> ((aa_qq) R (F((aaaaa_qqq) => (aaaa_p))))))))) | (X((X(G(aaa_qq))) R (aaaa_qq)))

exists pp.exists p.forall qqq.forall qq.forall q.(X((~((aaaa_q) & (~((aaa_p) & (aaaaa_p))))) W ((X(G(aaaaa_pp))) U ((G(F(aa_pp))) => (~(G(a_qq))))))) & (X(((((~(aaa_q)) R ((a_qq) <=> (aaaaa_q))) => (F(a_qqq))) U (aaaaa_p)) => (~(aaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.((a_qqq) & ((G(X((a_p) & (aa_pp)))) R (aaa_p))) W (G(F(((X((G((aa_pp) R (aaa_p))) U (~(X(~(X(~((~(aaaa_qqq)) R (G(aa_p)))))))))) W ((aa_p) & (aaa_p))) => (X(~((aaa_p) U (aaaaa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_pp)) | ((X(aaaa_qqq)) => ((X((aa_p) | (X(aaaa_pp)))) | (X(a_p))))) U ((~(a_pp)) | (aa_pp))))) W (F(((aaaaa_qqq) <=> (~((aa_pp) | (X(aa_p))))) R ((~(aa_pp)) W ((aa_qq) & (aaaaa_pp))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_p) R (aaaaa_qq)) | ((aaaaa_p) & ((a_pp) W ((a_p) R (aaaa_qq))))) => ((X(G(aaaaa_qqq))) => (a_pp))) W (((F(((F(aaaaa_pp)) U (aaaaa_qqq)) W (aa_qq))) <=> (X(~(F(aa_qqq))))) R (G(~(G((~(a_pp)) & (G(aaa_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.X((((~(aaaa_pp)) => (a_qq)) <=> (F(G((~(F(aaa_pp))) R ((aa_pp) R (aaaaa_p)))))) & (F(~(X(X((~(X(~(((a_qqq) & (aaaaa_qq)) => (G(aaa_qqq)))))) W ((a_q) | (((a_qq) W (aa_pp)) W (aa_qqq)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(((X(aaa_q)) U (aaa_qq)) W ((aa_pp) W (F((G(aaa_qqq)) <=> (G(a_qqq))))))) U ((F(X(F(G(X(aaaaa_qq)))))) | ((G(aaaa_qq)) <=> ((True) U (G(aaa_q)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((~(X((aaaa_pp) & (F(aa_p))))) U ((F(X(a_p))) U (F(~(aaaa_p))))) W (F((~(aaaaa_pp)) & ((~(aaaaa_pp)) W (aaaaa_p))))) => ((X((aaa_qq) & ((aa_pp) U (a_p)) & ((aaa_p) R (~(aaaaa_q))))) R (G(aaaaa_qqq)))

exists pp.exists p.forall qqq.forall qq.forall q.F((F((G(F(X((a_q) | ((aaa_qqq) R (aaaaa_p)))))) <=> (((aa_p) W (X(aa_pp))) => (~((aaaa_pp) => (~(aaaaa_q))))))) U (F((X((G(a_pp)) <=> (((a_qqq) U (aa_p)) W (aaaa_pp)))) => (~(((aaa_p) U (aa_pp)) | (X(a_qqq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_qqq) | (G(aaa_p))) W (X((aaaa_pp) U (F(aaaaa_p))))) W (~(F(X((G(a_p)) U (~((aaaa_qqq) <=> ((a_pp) W (aaaa_pp))))))))) | (F((G(F(a_p))) W ((~(a_p)) => (X(X(aaaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~((X(aaa_q)) R (aaaaa_qqq))) W (F(((~(aaa_pp)) & (aaaaa_pp)) | (G(((aaa_pp) | (F(X(a_qqq)))) W (((~(a_qqq)) | (((aaa_qq) & (X(a_q))) => (G(aaa_qq)))) R (X(aaaaa_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(aaa_pp)) & ((X(G((X((a_p) R (aaaa_p))) => (G((G(aaaaa_pp)) U (aa_pp)))))) W ((((aaaaa_qqq) R (aaaa_qq)) => ((((aa_pp) => (a_pp)) U (~(aa_pp))) W (aa_q))) U ((((aa_p) U (~(aa_q))) W (aa_pp)) => ((aaaa_p) | (aaaaa_q)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaaaa_qq)) & (((a_qqq) | (aaaa_qqq)) W (aaa_qq))) | (X(((a_p) & (F((G(F((aaaaa_pp) <=> ((~(aa_q)) <=> (aaaaa_qq))))) U (a_p)))) <=> (F((F((F(aaaaa_qq)) R (aaaaa_q))) U (aaa_qqq)))))) & (G(aaaaa_pp)) & (X(X(~(aaa_qq))))

exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_p)) W (~((aa_p) <=> (aaa_qqq)))) R (F(((G(aaa_pp)) & (F(aaaa_pp))) U (G(~((aaaaa_q) | (X((aaaa_pp) & (G(aaa_qqq)))) | (G(~((F(G(X(aaaa_qq)))) <=> ((G(aaa_pp)) <=> (F(~(aa_pp))))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((((aa_p) <=> (~(F((((G(aaa_qq)) <=> (F((aa_qqq) | (aaa_qq)))) <=> (X(aa_p))) => (((aaa_qq) U (~(X(a_p)))) R (G(aaaa_pp))))))) W (~(aaa_pp))) R (~(aaaa_p))) <=> (X((aaa_pp) & ((aa_pp) U (G(~(a_qq))))))

exists pp.exists p.forall qqq.forall qq.forall q.((X(G(~((aaa_pp) R (X(aaaaa_p)))))) => ((((aaa_q) U (~(aaaa_qqq))) & ((X(aaa_p)) U (X(F((~(aaaa_q)) U ((F(aaaaa_qq)) U (aaa_p))))))) R (aaa_q))) => ((X((F(~(aaaa_qq))) R (aa_pp))) R (X(G(aaa_q))))

exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_qq))) => (((F((aaaaa_pp) => ((a_q) <=> (aaaa_p)))) R (F(X(F((aaa_pp) <=> ((aaa_p) <=> (aaaa_q))))))) | (X((a_p) => ((aa_pp) => (~(G(aa_pp)))))))) => (~((X(aaa_p)) <=> ((aa_pp) R (aaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.F((~((aaa_qqq) => (~(aaaa_qq)))) <=> (X(((a_q) | (G(aaa_p)) | (F(X((aa_p) W (G(aaa_qqq)))))) => ((G((aa_qqq) & (aaaaa_q) & (X((aaa_pp) <=> (G(aaaaa_p)))))) W ((F(~(aaa_qqq))) U (X(G(aaaa_pp))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_qq)) & (G(X(aaa_p)))))) | ((F(X(aaaaa_pp))) U (~(G(aaa_pp))))))) U (a_q))))) W (X(((aaa_q) & (F(aa_qq))) | (~(F(aaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((a_pp) U (aaaaa_p)) R (((((aa_q) W (aaa_p)) <=> (F((a_p) & (X(aaaa_pp))))) <=> ((X(aaaaa_p)) R (a_qq))) U ((~(a_qq)) & (F(aa_pp))))) & ((aaaa_p) => (F((G(a_p)) U ((aaaa_q) R ((~(aaaaa_q)) & ((aaaa_pp) | (F(aaa_p))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((X(a_p)) U (X((a_p) <=> (aaaaa_p)))) => (~(((aaaa_q) | (X((a_pp) => (aaaa_qqq)))) => ((a_pp) & ((aaaa_qqq) R (a_q)) & ((aaaa_p) R (aaa_q)))))) | (((aa_p) <=> ((aaa_pp) R (aa_p))) W ((G(aaaaa_pp)) R (G((aaa_q) R (G(aaaa_qqq))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(((a_pp) & (aaa_p)) | (F(aa_q)))) W (F((aaa_q) | (((aaaaa_qq) => ((G(F(X((a_q) R (G((aaa_qq) => (aaaaa_p))))))) | ((F(a_pp)) R (aaaa_qq)))) <=> (((F(a_pp)) => (aaaaa_p)) W ((~(aaaa_qq)) R (aaaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_q)) => ((aaaa_pp) & (aaaaa_pp))) => (((aaaaa_qq) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_q)))))) | (X(G(aaa_qqq))) | ((G(aaa_pp)) & (X(~(X(F((aaa_q) W (aaaaa_p)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((G(aa_p)) | (F(~(((~((G(aaa_q)) U ((~(G((aa_qqq) & (F(X(a_p)))))) | (~((aaa_pp) R ((aaaaa_p) R (~(aaa_pp)))))))) => (aaaaa_q)) U (aa_q))))) W ((F(a_pp)) U (X((~(aa_qqq)) R (aaaaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((aaaa_q) & (F(aaaaa_qq))) U ((((aa_pp) <=> (aaaa_qq)) => (a_p)) U (F(aaa_pp)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_q) & (aaaaa_q)) <=> ((G(F((F(aaaa_qq)) U (aaa_qqq)))) => (X(aaaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_qq) & ((aaa_p) => (F(aa_p))))) U ((F((a_p) <=> (((a_q) W (aaaa_qqq)) W (F((aa_p) => (F(aaaa_q))))))) | ((aaaa_p) U (~((X(aaa_qqq)) R (a_qq))))))))) | (F((aa_qq) & (~(X(aaaa_q))))))

exists pp.exists p.forall qqq.forall qq.forall q.((X(X(aaaaa_qq))) W (aaaa_qqq)) U (X(F(G(((aaa_p) W (F(X((F(a_pp)) => ((X(aa_qq)) | ((aaaa_pp) W (a_p))))))) & (~(F((~(X((F(G(a_pp))) U (aaa_q)))) W (F(a_qq)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_q) & (aaaaa_qqq)) <=> (F((a_pp) | (aaaaa_p))))) W ((((F(~(aa_p))) U (aaa_qqq)) R ((aaa_qq) & (aaaa_qq))) <=> (G((F(aa_p)) R ((F(a_qqq)) & ((X(aaaa_p)) W (G(~((~(aaaaa_qqq)) <=> (X(aa_qqq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((a_pp) U ((aaaaa_pp) & (F(aaaaa_p)))) => ((aaa_q) <=> (F(G(aaaa_pp))))

exists pp.exists p.forall qqq.forall qq.forall q.((G(aaaa_pp)) U (aaa_pp)) W ((((X(a_qq)) W ((X(aa_q)) W (aa_qqq))) & (~(F(~(X((aaa_qq) R (~(aaaaa_p))))))) & (F(a_pp))) <=> (((G(aaaaa_pp)) U (X(X(F(G(a_qq)))))) => (a_qq)))

exists pp.exists p.forall qqq.forall qq.forall q.(((X(~(aa_pp))) W ((aaa_pp) <=> (G((aa_p) => (aaa_p))))) & ((((aa_qqq) U ((aaa_p) <=> (aaaa_qqq))) W ((aaaa_qqq) | (G(aa_qqq)))) => ((aa_qq) <=> ((F(aaa_q)) | (X(F(aaaa_qq))))))) U ((aaaaa_q) | (((aaaa_pp) U (a_pp)) <=> (G(a_q))))

exists pp.exists p.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_qqq)))) | (~((aaaaa_p) W ((G((aaa_q) => (aaaaa_qq))) R ((F(a_p)) W (aaaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((~(aa_pp)) | (~(aaaaa_q)) | (F(~(aa_q)))) => ((aa_pp) & (aaaa_p))))) R (G((X((~(aaaaa_pp)) W (~((aaaa_p) => (G(aa_pp)))))) R ((a_q) R (G((aa_q) | (X(a_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(G((aa_qq) & (F(aaa_qqq)))) & ((((aaaa_p) & ((a_pp) R ((a_qqq) W (F(a_p))))) R ((aaa_p) W (aa_qqq))) U ((F(((X(aaaa_qq)) | (F(~((aa_qqq) U (a_qq))))) R (G(X(F(aaa_qqq)))))) W ((X(aaaaa_qq)) R (F(a_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.(G(X(aaaa_q))) => (~((~(G(F((aa_qqq) => (~(aaaa_pp)))))) R (((~(F((((aa_qq) | (~(aaaa_pp))) W (F(aa_pp))) => (X(a_q))))) => ((~(a_qq)) & (X(~(F(a_qqq)))))) U ((~(aa_qq)) | ((aa_qq) <=> (aaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_q) W (X(aaaa_qqq))) W ((((~(a_pp)) | (F(aaaa_q))) R (~((~(a_pp)) <=> (aaaaa_p)))) <=> (((a_qqq) W (aa_qqq)) R (aaaa_qq)))))))) | ((X(aaaa_qqq)) <=> (F(a_p))))

exists pp.exists p.forall qqq.forall qq.forall q.(((~(a_qq)) R (X(G(F(G((~(aa_p)) & ((aa_pp) => (a_p)) & (((aaaaa_qq) | ((aa_pp) => (F(aaaaa_p)))) => (G(aaaaa_qq))))))))) R (F(~(F((aaa_pp) | (G(a_qqq))))))) => (a_qqq)

exists pp.exists p.forall qqq.forall qq.forall q.F((((F(~(aaaa_qq))) R (((~(aaaa_p)) <=> (aaaaa_pp)) <=> (F((aaa_p) & (aaaaa_p))))) R (F(((~(F(aaaa_p))) R (aaa_qq)) & ((~(aaaaa_p)) W (aaaa_p))))) U (((a_qqq) R (G(aa_qqq))) | ((X(~(aaaaa_qq))) U (aaa_pp))))

exists pp.exists p.forall qqq.forall qq.forall q.(((G(X((a_pp) | (X(a_p))))) <=> (F(aaa_pp))) W ((~(((aaaaa_qqq) <=> (F(aaaa_q))) U ((F(~(G(aaa_qqq)))) R (G(aaa_qq))))) <=> ((aa_qqq) R (G(aa_pp))))) U (X((((aa_p) <=> (aaa_q)) U ((aaaaa_pp) U (aaa_pp))) <=> (F(aaaa_qqq))))

exists pp.exists p.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_pp) U (((G((aaaaa_p) <=> (G(aaaa_q)))) | (((a_qq) => (aaaaa_pp)) <=> ((a_q) U (X(aa_qq))))) & ((aaaaa_qq) | ((aa_pp) W (a_p)))))))) W (((a_qq) U (aaaaa_qqq)) => (G(~(aaa_q)))))

exists pp.exists p.forall qqq.forall qq.forall q.F((((X(a_qq)) => (aa_qq)) W ((aaaa_pp) U (aaaaa_qqq))) W ((((aaaaa_p) U (F(aaaa_q))) W (G(((aaa_p) <=> ((G(aaaa_pp)) R (G(aa_qqq)))) & (((F(aaaaa_qq)) => (~(a_q))) => (~(aaaaa_p)))))) | (G((a_p) <=> ((~(aaa_qqq)) & (aaaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_qqq))) R ((a_pp) | (aaaaa_p))) => ((F(aaa_qq)) W (aa_pp)))) => ((F(G(F(aaaaa_qqq)))) => ((aaaaa_pp) | (X(aaa_pp))))) => (aaa_pp))

exists pp.exists p.forall qqq.forall qq.forall q.((((aa_p) <=> (aaa_pp)) R (~((aaaaa_q) <=> (X(((~(G(F((F(aaa_q)) | (F(aa_q)))))) | (F(aaaaa_q))) <=> (X((~(G(aaaa_pp))) => ((aaa_p) W (aaaa_q))))))))) => (G(~(aaaaa_qqq)))) & ((aaaaa_pp) | (X(aaaaa_q)) | (X(aa_q)))

exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_qqq) <=> (X(G(~(aa_p)))))) R (~(X(((F(((aaaaa_q) U ((aaaaa_q) & (G(aaaa_p)))) W (~((aa_p) & (aaaaa_p))))) U (aaaa_pp)) & (F((aaa_pp) <=> ((a_p) U ((~(aaaaa_pp)) U (aaaaa_qqq))))))))) | (G((aaaaa_p) & (X(a_p))))

exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G(F((a_qqq) & (~(aaaaa_qqq))))))) <=> ((((aaaaa_q) | (F((a_pp) W (aaaa_pp)))) <=> (~(F(~(((aaa_qq) W (X(aaa_p))) R ((aaaa_pp) U ((~(aaa_pp)) & (aaaaa_qq)))))))) => ((aaaa_p) U (aaaaa_p)))

exists pp.exists p.forall qqq.forall qq.forall q.(X((a_p) | ((aaa_p) <=> (((aa_pp) R (aaa_pp)) <=> (((~((aa_qqq) W (aaaa_pp))) W (aaa_p)) W (aa_pp)))))) <=> (X(aaaa_p))

exists pp.exists p.forall qqq.forall qq.forall q.G(X(((((aa_qq) U (F(aa_qqq))) <=> (F(a_qq))) W ((aaaaa_pp) & ((X(aaaa_q)) => (a_qq)))) U ((aa_qqq) <=> ((aaa_p) R (((aaa_p) & (aaaa_p)) W (G(~(G(aaaa_q)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(((aa_qqq) | ((aaaa_q) => ((aaa_pp) W (F(a_pp))))) & (((aaa_qqq) & (((F(aaaaa_q)) => (a_pp)) <=> (~(X(aaa_p))))) => (X(X(G(((X(~(X(aaaaa_qqq)))) U ((aa_qqq) <=> (~(aaaaa_qq)))) R (~(F(aaaa_p)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(F((((aaaa_qqq) U (G(aaaa_qqq))) <=> ((F((aaa_qq) & (((a_pp) | (aaa_qq)) => (aaaa_pp)))) => ((a_p) & ((aa_qq) => (aaaaa_p))))) & (G((aa_qqq) => ((aaa_pp) <=> (X(aa_qq)))))))) & (~((aa_q) => (F(aaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_qqq) & (G(a_qq))) U ((aaa_qq) | ((X(aaa_p)) W (X(a_p))))) <=> ((((aa_qqq) & (aaa_pp)) R (~((G(a_qqq)) W (aaaaa_p)))) W (F(((aaa_qqq) R (((a_qqq) & (aaaaa_q)) R (X(aaa_q)))) & (~((F(a_p)) W (F(aaaaa_pp)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_p) & (X(G(aa_q)))) R (F(X(((aaaa_p) W (X(F(aa_pp)))) <=> (((aaaaa_q) R (G((X(aaaaa_q)) & (((G(aa_p)) U (aaaaa_q)) => (aaaaa_pp))))) <=> (F(a_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(((aaaa_pp) | (((aa_q) | (aaa_qqq) | ((X(~(aaaa_qq))) R (aaa_q))) R (F(((F(aa_p)) W (aa_qq)) => ((a_qq) R (~(F(aaa_qq)))))))) W (X((aaaaa_p) <=> ((F(a_pp)) U ((F((aaa_pp) => (a_p))) U (X(aaaa_qqq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((X((G((aaaa_pp) & (~(X(aaaaa_qq))))) W (F((aa_p) => (~(aaaaa_pp)))))) | ((aa_qqq) & ((aaaaa_q) | ((aaaa_q) & (X(aaaaa_q)))))) W (~(a_qq))) R ((F(X((a_p) <=> (F(aaaaa_qqq))))) => (((a_p) U (aaaaa_qqq)) U (G(F(a_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.G(((~((aa_qq) | (G((F((F((a_pp) U (aa_p))) R (aaaa_qq))) U ((G(aaaa_qq)) | (F(~(aaaa_p)))))))) => ((~(aaaa_qq)) R (G((True) U ((F(aaa_p)) U ((a_pp) & (~(aaa_q)))))))) & (F(aaaaa_qq)))

exists pp.exists p.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_pp))))) => (~(G(X(aa_pp))))) | (G((((X((F(aaa_qqq)) => (G(F(aa_q))))) R ((aaa_p) U (F(aa_pp)))) W (a_qq)) U ((~((G((a_p) W (aaaaa_qq))) U (~(aaa_qqq)))) R (aaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_p))))) R ((((a_q) & (aaaa_qq)) W (a_qq)) & (X(((aaaaa_qq) <=> (G(aaaaa_qq))) W ((F((a_p) & (aaaa_qq))) <=> (F((X((aaa_q) W (aaaa_qqq))) | ((aaa_pp) <=> (G(aa_p)))))))))) U (F(aaa_pp)))

exists pp.exists p.forall qqq.forall qq.forall q.~(X(X(((a_q) U ((a_pp) | (aa_p))) & ((F((G(aaa_p)) W ((aaaaa_pp) R (G((aaaa_p) & (G(F(a_p)))))))) R ((X(a_p)) <=> (G((aaaa_p) | ((X(aaaa_q)) => (X(a_pp))) | ((aaa_pp) R (X(aa_qq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(G(((G((aaa_p) R (~(G(X((aaa_qq) <=> (~(aaaa_qqq)))))))) & ((F(X(((aaa_pp) W ((a_qqq) | (aaa_qq))) W (F(~((aaa_qqq) U (a_q))))))) | (G(a_p)))) W (((aaa_q) <=> (X(a_pp))) <=> (X(aaa_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(((aaaa_pp) W ((aa_p) R (aaaaa_p))) W (~((G(aaa_pp)) & (~((~(aaaa_qq)) & (F(aa_qq)) & ((~((aa_qq) | (aaa_pp))) U (X((G(aaaa_p)) | (X(aaaa_pp))))))))))) <=> ((G(~(aaa_p))) R (F((aa_pp) <=> (G(a_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.(F((((a_q) => (aaaaa_qq)) R ((aa_qq) & (F(aaa_pp)))) W ((aa_qq) <=> (X(aaaaa_q))))) R ((~(G(X(X(((aa_qq) & (~(aaaaa_qq))) => (aa_qq)))))) U (X(X(((F(aaaaa_pp)) => (X(aa_p))) W ((aa_p) R (X(a_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaa_qqq)) => (G(aaaaa_pp))) => ((G(aaaa_p)) R ((((aaa_p) & (~(aaaa_p))) => (~(a_q))) W ((aa_pp) | (X(aaa_p)))))) => ((F(~(((~(F(a_qqq))) & (~(X(aaaaa_qqq)))) U ((X(G(aa_pp))) & (G(a_p)))))) R (aaaaa_qq))

exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_qq) => ((aaa_p) U (a_qqq))) => ((F(a_p)) R (~(G(X((a_p) | (F(~((X(F(aaa_qqq))) W (X((aaaaa_q) R (G(aaaa_qqq)))))))))))))) => (X(((~(aaa_qq)) & (~(aaaa_p))) <=> ((F(~(aa_qqq))) => (a_pp))))

exists pp.exists p.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_p) => (a_p))))))) W ((((aaaa_pp) U (a_pp)) W (G((G(aaaa_qq)) <=> ((aaa_qqq) W (aaaaa_pp))))) W ((aaaa_q) <=> ((aa_p) => (aaaa_pp))))) U (((X((aa_pp) R (G(aaaaa_qqq)))) U (~(aaaaa_pp))) => (X(a_pp)))

exists pp.exists p.forall qqq.forall qq.forall q.(G(((G(aaaaa_p)) & ((aaaa_pp) R (aaa_q))) U (~((a_qq) | (F(aaaaa_p)))))) W ((aaaaa_qq) R (X(F((X(G(~((aaa_p) & (((aaa_qq) <=> (aaaa_pp)) | ((aaaaa_qq) R (aa_p))) & (F(G(aa_qq))))))) W ((F(aaaa_pp)) => (~(aa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((~(aaa_pp)) => (aa_q)) | (F(aa_p))) & ((G(~(X(((F(~(aaa_qqq))) W (~(aaa_p))) U (F(X((F((F(G(aaaa_p))) W (aaaa_pp))) => (((~(a_q)) R (~(F(aaa_p)))) => (a_qq))))))))) | (F(aaaa_q)))

exists pp.exists p.forall qqq.forall qq.forall q.G((F(((aa_q) U (aaa_qqq)) => ((~((~((~(aaaa_p)) & (~(aaaaa_p)))) & (~((((a_p) U (aaaa_qq)) U (aa_pp)) W (aaaa_p))))) => (G((X((G(aa_p)) | (X(G(aa_p))))) R (~(F(aaaaa_pp)))))))) => ((aaaaa_qqq) & (G(aaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.G((((X(aa_pp)) => (X((aa_qqq) U ((aa_p) | (F(aaaa_pp)))))) U ((X(((aa_pp) & (X(aaaaa_pp))) => (X((aaa_p) R (aa_qq))))) => ((G(X(aaa_q))) W (X(aaa_qqq))))) R (G(aaaa_pp)))

exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_qqq)) | (G(((aa_q) <=> (aaa_pp)) W (X((a_p) <=> ((G((~((aaa_pp) | (F(aaaaa_pp)))) U (aa_pp))) & (F(((a_p) <=> (G(aa_qq))) U (aaa_p))))))))) U (((aaaaa_q) <=> ((aaa_p) => (aaaa_pp))) R (aa_qq))

exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_pp)) W (((~(a_pp)) | (aa_p)) W (~(aaaaa_pp)))) => (((a_pp) R ((aaa_p) R ((aa_qq) & (aaaaa_p)))) U (F(G(~(a_q)))))) R ((F((X(aaa_q)) => ((F(G(F(aaaaa_p)))) U ((aaaa_qqq) | (X(aaa_p)))))) U (F(aaaaa_p)))

exists pp.exists p.forall qqq.forall qq.forall q.((a_q) W (F(aaa_p))) & (F((X((~((X(aaaa_pp)) <=> ((aa_p) <=> ((G(F(aaa_qq))) U (aaa_p))))) | (X((F((aaaa_p) | (aaaaa_pp))) W ((~(a_qqq)) & (G(aaaa_pp))))))) & ((F(a_qqq)) | (F(X(aaaa_qqq))))))

exists pp.exists p.forall qqq.forall qq.forall q.G((((aa_p) => ((~(aaa_qq)) U (G(a_pp)))) => ((X(a_pp)) R (((((a_qq) <=> (aa_qqq)) => (X(aaaa_qqq))) => (G(aa_p))) | (F(X(F(aaa_pp))))))) | ((aaaa_pp) U (((aaa_pp) U (X(G(a_pp)))) W ((aaaa_p) W (aaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.F((G(aaaa_pp)) & (F(((G(((a_p) <=> (aa_p)) U ((G(aaaa_pp)) W ((aa_qqq) <=> (G(a_qq)))))) & ((X(X(aaa_pp))) | ((aaaa_p) <=> (X(a_q))))) | ((~(aaaaa_qq)) <=> ((a_qqq) | (~((aaaa_p) R (a_pp))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_p)) => (G(X(F((aaa_pp) => (aaaaa_pp)))))) => (G(((aaaaa_qqq) U (F((a_pp) | (aaaa_qqq)))) U (X(F((F((X(X(aa_qqq))) & (X(aaa_qqq)))) R (G(~(X(F(X(aa_q)))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_qqq) & ((X(F(aa_qqq))) => ((a_pp) & ((~(a_pp)) <=> ((X(G(a_qq))) R (F(~(aaaa_pp))))))) & ((a_qq) <=> ((aaaa_pp) R (aaaaa_q)))) U (((F((F(aaaa_pp)) => (X(a_q)))) U (G(aaaaa_qq))) => (G(aaaaa_pp)))

exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_qqq) | (X((a_qqq) => (aaaa_pp)))) U (X(((F(aaaa_qqq)) W (a_pp)) => (F(X(G((((aa_p) | (~(aaa_p))) W (G(aa_p))) <=> (G(~(a_qqq))))))))))) R ((~(aaaa_pp)) | (X(aaaa_qqq)))) U ((aa_qqq) | (X(a_qqq)))

exists pp.exists p.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_qq) <=> (aaaa_p)))))) W (G((aaaa_q) | ((~(aa_q)) R (aaaaa_qq))))) W (G((F(aaaaa_pp)) W (F(aaaa_qqq)))))) | ((aaaa_qqq) U ((aaa_p) & (aaaa_pp))) | (F((~((aa_p) <=> (aaaa_qq))) U (~(aaaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((X((aaa_qqq) R (~(((a_qqq) <=> (aa_qqq)) <=> ((aaaa_qqq) U (X(aa_q))))))) <=> (X(G(aaaa_p)))) R ((G(F(G(aaaaa_qqq)))) U (X((G(aaaa_q)) <=> (F((~(aaa_p)) | (aaaaa_p))))))) R ((G(aa_pp)) => (a_qq))

exists pp.exists p.forall qqq.forall qq.forall q.~((~((aa_pp) <=> ((G(((F(aa_q)) W (X(aa_p))) R (a_qqq))) W (G(aaaa_q))))) R ((((aaaaa_p) R (F(aaa_p))) => (aaaaa_qq)) => (X((((aaaaa_p) W (aaa_qq)) => (X(aa_pp))) R ((~(a_q)) | (F(G((aaaaa_p) | (G(a_qq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.G(((((G(aaaaa_pp)) => (F(((aaaaa_qqq) U (aa_p)) <=> ((aa_qqq) U (a_qqq))))) & (G(F((~(aaaa_q)) R (aa_q))))) <=> ((X(X(G(aaa_pp)))) | (X(a_pp)))) R ((~(aa_q)) & (aaaaa_qq) & (((F(aaa_q)) W (a_p)) <=> (F(aaaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.X(~(((aa_qq) R (X(X(X((a_pp) <=> ((~((aa_pp) R (a_q))) <=> (X(X(aaaaa_pp))))))))) U ((G((X(aaa_pp)) W ((True) U ((X(aaa_q)) R (aaaa_qqq))))) R (((a_p) | (aaa_qq)) W (aaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((aaa_pp) <=> (aaaa_qq)) & (G(aaaaa_qq)) & (G((((~(aaaa_pp)) R (a_qq)) | (F(aaaa_q))) => (F(~((aa_q) & ((aaa_p) R (aaaa_p))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(X((((~(aaa_p)) <=> ((aaa_p) & (aaaa_p))) W ((~((a_p) | (aaa_p))) R (aaaa_p))) W ((((aaa_p) U (aa_p)) W ((~(aaaa_p)) <=> (aaaaa_qqq))) U (~(aaaaa_p))))) => ((((aaaaa_q) U (a_qqq)) | (X(aa_qqq))) U (G(F((G(aa_pp)) U (aaaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(G((((aaaa_p) & (~(aaaa_qq))) R (X(~(aaaaa_p)))) | (X(a_p)) | (G(aaaa_qqq)))) => ((G(((X((aaaaa_qq) & (F(aaaa_qqq)))) R (a_q)) W (aaa_qqq))) => (((G((~(aa_q)) W (a_qq))) & (~(G(aaaaa_qqq)))) => (~(aaaaa_qq))))

exists pp.exists p.forall qqq.forall qq.forall q.~((((G(aaaa_p)) | (~((aaaa_pp) R (F(aaaaa_p))))) R ((aaa_qqq) R (aaaaa_pp))) & ((((~(a_p)) & (~(X((a_q) & ((aaaaa_pp) | (G(aaa_p))) & ((aaa_p) R (aaaa_p)))))) U (aa_qqq)) W (G(((aa_qqq) & (aaa_qq)) => ((aa_qqq) & (aaaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(aaaaa_pp)) | ((F((aa_pp) | ((F(X(aaaa_qqq))) U ((aaaaa_pp) => ((~(aa_p)) R (a_q)))))) U ((aaaaa_qq) W (F((F(aaaaa_qqq)) W (X(((~(F(a_qqq))) U (((F(aaaa_qqq)) R (aaaa_pp)) => ((aaaa_qq) & (F(a_q))))) W (F(aaa_q))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((~(((aaaa_qqq) => (X(a_pp))) U ((aaa_q) <=> ((((F(aaaaa_qq)) W ((G(aaaaa_q)) => (aaaa_p))) W (aaaa_qqq)) W ((aaaa_q) | ((aaa_pp) & (aaaaa_pp))))))) W ((a_qq) => (~(X(aaaaa_p))))) => (~(X((aaaaa_p) U (X(~(aaaaa_qq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((~(aa_pp)) W (((F(aaaaa_qqq)) W (G(aaaaa_qq))) | (G((X(aa_qq)) U (aaaa_qqq))))) U (((aa_pp) U (aaa_p)) | (G((aaa_p) <=> ((a_pp) R ((F(aaa_q)) => (aaaaa_qqq))))))) R (~((X(((aaa_q) <=> (aaaa_q)) U ((a_p) => (aaaaa_pp)))) W (aaaaa_pp)))

exists pp.exists p.forall qqq.forall qq.forall q.G(((aa_q) | ((aa_qq) R ((F(a_p)) U (aaaa_qqq)))) <=> (F(((aa_qqq) W (~(aa_q))) | (X(F(~(((aaaaa_qqq) R ((aaaa_qq) U (X(aaaaa_p)))) & ((aaaa_pp) W ((F((a_pp) R (aaa_qq))) W (X((aaa_qq) U (X(aaaaa_q)))))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(((G(aaaa_qqq)) U (aa_q)) U ((aa_pp) U ((aaa_q) | (F(a_p)))))) U (((G(~(F(aaa_qq)))) => ((a_p) & ((G((a_qqq) | (~(aaaaa_qq)))) W (F(aaaaa_qq))))) => ((F(aaa_qq)) => ((aaaaa_pp) R ((aaaaa_pp) => (a_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.F(((~((a_qq) <=> (G(aaaa_q)))) <=> ((aa_p) | ((aaaa_q) & (X(aaaa_p))))) | ((G(~(((~(aaaa_p)) R (((aaaaa_pp) R (a_p)) R (aaaa_pp))) <=> ((~(aaa_qq)) => (X((aaaa_p) U (aa_qqq))))))) <=> ((G(aaaa_q)) <=> (G(X(G(aaaaa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.G((~((((a_qq) & (~(G(F(aa_qq))))) R (aaaa_qqq)) <=> ((~(aaaaa_q)) W (G(aaaaa_qqq))))) W (F((G(F((a_qqq) | (G(aaaaa_qq))))) & ((X(~(aa_qqq))) <=> (((aa_qqq) | (((aaa_p) <=> (aaaa_qqq)) W (aa_q))) => (aaaa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaa_q) & ((F(aa_pp)) R ((~(aa_qqq)) & (X((aaa_q) & (~(X(aaa_pp)))))))) | (((~(G(aaaaa_qqq))) W ((F(aaa_p)) U (aaaa_pp))) => (F(~(((aaa_p) U (G(aaaa_qqq))) <=> (F((~(a_q)) U (G((a_qqq) | (X(aaaaa_pp))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((F(G(aa_p))) R (F((aa_qq) W (a_q)))) <=> ((X((~(X((G(aaaa_p)) U (F(aa_qq))))) W ((G((aa_q) <=> (aaa_q))) U ((aaa_q) => (F(a_pp)))))) U ((aaaa_pp) U ((aaaaa_qqq) W ((a_pp) W (~(G(X(X(aaaa_qq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.G((((((aaa_p) U (G(X(~(aa_qq))))) & (((a_pp) & (aaaaa_q)) | (F((aa_qq) W (aaa_p))))) U (aaaa_qq)) W (F((((aaaaa_qq) | (X(G(aaa_pp)))) => (aaaaa_pp)) => (~(X((a_q) <=> (aaaa_qqq))))))) <=> (X(aaaa_p)))

exists pp.exists p.forall qqq.forall qq.forall q.((((X(aa_q)) U ((G(aaa_pp)) | (X(aaaaa_qq)))) R (((aa_pp) W (X((aaa_p) <=> ((aaaa_pp) <=> (X(aa_pp)))))) | (G(X(G(aaa_qq)))))) => (G((a_qq) R (F(aa_qq))))) R ((aaaa_qqq) & (X((a_p) & ((X(aaaa_qqq)) W (~(aaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_pp)) => (((G(a_pp)) => (a_pp)) U (a_pp))) U (G(((aaa_qqq) | (~(aaaa_qqq)) | (~(F((X(F(a_qqq))) & ((aaa_p) U (X(aaa_qq))))))) & ((F(a_pp)) | (X(a_qq)))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.G((~(a_pp)) & (((aaaaa_p) | ((a_p) => (aaa_qq)) | ((~(aaaaa_pp)) => (aaaa_qqq))) U ((((F(aaaa_qqq)) R (((aa_pp) => ((aaaaa_qqq) W (~(aaaa_qqq)))) U (F(X(aaa_qq))))) <=> (F((G(aaaa_qq)) W (~(a_p))))) <=> (G((a_pp) <=> (aaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_qqq) & (G(aaaaa_qq))) R ((F(aa_qq)) R (aa_q))) <=> ((((~(a_q)) R (F((aa_p) | (aaaa_qq) | (aaaaa_qq) | (X(aaaa_pp))))) U (aaa_q)) <=> (F((G(F(aaaaa_pp))) <=> (~(G((G(aaaaa_qq)) => (~(aaa_p))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~((((a_pp) & (aaaaa_pp)) R (aaaaa_p)) & (G((((a_pp) U ((a_p) W (aaaaa_q))) | (F(aa_qq))) => (X(aa_qqq)))))) R ((a_q) <=> ((G((aaaa_p) W ((~(aaa_p)) W (X(a_p))))) => (F(G(aaaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aaa_qq)) => (aa_qq)) R ((aaaa_qq) <=> (G((a_pp) & (aa_pp) & ((a_pp) | (F(X(a_p)))))))) => ((X(((~((~(aaaaa_p)) U (aaaa_qqq))) R (aaaa_pp)) => (G((a_pp) <=> (~(X(aaaa_p))))))) => ((aa_p) <=> (aaaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(~((aaa_pp) & (X(a_qqq))))) & (G(((X((aaaaa_qqq) | (G((F(aaa_q)) => (a_q))))) R (aaa_pp)) | (((aaa_qqq) R (X(~((a_qq) | (aaaa_qq))))) <=> ((X((a_qq) R ((G(aa_qq)) U (a_qq)))) & (G((aaa_qq) | (G(aaaaa_qq))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X((G((F(aaa_qq)) | (~(X(aa_q))))) W (((~((F(X(aa_p))) <=> (~(X(aaa_pp))))) R (aaa_qq)) W ((G((X((a_qqq) | (F(aaaaa_pp)))) & (X(G(~(aa_q)))))) R (((aaaa_qq) U (a_qq)) W ((a_q) W (aa_qqq))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(((G(aaaaa_p)) <=> (F(aaa_qqq))) U (a_qq))) | ((X(((aaaa_qq) <=> (X(aaa_pp))) => (aaaaa_qqq))) => ((~(((a_q) | (G(a_qqq))) R (F(aaa_qq)))) & (F(((aa_p) W (G(X(X(aaaaa_pp))))) U ((aaa_p) | ((aa_p) R (G(aaa_pp))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_pp) <=> (~((aa_pp) | (~(aaaaa_pp))))) <=> ((aaa_pp) | (G(F(~(((aa_p) <=> (~(aaa_pp))) W (aaa_qqq))))))

exists pp.exists p.forall qqq.forall qq.forall q.~(((X(aa_p)) | (~((aaa_qqq) R ((a_qq) & (aaa_p))))) R ((F(((X((~(a_pp)) | (F(X(aaaa_pp))))) => (a_p)) R (a_pp))) U ((((G(aaaaa_p)) => (F(a_qq))) U ((F(aaa_pp)) W (aaaaa_qq))) | ((aaaaa_p) <=> ((aa_pp) R (a_qqq))))))

exists pp.exists p.forall qqq.forall qq.forall q.(aaa_p) | (X(((~(aaaaa_qqq)) <=> (((aaaa_qq) & (aaaaa_qqq)) R (F((a_qq) W (aaaaa_q))))) & (~(F(~((F((X(X((F(aa_p)) R (G(aaaa_q))))) U (~(G(aaaa_p))))) U ((G((aaaa_p) U (aaaaa_qq))) R (aaaaa_q)))))))) | (G(aaaaa_qqq))

exists pp.exists p.forall qqq.forall qq.forall q.F((G((((~(aaaaa_p)) => (aaaaa_qq)) U ((F(((aaaaa_pp) W (~(aaaa_pp))) U (F(aaa_qq)))) => (F(aa_q)))) | (X(((G(((aa_qq) => (aaaa_q)) <=> (X(aaaa_qqq)))) U (~(G((aaaa_pp) W (F(aaa_qqq)))))) W (X(a_p)))))) U (X(aa_qqq)))

exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_p) <=> (aaaaa_qq)) W (aa_qqq)) | (X(aaaa_qqq)))))) | ((aa_q) <=> (F(G(~((F((aaaa_q) R (X(aaa_q)))) U (aaaa_pp)))))))))) <=> ((X(a_p)) => (G((G(a_qqq)) W (aaa_qqq))))

exists pp.exists p.forall qqq.forall qq.forall q.((((F(X(aa_pp))) => (aaa_p)) W ((F(aaaaa_q)) U (aaaaa_p))) R (F(aa_p))) & (((a_qq) <=> ((aaaa_qq) & ((aaaa_pp) <=> ((aaaaa_p) => (aaa_q))))) <=> (G(((aa_qqq) <=> (X(aaaa_pp))) W ((aaaaa_pp) | ((aaaa_q) & (X(a_qqq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(F(G((a_qq) <=> (G(aaa_qq)))))) & (~((~(a_q)) & ((((aaa_qq) | (aaaa_pp)) W (F(aaa_p))) => ((G(((G(aaaaa_qq)) => (X(aaa_pp))) U (((aaa_p) & (aaaa_p)) <=> (F(aaa_q))))) U ((aaaaa_p) W ((X(aaa_qqq)) W (aaa_qqq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.False

exists pp.exists p.forall qqq.forall qq.forall q.(~((F(aaaaa_q)) U (aa_pp))) => (G(~(G(~(((aa_qqq) & (aaaa_q)) <=> ((aaaaa_qqq) | (((aa_p) | (aaa_q)) W ((X(a_p)) W (X((a_qqq) <=> (aa_pp)))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((X(aaaaa_p)) & (G(X(X(X(aa_q)))))) => ((((X(aa_pp)) R ((aaaa_p) | ((aa_q) U (aaaa_pp)))) U ((aa_qq) R (((G(aa_qq)) | ((a_pp) <=> ((aaaaa_qqq) W (X(aa_pp))))) R (G(X(aaaaa_qq)))))) W (~(aaaa_qq))))

exists pp.exists p.forall qqq.forall qq.forall q.~((G(X((aa_pp) U (aaaa_p)))) <=> (((F(a_q)) => (G(aaa_qq))) <=> ((X(a_q)) U (a_qqq))))

exists pp.exists p.forall qqq.forall qq.forall q.F((aaaa_pp) & (((X(aa_qq)) | ((aa_p) <=> (G(aa_pp)))) <=> ((aaaa_p) => ((X(X(((G(aaa_p)) W (aa_qqq)) W (~(F(a_qqq)))))) <=> (X(a_pp))))) & ((aaaa_pp) <=> ((((~(aaaaa_p)) => (a_p)) R ((aaa_pp) | (aaaaa_qqq))) => (X(a_q)))))

exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_pp)) <=> (F((~(aaaaa_qqq)) => (~(F(aa_p)))))) W ((((~(aaa_q)) & (aaaaa_pp)) => (~((F((F(a_p)) R (aaa_qqq))) W (X((aa_q) W ((aaaaa_p) & (~(aaaaa_q)))))))) R (G((a_qq) | (~(aaaaa_pp)) | ((a_q) <=> (aa_qqq)))))

exists pp.exists p.forall qqq.forall qq.forall q.((((~(a_pp)) => (~(aa_p))) & (((G((~(aaaa_p)) | (G(aaa_qqq)))) => (G(aa_qq))) U (aaaa_pp))) R (X((aa_p) <=> ((a_qqq) | (F(a_qq)))))) | (G((aaaaa_pp) <=> ((aaaaa_p) & ((~(aaaa_pp)) | ((aaa_qq) W (aaaa_pp))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(~(((((a_p) => (aaa_qqq)) | (G(F((aa_pp) | (X(aaaa_qqq)))))) => (aa_qqq)) W (X(G(X(X((aa_qqq) R (aaaa_qqq))))))))) & (~(G((((aaa_q) W (a_qqq)) & (X(F((a_pp) & (aa_pp))))) => (~(F((aa_pp) W (aaaaa_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.F((~(G((~(aaa_p)) => (((aa_pp) R (aaa_p)) | (F(~((((aaa_pp) <=> ((a_p) <=> (aa_qq))) | ((aa_qqq) & (aaaa_qqq))) <=> (G(aaaa_p))))))))) => (F(G(F(X((~((G(F(aaaaa_p))) => (~(aaaa_q)))) W (aaaa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((~(aaaaa_qq)) | ((F(a_pp)) W (aaa_p))) <=> (X(((F(aaaaa_q)) | (G(a_qqq))) R ((((aaa_qq) => (X(a_q))) R ((F(~(X(X(aa_qqq))))) R (~((aa_p) <=> (aaa_qqq))))) U ((a_qqq) | (X(aa_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.G((G(aaaaa_qqq)) U (X(((G(aa_p)) | (F(~(aaa_pp)))) U (~(((a_q) U (aaa_p)) R (((~(aa_p)) W (((a_pp) <=> (aaa_p)) W (G(aaaaa_pp)))) | (((aaaa_qq) => (G((aa_qq) U (a_pp)))) & (((aaa_pp) R (aa_q)) R (G(aaa_qqq))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_qq) => ((G(aaaaa_p)) R (a_p))))) W (X(~(aaa_qqq)))))) <=> (((a_pp) <=> (G(X(aaa_p)))) & ((((aaa_qqq) W (a_q)) & ((((aa_p) <=> (X(aaaa_qqq))) R (~(aa_pp))) R ((aaa_pp) U (aaaaa_qq)))) | ((aa_q) W (aaa_qq))))

exists pp.exists p.forall qqq.forall qq.forall q.(aaa_pp) R ((((X(~(aaaa_qq))) & ((aaaaa_qqq) U (a_qqq))) R ((X(aaaaa_p)) | (G(((aa_p) <=> (((aaaaa_qqq) R (F(aaa_q))) | (G(aa_p)))) | ((a_q) & (X(G((G(a_pp)) => (a_pp))))))))) W ((~(aaaa_qq)) & (F(aaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_p) & (G(aaaa_pp))) <=> (((a_qqq) => (F((aaaa_q) <=> (G((aaaa_qqq) & ((aaaa_qq) W (X(aaaa_qq)))))))) & (((X(G(aa_pp))) W (~(G(X(aaaaa_qq))))) => (((~(a_pp)) | (X(aa_q))) & (((aaa_pp) | (aaaa_p)) U (a_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((G((aaa_q) <=> (X(aaaa_p)))) & ((~(a_pp)) | ((aaaa_p) & (G((aa_p) <=> ((aaa_qq) | (aaaa_q))))))) => (G((X(F((aaaa_p) W ((a_qq) W (aaa_pp))))) W (X((F(G(aaaa_qq))) R (a_qq)))))) | (((aaaa_qq) W (aaa_qq)) & (G(a_p)))

exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qqq) R (G(aa_qqq))) W ((((G(X(F(aa_q)))) W ((a_p) => (((aaa_p) <=> (aaaa_pp)) W ((G(aa_qq)) U ((a_pp) R (F(aaaa_qqq))))))) W (~(G(a_p)))) R ((~(aaaaa_qq)) | (F(X((aaaaa_qq) | ((a_pp) => (aaaa_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qq) | ((X((aaa_p) & (~(aaaaa_qq)))) W (G((~(aaaa_pp)) U ((~(G(aaa_qqq))) => (X(aaaa_qqq))))))) => (X((G((aaaaa_pp) & (G(aa_pp)))) U (G(X(~((X(X(((aaaaa_q) W (a_pp)) U (aaaaa_pp)))) W (F(G(aaaa_pp)))))))))

exists pp.exists p.forall qqq.forall qq.forall q.~(G((((a_p) <=> ((a_qq) | (~((G(~(aaaaa_qq))) <=> ((X(aaaaa_qq)) => (aaaaa_p)))))) => (G(aa_pp))) W (F(((aaa_pp) <=> (F((aa_pp) | (F(a_qq))))) <=> ((aa_p) W (((aa_pp) <=> ((F(aaa_qqq)) W (aa_pp))) W ((aaaa_p) & (aaaaa_p))))))))

exists pp.exists p.forall qqq.forall qq.forall q.G((X((aa_pp) <=> (F(((aaaa_pp) R (F((aa_qq) | (~(X(aaaa_qqq)))))) <=> (X(aaa_pp)))))) U ((X(F((F(aaa_qqq)) W (aaaaa_p)))) U ((aaa_p) | (aaaaa_q) | (F((~(a_qqq)) & (aaaa_qqq) & (~(aaaaa_qqq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((((F(~(aaa_qq))) R (G(aaa_q))) R (((aaa_pp) W (aa_q)) | ((F(~(F(aaaa_p)))) R (aaaaa_q)) | (X(aaaaa_qqq)))) <=> (((a_pp) | (X(aaa_pp))) <=> (((G(a_p)) W (aaaaa_pp)) => ((aaaa_q) <=> ((a_qqq) | (aaaaa_qq)))))) & (G(F(a_pp)))

exists pp.exists p.forall qqq.forall qq.forall q.X(~(((~(((~((aa_q) U (X(a_p)))) R (~(a_pp))) & (X((~(aaaa_qq)) => (aa_p))))) W ((G(F(aa_qqq))) | ((aaaaa_p) & (~(X(a_p)))))) | (((aaaaa_pp) & ((a_p) => (aa_p))) <=> (G((aaaa_pp) & ((aaa_qqq) R (aa_qqq)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((~(X((X((a_pp) | (aa_qq))) & ((F(aaa_qq)) W (F(aa_q)))))) U (((~(G(X((a_p) | (G(~(aaaaa_pp))))))) U (~(((aaa_qqq) => (a_qq)) <=> (F(~(aa_qqq)))))) R (aa_qqq))) U ((aaaaa_p) <=> (G(a_qqq)))

exists pp.exists p.forall qqq.forall qq.forall q.(a_pp) & (aaaa_pp) & (X(X(~((aaa_q) | (X(G(aaaa_q))))))) & (X(((F(aaa_qq)) R (G(~(X(~((X(a_pp)) U (aa_p))))))) <=> ((((aaaa_p) W (aaa_p)) W ((F(a_q)) => (aa_qq))) W ((aa_qqq) | (aaaa_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_qq)) & (~((a_p) W (aaaaa_qqq)))) W (((a_qq) & (G(aaa_qqq)) & ((aaaa_pp) | (F(a_qq)))) R (F((((aaaa_qq) | (aaaaa_p)) W ((aaaaa_p) => (G((X(aaa_qqq)) => (aaaaa_pp))))) <=> ((X(aa_pp)) | ((aaa_qqq) U ((aa_qqq) => (aaa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(((X((X(aa_qqq)) | (((a_qqq) & (aaaaa_q)) R (F(aaaa_p))))) <=> ((F(aaaa_p)) & (G(~(a_pp))))) W (G(aaaaa_qqq))) <=> (((aaaa_pp) <=> (aaaaa_qqq)) | (F((aaa_p) | (G(X(~(((G(aaa_qq)) U (a_pp)) W (F(G(aa_p))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_p) | ((((G(aaa_q)) U (a_p)) <=> ((~(aaaaa_q)) R (G(aa_qqq)))) R (F(aaaa_qqq))) | ((X(aaaa_q)) U (aaaa_qq))) U (X((G(((X(aa_q)) R (~(a_p))) <=> (X(aaaa_pp)))) W ((aaaa_q) W ((aaaaa_qq) & (G(~(aaaa_q))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((G((G(aa_qqq)) U (a_pp))) R (X(F(G(F(a_qqq)))))) & ((((X(aaaa_qq)) U (X(a_pp))) R ((F(aaaa_pp)) & (G(aaa_pp)))) W ((~((G(aa_pp)) R (~(aaa_qqq)))) | (F(aaaaa_pp))))

exists pp.exists p.forall qqq.forall qq.forall q.True

exists pp.exists p.forall qqq.forall qq.forall q.((a_pp) & (X(((aaaaa_q) <=> ((a_p) W ((a_pp) R ((aaaa_qq) <=> (aaaaa_qqq))))) | ((a_q) & (G((F(aaaaa_pp)) <=> (((a_pp) => (aaaa_pp)) & (~(G(a_pp)))))))))) => ((((~(a_pp)) <=> ((aaa_qq) <=> (aaaaa_qq))) W (F(aa_p))) | (~(X(aaaaa_qqq))))

exists pp.exists p.forall qqq.forall qq.forall q.G(((aaaaa_qq) U (X(((~(a_qqq)) | (aa_qqq)) & ((aa_qqq) <=> (((aaaaa_qq) | ((~(a_qqq)) U (aaa_pp))) U (aaaa_pp)))))) U ((F((aaa_qqq) W ((aa_q) W (aaa_qq)))) W ((X((~(aaa_q)) & (G((aaaaa_qq) U (aaa_p))))) U (X(aaaaa_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.~((X((F(aaa_qqq)) W ((F(aaaa_qq)) => (F(~(F(aa_p))))))) W (((F(~(((aaaaa_qq) W (F(aaa_p))) => (a_pp)))) & ((aaaaa_q) W ((X(aa_qq)) | (X(F(aaaa_q)))))) U ((aa_pp) | ((aaaa_q) U (aa_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.(((a_p) => ((((aa_qq) & (aaaaa_qqq)) W (G(aaa_qqq))) U (~(aa_q)))) <=> ((((aaa_pp) W (G(~(aaaa_qq)))) => ((G(aaaa_q)) R (aa_qq))) W (G((~(aaa_pp)) => (G((a_qqq) & (X(aaa_qqq)))))))) R ((aaaaa_q) & ((aaaaa_qq) W (aaaa_pp)))

exists pp.exists p.forall qqq.forall qq.forall q.F((((a_qq) U (G(X(G(a_pp))))) <=> (X(aaaaa_qq))) <=> (((X(aaa_qq)) R (((a_p) => (aa_p)) & (G(F(a_p))))) | ((((~(aaaa_qq)) | (X(aaaa_qqq))) U ((aaaa_q) <=> (X(aaaa_qq)))) <=> ((aa_q) U (aaa_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.((a_qq) & (aaa_qqq)) U ((((a_qq) => (aaaaa_q)) R (aa_p)) => ((G((~(a_q)) & (((~(a_pp)) & (aaa_pp)) U ((F(a_pp)) | (X(aa_p)))))) & ((a_p) R (G(aaaaa_qq)))))

exists pp.exists p.forall qqq.forall qq.forall q.X(F(((X(aaa_q)) R ((~((~((a_q) R (aaaaa_qq))) | ((X(~(X((aaaa_q) => (aa_p))))) => (G(aa_q))))) & (X((F(X(F(G(aaa_p))))) <=> ((aaa_q) U (a_qqq)))))) => (G((aaa_qqq) & (aaaa_qqq)))))

exists pp.exists p.forall qqq.forall qq.forall q.G(X(((a_p) & (aaaa_p)) => ((F((aaa_pp) <=> (X((aaaa_pp) => (X((aaa_qq) & (aaaa_qqq))))))) R (~(F(X(((F(aaaa_q)) U (F(aa_qq))) U (F((F(~((G(F(aaaa_p))) R (G(aaaa_qqq))))) U (F((aaa_pp) & (aaaaa_p))))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F((aa_pp) R (F(X((aa_qq) & (aaa_qqq)))))) & (((G(aaaa_pp)) U (aaaaa_p)) U (G((~(aaa_qqq)) & ((((aaa_pp) => (aa_q)) <=> ((aa_qq) W (((aa_q) | (aaa_qq)) => (aa_qq)))) U ((aaa_p) & (G((aaaaa_p) & ((aa_p) U (X(a_p))))))))))

exists pp.exists p.forall qqq.forall qq.forall q.(X(G(((F(X((a_qqq) W (X(aaa_qqq))))) => (X(((a_p) => ((~(aaaaa_qq)) U (aa_pp))) <=> ((X(aaaaa_qq)) U (G(X((aa_q) | (aaaaa_qq)))))))) | ((aaaa_p) U ((X(a_qq)) U (G(a_p))))))) => ((a_pp) W (aa_pp))

exists pp.exists p.forall qqq.forall qq.forall q.((((a_p) U ((a_pp) | (aaaaa_qq))) U (G((F(aaaaa_pp)) => (X(aaaa_qqq))))) <=> (((aaaaa_q) W (~(aaa_pp))) U (X((aaa_q) & (aaaa_qqq))))) W (G((aaa_qqq) & (aaaaa_pp) & ((~((aaa_qqq) U (X(aaaa_pp)))) W ((F(aa_pp)) R (aaaa_qqq)))))

exists pp.exists p.forall qqq.forall qq.forall q.F(((~(((a_pp) | (aa_pp)) => (aa_qq))) & ((aa_pp) | (aaaa_q))) <=> (((a_qq) & ((((X((F((aa_p) W (G(aa_p)))) U ((aa_p) => (aaaaa_pp)))) => ((aa_qq) R (X(aaaaa_p)))) | (~(X(aaaa_pp)))) R (F(aaaa_pp)))) R (aaa_qqq)))

exists pp.exists p.forall qqq.forall qq.forall q.F((((aaaaa_p) W (aaa_q)) W (~((X(G(X(G(F((a_p) & (F(G(aaa_p))))))))) W (aaa_qq)))) U (G((G(~((a_qq) & (~(aaaa_pp)) & (aaaaa_pp) & (G(aaaa_q)) & ((aa_p) U (a_p))))) U (F(aaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_p)) <=> ((F(aaa_p)) R ((aaaaa_qqq) => ((aaa_pp) U (G(aaaaa_qqq)))))) W (~((X(aaa_pp)) <=> (G(~(G(a_p))))))

exists pp.exists p.forall qqq.forall qq.forall q.~(((((aaa_qqq) | (aaaaa_qqq)) <=> ((a_pp) => (X(X(aaaaa_qq))))) => (~(F(X(F(~(G((a_qqq) & (aa_q))))))))) <=> (F((((~((a_q) => ((aaaaa_pp) | (G(aaaaa_qq))))) U (((a_pp) <=> (aaaaa_p)) & (F(aaaaa_p)))) U (aaaa_q)) U (aaa_p))))

exists pp.exists p.forall qqq.forall qq.forall q.(aaaa_pp) & (((((F(aaaaa_pp)) R (((aa_qqq) & (aaa_q)) => (X(aaaa_pp)))) => (G(F(aaaa_qq)))) & (X(~(G(~(X((aa_pp) | (F(a_qqq))))))))) | (((~(aa_pp)) => ((aa_p) | (aaaaa_qqq))) <=> (F(aa_q))))

exists pp.exists p.forall qqq.forall qq.forall q.~(G(((aaa_p) | (((F(aa_q)) => (aaaaa_qqq)) => ((~(aaa_pp)) W (G(aaa_pp))))) W ((aaa_p) <=> ((~(aaaa_qqq)) | (((F(aaaaa_qq)) U (aa_p)) => ((aa_pp) => (~((~((aa_q) => (aaaaa_pp))) <=> (F(a_p)))))) | (~((aa_qq) W (aaaaa_p)))))))

exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_p)) & (((F((((aaaaa_p) R (aaaa_q)) W (F(aa_p))) => ((aaa_p) <=> (G(aaa_qq))))) | (((X(aaaaa_pp)) <=> ((aaaa_q) => ((aaaa_q) U (aaaaa_pp)))) & (((aaa_p) R (aaaaa_pp)) <=> (G(X(aaa_q)))))) <=> ((aaaa_q) | (G(aaa_pp))))

exists pp.exists p.forall qqq.forall qq.forall q.G(~((G((aaa_p) <=> (~((aaa_q) R (aa_q))))) & (X((aa_p) | (aaaa_p) | ((X(aaaaa_qq)) W ((G((X(((aa_p) => (aaa_pp)) & (~(X(~(aaaaa_q)))))) <=> (F(a_qqq)))) U ((~(aaaa_p)) & (X(aa_p))))) | (X(a_q))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_qqq) R (X(aaaa_pp))) | (((aaaaa_qqq) <=> ((aa_qqq) | (F(aaa_pp)))) R (F(((aaaaa_p) <=> ((~(a_p)) <=> (aaaaa_pp))) | (~(((aaaaa_qqq) <=> (X(aaaa_qq))) U ((((G(aa_pp)) R (aaaaa_q)) R (a_p)) & (((aaaa_pp) <=> (aaaaa_qq)) R (aaaa_pp))))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_q) U (aaaaa_qqq)) R ((~(G(~(F((~(F((F(aaa_q)) => (G(aa_qqq))))) <=> (((((aa_p) => (aaaa_qq)) <=> ((a_p) R (X(G(aaa_p))))) | (G(~(aa_q)))) R (~(aaa_p)))))))) U (X(F((X(a_pp)) => (aaa_p)))))

exists pp.exists p.forall qqq.forall qq.forall q.(~(((aa_p) => (X(F(aa_p)))) | ((~(aaa_q)) R (X(aaaa_pp))) | (((aaaa_p) R (aa_q)) R (((a_pp) <=> (((a_p) <=> (aaa_qq)) | (F(aa_pp)))) U (G(X(aaa_p))))))) <=> (G((F(aaa_qq)) R (F((aaaa_qq) => (aaa_pp)))))

exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_p) <=> (~(F(X((G(F(((a_q) & (aaaaa_qq)) <=> ((((~(a_p)) | (F(aaa_q))) U (((aa_qq) & (aaaa_pp)) | ((a_q) <=> (aaaa_pp)))) <=> (((aaaaa_qq) W (F(G(aaaaa_qq)))) W (aaaaa_pp)))))) | ((G(aaaa_q)) R (G(aaa_q)))))))

exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_p) U ((aaaaa_qqq) | (X(aaa_qq)))) R ((((a_pp) R (X(a_p))) U (((aaaa_q) & (X(aa_q))) <=> (X(aaa_pp)))) U ((aaaa_pp) R (aaaaa_qq)))

