exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_p)) => ((X((~(X(aa_pppp))) & (X((aaaaa_qq) U (G(aaaa_q)))))) W (((aaa_q) R ((G((aa_p) U (aaaaa_qq))) U (aaa_ppp))) | (X(((~(aaa_p)) <=> (~(X((aaa_qq) <=> ((a_pppp) & (aaa_pppppp)))))) => (G((aaa_qqq) | (F(a_qq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((X((G(aaa_qqq)) & (~((G(aaa_q)) W (aaa_ppppp))))) => (G(aaaa_q))) W (G((a_qq) R ((((aa_pppppp) <=> (aaaa_pppppp)) => ((aaaa_pppppp) => (G(aaaa_pp)))) | ((X(aa_qqq)) R (aaaaa_p))))))) U (((~(aa_q)) & (aaaa_pppppp)) => (~(aaaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(((aaa_pp) & (X(aa_qqq))) U (X(aaaa_qq)))) & (X(X(F(G((a_ppppp) <=> (X(a_p))))))) & (X(((a_qq) R ((aaaa_qqq) => (~(aa_qqq)))) W (((a_q) | (aaaa_ppppp)) => (a_q))))) <=> (X(~((aaaa_pppp) R ((aaa_ppp) <=> (F(aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_qqq) | (aaaaa_qqq)) R (aaa_q))) | ((F(G((aaaa_q) U (F(aaa_q))))) => (F((aaa_ppp) | (aaaa_pppp) | (((X(aaa_q)) W ((aa_ppppp) & (aaaaa_ppp))) R (G(a_pppp))))))) => ((aaaaa_pppp) | (((aaa_qqq) R (aaaa_q)) <=> (X(F(a_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((~(aaaa_qqq)) R ((aaaa_ppp) W (((a_ppppp) & ((aa_ppppp) <=> ((aa_q) => (a_qqq)))) U (aaaaa_qqq))))) & (((X(aaaa_p)) W ((~(F(a_p))) | (F(aaa_p)))) | (~((X(a_pppp)) & (X(X((~(aa_p)) | (X(F(a_qq)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_pppp) W (X(a_qq))) U (G(~((aaaa_pppppp) <=> (G(F(((~(aa_ppppp)) R ((G(a_p)) U (aaaaa_ppp))) | (~(((~(aaaaa_ppppp)) => (aaaa_p)) | (~((F((a_qq) W (aaaaa_q))) & (X((aaaa_pppp) | (G((aaa_q) <=> (aaaa_ppppp))))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((F((~(aaaaa_pppppp)) => ((aaaa_ppppp) U ((a_qq) W (X((X(a_p)) => (a_q))))))) => (aa_qq)) => ((aaa_p) & (~((aaaaa_qqq) W (F(a_qqq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppp) | (G(~((aaa_pppp) | ((aaaa_p) => (a_q)))))) U (~((((G(a_q)) R (X(a_q))) => (F(X(F(aaaa_qq))))) <=> (F((~(F((G(~(X((aa_pppp) R (aaa_qq))))) <=> ((aaaaa_qqq) | ((aaaaa_ppppp) & (X(aaa_qqq))))))) => (aa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qqq) | (((aaa_ppp) U ((X((G(F((G((aaaa_q) => (aaaaa_qqq))) | ((~((aaa_pppppp) | (G(aaaaa_q)))) R (X(X(a_p))))))) W (aaaaa_qqq))) R (G(X(aaaa_qq))))) W (((aaaa_ppppp) U (G(aaaa_q))) W (~(aaaa_q))))) R (G(a_p))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((F((aa_q) W (G(((aaa_qqq) & ((a_pp) W (aaa_qqq))) W (G((aaaaa_pppppp) W ((G(X(aaaaa_qq))) U (aa_qq)))))))) | ((aaaaa_qq) => (((aaaaa_pp) | (G(aaaa_qq))) <=> ((aaa_qq) | (G((G(aa_p)) W (aaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaaa_qq) | (G(F(aa_pppppp)))) => (~(X(~((((X(aaaa_ppppp)) & (X(aaa_ppp))) R (aaa_p)) W (((G(aaaaa_pp)) & (X(G(aa_q)))) R (((a_qqq) W (~((aaaaa_qq) W (G(aaa_qqq))))) => ((aaaaa_qq) => (((a_qqq) R (aaaaa_qqq)) => (aa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aa_p)) U (a_qq)) & (G((aaaaa_qq) <=> (X(aaaa_pppppp))))) => (~((~(F(aaa_q))) U ((a_p) | (~(((a_qqq) | (~(aaaaa_qqq))) U (~(aaaaa_q)))) | ((aaaaa_pp) <=> (G(a_p))) | (~(X(~((~(aaaa_pp)) & (aaaaa_qq)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aaaa_p) U ((G(aaaa_pppppp)) <=> ((aa_pppp) | ((F(G(a_pppppp))) R (G(aaa_q))))))) | ((X(((aaa_ppp) U (aaaa_pppp)) W (((aaaaa_ppppp) W (aaaa_pp)) & (G(X(X(F(a_pp)))))))) U ((F(a_pppp)) U ((F(a_pppppp)) => (G(a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((aa_p) <=> (F(aaa_qqq))) W (~(F(~(X((a_q) | ((~(aa_q)) W (F(X(((aa_qqq) => (aaaa_q)) W (X((aa_pppp) | (aaaaa_qqq))))))))))))) W ((F(aaaaa_q)) U (aaaa_pppp))) W ((aaaaa_qqq) => (((~(aaaa_qq)) U (aaaaa_pp)) U (aa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_pp) => (~(aaaaa_pppppp))) | (X(((~((G((aaaa_ppp) => (F(aaaaa_ppp)))) <=> (X(aa_ppppp)))) | ((((aa_qqq) | (aaaaa_qqq)) => ((aaa_qq) => (aa_q))) U (X(((~(aaa_q)) <=> (aaaa_qqq)) R (G((aa_qqq) <=> ((aaaaa_q) U (a_ppp)))))))) R ((aaaa_q) & (aaaaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((~(aaa_qqq)) | ((aa_ppppp) & ((aaaa_pppppp) W (G(F(aaa_q)))))) => (F((G((aaaaa_q) | (G(aa_ppp)))) | (((aaa_pppppp) => (aaaaa_qq)) => (F(aaaa_pppppp))) | (~((X((G(aa_pp)) R (X(a_pp)))) & (X(((aaaa_qq) | (aaaaa_pppppp)) => (aa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_ppppp) W (aaaaa_qq)) => (~(F(aaa_p))))))) W ((((aa_ppppp) | (G(aaaa_ppppp))) & ((X(aaa_q)) => (F(aa_qq)))) W ((X(aaa_ppppp)) U (aa_pp)))) | ((G(aa_p)) => (aa_pppppp)))) => ((~(aa_ppp)) => (aaaaa_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(~(((aaa_qqq) U (G((aaaaa_ppp) W ((aaa_pppppp) & (F(aaaaa_ppppp)))))) W ((G(aaaa_q)) U ((G(aaaaa_qq)) | ((G(aaaaa_qq)) W (F(aaaaa_ppp))))))))) W ((F((aaa_qq) => (a_pppppp))) R ((~(a_q)) <=> (X(((aaaaa_pp) W (~(aaa_pppppp))) => (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(a_ppppp)) R ((G((~(F((G(aaaaa_q)) & (F(G(a_qq)))))) => (F((((aaaaa_p) & (F(a_qqq))) W (~(a_ppppp))) | (((X(aa_pppppp)) | ((aaa_ppp) R (a_ppppp))) R (X(aaaaa_p))))))) & ((~(aaaa_q)) => ((F(aaaaa_qqq)) | (G(aaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X((F(aaaa_p)) U (G(X((F(aaaa_ppppp)) W (aa_pppp)))))) | (((aaaaa_qqq) | (F(a_qqq))) R ((((aaaaa_pppppp) U (aa_qqq)) U (aa_ppp)) R (aaa_pppp))) | ((F(X(aaa_ppppp))) W (~(X(G((F(a_pp)) & (G(aaaaa_qqq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((aa_qqq) U (F(G((aa_pppppp) => (F(aaaa_qqq))))))) => ((((F(a_ppppp)) R ((F(G(aaaa_pppp))) U (aaaaa_p))) <=> (F(X(~((aaa_q) R ((aaaa_pppp) U (a_pppp))))))) U (aa_ppp))) <=> (~(F((F(aaaaa_q)) | (X((a_pppppp) | (aa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F((aa_ppppp) R (a_qqq))) W (X(~(aaaa_p)))) R (((aaaaa_pppppp) => (G(aaaaa_pppp))) U ((F(((G(~((aaa_qqq) U ((aaa_q) <=> (aaaaa_ppp))))) R (~(aaaaa_pppp))) R ((aa_p) & (aaaa_pppp)))) <=> ((aaa_qq) & ((aaaaa_pppp) | (X(a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~((X((((a_qqq) R (F((aa_pp) & ((aaaaa_q) R (aaa_q))))) W (G((aaaa_p) W (aaa_pp)))) & ((aa_p) U (aaaa_pp)))) U (((a_ppp) | (aaaa_ppppp)) U (a_p))))) & ((~((a_q) & (aaa_ppppp))) U ((~(G(~(aaaaa_ppp)))) U (a_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((F(aaa_pppppp)) | (((F(X((aa_p) | (aaaaa_qq)))) W (aaa_ppppp)) & (F((aaaa_qqq) U (~((aaa_ppppp) R (aaaa_p))))))) R (~(G((G((aaa_q) & (F(G(a_p))))) R (((aaaaa_q) => (X(X(a_ppppp)))) U ((aaa_pppppp) & (aaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_pp) | (X(X(((aaaa_ppp) <=> ((aa_ppp) W (aaa_qqq))) U (G(F(a_ppppp))))))) W (X(aaaaa_pppppp))) => (((aaa_qq) U (X(G(aa_q)))) <=> (F((X(G((aa_pppppp) & (aaaaa_pppppp)))) | (F(aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_q) U (aaaaa_q)) U (G(((G((G(aaaa_qq)) U (aaa_ppp))) | (F((aa_pppp) W (((aa_qqq) <=> (F(aa_qqq))) R ((a_ppppp) & (F(a_qq))))))) U (aaaaa_qq))))) W ((((aa_p) | (aaaa_q)) => (~(aaa_qqq))) W ((aaa_qq) & (~(aaaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(((aa_qqq) R (a_ppppp)) W ((aaa_ppppp) W (X(aaaaa_pp))))) => (((((aaa_qqq) <=> ((~(aaa_pppppp)) | (X(a_pppppp)))) & (G(F((~(aa_qq)) => (aaaaa_ppppp))))) W (aaaaa_ppppp)) U ((G(a_qq)) & ((~(aaaaa_q)) U (((a_pp) W (F(aaaa_ppp))) W (F(a_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_pppp) & (aaaa_ppp) & (~(aaaa_qqq))) R ((~(((aaaa_qqq) <=> ((a_pppp) R (~(aa_qqq)))) U ((a_qq) & (X((F(aa_pppppp)) U (G(aaaa_pppp))))))) | (((aaaa_qq) W (F(aaaaa_ppp))) <=> (X((a_q) <=> ((a_ppp) <=> (G((aaaa_q) R (a_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((a_qq) <=> ((((aa_qq) <=> (aaaa_qqq)) => (a_ppp)) W (((aa_q) & (aaaa_pppppp)) <=> ((aaaa_pppp) U (aaaaa_qqq))))) W (X(G(((aaaaa_p) R (aa_p)) & (G(aaaa_ppp)))))) <=> (G((((aa_pppppp) <=> (F(aa_q))) => (~(G((a_p) W (~(aaaa_qq)))))) => (aa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(F(X(((aaaaa_ppp) | ((aaa_qq) <=> ((a_ppppp) | (aaa_ppppp)))) <=> (~(G(((F((aaaaa_qq) | ((G(X(~(aaa_qqq)))) U (F(aaaa_q))))) R (((aaaa_qq) | (G((aaaa_q) R (F(aa_pppppp))))) R (F(aaaaa_p)))) W ((aaaaa_pppppp) U (aaa_qqq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((F(a_p)) R ((a_qqq) W ((~(aaaaa_ppppp)) R (F(aaaa_qqq))))) R ((~(aa_qqq)) | (G(~(aaaa_q))))) R (G((G((G(~(aaaaa_qqq))) R (F(a_p)))) W (X(aa_ppppp))))) | ((a_q) W (X(F(~(aaaaa_qqq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~((F(~((X(aa_qqq)) => ((aaaaa_q) R ((aaa_q) W (aa_qq)))))) W (G((F((G((G(aa_pppppp)) R (F(aa_ppp)))) => (G(aaa_qq)))) <=> ((G((a_qq) W (F(a_ppp)))) U ((G(F(G(aa_pppppp)))) W ((aa_pp) R (aaaa_pp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((aa_ppp) | (aaaaa_p) | ((~(aaa_pppp)) <=> (G(aaaaa_qq)))) <=> (F(((a_qqq) & (F(aa_pp))) <=> (X((((aaaa_pppp) U (a_qqq)) R (((a_q) | (aaa_qqq)) U (~(aaaaa_pp)))) W ((~(G(aaaa_qq))) U (~(aaa_pppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~((G((X((~(aa_q)) W (~(a_pppppp)))) <=> ((((aaaaa_qq) => (~(aa_pppp))) W (~((aa_pppppp) R (aaa_q)))) & (F(aa_pp))))) => (G(~(G((F(~(aaaa_p))) U (X(~(((aaa_ppp) U ((aa_q) W (aaaaa_ppp))) U (aaaa_qq))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((F(aaaa_qqq)) & (G((F(aa_pppppp)) R ((((~(aaa_q)) <=> (~(aaaaa_q))) => (aaaa_q)) => ((aa_ppp) <=> (X(((a_p) U (aaaa_pppppp)) => (X(a_qq)))))))) & (G(((G((a_pppppp) | (G(aaaa_qq)))) R (F(aaa_ppppp))) <=> (G((a_qq) & (aaa_qqq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_pppppp) & (aa_qqq) & (G(aaaa_qq)))) => (((G(aaaaa_pppp)) & (X(aaa_q))) W (X(F((G(X(aaaa_ppp))) U ((a_ppppp) <=> (X(aaaa_q))))))))))) | (~((X(a_ppp)) & ((a_qq) | ((X(aaaaa_qqq)) U (aaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((a_q) & (X(a_qq)))) W ((((F(((aa_qq) => (aaaa_qqq)) <=> (G(aaaaa_qqq)))) & (G(aa_qq))) R (X(X(G((a_qq) | (F(aaaa_q))))))) U ((aaaaa_pppppp) | (X((~(a_qq)) | (aaaa_qqq))) | ((X(aa_pppp)) => ((a_pppppp) & (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((X((aa_ppp) <=> (X(aaa_qq)))) & ((a_ppppp) <=> (G(aaaaa_p)))) => (((F(G(aaaaa_q))) => (~(aaa_qq))) & ((aaa_pp) <=> ((~(aaaaa_q)) W (F(aaaaa_p)))) & (((a_pppp) <=> (F(G((~(aaa_ppp)) <=> (aaaaa_pppppp))))) W (aaaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_pp) & (aaaaa_q)))) & ((G(~(G(((X(X(X(~(aaaa_ppp))))) W (F(((aa_pp) => (aaaa_ppp)) <=> (G((aaaa_pppppp) W (X(a_pppppp))))))) | ((aaaaa_ppp) => ((aaa_qq) R (aaaa_pppp))))))) U (X((aa_q) U (~((aa_pp) & (F(aaaaa_qqq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_pppp)) R (X((aa_qq) | (aaaa_q)))) | (F((aa_ppp) <=> ((aaa_pppppp) & (aaaaa_qqq))))) => (~(((aa_pppp) U (aaaaa_ppp)) W (X((~(aaaa_p)) <=> (F(aaaaa_q)))))))))) U ((aaaaa_pp) & (~(X(F(aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_pp) R (G((G(((aaaa_p) | (~(aaaaa_qqq)) | ((a_ppppp) & ((G(aaaaa_qq)) => (aaaaa_pppppp)))) => (aa_qqq))) => (~((aaaaa_qq) => (G((a_qq) & (aa_q) & (aaaaa_qqq) & (G(F(aaaaa_p)))))))))) => ((aaaaa_qqq) <=> (X((aa_ppp) => (aaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_qq) <=> (~((F(((aaa_ppppp) R (aaaa_qqq)) & ((F(aaaaa_pppp)) <=> (~((G((a_qqq) | (aaaa_qqq))) => (aaa_pppp)))))) | (((aaa_q) => ((G(aa_pppp)) U (aaaa_ppp))) => (((G((G(aaaa_ppppp)) W (~(F(aa_qq))))) U (aa_qq)) R (G((aaa_pp) R (aa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_ppppp) => (((~(aaaa_pp)) & (aaaaa_q)) W (aaaa_p))) R (((aaa_qqq) & ((G((aa_pp) <=> (aaaaa_qq))) <=> ((((a_pp) U (aa_pppppp)) R (a_q)) <=> ((aaaa_qq) & (G(aaaa_pppppp)))))) | (~(F(aa_q))))) | ((F(aaaa_qqq)) R (X((a_qqq) <=> (aa_qqq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_qq) U (aaaaa_ppp)) <=> (((aaaa_p) => (aaaaa_qq)) W ((aaa_qq) <=> (G(aa_ppp))))) | (X(G(((aaa_q) | (~(F(aaa_qq)))) U (aaa_ppp)))) | (F(~(F(aaa_ppppp)))) | ((G(a_pppppp)) R (aaaaa_ppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((~(aaaa_qqq)) | (X(aaa_qq))) U (~((G(a_pp)) R (aaaaa_ppppp))))) & (((F((aaaaa_q) | ((a_p) R (((aa_q) U (aaa_pppppp)) U ((aa_q) | (aaaaa_ppp)))))) U ((a_q) | (aaa_q))) W ((a_pppp) & ((a_pppp) <=> ((G(aa_qqq)) => (G(aaaa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~(G(((aaa_qq) <=> (X(((a_qqq) W (F(a_qqq))) R (F((a_qqq) <=> (((X(X(G(aa_pppp)))) & (X(F(aaa_qqq)))) W (F(((aaa_qq) <=> (G(aaaa_ppppp))) & ((F(aaaa_p)) R (aaaaa_qq)))))))))) U (aaaaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(((a_pppp) | (F((G(a_qqq)) <=> (F(aaa_pppp))))) & (X((G((aaaaa_qqq) => (aaaa_ppp))) W (aaaa_qq))) & (F(((a_ppppp) | (aaaaa_qqq)) & ((X(G(aaa_qqq))) U (aa_ppp)))))) => (((X(aaaaa_pppp)) U (aaaa_pp)) & (G(~(F(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(F(((G(X(aa_qqq))) R (a_qqq)) R (((X(F(aaaa_pppp))) W (a_qqq)) <=> (((aa_qqq) R (aaaaa_qqq)) => (X(aaaaa_ppppp))))))) | (X(F((((~((aaa_ppppp) <=> (F(aaaa_qqq)))) W (aaa_ppp)) | ((G(aa_qq)) & ((aaaa_qqq) | (G(aa_pp))))) => (aaaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaaaa_pppp) => (((aaa_q) R (aaaaa_p)) R ((aa_qq) => (~(aa_qqq))))) <=> ((aa_qq) U (~(aaaa_ppppp)))) & (X((aaaaa_pppp) => (aaa_qq)))) U (((aa_q) <=> ((aa_qq) => (G(aaaa_qq)))) | ((aa_p) & ((~((aaaaa_q) <=> ((a_qqq) R (aaa_qqq)))) U (a_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_pp)) W (aaa_ppp))))) R (X(X((~(aaa_qq)) & (~(F((a_qqq) & (F(aaa_p))))))))) | ((a_qq) U (aaaa_q))) R (((aa_ppp) <=> (aaa_qqq)) | (X(G(~((~(F(aaaa_pppp))) W ((aaaa_q) <=> (aaaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((X(X((aa_q) R (a_qqq)))) W (aaa_qqq))) W ((aaaaa_pppp) | (G(aa_qq)))) & (F((F(G((F((F(aaaaa_qqq)) U (a_pppppp))) R (aaa_pppp)))) & (X(X(~(G((aaaa_p) <=> (~(F(a_ppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(aaa_pp)) & (X(a_qq))) U ((aa_ppp) W ((a_qqq) => (aaaaa_qq)))) <=> ((aaaaa_qqq) U (aa_pppp))) U ((((X(a_p)) W (X(aaa_q))) W ((F(aaa_qq)) => ((aaaa_qq) | ((aa_pppppp) & (aaaa_ppp)) | (X(F(aaaa_qqq)))))) R (~((~(aa_ppppp)) | (aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((F((X(F(((aa_q) U (X(aaaa_q))) W ((aaa_qq) U (aaaaa_q))))) R (a_p))) W ((F(aa_pp)) W (X((aaa_pp) W (aa_pppppp)))))) <=> ((~(aaa_q)) & (F(aaaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(F((((F(aa_ppppp)) U (aa_pppppp)) W (F(aaaaa_p))) & ((aaaa_qqq) <=> ((G(aaa_pppp)) R ((aaa_pppp) W (aa_q))))))) U ((G(aaaa_pp)) R (aaa_q))) | (G((aaa_q) => ((aa_qqq) => ((((aa_pp) R (aaa_qqq)) W (aaaa_pp)) => ((a_qqq) <=> (aa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_ppp) & ((F(a_q)) U (aaa_pppp))) | (G(a_q))) U ((F(((~(aaaaa_q)) U (aa_ppppp)) U (aaa_qqq))) <=> (X(((a_pp) W (aaaaa_qq)) R (~(X(aaa_pppp))))))) <=> (F(((aaa_qq) | (aaaaa_pppppp)) & ((~(F(aaa_qqq))) W (X(aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((X(aaa_pppppp)) => (aaaa_pp))) W (((a_qq) <=> (~(((~(aa_qqq)) U ((a_p) U (~(aaaa_pppp)))) <=> (((aa_qqq) | (F(a_pppppp))) R (aaaa_qq))))) <=> (((G(a_ppppp)) W (aaa_p)) | ((F(aa_qqq)) => (X((a_ppppp) U (((aaaaa_qqq) R (a_qqq)) R (aaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_qq)) & ((aaa_p) U (aaaa_qqq))) | ((X((~((aaaa_qqq) W (aa_qq))) <=> ((F(aaaaa_q)) R ((a_qq) | (F(aaaa_qqq)))))) U ((~(a_qq)) | (aa_q) | (aaaaa_pp))))))) => (G((aaaaa_q) R (X(~(aa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X((~(aaaaa_qqq)) <=> ((aaaa_pp) | (F(X(aaaa_ppppp)))))) <=> (((F(aaa_ppppp)) <=> (~((aa_pppp) W ((aaa_p) U (aaaa_qq))))) R ((aaaa_p) <=> ((~(a_qq)) | (F(aaa_qq)))))) W ((((G(aaaaa_qq)) => (G(X(aaa_pp)))) U (X(aaaaa_p))) R (aaaa_qq))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_p) & ((aaaaa_p) R ((aaaa_pp) U (G((aa_pp) <=> (G(aaaa_ppppp))))))) <=> (F(X(G(((a_qq) <=> (X((G(aaaaa_p)) R (aaaa_ppppp)))) => (F((F(aaaaa_q)) & ((aaaa_ppp) W (aaaaa_qqq))))))))) <=> (G((a_qq) => (((a_ppp) U (aa_qqq)) U (X(aaaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(a_pppppp)) <=> (((aaa_qq) U (F(aa_pppppp))) => (F(~(F((aaaa_ppppp) | ((X(aaaaa_ppppp)) R ((aa_q) R (F(a_ppp)))))))))) U (F(aaaa_qq))) => (((aaaaa_q) | (G(aa_qqq))) W ((X(((aaaaa_pp) => (a_q)) & (X(aaaa_ppppp)))) R (X(F(aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~((X(aaaa_ppp)) U (~(aaaa_qq)))) U ((~(aaaa_q)) W (a_q))) R (aaa_q)) <=> (G((aa_ppppp) U ((aa_qq) <=> ((((aa_pp) R (a_qq)) W ((~(aa_ppppp)) | (aaa_pppppp))) W (G((~(aaa_q)) & ((aaaa_ppppp) => (~(aa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(a_q)) => (((((a_pppp) => (aaaaa_pppppp)) => (X(a_q))) W (a_p)) U (((aa_q) & ((G(aaa_qqq)) => (aa_p))) => ((aaa_q) & (((aaaaa_qq) U (G(aaaa_qqq))) U ((F((aa_ppp) U (G(aa_pp)))) U (G(F(G(((a_qq) => (aaaa_pp)) => (aaaaa_pp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(((~(X(a_ppp))) & ((a_q) => ((G(aaa_ppppp)) W (aaaaa_qq)))) <=> (F(G((~(aa_pp)) <=> (aaaaa_qqq)))))) W ((((a_p) | (aaaa_qq) | (X(aaaa_ppp))) W ((aaaa_q) U (aa_p))) & (G(aa_qqq)) & ((G(aaaaa_ppp)) => (aaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((G((~((a_pp) <=> (aa_ppp))) U (~(aa_q)))) => ((G((~(X(X(aaaa_q)))) => ((aaa_pppp) W ((X(aa_q)) => (~(aaaaa_p)))))) | (((G(aaa_qq)) => (((aaaaa_q) W (aaaa_qq)) | (G(aa_pppppp)))) W ((X(aaaa_pppp)) W (a_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aa_pppppp) & ((aaaa_qq) => (~(aaa_pp))) & (~(X(a_q))) & (G((aaaaa_q) => (X(((aaaaa_pppp) <=> ((G(aaa_pp)) W (aaaaa_qq))) U (~(((a_q) <=> (aaa_pppp)) | ((aa_ppp) & (aaa_pppppp) & (((aaaaa_pppppp) <=> ((aa_pp) W (aaaa_q))) R (aaaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((G(~(aaa_qq))) U (((aa_qq) <=> (F(aaaa_q))) <=> (((~((aa_p) <=> (aaaa_pppp))) W ((aaaa_pp) R (F(G(aaaa_qq))))) => (a_pp))))) & ((X((aa_ppppp) & (F(aaa_q)))) | ((((~(aaaa_pp)) W (aaaaa_qqq)) R (a_qqq)) U (G(X(aaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_ppp)) U ((aa_ppp) <=> (F(a_pppp)))) => (F((((aa_qq) | (G(X(aaaaa_pppp)))) => (F(G(~(F((aaaa_qqq) U (aa_p))))))) & (((aa_pp) | (X((G(aa_qq)) W (a_qqq)))) U (X(a_p))) & ((aaaa_qq) | (G(aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_q)) => (G((X(aa_qq)) & (F(aaaaa_q))))) R (((aa_qq) <=> (~((G(aaa_pppppp)) | (X(aa_qq)) | ((G((a_pppppp) U ((aaaa_pppppp) <=> ((aa_pppp) <=> (X(aaa_p)))))) W (G(aaa_pp)))))) W (X(aaaa_pppp)))) R (~(aaaa_p))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((aa_qqq) <=> (aaaa_q))) | (~(((((X(aaaa_pp)) R ((G(a_qq)) & (F(((a_p) | (aaaa_qq)) U (a_pppppp))) & (X(aa_pp)))) U (G((aaaa_p) <=> (G(aaaaa_q))))) W ((G(aaaa_p)) U (X(aaaa_qq)))) <=> ((G(aa_ppp)) W ((aa_ppppp) R (aaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((aaa_ppppp) W ((aaa_qq) R (a_ppppp)))) => (~(G((~(F((G(a_qq)) <=> ((aaa_qqq) | ((G(aaaa_qq)) U (X((a_q) & (aa_q)))))))) W ((~((F(aaaa_pppp)) R (G(X(F(aa_ppppp)))))) W ((aaa_pppp) & (((aa_pppp) & (aaaaa_qqq)) R (a_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(~(((aaaa_ppppp) R (a_p)) <=> ((aaaaa_pp) U (G(aaaaa_qqq)))))) W ((aaa_pppppp) => (aa_qqq))) <=> ((((aaa_qq) U (a_qqq)) W ((a_ppppp) & (G(aaaa_pppppp)))) => (G((aa_pppppp) & (aaaaa_ppppp))))) => ((X(a_pp)) W ((~(aa_qq)) <=> ((aa_qq) R (aaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((aaaaa_qqq) <=> (~(X(G(a_qqq))))) W (((G(~(G((aa_p) | ((~(X(~(aaa_qq)))) <=> (X(aa_ppppp))))))) R (aa_pppp)) U ((aaaaa_qqq) | (X(aaaaa_q))))) | (~(F((aaa_qqq) U (F((aaaa_pppp) R (aaaaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((~(aaaa_pppppp)) <=> ((a_qqq) <=> (aa_p))) <=> ((~((aaaa_pppppp) & (~(G(a_ppppp))))) R (a_pppppp)))) W (G((((X((aaaa_ppppp) | (G(aaa_p)))) W (G(F(aa_qq)))) & (X(aaaa_qq))) U (((aaa_pppp) R (aaaaa_pp)) | (F(X((aaa_q) U (a_qqq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_ppp) & ((a_ppppp) | (aaaa_p)))) | (((F((aaaaa_q) <=> (F(aaaaa_qqq)))) & ((aaaaa_qq) | ((a_q) U (G(a_pppp))))) U (F(aaa_p)))) => ((~(aa_qq)) & (X((F(X(G(aaaa_ppppp)))) => (~(X((X(a_pp)) W (a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_qqq)) => (aaaaa_qqq)) U (X(aaa_pppp))) & (G(((aa_qqq) W (a_qq)) U (aaa_ppp)))) U (((aa_pppp) <=> (((aaaaa_q) W (a_pp)) U ((aaaa_ppppp) | (G(aaa_ppppp))))) => (((a_qq) U (F(aaa_q))) R ((aaaaa_p) R (aa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((G(F(aaaa_pppppp))) => ((~(aaa_pppp)) | ((G(~(aa_ppp))) R (aa_qq)))) U (F((G((F((F(G(aa_qqq))) U ((aaaa_q) U (aa_ppp)))) | (F(G(F(~(aaaa_ppp))))))) U ((X(aaaa_ppp)) R (X(aa_qqq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_pppppp) W (X((~((~(a_pppppp)) & (aaaa_q))) R (~(X((G((~(aaaa_ppp)) & (~(X(a_pp))))) & (F((a_qqq) & (G(X(a_p))))))))))) U (((G(aaaa_pp)) R ((aa_q) & (aaa_qq))) & (F((aaaaa_p) R ((aa_qq) U (aaa_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qq)) W (~(F((X(a_pppp)) | ((aaaa_qq) U (aaaaa_pp)))))) U (X(aaa_pppp)))) W (G((aa_pp) R ((G(a_ppp)) => ((X((aaaaa_qqq) => (G(a_qqq)))) W (~(G((aa_qq) | (aaaaa_qqq)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_q) => (aa_pppp)))) U (((F(~(F(aaaaa_q)))) U (~((a_ppppp) & (aaaaa_p)))) & (F(((~(aaaaa_pppp)) => ((aaaaa_q) W (G((aa_qq) & (aaaa_qq))))) U (G(((aaa_p) & (G((a_qqq) | (aaaaa_pppp)))) U ((a_ppppp) <=> ((aa_qq) => (aaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(a_pppp)) R ((X(G(aaaa_q))) => (G((G(X(((aaa_q) & (aaaa_pppp)) W ((aaa_qq) | (G(a_qqq)))))) U (F((((X(aaaaa_pppppp)) R (aaaa_ppp)) U (((aaa_qq) & ((G(a_p)) W (X(aaa_qq)))) W (aaa_qq))) & ((aa_qqq) R (aaa_ppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(X(((aaa_q) | (aaaaa_q)) <=> (F(aa_qqq))))) & (((((~(aa_qqq)) <=> (aaa_q)) <=> (((aa_pp) R (aaaa_qq)) => (G((aaa_qq) U (aaaa_q))))) W ((aaaa_pp) => (aa_ppp))) U ((aaa_q) W (X(aaa_q)))) & (X(((aa_q) W (aaa_pppppp)) | (X(a_qqq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(a_pppppp))) W (~(F((~(X(X(a_p)))) W (((((a_qqq) <=> (aaa_qqq)) <=> (F(~(aaaa_pp)))) U (X(aaaaa_qq))) R (aaa_pp)))))) & ((G(a_p)) W ((F(aaa_qq)) <=> (~(F((a_ppppp) | (X(aa_qqq)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(a_ppppp) & ((a_q) | (((a_qqq) => (aa_qqq)) W (G((aa_qq) W (aaaaa_ppp)))) | ((((G(aaaaa_pp)) <=> ((aa_ppppp) U (G(F(aaa_q))))) U (G(aaaaa_p))) R (G(aaaaa_pppppp))) | (F((F(aaa_p)) => ((F(G(a_ppp))) | (F(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_p)) W (X(G(a_qqq)))) | ((X(((~(aaaaa_qq)) <=> (G(((aaaa_pp) R (aaaaa_q)) U (a_q)))) U ((F(a_qq)) <=> (X(aaaa_pp))))) R (F(X((G((a_pppp) <=> (aaaa_q))) R (X((aaaaa_q) => (a_qq))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((a_q) R (aaaa_pppppp))) | (G((aaaaa_q) R (aaa_ppppp)))) U ((X(F((aa_pppppp) => (aaa_ppppp)))) => ((aaaaa_pppppp) <=> (X((X(~(G(aaaa_ppp)))) & ((~(aaaaa_pppp)) R (F(X((aaa_qqq) <=> (X((aaaaa_pppppp) U (X((aa_pppp) & (aaaa_qq)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((aa_qq) | (aaaa_pp)) R ((aaaa_ppp) W (aaa_ppppp))) => ((aaaa_pppppp) | ((aa_q) => (G((a_qqq) => (aaaaa_q)))) | (((aaaaa_qqq) <=> (F(G(aaa_pppp)))) W (aaaaa_q)))) W (X((G(aaaa_pppppp)) & (((aaa_ppp) & (F(aa_ppp))) R (aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_pppp) W (aaaaa_qqq)) U (~(aaaaa_q)))) W ((~(aaaa_pp)) R (aaaaa_q)))))) <=> ((~(aa_p)) & (aaa_ppp) & (((aa_q) W (aaaa_pppppp)) <=> ((aa_qq) R (F((aaaaa_qq) => (aaaa_q))))))))) | (X((X(G(aaa_q))) R (aaaa_ppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((~((aaaa_q) & (~((aaa_q) & (aaaaa_pp))))) W ((X(G(aaaaa_qqq))) U ((G(F(aa_qqq))) => (~(G(a_qqq))))))) & (X(((((~(aaa_qqq)) R ((a_qqq) <=> (aaaaa_ppppp))) => (F(a_qq))) U (aaaaa_ppp)) => (~(aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppppp) & ((G(X((a_qq) & (aa_q)))) R (aaa_qq))) W (G(F(((X((G((aa_q) R (aaa_ppppp))) U (~(X(~(X(~((~(aaaa_ppp)) R (G(aa_qq)))))))))) W ((aa_q) & (aaa_qqq))) => (X(~((aaa_pp) U (aaaaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_q)) | ((X(aaaa_p)) => ((X((aa_ppppp) | (X(aaaa_q)))) | (X(a_qq))))) U ((~(a_qqq)) | (aa_ppppp))))) W (F(((aaaaa_qqq) <=> (~((aa_qqq) | (X(aa_q))))) R ((~(aa_p)) W ((aa_p) & (aaaaa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_p) R (aaaaa_pppp)) | ((aaaaa_pp) & ((a_ppp) W ((a_ppppp) R (aaaa_q))))) => ((X(G(aaaaa_pppppp))) => (a_pppppp))) W (((F(((F(aaaaa_qq)) U (aaaaa_ppppp)) W (aa_q))) <=> (X(~(F(aa_qqq))))) R (G(~(G((~(a_p)) & (G(aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((~(aaaa_p)) => (a_pppppp)) <=> (F(G((~(F(aaa_p))) R ((aa_qq) R (aaaaa_pppp)))))) & (F(~(X(X((~(X(~(((a_pp) & (aaaaa_p)) => (G(aaa_ppppp)))))) W ((a_pppppp) | (((a_pp) W (aa_ppp)) W (aa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((X(aaa_pppp)) U (aaa_qq)) W ((aa_ppppp) W (F((G(aaa_q)) <=> (G(a_ppp))))))) U ((F(X(F(G(X(aaaaa_pppp)))))) | ((G(aaaa_ppppp)) <=> ((True) U (G(aaa_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(X((aaaa_pppppp) & (F(aa_ppp))))) U ((F(X(a_pppp))) U (F(~(aaaa_ppp))))) W (F((~(aaaaa_pppppp)) & ((~(aaaaa_qqq)) W (aaaaa_pp))))) => ((X((aaa_ppp) & ((aa_qq) U (a_ppppp)) & ((aaa_qqq) R (~(aaaaa_ppp))))) R (G(aaaaa_qqq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F((G(F(X((a_p) | ((aaa_pppppp) R (aaaaa_pppppp)))))) <=> (((aa_p) W (X(aa_qq))) => (~((aaaa_ppppp) => (~(aaaaa_qq))))))) U (F((X((G(a_qq)) <=> (((a_qqq) U (aa_qqq)) W (aaaa_ppppp)))) => (~(((aaa_ppppp) U (aa_qq)) | (X(a_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_qq) | (G(aaa_ppp))) W (X((aaaa_pppppp) U (F(aaaaa_pppppp))))) W (~(F(X((G(a_q)) U (~((aaaa_qqq) <=> ((a_pp) W (aaaa_q))))))))) | (F((G(F(a_qq))) W ((~(a_pppp)) => (X(X(aaaaa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((X(aaa_qq)) R (aaaaa_pppppp))) W (F(((~(aaa_pppppp)) & (aaaaa_ppp)) | (G(((aaa_ppp) | (F(X(a_qq)))) W (((~(a_qqq)) | (((aaa_pppppp) & (X(a_pp))) => (G(aaa_pppppp)))) R (X(aaaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(aaa_ppp)) & ((X(G((X((a_qq) R (aaaa_ppp))) => (G((G(aaaaa_qq)) U (aa_qqq)))))) W ((((aaaaa_ppppp) R (aaaa_q)) => ((((aa_ppp) => (a_pppp)) U (~(aa_q))) W (aa_q))) U ((((aa_qq) U (~(aa_q))) W (aa_p)) => ((aaaa_qqq) | (aaaaa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaaaa_ppp)) & (((a_pppppp) | (aaaa_pppp)) W (aaa_qqq))) | (X(((a_pppppp) & (F((G(F((aaaaa_qq) <=> ((~(aa_pp)) <=> (aaaaa_p))))) U (a_pp)))) <=> (F((F((F(aaaaa_q)) R (aaaaa_qq))) U (aaa_q)))))) & (G(aaaaa_ppppp)) & (X(X(~(aaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_qq)) W (~((aa_qq) <=> (aaa_qq)))) R (F(((G(aaa_q)) & (F(aaaa_ppp))) U (G(~((aaaaa_qq) | (X((aaaa_pppp) & (G(aaa_qq)))) | (G(~((F(G(X(aaaa_qq)))) <=> ((G(aaa_qq)) <=> (F(~(aa_pppppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_p) <=> (~(F((((G(aaa_ppp)) <=> (F((aa_ppppp) | (aaa_q)))) <=> (X(aa_q))) => (((aaa_ppppp) U (~(X(a_p)))) R (G(aaaa_qqq))))))) W (~(aaa_qq))) R (~(aaaa_qqq))) <=> (X((aaa_qq) & ((aa_qq) U (G(~(a_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(G(~((aaa_q) R (X(aaaaa_ppppp)))))) => ((((aaa_ppp) U (~(aaaa_pp))) & ((X(aaa_ppppp)) U (X(F((~(aaaa_qqq)) U ((F(aaaaa_qq)) U (aaa_qqq))))))) R (aaa_pp))) => ((X((F(~(aaaa_qqq))) R (aa_q))) R (X(G(aaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_p))) => (((F((aaaaa_qq) => ((a_pppp) <=> (aaaa_q)))) R (F(X(F((aaa_q) <=> ((aaa_qq) <=> (aaaa_ppp))))))) | (X((a_q) => ((aa_ppppp) => (~(G(aa_q)))))))) => (~((X(aaa_pppp)) <=> ((aa_p) R (aaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~((aaa_pppppp) => (~(aaaa_q)))) <=> (X(((a_ppppp) | (G(aaa_pppp)) | (F(X((aa_q) W (G(aaa_ppppp)))))) => ((G((aa_qqq) & (aaaaa_pppppp) & (X((aaa_pppppp) <=> (G(aaaaa_qq)))))) W ((F(~(aaa_ppp))) U (X(G(aaaa_pp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_qq)) & (G(X(aaa_pppppp)))))) | ((F(X(aaaaa_ppp))) U (~(G(aaa_pppppp))))))) U (a_p))))) W (X(((aaa_pppppp) & (F(aa_qq))) | (~(F(aaaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_q) U (aaaaa_pppppp)) R (((((aa_p) W (aaa_pppp)) <=> (F((a_qqq) & (X(aaaa_ppp))))) <=> ((X(aaaaa_q)) R (a_qq))) U ((~(a_qqq)) & (F(aa_q))))) & ((aaaa_pppppp) => (F((G(a_pp)) U ((aaaa_q) R ((~(aaaaa_qq)) & ((aaaa_q) | (F(aaa_pppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(a_qqq)) U (X((a_qqq) <=> (aaaaa_q)))) => (~(((aaaa_ppp) | (X((a_qq) => (aaaa_qqq)))) => ((a_qqq) & ((aaaa_p) R (a_ppppp)) & ((aaaa_ppp) R (aaa_ppp)))))) | (((aa_ppp) <=> ((aaa_q) R (aa_ppp))) W ((G(aaaaa_q)) R (G((aaa_ppp) R (G(aaaa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((a_pppppp) & (aaa_qq)) | (F(aa_q)))) W (F((aaa_pppp) | (((aaaaa_pp) => ((G(F(X((a_qqq) R (G((aaa_pppp) => (aaaaa_qq))))))) | ((F(a_qqq)) R (aaaa_ppp)))) <=> (((F(a_pppppp)) => (aaaaa_ppp)) W ((~(aaaa_qq)) R (aaaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_pppppp)) => ((aaaa_pp) & (aaaaa_p))) => (((aaaaa_pppppp) | (X(G(aa_qq)))) W ((F(G(F(G(F(aa_qq)))))) | (X(G(aaa_q))) | ((G(aaa_q)) & (X(~(X(F((aaa_qq) W (aaaaa_qqq)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(aa_ppp)) | (F(~(((~((G(aaa_pp)) U ((~(G((aa_qqq) & (F(X(a_qqq)))))) | (~((aaa_q) R ((aaaaa_pp) R (~(aaa_pppp)))))))) => (aaaaa_p)) U (aa_qqq))))) W ((F(a_pp)) U (X((~(aa_qqq)) R (aaaaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((aaaa_ppp) & (F(aaaaa_qqq))) U ((((aa_ppp) <=> (aaaa_qq)) => (a_pp)) U (F(aaa_q)))))) | ((X(X(aaaaa_p))) => (F(((aaa_ppppp) & (aaaaa_pppppp)) <=> ((G(F((F(aaaa_q)) U (aaa_pppppp)))) => (X(aaaaa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_qq) & ((aaa_q) => (F(aa_pp))))) U ((F((a_pp) <=> (((a_pppppp) W (aaaa_pppppp)) W (F((aa_q) => (F(aaaa_ppp))))))) | ((aaaa_qqq) U (~((X(aaa_pppp)) R (a_qq))))))))) | (F((aa_q) & (~(X(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(X(aaaaa_q))) W (aaaa_qq)) U (X(F(G(((aaa_q) W (F(X((F(a_q)) => ((X(aa_ppppp)) | ((aaaa_ppppp) W (a_qq))))))) & (~(F((~(X((F(G(a_pppp))) U (aaa_qq)))) W (F(a_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_pppp) & (aaaaa_qq)) <=> (F((a_qqq) | (aaaaa_q))))) W ((((F(~(aa_q))) U (aaa_qqq)) R ((aaa_ppppp) & (aaaa_ppppp))) <=> (G((F(aa_pppppp)) R ((F(a_pp)) & ((X(aaaa_qqq)) W (G(~((~(aaaaa_qq)) <=> (X(aa_qqq))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppppp) U ((aaaaa_q) & (F(aaaaa_qqq)))) => ((aaa_qq) <=> (F(G(aaaa_qqq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(aaaa_q)) U (aaa_q)) W ((((X(a_pppp)) W ((X(aa_pppp)) W (aa_pp))) & (~(F(~(X((aaa_p) R (~(aaaaa_pppppp))))))) & (F(a_pp))) <=> (((G(aaaaa_qq)) U (X(X(F(G(a_p)))))) => (a_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(~(aa_pp))) W ((aaa_pp) <=> (G((aa_q) => (aaa_pppp))))) & ((((aa_qq) U ((aaa_qqq) <=> (aaaa_pppp))) W ((aaaa_pppppp) | (G(aa_p)))) => ((aa_qqq) <=> ((F(aaa_ppppp)) | (X(F(aaaa_qq))))))) U ((aaaaa_qqq) | (((aaaa_pppp) U (a_ppp)) <=> (G(a_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_pppp)))) | (~((aaaaa_q) W ((G((aaa_qq) => (aaaaa_qqq))) R ((F(a_ppp)) W (aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((~(aa_ppp)) | (~(aaaaa_pppp)) | (F(~(aa_q)))) => ((aa_p) & (aaaa_pppp))))) R (G((X((~(aaaaa_ppp)) W (~((aaaa_q) => (G(aa_qq)))))) R ((a_ppppp) R (G((aa_q) | (X(a_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aa_p) & (F(aaa_pp)))) & ((((aaaa_qqq) & ((a_qqq) R ((a_q) W (F(a_qqq))))) R ((aaa_ppp) W (aa_q))) U ((F(((X(aaaa_pppp)) | (F(~((aa_pp) U (a_p))))) R (G(X(F(aaa_qqq)))))) W ((X(aaaaa_qqq)) R (F(a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(X(aaaa_pp))) => (~((~(G(F((aa_q) => (~(aaaa_pp)))))) R (((~(F((((aa_qq) | (~(aaaa_qqq))) W (F(aa_q))) => (X(a_pp))))) => ((~(a_ppp)) & (X(~(F(a_qq)))))) U ((~(aa_pppppp)) | ((aa_qq) <=> (aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_qqq) W (X(aaaa_pp))) W ((((~(a_p)) | (F(aaaa_q))) R (~((~(a_pppp)) <=> (aaaaa_pppppp)))) <=> (((a_qqq) W (aa_qq)) R (aaaa_p)))))))) | ((X(aaaa_pp)) <=> (F(a_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(a_pppppp)) R (X(G(F(G((~(aa_pp)) & ((aa_qq) => (a_q)) & (((aaaaa_ppp) | ((aa_qq) => (F(aaaaa_q)))) => (G(aaaaa_ppp))))))))) R (F(~(F((aaa_pp) | (G(a_pppp))))))) => (a_ppp)

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((F(~(aaaa_pppp))) R (((~(aaaa_qq)) <=> (aaaaa_q)) <=> (F((aaa_qqq) & (aaaaa_ppppp))))) R (F(((~(F(aaaa_q))) R (aaa_ppp)) & ((~(aaaaa_qq)) W (aaaa_qq))))) U (((a_ppppp) R (G(aa_p))) | ((X(~(aaaaa_ppp))) U (aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G(X((a_q) | (X(a_pppp))))) <=> (F(aaa_pppppp))) W ((~(((aaaaa_ppppp) <=> (F(aaaa_pp))) U ((F(~(G(aaa_pppppp)))) R (G(aaa_pppp))))) <=> ((aa_qq) R (G(aa_pp))))) U (X((((aa_qqq) <=> (aaa_qq)) U ((aaaaa_ppp) U (aaa_q))) <=> (F(aaaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_qqq) U (((G((aaaaa_ppp) <=> (G(aaaa_q)))) | (((a_qqq) => (aaaaa_ppp)) <=> ((a_p) U (X(aa_pppp))))) & ((aaaaa_pp) | ((aa_q) W (a_pppp)))))))) W (((a_qq) U (aaaaa_qq)) => (G(~(aaa_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((X(a_pppppp)) => (aa_ppp)) W ((aaaa_q) U (aaaaa_qq))) W ((((aaaaa_qq) U (F(aaaa_pp))) W (G(((aaa_pp) <=> ((G(aaaa_qq)) R (G(aa_qq)))) & (((F(aaaaa_pppppp)) => (~(a_q))) => (~(aaaaa_qqq)))))) | (G((a_qq) <=> ((~(aaa_p)) & (aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_pppp))) R ((a_ppppp) | (aaaaa_qqq))) => ((F(aaa_q)) W (aa_qq)))) => ((F(G(F(aaaaa_pp)))) => ((aaaaa_ppp) | (X(aaa_qqq))))) => (aaa_qqq))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_qq) <=> (aaa_ppppp)) R (~((aaaaa_pp) <=> (X(((~(G(F((F(aaa_p)) | (F(aa_p)))))) | (F(aaaaa_pppp))) <=> (X((~(G(aaaa_pppppp))) => ((aaa_pppp) W (aaaa_pppppp))))))))) => (G(~(aaaaa_ppppp)))) & ((aaaaa_pppppp) | (X(aaaaa_qq)) | (X(aa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_q) <=> (X(G(~(aa_q)))))) R (~(X(((F(((aaaaa_qq) U ((aaaaa_q) & (G(aaaa_pppp)))) W (~((aa_q) & (aaaaa_q))))) U (aaaa_q)) & (F((aaa_pppppp) <=> ((a_pp) U ((~(aaaaa_q)) U (aaaaa_pppppp))))))))) | (G((aaaaa_pppp) & (X(a_qqq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G(F((a_pppp) & (~(aaaaa_q))))))) <=> ((((aaaaa_q) | (F((a_q) W (aaaa_pppppp)))) <=> (~(F(~(((aaa_ppp) W (X(aaa_q))) R ((aaaa_ppppp) U ((~(aaa_pppp)) & (aaaaa_ppp)))))))) => ((aaaa_ppp) U (aaaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((a_pppppp) | ((aaa_ppppp) <=> (((aa_ppppp) R (aaa_p)) <=> (((~((aa_qqq) W (aaaa_q))) W (aaa_q)) W (aa_pppppp)))))) <=> (X(aaaa_ppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X(((((aa_p) U (F(aa_ppppp))) <=> (F(a_pppp))) W ((aaaaa_pp) & ((X(aaaa_pppp)) => (a_ppp)))) U ((aa_p) <=> ((aaa_qqq) R (((aaa_ppp) & (aaaa_ppp)) W (G(~(G(aaaa_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aa_qqq) | ((aaaa_qq) => ((aaa_pppppp) W (F(a_qq))))) & (((aaa_qq) & (((F(aaaaa_pp)) => (a_pp)) <=> (~(X(aaa_pppppp))))) => (X(X(G(((X(~(X(aaaaa_p)))) U ((aa_q) <=> (~(aaaaa_qq)))) R (~(F(aaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((((aaaa_ppp) U (G(aaaa_ppppp))) <=> ((F((aaa_pp) & (((a_p) | (aaa_qqq)) => (aaaa_ppppp)))) => ((a_p) & ((aa_qqq) => (aaaaa_qqq))))) & (G((aa_pp) => ((aaa_pppppp) <=> (X(aa_qqq)))))))) & (~((aa_qqq) => (F(aaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_qq) & (G(a_pp))) U ((aaa_q) | ((X(aaa_pppppp)) W (X(a_ppp))))) <=> ((((aa_pp) & (aaa_pppppp)) R (~((G(a_q)) W (aaaaa_q)))) W (F(((aaa_pp) R (((a_qqq) & (aaaaa_pppppp)) R (X(aaa_pp)))) & (~((F(a_pppp)) W (F(aaaaa_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_q) & (X(G(aa_ppp)))) R (F(X(((aaaa_qqq) W (X(F(aa_pppppp)))) <=> (((aaaaa_q) R (G((X(aaaaa_pppp)) & (((G(aa_pp)) U (aaaaa_qqq)) => (aaaaa_qqq))))) <=> (F(a_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aaaa_qqq) | (((aa_pp) | (aaa_q) | ((X(~(aaaa_p))) R (aaa_ppp))) R (F(((F(aa_q)) W (aa_pp)) => ((a_q) R (~(F(aaa_qq)))))))) W (X((aaaaa_pppp) <=> ((F(a_pppp)) U ((F((aaa_qq) => (a_pppppp))) U (X(aaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((G((aaaa_ppp) & (~(X(aaaaa_pppp))))) W (F((aa_p) => (~(aaaaa_q)))))) | ((aa_pp) & ((aaaaa_pp) | ((aaaa_qqq) & (X(aaaaa_pppp)))))) W (~(a_pppp))) R ((F(X((a_qqq) <=> (F(aaaaa_ppppp))))) => (((a_q) U (aaaaa_p)) U (G(F(a_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((~((aa_pp) | (G((F((F((a_pp) U (aa_pp))) R (aaaa_p))) U ((G(aaaa_q)) | (F(~(aaaa_q)))))))) => ((~(aaaa_pppp)) R (G((True) U ((F(aaa_q)) U ((a_pppppp) & (~(aaa_ppp)))))))) & (F(aaaaa_qqq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_pppppp))))) => (~(G(X(aa_q))))) | (G((((X((F(aaa_qq)) => (G(F(aa_qqq))))) R ((aaa_p) U (F(aa_ppp)))) W (a_pppppp)) U ((~((G((a_pp) W (aaaaa_ppp))) U (~(aaa_q)))) R (aaaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_ppp))))) R ((((a_qqq) & (aaaa_q)) W (a_pppp)) & (X(((aaaaa_qq) <=> (G(aaaaa_ppp))) W ((F((a_qq) & (aaaa_pppp))) <=> (F((X((aaa_pp) W (aaaa_q))) | ((aaa_q) <=> (G(aa_ppp)))))))))) U (F(aaa_qqq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(X(((a_qq) U ((a_qqq) | (aa_qq))) & ((F((G(aaa_q)) W ((aaaaa_ppp) R (G((aaaa_q) & (G(F(a_p)))))))) R ((X(a_pp)) <=> (G((aaaa_q) | ((X(aaaa_ppp)) => (X(a_ppppp))) | ((aaa_pp) R (X(aa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(((G((aaa_qq) R (~(G(X((aaa_pppp) <=> (~(aaaa_p)))))))) & ((F(X(((aaa_pppppp) W ((a_qq) | (aaa_q))) W (F(~((aaa_p) U (a_qq))))))) | (G(a_pppp)))) W (((aaa_qqq) <=> (X(a_qqq))) <=> (X(aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((aaaa_pp) W ((aa_pppppp) R (aaaaa_p))) W (~((G(aaa_qq)) & (~((~(aaaa_pp)) & (F(aa_qq)) & ((~((aa_ppppp) | (aaa_qqq))) U (X((G(aaaa_pppp)) | (X(aaaa_qq))))))))))) <=> ((G(~(aaa_ppppp))) R (F((aa_q) <=> (G(a_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((((a_pppp) => (aaaaa_qq)) R ((aa_ppp) & (F(aaa_ppppp)))) W ((aa_qq) <=> (X(aaaaa_qq))))) R ((~(G(X(X(((aa_qqq) & (~(aaaaa_ppppp))) => (aa_pppppp)))))) U (X(X(((F(aaaaa_qqq)) => (X(aa_pp))) W ((aa_q) R (X(a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaa_qq)) => (G(aaaaa_qqq))) => ((G(aaaa_pppppp)) R ((((aaa_pp) & (~(aaaa_pppppp))) => (~(a_p))) W ((aa_pppppp) | (X(aaa_qqq)))))) => ((F(~(((~(F(a_qqq))) & (~(X(aaaaa_qqq)))) U ((X(G(aa_pppp))) & (G(a_ppp)))))) R (aaaaa_p))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_q) => ((aaa_qq) U (a_pppppp))) => ((F(a_pppp)) R (~(G(X((a_ppp) | (F(~((X(F(aaa_pp))) W (X((aaaaa_qq) R (G(aaaa_qq)))))))))))))) => (X(((~(aaa_q)) & (~(aaaa_pp))) <=> ((F(~(aa_ppp))) => (a_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_qq) => (a_ppppp))))))) W ((((aaaa_q) U (a_pp)) W (G((G(aaaa_pppppp)) <=> ((aaa_ppppp) W (aaaaa_qq))))) W ((aaaa_pppp) <=> ((aa_qqq) => (aaaa_pppp))))) U (((X((aa_qq) R (G(aaaaa_q)))) U (~(aaaaa_qq))) => (X(a_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((G(aaaaa_qq)) & ((aaaa_ppppp) R (aaa_ppppp))) U (~((a_qq) | (F(aaaaa_qq)))))) W ((aaaaa_qq) R (X(F((X(G(~((aaa_q) & (((aaa_pppp) <=> (aaaa_pp)) | ((aaaaa_qq) R (aa_pppppp))) & (F(G(aa_q))))))) W ((F(aaaa_qq)) => (~(aa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aaa_q)) => (aa_pppp)) | (F(aa_pp))) & ((G(~(X(((F(~(aaa_qq))) W (~(aaa_qqq))) U (F(X((F((F(G(aaaa_qq))) W (aaaa_qqq))) => (((~(a_ppppp)) R (~(F(aaa_qqq)))) => (a_qqq))))))))) | (F(aaaa_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F(((aa_ppppp) U (aaa_q)) => ((~((~((~(aaaa_pppppp)) & (~(aaaaa_q)))) & (~((((a_pppp) U (aaaa_ppp)) U (aa_q)) W (aaaa_q))))) => (G((X((G(aa_pppp)) | (X(G(aa_q))))) R (~(F(aaaaa_q)))))))) => ((aaaaa_qq) & (G(aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((X(aa_q)) => (X((aa_p) U ((aa_pp) | (F(aaaa_qqq)))))) U ((X(((aa_qqq) & (X(aaaaa_pppppp))) => (X((aaa_q) R (aa_qq))))) => ((G(X(aaa_ppppp))) W (X(aaa_pppp))))) R (G(aaaa_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_qqq)) | (G(((aa_ppppp) <=> (aaa_ppp)) W (X((a_pppppp) <=> ((G((~((aaa_qq) | (F(aaaaa_ppppp)))) U (aa_ppppp))) & (F(((a_pppppp) <=> (G(aa_qqq))) U (aaa_ppp))))))))) U (((aaaaa_qqq) <=> ((aaa_pppp) => (aaaa_ppppp))) R (aa_pppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_qqq)) W (((~(a_pp)) | (aa_q)) W (~(aaaaa_pp)))) => (((a_q) R ((aaa_qq) R ((aa_qqq) & (aaaaa_pppppp)))) U (F(G(~(a_qqq)))))) R ((F((X(aaa_qq)) => ((F(G(F(aaaaa_pp)))) U ((aaaa_qq) | (X(aaa_qq)))))) U (F(aaaaa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_qqq) W (F(aaa_qq))) & (F((X((~((X(aaaa_qq)) <=> ((aa_pppppp) <=> ((G(F(aaa_qq))) U (aaa_pp))))) | (X((F((aaaa_ppp) | (aaaaa_pppp))) W ((~(a_qq)) & (G(aaaa_qq))))))) & ((F(a_q)) | (F(X(aaaa_qqq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((aa_pppp) => ((~(aaa_qqq)) U (G(a_pp)))) => ((X(a_pppppp)) R (((((a_pppppp) <=> (aa_qq)) => (X(aaaa_qqq))) => (G(aa_pppp))) | (F(X(F(aaa_qq))))))) | ((aaaa_p) U (((aaa_pppp) U (X(G(a_qq)))) W ((aaaa_pppppp) W (aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(aaaa_qqq)) & (F(((G(((a_q) <=> (aa_pppppp)) U ((G(aaaa_q)) W ((aa_ppp) <=> (G(a_pppppp)))))) & ((X(X(aaa_ppppp))) | ((aaaa_qqq) <=> (X(a_pp))))) | ((~(aaaaa_qq)) <=> ((a_qqq) | (~((aaaa_qqq) R (a_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_qq)) => (G(X(F((aaa_qqq) => (aaaaa_pppp)))))) => (G(((aaaaa_ppppp) U (F((a_pp) | (aaaa_q)))) U (X(F((F((X(X(aa_pp))) & (X(aaa_qqq)))) R (G(~(X(F(X(aa_qq)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_pppppp) & ((X(F(aa_pppppp))) => ((a_qqq) & ((~(a_pppp)) <=> ((X(G(a_qqq))) R (F(~(aaaa_qqq))))))) & ((a_qqq) <=> ((aaaa_pppp) R (aaaaa_pppppp)))) U (((F((F(aaaa_qq)) => (X(a_pppppp)))) U (G(aaaaa_q))) => (G(aaaaa_qqq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_pppp) | (X((a_p) => (aaaa_q)))) U (X(((F(aaaa_q)) W (a_pp)) => (F(X(G((((aa_pppppp) | (~(aaa_qq))) W (G(aa_q))) <=> (G(~(a_ppppp))))))))))) R ((~(aaaa_pppppp)) | (X(aaaa_qqq)))) U ((aa_qq) | (X(a_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_p) <=> (aaaa_qq)))))) W (G((aaaa_q) | ((~(aa_p)) R (aaaaa_qq))))) W (G((F(aaaaa_q)) W (F(aaaa_ppppp)))))) | ((aaaa_ppp) U ((aaa_q) & (aaaa_pppppp))) | (F((~((aa_qqq) <=> (aaaa_pppppp))) U (~(aaaaa_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((aaa_qqq) R (~(((a_pppp) <=> (aa_p)) <=> ((aaaa_q) U (X(aa_pp))))))) <=> (X(G(aaaa_qqq)))) R ((G(F(G(aaaaa_q)))) U (X((G(aaaa_pp)) <=> (F((~(aaa_pppp)) | (aaaaa_q))))))) R ((G(aa_q)) => (a_ppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((~((aa_ppppp) <=> ((G(((F(aa_qq)) W (X(aa_qqq))) R (a_qqq))) W (G(aaaa_ppppp))))) R ((((aaaaa_pp) R (F(aaa_p))) => (aaaaa_pppppp)) => (X((((aaaaa_pp) W (aaa_ppppp)) => (X(aa_p))) R ((~(a_p)) | (F(G((aaaaa_qq) | (G(a_qqq))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((((G(aaaaa_ppppp)) => (F(((aaaaa_pp) U (aa_pppp)) <=> ((aa_pppppp) U (a_q))))) & (G(F((~(aaaa_q)) R (aa_pp))))) <=> ((X(X(G(aaa_qqq)))) | (X(a_pppppp)))) R ((~(aa_pppp)) & (aaaaa_q) & (((F(aaa_pp)) W (a_ppp)) <=> (F(aaaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~(((aa_q) R (X(X(X((a_ppppp) <=> ((~((aa_p) R (a_pppp))) <=> (X(X(aaaaa_qq))))))))) U ((G((X(aaa_p)) W ((True) U ((X(aaa_qqq)) R (aaaa_ppppp))))) R (((a_ppppp) | (aaa_pppppp)) W (aaaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaa_ppppp) <=> (aaaa_pppp)) & (G(aaaaa_q)) & (G((((~(aaaa_pp)) R (a_pp)) | (F(aaaa_qq))) => (F(~((aa_pp) & ((aaa_qqq) R (aaaa_pppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((((~(aaa_p)) <=> ((aaa_qq) & (aaaa_q))) W ((~((a_pppppp) | (aaa_pppppp))) R (aaaa_q))) W ((((aaa_p) U (aa_ppp)) W ((~(aaaa_q)) <=> (aaaaa_p))) U (~(aaaaa_ppppp))))) => ((((aaaaa_p) U (a_pp)) | (X(aa_ppppp))) U (G(F((G(aa_pppppp)) U (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((((aaaa_qqq) & (~(aaaa_pppppp))) R (X(~(aaaaa_pp)))) | (X(a_ppp)) | (G(aaaa_pppppp)))) => ((G(((X((aaaaa_qq) & (F(aaaa_qq)))) R (a_pp)) W (aaa_qqq))) => (((G((~(aa_qq)) W (a_qq))) & (~(G(aaaaa_pppp)))) => (~(aaaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((G(aaaa_qqq)) | (~((aaaa_qqq) R (F(aaaaa_q))))) R ((aaa_q) R (aaaaa_pp))) & ((((~(a_ppp)) & (~(X((a_p) & ((aaaaa_q) | (G(aaa_pppp))) & ((aaa_pppppp) R (aaaa_pppp)))))) U (aa_pp)) W (G(((aa_q) & (aaa_pppppp)) => ((aa_qq) & (aaaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(aaaaa_pp)) | ((F((aa_pp) | ((F(X(aaaa_pp))) U ((aaaaa_pp) => ((~(aa_ppp)) R (a_p)))))) U ((aaaaa_qqq) W (F((F(aaaaa_ppppp)) W (X(((~(F(a_q))) U (((F(aaaa_qq)) R (aaaa_q)) => ((aaaa_q) & (F(a_qq))))) W (F(aaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((~(((aaaa_qqq) => (X(a_p))) U ((aaa_qq) <=> ((((F(aaaaa_q)) W ((G(aaaaa_pppppp)) => (aaaa_q))) W (aaaa_q)) W ((aaaa_ppppp) | ((aaa_ppppp) & (aaaaa_p))))))) W ((a_qq) => (~(X(aaaaa_p))))) => (~(X((aaaaa_qq) U (X(~(aaaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aa_qq)) W (((F(aaaaa_pppppp)) W (G(aaaaa_q))) | (G((X(aa_q)) U (aaaa_qq))))) U (((aa_qq) U (aaa_qqq)) | (G((aaa_p) <=> ((a_q) R ((F(aaa_pppp)) => (aaaaa_qq))))))) R (~((X(((aaa_pppppp) <=> (aaaa_pppppp)) U ((a_ppppp) => (aaaaa_pppp)))) W (aaaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aa_p) | ((aa_q) R ((F(a_q)) U (aaaa_pppppp)))) <=> (F(((aa_qqq) W (~(aa_ppppp))) | (X(F(~(((aaaaa_qqq) R ((aaaa_pp) U (X(aaaaa_qq)))) & ((aaaa_p) W ((F((a_q) R (aaa_qqq))) W (X((aaa_pppp) U (X(aaaaa_pppp)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((G(aaaa_pppp)) U (aa_pppp)) U ((aa_pppppp) U ((aaa_pp) | (F(a_qq)))))) U (((G(~(F(aaa_ppppp)))) => ((a_pp) & ((G((a_p) | (~(aaaaa_qqq)))) W (F(aaaaa_qqq))))) => ((F(aaa_pppp)) => ((aaaaa_pppp) R ((aaaaa_qq) => (a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~((a_qqq) <=> (G(aaaa_qq)))) <=> ((aa_qq) | ((aaaa_qq) & (X(aaaa_ppppp))))) | ((G(~(((~(aaaa_qq)) R (((aaaaa_pp) R (a_pppp)) R (aaaa_ppppp))) <=> ((~(aaa_q)) => (X((aaaa_pppppp) U (aa_ppp))))))) <=> ((G(aaaa_ppppp)) <=> (G(X(G(aaaaa_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((~((((a_pppp) & (~(G(F(aa_qq))))) R (aaaa_q)) <=> ((~(aaaaa_qq)) W (G(aaaaa_ppp))))) W (F((G(F((a_pppppp) | (G(aaaaa_qqq))))) & ((X(~(aa_ppp))) <=> (((aa_ppp) | (((aaa_qqq) <=> (aaaa_qq)) W (aa_p))) => (aaaa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qqq) & ((F(aa_qq)) R ((~(aa_qqq)) & (X((aaa_ppp) & (~(X(aaa_qq)))))))) | (((~(G(aaaaa_pppp))) W ((F(aaa_pp)) U (aaaa_q))) => (F(~(((aaa_p) U (G(aaaa_q))) <=> (F((~(a_qqq)) U (G((a_pppp) | (X(aaaaa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((F(G(aa_ppp))) R (F((aa_q) W (a_pppppp)))) <=> ((X((~(X((G(aaaa_qq)) U (F(aa_ppp))))) W ((G((aa_pp) <=> (aaa_ppppp))) U ((aaa_pp) => (F(a_p)))))) U ((aaaa_qqq) U ((aaaaa_pppppp) W ((a_ppppp) W (~(G(X(X(aaaa_qqq))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((((aaa_q) U (G(X(~(aa_q))))) & (((a_pp) & (aaaaa_qqq)) | (F((aa_qq) W (aaa_qq))))) U (aaaa_ppppp)) W (F((((aaaaa_p) | (X(G(aaa_q)))) => (aaaaa_ppppp)) => (~(X((a_ppppp) <=> (aaaa_p))))))) <=> (X(aaaa_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((X(aa_ppppp)) U ((G(aaa_qq)) | (X(aaaaa_pp)))) R (((aa_ppp) W (X((aaa_ppp) <=> ((aaaa_pp) <=> (X(aa_q)))))) | (G(X(G(aaa_q)))))) => (G((a_pppppp) R (F(aa_qq))))) R ((aaaa_q) & (X((a_qqq) & ((X(aaaa_qq)) W (~(aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_qq)) => (((G(a_ppp)) => (a_qqq)) U (a_ppp))) U (G(((aaa_q) | (~(aaaa_p)) | (~(F((X(F(a_q))) & ((aaa_pppppp) U (X(aaa_q))))))) & ((F(a_qq)) | (X(a_pp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((~(a_qq)) & (((aaaaa_pp) | ((a_pppp) => (aaa_pppp)) | ((~(aaaaa_qq)) => (aaaa_qqq))) U ((((F(aaaa_ppppp)) R (((aa_ppppp) => ((aaaaa_qq) W (~(aaaa_p)))) U (F(X(aaa_pppppp))))) <=> (F((G(aaaa_qqq)) W (~(a_qqq))))) <=> (G((a_pp) <=> (aaaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_ppppp) & (G(aaaaa_qqq))) R ((F(aa_qq)) R (aa_pppp))) <=> ((((~(a_pppp)) R (F((aa_ppp) | (aaaa_ppp) | (aaaaa_qq) | (X(aaaa_pppp))))) U (aaa_ppppp)) <=> (F((G(F(aaaaa_ppppp))) <=> (~(G((G(aaaaa_qqq)) => (~(aaa_qqq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((((a_p) & (aaaaa_qqq)) R (aaaaa_qq)) & (G((((a_q) U ((a_qqq) W (aaaaa_p))) | (F(aa_qq))) => (X(aa_ppppp)))))) R ((a_q) <=> ((G((aaaa_qqq) W ((~(aaa_pp)) W (X(a_qqq))))) => (F(G(aaaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aaa_qqq)) => (aa_pppp)) R ((aaaa_ppppp) <=> (G((a_ppp) & (aa_qqq) & ((a_ppppp) | (F(X(a_qqq)))))))) => ((X(((~((~(aaaaa_qqq)) U (aaaa_p))) R (aaaa_qq)) => (G((a_qq) <=> (~(X(aaaa_pp))))))) => ((aa_pppp) <=> (aaaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~((aaa_qqq) & (X(a_ppppp))))) & (G(((X((aaaaa_pppp) | (G((F(aaa_ppp)) => (a_q))))) R (aaa_p)) | (((aaa_qqq) R (X(~((a_qq) | (aaaa_q))))) <=> ((X((a_qqq) R ((G(aa_qq)) U (a_pp)))) & (G((aaa_qqq) | (G(aaaaa_qq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((G((F(aaa_ppp)) | (~(X(aa_pppp))))) W (((~((F(X(aa_pppp))) <=> (~(X(aaa_pp))))) R (aaa_q)) W ((G((X((a_qq) | (F(aaaaa_ppp)))) & (X(G(~(aa_qq)))))) R (((aaaa_q) U (a_ppppp)) W ((a_qq) W (aa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((G(aaaaa_qq)) <=> (F(aaa_q))) U (a_pp))) | ((X(((aaaa_p) <=> (X(aaa_pppppp))) => (aaaaa_q))) => ((~(((a_ppp) | (G(a_qq))) R (F(aaa_ppppp)))) & (F(((aa_qq) W (G(X(X(aaaaa_ppppp))))) U ((aaa_p) | ((aa_qq) R (G(aaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_ppppp) <=> (~((aa_qq) | (~(aaaaa_ppppp))))) <=> ((aaa_p) | (G(F(~(((aa_q) <=> (~(aaa_q))) W (aaa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((X(aa_p)) | (~((aaa_pp) R ((a_ppppp) & (aaa_pppp))))) R ((F(((X((~(a_qqq)) | (F(X(aaaa_pppp))))) => (a_qq)) R (a_pppp))) U ((((G(aaaaa_qq)) => (F(a_p))) U ((F(aaa_ppp)) W (aaaaa_p))) | ((aaaaa_pppp) <=> ((aa_p) R (a_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaa_ppppp) | (X(((~(aaaaa_qqq)) <=> (((aaaa_qq) & (aaaaa_q)) R (F((a_pppppp) W (aaaaa_ppppp))))) & (~(F(~((F((X(X((F(aa_p)) R (G(aaaa_ppp))))) U (~(G(aaaa_qq))))) U ((G((aaaa_ppppp) U (aaaaa_qqq))) R (aaaaa_ppp)))))))) | (G(aaaaa_ppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G((((~(aaaaa_pppppp)) => (aaaaa_pppppp)) U ((F(((aaaaa_ppppp) W (~(aaaa_qq))) U (F(aaa_ppppp)))) => (F(aa_pp)))) | (X(((G(((aa_qqq) => (aaaa_q)) <=> (X(aaaa_pppppp)))) U (~(G((aaaa_p) W (F(aaa_ppppp)))))) W (X(a_q)))))) U (X(aa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_pp) <=> (aaaaa_pppppp)) W (aa_q)) | (X(aaaa_qqq)))))) | ((aa_qq) <=> (F(G(~((F((aaaa_q) R (X(aaa_ppp)))) U (aaaa_ppppp)))))))))) <=> ((X(a_q)) => (G((G(a_qqq)) W (aaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(X(aa_q))) => (aaa_p)) W ((F(aaaaa_ppp)) U (aaaaa_ppp))) R (F(aa_ppp))) & (((a_pp) <=> ((aaaa_qqq) & ((aaaa_qqq) <=> ((aaaaa_qq) => (aaa_pp))))) <=> (G(((aa_qqq) <=> (X(aaaa_q))) W ((aaaaa_q) | ((aaaa_qq) & (X(a_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F(G((a_ppp) <=> (G(aaa_qq)))))) & (~((~(a_pppppp)) & ((((aaa_pppp) | (aaaa_ppppp)) W (F(aaa_pppp))) => ((G(((G(aaaaa_ppp)) => (X(aaa_ppp))) U (((aaa_ppp) & (aaaa_q)) <=> (F(aaa_qq))))) U ((aaaaa_pp) W ((X(aaa_q)) W (aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.False

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((F(aaaaa_q)) U (aa_pp))) => (G(~(G(~(((aa_ppppp) & (aaaa_qq)) <=> ((aaaaa_ppp) | (((aa_qq) | (aaa_pppp)) W ((X(a_q)) W (X((a_qqq) <=> (aa_q)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((X(aaaaa_qq)) & (G(X(X(X(aa_ppppp)))))) => ((((X(aa_pppp)) R ((aaaa_pppp) | ((aa_ppppp) U (aaaa_qqq)))) U ((aa_ppppp) R (((G(aa_qq)) | ((a_pppp) <=> ((aaaaa_qqq) W (X(aa_pppppp))))) R (G(X(aaaaa_qq)))))) W (~(aaaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((G(X((aa_pppp) U (aaaa_qq)))) <=> (((F(a_pp)) => (G(aaa_ppp))) <=> ((X(a_q)) U (a_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((aaaa_pppppp) & (((X(aa_ppppp)) | ((aa_pppppp) <=> (G(aa_pp)))) <=> ((aaaa_qqq) => ((X(X(((G(aaa_ppppp)) W (aa_q)) W (~(F(a_q)))))) <=> (X(a_q))))) & ((aaaa_pp) <=> ((((~(aaaaa_ppp)) => (a_ppp)) R ((aaa_qqq) | (aaaaa_pppppp))) => (X(a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_pppppp)) <=> (F((~(aaaaa_ppppp)) => (~(F(aa_q)))))) W ((((~(aaa_q)) & (aaaaa_p)) => (~((F((F(a_p)) R (aaa_pp))) W (X((aa_ppppp) W ((aaaaa_ppp) & (~(aaaaa_ppp)))))))) R (G((a_pp) | (~(aaaaa_qqq)) | ((a_qqq) <=> (aa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((~(a_p)) => (~(aa_ppp))) & (((G((~(aaaa_qqq)) | (G(aaa_pppppp)))) => (G(aa_ppppp))) U (aaaa_pppppp))) R (X((aa_q) <=> ((a_qq) | (F(a_pp)))))) | (G((aaaaa_qq) <=> ((aaaaa_p) & ((~(aaaa_qqq)) | ((aaa_ppp) W (aaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~(((((a_pppp) => (aaa_p)) | (G(F((aa_qqq) | (X(aaaa_qq)))))) => (aa_qqq)) W (X(G(X(X((aa_qq) R (aaaa_p))))))))) & (~(G((((aaa_p) W (a_qqq)) & (X(F((a_pppp) & (aa_pp))))) => (~(F((aa_ppp) W (aaaaa_qqq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~(G((~(aaa_pppp)) => (((aa_qqq) R (aaa_qq)) | (F(~((((aaa_ppppp) <=> ((a_q) <=> (aa_qq))) | ((aa_p) & (aaaa_q))) <=> (G(aaaa_pppp))))))))) => (F(G(F(X((~((G(F(aaaaa_q))) => (~(aaaa_q)))) W (aaaa_qqq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aaaaa_ppppp)) | ((F(a_pppppp)) W (aaa_pppppp))) <=> (X(((F(aaaaa_qqq)) | (G(a_pppp))) R ((((aaa_qqq) => (X(a_p))) R ((F(~(X(X(aa_q))))) R (~((aa_qq) <=> (aaa_pppppp))))) U ((a_qqq) | (X(aa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((G(aaaaa_pppppp)) U (X(((G(aa_q)) | (F(~(aaa_qq)))) U (~(((a_ppppp) U (aaa_pppp)) R (((~(aa_pp)) W (((a_ppp) <=> (aaa_pp)) W (G(aaaaa_qqq)))) | (((aaaa_qq) => (G((aa_ppppp) U (a_ppp)))) & (((aaa_qq) R (aa_qqq)) R (G(aaa_pp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_q) => ((G(aaaaa_pppp)) R (a_q))))) W (X(~(aaa_qqq)))))) <=> (((a_pppp) <=> (G(X(aaa_qq)))) & ((((aaa_ppppp) W (a_ppp)) & ((((aa_pppppp) <=> (X(aaaa_qq))) R (~(aa_qq))) R ((aaa_pppppp) U (aaaaa_pppp)))) | ((aa_qqq) W (aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaa_p) R ((((X(~(aaaa_ppppp))) & ((aaaaa_ppp) U (a_qqq))) R ((X(aaaaa_p)) | (G(((aa_ppppp) <=> (((aaaaa_q) R (F(aaa_qqq))) | (G(aa_p)))) | ((a_qqq) & (X(G((G(a_p)) => (a_ppppp))))))))) W ((~(aaaa_ppp)) & (F(aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_ppppp) & (G(aaaa_qqq))) <=> (((a_pppp) => (F((aaaa_pppppp) <=> (G((aaaa_pppp) & ((aaaa_qqq) W (X(aaaa_qqq)))))))) & (((X(G(aa_q))) W (~(G(X(aaaaa_qq))))) => (((~(a_ppp)) | (X(aa_q))) & (((aaa_ppppp) | (aaaa_ppppp)) U (a_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G((aaa_qqq) <=> (X(aaaa_qqq)))) & ((~(a_p)) | ((aaaa_p) & (G((aa_qq) <=> ((aaa_q) | (aaaa_qq))))))) => (G((X(F((aaaa_q) W ((a_qqq) W (aaa_p))))) W (X((F(G(aaaa_pp))) R (a_q)))))) | (((aaaa_ppppp) W (aaa_ppppp)) & (G(a_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_pppp) R (G(aa_pppp))) W ((((G(X(F(aa_qqq)))) W ((a_qq) => (((aaa_q) <=> (aaaa_pppp)) W ((G(aa_ppp)) U ((a_pppppp) R (F(aaaa_qq))))))) W (~(G(a_qqq)))) R ((~(aaaaa_qq)) | (F(X((aaaaa_q) | ((a_p) => (aaaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qqq) | ((X((aaa_p) & (~(aaaaa_qq)))) W (G((~(aaaa_qqq)) U ((~(G(aaa_q))) => (X(aaaa_qqq))))))) => (X((G((aaaaa_qqq) & (G(aa_qqq)))) U (G(X(~((X(X(((aaaaa_qq) W (a_pppppp)) U (aaaaa_pppppp)))) W (F(G(aaaa_ppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((((a_q) <=> ((a_q) | (~((G(~(aaaaa_q))) <=> ((X(aaaaa_pppppp)) => (aaaaa_ppppp)))))) => (G(aa_p))) W (F(((aaa_qq) <=> (F((aa_p) | (F(a_ppp))))) <=> ((aa_qq) W (((aa_ppp) <=> ((F(aaa_qqq)) W (aa_q))) W ((aaaa_pp) & (aaaaa_qqq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((X((aa_qqq) <=> (F(((aaaa_qqq) R (F((aa_q) | (~(X(aaaa_ppppp)))))) <=> (X(aaa_ppp)))))) U ((X(F((F(aaa_pppp)) W (aaaaa_ppppp)))) U ((aaa_pppppp) | (aaaaa_qq) | (F((~(a_ppppp)) & (aaaa_ppp) & (~(aaaaa_qqq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(~(aaa_pppppp))) R (G(aaa_ppp))) R (((aaa_qqq) W (aa_ppp)) | ((F(~(F(aaaa_q)))) R (aaaaa_qq)) | (X(aaaaa_pp)))) <=> (((a_q) | (X(aaa_p))) <=> (((G(a_q)) W (aaaaa_pp)) => ((aaaa_qqq) <=> ((a_pppppp) | (aaaaa_qqq)))))) & (G(F(a_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~(((~(((~((aa_q) U (X(a_pp)))) R (~(a_pp))) & (X((~(aaaa_pppppp)) => (aa_ppp))))) W ((G(F(aa_qq))) | ((aaaaa_q) & (~(X(a_qq)))))) | (((aaaaa_pp) & ((a_ppppp) => (aa_q))) <=> (G((aaaa_pp) & ((aaa_qq) R (aa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(X((X((a_q) | (aa_q))) & ((F(aaa_q)) W (F(aa_pppppp)))))) U (((~(G(X((a_q) | (G(~(aaaaa_qq))))))) U (~(((aaa_pppp) => (a_pp)) <=> (F(~(aa_ppppp)))))) R (aa_qq))) U ((aaaaa_qqq) <=> (G(a_qqq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(a_ppppp) & (aaaa_pppp) & (X(X(~((aaa_p) | (X(G(aaaa_ppppp))))))) & (X(((F(aaa_p)) R (G(~(X(~((X(a_qqq)) U (aa_ppppp))))))) <=> ((((aaaa_qqq) W (aaa_qqq)) W ((F(a_qqq)) => (aa_pppp))) W ((aa_qq) | (aaaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_ppppp)) & (~((a_qqq) W (aaaaa_qq)))) W (((a_qqq) & (G(aaa_pppppp)) & ((aaaa_qqq) | (F(a_p)))) R (F((((aaaa_ppp) | (aaaaa_ppppp)) W ((aaaaa_qq) => (G((X(aaa_pp)) => (aaaaa_qqq))))) <=> ((X(aa_qq)) | ((aaa_qqq) U ((aa_ppppp) => (aaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((X(aa_ppppp)) | (((a_qqq) & (aaaaa_q)) R (F(aaaa_ppp))))) <=> ((F(aaaa_qq)) & (G(~(a_ppppp))))) W (G(aaaaa_p))) <=> (((aaaa_qq) <=> (aaaaa_qq)) | (F((aaa_qq) | (G(X(~(((G(aaa_qqq)) U (a_qq)) W (F(G(aa_qqq))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_p) | ((((G(aaa_qqq)) U (a_pp)) <=> ((~(aaaaa_qq)) R (G(aa_ppppp)))) R (F(aaaa_qqq))) | ((X(aaaa_q)) U (aaaa_qqq))) U (X((G(((X(aa_pppppp)) R (~(a_ppppp))) <=> (X(aaaa_qqq)))) W ((aaaa_pppp) W ((aaaaa_ppp) & (G(~(aaaa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((G(aa_qq)) U (a_pppppp))) R (X(F(G(F(a_ppppp)))))) & ((((X(aaaa_pppp)) U (X(a_pppppp))) R ((F(aaaa_qqq)) & (G(aaa_q)))) W ((~((G(aa_pppp)) R (~(aaa_ppppp)))) | (F(aaaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_p) & (X(((aaaaa_ppp) <=> ((a_qq) W ((a_p) R ((aaaa_qq) <=> (aaaaa_qq))))) | ((a_p) & (G((F(aaaaa_qq)) <=> (((a_pp) => (aaaa_q)) & (~(G(a_qqq)))))))))) => ((((~(a_q)) <=> ((aaa_p) <=> (aaaaa_p))) W (F(aa_qqq))) | (~(X(aaaaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aaaaa_p) U (X(((~(a_ppp)) | (aa_pp)) & ((aa_pppppp) <=> (((aaaaa_ppp) | ((~(a_q)) U (aaa_p))) U (aaaa_qq)))))) U ((F((aaa_ppp) W ((aa_qq) W (aaa_pppppp)))) W ((X((~(aaa_pppppp)) & (G((aaaaa_pp) U (aaa_ppppp))))) U (X(aaaaa_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((X((F(aaa_ppp)) W ((F(aaaa_ppp)) => (F(~(F(aa_ppp))))))) W (((F(~(((aaaaa_q) W (F(aaa_ppppp))) => (a_ppppp)))) & ((aaaaa_pp) W ((X(aa_pppp)) | (X(F(aaaa_qq)))))) U ((aa_qq) | ((aaaa_pp) U (aa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_ppp) => ((((aa_q) & (aaaaa_pppppp)) W (G(aaa_qqq))) U (~(aa_pp)))) <=> ((((aaa_ppp) W (G(~(aaaa_qq)))) => ((G(aaaa_q)) R (aa_q))) W (G((~(aaa_p)) => (G((a_qq) & (X(aaa_qqq)))))))) R ((aaaaa_pppp) & ((aaaaa_qq) W (aaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((a_ppp) U (G(X(G(a_pppp))))) <=> (X(aaaaa_qqq))) <=> (((X(aaa_pp)) R (((a_pppppp) => (aa_pppp)) & (G(F(a_pppppp))))) | ((((~(aaaa_qqq)) | (X(aaaa_qqq))) U ((aaaa_qq) <=> (X(aaaa_ppppp)))) <=> ((aa_ppppp) U (aaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_pp) & (aaa_qq)) U ((((a_pp) => (aaaaa_ppppp)) R (aa_p)) => ((G((~(a_ppppp)) & (((~(a_qq)) & (aaa_qq)) U ((F(a_ppp)) | (X(aa_qq)))))) & ((a_q) R (G(aaaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((X(aaa_p)) R ((~((~((a_q) R (aaaaa_pppppp))) | ((X(~(X((aaaa_ppp) => (aa_ppppp))))) => (G(aa_pppppp))))) & (X((F(X(F(G(aaa_pppppp))))) <=> ((aaa_qqq) U (a_pp)))))) => (G((aaa_qqq) & (aaaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X(((a_ppppp) & (aaaa_qqq)) => ((F((aaa_qqq) <=> (X((aaaa_q) => (X((aaa_qqq) & (aaaa_ppp))))))) R (~(F(X(((F(aaaa_p)) U (F(aa_pp))) U (F((F(~((G(F(aaaa_q))) R (G(aaaa_ppp))))) U (F((aaa_q) & (aaaaa_qq))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((aa_pppppp) R (F(X((aa_ppp) & (aaa_pppppp)))))) & (((G(aaaa_p)) U (aaaaa_qq)) U (G((~(aaa_q)) & ((((aaa_qq) => (aa_pppp)) <=> ((aa_pppppp) W (((aa_qq) | (aaa_qq)) => (aa_qq)))) U ((aaa_qqq) & (G((aaaaa_ppp) & ((aa_q) U (X(a_ppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(G(((F(X((a_p) W (X(aaa_q))))) => (X(((a_q) => ((~(aaaaa_qqq)) U (aa_qqq))) <=> ((X(aaaaa_ppppp)) U (G(X((aa_qq) | (aaaaa_ppppp)))))))) | ((aaaa_qqq) U ((X(a_q)) U (G(a_pp))))))) => ((a_ppp) W (aa_q))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((a_pppppp) U ((a_pppp) | (aaaaa_qqq))) U (G((F(aaaaa_q)) => (X(aaaa_pppppp))))) <=> (((aaaaa_qqq) W (~(aaa_p))) U (X((aaa_q) & (aaaa_p))))) W (G((aaa_q) & (aaaaa_pp) & ((~((aaa_q) U (X(aaaa_pppppp)))) W ((F(aa_qqq)) R (aaaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~(((a_q) | (aa_qq)) => (aa_p))) & ((aa_q) | (aaaa_pppppp))) <=> (((a_pp) & ((((X((F((aa_q) W (G(aa_ppp)))) U ((aa_q) => (aaaaa_qqq)))) => ((aa_pppp) R (X(aaaaa_p)))) | (~(X(aaaa_qq)))) R (F(aaaa_p)))) R (aaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((aaaaa_qqq) W (aaa_qqq)) W (~((X(G(X(G(F((a_qqq) & (F(G(aaa_qqq))))))))) W (aaa_qqq)))) U (G((G(~((a_qq) & (~(aaaa_qq)) & (aaaaa_p) & (G(aaaa_pppp)) & ((aa_qqq) U (a_pp))))) U (F(aaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_qqq)) <=> ((F(aaa_ppppp)) R ((aaaaa_p) => ((aaa_pp) U (G(aaaaa_pppppp)))))) W (~((X(aaa_qq)) <=> (G(~(G(a_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((aaa_p) | (aaaaa_q)) <=> ((a_pppp) => (X(X(aaaaa_qq))))) => (~(F(X(F(~(G((a_qq) & (aa_qq))))))))) <=> (F((((~((a_p) => ((aaaaa_pp) | (G(aaaaa_pppppp))))) U (((a_q) <=> (aaaaa_ppppp)) & (F(aaaaa_ppp)))) U (aaaa_qq)) U (aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaa_qqq) & (((((F(aaaaa_pppppp)) R (((aa_ppp) & (aaa_qqq)) => (X(aaaa_pp)))) => (G(F(aaaa_ppp)))) & (X(~(G(~(X((aa_qqq) | (F(a_pppp))))))))) | (((~(aa_pppppp)) => ((aa_q) | (aaaaa_pppppp))) <=> (F(aa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G(((aaa_qqq) | (((F(aa_qqq)) => (aaaaa_ppp)) => ((~(aaa_pppp)) W (G(aaa_qqq))))) W ((aaa_q) <=> ((~(aaaa_qq)) | (((F(aaaaa_pppppp)) U (aa_ppppp)) => ((aa_q) => (~((~((aa_ppppp) => (aaaaa_q))) <=> (F(a_pppp)))))) | (~((aa_pp) W (aaaaa_ppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_pp)) & (((F((((aaaaa_qqq) R (aaaa_pppp)) W (F(aa_qq))) => ((aaa_qq) <=> (G(aaa_q))))) | (((X(aaaaa_q)) <=> ((aaaa_qq) => ((aaaa_qqq) U (aaaaa_q)))) & (((aaa_q) R (aaaaa_qqq)) <=> (G(X(aaa_pppp)))))) <=> ((aaaa_ppppp) | (G(aaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~((G((aaa_q) <=> (~((aaa_qq) R (aa_q))))) & (X((aa_p) | (aaaa_p) | ((X(aaaaa_pp)) W ((G((X(((aa_qq) => (aaa_ppp)) & (~(X(~(aaaaa_pppp)))))) <=> (F(a_p)))) U ((~(aaaa_ppppp)) & (X(aa_qq))))) | (X(a_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_qq) R (X(aaaa_qqq))) | (((aaaaa_q) <=> ((aa_qqq) | (F(aaa_qqq)))) R (F(((aaaaa_ppppp) <=> ((~(a_q)) <=> (aaaaa_ppp))) | (~(((aaaaa_qqq) <=> (X(aaaa_q))) U ((((G(aa_qq)) R (aaaaa_q)) R (a_pp)) & (((aaaa_qqq) <=> (aaaaa_q)) R (aaaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_qqq) U (aaaaa_p)) R ((~(G(~(F((~(F((F(aaa_pppp)) => (G(aa_pp))))) <=> (((((aa_q) => (aaaa_ppp)) <=> ((a_qqq) R (X(G(aaa_q))))) | (G(~(aa_qq)))) R (~(aaa_pppppp)))))))) U (X(F((X(a_qqq)) => (aaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((aa_qq) => (X(F(aa_qqq)))) | ((~(aaa_qqq)) R (X(aaaa_qqq))) | (((aaaa_q) R (aa_qq)) R (((a_qq) <=> (((a_qqq) <=> (aaa_qqq)) | (F(aa_qqq)))) U (G(X(aaa_q))))))) <=> (G((F(aaa_pppppp)) R (F((aaaa_qqq) => (aaa_qqq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_ppppp) <=> (~(F(X((G(F(((a_q) & (aaaaa_q)) <=> ((((~(a_qq)) | (F(aaa_pppppp))) U (((aa_ppp) & (aaaa_p)) | ((a_pppppp) <=> (aaaa_p)))) <=> (((aaaaa_qqq) W (F(G(aaaaa_pppp)))) W (aaaaa_pp)))))) | ((G(aaaa_pppp)) R (G(aaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_ppp) U ((aaaaa_pppppp) | (X(aaa_q)))) R ((((a_qq) R (X(a_q))) U (((aaaa_ppp) & (X(aa_pp))) <=> (X(aaa_pppppp)))) U ((aaaa_q) R (aaaaa_qq)))

