exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_ppp)) => ((X((~(X(aa_pp))) & (X((aaaaa_qqqq) U (G(aaaa_q)))))) W (((aaa_ppp) R ((G((aa_p) U (aaaaa_p))) U (aaa_qqqq))) | (X(((~(aaa_pp)) <=> (~(X((aaa_ppp) <=> ((a_p) & (aaa_ppp)))))) => (G((aaa_p) | (F(a_qq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((X((G(aaa_ppp)) & (~((G(aaa_q)) W (aaa_ppp))))) => (G(aaaa_pp))) W (G((a_qqq) R ((((aa_qqq) <=> (aaaa_q)) => ((aaaa_ppp) => (G(aaaa_pp)))) | ((X(aa_pp)) R (aaaaa_qqqq))))))) U (((~(aa_ppp)) & (aaaa_qqq)) => (~(aaaaa_p)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(((aaa_pp) & (X(aa_qqqq))) U (X(aaaa_qq)))) & (X(X(F(G((a_pp) <=> (X(a_ppp))))))) & (X(((a_pp) R ((aaaa_qqq) => (~(aa_qqqq)))) W (((a_qq) | (aaaa_p)) => (a_qqq))))) <=> (X(~((aaaa_qqqq) R ((aaa_p) <=> (F(aaaaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(((a_pp) | (aaaaa_qq)) R (aaa_p))) | ((F(G((aaaa_pp) U (F(aaa_qqqq))))) => (F((aaa_qqq) | (aaaa_ppp) | (((X(aaa_pp)) W ((aa_ppp) & (aaaaa_ppp))) R (G(a_qqqq))))))) => ((aaaaa_p) | (((aaa_p) R (aaaa_ppp)) <=> (X(F(a_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((~(aaaa_qq)) R ((aaaa_qqqq) W (((a_ppp) & ((aa_qq) <=> ((aa_qqqq) => (a_ppp)))) U (aaaaa_p))))) & (((X(aaaa_pp)) W ((~(F(a_qqqq))) | (F(aaa_qq)))) | (~((X(a_qqqq)) & (X(X((~(aa_qq)) | (X(F(a_qqqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_pp) W (X(a_q))) U (G(~((aaaa_q) <=> (G(F(((~(aa_qq)) R ((G(a_qqq)) U (aaaaa_p))) | (~(((~(aaaaa_p)) => (aaaa_p)) | (~((F((a_ppp) W (aaaaa_qqqq))) & (X((aaaa_qq) | (G((aaa_q) <=> (aaaa_ppp))))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((F((~(aaaaa_q)) => ((aaaa_qqqq) U ((a_q) W (X((X(a_qqq)) => (a_p))))))) => (aa_ppp)) => ((aaa_qqqq) & (~((aaaaa_q) W (F(a_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_qqq) | (G(~((aaa_q) | ((aaaa_qqq) => (a_qqq)))))) U (~((((G(a_qqqq)) R (X(a_pp))) => (F(X(F(aaaa_qqqq))))) <=> (F((~(F((G(~(X((aa_pp) R (aaa_p))))) <=> ((aaaaa_ppp) | ((aaaaa_ppp) & (X(aaa_qqqq))))))) => (aa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_p) | (((aaa_qq) U ((X((G(F((G((aaaa_p) => (aaaaa_pp))) | ((~((aaa_pp) | (G(aaaaa_ppp)))) R (X(X(a_pp))))))) W (aaaaa_pp))) R (G(X(aaaa_pp))))) W (((aaaa_qqqq) U (G(aaaa_q))) W (~(aaaa_pp))))) R (G(a_q))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((F((aa_p) W (G(((aaa_q) & ((a_pp) W (aaa_q))) W (G((aaaaa_qq) W ((G(X(aaaaa_pp))) U (aa_qqq)))))))) | ((aaaaa_qqqq) => (((aaaaa_q) | (G(aaaa_qq))) <=> ((aaa_qqqq) | (G((G(aa_pp)) W (aaaa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaaa_qq) | (G(F(aa_p)))) => (~(X(~((((X(aaaa_pp)) & (X(aaa_pp))) R (aaa_qqq)) W (((G(aaaaa_qqqq)) & (X(G(aa_p)))) R (((a_pp) W (~((aaaaa_q) W (G(aaa_ppp))))) => ((aaaaa_ppp) => (((a_q) R (aaaaa_pp)) => (aa_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((~(aa_p)) U (a_qqq)) & (G((aaaaa_pp) <=> (X(aaaa_q))))) => (~((~(F(aaa_ppp))) U ((a_qqqq) | (~(((a_ppp) | (~(aaaaa_ppp))) U (~(aaaaa_ppp)))) | ((aaaaa_pp) <=> (G(a_qqqq))) | (~(X(~((~(aaaa_p)) & (aaaaa_ppp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aaaa_ppp) U ((G(aaaa_pp)) <=> ((aa_qq) | ((F(G(a_p))) R (G(aaa_ppp))))))) | ((X(((aaa_pp) U (aaaa_p)) W (((aaaaa_qqqq) W (aaaa_qq)) & (G(X(X(F(a_ppp)))))))) U ((F(a_pp)) U ((F(a_p)) => (G(a_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((aa_pp) <=> (F(aaa_pp))) W (~(F(~(X((a_q) | ((~(aa_pp)) W (F(X(((aa_ppp) => (aaaa_p)) W (X((aa_qq) | (aaaaa_ppp))))))))))))) W ((F(aaaaa_p)) U (aaaa_qqq))) W ((aaaaa_pp) => (((~(aaaa_ppp)) U (aaaaa_p)) U (aa_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_ppp) => (~(aaaaa_ppp))) | (X(((~((G((aaaa_pp) => (F(aaaaa_pp)))) <=> (X(aa_pp)))) | ((((aa_pp) | (aaaaa_qqqq)) => ((aaa_ppp) => (aa_qqq))) U (X(((~(aaa_qqqq)) <=> (aaaa_p)) R (G((aa_p) <=> ((aaaaa_pp) U (a_qq)))))))) R ((aaaa_p) & (aaaaa_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((~(aaa_p)) | ((aa_qqqq) & ((aaaa_p) W (G(F(aaa_ppp)))))) => (F((G((aaaaa_qqq) | (G(aa_pp)))) | (((aaa_pp) => (aaaaa_qqq)) => (F(aaaa_qqq))) | (~((X((G(aa_p)) R (X(a_ppp)))) & (X(((aaaa_pp) | (aaaaa_p)) => (aa_qqq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_q) W (aaaaa_ppp)) => (~(F(aaa_ppp))))))) W ((((aa_ppp) | (G(aaaa_q))) & ((X(aaa_ppp)) => (F(aa_p)))) W ((X(aaa_qqq)) U (aa_p)))) | ((G(aa_qq)) => (aa_q)))) => ((~(aa_qqq)) => (aaaaa_q)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(~(((aaa_qqq) U (G((aaaaa_qqq) W ((aaa_pp) & (F(aaaaa_pp)))))) W ((G(aaaa_ppp)) U ((G(aaaaa_qqqq)) | ((G(aaaaa_qqq)) W (F(aaaaa_qq))))))))) W ((F((aaa_pp) => (a_qq))) R ((~(a_q)) <=> (X(((aaaaa_p) W (~(aaa_qqqq))) => (aaaaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(a_pp)) R ((G((~(F((G(aaaaa_ppp)) & (F(G(a_pp)))))) => (F((((aaaaa_qqq) & (F(a_qqq))) W (~(a_pp))) | (((X(aa_p)) | ((aaa_qqqq) R (a_pp))) R (X(aaaaa_qqqq))))))) & ((~(aaaa_pp)) => ((F(aaaaa_q)) | (G(aaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X((F(aaaa_qqq)) U (G(X((F(aaaa_qqq)) W (aa_qqqq)))))) | (((aaaaa_ppp) | (F(a_p))) R ((((aaaaa_pp) U (aa_p)) U (aa_pp)) R (aaa_p))) | ((F(X(aaa_ppp))) W (~(X(G((F(a_pp)) & (G(aaaaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((aa_pp) U (F(G((aa_pp) => (F(aaaa_qqqq))))))) => ((((F(a_pp)) R ((F(G(aaaa_qq))) U (aaaaa_p))) <=> (F(X(~((aaa_ppp) R ((aaaa_qqqq) U (a_qq))))))) U (aa_ppp))) <=> (~(F((F(aaaaa_qq)) | (X((a_p) | (aa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F((aa_q) R (a_qqq))) W (X(~(aaaa_ppp)))) R (((aaaaa_qqq) => (G(aaaaa_ppp))) U ((F(((G(~((aaa_pp) U ((aaa_qqqq) <=> (aaaaa_qqq))))) R (~(aaaaa_pp))) R ((aa_q) & (aaaa_p)))) <=> ((aaa_pp) & ((aaaaa_ppp) | (X(a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~((X((((a_p) R (F((aa_ppp) & ((aaaaa_qq) R (aaa_qqqq))))) W (G((aaaa_qq) W (aaa_qq)))) & ((aa_qqqq) U (aaaa_q)))) U (((a_qqq) | (aaaa_qqq)) U (a_pp))))) & ((~((a_qqq) & (aaa_qqqq))) U ((~(G(~(aaaaa_qqqq)))) U (a_p)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((F(aaa_qqq)) | (((F(X((aa_qqqq) | (aaaaa_qqqq)))) W (aaa_qqq)) & (F((aaaa_qqq) U (~((aaa_qqq) R (aaaa_qqq))))))) R (~(G((G((aaa_ppp) & (F(G(a_p))))) R (((aaaaa_qqqq) => (X(X(a_qqq)))) U ((aaa_p) & (aaaa_qqqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_qq) | (X(X(((aaaa_qq) <=> ((aa_qqq) W (aaa_p))) U (G(F(a_pp))))))) W (X(aaaaa_p))) => (((aaa_q) U (X(G(aa_q)))) <=> (F((X(G((aa_pp) & (aaaaa_qq)))) | (F(aaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_p) U (aaaaa_q)) U (G(((G((G(aaaa_ppp)) U (aaa_qqqq))) | (F((aa_q) W (((aa_p) <=> (F(aa_qqqq))) R ((a_qqqq) & (F(a_qq))))))) U (aaaaa_qqqq))))) W ((((aa_pp) | (aaaa_qq)) => (~(aaa_qqqq))) W ((aaa_ppp) & (~(aaaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(((aa_pp) R (a_qqqq)) W ((aaa_qqq) W (X(aaaaa_qqqq))))) => (((((aaa_qq) <=> ((~(aaa_ppp)) | (X(a_ppp)))) & (G(F((~(aa_qq)) => (aaaaa_pp))))) W (aaaaa_qqq)) U ((G(a_qqqq)) & ((~(aaaaa_p)) U (((a_qqq) W (F(aaaa_qqq))) W (F(a_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) & (aaaa_pp) & (~(aaaa_qqq))) R ((~(((aaaa_q) <=> ((a_ppp) R (~(aa_qq)))) U ((a_ppp) & (X((F(aa_qq)) U (G(aaaa_p))))))) | (((aaaa_q) W (F(aaaaa_qq))) <=> (X((a_qqqq) <=> ((a_pp) <=> (G((aaaa_ppp) R (a_ppp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((a_qqq) <=> ((((aa_ppp) <=> (aaaa_qqqq)) => (a_pp)) W (((aa_pp) & (aaaa_qqqq)) <=> ((aaaa_pp) U (aaaaa_qq))))) W (X(G(((aaaaa_q) R (aa_p)) & (G(aaaa_qqqq)))))) <=> (G((((aa_ppp) <=> (F(aa_q))) => (~(G((a_ppp) W (~(aaaa_ppp)))))) => (aa_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(F(X(((aaaaa_pp) | ((aaa_q) <=> ((a_qqq) | (aaa_qq)))) <=> (~(G(((F((aaaaa_qqqq) | ((G(X(~(aaa_qqq)))) U (F(aaaa_qqqq))))) R (((aaaa_qqqq) | (G((aaaa_p) R (F(aa_q))))) R (F(aaaaa_q)))) W ((aaaaa_qq) U (aaa_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((F(a_q)) R ((a_ppp) W ((~(aaaaa_qqqq)) R (F(aaaa_qq))))) R ((~(aa_p)) | (G(~(aaaa_q))))) R (G((G((G(~(aaaaa_ppp))) R (F(a_qqqq)))) W (X(aa_p))))) | ((a_ppp) W (X(F(~(aaaaa_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~((F(~((X(aa_qqqq)) => ((aaaaa_pp) R ((aaa_qqq) W (aa_qqq)))))) W (G((F((G((G(aa_qqqq)) R (F(aa_p)))) => (G(aaa_q)))) <=> ((G((a_ppp) W (F(a_q)))) U ((G(F(G(aa_ppp)))) W ((aa_pp) R (aaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((aa_qqqq) | (aaaaa_qqq) | ((~(aaa_qq)) <=> (G(aaaaa_qq)))) <=> (F(((a_q) & (F(aa_p))) <=> (X((((aaaa_qq) U (a_qqqq)) R (((a_pp) | (aaa_q)) U (~(aaaaa_qqqq)))) W ((~(G(aaaa_p))) U (~(aaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~((G((X((~(aa_ppp)) W (~(a_q)))) <=> ((((aaaaa_ppp) => (~(aa_pp))) W (~((aa_p) R (aaa_qqqq)))) & (F(aa_q))))) => (G(~(G((F(~(aaaa_qqq))) U (X(~(((aaa_qqq) U ((aa_pp) W (aaaaa_qqq))) U (aaaa_qqqq))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((F(aaaa_p)) & (G((F(aa_qqqq)) R ((((~(aaa_pp)) <=> (~(aaaaa_p))) => (aaaa_q)) => ((aa_pp) <=> (X(((a_qqqq) U (aaaa_qqq)) => (X(a_q)))))))) & (G(((G((a_p) | (G(aaaa_ppp)))) R (F(aaa_p))) <=> (G((a_qq) & (aaa_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_qq) & (aa_p) & (G(aaaa_ppp)))) => (((G(aaaaa_qqqq)) & (X(aaa_qqqq))) W (X(F((G(X(aaaa_qqqq))) U ((a_p) <=> (X(aaaa_q))))))))))) | (~((X(a_qqqq)) & ((a_qqqq) | ((X(aaaaa_qqq)) U (aaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((a_q) & (X(a_qqq)))) W ((((F(((aa_p) => (aaaa_ppp)) <=> (G(aaaaa_pp)))) & (G(aa_q))) R (X(X(G((a_qq) | (F(aaaa_q))))))) U ((aaaaa_ppp) | (X((~(a_p)) | (aaaa_p))) | ((X(aa_q)) => ((a_q) & (aaaaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((X((aa_qqq) <=> (X(aaa_pp)))) & ((a_q) <=> (G(aaaaa_pp)))) => (((F(G(aaaaa_qqqq))) => (~(aaa_qqq))) & ((aaa_q) <=> ((~(aaaaa_ppp)) W (F(aaaaa_ppp)))) & (((a_qq) <=> (F(G((~(aaa_q)) <=> (aaaaa_ppp))))) W (aaaaa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_qq) & (aaaaa_p)))) & ((G(~(G(((X(X(X(~(aaaa_pp))))) W (F(((aa_qqq) => (aaaa_qq)) <=> (G((aaaa_qqqq) W (X(a_pp))))))) | ((aaaaa_ppp) => ((aaa_qq) R (aaaa_q))))))) U (X((aa_qq) U (~((aa_qqqq) & (F(aaaaa_qqqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_qq)) R (X((aa_ppp) | (aaaa_q)))) | (F((aa_pp) <=> ((aaa_p) & (aaaaa_q))))) => (~(((aa_p) U (aaaaa_ppp)) W (X((~(aaaa_qqqq)) <=> (F(aaaaa_ppp)))))))))) U ((aaaaa_qqqq) & (~(X(F(aaaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_ppp) R (G((G(((aaaa_qq) | (~(aaaaa_ppp)) | ((a_p) & ((G(aaaaa_qqqq)) => (aaaaa_pp)))) => (aa_qq))) => (~((aaaaa_pp) => (G((a_qqq) & (aa_qq) & (aaaaa_pp) & (G(F(aaaaa_qqqq)))))))))) => ((aaaaa_ppp) <=> (X((aa_qqq) => (aaa_qq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_q) <=> (~((F(((aaa_q) R (aaaa_pp)) & ((F(aaaaa_qqqq)) <=> (~((G((a_qqq) | (aaaa_qqq))) => (aaa_ppp)))))) | (((aaa_qqq) => ((G(aa_qq)) U (aaaa_ppp))) => (((G((G(aaaa_qqq)) W (~(F(aa_ppp))))) U (aa_pp)) R (G((aaa_qq) R (aa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_pp) => (((~(aaaa_qqqq)) & (aaaaa_q)) W (aaaa_pp))) R (((aaa_qqq) & ((G((aa_pp) <=> (aaaaa_p))) <=> ((((a_q) U (aa_qq)) R (a_qqqq)) <=> ((aaaa_pp) & (G(aaaa_q)))))) | (~(F(aa_p))))) | ((F(aaaa_pp)) R (X((a_pp) <=> (aa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_pp) U (aaaaa_ppp)) <=> (((aaaa_pp) => (aaaaa_ppp)) W ((aaa_qq) <=> (G(aa_q))))) | (X(G(((aaa_qqq) | (~(F(aaa_pp)))) U (aaa_p)))) | (F(~(F(aaa_p)))) | ((G(a_ppp)) R (aaaaa_pp))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((~(aaaa_q)) | (X(aaa_qqq))) U (~((G(a_qqqq)) R (aaaaa_ppp))))) & (((F((aaaaa_p) | ((a_qqqq) R (((aa_qq) U (aaa_qq)) U ((aa_qqqq) | (aaaaa_q)))))) U ((a_pp) | (aaa_ppp))) W ((a_p) & ((a_p) <=> ((G(aa_qq)) => (G(aaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(~(G(((aaa_pp) <=> (X(((a_q) W (F(a_qqq))) R (F((a_p) <=> (((X(X(G(aa_qqqq)))) & (X(F(aaa_p)))) W (F(((aaa_qqq) <=> (G(aaaa_q))) & ((F(aaaa_q)) R (aaaaa_qq)))))))))) U (aaaaa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(((a_p) | (F((G(a_ppp)) <=> (F(aaa_ppp))))) & (X((G((aaaaa_q) => (aaaa_qqqq))) W (aaaa_qq))) & (F(((a_qqqq) | (aaaaa_q)) & ((X(G(aaa_ppp))) U (aa_q)))))) => (((X(aaaaa_p)) U (aaaa_qqqq)) & (G(~(F(aaaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(F(((G(X(aa_qqqq))) R (a_pp)) R (((X(F(aaaa_q))) W (a_qq)) <=> (((aa_qq) R (aaaaa_qqqq)) => (X(aaaaa_ppp))))))) | (X(F((((~((aaa_qqqq) <=> (F(aaaa_q)))) W (aaa_qq)) | ((G(aa_qqq)) & ((aaaa_qqq) | (G(aa_q))))) => (aaaaa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaaaa_pp) => (((aaa_qqq) R (aaaaa_q)) R ((aa_ppp) => (~(aa_qq))))) <=> ((aa_qq) U (~(aaaa_qqq)))) & (X((aaaaa_qqq) => (aaa_qqqq)))) U (((aa_qqqq) <=> ((aa_ppp) => (G(aaaa_ppp)))) | ((aa_qqq) & ((~((aaaaa_ppp) <=> ((a_qqqq) R (aaa_qqq)))) U (a_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_qqq)) W (aaa_qq))))) R (X(X((~(aaa_qqqq)) & (~(F((a_ppp) & (F(aaa_pp))))))))) | ((a_ppp) U (aaaa_qq))) R (((aa_q) <=> (aaa_pp)) | (X(G(~((~(F(aaaa_ppp))) W ((aaaa_qqqq) <=> (aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~((X(X((aa_pp) R (a_q)))) W (aaa_ppp))) W ((aaaaa_ppp) | (G(aa_qq)))) & (F((F(G((F((F(aaaaa_q)) U (a_ppp))) R (aaa_qqq)))) & (X(X(~(G((aaaa_qqq) <=> (~(F(a_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(aaa_p)) & (X(a_qq))) U ((aa_pp) W ((a_p) => (aaaaa_qq)))) <=> ((aaaaa_qq) U (aa_q))) U ((((X(a_ppp)) W (X(aaa_q))) W ((F(aaa_ppp)) => ((aaaa_pp) | ((aa_pp) & (aaaa_p)) | (X(F(aaaa_ppp)))))) R (~((~(aa_qq)) | (aaa_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((F((X(F(((aa_qqq) U (X(aaaa_pp))) W ((aaa_pp) U (aaaaa_ppp))))) R (a_p))) W ((F(aa_pp)) W (X((aaa_pp) W (aa_qqqq)))))) <=> ((~(aaa_ppp)) & (F(aaaaa_ppp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(F((((F(aa_qq)) U (aa_qqqq)) W (F(aaaaa_p))) & ((aaaa_qq) <=> ((G(aaa_qqqq)) R ((aaa_pp) W (aa_pp))))))) U ((G(aaaa_qqq)) R (aaa_pp))) | (G((aaa_q) => ((aa_qqq) => ((((aa_q) R (aaa_pp)) W (aaaa_pp)) => ((a_qqqq) <=> (aa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_qq) & ((F(a_qq)) U (aaa_pp))) | (G(a_qqqq))) U ((F(((~(aaaaa_p)) U (aa_p)) U (aaa_qqqq))) <=> (X(((a_qqqq) W (aaaaa_qqqq)) R (~(X(aaa_p))))))) <=> (F(((aaa_pp) | (aaaaa_q)) & ((~(F(aaa_q))) W (X(aaaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((X(aaa_p)) => (aaaa_p))) W (((a_q) <=> (~(((~(aa_ppp)) U ((a_p) U (~(aaaa_p)))) <=> (((aa_q) | (F(a_q))) R (aaaa_ppp))))) <=> (((G(a_qqq)) W (aaa_pp)) | ((F(aa_p)) => (X((a_q) U (((aaaaa_qq) R (a_pp)) R (aaaa_qqqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_qqqq)) & ((aaa_qqqq) U (aaaa_q))) | ((X((~((aaaa_ppp) W (aa_p))) <=> ((F(aaaaa_ppp)) R ((a_pp) | (F(aaaa_qqq)))))) U ((~(a_pp)) | (aa_qqq) | (aaaaa_p))))))) => (G((aaaaa_q) R (X(~(aa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X((~(aaaaa_qqq)) <=> ((aaaa_p) | (F(X(aaaa_ppp)))))) <=> (((F(aaa_ppp)) <=> (~((aa_qq) W ((aaa_p) U (aaaa_p))))) R ((aaaa_qq) <=> ((~(a_pp)) | (F(aaa_qq)))))) W ((((G(aaaaa_p)) => (G(X(aaa_qq)))) U (X(aaaaa_p))) R (aaaa_pp))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_qq) & ((aaaaa_qqq) R ((aaaa_qqq) U (G((aa_q) <=> (G(aaaa_p))))))) <=> (F(X(G(((a_qq) <=> (X((G(aaaaa_ppp)) R (aaaa_ppp)))) => (F((F(aaaaa_p)) & ((aaaa_qq) W (aaaaa_q))))))))) <=> (G((a_qqq) => (((a_pp) U (aa_pp)) U (X(aaaaa_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(a_q)) <=> (((aaa_pp) U (F(aa_q))) => (F(~(F((aaaa_qq) | ((X(aaaaa_qqqq)) R ((aa_qqqq) R (F(a_qq)))))))))) U (F(aaaa_qq))) => (((aaaaa_p) | (G(aa_q))) W ((X(((aaaaa_pp) => (a_pp)) & (X(aaaa_qqq)))) R (X(F(aaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~((X(aaaa_q)) U (~(aaaa_q)))) U ((~(aaaa_qqq)) W (a_qqqq))) R (aaa_q)) <=> (G((aa_p) U ((aa_ppp) <=> ((((aa_pp) R (a_qqqq)) W ((~(aa_ppp)) | (aaa_p))) W (G((~(aaa_ppp)) & ((aaaa_ppp) => (~(aa_qqqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(a_qqqq)) => (((((a_ppp) => (aaaaa_p)) => (X(a_qqqq))) W (a_p)) U (((aa_q) & ((G(aaa_qqq)) => (aa_ppp))) => ((aaa_qq) & (((aaaaa_pp) U (G(aaaa_p))) U ((F((aa_p) U (G(aa_p)))) U (G(F(G(((a_qqq) => (aaaa_q)) => (aaaaa_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(((~(X(a_p))) & ((a_p) => ((G(aaa_pp)) W (aaaaa_p)))) <=> (F(G((~(aa_qqq)) <=> (aaaaa_qq)))))) W ((((a_q) | (aaaa_qqq) | (X(aaaa_qq))) W ((aaaa_p) U (aa_qq))) & (G(aa_qq)) & ((G(aaaaa_pp)) => (aaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((G((~((a_qqq) <=> (aa_qq))) U (~(aa_ppp)))) => ((G((~(X(X(aaaa_ppp)))) => ((aaa_qqqq) W ((X(aa_qq)) => (~(aaaaa_p)))))) | (((G(aaa_p)) => (((aaaaa_pp) W (aaaa_qq)) | (G(aa_qq)))) W ((X(aaaa_qq)) W (a_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aa_q) & ((aaaa_qqq) => (~(aaa_ppp))) & (~(X(a_ppp))) & (G((aaaaa_p) => (X(((aaaaa_pp) <=> ((G(aaa_qqqq)) W (aaaaa_ppp))) U (~(((a_pp) <=> (aaa_pp)) | ((aa_qqqq) & (aaa_q) & (((aaaaa_qq) <=> ((aa_pp) W (aaaa_qqq))) R (aaaa_qq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((G(~(aaa_ppp))) U (((aa_qqq) <=> (F(aaaa_ppp))) <=> (((~((aa_pp) <=> (aaaa_ppp))) W ((aaaa_ppp) R (F(G(aaaa_q))))) => (a_pp))))) & ((X((aa_p) & (F(aaa_qqq)))) | ((((~(aaaa_q)) W (aaaaa_qqq)) R (a_p)) U (G(X(aaaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qq)) U ((aa_pp) <=> (F(a_qqq)))) => (F((((aa_qqq) | (G(X(aaaaa_q)))) => (F(G(~(F((aaaa_qq) U (aa_q))))))) & (((aa_p) | (X((G(aa_qqq)) W (a_pp)))) U (X(a_pp))) & ((aaaa_qqq) | (G(aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_ppp)) => (G((X(aa_qqq)) & (F(aaaaa_qqqq))))) R (((aa_q) <=> (~((G(aaa_qqq)) | (X(aa_qqqq)) | ((G((a_qqq) U ((aaaa_pp) <=> ((aa_ppp) <=> (X(aaa_pp)))))) W (G(aaa_p)))))) W (X(aaaa_qqqq)))) R (~(aaaa_qqq))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((aa_p) <=> (aaaa_qq))) | (~(((((X(aaaa_qqqq)) R ((G(a_qqq)) & (F(((a_ppp) | (aaaa_q)) U (a_p))) & (X(aa_pp)))) U (G((aaaa_ppp) <=> (G(aaaaa_pp))))) W ((G(aaaa_ppp)) U (X(aaaa_qq)))) <=> ((G(aa_p)) W ((aa_qqq) R (aaa_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((aaa_q) W ((aaa_q) R (a_qq)))) => (~(G((~(F((G(a_qqqq)) <=> ((aaa_pp) | ((G(aaaa_q)) U (X((a_qq) & (aa_pp)))))))) W ((~((F(aaaa_ppp)) R (G(X(F(aa_qqqq)))))) W ((aaa_qqqq) & (((aa_q) & (aaaaa_qq)) R (a_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(~(((aaaa_qqq) R (a_q)) <=> ((aaaaa_p) U (G(aaaaa_p)))))) W ((aaa_pp) => (aa_ppp))) <=> ((((aaa_p) U (a_ppp)) W ((a_qq) & (G(aaaa_ppp)))) => (G((aa_ppp) & (aaaaa_q))))) => ((X(a_pp)) W ((~(aa_qq)) <=> ((aa_p) R (aaa_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((aaaaa_pp) <=> (~(X(G(a_ppp))))) W (((G(~(G((aa_qqq) | ((~(X(~(aaa_pp)))) <=> (X(aa_ppp))))))) R (aa_pp)) U ((aaaaa_p) | (X(aaaaa_pp))))) | (~(F((aaa_qqq) U (F((aaaa_pp) R (aaaaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((~(aaaa_ppp)) <=> ((a_p) <=> (aa_qqqq))) <=> ((~((aaaa_pp) & (~(G(a_qqqq))))) R (a_pp)))) W (G((((X((aaaa_ppp) | (G(aaa_q)))) W (G(F(aa_ppp)))) & (X(aaaa_qqqq))) U (((aaa_qq) R (aaaaa_q)) | (F(X((aaa_q) U (a_qqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_qqq) & ((a_p) | (aaaa_qqq)))) | (((F((aaaaa_qqq) <=> (F(aaaaa_ppp)))) & ((aaaaa_qqqq) | ((a_qq) U (G(a_qqq))))) U (F(aaa_qqq)))) => ((~(aa_ppp)) & (X((F(X(G(aaaa_qqq)))) => (~(X((X(a_qqq)) W (a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_p)) => (aaaaa_q)) U (X(aaa_ppp))) & (G(((aa_q) W (a_qqq)) U (aaa_pp)))) U (((aa_q) <=> (((aaaaa_qqqq) W (a_qqqq)) U ((aaaa_pp) | (G(aaa_p))))) => (((a_qqq) U (F(aaa_qqqq))) R ((aaaaa_qqqq) R (aa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((G(F(aaaa_ppp))) => ((~(aaa_pp)) | ((G(~(aa_ppp))) R (aa_pp)))) U (F((G((F((F(G(aa_pp))) U ((aaaa_qq) U (aa_ppp)))) | (F(G(F(~(aaaa_q))))))) U ((X(aaaa_ppp)) R (X(aa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_p) W (X((~((~(a_qq)) & (aaaa_q))) R (~(X((G((~(aaaa_qqq)) & (~(X(a_ppp))))) & (F((a_pp) & (G(X(a_qqq))))))))))) U (((G(aaaa_p)) R ((aa_ppp) & (aaa_p))) & (F((aaaaa_qqq) R ((aa_q) U (aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qqqq)) W (~(F((X(a_qqq)) | ((aaaa_qq) U (aaaaa_q)))))) U (X(aaa_qqqq)))) W (G((aa_qq) R ((G(a_pp)) => ((X((aaaaa_p) => (G(a_q)))) W (~(G((aa_ppp) | (aaaaa_p)))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_p) => (aa_ppp)))) U (((F(~(F(aaaaa_qq)))) U (~((a_qq) & (aaaaa_q)))) & (F(((~(aaaaa_pp)) => ((aaaaa_q) W (G((aa_qqqq) & (aaaa_ppp))))) U (G(((aaa_pp) & (G((a_ppp) | (aaaaa_ppp)))) U ((a_qqqq) <=> ((aa_ppp) => (aaa_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(a_p)) R ((X(G(aaaa_q))) => (G((G(X(((aaa_qq) & (aaaa_qqqq)) W ((aaa_pp) | (G(a_ppp)))))) U (F((((X(aaaaa_qqq)) R (aaaa_qqqq)) U (((aaa_p) & ((G(a_qqqq)) W (X(aaa_q)))) W (aaa_qqqq))) & ((aa_pp) R (aaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(X(((aaa_p) | (aaaaa_p)) <=> (F(aa_qqq))))) & (((((~(aa_ppp)) <=> (aaa_qq)) <=> (((aa_pp) R (aaaa_qqqq)) => (G((aaa_qq) U (aaaa_qqqq))))) W ((aaaa_qqq) => (aa_qqq))) U ((aaa_ppp) W (X(aaa_qqqq)))) & (X(((aa_qqq) W (aaa_qqq)) | (X(a_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(a_q))) W (~(F((~(X(X(a_pp)))) W (((((a_ppp) <=> (aaa_qqq)) <=> (F(~(aaaa_qqqq)))) U (X(aaaaa_qqqq))) R (aaa_q)))))) & ((G(a_qq)) W ((F(aaa_qq)) <=> (~(F((a_qqq) | (X(aa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(a_ppp) & ((a_p) | (((a_pp) => (aa_qq)) W (G((aa_qqqq) W (aaaaa_qqq)))) | ((((G(aaaaa_pp)) <=> ((aa_qq) U (G(F(aaa_ppp))))) U (G(aaaaa_qq))) R (G(aaaaa_ppp))) | (F((F(aaa_ppp)) => ((F(G(a_ppp))) | (F(aaaa_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_ppp)) W (X(G(a_qq)))) | ((X(((~(aaaaa_p)) <=> (G(((aaaa_qqq) R (aaaaa_ppp)) U (a_qq)))) U ((F(a_pp)) <=> (X(aaaa_pp))))) R (F(X((G((a_q) <=> (aaaa_ppp))) R (X((aaaaa_ppp) => (a_p))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((a_pp) R (aaaa_qqq))) | (G((aaaaa_pp) R (aaa_qqq)))) U ((X(F((aa_pp) => (aaa_p)))) => ((aaaaa_pp) <=> (X((X(~(G(aaaa_p)))) & ((~(aaaaa_ppp)) R (F(X((aaa_ppp) <=> (X((aaaaa_p) U (X((aa_ppp) & (aaaa_pp)))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((aa_ppp) | (aaaa_qqqq)) R ((aaaa_q) W (aaa_q))) => ((aaaa_q) | ((aa_p) => (G((a_q) => (aaaaa_ppp)))) | (((aaaaa_qq) <=> (F(G(aaa_qq)))) W (aaaaa_qq)))) W (X((G(aaaa_q)) & (((aaa_ppp) & (F(aa_p))) R (aaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_q) W (aaaaa_p)) U (~(aaaaa_pp)))) W ((~(aaaa_qqqq)) R (aaaaa_qqq)))))) <=> ((~(aa_p)) & (aaa_q) & (((aa_pp) W (aaaa_q)) <=> ((aa_q) R (F((aaaaa_p) => (aaaa_q))))))))) | (X((X(G(aaa_qqqq))) R (aaaa_qqqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((~((aaaa_ppp) & (~((aaa_qq) & (aaaaa_ppp))))) W ((X(G(aaaaa_qq))) U ((G(F(aa_qqqq))) => (~(G(a_p))))))) & (X(((((~(aaa_p)) R ((a_qqq) <=> (aaaaa_ppp))) => (F(a_p))) U (aaaaa_qqq)) => (~(aaa_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_ppp) & ((G(X((a_ppp) & (aa_ppp)))) R (aaa_qqqq))) W (G(F(((X((G((aa_ppp) R (aaa_q))) U (~(X(~(X(~((~(aaaa_ppp)) R (G(aa_qqq)))))))))) W ((aa_p) & (aaa_ppp))) => (X(~((aaa_qqqq) U (aaaaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_qqqq)) | ((X(aaaa_ppp)) => ((X((aa_qqqq) | (X(aaaa_qqq)))) | (X(a_qqq))))) U ((~(a_ppp)) | (aa_q))))) W (F(((aaaaa_ppp) <=> (~((aa_p) | (X(aa_qq))))) R ((~(aa_qqqq)) W ((aa_ppp) & (aaaaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaa_p) R (aaaaa_ppp)) | ((aaaaa_qqqq) & ((a_q) W ((a_p) R (aaaa_p))))) => ((X(G(aaaaa_qq))) => (a_p))) W (((F(((F(aaaaa_pp)) U (aaaaa_ppp)) W (aa_pp))) <=> (X(~(F(aa_qq))))) R (G(~(G((~(a_qqq)) & (G(aaa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((~(aaaa_p)) => (a_qqq)) <=> (F(G((~(F(aaa_q))) R ((aa_qqqq) R (aaaaa_qq)))))) & (F(~(X(X((~(X(~(((a_pp) & (aaaaa_p)) => (G(aaa_qqq)))))) W ((a_qqq) | (((a_pp) W (aa_qqq)) W (aa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((X(aaa_ppp)) U (aaa_qqqq)) W ((aa_p) W (F((G(aaa_q)) <=> (G(a_qqqq))))))) U ((F(X(F(G(X(aaaaa_ppp)))))) | ((G(aaaa_p)) <=> ((True) U (G(aaa_p)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(X((aaaa_qqq) & (F(aa_pp))))) U ((F(X(a_ppp))) U (F(~(aaaa_pp))))) W (F((~(aaaaa_p)) & ((~(aaaaa_pp)) W (aaaaa_ppp))))) => ((X((aaa_p) & ((aa_qq) U (a_p)) & ((aaa_q) R (~(aaaaa_qqqq))))) R (G(aaaaa_q)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F((G(F(X((a_ppp) | ((aaa_p) R (aaaaa_qq)))))) <=> (((aa_qqqq) W (X(aa_qq))) => (~((aaaa_qqq) => (~(aaaaa_ppp))))))) U (F((X((G(a_pp)) <=> (((a_ppp) U (aa_p)) W (aaaa_qq)))) => (~(((aaa_p) U (aa_qq)) | (X(a_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaa_q) | (G(aaa_ppp))) W (X((aaaa_ppp) U (F(aaaaa_pp))))) W (~(F(X((G(a_qqq)) U (~((aaaa_q) <=> ((a_qqqq) W (aaaa_qq))))))))) | (F((G(F(a_pp))) W ((~(a_p)) => (X(X(aaaaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((X(aaa_pp)) R (aaaaa_qq))) W (F(((~(aaa_qqq)) & (aaaaa_p)) | (G(((aaa_pp) | (F(X(a_qq)))) W (((~(a_pp)) | (((aaa_pp) & (X(a_qqqq))) => (G(aaa_qqqq)))) R (X(aaaaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(aaa_pp)) & ((X(G((X((a_ppp) R (aaaa_pp))) => (G((G(aaaaa_qq)) U (aa_pp)))))) W ((((aaaaa_pp) R (aaaa_ppp)) => ((((aa_qqq) => (a_p)) U (~(aa_qqqq))) W (aa_qqq))) U ((((aa_qq) U (~(aa_q))) W (aa_qq)) => ((aaaa_qqq) | (aaaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(aaaaa_qqq)) & (((a_q) | (aaaa_qqq)) W (aaa_pp))) | (X(((a_p) & (F((G(F((aaaaa_qq) <=> ((~(aa_ppp)) <=> (aaaaa_qqqq))))) U (a_qqqq)))) <=> (F((F((F(aaaaa_qqqq)) R (aaaaa_ppp))) U (aaa_q)))))) & (G(aaaaa_pp)) & (X(X(~(aaa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqqq)) W (~((aa_q) <=> (aaa_ppp)))) R (F(((G(aaa_ppp)) & (F(aaaa_pp))) U (G(~((aaaaa_qqqq) | (X((aaaa_q) & (G(aaa_pp)))) | (G(~((F(G(X(aaaa_qq)))) <=> ((G(aaa_p)) <=> (F(~(aa_p))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_q) <=> (~(F((((G(aaa_ppp)) <=> (F((aa_pp) | (aaa_ppp)))) <=> (X(aa_qqqq))) => (((aaa_p) U (~(X(a_qq)))) R (G(aaaa_pp))))))) W (~(aaa_qqq))) R (~(aaaa_pp))) <=> (X((aaa_qqqq) & ((aa_p) U (G(~(a_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(G(~((aaa_p) R (X(aaaaa_qqq)))))) => ((((aaa_qq) U (~(aaaa_qqq))) & ((X(aaa_p)) U (X(F((~(aaaa_p)) U ((F(aaaaa_q)) U (aaa_pp))))))) R (aaa_qqq))) => ((X((F(~(aaaa_qq))) R (aa_ppp))) R (X(G(aaa_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_q))) => (((F((aaaaa_ppp) => ((a_qqq) <=> (aaaa_qq)))) R (F(X(F((aaa_qq) <=> ((aaa_qq) <=> (aaaa_q))))))) | (X((a_qqq) => ((aa_q) => (~(G(aa_q)))))))) => (~((X(aaa_pp)) <=> ((aa_qqqq) R (aaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((~((aaa_q) => (~(aaaa_pp)))) <=> (X(((a_qqq) | (G(aaa_pp)) | (F(X((aa_qq) W (G(aaa_q)))))) => ((G((aa_p) & (aaaaa_qqqq) & (X((aaa_p) <=> (G(aaaaa_pp)))))) W ((F(~(aaa_q))) U (X(G(aaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_q)) & (G(X(aaa_ppp)))))) | ((F(X(aaaaa_ppp))) U (~(G(aaa_ppp))))))) U (a_qqq))))) W (X(((aaa_pp) & (F(aa_q))) | (~(F(aaaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_pp) U (aaaaa_q)) R (((((aa_pp) W (aaa_p)) <=> (F((a_qq) & (X(aaaa_p))))) <=> ((X(aaaaa_ppp)) R (a_ppp))) U ((~(a_q)) & (F(aa_pp))))) & ((aaaa_qq) => (F((G(a_qq)) U ((aaaa_ppp) R ((~(aaaaa_qqqq)) & ((aaaa_q) | (F(aaa_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(a_qqqq)) U (X((a_ppp) <=> (aaaaa_qqq)))) => (~(((aaaa_ppp) | (X((a_p) => (aaaa_ppp)))) => ((a_ppp) & ((aaaa_qq) R (a_p)) & ((aaaa_p) R (aaa_p)))))) | (((aa_q) <=> ((aaa_p) R (aa_p))) W ((G(aaaaa_q)) R (G((aaa_qqq) R (G(aaaa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((a_p) & (aaa_ppp)) | (F(aa_qq)))) W (F((aaa_qq) | (((aaaaa_qqq) => ((G(F(X((a_q) R (G((aaa_qqq) => (aaaaa_qqqq))))))) | ((F(a_p)) R (aaaa_q)))) <=> (((F(a_q)) => (aaaaa_qqqq)) W ((~(aaaa_qq)) R (aaaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_qqqq)) => ((aaaa_pp) & (aaaaa_pp))) => (((aaaaa_pp) | (X(G(aa_ppp)))) W ((F(G(F(G(F(aa_p)))))) | (X(G(aaa_q))) | ((G(aaa_qqq)) & (X(~(X(F((aaa_pp) W (aaaaa_qqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(aa_qqqq)) | (F(~(((~((G(aaa_pp)) U ((~(G((aa_q) & (F(X(a_ppp)))))) | (~((aaa_p) R ((aaaaa_qqqq) R (~(aaa_qqqq)))))))) => (aaaaa_ppp)) U (aa_p))))) W ((F(a_ppp)) U (X((~(aa_qqqq)) R (aaaaa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(((aaaa_ppp) & (F(aaaaa_qq))) U ((((aa_qq) <=> (aaaa_ppp)) => (a_qqqq)) U (F(aaa_qqq)))))) | ((X(X(aaaaa_qqq))) => (F(((aaa_qqqq) & (aaaaa_qq)) <=> ((G(F((F(aaaa_qq)) U (aaa_pp)))) => (X(aaaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_qqq) & ((aaa_ppp) => (F(aa_qqqq))))) U ((F((a_ppp) <=> (((a_qq) W (aaaa_qqqq)) W (F((aa_ppp) => (F(aaaa_ppp))))))) | ((aaaa_qqq) U (~((X(aaa_q)) R (a_qqqq))))))))) | (F((aa_pp) & (~(X(aaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(X(aaaaa_q))) W (aaaa_qq)) U (X(F(G(((aaa_p) W (F(X((F(a_qqq)) => ((X(aa_ppp)) | ((aaaa_qqqq) W (a_p))))))) & (~(F((~(X((F(G(a_p))) U (aaa_pp)))) W (F(a_p)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_p) & (aaaaa_ppp)) <=> (F((a_ppp) | (aaaaa_qqq))))) W ((((F(~(aa_q))) U (aaa_qqqq)) R ((aaa_ppp) & (aaaa_pp))) <=> (G((F(aa_ppp)) R ((F(a_q)) & ((X(aaaa_qqq)) W (G(~((~(aaaaa_qq)) <=> (X(aa_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_ppp) U ((aaaaa_ppp) & (F(aaaaa_qqq)))) => ((aaa_ppp) <=> (F(G(aaaa_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(aaaa_ppp)) U (aaa_pp)) W ((((X(a_pp)) W ((X(aa_pp)) W (aa_ppp))) & (~(F(~(X((aaa_ppp) R (~(aaaaa_qqqq))))))) & (F(a_q))) <=> (((G(aaaaa_qqq)) U (X(X(F(G(a_qq)))))) => (a_ppp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(~(aa_q))) W ((aaa_pp) <=> (G((aa_ppp) => (aaa_qqq))))) & ((((aa_qq) U ((aaa_qq) <=> (aaaa_qqqq))) W ((aaaa_qqq) | (G(aa_q)))) => ((aa_qqqq) <=> ((F(aaa_q)) | (X(F(aaaa_ppp))))))) U ((aaaaa_qq) | (((aaaa_qqq) U (a_qqq)) <=> (G(a_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_ppp)))) | (~((aaaaa_qqq) W ((G((aaa_ppp) => (aaaaa_ppp))) R ((F(a_qqq)) W (aaaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(((~(aa_qqqq)) | (~(aaaaa_ppp)) | (F(~(aa_qq)))) => ((aa_qq) & (aaaa_p))))) R (G((X((~(aaaaa_ppp)) W (~((aaaa_q) => (G(aa_qqqq)))))) R ((a_qqqq) R (G((aa_qqqq) | (X(a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aa_ppp) & (F(aaa_ppp)))) & ((((aaaa_qqqq) & ((a_p) R ((a_ppp) W (F(a_q))))) R ((aaa_q) W (aa_pp))) U ((F(((X(aaaa_qqq)) | (F(~((aa_qq) U (a_p))))) R (G(X(F(aaa_pp)))))) W ((X(aaaaa_qq)) R (F(a_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(X(aaaa_qq))) => (~((~(G(F((aa_qqq) => (~(aaaa_p)))))) R (((~(F((((aa_q) | (~(aaaa_ppp))) W (F(aa_qq))) => (X(a_qqq))))) => ((~(a_pp)) & (X(~(F(a_qqqq)))))) U ((~(aa_qqq)) | ((aa_pp) <=> (aaaa_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_pp) W (X(aaaa_qqqq))) W ((((~(a_p)) | (F(aaaa_pp))) R (~((~(a_qqqq)) <=> (aaaaa_q)))) <=> (((a_qqq) W (aa_ppp)) R (aaaa_qqqq)))))))) | ((X(aaaa_p)) <=> (F(a_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(a_qq)) R (X(G(F(G((~(aa_p)) & ((aa_qq) => (a_pp)) & (((aaaaa_p) | ((aa_qqq) => (F(aaaaa_q)))) => (G(aaaaa_pp))))))))) R (F(~(F((aaa_qqq) | (G(a_q))))))) => (a_ppp)

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((F(~(aaaa_qq))) R (((~(aaaa_p)) <=> (aaaaa_qq)) <=> (F((aaa_qqqq) & (aaaaa_qqq))))) R (F(((~(F(aaaa_pp))) R (aaa_qqqq)) & ((~(aaaaa_qqq)) W (aaaa_qqqq))))) U (((a_p) R (G(aa_p))) | ((X(~(aaaaa_qqqq))) U (aaa_qq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((G(X((a_qq) | (X(a_pp))))) <=> (F(aaa_p))) W ((~(((aaaaa_qqq) <=> (F(aaaa_ppp))) U ((F(~(G(aaa_ppp)))) R (G(aaa_qqq))))) <=> ((aa_qqq) R (G(aa_ppp))))) U (X((((aa_q) <=> (aaa_q)) U ((aaaaa_ppp) U (aaa_pp))) <=> (F(aaaa_qq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_q) U (((G((aaaaa_ppp) <=> (G(aaaa_q)))) | (((a_qqq) => (aaaaa_qqq)) <=> ((a_qqq) U (X(aa_qqqq))))) & ((aaaaa_qq) | ((aa_p) W (a_pp)))))))) W (((a_qq) U (aaaaa_qqqq)) => (G(~(aaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((X(a_pp)) => (aa_ppp)) W ((aaaa_ppp) U (aaaaa_qqq))) W ((((aaaaa_qqqq) U (F(aaaa_pp))) W (G(((aaa_qqq) <=> ((G(aaaa_p)) R (G(aa_qqqq)))) & (((F(aaaaa_q)) => (~(a_q))) => (~(aaaaa_ppp)))))) | (G((a_q) <=> ((~(aaa_qqq)) & (aaaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_qqq))) R ((a_qqqq) | (aaaaa_qq))) => ((F(aaa_q)) W (aa_ppp)))) => ((F(G(F(aaaaa_ppp)))) => ((aaaaa_q) | (X(aaa_pp))))) => (aaa_qqqq))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_p) <=> (aaa_qqq)) R (~((aaaaa_qqq) <=> (X(((~(G(F((F(aaa_qqq)) | (F(aa_pp)))))) | (F(aaaaa_qqq))) <=> (X((~(G(aaaa_pp))) => ((aaa_qqqq) W (aaaa_qqq))))))))) => (G(~(aaaaa_pp)))) & ((aaaaa_qqq) | (X(aaaaa_pp)) | (X(aa_qqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_pp) <=> (X(G(~(aa_ppp)))))) R (~(X(((F(((aaaaa_q) U ((aaaaa_q) & (G(aaaa_q)))) W (~((aa_q) & (aaaaa_p))))) U (aaaa_pp)) & (F((aaa_ppp) <=> ((a_qq) U ((~(aaaaa_qqq)) U (aaaaa_pp))))))))) | (G((aaaaa_q) & (X(a_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G(F((a_qqq) & (~(aaaaa_ppp))))))) <=> ((((aaaaa_qq) | (F((a_qq) W (aaaa_qqq)))) <=> (~(F(~(((aaa_qq) W (X(aaa_pp))) R ((aaaa_p) U ((~(aaa_qq)) & (aaaaa_q)))))))) => ((aaaa_ppp) U (aaaaa_qqqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((a_pp) | ((aaa_qqq) <=> (((aa_qq) R (aaa_ppp)) <=> (((~((aa_ppp) W (aaaa_p))) W (aaa_pp)) W (aa_p)))))) <=> (X(aaaa_q))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(X(((((aa_qqqq) U (F(aa_ppp))) <=> (F(a_p))) W ((aaaaa_qqq) & ((X(aaaa_ppp)) => (a_qqqq)))) U ((aa_qqqq) <=> ((aaa_ppp) R (((aaa_p) & (aaaa_ppp)) W (G(~(G(aaaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aa_p) | ((aaaa_qqq) => ((aaa_pp) W (F(a_p))))) & (((aaa_qqqq) & (((F(aaaaa_qq)) => (a_q)) <=> (~(X(aaa_qqq))))) => (X(X(G(((X(~(X(aaaaa_pp)))) U ((aa_qqqq) <=> (~(aaaaa_qq)))) R (~(F(aaaa_q)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((((aaaa_ppp) U (G(aaaa_p))) <=> ((F((aaa_p) & (((a_q) | (aaa_p)) => (aaaa_ppp)))) => ((a_pp) & ((aa_pp) => (aaaaa_qq))))) & (G((aa_qqqq) => ((aaa_pp) <=> (X(aa_p)))))))) & (~((aa_p) => (F(aaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_qqq) & (G(a_qqqq))) U ((aaa_ppp) | ((X(aaa_qqq)) W (X(a_q))))) <=> ((((aa_qqqq) & (aaa_pp)) R (~((G(a_p)) W (aaaaa_qqq)))) W (F(((aaa_qqqq) R (((a_q) & (aaaaa_p)) R (X(aaa_qqqq)))) & (~((F(a_ppp)) W (F(aaaaa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qqqq) & (X(G(aa_q)))) R (F(X(((aaaa_ppp) W (X(F(aa_pp)))) <=> (((aaaaa_qq) R (G((X(aaaaa_p)) & (((G(aa_p)) U (aaaaa_q)) => (aaaaa_qq))))) <=> (F(a_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aaaa_p) | (((aa_p) | (aaa_qq) | ((X(~(aaaa_p))) R (aaa_ppp))) R (F(((F(aa_q)) W (aa_ppp)) => ((a_q) R (~(F(aaa_p)))))))) W (X((aaaaa_q) <=> ((F(a_qqqq)) U ((F((aaa_qq) => (a_qq))) U (X(aaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((G((aaaa_qq) & (~(X(aaaaa_qqq))))) W (F((aa_qqq) => (~(aaaaa_qq)))))) | ((aa_qqqq) & ((aaaaa_qqq) | ((aaaa_q) & (X(aaaaa_q)))))) W (~(a_pp))) R ((F(X((a_ppp) <=> (F(aaaaa_p))))) => (((a_ppp) U (aaaaa_p)) U (G(F(a_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((~((aa_qqqq) | (G((F((F((a_pp) U (aa_qqq))) R (aaaa_pp))) U ((G(aaaa_q)) | (F(~(aaaa_qq)))))))) => ((~(aaaa_qq)) R (G((True) U ((F(aaa_p)) U ((a_p) & (~(aaa_q)))))))) & (F(aaaaa_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_q))))) => (~(G(X(aa_ppp))))) | (G((((X((F(aaa_pp)) => (G(F(aa_p))))) R ((aaa_qqqq) U (F(aa_qqq)))) W (a_qqq)) U ((~((G((a_pp) W (aaaaa_p))) U (~(aaa_pp)))) R (aaaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_q))))) R ((((a_pp) & (aaaa_ppp)) W (a_qqq)) & (X(((aaaaa_qqqq) <=> (G(aaaaa_ppp))) W ((F((a_q) & (aaaa_qq))) <=> (F((X((aaa_qq) W (aaaa_q))) | ((aaa_qqq) <=> (G(aa_q)))))))))) U (F(aaa_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(X(((a_qqq) U ((a_pp) | (aa_qqq))) & ((F((G(aaa_qq)) W ((aaaaa_p) R (G((aaaa_qqq) & (G(F(a_qqqq)))))))) R ((X(a_qq)) <=> (G((aaaa_qq) | ((X(aaaa_qq)) => (X(a_p))) | ((aaa_p) R (X(aa_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(((G((aaa_ppp) R (~(G(X((aaa_p) <=> (~(aaaa_qqqq)))))))) & ((F(X(((aaa_qq) W ((a_qqqq) | (aaa_qqq))) W (F(~((aaa_pp) U (a_ppp))))))) | (G(a_qqq)))) W (((aaa_p) <=> (X(a_ppp))) <=> (X(aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((aaaa_pp) W ((aa_q) R (aaaaa_q))) W (~((G(aaa_pp)) & (~((~(aaaa_qqq)) & (F(aa_pp)) & ((~((aa_ppp) | (aaa_p))) U (X((G(aaaa_ppp)) | (X(aaaa_pp))))))))))) <=> ((G(~(aaa_q))) R (F((aa_p) <=> (G(a_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((((a_ppp) => (aaaaa_qq)) R ((aa_ppp) & (F(aaa_qq)))) W ((aa_pp) <=> (X(aaaaa_qq))))) R ((~(G(X(X(((aa_qqqq) & (~(aaaaa_q))) => (aa_pp)))))) U (X(X(((F(aaaaa_qqq)) => (X(aa_qqq))) W ((aa_pp) R (X(a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(aaa_p)) => (G(aaaaa_qqq))) => ((G(aaaa_p)) R ((((aaa_p) & (~(aaaa_qqqq))) => (~(a_ppp))) W ((aa_q) | (X(aaa_q)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_pp)))) U ((X(G(aa_pp))) & (G(a_qqq)))))) R (aaaaa_p))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_ppp) => ((aaa_q) U (a_qqqq))) => ((F(a_qq)) R (~(G(X((a_p) | (F(~((X(F(aaa_p))) W (X((aaaaa_p) R (G(aaaa_pp)))))))))))))) => (X(((~(aaa_qq)) & (~(aaaa_p))) <=> ((F(~(aa_q))) => (a_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_pp) => (a_q))))))) W ((((aaaa_p) U (a_qqqq)) W (G((G(aaaa_pp)) <=> ((aaa_qq) W (aaaaa_qq))))) W ((aaaa_ppp) <=> ((aa_pp) => (aaaa_qqq))))) U (((X((aa_q) R (G(aaaaa_qq)))) U (~(aaaaa_ppp))) => (X(a_p)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((G(aaaaa_qqqq)) & ((aaaa_ppp) R (aaa_qqq))) U (~((a_ppp) | (F(aaaaa_qqqq)))))) W ((aaaaa_pp) R (X(F((X(G(~((aaa_qqq) & (((aaa_qqqq) <=> (aaaa_p)) | ((aaaaa_p) R (aa_p))) & (F(G(aa_p))))))) W ((F(aaaa_qq)) => (~(aa_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aaa_ppp)) => (aa_ppp)) | (F(aa_qqqq))) & ((G(~(X(((F(~(aaa_qqqq))) W (~(aaa_q))) U (F(X((F((F(G(aaaa_q))) W (aaaa_qqq))) => (((~(a_ppp)) R (~(F(aaa_pp)))) => (a_q))))))))) | (F(aaaa_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((F(((aa_p) U (aaa_qq)) => ((~((~((~(aaaa_pp)) & (~(aaaaa_qqqq)))) & (~((((a_ppp) U (aaaa_q)) U (aa_qqq)) W (aaaa_pp))))) => (G((X((G(aa_ppp)) | (X(G(aa_p))))) R (~(F(aaaaa_qqqq)))))))) => ((aaaaa_ppp) & (G(aaa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((X(aa_pp)) => (X((aa_qqq) U ((aa_ppp) | (F(aaaa_pp)))))) U ((X(((aa_pp) & (X(aaaaa_ppp))) => (X((aaa_ppp) R (aa_pp))))) => ((G(X(aaa_ppp))) W (X(aaa_pp))))) R (G(aaaa_qqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_p)) | (G(((aa_qq) <=> (aaa_pp)) W (X((a_p) <=> ((G((~((aaa_q) | (F(aaaaa_p)))) U (aa_qqqq))) & (F(((a_ppp) <=> (G(aa_p))) U (aaa_qqq))))))))) U (((aaaaa_qqq) <=> ((aaa_qqq) => (aaaa_qqqq))) R (aa_qq))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_pp)) W (((~(a_p)) | (aa_ppp)) W (~(aaaaa_qqqq)))) => (((a_qqqq) R ((aaa_p) R ((aa_p) & (aaaaa_qqq)))) U (F(G(~(a_ppp)))))) R ((F((X(aaa_pp)) => ((F(G(F(aaaaa_qq)))) U ((aaaa_pp) | (X(aaa_q)))))) U (F(aaaaa_ppp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_qqq) W (F(aaa_p))) & (F((X((~((X(aaaa_q)) <=> ((aa_qqqq) <=> ((G(F(aaa_p))) U (aaa_ppp))))) | (X((F((aaaa_p) | (aaaaa_q))) W ((~(a_qqqq)) & (G(aaaa_qqqq))))))) & ((F(a_p)) | (F(X(aaaa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((aa_qq) => ((~(aaa_ppp)) U (G(a_p)))) => ((X(a_p)) R (((((a_qqqq) <=> (aa_qq)) => (X(aaaa_p))) => (G(aa_p))) | (F(X(F(aaa_p))))))) | ((aaaa_q) U (((aaa_qqqq) U (X(G(a_qqqq)))) W ((aaaa_q) W (aaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(aaaa_pp)) & (F(((G(((a_q) <=> (aa_qqqq)) U ((G(aaaa_p)) W ((aa_ppp) <=> (G(a_qqqq)))))) & ((X(X(aaa_qq))) | ((aaaa_qqqq) <=> (X(a_ppp))))) | ((~(aaaaa_pp)) <=> ((a_qq) | (~((aaaa_qqqq) R (a_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(aa_q)) => (G(X(F((aaa_pp) => (aaaaa_pp)))))) => (G(((aaaaa_qqqq) U (F((a_pp) | (aaaa_q)))) U (X(F((F((X(X(aa_ppp))) & (X(aaa_ppp)))) R (G(~(X(F(X(aa_ppp)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_p) & ((X(F(aa_qqqq))) => ((a_q) & ((~(a_pp)) <=> ((X(G(a_qqq))) R (F(~(aaaa_qq))))))) & ((a_ppp) <=> ((aaaa_p) R (aaaaa_qq)))) U (((F((F(aaaa_ppp)) => (X(a_ppp)))) U (G(aaaaa_p))) => (G(aaaaa_qqqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(((a_pp) | (X((a_ppp) => (aaaa_qqq)))) U (X(((F(aaaa_pp)) W (a_pp)) => (F(X(G((((aa_p) | (~(aaa_ppp))) W (G(aa_qqqq))) <=> (G(~(a_q))))))))))) R ((~(aaaa_q)) | (X(aaaa_qqqq)))) U ((aa_ppp) | (X(a_q)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_p) <=> (aaaa_ppp)))))) W (G((aaaa_pp) | ((~(aa_ppp)) R (aaaaa_pp))))) W (G((F(aaaaa_ppp)) W (F(aaaa_qq)))))) | ((aaaa_pp) U ((aaa_qq) & (aaaa_qq))) | (F((~((aa_pp) <=> (aaaa_pp))) U (~(aaaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((aaa_pp) R (~(((a_pp) <=> (aa_qq)) <=> ((aaaa_qq) U (X(aa_qqq))))))) <=> (X(G(aaaa_qqqq)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_q)) <=> (F((~(aaa_qqqq)) | (aaaaa_qqqq))))))) R ((G(aa_qqq)) => (a_qqqq))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((~((aa_qqqq) <=> ((G(((F(aa_pp)) W (X(aa_p))) R (a_q))) W (G(aaaa_qq))))) R ((((aaaaa_q) R (F(aaa_qqqq))) => (aaaaa_pp)) => (X((((aaaaa_qqqq) W (aaa_ppp)) => (X(aa_q))) R ((~(a_p)) | (F(G((aaaaa_qq) | (G(a_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((((G(aaaaa_pp)) => (F(((aaaaa_q) U (aa_pp)) <=> ((aa_qq) U (a_pp))))) & (G(F((~(aaaa_ppp)) R (aa_p))))) <=> ((X(X(G(aaa_q)))) | (X(a_qq)))) R ((~(aa_qqqq)) & (aaaaa_q) & (((F(aaa_q)) W (a_q)) <=> (F(aaaaa_p)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(~(((aa_p) R (X(X(X((a_q) <=> ((~((aa_qqq) R (a_pp))) <=> (X(X(aaaaa_q))))))))) U ((G((X(aaa_p)) W ((True) U ((X(aaa_ppp)) R (aaaa_ppp))))) R (((a_qqq) | (aaa_qqq)) W (aaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaa_qqqq) <=> (aaaa_qq)) & (G(aaaaa_qqq)) & (G((((~(aaaa_ppp)) R (a_pp)) | (F(aaaa_qqq))) => (F(~((aa_qqqq) & ((aaa_qq) R (aaaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((((~(aaa_p)) <=> ((aaa_p) & (aaaa_p))) W ((~((a_ppp) | (aaa_pp))) R (aaaa_pp))) W ((((aaa_pp) U (aa_qqq)) W ((~(aaaa_pp)) <=> (aaaaa_qqqq))) U (~(aaaaa_qqqq))))) => ((((aaaaa_q) U (a_pp)) | (X(aa_p))) U (G(F((G(aa_q)) U (aaaaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((((aaaa_q) & (~(aaaa_ppp))) R (X(~(aaaaa_qq)))) | (X(a_pp)) | (G(aaaa_qqq)))) => ((G(((X((aaaaa_ppp) & (F(aaaa_qq)))) R (a_ppp)) W (aaa_ppp))) => (((G((~(aa_qqq)) W (a_pp))) & (~(G(aaaaa_p)))) => (~(aaaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((G(aaaa_q)) | (~((aaaa_pp) R (F(aaaaa_qqq))))) R ((aaa_pp) R (aaaaa_ppp))) & ((((~(a_ppp)) & (~(X((a_ppp) & ((aaaaa_qq) | (G(aaa_pp))) & ((aaa_qq) R (aaaa_p)))))) U (aa_qqq)) W (G(((aa_pp) & (aaa_pp)) => ((aa_qqq) & (aaaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(aaaaa_ppp)) | ((F((aa_qqq) | ((F(X(aaaa_pp))) U ((aaaaa_pp) => ((~(aa_qqq)) R (a_qq)))))) U ((aaaaa_q) W (F((F(aaaaa_pp)) W (X(((~(F(a_p))) U (((F(aaaa_q)) R (aaaa_ppp)) => ((aaaa_p) & (F(a_p))))) W (F(aaa_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((~(((aaaa_p) => (X(a_qq))) U ((aaa_ppp) <=> ((((F(aaaaa_qq)) W ((G(aaaaa_qqqq)) => (aaaa_pp))) W (aaaa_ppp)) W ((aaaa_pp) | ((aaa_q) & (aaaaa_pp))))))) W ((a_q) => (~(X(aaaaa_qq))))) => (~(X((aaaaa_ppp) U (X(~(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aa_qqq)) W (((F(aaaaa_p)) W (G(aaaaa_qqq))) | (G((X(aa_p)) U (aaaa_qqq))))) U (((aa_p) U (aaa_ppp)) | (G((aaa_qqqq) <=> ((a_ppp) R ((F(aaa_qqq)) => (aaaaa_pp))))))) R (~((X(((aaa_qq) <=> (aaaa_p)) U ((a_p) => (aaaaa_p)))) W (aaaaa_qqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aa_ppp) | ((aa_qq) R ((F(a_ppp)) U (aaaa_ppp)))) <=> (F(((aa_qqq) W (~(aa_ppp))) | (X(F(~(((aaaaa_qqq) R ((aaaa_q) U (X(aaaaa_pp)))) & ((aaaa_qqqq) W ((F((a_qqq) R (aaa_qq))) W (X((aaa_ppp) U (X(aaaaa_qq)))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((G(aaaa_ppp)) U (aa_p)) U ((aa_qqq) U ((aaa_qqq) | (F(a_pp)))))) U (((G(~(F(aaa_qqq)))) => ((a_qq) & ((G((a_ppp) | (~(aaaaa_p)))) W (F(aaaaa_qqqq))))) => ((F(aaa_qqq)) => ((aaaaa_ppp) R ((aaaaa_pp) => (a_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~((a_q) <=> (G(aaaa_p)))) <=> ((aa_pp) | ((aaaa_q) & (X(aaaa_p))))) | ((G(~(((~(aaaa_pp)) R (((aaaaa_q) R (a_qq)) R (aaaa_qqqq))) <=> ((~(aaa_qqq)) => (X((aaaa_ppp) U (aa_q))))))) <=> ((G(aaaa_qqqq)) <=> (G(X(G(aaaaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((~((((a_q) & (~(G(F(aa_ppp))))) R (aaaa_qqq)) <=> ((~(aaaaa_qqqq)) W (G(aaaaa_qq))))) W (F((G(F((a_qqqq) | (G(aaaaa_qqqq))))) & ((X(~(aa_qqq))) <=> (((aa_qqq) | (((aaa_ppp) <=> (aaaa_pp)) W (aa_qqq))) => (aaaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_ppp) & ((F(aa_qqqq)) R ((~(aa_q)) & (X((aaa_qqq) & (~(X(aaa_ppp)))))))) | (((~(G(aaaaa_qq))) W ((F(aaa_qqqq)) U (aaaa_pp))) => (F(~(((aaa_ppp) U (G(aaaa_ppp))) <=> (F((~(a_pp)) U (G((a_p) | (X(aaaaa_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((F(G(aa_qq))) R (F((aa_qqq) W (a_ppp)))) <=> ((X((~(X((G(aaaa_p)) U (F(aa_qqq))))) W ((G((aa_q) <=> (aaa_pp))) U ((aaa_pp) => (F(a_qq)))))) U ((aaaa_qqq) U ((aaaaa_q) W ((a_p) W (~(G(X(X(aaaa_pp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((((aaa_pp) U (G(X(~(aa_pp))))) & (((a_q) & (aaaaa_qqq)) | (F((aa_qq) W (aaa_qqq))))) U (aaaa_pp)) W (F((((aaaaa_qqqq) | (X(G(aaa_pp)))) => (aaaaa_p)) => (~(X((a_q) <=> (aaaa_qq))))))) <=> (X(aaaa_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((X(aa_qqq)) U ((G(aaa_q)) | (X(aaaaa_pp)))) R (((aa_ppp) W (X((aaa_p) <=> ((aaaa_q) <=> (X(aa_p)))))) | (G(X(G(aaa_q)))))) => (G((a_p) R (F(aa_qqqq))))) R ((aaaa_p) & (X((a_q) & ((X(aaaa_p)) W (~(aaaa_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_p)) => (((G(a_qqqq)) => (a_qqqq)) U (a_pp))) U (G(((aaa_qqq) | (~(aaaa_p)) | (~(F((X(F(a_qqq))) & ((aaa_qqqq) U (X(aaa_q))))))) & ((F(a_q)) | (X(a_p)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((~(a_q)) & (((aaaaa_pp) | ((a_pp) => (aaa_qqqq)) | ((~(aaaaa_pp)) => (aaaa_p))) U ((((F(aaaa_ppp)) R (((aa_ppp) => ((aaaaa_pp) W (~(aaaa_qqq)))) U (F(X(aaa_ppp))))) <=> (F((G(aaaa_pp)) W (~(a_ppp))))) <=> (G((a_pp) <=> (aaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_q) & (G(aaaaa_qqqq))) R ((F(aa_qqqq)) R (aa_ppp))) <=> ((((~(a_ppp)) R (F((aa_pp) | (aaaa_pp) | (aaaaa_q) | (X(aaaa_qq))))) U (aaa_pp)) <=> (F((G(F(aaaaa_p))) <=> (~(G((G(aaaaa_qqqq)) => (~(aaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((((a_ppp) & (aaaaa_qq)) R (aaaaa_q)) & (G((((a_pp) U ((a_pp) W (aaaaa_qqq))) | (F(aa_p))) => (X(aa_qqqq)))))) R ((a_pp) <=> ((G((aaaa_ppp) W ((~(aaa_q)) W (X(a_ppp))))) => (F(G(aaaa_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((~(aaa_q)) => (aa_pp)) R ((aaaa_ppp) <=> (G((a_ppp) & (aa_p) & ((a_qqq) | (F(X(a_pp)))))))) => ((X(((~((~(aaaaa_ppp)) U (aaaa_qqqq))) R (aaaa_p)) => (G((a_qq) <=> (~(X(aaaa_p))))))) => ((aa_pp) <=> (aaaa_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~((aaa_p) & (X(a_qq))))) & (G(((X((aaaaa_pp) | (G((F(aaa_qqq)) => (a_ppp))))) R (aaa_qq)) | (((aaa_qq) R (X(~((a_ppp) | (aaaa_ppp))))) <=> ((X((a_ppp) R ((G(aa_qqq)) U (a_qq)))) & (G((aaa_q) | (G(aaaaa_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((G((F(aaa_qq)) | (~(X(aa_ppp))))) W (((~((F(X(aa_qq))) <=> (~(X(aaa_ppp))))) R (aaa_qqq)) W ((G((X((a_p) | (F(aaaaa_p)))) & (X(G(~(aa_p)))))) R (((aaaa_qqq) U (a_pp)) W ((a_p) W (aa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((G(aaaaa_q)) <=> (F(aaa_ppp))) U (a_ppp))) | ((X(((aaaa_ppp) <=> (X(aaa_qq))) => (aaaaa_qqq))) => ((~(((a_qq) | (G(a_qqqq))) R (F(aaa_qq)))) & (F(((aa_q) W (G(X(X(aaaaa_pp))))) U ((aaa_pp) | ((aa_ppp) R (G(aaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_pp) <=> (~((aa_ppp) | (~(aaaaa_ppp))))) <=> ((aaa_p) | (G(F(~(((aa_ppp) <=> (~(aaa_pp))) W (aaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((X(aa_q)) | (~((aaa_q) R ((a_pp) & (aaa_pp))))) R ((F(((X((~(a_ppp)) | (F(X(aaaa_qqq))))) => (a_ppp)) R (a_q))) U ((((G(aaaaa_p)) => (F(a_p))) U ((F(aaa_p)) W (aaaaa_qq))) | ((aaaaa_ppp) <=> ((aa_p) R (a_qqqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaa_qq) | (X(((~(aaaaa_p)) <=> (((aaaa_pp) & (aaaaa_qq)) R (F((a_q) W (aaaaa_qqq))))) & (~(F(~((F((X(X((F(aa_pp)) R (G(aaaa_qqq))))) U (~(G(aaaa_ppp))))) U ((G((aaaa_qqqq) U (aaaaa_ppp))) R (aaaaa_qq)))))))) | (G(aaaaa_qqqq))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G((((~(aaaaa_qq)) => (aaaaa_qqq)) U ((F(((aaaaa_qqqq) W (~(aaaa_qqqq))) U (F(aaa_qqqq)))) => (F(aa_p)))) | (X(((G(((aa_ppp) => (aaaa_q)) <=> (X(aaaa_ppp)))) U (~(G((aaaa_q) W (F(aaa_ppp)))))) W (X(a_pp)))))) U (X(aa_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_qqqq) <=> (aaaaa_p)) W (aa_pp)) | (X(aaaa_pp)))))) | ((aa_qqqq) <=> (F(G(~((F((aaaa_p) R (X(aaa_p)))) U (aaaa_q)))))))))) <=> ((X(a_qqq)) => (G((G(a_p)) W (aaa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(X(aa_qqqq))) => (aaa_qqq)) W ((F(aaaaa_q)) U (aaaaa_pp))) R (F(aa_qqqq))) & (((a_p) <=> ((aaaa_q) & ((aaaa_p) <=> ((aaaaa_qqq) => (aaa_q))))) <=> (G(((aa_ppp) <=> (X(aaaa_ppp))) W ((aaaaa_ppp) | ((aaaa_p) & (X(a_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F(G((a_ppp) <=> (G(aaa_p)))))) & (~((~(a_qqqq)) & ((((aaa_qqq) | (aaaa_qqq)) W (F(aaa_q))) => ((G(((G(aaaaa_pp)) => (X(aaa_q))) U (((aaa_p) & (aaaa_p)) <=> (F(aaa_ppp))))) U ((aaaaa_pp) W ((X(aaa_qqqq)) W (aaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.False

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((F(aaaaa_p)) U (aa_ppp))) => (G(~(G(~(((aa_p) & (aaaa_p)) <=> ((aaaaa_qq) | (((aa_pp) | (aaa_q)) W ((X(a_p)) W (X((a_p) <=> (aa_ppp)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((X(aaaaa_ppp)) & (G(X(X(X(aa_ppp)))))) => ((((X(aa_p)) R ((aaaa_qqqq) | ((aa_q) U (aaaa_ppp)))) U ((aa_qqqq) R (((G(aa_ppp)) | ((a_pp) <=> ((aaaaa_qqq) W (X(aa_ppp))))) R (G(X(aaaaa_ppp)))))) W (~(aaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((G(X((aa_p) U (aaaa_q)))) <=> (((F(a_qq)) => (G(aaa_q))) <=> ((X(a_p)) U (a_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((aaaa_ppp) & (((X(aa_p)) | ((aa_pp) <=> (G(aa_pp)))) <=> ((aaaa_qqq) => ((X(X(((G(aaa_qqqq)) W (aa_pp)) W (~(F(a_pp)))))) <=> (X(a_q))))) & ((aaaa_p) <=> ((((~(aaaaa_qqq)) => (a_p)) R ((aaa_qqqq) | (aaaaa_ppp))) => (X(a_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(aa_ppp)) <=> (F((~(aaaaa_pp)) => (~(F(aa_ppp)))))) W ((((~(aaa_qqq)) & (aaaaa_p)) => (~((F((F(a_qqqq)) R (aaa_p))) W (X((aa_pp) W ((aaaaa_pp) & (~(aaaaa_qqq)))))))) R (G((a_q) | (~(aaaaa_pp)) | ((a_ppp) <=> (aa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((~(a_pp)) => (~(aa_p))) & (((G((~(aaaa_qqq)) | (G(aaa_pp)))) => (G(aa_p))) U (aaaa_p))) R (X((aa_q) <=> ((a_pp) | (F(a_qqq)))))) | (G((aaaaa_pp) <=> ((aaaaa_ppp) & ((~(aaaa_q)) | ((aaa_p) W (aaaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~(((((a_qq) => (aaa_p)) | (G(F((aa_qqq) | (X(aaaa_p)))))) => (aa_pp)) W (X(G(X(X((aa_ppp) R (aaaa_p))))))))) & (~(G((((aaa_q) W (a_ppp)) & (X(F((a_ppp) & (aa_qqq))))) => (~(F((aa_q) W (aaaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((~(G((~(aaa_qqqq)) => (((aa_qqqq) R (aaa_pp)) | (F(~((((aaa_ppp) <=> ((a_qqq) <=> (aa_qqq))) | ((aa_ppp) & (aaaa_qq))) <=> (G(aaaa_ppp))))))))) => (F(G(F(X((~((G(F(aaaaa_p))) => (~(aaaa_pp)))) W (aaaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aaaaa_qqqq)) | ((F(a_q)) W (aaa_q))) <=> (X(((F(aaaaa_qqq)) | (G(a_ppp))) R ((((aaa_ppp) => (X(a_p))) R ((F(~(X(X(aa_q))))) R (~((aa_q) <=> (aaa_qq))))) U ((a_ppp) | (X(aa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((G(aaaaa_qqq)) U (X(((G(aa_q)) | (F(~(aaa_q)))) U (~(((a_pp) U (aaa_pp)) R (((~(aa_qqq)) W (((a_qqq) <=> (aaa_pp)) W (G(aaaaa_pp)))) | (((aaaa_p) => (G((aa_qqqq) U (a_ppp)))) & (((aaa_qqq) R (aa_ppp)) R (G(aaa_pp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_q) => ((G(aaaaa_q)) R (a_p))))) W (X(~(aaa_qq)))))) <=> (((a_qqqq) <=> (G(X(aaa_qqq)))) & ((((aaa_q) W (a_qqq)) & ((((aa_q) <=> (X(aaaa_q))) R (~(aa_qqq))) R ((aaa_qq) U (aaaaa_qqqq)))) | ((aa_ppp) W (aaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaa_pp) R ((((X(~(aaaa_p))) & ((aaaaa_qqq) U (a_qq))) R ((X(aaaaa_pp)) | (G(((aa_pp) <=> (((aaaaa_p) R (F(aaa_pp))) | (G(aa_qqq)))) | ((a_p) & (X(G((G(a_qqq)) => (a_q))))))))) W ((~(aaaa_p)) & (F(aaa_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_ppp) & (G(aaaa_p))) <=> (((a_qqqq) => (F((aaaa_pp) <=> (G((aaaa_pp) & ((aaaa_p) W (X(aaaa_qqqq)))))))) & (((X(G(aa_pp))) W (~(G(X(aaaaa_qq))))) => (((~(a_p)) | (X(aa_qq))) & (((aaa_pp) | (aaaa_pp)) U (a_p)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((G((aaa_ppp) <=> (X(aaaa_qqq)))) & ((~(a_qqqq)) | ((aaaa_ppp) & (G((aa_pp) <=> ((aaa_pp) | (aaaa_p))))))) => (G((X(F((aaaa_p) W ((a_qqq) W (aaa_q))))) W (X((F(G(aaaa_ppp))) R (a_qqq)))))) | (((aaaa_q) W (aaa_ppp)) & (G(a_q)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_q) R (G(aa_ppp))) W ((((G(X(F(aa_pp)))) W ((a_ppp) => (((aaa_qqq) <=> (aaaa_q)) W ((G(aa_qqqq)) U ((a_qqqq) R (F(aaaa_p))))))) W (~(G(a_qqq)))) R ((~(aaaaa_q)) | (F(X((aaaaa_qqqq) | ((a_qqqq) => (aaaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_p) | ((X((aaa_ppp) & (~(aaaaa_qq)))) W (G((~(aaaa_ppp)) U ((~(G(aaa_ppp))) => (X(aaaa_qqqq))))))) => (X((G((aaaaa_qqq) & (G(aa_qq)))) U (G(X(~((X(X(((aaaaa_ppp) W (a_ppp)) U (aaaaa_p)))) W (F(G(aaaa_qq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((((a_qq) <=> ((a_qq) | (~((G(~(aaaaa_ppp))) <=> ((X(aaaaa_ppp)) => (aaaaa_qqqq)))))) => (G(aa_pp))) W (F(((aaa_ppp) <=> (F((aa_qqq) | (F(a_q))))) <=> ((aa_p) W (((aa_qq) <=> ((F(aaa_ppp)) W (aa_q))) W ((aaaa_qqqq) & (aaaaa_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((X((aa_qq) <=> (F(((aaaa_pp) R (F((aa_qq) | (~(X(aaaa_pp)))))) <=> (X(aaa_qqqq)))))) U ((X(F((F(aaa_qqq)) W (aaaaa_ppp)))) U ((aaa_q) | (aaaaa_qq) | (F((~(a_pp)) & (aaaa_q) & (~(aaaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(~(aaa_qqqq))) R (G(aaa_p))) R (((aaa_q) W (aa_pp)) | ((F(~(F(aaaa_ppp)))) R (aaaaa_q)) | (X(aaaaa_p)))) <=> (((a_pp) | (X(aaa_qqqq))) <=> (((G(a_qqqq)) W (aaaaa_ppp)) => ((aaaa_qqqq) <=> ((a_q) | (aaaaa_qq)))))) & (G(F(a_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(~(((~(((~((aa_p) U (X(a_p)))) R (~(a_pp))) & (X((~(aaaa_qqqq)) => (aa_pp))))) W ((G(F(aa_ppp))) | ((aaaaa_pp) & (~(X(a_qqq)))))) | (((aaaaa_qqq) & ((a_p) => (aa_p))) <=> (G((aaaa_pp) & ((aaa_ppp) R (aa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(X((X((a_qqq) | (aa_pp))) & ((F(aaa_qq)) W (F(aa_q)))))) U (((~(G(X((a_pp) | (G(~(aaaaa_pp))))))) U (~(((aaa_q) => (a_qqq)) <=> (F(~(aa_ppp)))))) R (aa_pp))) U ((aaaaa_qq) <=> (G(a_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(a_p) & (aaaa_p) & (X(X(~((aaa_p) | (X(G(aaaa_q))))))) & (X(((F(aaa_ppp)) R (G(~(X(~((X(a_pp)) U (aa_pp))))))) <=> ((((aaaa_qqqq) W (aaa_qqqq)) W ((F(a_ppp)) => (aa_pp))) W ((aa_p) | (aaaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_ppp)) & (~((a_qqqq) W (aaaaa_p)))) W (((a_qqqq) & (G(aaa_pp)) & ((aaaa_q) | (F(a_ppp)))) R (F((((aaaa_p) | (aaaaa_qqq)) W ((aaaaa_q) => (G((X(aaa_qqq)) => (aaaaa_q))))) <=> ((X(aa_pp)) | ((aaa_qqqq) U ((aa_p) => (aaa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((X(aa_qqq)) | (((a_qq) & (aaaaa_qq)) R (F(aaaa_pp))))) <=> ((F(aaaa_ppp)) & (G(~(a_p))))) W (G(aaaaa_qqq))) <=> (((aaaa_qqq) <=> (aaaaa_pp)) | (F((aaa_qqq) | (G(X(~(((G(aaa_pp)) U (a_pp)) W (F(G(aa_qqq))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_pp) | ((((G(aaa_qq)) U (a_ppp)) <=> ((~(aaaaa_pp)) R (G(aa_qqq)))) R (F(aaaa_qqq))) | ((X(aaaa_p)) U (aaaa_qqq))) U (X((G(((X(aa_q)) R (~(a_ppp))) <=> (X(aaaa_p)))) W ((aaaa_qqqq) W ((aaaaa_q) & (G(~(aaaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((G(aa_ppp)) U (a_ppp))) R (X(F(G(F(a_qqqq)))))) & ((((X(aaaa_qqqq)) U (X(a_p))) R ((F(aaaa_qq)) & (G(aaa_qqq)))) W ((~((G(aa_qqq)) R (~(aaa_qqq)))) | (F(aaaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_q) & (X(((aaaaa_q) <=> ((a_pp) W ((a_p) R ((aaaa_qq) <=> (aaaaa_qq))))) | ((a_qqq) & (G((F(aaaaa_p)) <=> (((a_q) => (aaaa_p)) & (~(G(a_qq)))))))))) => ((((~(a_qqqq)) <=> ((aaa_ppp) <=> (aaaaa_qq))) W (F(aa_ppp))) | (~(X(aaaaa_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aaaaa_qq) U (X(((~(a_qqq)) | (aa_ppp)) & ((aa_ppp) <=> (((aaaaa_qqqq) | ((~(a_qqqq)) U (aaa_qqqq))) U (aaaa_pp)))))) U ((F((aaa_qq) W ((aa_qqq) W (aaa_p)))) W ((X((~(aaa_ppp)) & (G((aaaaa_q) U (aaa_qqq))))) U (X(aaaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((X((F(aaa_pp)) W ((F(aaaa_ppp)) => (F(~(F(aa_pp))))))) W (((F(~(((aaaaa_q) W (F(aaa_pp))) => (a_qqq)))) & ((aaaaa_pp) W ((X(aa_ppp)) | (X(F(aaaa_q)))))) U ((aa_ppp) | ((aaaa_qqqq) U (aa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_qqq) => ((((aa_qqqq) & (aaaaa_p)) W (G(aaa_qqq))) U (~(aa_q)))) <=> ((((aaa_pp) W (G(~(aaaa_pp)))) => ((G(aaaa_ppp)) R (aa_qqqq))) W (G((~(aaa_qqqq)) => (G((a_p) & (X(aaa_p)))))))) R ((aaaaa_qq) & ((aaaaa_pp) W (aaaa_q)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((a_pp) U (G(X(G(a_ppp))))) <=> (X(aaaaa_q))) <=> (((X(aaa_p)) R (((a_p) => (aa_pp)) & (G(F(a_pp))))) | ((((~(aaaa_qq)) | (X(aaaa_pp))) U ((aaaa_ppp) <=> (X(aaaa_qqqq)))) <=> ((aa_qqq) U (aaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) & (aaa_pp)) U ((((a_p) => (aaaaa_ppp)) R (aa_pp)) => ((G((~(a_qqq)) & (((~(a_p)) & (aaa_pp)) U ((F(a_ppp)) | (X(aa_q)))))) & ((a_ppp) R (G(aaaaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((X(aaa_pp)) R ((~((~((a_qqq) R (aaaaa_ppp))) | ((X(~(X((aaaa_qq) => (aa_qqq))))) => (G(aa_pp))))) & (X((F(X(F(G(aaa_ppp))))) <=> ((aaa_qqq) U (a_ppp)))))) => (G((aaa_qqqq) & (aaaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(X(((a_p) & (aaaa_p)) => ((F((aaa_qqq) <=> (X((aaaa_p) => (X((aaa_qqq) & (aaaa_p))))))) R (~(F(X(((F(aaaa_q)) U (F(aa_qqq))) U (F((F(~((G(F(aaaa_qqqq))) R (G(aaaa_q))))) U (F((aaa_qqq) & (aaaaa_p))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((aa_p) R (F(X((aa_qq) & (aaa_qqq)))))) & (((G(aaaa_p)) U (aaaaa_qqqq)) U (G((~(aaa_ppp)) & ((((aaa_qqqq) => (aa_pp)) <=> ((aa_pp) W (((aa_qqqq) | (aaa_qq)) => (aa_ppp)))) U ((aaa_ppp) & (G((aaaaa_qqq) & ((aa_qqqq) U (X(a_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(G(((F(X((a_q) W (X(aaa_q))))) => (X(((a_p) => ((~(aaaaa_ppp)) U (aa_qqq))) <=> ((X(aaaaa_ppp)) U (G(X((aa_p) | (aaaaa_ppp)))))))) | ((aaaa_p) U ((X(a_q)) U (G(a_p))))))) => ((a_qq) W (aa_p))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((a_pp) U ((a_qq) | (aaaaa_qq))) U (G((F(aaaaa_qq)) => (X(aaaa_p))))) <=> (((aaaaa_q) W (~(aaa_p))) U (X((aaa_ppp) & (aaaa_p))))) W (G((aaa_pp) & (aaaaa_qqqq) & ((~((aaa_qq) U (X(aaaa_q)))) W ((F(aa_pp)) R (aaaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~(((a_pp) | (aa_qq)) => (aa_p))) & ((aa_ppp) | (aaaa_ppp))) <=> (((a_p) & ((((X((F((aa_qqq) W (G(aa_pp)))) U ((aa_ppp) => (aaaaa_q)))) => ((aa_qqq) R (X(aaaaa_p)))) | (~(X(aaaa_ppp)))) R (F(aaaa_ppp)))) R (aaa_qqqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((aaaaa_ppp) W (aaa_p)) W (~((X(G(X(G(F((a_ppp) & (F(G(aaa_qqq))))))))) W (aaa_qqqq)))) U (G((G(~((a_qq) & (~(aaaa_qqq)) & (aaaaa_q) & (G(aaaa_ppp)) & ((aa_pp) U (a_p))))) U (F(aaa_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_q)) <=> ((F(aaa_qqq)) R ((aaaaa_p) => ((aaa_q) U (G(aaaaa_qq)))))) W (~((X(aaa_pp)) <=> (G(~(G(a_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((aaa_qqq) | (aaaaa_pp)) <=> ((a_p) => (X(X(aaaaa_p))))) => (~(F(X(F(~(G((a_ppp) & (aa_q))))))))) <=> (F((((~((a_ppp) => ((aaaaa_qqq) | (G(aaaaa_q))))) U (((a_qqqq) <=> (aaaaa_q)) & (F(aaaaa_qq)))) U (aaaa_qq)) U (aaa_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaa_q) & (((((F(aaaaa_qqq)) R (((aa_qq) & (aaa_qqqq)) => (X(aaaa_pp)))) => (G(F(aaaa_qqq)))) & (X(~(G(~(X((aa_pp) | (F(a_qqqq))))))))) | (((~(aa_q)) => ((aa_qq) | (aaaaa_qq))) <=> (F(aa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G(((aaa_qq) | (((F(aa_pp)) => (aaaaa_qqqq)) => ((~(aaa_ppp)) W (G(aaa_pp))))) W ((aaa_pp) <=> ((~(aaaa_ppp)) | (((F(aaaaa_qqq)) U (aa_ppp)) => ((aa_q) => (~((~((aa_qqqq) => (aaaaa_ppp))) <=> (F(a_ppp)))))) | (~((aa_qqq) W (aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_qq)) & (((F((((aaaaa_q) R (aaaa_qq)) W (F(aa_pp))) => ((aaa_qq) <=> (G(aaa_qqq))))) | (((X(aaaaa_p)) <=> ((aaaa_q) => ((aaaa_qqqq) U (aaaaa_qq)))) & (((aaa_ppp) R (aaaaa_qqqq)) <=> (G(X(aaa_ppp)))))) <=> ((aaaa_ppp) | (G(aaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(~((G((aaa_qq) <=> (~((aaa_p) R (aa_p))))) & (X((aa_q) | (aaaa_ppp) | ((X(aaaaa_p)) W ((G((X(((aa_qq) => (aaa_q)) & (~(X(~(aaaaa_qq)))))) <=> (F(a_qq)))) U ((~(aaaa_qq)) & (X(aa_p))))) | (X(a_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_ppp) R (X(aaaa_qq))) | (((aaaaa_qq) <=> ((aa_p) | (F(aaa_ppp)))) R (F(((aaaaa_pp) <=> ((~(a_ppp)) <=> (aaaaa_p))) | (~(((aaaaa_qq) <=> (X(aaaa_qqq))) U ((((G(aa_ppp)) R (aaaaa_ppp)) R (a_qqqq)) & (((aaaa_ppp) <=> (aaaaa_qq)) R (aaaa_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qqqq) U (aaaaa_pp)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_qqqq))))) <=> (((((aa_q) => (aaaa_qq)) <=> ((a_pp) R (X(G(aaa_ppp))))) | (G(~(aa_qqq)))) R (~(aaa_qqqq)))))))) U (X(F((X(a_ppp)) => (aaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((aa_qq) => (X(F(aa_pp)))) | ((~(aaa_pp)) R (X(aaaa_pp))) | (((aaaa_qq) R (aa_qq)) R (((a_qq) <=> (((a_pp) <=> (aaa_q)) | (F(aa_qq)))) U (G(X(aaa_pp))))))) <=> (G((F(aaa_qqqq)) R (F((aaaa_ppp) => (aaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_q) <=> (~(F(X((G(F(((a_ppp) & (aaaaa_q)) <=> ((((~(a_ppp)) | (F(aaa_qqqq))) U (((aa_ppp) & (aaaa_pp)) | ((a_pp) <=> (aaaa_ppp)))) <=> (((aaaaa_ppp) W (F(G(aaaaa_qqq)))) W (aaaaa_qqqq)))))) | ((G(aaaa_ppp)) R (G(aaa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qq) U ((aaaaa_q) | (X(aaa_qq)))) R ((((a_ppp) R (X(a_p))) U (((aaaa_p) & (X(aa_qqq))) <=> (X(aaa_pp)))) U ((aaaa_qqqq) R (aaaaa_p)))

