exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_qq)) => ((X((~(X(aa_qq))) & (X((aaaaa_pp) U (G(aaaa_qq)))))) W (((aaa_qq) R ((G((aa_qq) U (aaaaa_pppppp))) U (aaa_ppppp))) | (X(((~(aaa_pp)) <=> (~(X((aaa_q) <=> ((a_q) & (aaa_pp)))))) => (G((aaa_q) | (F(a_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((X((G(aaa_q)) & (~((G(aaa_ppppp)) W (aaa_q))))) => (G(aaaa_q))) W (G((a_qq) R ((((aa_q) <=> (aaaa_p)) => ((aaaa_q) => (G(aaaa_ppppp)))) | ((X(aa_q)) R (aaaaa_q))))))) U (((~(aa_ppp)) & (aaaa_ppp)) => (~(aaaaa_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((aaa_pp) & (X(aa_q))) U (X(aaaa_ppppp)))) & (X(X(F(G((a_pppppp) <=> (X(a_p))))))) & (X(((a_pppp) R ((aaaa_ppppp) => (~(aa_pp)))) W (((a_qq) | (aaaa_qq)) => (a_qq))))) <=> (X(~((aaaa_q) R ((aaa_qq) <=> (F(aaaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_pp) | (aaaaa_pppppp)) R (aaa_q))) | ((F(G((aaaa_qq) U (F(aaa_q))))) => (F((aaa_p) | (aaaa_ppp) | (((X(aaa_ppppp)) W ((aa_q) & (aaaaa_pppppp))) R (G(a_q))))))) => ((aaaaa_ppppp) | (((aaa_pppp) R (aaaa_pppppp)) <=> (X(F(a_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(aaaa_qq)) R ((aaaa_pp) W (((a_pp) & ((aa_ppp) <=> ((aa_qq) => (a_qq)))) U (aaaaa_q))))) & (((X(aaaa_p)) W ((~(F(a_qq))) | (F(aaa_pp)))) | (~((X(a_pppppp)) & (X(X((~(aa_pppppp)) | (X(F(a_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_q) W (X(a_pp))) U (G(~((aaaa_qq) <=> (G(F(((~(aa_ppppp)) R ((G(a_pppp)) U (aaaaa_q))) | (~(((~(aaaaa_qq)) => (aaaa_q)) | (~((F((a_ppppp) W (aaaaa_ppp))) & (X((aaaa_qq) | (G((aaa_q) <=> (aaaa_pp))))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((F((~(aaaaa_pp)) => ((aaaa_qq) U ((a_qq) W (X((X(a_ppppp)) => (a_pppp))))))) => (aa_pppppp)) => ((aaa_pppppp) & (~((aaaaa_q) W (F(a_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_p) | (G(~((aaa_p) | ((aaaa_qq) => (a_q)))))) U (~((((G(a_pppp)) R (X(a_ppppp))) => (F(X(F(aaaa_qq))))) <=> (F((~(F((G(~(X((aa_ppppp) R (aaa_q))))) <=> ((aaaaa_q) | ((aaaaa_ppp) & (X(aaa_ppp))))))) => (aa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_ppp) | (((aaa_qq) U ((X((G(F((G((aaaa_qq) => (aaaaa_pppppp))) | ((~((aaa_p) | (G(aaaaa_pppp)))) R (X(X(a_q))))))) W (aaaaa_q))) R (G(X(aaaa_ppppp))))) W (((aaaa_ppppp) U (G(aaaa_qq))) W (~(aaaa_pp))))) R (G(a_q))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((aa_q) W (G(((aaa_qq) & ((a_pppp) W (aaa_qq))) W (G((aaaaa_qq) W ((G(X(aaaaa_q))) U (aa_pppppp)))))))) | ((aaaaa_q) => (((aaaaa_q) | (G(aaaa_q))) <=> ((aaa_qq) | (G((G(aa_qq)) W (aaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaaa_pp) | (G(F(aa_qq)))) => (~(X(~((((X(aaaa_pp)) & (X(aaa_pppp))) R (aaa_qq)) W (((G(aaaaa_qq)) & (X(G(aa_pppp)))) R (((a_qq) W (~((aaaaa_qq) W (G(aaa_qq))))) => ((aaaaa_p) => (((a_ppppp) R (aaaaa_pp)) => (aa_ppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aa_qq)) U (a_pp)) & (G((aaaaa_pppp) <=> (X(aaaa_ppp))))) => (~((~(F(aaa_qq))) U ((a_q) | (~(((a_q) | (~(aaaaa_qq))) U (~(aaaaa_ppp)))) | ((aaaaa_p) <=> (G(a_qq))) | (~(X(~((~(aaaa_ppppp)) & (aaaaa_qq)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaa_p) U ((G(aaaa_pppppp)) <=> ((aa_q) | ((F(G(a_q))) R (G(aaa_q))))))) | ((X(((aaa_ppp) U (aaaa_qq)) W (((aaaaa_q) W (aaaa_pp)) & (G(X(X(F(a_q)))))))) U ((F(a_pp)) U ((F(a_q)) => (G(a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aa_q) <=> (F(aaa_qq))) W (~(F(~(X((a_ppp) | ((~(aa_q)) W (F(X(((aa_ppp) => (aaaa_pppp)) W (X((aa_pppppp) | (aaaaa_q))))))))))))) W ((F(aaaaa_pp)) U (aaaa_q))) W ((aaaaa_ppppp) => (((~(aaaa_p)) U (aaaaa_qq)) U (aa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_pp) => (~(aaaaa_ppppp))) | (X(((~((G((aaaa_qq) => (F(aaaaa_pppp)))) <=> (X(aa_q)))) | ((((aa_q) | (aaaaa_ppppp)) => ((aaa_pppppp) => (aa_pp))) U (X(((~(aaa_pppp)) <=> (aaaa_q)) R (G((aa_p) <=> ((aaaaa_pppppp) U (a_q)))))))) R ((aaaa_q) & (aaaaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((~(aaa_q)) | ((aa_ppp) & ((aaaa_qq) W (G(F(aaa_q)))))) => (F((G((aaaaa_q) | (G(aa_qq)))) | (((aaa_ppp) => (aaaaa_ppp)) => (F(aaaa_q))) | (~((X((G(aa_ppp)) R (X(a_qq)))) & (X(((aaaa_p) | (aaaaa_p)) => (aa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(((~(G(F(((aa_qq) W (aaaaa_qq)) => (~(F(aaa_q))))))) W ((((aa_q) | (G(aaaa_p))) & ((X(aaa_qq)) => (F(aa_q)))) W ((X(aaa_qq)) U (aa_qq)))) | ((G(aa_ppp)) => (aa_p)))) => ((~(aa_p)) => (aaaaa_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(~(((aaa_ppp) U (G((aaaaa_qq) W ((aaa_pp) & (F(aaaaa_qq)))))) W ((G(aaaa_qq)) U ((G(aaaaa_q)) | ((G(aaaaa_q)) W (F(aaaaa_ppp))))))))) W ((F((aaa_q) => (a_p))) R ((~(a_pppppp)) <=> (X(((aaaaa_q) W (~(aaa_qq))) => (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(a_q)) R ((G((~(F((G(aaaaa_q)) & (F(G(a_q)))))) => (F((((aaaaa_q) & (F(a_q))) W (~(a_qq))) | (((X(aa_q)) | ((aaa_pppp) R (a_qq))) R (X(aaaaa_pppppp))))))) & ((~(aaaa_p)) => ((F(aaaaa_pppp)) | (G(aaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X((F(aaaa_pp)) U (G(X((F(aaaa_pppp)) W (aa_qq)))))) | (((aaaaa_qq) | (F(a_qq))) R ((((aaaaa_p) U (aa_pppppp)) U (aa_ppp)) R (aaa_q))) | ((F(X(aaa_qq))) W (~(X(G((F(a_q)) & (G(aaaaa_pp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aa_qq) U (F(G((aa_q) => (F(aaaa_qq))))))) => ((((F(a_qq)) R ((F(G(aaaa_p))) U (aaaaa_ppp))) <=> (F(X(~((aaa_q) R ((aaaa_q) U (a_q))))))) U (aa_pp))) <=> (~(F((F(aaaaa_q)) | (X((a_p) | (aa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((aa_pppppp) R (a_pp))) W (X(~(aaaa_pp)))) R (((aaaaa_q) => (G(aaaaa_q))) U ((F(((G(~((aaa_q) U ((aaa_qq) <=> (aaaaa_q))))) R (~(aaaaa_q))) R ((aa_qq) & (aaaa_qq)))) <=> ((aaa_q) & ((aaaaa_q) | (X(a_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((X((((a_qq) R (F((aa_qq) & ((aaaaa_pp) R (aaa_pppp))))) W (G((aaaa_qq) W (aaa_qq)))) & ((aa_pp) U (aaaa_qq)))) U (((a_pppppp) | (aaaa_pppppp)) U (a_pppppp))))) & ((~((a_q) & (aaa_pppp))) U ((~(G(~(aaaaa_p)))) U (a_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(aaa_ppp)) | (((F(X((aa_ppppp) | (aaaaa_pp)))) W (aaa_ppppp)) & (F((aaaa_pppppp) U (~((aaa_qq) R (aaaa_ppppp))))))) R (~(G((G((aaa_p) & (F(G(a_qq))))) R (((aaaaa_pppp) => (X(X(a_ppp)))) U ((aaa_ppp) & (aaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_qq) | (X(X(((aaaa_qq) <=> ((aa_p) W (aaa_ppp))) U (G(F(a_ppp))))))) W (X(aaaaa_pp))) => (((aaa_q) U (X(G(aa_ppp)))) <=> (F((X(G((aa_pp) & (aaaaa_ppppp)))) | (F(aaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_p) U (aaaaa_pppp)) U (G(((G((G(aaaa_qq)) U (aaa_ppppp))) | (F((aa_qq) W (((aa_q) <=> (F(aa_ppp))) R ((a_qq) & (F(a_pppp))))))) U (aaaaa_ppp))))) W ((((aa_q) | (aaaa_p)) => (~(aaa_q))) W ((aaa_qq) & (~(aaaaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((aa_ppp) R (a_qq)) W ((aaa_ppppp) W (X(aaaaa_q))))) => (((((aaa_ppp) <=> ((~(aaa_q)) | (X(a_p)))) & (G(F((~(aa_pppp)) => (aaaaa_pp))))) W (aaaaa_qq)) U ((G(a_ppppp)) & ((~(aaaaa_q)) U (((a_p) W (F(aaaa_qq))) W (F(a_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_p) & (aaaa_pp) & (~(aaaa_ppp))) R ((~(((aaaa_q) <=> ((a_pppp) R (~(aa_ppp)))) U ((a_pp) & (X((F(aa_pppp)) U (G(aaaa_p))))))) | (((aaaa_ppp) W (F(aaaaa_qq))) <=> (X((a_pppppp) <=> ((a_qq) <=> (G((aaaa_qq) R (a_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((a_ppppp) <=> ((((aa_p) <=> (aaaa_pppp)) => (a_ppppp)) W (((aa_ppppp) & (aaaa_ppppp)) <=> ((aaaa_p) U (aaaaa_ppppp))))) W (X(G(((aaaaa_q) R (aa_qq)) & (G(aaaa_pppppp)))))) <=> (G((((aa_q) <=> (F(aa_qq))) => (~(G((a_pppp) W (~(aaaa_q)))))) => (aa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(F(X(((aaaaa_q) | ((aaa_qq) <=> ((a_qq) | (aaa_qq)))) <=> (~(G(((F((aaaaa_pp) | ((G(X(~(aaa_qq)))) U (F(aaaa_qq))))) R (((aaaa_q) | (G((aaaa_pppppp) R (F(aa_qq))))) R (F(aaaaa_qq)))) W ((aaaaa_p) U (aaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((F(a_qq)) R ((a_qq) W ((~(aaaaa_qq)) R (F(aaaa_ppp))))) R ((~(aa_qq)) | (G(~(aaaa_qq))))) R (G((G((G(~(aaaaa_q))) R (F(a_qq)))) W (X(aa_q))))) | ((a_qq) W (X(F(~(aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((F(~((X(aa_q)) => ((aaaaa_pp) R ((aaa_q) W (aa_qq)))))) W (G((F((G((G(aa_q)) R (F(aa_q)))) => (G(aaa_q)))) <=> ((G((a_ppp) W (F(a_qq)))) U ((G(F(G(aa_ppppp)))) W ((aa_q) R (aaaa_pp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((aa_pppppp) | (aaaaa_q) | ((~(aaa_qq)) <=> (G(aaaaa_qq)))) <=> (F(((a_pppppp) & (F(aa_pp))) <=> (X((((aaaa_q) U (a_qq)) R (((a_ppppp) | (aaa_pp)) U (~(aaaaa_ppppp)))) W ((~(G(aaaa_q))) U (~(aaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((G((X((~(aa_qq)) W (~(a_ppp)))) <=> ((((aaaaa_p) => (~(aa_qq))) W (~((aa_q) R (aaa_pppppp)))) & (F(aa_q))))) => (G(~(G((F(~(aaaa_p))) U (X(~(((aaa_pppppp) U ((aa_ppp) W (aaaaa_ppppp))) U (aaaa_qq))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((F(aaaa_pp)) & (G((F(aa_p)) R ((((~(aaa_pp)) <=> (~(aaaaa_pppppp))) => (aaaa_q)) => ((aa_ppp) <=> (X(((a_pp) U (aaaa_qq)) => (X(a_q)))))))) & (G(((G((a_p) | (G(aaaa_pppp)))) R (F(aaa_qq))) <=> (G((a_pppp) & (aaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(F((~(F(~((~((a_p) & (aa_pp) & (G(aaaa_qq)))) => (((G(aaaaa_qq)) & (X(aaa_qq))) W (X(F((G(X(aaaa_qq))) U ((a_qq) <=> (X(aaaa_qq))))))))))) | (~((X(a_p)) & ((a_pp) | ((X(aaaaa_qq)) U (aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_qq) & (X(a_qq)))) W ((((F(((aa_pp) => (aaaa_ppppp)) <=> (G(aaaaa_p)))) & (G(aa_ppppp))) R (X(X(G((a_q) | (F(aaaa_ppppp))))))) U ((aaaaa_q) | (X((~(a_q)) | (aaaa_ppppp))) | ((X(aa_q)) => ((a_qq) & (aaaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((X((aa_pppp) <=> (X(aaa_q)))) & ((a_qq) <=> (G(aaaaa_pppp)))) => (((F(G(aaaaa_qq))) => (~(aaa_q))) & ((aaa_qq) <=> ((~(aaaaa_qq)) W (F(aaaaa_pp)))) & (((a_qq) <=> (F(G((~(aaa_ppppp)) <=> (aaaaa_qq))))) W (aaaaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_qq) & (aaaaa_qq)))) & ((G(~(G(((X(X(X(~(aaaa_p))))) W (F(((aa_qq) => (aaaa_qq)) <=> (G((aaaa_pppp) W (X(a_ppppp))))))) | ((aaaaa_pppp) => ((aaa_pppppp) R (aaaa_pppppp))))))) U (X((aa_ppp) U (~((aa_q) & (F(aaaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(X(G((((G(aa_ppp)) R (X((aa_qq) | (aaaa_q)))) | (F((aa_pppppp) <=> ((aaa_qq) & (aaaaa_pp))))) => (~(((aa_pppppp) U (aaaaa_qq)) W (X((~(aaaa_ppppp)) <=> (F(aaaaa_q)))))))))) U ((aaaaa_q) & (~(X(F(aaaaa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_qq) R (G((G(((aaaa_q) | (~(aaaaa_qq)) | ((a_ppp) & ((G(aaaaa_pppp)) => (aaaaa_ppppp)))) => (aa_q))) => (~((aaaaa_q) => (G((a_q) & (aa_p) & (aaaaa_qq) & (G(F(aaaaa_pppp)))))))))) => ((aaaaa_pppp) <=> (X((aa_q) => (aaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_q) <=> (~((F(((aaa_q) R (aaaa_qq)) & ((F(aaaaa_pppp)) <=> (~((G((a_ppppp) | (aaaa_q))) => (aaa_pp)))))) | (((aaa_qq) => ((G(aa_pppp)) U (aaaa_qq))) => (((G((G(aaaa_p)) W (~(F(aa_ppppp))))) U (aa_qq)) R (G((aaa_q) R (aa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_pp) => (((~(aaaa_q)) & (aaaaa_pppppp)) W (aaaa_ppp))) R (((aaa_qq) & ((G((aa_qq) <=> (aaaaa_ppppp))) <=> ((((a_ppp) U (aa_qq)) R (a_ppp)) <=> ((aaaa_q) & (G(aaaa_ppppp)))))) | (~(F(aa_q))))) | ((F(aaaa_qq)) R (X((a_pp) <=> (aa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_qq) U (aaaaa_q)) <=> (((aaaa_ppppp) => (aaaaa_q)) W ((aaa_q) <=> (G(aa_pppppp))))) | (X(G(((aaa_ppp) | (~(F(aaa_qq)))) U (aaa_q)))) | (F(~(F(aaa_pppppp)))) | ((G(a_qq)) R (aaaaa_p))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((~(aaaa_qq)) | (X(aaa_qq))) U (~((G(a_q)) R (aaaaa_ppp))))) & (((F((aaaaa_q) | ((a_ppp) R (((aa_pppp) U (aaa_ppppp)) U ((aa_q) | (aaaaa_p)))))) U ((a_pppp) | (aaa_qq))) W ((a_p) & ((a_qq) <=> ((G(aa_qq)) => (G(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~(G(((aaa_p) <=> (X(((a_pp) W (F(a_q))) R (F((a_pp) <=> (((X(X(G(aa_qq)))) & (X(F(aaa_qq)))) W (F(((aaa_qq) <=> (G(aaaa_qq))) & ((F(aaaa_ppppp)) R (aaaaa_ppppp)))))))))) U (aaaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(((a_q) | (F((G(a_pppp)) <=> (F(aaa_ppppp))))) & (X((G((aaaaa_q) => (aaaa_pp))) W (aaaa_q))) & (F(((a_qq) | (aaaaa_pp)) & ((X(G(aaa_q))) U (aa_ppppp)))))) => (((X(aaaaa_q)) U (aaaa_ppp)) & (G(~(F(aaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(F(((G(X(aa_qq))) R (a_qq)) R (((X(F(aaaa_p))) W (a_p)) <=> (((aa_qq) R (aaaaa_ppppp)) => (X(aaaaa_q))))))) | (X(F((((~((aaa_pppppp) <=> (F(aaaa_qq)))) W (aaa_qq)) | ((G(aa_qq)) & ((aaaa_ppppp) | (G(aa_q))))) => (aaaaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaaaa_qq) => (((aaa_pp) R (aaaaa_ppp)) R ((aa_q) => (~(aa_pp))))) <=> ((aa_pp) U (~(aaaa_pppppp)))) & (X((aaaaa_pppppp) => (aaa_qq)))) U (((aa_qq) <=> ((aa_q) => (G(aaaa_qq)))) | ((aa_pp) & ((~((aaaaa_qq) <=> ((a_qq) R (aaa_qq)))) U (a_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(G(F((X(aaaa_q)) W (aaa_pppppp))))) R (X(X((~(aaa_pp)) & (~(F((a_pppp) & (F(aaa_q))))))))) | ((a_q) U (aaaa_ppp))) R (((aa_q) <=> (aaa_qq)) | (X(G(~((~(F(aaaa_p))) W ((aaaa_pppp) <=> (aaaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((X(X((aa_ppp) R (a_qq)))) W (aaa_qq))) W ((aaaaa_q) | (G(aa_p)))) & (F((F(G((F((F(aaaaa_p)) U (a_p))) R (aaa_q)))) & (X(X(~(G((aaaa_qq) <=> (~(F(a_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(aaa_q)) & (X(a_q))) U ((aa_qq) W ((a_q) => (aaaaa_qq)))) <=> ((aaaaa_q) U (aa_q))) U ((((X(a_pppppp)) W (X(aaa_q))) W ((F(aaa_p)) => ((aaaa_qq) | ((aa_p) & (aaaa_pppp)) | (X(F(aaaa_q)))))) R (~((~(aa_p)) | (aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((F((X(F(((aa_p) U (X(aaaa_q))) W ((aaa_q) U (aaaaa_qq))))) R (a_q))) W ((F(aa_pppp)) W (X((aaa_pp) W (aa_pppppp)))))) <=> ((~(aaa_ppp)) & (F(aaaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(F((((F(aa_pppp)) U (aa_ppp)) W (F(aaaaa_p))) & ((aaaa_q) <=> ((G(aaa_ppp)) R ((aaa_qq) W (aa_pppp))))))) U ((G(aaaa_pp)) R (aaa_pppp))) | (G((aaa_qq) => ((aa_ppp) => ((((aa_pppp) R (aaa_pp)) W (aaaa_q)) => ((a_q) <=> (aa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_q) & ((F(a_q)) U (aaa_pppp))) | (G(a_pppp))) U ((F(((~(aaaaa_qq)) U (aa_ppppp)) U (aaa_qq))) <=> (X(((a_ppppp) W (aaaaa_pp)) R (~(X(aaa_qq))))))) <=> (F(((aaa_pppp) | (aaaaa_q)) & ((~(F(aaa_qq))) W (X(aaaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((X(aaa_pppp)) => (aaaa_pppp))) W (((a_pppp) <=> (~(((~(aa_pppp)) U ((a_pppp) U (~(aaaa_ppppp)))) <=> (((aa_ppppp) | (F(a_ppppp))) R (aaaa_qq))))) <=> (((G(a_qq)) W (aaa_ppp)) | ((F(aa_qq)) => (X((a_q) U (((aaaaa_p) R (a_ppp)) R (aaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(G(F(((F(aaaaa_qq)) & ((aaa_ppppp) U (aaaa_qq))) | ((X((~((aaaa_pppp) W (aa_pp))) <=> ((F(aaaaa_qq)) R ((a_qq) | (F(aaaa_q)))))) U ((~(a_pppppp)) | (aa_ppppp) | (aaaaa_pppppp))))))) => (G((aaaaa_p) R (X(~(aa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((~(aaaaa_pppppp)) <=> ((aaaa_qq) | (F(X(aaaa_qq)))))) <=> (((F(aaa_q)) <=> (~((aa_pppppp) W ((aaa_pppppp) U (aaaa_qq))))) R ((aaaa_q) <=> ((~(a_q)) | (F(aaa_q)))))) W ((((G(aaaaa_pppp)) => (G(X(aaa_qq)))) U (X(aaaaa_ppppp))) R (aaaa_qq))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_ppp) & ((aaaaa_pppppp) R ((aaaa_qq) U (G((aa_pppp) <=> (G(aaaa_qq))))))) <=> (F(X(G(((a_pppp) <=> (X((G(aaaaa_q)) R (aaaa_q)))) => (F((F(aaaaa_qq)) & ((aaaa_q) W (aaaaa_ppp))))))))) <=> (G((a_qq) => (((a_pppp) U (aa_qq)) U (X(aaaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(a_q)) <=> (((aaa_pppppp) U (F(aa_ppp))) => (F(~(F((aaaa_p) | ((X(aaaaa_qq)) R ((aa_p) R (F(a_qq)))))))))) U (F(aaaa_pppp))) => (((aaaaa_p) | (G(aa_q))) W ((X(((aaaaa_ppp) => (a_qq)) & (X(aaaa_ppppp)))) R (X(F(aaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((X(aaaa_qq)) U (~(aaaa_pp)))) U ((~(aaaa_ppppp)) W (a_q))) R (aaa_q)) <=> (G((aa_q) U ((aa_ppppp) <=> ((((aa_ppppp) R (a_pppppp)) W ((~(aa_pppppp)) | (aaa_q))) W (G((~(aaa_qq)) & ((aaaa_pp) => (~(aa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(a_qq)) => (((((a_qq) => (aaaaa_pppp)) => (X(a_ppppp))) W (a_pppp)) U (((aa_ppp) & ((G(aaa_q)) => (aa_q))) => ((aaa_qq) & (((aaaaa_pppppp) U (G(aaaa_p))) U ((F((aa_pppp) U (G(aa_qq)))) U (G(F(G(((a_ppppp) => (aaaa_q)) => (aaaaa_pppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(((~(X(a_qq))) & ((a_p) => ((G(aaa_q)) W (aaaaa_qq)))) <=> (F(G((~(aa_p)) <=> (aaaaa_ppp)))))) W ((((a_ppppp) | (aaaa_ppppp) | (X(aaaa_q))) W ((aaaa_q) U (aa_q))) & (G(aa_q)) & ((G(aaaaa_p)) => (aaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((G((~((a_q) <=> (aa_p))) U (~(aa_pp)))) => ((G((~(X(X(aaaa_q)))) => ((aaa_ppp) W ((X(aa_q)) => (~(aaaaa_q)))))) | (((G(aaa_qq)) => (((aaaaa_pp) W (aaaa_pppppp)) | (G(aa_ppppp)))) W ((X(aaaa_qq)) W (a_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aa_pppp) & ((aaaa_pppp) => (~(aaa_qq))) & (~(X(a_q))) & (G((aaaaa_q) => (X(((aaaaa_q) <=> ((G(aaa_q)) W (aaaaa_q))) U (~(((a_q) <=> (aaa_qq)) | ((aa_ppp) & (aaa_pppp) & (((aaaaa_qq) <=> ((aa_ppp) W (aaaa_pppppp))) R (aaaa_qq)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((G(~(aaa_pppp))) U (((aa_pppppp) <=> (F(aaaa_pppppp))) <=> (((~((aa_qq) <=> (aaaa_pppppp))) W ((aaaa_q) R (F(G(aaaa_qq))))) => (a_pppp))))) & ((X((aa_ppp) & (F(aaa_ppp)))) | ((((~(aaaa_q)) W (aaaaa_p)) R (a_ppppp)) U (G(X(aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_qq)) U ((aa_ppp) <=> (F(a_qq)))) => (F((((aa_ppp) | (G(X(aaaaa_q)))) => (F(G(~(F((aaaa_ppppp) U (aa_q))))))) & (((aa_pppppp) | (X((G(aa_q)) W (a_pppp)))) U (X(a_q))) & ((aaaa_qq) | (G(aaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_q)) => (G((X(aa_p)) & (F(aaaaa_q))))) R (((aa_ppppp) <=> (~((G(aaa_q)) | (X(aa_qq)) | ((G((a_q) U ((aaaa_ppp) <=> ((aa_pp) <=> (X(aaa_q)))))) W (G(aaa_q)))))) W (X(aaaa_pppppp)))) R (~(aaaa_qq))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((aa_pppp) <=> (aaaa_p))) | (~(((((X(aaaa_pp)) R ((G(a_pppppp)) & (F(((a_qq) | (aaaa_pppp)) U (a_pppppp))) & (X(aa_pppppp)))) U (G((aaaa_qq) <=> (G(aaaaa_q))))) W ((G(aaaa_qq)) U (X(aaaa_pp)))) <=> ((G(aa_q)) W ((aa_ppp) R (aaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaa_pp) W ((aaa_pppppp) R (a_q)))) => (~(G((~(F((G(a_qq)) <=> ((aaa_p) | ((G(aaaa_p)) U (X((a_q) & (aa_q)))))))) W ((~((F(aaaa_q)) R (G(X(F(aa_pppppp)))))) W ((aaa_pppp) & (((aa_qq) & (aaaaa_ppp)) R (a_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(~(((aaaa_q) R (a_pppppp)) <=> ((aaaaa_qq) U (G(aaaaa_pppp)))))) W ((aaa_p) => (aa_qq))) <=> ((((aaa_p) U (a_p)) W ((a_q) & (G(aaaa_qq)))) => (G((aa_pppppp) & (aaaaa_q))))) => ((X(a_ppp)) W ((~(aa_qq)) <=> ((aa_qq) R (aaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((aaaaa_pppppp) <=> (~(X(G(a_p))))) W (((G(~(G((aa_ppppp) | ((~(X(~(aaa_ppp)))) <=> (X(aa_qq))))))) R (aa_qq)) U ((aaaaa_q) | (X(aaaaa_pppp))))) | (~(F((aaa_ppppp) U (F((aaaa_pppp) R (aaaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((~(aaaa_pppp)) <=> ((a_pppppp) <=> (aa_pp))) <=> ((~((aaaa_qq) & (~(G(a_ppppp))))) R (a_q)))) W (G((((X((aaaa_ppp) | (G(aaa_qq)))) W (G(F(aa_q)))) & (X(aaaa_qq))) U (((aaa_qq) R (aaaaa_pppp)) | (F(X((aaa_q) U (a_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_qq) & ((a_pppppp) | (aaaa_qq)))) | (((F((aaaaa_ppp) <=> (F(aaaaa_q)))) & ((aaaaa_pppppp) | ((a_pppp) U (G(a_qq))))) U (F(aaa_ppppp)))) => ((~(aa_qq)) & (X((F(X(G(aaaa_ppppp)))) => (~(X((X(a_pp)) W (a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((((F(aaaaa_q)) => (aaaaa_q)) U (X(aaa_ppp))) & (G(((aa_qq) W (a_q)) U (aaa_ppppp)))) U (((aa_pppppp) <=> (((aaaaa_pppppp) W (a_q)) U ((aaaa_q) | (G(aaa_pppppp))))) => (((a_q) U (F(aaa_pppppp))) R ((aaaaa_q) R (aa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((G(F(aaaa_qq))) => ((~(aaa_p)) | ((G(~(aa_q))) R (aa_qq)))) U (F((G((F((F(G(aa_ppppp))) U ((aaaa_pp) U (aa_p)))) | (F(G(F(~(aaaa_pp))))))) U ((X(aaaa_pp)) R (X(aa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_p) W (X((~((~(a_pppppp)) & (aaaa_ppp))) R (~(X((G((~(aaaa_ppp)) & (~(X(a_ppppp))))) & (F((a_pp) & (G(X(a_qq))))))))))) U (((G(aaaa_qq)) R ((aa_qq) & (aaa_qq))) & (F((aaaaa_pppp) R ((aa_pppp) U (aaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_p)) W (~(F((X(a_pp)) | ((aaaa_qq) U (aaaaa_qq)))))) U (X(aaa_pppppp)))) W (G((aa_pp) R ((G(a_qq)) => ((X((aaaaa_ppppp) => (G(a_q)))) W (~(G((aa_p) | (aaaaa_qq)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_pppppp) => (aa_q)))) U (((F(~(F(aaaaa_q)))) U (~((a_ppppp) & (aaaaa_qq)))) & (F(((~(aaaaa_pp)) => ((aaaaa_q) W (G((aa_qq) & (aaaa_pppp))))) U (G(((aaa_qq) & (G((a_qq) | (aaaaa_ppp)))) U ((a_pppp) <=> ((aa_q) => (aaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(a_pppp)) R ((X(G(aaaa_q))) => (G((G(X(((aaa_pp) & (aaaa_pppppp)) W ((aaa_pppp) | (G(a_qq)))))) U (F((((X(aaaaa_q)) R (aaaa_q)) U (((aaa_qq) & ((G(a_qq)) W (X(aaa_p)))) W (aaa_qq))) & ((aa_q) R (aaa_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aaa_qq) | (aaaaa_q)) <=> (F(aa_qq))))) & (((((~(aa_q)) <=> (aaa_pppp)) <=> (((aa_q) R (aaaa_ppppp)) => (G((aaa_qq) U (aaaa_pppp))))) W ((aaaa_p) => (aa_ppppp))) U ((aaa_ppp) W (X(aaa_qq)))) & (X(((aa_qq) W (aaa_pppppp)) | (X(a_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(a_pppp))) W (~(F((~(X(X(a_ppp)))) W (((((a_p) <=> (aaa_qq)) <=> (F(~(aaaa_ppp)))) U (X(aaaaa_qq))) R (aaa_qq)))))) & ((G(a_p)) W ((F(aaa_qq)) <=> (~(F((a_ppp) | (X(aa_qq)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_pppp) & ((a_qq) | (((a_q) => (aa_p)) W (G((aa_pp) W (aaaaa_ppppp)))) | ((((G(aaaaa_q)) <=> ((aa_pp) U (G(F(aaa_pppp))))) U (G(aaaaa_q))) R (G(aaaaa_ppppp))) | (F((F(aaa_pp)) => ((F(G(a_q))) | (F(aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(G(X(~(X(((X(a_ppp)) W (X(G(a_pppppp)))) | ((X(((~(aaaaa_q)) <=> (G(((aaaa_qq) R (aaaaa_q)) U (a_p)))) U ((F(a_q)) <=> (X(aaaa_qq))))) R (F(X((G((a_ppppp) <=> (aaaa_ppp))) R (X((aaaaa_qq) => (a_qq))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((a_q) R (aaaa_ppppp))) | (G((aaaaa_q) R (aaa_pppp)))) U ((X(F((aa_qq) => (aaa_ppppp)))) => ((aaaaa_q) <=> (X((X(~(G(aaaa_ppppp)))) & ((~(aaaaa_pppppp)) R (F(X((aaa_qq) <=> (X((aaaaa_qq) U (X((aa_p) & (aaaa_pp)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((aa_qq) | (aaaa_pppp)) R ((aaaa_ppppp) W (aaa_qq))) => ((aaaa_q) | ((aa_pp) => (G((a_pp) => (aaaaa_ppp)))) | (((aaaaa_pp) <=> (F(G(aaa_qq)))) W (aaaaa_ppppp)))) W (X((G(aaaa_qq)) & (((aaa_q) & (F(aa_pp))) R (aaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((F(~(G((G(((aaa_pppppp) W (aaaaa_pppp)) U (~(aaaaa_p)))) W ((~(aaaa_pppppp)) R (aaaaa_q)))))) <=> ((~(aa_pp)) & (aaa_q) & (((aa_ppp) W (aaaa_pppp)) <=> ((aa_pp) R (F((aaaaa_pppppp) => (aaaa_q))))))))) | (X((X(G(aaa_qq))) R (aaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~((aaaa_ppp) & (~((aaa_q) & (aaaaa_qq))))) W ((X(G(aaaaa_pppppp))) U ((G(F(aa_pppppp))) => (~(G(a_qq))))))) & (X(((((~(aaa_qq)) R ((a_p) <=> (aaaaa_qq))) => (F(a_ppp))) U (aaaaa_pppppp)) => (~(aaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_p) & ((G(X((a_q) & (aa_pppppp)))) R (aaa_pppp))) W (G(F(((X((G((aa_qq) R (aaa_qq))) U (~(X(~(X(~((~(aaaa_pppppp)) R (G(aa_q)))))))))) W ((aa_q) & (aaa_qq))) => (X(~((aaa_ppp) U (aaaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F((F(X(((X(aaaa_pppp)) | ((X(aaaa_q)) => ((X((aa_pppp) | (X(aaaa_pppppp)))) | (X(a_q))))) U ((~(a_pp)) | (aa_qq))))) W (F(((aaaaa_qq) <=> (~((aa_qq) | (X(aa_pp))))) R ((~(aa_ppp)) W ((aa_qq) & (aaaaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_q) R (aaaaa_q)) | ((aaaaa_qq) & ((a_qq) W ((a_pppp) R (aaaa_pppp))))) => ((X(G(aaaaa_qq))) => (a_p))) W (((F(((F(aaaaa_pppppp)) U (aaaaa_qq)) W (aa_pppppp))) <=> (X(~(F(aa_ppp))))) R (G(~(G((~(a_pppp)) & (G(aaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((~(aaaa_q)) => (a_ppppp)) <=> (F(G((~(F(aaa_p))) R ((aa_pppppp) R (aaaaa_qq)))))) & (F(~(X(X((~(X(~(((a_q) & (aaaaa_q)) => (G(aaa_q)))))) W ((a_qq) | (((a_ppppp) W (aa_qq)) W (aa_p)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X(aaa_q)) U (aaa_q)) W ((aa_ppppp) W (F((G(aaa_pp)) <=> (G(a_pppppp))))))) U ((F(X(F(G(X(aaaaa_q)))))) | ((G(aaaa_ppppp)) <=> ((True) U (G(aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(X((aaaa_q) & (F(aa_pppppp))))) U ((F(X(a_q))) U (F(~(aaaa_qq))))) W (F((~(aaaaa_q)) & ((~(aaaaa_qq)) W (aaaaa_p))))) => ((X((aaa_qq) & ((aa_pppp) U (a_q)) & ((aaa_qq) R (~(aaaaa_q))))) R (G(aaaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F((G(F(X((a_pppp) | ((aaa_qq) R (aaaaa_q)))))) <=> (((aa_p) W (X(aa_ppp))) => (~((aaaa_q) => (~(aaaaa_qq))))))) U (F((X((G(a_ppppp)) <=> (((a_q) U (aa_p)) W (aaaa_qq)))) => (~(((aaa_pppppp) U (aa_ppppp)) | (X(a_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_q) | (G(aaa_q))) W (X((aaaa_pp) U (F(aaaaa_ppppp))))) W (~(F(X((G(a_qq)) U (~((aaaa_p) <=> ((a_q) W (aaaa_q))))))))) | (F((G(F(a_qq))) W ((~(a_ppppp)) => (X(X(aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((X(aaa_qq)) R (aaaaa_p))) W (F(((~(aaa_p)) & (aaaaa_ppp)) | (G(((aaa_pppppp) | (F(X(a_ppppp)))) W (((~(a_qq)) | (((aaa_pppppp) & (X(a_q))) => (G(aaa_ppppp)))) R (X(aaaaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaa_ppppp)) & ((X(G((X((a_qq) R (aaaa_q))) => (G((G(aaaaa_ppp)) U (aa_qq)))))) W ((((aaaaa_qq) R (aaaa_ppp)) => ((((aa_p) => (a_ppppp)) U (~(aa_pppppp))) W (aa_ppppp))) U ((((aa_q) U (~(aa_q))) W (aa_qq)) => ((aaaa_q) | (aaaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaaaa_pppppp)) & (((a_pppppp) | (aaaa_qq)) W (aaa_q))) | (X(((a_ppp) & (F((G(F((aaaaa_ppp) <=> ((~(aa_pppppp)) <=> (aaaaa_pppp))))) U (a_pppppp)))) <=> (F((F((F(aaaaa_q)) R (aaaaa_p))) U (aaa_q)))))) & (G(aaaaa_qq)) & (X(X(~(aaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_q)) W (~((aa_q) <=> (aaa_qq)))) R (F(((G(aaa_qq)) & (F(aaaa_qq))) U (G(~((aaaaa_pp) | (X((aaaa_qq) & (G(aaa_q)))) | (G(~((F(G(X(aaaa_q)))) <=> ((G(aaa_pp)) <=> (F(~(aa_p))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_qq) <=> (~(F((((G(aaa_q)) <=> (F((aa_q) | (aaa_qq)))) <=> (X(aa_qq))) => (((aaa_ppppp) U (~(X(a_qq)))) R (G(aaaa_p))))))) W (~(aaa_pppppp))) R (~(aaaa_pppppp))) <=> (X((aaa_q) & ((aa_ppppp) U (G(~(a_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(G(~((aaa_ppp) R (X(aaaaa_q)))))) => ((((aaa_ppp) U (~(aaaa_ppp))) & ((X(aaa_q)) U (X(F((~(aaaa_pppp)) U ((F(aaaaa_ppp)) U (aaa_pppppp))))))) R (aaa_p))) => ((X((F(~(aaaa_q))) R (aa_ppp))) R (X(G(aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(aaaaa_ppppp))) => (((F((aaaaa_pppp) => ((a_ppppp) <=> (aaaa_ppp)))) R (F(X(F((aaa_pp) <=> ((aaa_q) <=> (aaaa_pppp))))))) | (X((a_pppppp) => ((aa_pppppp) => (~(G(aa_ppppp)))))))) => (~((X(aaa_pp)) <=> ((aa_pp) R (aaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((aaa_pp) => (~(aaaa_qq)))) <=> (X(((a_qq) | (G(aaa_qq)) | (F(X((aa_pp) W (G(aaa_q)))))) => ((G((aa_pppppp) & (aaaaa_pp) & (X((aaa_qq) <=> (G(aaaaa_q)))))) W ((F(~(aaa_ppppp))) U (X(G(aaaa_qq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_ppp)) & (G(X(aaa_pppp)))))) | ((F(X(aaaaa_qq))) U (~(G(aaa_pppppp))))))) U (a_ppppp))))) W (X(((aaa_qq) & (F(aa_q))) | (~(F(aaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_p) U (aaaaa_q)) R (((((aa_pp) W (aaa_pppppp)) <=> (F((a_pp) & (X(aaaa_p))))) <=> ((X(aaaaa_pppp)) R (a_pppppp))) U ((~(a_q)) & (F(aa_pppp))))) & ((aaaa_qq) => (F((G(a_pp)) U ((aaaa_ppppp) R ((~(aaaaa_q)) & ((aaaa_ppppp) | (F(aaa_pppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(a_ppp)) U (X((a_qq) <=> (aaaaa_q)))) => (~(((aaaa_q) | (X((a_q) => (aaaa_q)))) => ((a_qq) & ((aaaa_qq) R (a_p)) & ((aaaa_qq) R (aaa_qq)))))) | (((aa_pppp) <=> ((aaa_ppp) R (aa_p))) W ((G(aaaaa_p)) R (G((aaa_qq) R (G(aaaa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((a_p) & (aaa_pppppp)) | (F(aa_qq)))) W (F((aaa_p) | (((aaaaa_qq) => ((G(F(X((a_qq) R (G((aaa_pppp) => (aaaaa_ppppp))))))) | ((F(a_q)) R (aaaa_q)))) <=> (((F(a_p)) => (aaaaa_p)) W ((~(aaaa_pp)) R (aaaaa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_q)) => ((aaaa_q) & (aaaaa_qq))) => (((aaaaa_p) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_p)))))) | (X(G(aaa_ppppp))) | ((G(aaa_q)) & (X(~(X(F((aaa_p) W (aaaaa_pppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aa_q)) | (F(~(((~((G(aaa_pppppp)) U ((~(G((aa_qq) & (F(X(a_pppppp)))))) | (~((aaa_qq) R ((aaaaa_qq) R (~(aaa_ppppp)))))))) => (aaaaa_q)) U (aa_q))))) W ((F(a_pp)) U (X((~(aa_pppppp)) R (aaaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((aaaa_q) & (F(aaaaa_ppp))) U ((((aa_q) <=> (aaaa_ppp)) => (a_p)) U (F(aaa_q)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_qq) & (aaaaa_pp)) <=> ((G(F((F(aaaa_pp)) U (aaa_q)))) => (X(aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(G(F((~((aaaa_q) & ((aaa_pppppp) => (F(aa_q))))) U ((F((a_q) <=> (((a_pppppp) W (aaaa_pppp)) W (F((aa_ppp) => (F(aaaa_q))))))) | ((aaaa_q) U (~((X(aaa_q)) R (a_qq))))))))) | (F((aa_pp) & (~(X(aaaa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(X(aaaaa_q))) W (aaaa_qq)) U (X(F(G(((aaa_qq) W (F(X((F(a_pppp)) => ((X(aa_pp)) | ((aaaa_p) W (a_ppp))))))) & (~(F((~(X((F(G(a_qq))) U (aaa_q)))) W (F(a_pppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_q) & (aaaaa_pppp)) <=> (F((a_pppp) | (aaaaa_q))))) W ((((F(~(aa_p))) U (aaa_pppp)) R ((aaa_qq) & (aaaa_p))) <=> (G((F(aa_qq)) R ((F(a_p)) & ((X(aaaa_ppppp)) W (G(~((~(aaaaa_pp)) <=> (X(aa_qq))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) U ((aaaaa_pppp) & (F(aaaaa_q)))) => ((aaa_ppppp) <=> (F(G(aaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aaaa_qq)) U (aaa_q)) W ((((X(a_qq)) W ((X(aa_ppp)) W (aa_pp))) & (~(F(~(X((aaa_q) R (~(aaaaa_ppppp))))))) & (F(a_qq))) <=> (((G(aaaaa_pppp)) U (X(X(F(G(a_pppp)))))) => (a_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(~(aa_ppp))) W ((aaa_q) <=> (G((aa_ppppp) => (aaa_q))))) & ((((aa_q) U ((aaa_qq) <=> (aaaa_pppp))) W ((aaaa_p) | (G(aa_pppppp)))) => ((aa_ppppp) <=> ((F(aaa_ppppp)) | (X(F(aaaa_ppppp))))))) U ((aaaaa_qq) | (((aaaa_qq) U (a_pppppp)) <=> (G(a_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(F(X(aaaaa_q)))) | (~((aaaaa_qq) W ((G((aaa_qq) => (aaaaa_ppp))) R ((F(a_ppppp)) W (aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((~(aa_qq)) | (~(aaaaa_p)) | (F(~(aa_qq)))) => ((aa_p) & (aaaa_qq))))) R (G((X((~(aaaaa_pp)) W (~((aaaa_q) => (G(aa_q)))))) R ((a_q) R (G((aa_q) | (X(a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aa_pppppp) & (F(aaa_qq)))) & ((((aaaa_pppppp) & ((a_qq) R ((a_q) W (F(a_qq))))) R ((aaa_qq) W (aa_q))) U ((F(((X(aaaa_q)) | (F(~((aa_qq) U (a_q))))) R (G(X(F(aaa_pp)))))) W ((X(aaaaa_pp)) R (F(a_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X(aaaa_pp))) => (~((~(G(F((aa_q) => (~(aaaa_q)))))) R (((~(F((((aa_pppp) | (~(aaaa_q))) W (F(aa_q))) => (X(a_p))))) => ((~(a_pppp)) & (X(~(F(a_pppppp)))))) U ((~(aa_pppppp)) | ((aa_q) <=> (aaaa_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(~(F(X(((aaa_pppp) W (X(aaaa_qq))) W ((((~(a_q)) | (F(aaaa_pp))) R (~((~(a_qq)) <=> (aaaaa_q)))) <=> (((a_q) W (aa_ppppp)) R (aaaa_q)))))))) | ((X(aaaa_q)) <=> (F(a_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(a_qq)) R (X(G(F(G((~(aa_qq)) & ((aa_qq) => (a_q)) & (((aaaaa_qq) | ((aa_q) => (F(aaaaa_pp)))) => (G(aaaaa_q))))))))) R (F(~(F((aaa_pppppp) | (G(a_ppp))))))) => (a_qq)

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((F(~(aaaa_q))) R (((~(aaaa_pppp)) <=> (aaaaa_qq)) <=> (F((aaa_pp) & (aaaaa_pppp))))) R (F(((~(F(aaaa_pppppp))) R (aaa_qq)) & ((~(aaaaa_pp)) W (aaaa_ppppp))))) U (((a_q) R (G(aa_pppp))) | ((X(~(aaaaa_q))) U (aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(X((a_q) | (X(a_qq))))) <=> (F(aaa_p))) W ((~(((aaaaa_pppp) <=> (F(aaaa_q))) U ((F(~(G(aaa_qq)))) R (G(aaa_ppp))))) <=> ((aa_qq) R (G(aa_q))))) U (X((((aa_qq) <=> (aaa_p)) U ((aaaaa_q) U (aaa_qq))) <=> (F(aaaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(G(X((aaaaa_ppp) U (((G((aaaaa_q) <=> (G(aaaa_q)))) | (((a_pppp) => (aaaaa_pp)) <=> ((a_pppppp) U (X(aa_pppp))))) & ((aaaaa_pppp) | ((aa_qq) W (a_pp)))))))) W (((a_pppp) U (aaaaa_pppp)) => (G(~(aaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((X(a_qq)) => (aa_pppp)) W ((aaaa_q) U (aaaaa_pp))) W ((((aaaaa_pppp) U (F(aaaa_q))) W (G(((aaa_q) <=> ((G(aaaa_ppp)) R (G(aa_q)))) & (((F(aaaaa_ppppp)) => (~(a_ppp))) => (~(aaaaa_ppppp)))))) | (G((a_pppppp) <=> ((~(aaa_pp)) & (aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(True) U (((~(((F(~(aaa_qq))) R ((a_qq) | (aaaaa_ppppp))) => ((F(aaa_ppppp)) W (aa_pppp)))) => ((F(G(F(aaaaa_ppppp)))) => ((aaaaa_qq) | (X(aaa_qq))))) => (aaa_pppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_pppppp) <=> (aaa_q)) R (~((aaaaa_pppppp) <=> (X(((~(G(F((F(aaa_q)) | (F(aa_pppp)))))) | (F(aaaaa_q))) <=> (X((~(G(aaaa_q))) => ((aaa_q) W (aaaa_pppp))))))))) => (G(~(aaaaa_p)))) & ((aaaaa_p) | (X(aaaaa_pp)) | (X(aa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_pppppp) <=> (X(G(~(aa_pppp)))))) R (~(X(((F(((aaaaa_pp) U ((aaaaa_ppp) & (G(aaaa_qq)))) W (~((aa_qq) & (aaaaa_pppppp))))) U (aaaa_p)) & (F((aaa_pppppp) <=> ((a_pp) U ((~(aaaaa_pp)) U (aaaaa_q))))))))) | (G((aaaaa_qq) & (X(a_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G(F((a_p) & (~(aaaaa_pppp))))))) <=> ((((aaaaa_pppp) | (F((a_pppp) W (aaaa_q)))) <=> (~(F(~(((aaa_pppp) W (X(aaa_q))) R ((aaaa_qq) U ((~(aaa_qq)) & (aaaaa_ppppp)))))))) => ((aaaa_qq) U (aaaaa_ppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_ppppp) | ((aaa_p) <=> (((aa_qq) R (aaa_q)) <=> (((~((aa_pppppp) W (aaaa_q))) W (aaa_ppppp)) W (aa_pp)))))) <=> (X(aaaa_qq))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((((aa_q) U (F(aa_q))) <=> (F(a_q))) W ((aaaaa_p) & ((X(aaaa_ppppp)) => (a_q)))) U ((aa_q) <=> ((aaa_q) R (((aaa_pp) & (aaaa_ppppp)) W (G(~(G(aaaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aa_pppp) | ((aaaa_q) => ((aaa_p) W (F(a_ppp))))) & (((aaa_p) & (((F(aaaaa_q)) => (a_q)) <=> (~(X(aaa_ppp))))) => (X(X(G(((X(~(X(aaaaa_ppppp)))) U ((aa_q) <=> (~(aaaaa_ppp)))) R (~(F(aaaa_ppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((((aaaa_qq) U (G(aaaa_pppppp))) <=> ((F((aaa_pppppp) & (((a_qq) | (aaa_pppppp)) => (aaaa_q)))) => ((a_pppppp) & ((aa_qq) => (aaaaa_q))))) & (G((aa_ppppp) => ((aaa_p) <=> (X(aa_qq)))))))) & (~((aa_qq) => (F(aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_pp) & (G(a_qq))) U ((aaa_ppppp) | ((X(aaa_ppppp)) W (X(a_q))))) <=> ((((aa_q) & (aaa_q)) R (~((G(a_ppppp)) W (aaaaa_qq)))) W (F(((aaa_qq) R (((a_qq) & (aaaaa_p)) R (X(aaa_qq)))) & (~((F(a_p)) W (F(aaaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_q) & (X(G(aa_pppppp)))) R (F(X(((aaaa_qq) W (X(F(aa_pppppp)))) <=> (((aaaaa_p) R (G((X(aaaaa_p)) & (((G(aa_qq)) U (aaaaa_ppppp)) => (aaaaa_p))))) <=> (F(a_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aaaa_q) | (((aa_q) | (aaa_p) | ((X(~(aaaa_qq))) R (aaa_qq))) R (F(((F(aa_q)) W (aa_pppp)) => ((a_qq) R (~(F(aaa_pppppp)))))))) W (X((aaaaa_p) <=> ((F(a_p)) U ((F((aaa_q) => (a_p))) U (X(aaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((G((aaaa_p) & (~(X(aaaaa_p))))) W (F((aa_q) => (~(aaaaa_qq)))))) | ((aa_ppp) & ((aaaaa_qq) | ((aaaa_qq) & (X(aaaaa_q)))))) W (~(a_pppppp))) R ((F(X((a_qq) <=> (F(aaaaa_qq))))) => (((a_q) U (aaaaa_ppppp)) U (G(F(a_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~((aa_ppp) | (G((F((F((a_qq) U (aa_p))) R (aaaa_pp))) U ((G(aaaa_pp)) | (F(~(aaaa_ppppp)))))))) => ((~(aaaa_pp)) R (G((True) U ((F(aaa_q)) U ((a_p) & (~(aaa_q)))))))) & (F(aaaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F(~(X(G(aa_pppp))))) => (~(G(X(aa_qq))))) | (G((((X((F(aaa_qq)) => (G(F(aa_qq))))) R ((aaa_qq) U (F(aa_q)))) W (a_qq)) U ((~((G((a_q) W (aaaaa_q))) U (~(aaa_q)))) R (aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((F(G(X(F(aaa_p))))) R ((((a_q) & (aaaa_q)) W (a_ppp)) & (X(((aaaaa_pp) <=> (G(aaaaa_p))) W ((F((a_q) & (aaaa_q))) <=> (F((X((aaa_ppppp) W (aaaa_qq))) | ((aaa_q) <=> (G(aa_ppp)))))))))) U (F(aaa_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(X(((a_qq) U ((a_pppppp) | (aa_q))) & ((F((G(aaa_qq)) W ((aaaaa_q) R (G((aaaa_q) & (G(F(a_pppp)))))))) R ((X(a_qq)) <=> (G((aaaa_pppppp) | ((X(aaaa_ppppp)) => (X(a_p))) | ((aaa_q) R (X(aa_p))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(((G((aaa_qq) R (~(G(X((aaa_pp) <=> (~(aaaa_p)))))))) & ((F(X(((aaa_qq) W ((a_qq) | (aaa_q))) W (F(~((aaa_qq) U (a_pppppp))))))) | (G(a_q)))) W (((aaa_pppppp) <=> (X(a_q))) <=> (X(aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((aaaa_pppp) W ((aa_ppp) R (aaaaa_q))) W (~((G(aaa_q)) & (~((~(aaaa_qq)) & (F(aa_p)) & ((~((aa_pppppp) | (aaa_pppppp))) U (X((G(aaaa_ppppp)) | (X(aaaa_pppppp))))))))))) <=> ((G(~(aaa_pp))) R (F((aa_qq) <=> (G(a_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((((a_qq) => (aaaaa_qq)) R ((aa_pp) & (F(aaa_ppppp)))) W ((aa_qq) <=> (X(aaaaa_qq))))) R ((~(G(X(X(((aa_pppppp) & (~(aaaaa_qq))) => (aa_qq)))))) U (X(X(((F(aaaaa_q)) => (X(aa_qq))) W ((aa_q) R (X(a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaa_p)) => (G(aaaaa_pppppp))) => ((G(aaaa_qq)) R ((((aaa_q) & (~(aaaa_pppppp))) => (~(a_ppp))) W ((aa_pppppp) | (X(aaa_q)))))) => ((F(~(((~(F(a_ppp))) & (~(X(aaaaa_ppppp)))) U ((X(G(aa_pp))) & (G(a_pppp)))))) R (aaaaa_qq))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_q) => ((aaa_pppp) U (a_ppp))) => ((F(a_p)) R (~(G(X((a_q) | (F(~((X(F(aaa_pppppp))) W (X((aaaaa_p) R (G(aaaa_q)))))))))))))) => (X(((~(aaa_qq)) & (~(aaaa_q))) <=> ((F(~(aa_pppppp))) => (a_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(X(F(~(G((aa_q) => (a_qq))))))) W ((((aaaa_q) U (a_pp)) W (G((G(aaaa_ppp)) <=> ((aaa_ppp) W (aaaaa_q))))) W ((aaaa_qq) <=> ((aa_q) => (aaaa_qq))))) U (((X((aa_p) R (G(aaaaa_q)))) U (~(aaaaa_qq))) => (X(a_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((G(aaaaa_ppp)) & ((aaaa_ppppp) R (aaa_p))) U (~((a_p) | (F(aaaaa_pp)))))) W ((aaaaa_q) R (X(F((X(G(~((aaa_pppppp) & (((aaa_pppp) <=> (aaaa_pppppp)) | ((aaaaa_ppp) R (aa_ppp))) & (F(G(aa_q))))))) W ((F(aaaa_q)) => (~(aa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aaa_pppppp)) => (aa_q)) | (F(aa_q))) & ((G(~(X(((F(~(aaa_q))) W (~(aaa_pppppp))) U (F(X((F((F(G(aaaa_pppppp))) W (aaaa_pp))) => (((~(a_q)) R (~(F(aaa_q)))) => (a_pp))))))))) | (F(aaaa_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((aa_p) U (aaa_q)) => ((~((~((~(aaaa_ppp)) & (~(aaaaa_ppp)))) & (~((((a_ppp) U (aaaa_qq)) U (aa_qq)) W (aaaa_pppppp))))) => (G((X((G(aa_ppppp)) | (X(G(aa_qq))))) R (~(F(aaaaa_pppppp)))))))) => ((aaaaa_pppppp) & (G(aaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((X(aa_pp)) => (X((aa_qq) U ((aa_qq) | (F(aaaa_pppp)))))) U ((X(((aa_pppp) & (X(aaaaa_pppp))) => (X((aaa_p) R (aa_q))))) => ((G(X(aaa_qq))) W (X(aaa_p))))) R (G(aaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_q)) | (G(((aa_qq) <=> (aaa_qq)) W (X((a_qq) <=> ((G((~((aaa_q) | (F(aaaaa_qq)))) U (aa_q))) & (F(((a_pppppp) <=> (G(aa_ppp))) U (aaa_qq))))))))) U (((aaaaa_qq) <=> ((aaa_pp) => (aaaa_pp))) R (aa_pppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_q)) W (((~(a_qq)) | (aa_pppppp)) W (~(aaaaa_ppppp)))) => (((a_pppppp) R ((aaa_ppp) R ((aa_pppp) & (aaaaa_ppp)))) U (F(G(~(a_p)))))) R ((F((X(aaa_qq)) => ((F(G(F(aaaaa_ppp)))) U ((aaaa_q) | (X(aaa_q)))))) U (F(aaaaa_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) W (F(aaa_pppppp))) & (F((X((~((X(aaaa_ppppp)) <=> ((aa_qq) <=> ((G(F(aaa_qq))) U (aaa_q))))) | (X((F((aaaa_pppppp) | (aaaaa_ppppp))) W ((~(a_qq)) & (G(aaaa_pppppp))))))) & ((F(a_qq)) | (F(X(aaaa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((aa_pppp) => ((~(aaa_pppp)) U (G(a_qq)))) => ((X(a_pp)) R (((((a_ppp) <=> (aa_pppp)) => (X(aaaa_qq))) => (G(aa_ppppp))) | (F(X(F(aaa_q))))))) | ((aaaa_q) U (((aaa_pp) U (X(G(a_pppp)))) W ((aaaa_q) W (aaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(aaaa_q)) & (F(((G(((a_ppp) <=> (aa_p)) U ((G(aaaa_pppp)) W ((aa_ppppp) <=> (G(a_ppp)))))) & ((X(X(aaa_q))) | ((aaaa_qq) <=> (X(a_p))))) | ((~(aaaaa_q)) <=> ((a_ppp) | (~((aaaa_qq) R (a_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_pp)) => (G(X(F((aaa_p) => (aaaaa_q)))))) => (G(((aaaaa_ppp) U (F((a_pp) | (aaaa_p)))) U (X(F((F((X(X(aa_qq))) & (X(aaa_ppppp)))) R (G(~(X(F(X(aa_pppp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_q) & ((X(F(aa_pppp))) => ((a_pppp) & ((~(a_qq)) <=> ((X(G(a_qq))) R (F(~(aaaa_qq))))))) & ((a_pppppp) <=> ((aaaa_q) R (aaaaa_pppppp)))) U (((F((F(aaaa_pp)) => (X(a_qq)))) U (G(aaaaa_q))) => (G(aaaaa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_ppp) | (X((a_qq) => (aaaa_pp)))) U (X(((F(aaaa_qq)) W (a_pppp)) => (F(X(G((((aa_qq) | (~(aaa_qq))) W (G(aa_ppppp))) <=> (G(~(a_pppppp))))))))))) R ((~(aaaa_ppppp)) | (X(aaaa_pp)))) U ((aa_pppppp) | (X(a_ppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((X(~(F(G((a_q) <=> (aaaa_qq)))))) W (G((aaaa_pppp) | ((~(aa_qq)) R (aaaaa_qq))))) W (G((F(aaaaa_pp)) W (F(aaaa_qq)))))) | ((aaaa_qq) U ((aaa_qq) & (aaaa_p))) | (F((~((aa_qq) <=> (aaaa_qq))) U (~(aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((aaa_q) R (~(((a_qq) <=> (aa_ppp)) <=> ((aaaa_pppp) U (X(aa_pppppp))))))) <=> (X(G(aaaa_qq)))) R ((G(F(G(aaaaa_ppppp)))) U (X((G(aaaa_q)) <=> (F((~(aaa_qq)) | (aaaaa_qq))))))) R ((G(aa_q)) => (a_qq))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((~((aa_qq) <=> ((G(((F(aa_ppp)) W (X(aa_q))) R (a_ppp))) W (G(aaaa_pppp))))) R ((((aaaaa_q) R (F(aaa_q))) => (aaaaa_ppp)) => (X((((aaaaa_q) W (aaa_pppppp)) => (X(aa_p))) R ((~(a_pppppp)) | (F(G((aaaaa_qq) | (G(a_ppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((((G(aaaaa_qq)) => (F(((aaaaa_qq) U (aa_q)) <=> ((aa_pppppp) U (a_q))))) & (G(F((~(aaaa_q)) R (aa_qq))))) <=> ((X(X(G(aaa_ppp)))) | (X(a_q)))) R ((~(aa_p)) & (aaaaa_ppp) & (((F(aaa_pppppp)) W (a_pppp)) <=> (F(aaaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((aa_ppp) R (X(X(X((a_pppp) <=> ((~((aa_p) R (a_qq))) <=> (X(X(aaaaa_q))))))))) U ((G((X(aaa_pppp)) W ((True) U ((X(aaa_q)) R (aaaa_qq))))) R (((a_q) | (aaa_qq)) W (aaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaa_p) <=> (aaaa_pppp)) & (G(aaaaa_pppp)) & (G((((~(aaaa_p)) R (a_p)) | (F(aaaa_ppp))) => (F(~((aa_pp) & ((aaa_pp) R (aaaa_pppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((((~(aaa_qq)) <=> ((aaa_q) & (aaaa_qq))) W ((~((a_p) | (aaa_qq))) R (aaaa_qq))) W ((((aaa_pppp) U (aa_pppppp)) W ((~(aaaa_ppppp)) <=> (aaaaa_pppppp))) U (~(aaaaa_q))))) => ((((aaaaa_ppppp) U (a_ppp)) | (X(aa_qq))) U (G(F((G(aa_q)) U (aaaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((((aaaa_qq) & (~(aaaa_qq))) R (X(~(aaaaa_q)))) | (X(a_p)) | (G(aaaa_pppppp)))) => ((G(((X((aaaaa_q) & (F(aaaa_pp)))) R (a_p)) W (aaa_p))) => (((G((~(aa_pp)) W (a_p))) & (~(G(aaaaa_q)))) => (~(aaaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((G(aaaa_pppp)) | (~((aaaa_qq) R (F(aaaaa_pppp))))) R ((aaa_q) R (aaaaa_qq))) & ((((~(a_ppp)) & (~(X((a_q) & ((aaaaa_qq) | (G(aaa_q))) & ((aaa_ppppp) R (aaaa_qq)))))) U (aa_p)) W (G(((aa_ppppp) & (aaa_q)) => ((aa_pppp) & (aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaaaa_ppp)) | ((F((aa_pp) | ((F(X(aaaa_qq))) U ((aaaaa_q) => ((~(aa_pppp)) R (a_q)))))) U ((aaaaa_qq) W (F((F(aaaaa_qq)) W (X(((~(F(a_qq))) U (((F(aaaa_ppppp)) R (aaaa_q)) => ((aaaa_qq) & (F(a_ppp))))) W (F(aaa_qq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((~(((aaaa_ppppp) => (X(a_q))) U ((aaa_p) <=> ((((F(aaaaa_pppppp)) W ((G(aaaaa_qq)) => (aaaa_q))) W (aaaa_q)) W ((aaaa_qq) | ((aaa_qq) & (aaaaa_p))))))) W ((a_pppppp) => (~(X(aaaaa_p))))) => (~(X((aaaaa_q) U (X(~(aaaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aa_pppp)) W (((F(aaaaa_q)) W (G(aaaaa_q))) | (G((X(aa_pppppp)) U (aaaa_qq))))) U (((aa_qq) U (aaa_q)) | (G((aaa_q) <=> ((a_qq) R ((F(aaa_pp)) => (aaaaa_pp))))))) R (~((X(((aaa_qq) <=> (aaaa_q)) U ((a_qq) => (aaaaa_q)))) W (aaaaa_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aa_ppppp) | ((aa_pppppp) R ((F(a_ppp)) U (aaaa_pppppp)))) <=> (F(((aa_qq) W (~(aa_qq))) | (X(F(~(((aaaaa_pppppp) R ((aaaa_p) U (X(aaaaa_qq)))) & ((aaaa_ppp) W ((F((a_ppppp) R (aaa_q))) W (X((aaa_qq) U (X(aaaaa_ppp)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((G(aaaa_ppp)) U (aa_pppppp)) U ((aa_pppppp) U ((aaa_q) | (F(a_q)))))) U (((G(~(F(aaa_ppp)))) => ((a_q) & ((G((a_pppp) | (~(aaaaa_qq)))) W (F(aaaaa_q))))) => ((F(aaa_q)) => ((aaaaa_qq) R ((aaaaa_p) => (a_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((a_pppppp) <=> (G(aaaa_ppp)))) <=> ((aa_p) | ((aaaa_qq) & (X(aaaa_ppp))))) | ((G(~(((~(aaaa_ppp)) R (((aaaaa_ppp) R (a_qq)) R (aaaa_p))) <=> ((~(aaa_pp)) => (X((aaaa_q) U (aa_qq))))))) <=> ((G(aaaa_ppp)) <=> (G(X(G(aaaaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~((((a_p) & (~(G(F(aa_q))))) R (aaaa_qq)) <=> ((~(aaaaa_qq)) W (G(aaaaa_p))))) W (F((G(F((a_pppp) | (G(aaaaa_ppppp))))) & ((X(~(aa_qq))) <=> (((aa_ppppp) | (((aaa_q) <=> (aaaa_ppppp)) W (aa_qq))) => (aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_qq) & ((F(aa_pppppp)) R ((~(aa_pppp)) & (X((aaa_q) & (~(X(aaa_qq)))))))) | (((~(G(aaaaa_ppppp))) W ((F(aaa_ppp)) U (aaaa_qq))) => (F(~(((aaa_q) U (G(aaaa_q))) <=> (F((~(a_q)) U (G((a_pp) | (X(aaaaa_ppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(G(aa_ppppp))) R (F((aa_qq) W (a_qq)))) <=> ((X((~(X((G(aaaa_q)) U (F(aa_qq))))) W ((G((aa_qq) <=> (aaa_q))) U ((aaa_ppp) => (F(a_qq)))))) U ((aaaa_q) U ((aaaaa_qq) W ((a_pp) W (~(G(X(X(aaaa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((((aaa_q) U (G(X(~(aa_q))))) & (((a_ppppp) & (aaaaa_pppppp)) | (F((aa_p) W (aaa_qq))))) U (aaaa_qq)) W (F((((aaaaa_qq) | (X(G(aaa_ppppp)))) => (aaaaa_qq)) => (~(X((a_pppp) <=> (aaaa_qq))))))) <=> (X(aaaa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((X(aa_qq)) U ((G(aaa_qq)) | (X(aaaaa_q)))) R (((aa_p) W (X((aaa_q) <=> ((aaaa_pp) <=> (X(aa_pppppp)))))) | (G(X(G(aaa_ppp)))))) => (G((a_pppp) R (F(aa_pppppp))))) R ((aaaa_qq) & (X((a_q) & ((X(aaaa_qq)) W (~(aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_qq)) => (((G(a_qq)) => (a_qq)) U (a_pppppp))) U (G(((aaa_pp) | (~(aaaa_qq)) | (~(F((X(F(a_qq))) & ((aaa_p) U (X(aaa_ppp))))))) & ((F(a_p)) | (X(a_pppp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~(a_qq)) & (((aaaaa_pppp) | ((a_pppppp) => (aaa_qq)) | ((~(aaaaa_q)) => (aaaa_qq))) U ((((F(aaaa_pp)) R (((aa_q) => ((aaaaa_qq) W (~(aaaa_pppp)))) U (F(X(aaa_q))))) <=> (F((G(aaaa_q)) W (~(a_qq))))) <=> (G((a_pppppp) <=> (aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_q) & (G(aaaaa_qq))) R ((F(aa_qq)) R (aa_qq))) <=> ((((~(a_ppp)) R (F((aa_qq) | (aaaa_q) | (aaaaa_q) | (X(aaaa_p))))) U (aaa_p)) <=> (F((G(F(aaaaa_qq))) <=> (~(G((G(aaaaa_q)) => (~(aaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((((a_q) & (aaaaa_qq)) R (aaaaa_qq)) & (G((((a_qq) U ((a_qq) W (aaaaa_q))) | (F(aa_qq))) => (X(aa_pp)))))) R ((a_q) <=> ((G((aaaa_q) W ((~(aaa_q)) W (X(a_ppppp))))) => (F(G(aaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aaa_pppp)) => (aa_qq)) R ((aaaa_ppppp) <=> (G((a_p) & (aa_pppp) & ((a_pppppp) | (F(X(a_pppp)))))))) => ((X(((~((~(aaaaa_p)) U (aaaa_q))) R (aaaa_pppppp)) => (G((a_qq) <=> (~(X(aaaa_p))))))) => ((aa_ppppp) <=> (aaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((aaa_p) & (X(a_p))))) & (G(((X((aaaaa_ppp) | (G((F(aaa_qq)) => (a_q))))) R (aaa_qq)) | (((aaa_pp) R (X(~((a_pp) | (aaaa_ppppp))))) <=> ((X((a_q) R ((G(aa_p)) U (a_ppppp)))) & (G((aaa_qq) | (G(aaaaa_pppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((G((F(aaa_ppppp)) | (~(X(aa_pp))))) W (((~((F(X(aa_ppp))) <=> (~(X(aaa_pppp))))) R (aaa_pp)) W ((G((X((a_q) | (F(aaaaa_ppp)))) & (X(G(~(aa_pppppp)))))) R (((aaaa_p) U (a_qq)) W ((a_q) W (aa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((G(aaaaa_qq)) <=> (F(aaa_q))) U (a_ppp))) | ((X(((aaaa_qq) <=> (X(aaa_pppppp))) => (aaaaa_pppppp))) => ((~(((a_q) | (G(a_ppppp))) R (F(aaa_pppp)))) & (F(((aa_qq) W (G(X(X(aaaaa_qq))))) U ((aaa_qq) | ((aa_pp) R (G(aaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_pppp) <=> (~((aa_q) | (~(aaaaa_qq))))) <=> ((aaa_pp) | (G(F(~(((aa_q) <=> (~(aaa_ppppp))) W (aaa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((X(aa_qq)) | (~((aaa_pppppp) R ((a_q) & (aaa_qq))))) R ((F(((X((~(a_qq)) | (F(X(aaaa_qq))))) => (a_pppppp)) R (a_qq))) U ((((G(aaaaa_ppppp)) => (F(a_q))) U ((F(aaa_q)) W (aaaaa_pppppp))) | ((aaaaa_pppp) <=> ((aa_q) R (a_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_qq) | (X(((~(aaaaa_pp)) <=> (((aaaa_q) & (aaaaa_q)) R (F((a_qq) W (aaaaa_pppp))))) & (~(F(~((F((X(X((F(aa_q)) R (G(aaaa_q))))) U (~(G(aaaa_p))))) U ((G((aaaa_pp) U (aaaaa_q))) R (aaaaa_ppppp)))))))) | (G(aaaaa_q))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G((((~(aaaaa_pp)) => (aaaaa_pp)) U ((F(((aaaaa_q) W (~(aaaa_q))) U (F(aaa_qq)))) => (F(aa_pp)))) | (X(((G(((aa_q) => (aaaa_q)) <=> (X(aaaa_q)))) U (~(G((aaaa_qq) W (F(aaa_p)))))) W (X(a_qq)))))) U (X(aa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G((G(~(G((((aa_ppp) <=> (aaaaa_pp)) W (aa_pppppp)) | (X(aaaa_pp)))))) | ((aa_ppppp) <=> (F(G(~((F((aaaa_q) R (X(aaa_qq)))) U (aaaa_ppppp)))))))))) <=> ((X(a_pppp)) => (G((G(a_ppp)) W (aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(X(aa_p))) => (aaa_ppppp)) W ((F(aaaaa_ppppp)) U (aaaaa_pppp))) R (F(aa_p))) & (((a_qq) <=> ((aaaa_p) & ((aaaa_p) <=> ((aaaaa_qq) => (aaa_q))))) <=> (G(((aa_ppp) <=> (X(aaaa_qq))) W ((aaaaa_p) | ((aaaa_pppp) & (X(a_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G((a_qq) <=> (G(aaa_q)))))) & (~((~(a_ppp)) & ((((aaa_pp) | (aaaa_q)) W (F(aaa_q))) => ((G(((G(aaaaa_q)) => (X(aaa_ppp))) U (((aaa_qq) & (aaaa_p)) <=> (F(aaa_pppppp))))) U ((aaaaa_qq) W ((X(aaa_qq)) W (aaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.False

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((F(aaaaa_q)) U (aa_pppp))) => (G(~(G(~(((aa_pppppp) & (aaaa_ppp)) <=> ((aaaaa_q) | (((aa_q) | (aaa_q)) W ((X(a_pppp)) W (X((a_pppppp) <=> (aa_pppp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((X(aaaaa_qq)) & (G(X(X(X(aa_ppp)))))) => ((((X(aa_qq)) R ((aaaa_pppppp) | ((aa_q) U (aaaa_ppppp)))) U ((aa_q) R (((G(aa_ppp)) | ((a_q) <=> ((aaaaa_qq) W (X(aa_qq))))) R (G(X(aaaaa_ppppp)))))) W (~(aaaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X((aa_q) U (aaaa_ppp)))) <=> (((F(a_pp)) => (G(aaa_pppppp))) <=> ((X(a_pp)) U (a_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((aaaa_q) & (((X(aa_qq)) | ((aa_ppppp) <=> (G(aa_qq)))) <=> ((aaaa_pppppp) => ((X(X(((G(aaa_ppppp)) W (aa_ppppp)) W (~(F(a_pppppp)))))) <=> (X(a_q))))) & ((aaaa_pppppp) <=> ((((~(aaaaa_qq)) => (a_pp)) R ((aaa_ppppp) | (aaaaa_q))) => (X(a_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_q)) <=> (F((~(aaaaa_pppppp)) => (~(F(aa_ppp)))))) W ((((~(aaa_pppppp)) & (aaaaa_pppp)) => (~((F((F(a_qq)) R (aaa_q))) W (X((aa_pppppp) W ((aaaaa_qq) & (~(aaaaa_ppp)))))))) R (G((a_ppppp) | (~(aaaaa_qq)) | ((a_qq) <=> (aa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~(a_pp)) => (~(aa_qq))) & (((G((~(aaaa_q)) | (G(aaa_pp)))) => (G(aa_qq))) U (aaaa_qq))) R (X((aa_q) <=> ((a_pppp) | (F(a_qq)))))) | (G((aaaaa_q) <=> ((aaaaa_qq) & ((~(aaaa_q)) | ((aaa_qq) W (aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~(((((a_pppppp) => (aaa_pppp)) | (G(F((aa_pppp) | (X(aaaa_p)))))) => (aa_p)) W (X(G(X(X((aa_qq) R (aaaa_p))))))))) & (~(G((((aaa_qq) W (a_pp)) & (X(F((a_q) & (aa_ppppp))))) => (~(F((aa_pppp) W (aaaaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~(G((~(aaa_q)) => (((aa_qq) R (aaa_pppp)) | (F(~((((aaa_q) <=> ((a_q) <=> (aa_ppppp))) | ((aa_q) & (aaaa_qq))) <=> (G(aaaa_p))))))))) => (F(G(F(X((~((G(F(aaaaa_q))) => (~(aaaa_pp)))) W (aaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aaaaa_qq)) | ((F(a_q)) W (aaa_pp))) <=> (X(((F(aaaaa_qq)) | (G(a_q))) R ((((aaa_pppppp) => (X(a_qq))) R ((F(~(X(X(aa_ppppp))))) R (~((aa_q) <=> (aaa_ppp))))) U ((a_pp) | (X(aa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((G(aaaaa_q)) U (X(((G(aa_pppppp)) | (F(~(aaa_pppp)))) U (~(((a_ppp) U (aaa_qq)) R (((~(aa_ppppp)) W (((a_ppp) <=> (aaa_ppppp)) W (G(aaaaa_q)))) | (((aaaa_p) => (G((aa_p) U (a_q)))) & (((aaa_q) R (aa_q)) R (G(aaa_pppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((X(F((aaaa_p) => ((G(aaaaa_pppppp)) R (a_ppp))))) W (X(~(aaa_ppppp)))))) <=> (((a_ppp) <=> (G(X(aaa_q)))) & ((((aaa_q) W (a_ppppp)) & ((((aa_pppp) <=> (X(aaaa_ppppp))) R (~(aa_qq))) R ((aaa_pppppp) U (aaaaa_p)))) | ((aa_pp) W (aaa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_qq) R ((((X(~(aaaa_q))) & ((aaaaa_p) U (a_ppp))) R ((X(aaaaa_pppppp)) | (G(((aa_ppppp) <=> (((aaaaa_ppp) R (F(aaa_ppppp))) | (G(aa_pp)))) | ((a_qq) & (X(G((G(a_pppp)) => (a_qq))))))))) W ((~(aaaa_qq)) & (F(aaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_pppppp) & (G(aaaa_pppppp))) <=> (((a_qq) => (F((aaaa_q) <=> (G((aaaa_pppp) & ((aaaa_pppppp) W (X(aaaa_pppppp)))))))) & (((X(G(aa_ppppp))) W (~(G(X(aaaaa_q))))) => (((~(a_ppp)) | (X(aa_qq))) & (((aaa_ppp) | (aaaa_pp)) U (a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G((aaa_q) <=> (X(aaaa_pp)))) & ((~(a_q)) | ((aaaa_q) & (G((aa_q) <=> ((aaa_p) | (aaaa_pp))))))) => (G((X(F((aaaa_q) W ((a_q) W (aaa_ppppp))))) W (X((F(G(aaaa_q))) R (a_ppp)))))) | (((aaaa_q) W (aaa_pppp)) & (G(a_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_pppppp) R (G(aa_q))) W ((((G(X(F(aa_pp)))) W ((a_ppp) => (((aaa_p) <=> (aaaa_qq)) W ((G(aa_qq)) U ((a_ppp) R (F(aaaa_qq))))))) W (~(G(a_qq)))) R ((~(aaaaa_pp)) | (F(X((aaaaa_pp) | ((a_qq) => (aaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_ppp) | ((X((aaa_q) & (~(aaaaa_qq)))) W (G((~(aaaa_qq)) U ((~(G(aaa_q))) => (X(aaaa_q))))))) => (X((G((aaaaa_qq) & (G(aa_q)))) U (G(X(~((X(X(((aaaaa_q) W (a_pp)) U (aaaaa_qq)))) W (F(G(aaaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((a_ppppp) <=> ((a_ppppp) | (~((G(~(aaaaa_ppp))) <=> ((X(aaaaa_qq)) => (aaaaa_pppp)))))) => (G(aa_ppp))) W (F(((aaa_qq) <=> (F((aa_qq) | (F(a_qq))))) <=> ((aa_p) W (((aa_qq) <=> ((F(aaa_q)) W (aa_pp))) W ((aaaa_q) & (aaaaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((X((aa_q) <=> (F(((aaaa_p) R (F((aa_p) | (~(X(aaaa_qq)))))) <=> (X(aaa_p)))))) U ((X(F((F(aaa_q)) W (aaaaa_q)))) U ((aaa_pp) | (aaaaa_q) | (F((~(a_p)) & (aaaa_pp) & (~(aaaaa_qq)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(~(aaa_qq))) R (G(aaa_p))) R (((aaa_pppp) W (aa_q)) | ((F(~(F(aaaa_qq)))) R (aaaaa_qq)) | (X(aaaaa_q)))) <=> (((a_pppppp) | (X(aaa_qq))) <=> (((G(a_pppppp)) W (aaaaa_qq)) => ((aaaa_q) <=> ((a_q) | (aaaaa_q)))))) & (G(F(a_qq)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((~(((~((aa_qq) U (X(a_ppp)))) R (~(a_q))) & (X((~(aaaa_qq)) => (aa_p))))) W ((G(F(aa_qq))) | ((aaaaa_q) & (~(X(a_ppp)))))) | (((aaaaa_q) & ((a_ppp) => (aa_pppppp))) <=> (G((aaaa_q) & ((aaa_qq) R (aa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(X((X((a_pppp) | (aa_pppppp))) & ((F(aaa_q)) W (F(aa_q)))))) U (((~(G(X((a_ppp) | (G(~(aaaaa_ppp))))))) U (~(((aaa_qq) => (a_ppp)) <=> (F(~(aa_qq)))))) R (aa_pp))) U ((aaaaa_pppp) <=> (G(a_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_q) & (aaaa_q) & (X(X(~((aaa_pp) | (X(G(aaaa_p))))))) & (X(((F(aaa_qq)) R (G(~(X(~((X(a_ppppp)) U (aa_p))))))) <=> ((((aaaa_pp) W (aaa_qq)) W ((F(a_qq)) => (aa_qq))) W ((aa_pp) | (aaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_q)) & (~((a_q) W (aaaaa_pppp)))) W (((a_ppp) & (G(aaa_p)) & ((aaaa_ppppp) | (F(a_pppp)))) R (F((((aaaa_pp) | (aaaaa_q)) W ((aaaaa_qq) => (G((X(aaa_ppp)) => (aaaaa_pp))))) <=> ((X(aa_q)) | ((aaa_pppp) U ((aa_pppp) => (aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((X(aa_qq)) | (((a_pppp) & (aaaaa_ppppp)) R (F(aaaa_p))))) <=> ((F(aaaa_qq)) & (G(~(a_q))))) W (G(aaaaa_q))) <=> (((aaaa_p) <=> (aaaaa_qq)) | (F((aaa_ppppp) | (G(X(~(((G(aaa_p)) U (a_pppp)) W (F(G(aa_ppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_pp) | ((((G(aaa_q)) U (a_qq)) <=> ((~(aaaaa_qq)) R (G(aa_q)))) R (F(aaaa_pp))) | ((X(aaaa_q)) U (aaaa_p))) U (X((G(((X(aa_ppp)) R (~(a_pp))) <=> (X(aaaa_ppp)))) W ((aaaa_pppp) W ((aaaaa_qq) & (G(~(aaaa_qq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((G(aa_pppppp)) U (a_q))) R (X(F(G(F(a_pppp)))))) & ((((X(aaaa_p)) U (X(a_ppp))) R ((F(aaaa_q)) & (G(aaa_pppppp)))) W ((~((G(aa_pppp)) R (~(aaa_p)))) | (F(aaaaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_q) & (X(((aaaaa_qq) <=> ((a_p) W ((a_q) R ((aaaa_q) <=> (aaaaa_ppppp))))) | ((a_pppppp) & (G((F(aaaaa_qq)) <=> (((a_qq) => (aaaa_pp)) & (~(G(a_pppp)))))))))) => ((((~(a_q)) <=> ((aaa_p) <=> (aaaaa_pppp))) W (F(aa_q))) | (~(X(aaaaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaaaa_q) U (X(((~(a_pppp)) | (aa_q)) & ((aa_qq) <=> (((aaaaa_pp) | ((~(a_q)) U (aaa_ppppp))) U (aaaa_ppppp)))))) U ((F((aaa_q) W ((aa_pppppp) W (aaa_qq)))) W ((X((~(aaa_pp)) & (G((aaaaa_p) U (aaa_q))))) U (X(aaaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((X((F(aaa_q)) W ((F(aaaa_pppp)) => (F(~(F(aa_pp))))))) W (((F(~(((aaaaa_q) W (F(aaa_q))) => (a_pp)))) & ((aaaaa_ppppp) W ((X(aa_q)) | (X(F(aaaa_pppppp)))))) U ((aa_qq) | ((aaaa_q) U (aa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_q) => ((((aa_q) & (aaaaa_pp)) W (G(aaa_pp))) U (~(aa_ppppp)))) <=> ((((aaa_p) W (G(~(aaaa_q)))) => ((G(aaaa_qq)) R (aa_qq))) W (G((~(aaa_p)) => (G((a_pp) & (X(aaa_ppppp)))))))) R ((aaaaa_pppp) & ((aaaaa_pp) W (aaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((a_qq) U (G(X(G(a_pp))))) <=> (X(aaaaa_pppp))) <=> (((X(aaa_ppppp)) R (((a_ppppp) => (aa_p)) & (G(F(a_q))))) | ((((~(aaaa_pppp)) | (X(aaaa_q))) U ((aaaa_qq) <=> (X(aaaa_p)))) <=> ((aa_qq) U (aaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_q) & (aaa_pppp)) U ((((a_qq) => (aaaaa_p)) R (aa_qq)) => ((G((~(a_pppp)) & (((~(a_pppppp)) & (aaa_pppppp)) U ((F(a_qq)) | (X(aa_pppp)))))) & ((a_ppppp) R (G(aaaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((X(aaa_pppppp)) R ((~((~((a_p) R (aaaaa_q))) | ((X(~(X((aaaa_ppp) => (aa_qq))))) => (G(aa_qq))))) & (X((F(X(F(G(aaa_ppp))))) <=> ((aaa_qq) U (a_p)))))) => (G((aaa_p) & (aaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((a_p) & (aaaa_q)) => ((F((aaa_q) <=> (X((aaaa_qq) => (X((aaa_pp) & (aaaa_qq))))))) R (~(F(X(((F(aaaa_pppppp)) U (F(aa_q))) U (F((F(~((G(F(aaaa_ppp))) R (G(aaaa_pp))))) U (F((aaa_qq) & (aaaaa_ppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((aa_qq) R (F(X((aa_p) & (aaa_ppp)))))) & (((G(aaaa_q)) U (aaaaa_pp)) U (G((~(aaa_qq)) & ((((aaa_qq) => (aa_pppp)) <=> ((aa_qq) W (((aa_pp) | (aaa_q)) => (aa_pppp)))) U ((aaa_p) & (G((aaaaa_qq) & ((aa_p) U (X(a_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(G(((F(X((a_pp) W (X(aaa_q))))) => (X(((a_ppppp) => ((~(aaaaa_ppppp)) U (aa_q))) <=> ((X(aaaaa_ppp)) U (G(X((aa_qq) | (aaaaa_pppp)))))))) | ((aaaa_pppp) U ((X(a_p)) U (G(a_qq))))))) => ((a_q) W (aa_pppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_pp) U ((a_q) | (aaaaa_pppppp))) U (G((F(aaaaa_pppp)) => (X(aaaa_pppp))))) <=> (((aaaaa_pppp) W (~(aaa_ppp))) U (X((aaa_qq) & (aaaa_qq))))) W (G((aaa_p) & (aaaaa_qq) & ((~((aaa_qq) U (X(aaaa_ppp)))) W ((F(aa_qq)) R (aaaa_qq)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~(((a_pppppp) | (aa_ppp)) => (aa_q))) & ((aa_pp) | (aaaa_q))) <=> (((a_qq) & ((((X((F((aa_qq) W (G(aa_ppppp)))) U ((aa_ppp) => (aaaaa_ppppp)))) => ((aa_qq) R (X(aaaaa_q)))) | (~(X(aaaa_pp)))) R (F(aaaa_p)))) R (aaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aaaaa_q) W (aaa_q)) W (~((X(G(X(G(F((a_pppp) & (F(G(aaa_q))))))))) W (aaa_pppppp)))) U (G((G(~((a_qq) & (~(aaaa_qq)) & (aaaaa_pp) & (G(aaaa_pp)) & ((aa_p) U (a_q))))) U (F(aaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_q)) <=> ((F(aaa_ppp)) R ((aaaaa_q) => ((aaa_q) U (G(aaaaa_qq)))))) W (~((X(aaa_qq)) <=> (G(~(G(a_qq))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aaa_pppppp) | (aaaaa_pppppp)) <=> ((a_ppppp) => (X(X(aaaaa_qq))))) => (~(F(X(F(~(G((a_q) & (aa_q))))))))) <=> (F((((~((a_q) => ((aaaaa_p) | (G(aaaaa_qq))))) U (((a_pppp) <=> (aaaaa_q)) & (F(aaaaa_pppp)))) U (aaaa_pp)) U (aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaa_q) & (((((F(aaaaa_ppppp)) R (((aa_ppp) & (aaa_pppppp)) => (X(aaaa_pppppp)))) => (G(F(aaaa_qq)))) & (X(~(G(~(X((aa_pp) | (F(a_pppp))))))))) | (((~(aa_q)) => ((aa_pppp) | (aaaaa_ppppp))) <=> (F(aa_qq))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G(((aaa_ppppp) | (((F(aa_q)) => (aaaaa_q)) => ((~(aaa_ppppp)) W (G(aaa_q))))) W ((aaa_q) <=> ((~(aaaa_pp)) | (((F(aaaaa_pp)) U (aa_q)) => ((aa_pppppp) => (~((~((aa_pp) => (aaaaa_q))) <=> (F(a_q)))))) | (~((aa_p) W (aaaaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_q)) & (((F((((aaaaa_pppppp) R (aaaa_qq)) W (F(aa_ppppp))) => ((aaa_pppp) <=> (G(aaa_q))))) | (((X(aaaaa_pppppp)) <=> ((aaaa_ppp) => ((aaaa_qq) U (aaaaa_qq)))) & (((aaa_q) R (aaaaa_q)) <=> (G(X(aaa_q)))))) <=> ((aaaa_ppppp) | (G(aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~((G((aaa_qq) <=> (~((aaa_p) R (aa_ppppp))))) & (X((aa_qq) | (aaaa_qq) | ((X(aaaaa_qq)) W ((G((X(((aa_pppp) => (aaa_q)) & (~(X(~(aaaaa_pp)))))) <=> (F(a_pppp)))) U ((~(aaaa_q)) & (X(aa_p))))) | (X(a_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_q) R (X(aaaa_p))) | (((aaaaa_pppp) <=> ((aa_qq) | (F(aaa_ppppp)))) R (F(((aaaaa_pp) <=> ((~(a_p)) <=> (aaaaa_pp))) | (~(((aaaaa_q) <=> (X(aaaa_qq))) U ((((G(aa_ppp)) R (aaaaa_ppppp)) R (a_q)) & (((aaaa_qq) <=> (aaaaa_pp)) R (aaaa_qq))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_p) U (aaaaa_p)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_p))))) <=> (((((aa_q) => (aaaa_qq)) <=> ((a_q) R (X(G(aaa_ppp))))) | (G(~(aa_qq)))) R (~(aaa_p)))))))) U (X(F((X(a_q)) => (aaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aa_p) => (X(F(aa_qq)))) | ((~(aaa_ppp)) R (X(aaaa_q))) | (((aaaa_p) R (aa_pppp)) R (((a_qq) <=> (((a_pppp) <=> (aaa_pp)) | (F(aa_qq)))) U (G(X(aaa_q))))))) <=> (G((F(aaa_pppppp)) R (F((aaaa_q) => (aaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_ppppp) <=> (~(F(X((G(F(((a_pppp) & (aaaaa_pppppp)) <=> ((((~(a_p)) | (F(aaa_p))) U (((aa_pppp) & (aaaa_ppp)) | ((a_q) <=> (aaaa_pppppp)))) <=> (((aaaaa_p) W (F(G(aaaaa_ppppp)))) W (aaaaa_ppp)))))) | ((G(aaaa_qq)) R (G(aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_qq) U ((aaaaa_qq) | (X(aaa_q)))) R ((((a_pppp) R (X(a_q))) U (((aaaa_qq) & (X(aa_qq))) <=> (X(aaa_qq)))) U ((aaaa_pp) R (aaaaa_ppppp)))

