exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(aaaaa_p)) => ((X((~(X(aa_q))) & (X((aaaaa_q) U (G(aaaa_q)))))) W (((aaa_ppp) R ((G((aa_pppp) U (aaaaa_q))) U (aaa_q))) | (X(((~(aaa_ppppp)) <=> (~(X((aaa_q) <=> ((a_ppppp) & (aaa_ppp)))))) => (G((aaa_pppppp) | (F(a_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((X((G(aaa_p)) & (~((G(aaa_p)) W (aaa_q))))) => (G(aaaa_pp))) W (G((a_ppp) R ((((aa_pppppp) <=> (aaaa_q)) => ((aaaa_ppppp) => (G(aaaa_q)))) | ((X(aa_ppppp)) R (aaaaa_ppp))))))) U (((~(aa_q)) & (aaaa_q)) => (~(aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(((aaa_ppppp) & (X(aa_q))) U (X(aaaa_q)))) & (X(X(F(G((a_q) <=> (X(a_ppp))))))) & (X(((a_ppppppp) R ((aaaa_q) => (~(aa_ppppppp)))) W (((a_q) | (aaaa_q)) => (a_q))))) <=> (X(~((aaaa_pppppppp) R ((aaa_pp) <=> (F(aaaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(((a_q) | (aaaaa_q)) R (aaa_ppppppp))) | ((F(G((aaaa_p) U (F(aaa_pppppppp))))) => (F((aaa_q) | (aaaa_ppppp) | (((X(aaa_q)) W ((aa_q) & (aaaaa_q))) R (G(a_q))))))) => ((aaaaa_q) | (((aaa_q) R (aaaa_ppppppp)) <=> (X(F(a_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((~(aaaa_q)) R ((aaaa_ppp) W (((a_q) & ((aa_pppppppp) <=> ((aa_ppp) => (a_q)))) U (aaaaa_pppp))))) & (((X(aaaa_q)) W ((~(F(a_q))) | (F(aaa_pppp)))) | (~((X(a_q)) & (X(X((~(aa_q)) | (X(F(a_ppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaaa_q) W (X(a_pppp))) U (G(~((aaaa_pppppppp) <=> (G(F(((~(aa_ppppppp)) R ((G(a_ppp)) U (aaaaa_pp))) | (~(((~(aaaaa_pppp)) => (aaaa_q)) | (~((F((a_q) W (aaaaa_ppp))) & (X((aaaa_pppppppp) | (G((aaa_q) <=> (aaaa_pp))))))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((F((~(aaaaa_pppp)) => ((aaaa_q) U ((a_q) W (X((X(a_q)) => (a_q))))))) => (aa_ppp)) => ((aaa_q) & (~((aaaaa_pppp) W (F(a_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_ppppppp) | (G(~((aaa_pppppppp) | ((aaaa_pp) => (a_q)))))) U (~((((G(a_q)) R (X(a_q))) => (F(X(F(aaaa_ppppppp))))) <=> (F((~(F((G(~(X((aa_p) R (aaa_pp))))) <=> ((aaaaa_q) | ((aaaaa_ppppp) & (X(aaa_pppppp))))))) => (aa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_pppppp) | (((aaa_q) U ((X((G(F((G((aaaa_ppppppp) => (aaaaa_q))) | ((~((aaa_pppppp) | (G(aaaaa_pppp)))) R (X(X(a_ppp))))))) W (aaaaa_q))) R (G(X(aaaa_q))))) W (((aaaa_q) U (G(aaaa_p))) W (~(aaaa_pppppppp))))) R (G(a_pppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((F((aa_pppppp) W (G(((aaa_pppppp) & ((a_pp) W (aaa_q))) W (G((aaaaa_q) W ((G(X(aaaaa_pppp))) U (aa_p)))))))) | ((aaaaa_q) => (((aaaaa_ppp) | (G(aaaa_ppppppp))) <=> ((aaa_pp) | (G((G(aa_q)) W (aaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaaaa_q) | (G(F(aa_q)))) => (~(X(~((((X(aaaa_pp)) & (X(aaa_pp))) R (aaa_q)) W (((G(aaaaa_pppppppp)) & (X(G(aa_p)))) R (((a_q) W (~((aaaaa_q) W (G(aaa_pppp))))) => ((aaaaa_pppppp) => (((a_q) R (aaaaa_p)) => (aa_q))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((~(aa_ppppp)) U (a_q)) & (G((aaaaa_q) <=> (X(aaaa_pp))))) => (~((~(F(aaa_pppp))) U ((a_pppppp) | (~(((a_q) | (~(aaaaa_ppppppp))) U (~(aaaaa_q)))) | ((aaaaa_p) <=> (G(a_q))) | (~(X(~((~(aaaa_pp)) & (aaaaa_pppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((aaaa_ppppp) U ((G(aaaa_q)) <=> ((aa_q) | ((F(G(a_q))) R (G(aaa_ppp))))))) | ((X(((aaa_q) U (aaaa_q)) W (((aaaaa_q) W (aaaa_ppppppp)) & (G(X(X(F(a_pppppp)))))))) U ((F(a_ppppppp)) U ((F(a_q)) => (G(a_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((((aa_q) <=> (F(aaa_pppppppp))) W (~(F(~(X((a_pp) | ((~(aa_ppppppp)) W (F(X(((aa_q) => (aaaa_pppppp)) W (X((aa_q) | (aaaaa_ppppppp))))))))))))) W ((F(aaaaa_p)) U (aaaa_p))) W ((aaaaa_ppppp) => (((~(aaaa_q)) U (aaaaa_pppppp)) U (aa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aa_ppppp) => (~(aaaaa_p))) | (X(((~((G((aaaa_q) => (F(aaaaa_q)))) <=> (X(aa_p)))) | ((((aa_pppppp) | (aaaaa_ppp)) => ((aaa_q) => (aa_ppppppp))) U (X(((~(aaa_q)) <=> (aaaa_pppppp)) R (G((aa_pppppp) <=> ((aaaaa_ppppp) U (a_q)))))))) R ((aaaa_q) & (aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((~(aaa_q)) | ((aa_q) & ((aaaa_ppppp) W (G(F(aaa_pppppp)))))) => (F((G((aaaaa_pp) | (G(aa_p)))) | (((aaa_pppp) => (aaaaa_q)) => (F(aaaa_q))) | (~((X((G(aa_q)) R (X(a_q)))) & (X(((aaaa_q) | (aaaaa_q)) => (aa_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F(((~(G(F(((aa_p) W (aaaaa_q)) => (~(F(aaa_pppppp))))))) W ((((aa_ppppp) | (G(aaaa_pp))) & ((X(aaa_q)) => (F(aa_q)))) W ((X(aaa_q)) U (aa_ppp)))) | ((G(aa_ppp)) => (aa_pppppppp)))) => ((~(aa_q)) => (aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X(~(((aaa_ppppp) U (G((aaaaa_q) W ((aaa_ppppp) & (F(aaaaa_ppp)))))) W ((G(aaaa_q)) U ((G(aaaaa_q)) | ((G(aaaaa_pppppp)) W (F(aaaaa_pp))))))))) W ((F((aaa_ppp) => (a_q))) R ((~(a_q)) <=> (X(((aaaaa_pppppppp) W (~(aaa_pppppp))) => (aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(a_pppppp)) R ((G((~(F((G(aaaaa_p)) & (F(G(a_ppppp)))))) => (F((((aaaaa_p) & (F(a_pp))) W (~(a_q))) | (((X(aa_q)) | ((aaa_q) R (a_pppppp))) R (X(aaaaa_q))))))) & ((~(aaaa_ppppp)) => ((F(aaaaa_q)) | (G(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X((F(aaaa_ppppppp)) U (G(X((F(aaaa_q)) W (aa_q)))))) | (((aaaaa_q) | (F(a_q))) R ((((aaaaa_pppppp) U (aa_q)) U (aa_q)) R (aaa_q))) | ((F(X(aaa_p))) W (~(X(G((F(a_ppppp)) & (G(aaaaa_pppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((aa_pppppp) U (F(G((aa_q) => (F(aaaa_q))))))) => ((((F(a_pppp)) R ((F(G(aaaa_pppppp))) U (aaaaa_q))) <=> (F(X(~((aaa_p) R ((aaaa_ppppppp) U (a_q))))))) U (aa_pppppppp))) <=> (~(F((F(aaaaa_ppppp)) | (X((a_pp) | (aa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((F((aa_ppp) R (a_q))) W (X(~(aaaa_q)))) R (((aaaaa_pppp) => (G(aaaaa_q))) U ((F(((G(~((aaa_q) U ((aaa_pppppp) <=> (aaaaa_pp))))) R (~(aaaaa_q))) R ((aa_ppppppp) & (aaaa_q)))) <=> ((aaa_q) & ((aaaaa_q) | (X(a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~((X((((a_pp) R (F((aa_q) & ((aaaaa_q) R (aaa_pppp))))) W (G((aaaa_q) W (aaa_q)))) & ((aa_pppppp) U (aaaa_pppppppp)))) U (((a_q) | (aaaa_q)) U (a_pp))))) & ((~((a_pp) & (aaa_q))) U ((~(G(~(aaaaa_pp)))) U (a_p)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((F(aaa_q)) | (((F(X((aa_pppp) | (aaaaa_q)))) W (aaa_q)) & (F((aaaa_q) U (~((aaa_q) R (aaaa_ppp))))))) R (~(G((G((aaa_q) & (F(G(a_q))))) R (((aaaaa_q) => (X(X(a_pppppp)))) U ((aaa_q) & (aaaa_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_q) | (X(X(((aaaa_q) <=> ((aa_q) W (aaa_ppp))) U (G(F(a_ppppp))))))) W (X(aaaaa_pppppp))) => (((aaa_q) U (X(G(aa_ppppppp)))) <=> (F((X(G((aa_ppp) & (aaaaa_q)))) | (F(aaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaa_q) U (aaaaa_ppppp)) U (G(((G((G(aaaa_pp)) U (aaa_pppp))) | (F((aa_q) W (((aa_q) <=> (F(aa_q))) R ((a_q) & (F(a_q))))))) U (aaaaa_q))))) W ((((aa_q) | (aaaa_pppppppp)) => (~(aaa_pp))) W ((aaa_ppp) & (~(aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(((aa_q) R (a_p)) W ((aaa_pppppppp) W (X(aaaaa_q))))) => (((((aaa_q) <=> ((~(aaa_ppppp)) | (X(a_q)))) & (G(F((~(aa_p)) => (aaaaa_q))))) W (aaaaa_q)) U ((G(a_q)) & ((~(aaaaa_p)) U (((a_q) W (F(aaaa_q))) W (F(a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pppppp) & (aaaa_ppppppp) & (~(aaaa_q))) R ((~(((aaaa_ppp) <=> ((a_q) R (~(aa_q)))) U ((a_pppp) & (X((F(aa_q)) U (G(aaaa_ppp))))))) | (((aaaa_q) W (F(aaaaa_pppppppp))) <=> (X((a_q) <=> ((a_pppp) <=> (G((aaaa_p) R (a_p))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((a_pppppppp) <=> ((((aa_q) <=> (aaaa_ppp)) => (a_ppppppp)) W (((aa_q) & (aaaa_q)) <=> ((aaaa_pp) U (aaaaa_q))))) W (X(G(((aaaaa_ppp) R (aa_pppppp)) & (G(aaaa_q)))))) <=> (G((((aa_ppppppp) <=> (F(aa_q))) => (~(G((a_ppppppp) W (~(aaaa_ppp)))))) => (aa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(F(X(((aaaaa_pppppp) | ((aaa_ppppppp) <=> ((a_ppp) | (aaa_ppppppp)))) <=> (~(G(((F((aaaaa_q) | ((G(X(~(aaa_pppppppp)))) U (F(aaaa_ppppp))))) R (((aaaa_q) | (G((aaaa_pppppppp) R (F(aa_ppp))))) R (F(aaaaa_q)))) W ((aaaaa_pppppppp) U (aaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((((F(a_pppppp)) R ((a_q) W ((~(aaaaa_q)) R (F(aaaa_q))))) R ((~(aa_q)) | (G(~(aaaa_q))))) R (G((G((G(~(aaaaa_q))) R (F(a_q)))) W (X(aa_pppppppp))))) | ((a_q) W (X(F(~(aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~((F(~((X(aa_ppppppp)) => ((aaaaa_ppppppp) R ((aaa_q) W (aa_q)))))) W (G((F((G((G(aa_pp)) R (F(aa_pppp)))) => (G(aaa_pp)))) <=> ((G((a_p) W (F(a_pppp)))) U ((G(F(G(aa_ppppp)))) W ((aa_pppp) R (aaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((aa_q) | (aaaaa_q) | ((~(aaa_q)) <=> (G(aaaaa_pppppppp)))) <=> (F(((a_q) & (F(aa_ppppppp))) <=> (X((((aaaa_ppppppp) U (a_q)) R (((a_pppppppp) | (aaa_q)) U (~(aaaaa_q)))) W ((~(G(aaaa_pp))) U (~(aaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~((G((X((~(aa_ppppp)) W (~(a_pppp)))) <=> ((((aaaaa_pppppp) => (~(aa_q))) W (~((aa_ppp) R (aaa_pp)))) & (F(aa_q))))) => (G(~(G((F(~(aaaa_pppppppp))) U (X(~(((aaa_pppppp) U ((aa_ppppp) W (aaaaa_q))) U (aaaa_pppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((F(aaaa_q)) & (G((F(aa_pppppppp)) R ((((~(aaa_q)) <=> (~(aaaaa_q))) => (aaaa_q)) => ((aa_q) <=> (X(((a_ppppppp) U (aaaa_q)) => (X(a_pppppppp)))))))) & (G(((G((a_pppppp) | (G(aaaa_pppp)))) R (F(aaa_ppppppp))) <=> (G((a_ppp) & (aaa_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(F((~(F(~((~((a_ppppp) & (aa_q) & (G(aaaa_q)))) => (((G(aaaaa_ppp)) & (X(aaa_ppp))) W (X(F((G(X(aaaa_p))) U ((a_q) <=> (X(aaaa_q))))))))))) | (~((X(a_ppppppp)) & ((a_q) | ((X(aaaaa_pppppp)) U (aaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((a_q) & (X(a_q)))) W ((((F(((aa_pppppp) => (aaaa_q)) <=> (G(aaaaa_ppppppp)))) & (G(aa_q))) R (X(X(G((a_q) | (F(aaaa_q))))))) U ((aaaaa_ppp) | (X((~(a_ppppp)) | (aaaa_q))) | ((X(aa_q)) => ((a_ppppppp) & (aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((X((aa_pppp) <=> (X(aaa_q)))) & ((a_p) <=> (G(aaaaa_q)))) => (((F(G(aaaaa_q))) => (~(aaa_pp))) & ((aaa_ppppp) <=> ((~(aaaaa_pppppp)) W (F(aaaaa_pp)))) & (((a_q) <=> (F(G((~(aaa_pppppppp)) <=> (aaaaa_p))))) W (aaaaa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(X((aaa_q) & (aaaaa_q)))) & ((G(~(G(((X(X(X(~(aaaa_q))))) W (F(((aa_p) => (aaaa_pppp)) <=> (G((aaaa_p) W (X(a_q))))))) | ((aaaaa_q) => ((aaa_pppp) R (aaaa_q))))))) U (X((aa_pppp) U (~((aa_pppp) & (F(aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F(X(G((((G(aa_q)) R (X((aa_pppppp) | (aaaa_p)))) | (F((aa_q) <=> ((aaa_q) & (aaaaa_q))))) => (~(((aa_q) U (aaaaa_q)) W (X((~(aaaa_pp)) <=> (F(aaaaa_pppppp)))))))))) U ((aaaaa_pp) & (~(X(F(aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aa_q) R (G((G(((aaaa_q) | (~(aaaaa_pppppppp)) | ((a_ppppppp) & ((G(aaaaa_ppppppp)) => (aaaaa_q)))) => (aa_pppppp))) => (~((aaaaa_p) => (G((a_ppp) & (aa_ppppppp) & (aaaaa_p) & (G(F(aaaaa_q)))))))))) => ((aaaaa_q) <=> (X((aa_q) => (aaa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaaa_q) <=> (~((F(((aaa_q) R (aaaa_ppppp)) & ((F(aaaaa_q)) <=> (~((G((a_pppppppp) | (aaaa_ppppppp))) => (aaa_ppp)))))) | (((aaa_pppp) => ((G(aa_pppppppp)) U (aaaa_pppppp))) => (((G((G(aaaa_pppp)) W (~(F(aa_ppppp))))) U (aa_q)) R (G((aaa_q) R (aa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_q) => (((~(aaaa_ppp)) & (aaaaa_q)) W (aaaa_p))) R (((aaa_ppppp) & ((G((aa_q) <=> (aaaaa_ppppppp))) <=> ((((a_pppppp) U (aa_q)) R (a_q)) <=> ((aaaa_p) & (G(aaaa_pppp)))))) | (~(F(aa_q))))) | ((F(aaaa_q)) R (X((a_pppppp) <=> (aa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_ppppp) U (aaaaa_q)) <=> (((aaaa_ppp) => (aaaaa_pppp)) W ((aaa_ppppppp) <=> (G(aa_q))))) | (X(G(((aaa_q) | (~(F(aaa_ppp)))) U (aaa_q)))) | (F(~(F(aaa_pppppppp)))) | ((G(a_pp)) R (aaaaa_q))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((~(aaaa_pppp)) | (X(aaa_pppppppp))) U (~((G(a_q)) R (aaaaa_q))))) & (((F((aaaaa_q) | ((a_pp) R (((aa_pppppp) U (aaa_q)) U ((aa_q) | (aaaaa_p)))))) U ((a_ppp) | (aaa_q))) W ((a_ppp) & ((a_ppppp) <=> ((G(aa_pppppppp)) => (G(aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(~(G(((aaa_q) <=> (X(((a_q) W (F(a_pp))) R (F((a_q) <=> (((X(X(G(aa_q)))) & (X(F(aaa_q)))) W (F(((aaa_q) <=> (G(aaaa_q))) & ((F(aaaa_pppppppp)) R (aaaaa_ppp)))))))))) U (aaaaa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G(((a_pppp) | (F((G(a_q)) <=> (F(aaa_ppp))))) & (X((G((aaaaa_p) => (aaaa_pp))) W (aaaa_p))) & (F(((a_ppp) | (aaaaa_q)) & ((X(G(aaa_ppppppp))) U (aa_q)))))) => (((X(aaaaa_p)) U (aaaa_ppppp)) & (G(~(F(aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(F(((G(X(aa_pppp))) R (a_q)) R (((X(F(aaaa_p))) W (a_pppppppp)) <=> (((aa_q) R (aaaaa_ppppppp)) => (X(aaaaa_q))))))) | (X(F((((~((aaa_ppppppp) <=> (F(aaaa_q)))) W (aaa_q)) | ((G(aa_q)) & ((aaaa_q) | (G(aa_ppppp))))) => (aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaaaa_q) => (((aaa_q) R (aaaaa_p)) R ((aa_q) => (~(aa_pppppppp))))) <=> ((aa_q) U (~(aaaa_q)))) & (X((aaaaa_ppppp) => (aaa_q)))) U (((aa_pp) <=> ((aa_pppppppp) => (G(aaaa_q)))) | ((aa_q) & ((~((aaaaa_q) <=> ((a_pp) R (aaa_ppppp)))) U (a_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(G(F((X(aaaa_pp)) W (aaa_q))))) R (X(X((~(aaa_q)) & (~(F((a_q) & (F(aaa_q))))))))) | ((a_q) U (aaaa_q))) R (((aa_ppppp) <=> (aaa_q)) | (X(G(~((~(F(aaaa_pp))) W ((aaaa_q) <=> (aaaaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~((X(X((aa_ppppppp) R (a_p)))) W (aaa_ppppp))) W ((aaaaa_pp) | (G(aa_pp)))) & (F((F(G((F((F(aaaaa_pppppppp)) U (a_pppp))) R (aaa_q)))) & (X(X(~(G((aaaa_ppppp) <=> (~(F(a_p))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((F(aaa_ppppppp)) & (X(a_q))) U ((aa_q) W ((a_q) => (aaaaa_pppppppp)))) <=> ((aaaaa_ppppp) U (aa_q))) U ((((X(a_pppppppp)) W (X(aaa_p))) W ((F(aaa_ppppppp)) => ((aaaa_q) | ((aa_q) & (aaaa_q)) | (X(F(aaaa_pp)))))) R (~((~(aa_q)) | (aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((F((X(F(((aa_ppppppp) U (X(aaaa_q))) W ((aaa_q) U (aaaaa_pp))))) R (a_ppp))) W ((F(aa_q)) W (X((aaa_q) W (aa_pppppp)))))) <=> ((~(aaa_q)) & (F(aaaaa_pppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(F((((F(aa_pppppppp)) U (aa_q)) W (F(aaaaa_q))) & ((aaaa_q) <=> ((G(aaa_ppppp)) R ((aaa_pppp) W (aa_q))))))) U ((G(aaaa_p)) R (aaa_ppppppp))) | (G((aaa_pppppp) => ((aa_ppp) => ((((aa_q) R (aaa_ppppppp)) W (aaaa_p)) => ((a_q) <=> (aa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aa_p) & ((F(a_p)) U (aaa_q))) | (G(a_q))) U ((F(((~(aaaaa_ppppp)) U (aa_q)) U (aaa_q))) <=> (X(((a_ppppppp) W (aaaaa_q)) R (~(X(aaa_ppp))))))) <=> (F(((aaa_q) | (aaaaa_p)) & ((~(F(aaa_q))) W (X(aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((X(aaa_pppppppp)) => (aaaa_ppppp))) W (((a_q) <=> (~(((~(aa_q)) U ((a_q) U (~(aaaa_q)))) <=> (((aa_ppppp) | (F(a_pppppp))) R (aaaa_pppppp))))) <=> (((G(a_pppppppp)) W (aaa_pppppppp)) | ((F(aa_pppppp)) => (X((a_pppp) U (((aaaaa_q) R (a_q)) R (aaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(G(F(((F(aaaaa_q)) & ((aaa_pp) U (aaaa_ppp))) | ((X((~((aaaa_q) W (aa_q))) <=> ((F(aaaaa_q)) R ((a_pppppp) | (F(aaaa_ppp)))))) U ((~(a_pppp)) | (aa_q) | (aaaaa_q))))))) => (G((aaaaa_q) R (X(~(aa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X((~(aaaaa_q)) <=> ((aaaa_pppppp) | (F(X(aaaa_ppppppp)))))) <=> (((F(aaa_pppppppp)) <=> (~((aa_q) W ((aaa_p) U (aaaa_pppppp))))) R ((aaaa_q) <=> ((~(a_pppp)) | (F(aaa_pppp)))))) W ((((G(aaaaa_q)) => (G(X(aaa_q)))) U (X(aaaaa_ppppp))) R (aaaa_pppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaaa_q) & ((aaaaa_ppppp) R ((aaaa_q) U (G((aa_q) <=> (G(aaaa_q))))))) <=> (F(X(G(((a_ppp) <=> (X((G(aaaaa_p)) R (aaaa_pp)))) => (F((F(aaaaa_q)) & ((aaaa_pppppp) W (aaaaa_q))))))))) <=> (G((a_q) => (((a_q) U (aa_q)) U (X(aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(a_pppppp)) <=> (((aaa_q) U (F(aa_q))) => (F(~(F((aaaa_q) | ((X(aaaaa_q)) R ((aa_ppp) R (F(a_q)))))))))) U (F(aaaa_q))) => (((aaaaa_q) | (G(aa_pppp))) W ((X(((aaaaa_pppppp) => (a_pppppp)) & (X(aaaa_q)))) R (X(F(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~((X(aaaa_q)) U (~(aaaa_pp)))) U ((~(aaaa_ppppppp)) W (a_p))) R (aaa_q)) <=> (G((aa_q) U ((aa_q) <=> ((((aa_q) R (a_q)) W ((~(aa_q)) | (aaa_p))) W (G((~(aaa_q)) & ((aaaa_pppp) => (~(aa_pppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(a_q)) => (((((a_q) => (aaaaa_q)) => (X(a_ppppp))) W (a_q)) U (((aa_q) & ((G(aaa_p)) => (aa_p))) => ((aaa_pppppppp) & (((aaaaa_ppp) U (G(aaaa_q))) U ((F((aa_p) U (G(aa_pppp)))) U (G(F(G(((a_ppppp) => (aaaa_pppppp)) => (aaaaa_ppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(((~(X(a_p))) & ((a_q) => ((G(aaa_q)) W (aaaaa_p)))) <=> (F(G((~(aa_q)) <=> (aaaaa_ppppppp)))))) W ((((a_pppp) | (aaaa_pppp) | (X(aaaa_pppppppp))) W ((aaaa_q) U (aa_q))) & (G(aa_q)) & ((G(aaaaa_p)) => (aaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G((G((~((a_q) <=> (aa_q))) U (~(aa_q)))) => ((G((~(X(X(aaaa_p)))) => ((aaa_ppppp) W ((X(aa_q)) => (~(aaaaa_q)))))) | (((G(aaa_q)) => (((aaaaa_q) W (aaaa_ppp)) | (G(aa_q)))) W ((X(aaaa_q)) W (a_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aa_pppp) & ((aaaa_pp) => (~(aaa_ppppppp))) & (~(X(a_pppppppp))) & (G((aaaaa_q) => (X(((aaaaa_pppppppp) <=> ((G(aaa_pppp)) W (aaaaa_q))) U (~(((a_pppppp) <=> (aaa_q)) | ((aa_q) & (aaa_pppp) & (((aaaaa_q) <=> ((aa_q) W (aaaa_q))) R (aaaa_q)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((G(~(aaa_q))) U (((aa_q) <=> (F(aaaa_q))) <=> (((~((aa_q) <=> (aaaa_pppppppp))) W ((aaaa_ppppp) R (F(G(aaaa_ppppppp))))) => (a_ppppp))))) & ((X((aa_q) & (F(aaa_q)))) | ((((~(aaaa_pppp)) W (aaaaa_q)) R (a_q)) U (G(X(aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(aa_pp)) U ((aa_pppppppp) <=> (F(a_pppppppp)))) => (F((((aa_q) | (G(X(aaaaa_q)))) => (F(G(~(F((aaaa_ppp) U (aa_pp))))))) & (((aa_q) | (X((G(aa_ppppppp)) W (a_ppppppp)))) U (X(a_q))) & ((aaaa_pppppp) | (G(aaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(aaaa_q)) => (G((X(aa_p)) & (F(aaaaa_q))))) R (((aa_q) <=> (~((G(aaa_q)) | (X(aa_q)) | ((G((a_pppp) U ((aaaa_q) <=> ((aa_pppp) <=> (X(aaa_pppppppp)))))) W (G(aaa_pppp)))))) W (X(aaaa_ppp)))) R (~(aaaa_q))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((aa_pppppp) <=> (aaaa_ppppp))) | (~(((((X(aaaa_pppppppp)) R ((G(a_q)) & (F(((a_q) | (aaaa_q)) U (a_ppppp))) & (X(aa_q)))) U (G((aaaa_p) <=> (G(aaaaa_q))))) W ((G(aaaa_ppppp)) U (X(aaaa_q)))) <=> ((G(aa_q)) W ((aa_pppppppp) R (aaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((aaa_ppp) W ((aaa_q) R (a_pppppp)))) => (~(G((~(F((G(a_ppppp)) <=> ((aaa_ppp) | ((G(aaaa_q)) U (X((a_q) & (aa_q)))))))) W ((~((F(aaaa_ppppp)) R (G(X(F(aa_pppppppp)))))) W ((aaa_pppp) & (((aa_q) & (aaaaa_q)) R (a_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(~(((aaaa_pppp) R (a_q)) <=> ((aaaaa_q) U (G(aaaaa_q)))))) W ((aaa_pppp) => (aa_pppppp))) <=> ((((aaa_q) U (a_pppppp)) W ((a_pppppp) & (G(aaaa_pppppp)))) => (G((aa_q) & (aaaaa_q))))) => ((X(a_q)) W ((~(aa_pppppp)) <=> ((aa_q) R (aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((aaaaa_q) <=> (~(X(G(a_ppp))))) W (((G(~(G((aa_q) | ((~(X(~(aaa_ppp)))) <=> (X(aa_ppppppp))))))) R (aa_pppp)) U ((aaaaa_q) | (X(aaaaa_q))))) | (~(F((aaa_pp) U (F((aaaa_q) R (aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((~(aaaa_ppppppp)) <=> ((a_ppppppp) <=> (aa_pppppp))) <=> ((~((aaaa_q) & (~(G(a_q))))) R (a_p)))) W (G((((X((aaaa_q) | (G(aaa_q)))) W (G(F(aa_q)))) & (X(aaaa_ppppppp))) U (((aaa_ppppp) R (aaaaa_q)) | (F(X((aaa_ppppppp) U (a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~((aaaa_p) & ((a_q) | (aaaa_q)))) | (((F((aaaaa_q) <=> (F(aaaaa_pppppp)))) & ((aaaaa_ppppppp) | ((a_ppp) U (G(a_q))))) U (F(aaa_q)))) => ((~(aa_ppp)) & (X((F(X(G(aaaa_pp)))) => (~(X((X(a_q)) W (a_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~(((((F(aaaaa_ppp)) => (aaaaa_q)) U (X(aaa_pp))) & (G(((aa_p) W (a_q)) U (aaa_pppp)))) U (((aa_p) <=> (((aaaaa_ppp) W (a_q)) U ((aaaa_q) | (G(aaa_pppppp))))) => (((a_q) U (F(aaa_pppppppp))) R ((aaaaa_q) R (aa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((G(F(aaaa_pppppp))) => ((~(aaa_q)) | ((G(~(aa_ppp))) R (aa_q)))) U (F((G((F((F(G(aa_pppppp))) U ((aaaa_pppppp) U (aa_pppppppp)))) | (F(G(F(~(aaaa_pppppppp))))))) U ((X(aaaa_q)) R (X(aa_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aa_q) W (X((~((~(a_ppppppp)) & (aaaa_ppppppp))) R (~(X((G((~(aaaa_q)) & (~(X(a_ppppppp))))) & (F((a_q) & (G(X(a_ppppppp))))))))))) U (((G(aaaa_pppppppp)) R ((aa_q) & (aaa_q))) & (F((aaaaa_q) R ((aa_p) U (aaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(X(G(~(G((~(((~(aaaa_pppppp)) W (~(F((X(a_q)) | ((aaaa_ppppp) U (aaaaa_pp)))))) U (X(aaa_q)))) W (G((aa_pppp) R ((G(a_q)) => ((X((aaaaa_pppp) => (G(a_q)))) W (~(G((aa_ppppp) | (aaaaa_ppp)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(X((aaa_ppp) => (aa_q)))) U (((F(~(F(aaaaa_ppppppp)))) U (~((a_q) & (aaaaa_pp)))) & (F(((~(aaaaa_q)) => ((aaaaa_pppppppp) W (G((aa_pp) & (aaaa_p))))) U (G(((aaa_q) & (G((a_q) | (aaaaa_q)))) U ((a_ppppppp) <=> ((aa_ppp) => (aaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(a_q)) R ((X(G(aaaa_q))) => (G((G(X(((aaa_q) & (aaaa_q)) W ((aaa_p) | (G(a_pppp)))))) U (F((((X(aaaaa_ppppppp)) R (aaaa_pppp)) U (((aaa_q) & ((G(a_ppppppp)) W (X(aaa_ppppp)))) W (aaa_q))) & ((aa_pp) R (aaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(X(((aaa_p) | (aaaaa_ppp)) <=> (F(aa_q))))) & (((((~(aa_q)) <=> (aaa_pppp)) <=> (((aa_q) R (aaaa_ppppppp)) => (G((aaa_ppppppp) U (aaaa_q))))) W ((aaaa_q) => (aa_q))) U ((aaa_q) W (X(aaa_pppp)))) & (X(((aa_q) W (aaa_pppp)) | (X(a_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F(((G(F(a_pppp))) W (~(F((~(X(X(a_q)))) W (((((a_q) <=> (aaa_q)) <=> (F(~(aaaa_p)))) U (X(aaaaa_q))) R (aaa_pppp)))))) & ((G(a_pp)) W ((F(aaa_q)) <=> (~(F((a_p) | (X(aa_ppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(a_q) & ((a_q) | (((a_q) => (aa_ppp)) W (G((aa_q) W (aaaaa_pppp)))) | ((((G(aaaaa_q)) <=> ((aa_pppppppp) U (G(F(aaa_pppppppp))))) U (G(aaaaa_pppppppp))) R (G(aaaaa_pppppppp))) | (F((F(aaa_q)) => ((F(G(a_q))) | (F(aaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(G(X(~(X(((X(a_pp)) W (X(G(a_p)))) | ((X(((~(aaaaa_p)) <=> (G(((aaaa_ppppppp) R (aaaaa_q)) U (a_ppp)))) U ((F(a_q)) <=> (X(aaaa_q))))) R (F(X((G((a_pp) <=> (aaaa_p))) R (X((aaaaa_q) => (a_q))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((a_q) R (aaaa_pppppp))) | (G((aaaaa_q) R (aaa_q)))) U ((X(F((aa_q) => (aaa_pp)))) => ((aaaaa_p) <=> (X((X(~(G(aaaa_q)))) & ((~(aaaaa_ppppppp)) R (F(X((aaa_pppppppp) <=> (X((aaaaa_q) U (X((aa_p) & (aaaa_q)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((((aa_pppppppp) | (aaaa_pp)) R ((aaaa_q) W (aaa_q))) => ((aaaa_q) | ((aa_pppppppp) => (G((a_ppppppp) => (aaaaa_q)))) | (((aaaaa_q) <=> (F(G(aaa_q)))) W (aaaaa_pppppp)))) W (X((G(aaaa_q)) & (((aaa_q) & (F(aa_ppppppp))) R (aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~((F(~(G((G(((aaa_q) W (aaaaa_q)) U (~(aaaaa_q)))) W ((~(aaaa_pppp)) R (aaaaa_pp)))))) <=> ((~(aa_pppp)) & (aaa_pppppppp) & (((aa_q) W (aaaa_q)) <=> ((aa_q) R (F((aaaaa_q) => (aaaa_q))))))))) | (X((X(G(aaa_p))) R (aaaa_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((~((aaaa_pppppp) & (~((aaa_q) & (aaaaa_q))))) W ((X(G(aaaaa_q))) U ((G(F(aa_q))) => (~(G(a_pppp))))))) & (X(((((~(aaa_q)) R ((a_p) <=> (aaaaa_q))) => (F(a_pp))) U (aaaaa_ppppp)) => (~(aaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_q) & ((G(X((a_q) & (aa_q)))) R (aaa_q))) W (G(F(((X((G((aa_ppp) R (aaa_pppp))) U (~(X(~(X(~((~(aaaa_q)) R (G(aa_q)))))))))) W ((aa_q) & (aaa_q))) => (X(~((aaa_q) U (aaaaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(F((F(X(((X(aaaa_pppppppp)) | ((X(aaaa_pppppp)) => ((X((aa_q) | (X(aaaa_q)))) | (X(a_ppp))))) U ((~(a_q)) | (aa_p))))) W (F(((aaaaa_ppppp) <=> (~((aa_q) | (X(aa_q))))) R ((~(aa_pp)) W ((aa_ppppppp) & (aaaaa_pppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaa_q) R (aaaaa_q)) | ((aaaaa_q) & ((a_q) W ((a_q) R (aaaa_pppppp))))) => ((X(G(aaaaa_ppp))) => (a_pppppp))) W (((F(((F(aaaaa_q)) U (aaaaa_ppppp)) W (aa_q))) <=> (X(~(F(aa_q))))) R (G(~(G((~(a_q)) & (G(aaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((~(aaaa_ppp)) => (a_pp)) <=> (F(G((~(F(aaa_q))) R ((aa_q) R (aaaaa_ppppppp)))))) & (F(~(X(X((~(X(~(((a_ppppp) & (aaaaa_q)) => (G(aaa_pp)))))) W ((a_q) | (((a_q) W (aa_pppppp)) W (aa_pppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((X(aaa_p)) U (aaa_pppppp)) W ((aa_pppppppp) W (F((G(aaa_q)) <=> (G(a_q))))))) U ((F(X(F(G(X(aaaaa_pppp)))))) | ((G(aaaa_pppppppp)) <=> ((True) U (G(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(X((aaaa_pppp) & (F(aa_q))))) U ((F(X(a_q))) U (F(~(aaaa_ppppppp))))) W (F((~(aaaaa_ppppp)) & ((~(aaaaa_pppppppp)) W (aaaaa_q))))) => ((X((aaa_pppppp) & ((aa_q) U (a_q)) & ((aaa_q) R (~(aaaaa_pp))))) R (G(aaaaa_ppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F((G(F(X((a_q) | ((aaa_pppp) R (aaaaa_p)))))) <=> (((aa_q) W (X(aa_q))) => (~((aaaa_q) => (~(aaaaa_ppp))))))) U (F((X((G(a_ppp)) <=> (((a_q) U (aa_q)) W (aaaa_pppppp)))) => (~(((aaa_ppp) U (aa_pppppp)) | (X(a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaa_ppp) | (G(aaa_q))) W (X((aaaa_p) U (F(aaaaa_q))))) W (~(F(X((G(a_q)) U (~((aaaa_q) <=> ((a_pppp) W (aaaa_pppppppp))))))))) | (F((G(F(a_q))) W ((~(a_pp)) => (X(X(aaaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((X(aaa_p)) R (aaaaa_pppppp))) W (F(((~(aaa_q)) & (aaaaa_p)) | (G(((aaa_q) | (F(X(a_q)))) W (((~(a_pppppp)) | (((aaa_pppp) & (X(a_q))) => (G(aaa_q)))) R (X(aaaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(aaa_pp)) & ((X(G((X((a_pppp) R (aaaa_q))) => (G((G(aaaaa_q)) U (aa_pppppp)))))) W ((((aaaaa_q) R (aaaa_ppp)) => ((((aa_q) => (a_q)) U (~(aa_ppp))) W (aa_ppppp))) U ((((aa_q) U (~(aa_q))) W (aa_pp)) => ((aaaa_ppppp) | (aaaaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(aaaaa_q)) & (((a_pppppppp) | (aaaa_q)) W (aaa_q))) | (X(((a_q) & (F((G(F((aaaaa_q) <=> ((~(aa_pppppppp)) <=> (aaaaa_q))))) U (a_q)))) <=> (F((F((F(aaaaa_pppppp)) R (aaaaa_q))) U (aaa_q)))))) & (G(aaaaa_pppppp)) & (X(X(~(aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(aa_ppppppp)) W (~((aa_q) <=> (aaa_p)))) R (F(((G(aaa_q)) & (F(aaaa_p))) U (G(~((aaaaa_ppp) | (X((aaaa_pppp) & (G(aaa_ppppp)))) | (G(~((F(G(X(aaaa_ppppppp)))) <=> ((G(aaa_ppppp)) <=> (F(~(aa_pppppppp))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aa_pp) <=> (~(F((((G(aaa_pppp)) <=> (F((aa_p) | (aaa_q)))) <=> (X(aa_ppppppp))) => (((aaa_p) U (~(X(a_q)))) R (G(aaaa_ppppp))))))) W (~(aaa_q))) R (~(aaaa_q))) <=> (X((aaa_q) & ((aa_q) U (G(~(a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(G(~((aaa_q) R (X(aaaaa_q)))))) => ((((aaa_q) U (~(aaaa_ppppp))) & ((X(aaa_q)) U (X(F((~(aaaa_p)) U ((F(aaaaa_q)) U (aaa_q))))))) R (aaa_q))) => ((X((F(~(aaaa_q))) R (aa_q))) R (X(G(aaa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F(((G(F(aaaaa_pppppp))) => (((F((aaaaa_pp) => ((a_q) <=> (aaaa_ppp)))) R (F(X(F((aaa_q) <=> ((aaa_q) <=> (aaaa_q))))))) | (X((a_p) => ((aa_pp) => (~(G(aa_q)))))))) => (~((X(aaa_ppppp)) <=> ((aa_q) R (aaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((~((aaa_q) => (~(aaaa_q)))) <=> (X(((a_ppppppp) | (G(aaa_pppppp)) | (F(X((aa_q) W (G(aaa_q)))))) => ((G((aa_ppp) & (aaaaa_q) & (X((aaa_ppp) <=> (G(aaaaa_pppppppp)))))) W ((F(~(aaa_p))) U (X(G(aaaa_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(~(F((F(X((G(~((~(aa_ppppppp)) & (G(X(aaa_q)))))) | ((F(X(aaaaa_pp))) U (~(G(aaa_pp))))))) U (a_q))))) W (X(((aaa_q) & (F(aa_pppppp))) | (~(F(aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_q) U (aaaaa_q)) R (((((aa_pppppp) W (aaa_pppp)) <=> (F((a_p) & (X(aaaa_pppp))))) <=> ((X(aaaaa_ppp)) R (a_q))) U ((~(a_q)) & (F(aa_pp))))) & ((aaaa_p) => (F((G(a_pppp)) U ((aaaa_q) R ((~(aaaaa_pppppppp)) & ((aaaa_pppp) | (F(aaa_ppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(a_q)) U (X((a_q) <=> (aaaaa_q)))) => (~(((aaaa_q) | (X((a_pppp) => (aaaa_q)))) => ((a_q) & ((aaaa_pppp) R (a_ppp)) & ((aaaa_pppp) R (aaa_p)))))) | (((aa_ppp) <=> ((aaa_q) R (aa_pppppppp))) W ((G(aaaaa_q)) R (G((aaa_q) R (G(aaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((a_q) & (aaa_q)) | (F(aa_q)))) W (F((aaa_pppp) | (((aaaaa_q) => ((G(F(X((a_q) R (G((aaa_ppppppp) => (aaaaa_q))))))) | ((F(a_q)) R (aaaa_q)))) <=> (((F(a_q)) => (aaaaa_ppppp)) W ((~(aaaa_q)) R (aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aa_ppppp)) => ((aaaa_q) & (aaaaa_p))) => (((aaaaa_ppp) | (X(G(aa_q)))) W ((F(G(F(G(F(aa_ppp)))))) | (X(G(aaa_p))) | ((G(aaa_ppppp)) & (X(~(X(F((aaa_q) W (aaaaa_q)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(aa_q)) | (F(~(((~((G(aaa_pppppppp)) U ((~(G((aa_ppppp) & (F(X(a_q)))))) | (~((aaa_p) R ((aaaaa_q) R (~(aaa_pppppppp)))))))) => (aaaaa_q)) U (aa_q))))) W ((F(a_pppppppp)) U (X((~(aa_q)) R (aaaaa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X(((aaaa_q) & (F(aaaaa_q))) U ((((aa_p) <=> (aaaa_pppp)) => (a_pp)) U (F(aaa_pppp)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_q) & (aaaaa_pppppp)) <=> ((G(F((F(aaaa_ppppp)) U (aaa_q)))) => (X(aaaaa_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(G(F((~((aaaa_q) & ((aaa_q) => (F(aa_q))))) U ((F((a_pp) <=> (((a_pp) W (aaaa_pppppppp)) W (F((aa_q) => (F(aaaa_q))))))) | ((aaaa_q) U (~((X(aaa_q)) R (a_pppp))))))))) | (F((aa_pppppp) & (~(X(aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(X(aaaaa_p))) W (aaaa_q)) U (X(F(G(((aaa_q) W (F(X((F(a_q)) => ((X(aa_pp)) | ((aaaa_q) W (a_pppppp))))))) & (~(F((~(X((F(G(a_q))) U (aaa_ppppp)))) W (F(a_q)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaa_pp) & (aaaaa_q)) <=> (F((a_q) | (aaaaa_q))))) W ((((F(~(aa_q))) U (aaa_q)) R ((aaa_p) & (aaaa_ppp))) <=> (G((F(aa_q)) R ((F(a_pppppp)) & ((X(aaaa_q)) W (G(~((~(aaaaa_ppp)) <=> (X(aa_q))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_ppppp) U ((aaaaa_ppppp) & (F(aaaaa_pp)))) => ((aaa_pppp) <=> (F(G(aaaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(aaaa_q)) U (aaa_ppppppp)) W ((((X(a_ppppp)) W ((X(aa_pppppppp)) W (aa_pp))) & (~(F(~(X((aaa_pppppppp) R (~(aaaaa_ppp))))))) & (F(a_q))) <=> (((G(aaaaa_pppppppp)) U (X(X(F(G(a_pppppppp)))))) => (a_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(~(aa_p))) W ((aaa_pppppp) <=> (G((aa_q) => (aaa_pppp))))) & ((((aa_pppppp) U ((aaa_pppppp) <=> (aaaa_q))) W ((aaaa_q) | (G(aa_q)))) => ((aa_pppppppp) <=> ((F(aaa_q)) | (X(F(aaaa_q))))))) U ((aaaaa_pp) | (((aaaa_ppppppp) U (a_q)) <=> (G(a_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(F(X(aaaaa_q)))) | (~((aaaaa_q) W ((G((aaa_q) => (aaaaa_pppppp))) R ((F(a_q)) W (aaaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X(((~(aa_p)) | (~(aaaaa_q)) | (F(~(aa_p)))) => ((aa_q) & (aaaa_q))))) R (G((X((~(aaaaa_p)) W (~((aaaa_ppppp) => (G(aa_q)))))) R ((a_q) R (G((aa_q) | (X(a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((aa_ppp) & (F(aaa_ppppp)))) & ((((aaaa_q) & ((a_q) R ((a_pp) W (F(a_pppp))))) R ((aaa_q) W (aa_q))) U ((F(((X(aaaa_q)) | (F(~((aa_q) U (a_q))))) R (G(X(F(aaa_q)))))) W ((X(aaaaa_q)) R (F(a_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(X(aaaa_ppppp))) => (~((~(G(F((aa_q) => (~(aaaa_q)))))) R (((~(F((((aa_ppppppp) | (~(aaaa_pp))) W (F(aa_pppppppp))) => (X(a_ppppppp))))) => ((~(a_q)) & (X(~(F(a_q)))))) U ((~(aa_pp)) | ((aa_pppp) <=> (aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G(~(F(X(((aaa_ppp) W (X(aaaa_pp))) W ((((~(a_q)) | (F(aaaa_pp))) R (~((~(a_q)) <=> (aaaaa_ppp)))) <=> (((a_ppppppp) W (aa_q)) R (aaaa_pppppppp)))))))) | ((X(aaaa_pppppppp)) <=> (F(a_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(a_q)) R (X(G(F(G((~(aa_q)) & ((aa_pppppp) => (a_q)) & (((aaaaa_pppppppp) | ((aa_ppp) => (F(aaaaa_ppppp)))) => (G(aaaaa_q))))))))) R (F(~(F((aaa_q) | (G(a_q))))))) => (a_pppppp)

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((F(~(aaaa_p))) R (((~(aaaa_q)) <=> (aaaaa_pppp)) <=> (F((aaa_q) & (aaaaa_q))))) R (F(((~(F(aaaa_q))) R (aaa_q)) & ((~(aaaaa_q)) W (aaaa_q))))) U (((a_pppp) R (G(aa_pppppppp))) | ((X(~(aaaaa_q))) U (aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((G(X((a_q) | (X(a_q))))) <=> (F(aaa_q))) W ((~(((aaaaa_pppppp) <=> (F(aaaa_q))) U ((F(~(G(aaa_q)))) R (G(aaa_pppp))))) <=> ((aa_pppppppp) R (G(aa_q))))) U (X((((aa_q) <=> (aaa_pppp)) U ((aaaaa_pppppppp) U (aaa_ppppppp))) <=> (F(aaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F(G(X((aaaaa_pppppp) U (((G((aaaaa_ppppp) <=> (G(aaaa_pppppp)))) | (((a_q) => (aaaaa_q)) <=> ((a_q) U (X(aa_pppppppp))))) & ((aaaaa_q) | ((aa_ppppp) W (a_pppp)))))))) W (((a_q) U (aaaaa_q)) => (G(~(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((X(a_q)) => (aa_ppppp)) W ((aaaa_q) U (aaaaa_pppppp))) W ((((aaaaa_q) U (F(aaaa_q))) W (G(((aaa_ppppppp) <=> ((G(aaaa_p)) R (G(aa_q)))) & (((F(aaaaa_pppppp)) => (~(a_pp))) => (~(aaaaa_q)))))) | (G((a_q) <=> ((~(aaa_q)) & (aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(True) U (((~(((F(~(aaa_ppppp))) R ((a_q) | (aaaaa_ppp))) => ((F(aaa_q)) W (aa_q)))) => ((F(G(F(aaaaa_p)))) => ((aaaaa_q) | (X(aaa_pppppppp))))) => (aaa_pppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aa_ppp) <=> (aaa_q)) R (~((aaaaa_ppp) <=> (X(((~(G(F((F(aaa_q)) | (F(aa_q)))))) | (F(aaaaa_pppppp))) <=> (X((~(G(aaaa_q))) => ((aaa_q) W (aaaa_q))))))))) => (G(~(aaaaa_pppppppp)))) & ((aaaaa_p) | (X(aaaaa_pppppppp)) | (X(aa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~((aaaa_pppppppp) <=> (X(G(~(aa_q)))))) R (~(X(((F(((aaaaa_q) U ((aaaaa_ppppppp) & (G(aaaa_q)))) W (~((aa_q) & (aaaaa_q))))) U (aaaa_ppp)) & (F((aaa_ppppp) <=> ((a_q) U ((~(aaaaa_q)) U (aaaaa_pppppppp))))))))) | (G((aaaaa_ppppp) & (X(a_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~(G(F((a_ppppp) & (~(aaaaa_q))))))) <=> ((((aaaaa_ppppp) | (F((a_q) W (aaaa_ppp)))) <=> (~(F(~(((aaa_p) W (X(aaa_p))) R ((aaaa_ppp) U ((~(aaa_q)) & (aaaaa_pp)))))))) => ((aaaa_pppp) U (aaaaa_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((a_q) | ((aaa_q) <=> (((aa_ppppp) R (aaa_q)) <=> (((~((aa_q) W (aaaa_q))) W (aaa_q)) W (aa_q)))))) <=> (X(aaaa_ppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(X(((((aa_q) U (F(aa_q))) <=> (F(a_q))) W ((aaaaa_ppppppp) & ((X(aaaa_q)) => (a_q)))) U ((aa_pp) <=> ((aaa_ppp) R (((aaa_pppp) & (aaaa_p)) W (G(~(G(aaaa_pppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((aa_q) | ((aaaa_pppppppp) => ((aaa_pppppp) W (F(a_q))))) & (((aaa_pppppp) & (((F(aaaaa_pppppppp)) => (a_ppp)) <=> (~(X(aaa_pppp))))) => (X(X(G(((X(~(X(aaaaa_pppp)))) U ((aa_pppppppp) <=> (~(aaaaa_pppppp)))) R (~(F(aaaa_q)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F((((aaaa_pppppp) U (G(aaaa_q))) <=> ((F((aaa_pppppppp) & (((a_pppppp) | (aaa_pppp)) => (aaaa_pppppppp)))) => ((a_q) & ((aa_q) => (aaaaa_q))))) & (G((aa_ppp) => ((aaa_q) <=> (X(aa_ppppp)))))))) & (~((aa_p) => (F(aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaaa_q) & (G(a_q))) U ((aaa_ppppppp) | ((X(aaa_q)) W (X(a_q))))) <=> ((((aa_q) & (aaa_pp)) R (~((G(a_q)) W (aaaaa_ppppppp)))) W (F(((aaa_q) R (((a_pppppppp) & (aaaaa_q)) R (X(aaa_q)))) & (~((F(a_ppppp)) W (F(aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_q) & (X(G(aa_pppppppp)))) R (F(X(((aaaa_q) W (X(F(aa_pp)))) <=> (((aaaaa_q) R (G((X(aaaaa_ppp)) & (((G(aa_pppppppp)) U (aaaaa_q)) => (aaaaa_pppppppp))))) <=> (F(a_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((aaaa_ppppp) | (((aa_pp) | (aaa_ppp) | ((X(~(aaaa_pp))) R (aaa_pppppppp))) R (F(((F(aa_ppppppp)) W (aa_p)) => ((a_q) R (~(F(aaa_pppppppp)))))))) W (X((aaaaa_q) <=> ((F(a_q)) U ((F((aaa_q) => (a_ppppppp))) U (X(aaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X((G((aaaa_ppppp) & (~(X(aaaaa_q))))) W (F((aa_q) => (~(aaaaa_p)))))) | ((aa_pppppppp) & ((aaaaa_p) | ((aaaa_q) & (X(aaaaa_q)))))) W (~(a_pp))) R ((F(X((a_q) <=> (F(aaaaa_pppppppp))))) => (((a_pppppppp) U (aaaaa_pppppp)) U (G(F(a_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((~((aa_pppppppp) | (G((F((F((a_ppp) U (aa_q))) R (aaaa_q))) U ((G(aaaa_q)) | (F(~(aaaa_pppp)))))))) => ((~(aaaa_q)) R (G((True) U ((F(aaa_p)) U ((a_pp) & (~(aaa_pppp)))))))) & (F(aaaaa_p)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((F(~(X(G(aa_pppppp))))) => (~(G(X(aa_q))))) | (G((((X((F(aaa_pppppp)) => (G(F(aa_pppp))))) R ((aaa_p) U (F(aa_q)))) W (a_q)) U ((~((G((a_pppp) W (aaaaa_pp))) U (~(aaa_pppppp)))) R (aaaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((F(G(X(F(aaa_q))))) R ((((a_pppppppp) & (aaaa_q)) W (a_ppp)) & (X(((aaaaa_q) <=> (G(aaaaa_pppppppp))) W ((F((a_q) & (aaaa_q))) <=> (F((X((aaa_pp) W (aaaa_q))) | ((aaa_q) <=> (G(aa_q)))))))))) U (F(aaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(X(X(((a_q) U ((a_pp) | (aa_ppppp))) & ((F((G(aaa_ppppp)) W ((aaaaa_q) R (G((aaaa_ppp) & (G(F(a_q)))))))) R ((X(a_q)) <=> (G((aaaa_q) | ((X(aaaa_p)) => (X(a_pppppppp))) | ((aaa_q) R (X(aa_ppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(((G((aaa_pppp) R (~(G(X((aaa_q) <=> (~(aaaa_q)))))))) & ((F(X(((aaa_q) W ((a_ppppppp) | (aaa_q))) W (F(~((aaa_p) U (a_ppppppp))))))) | (G(a_q)))) W (((aaa_pppppp) <=> (X(a_p))) <=> (X(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((aaaa_q) W ((aa_q) R (aaaaa_pp))) W (~((G(aaa_q)) & (~((~(aaaa_ppp)) & (F(aa_ppppppp)) & ((~((aa_ppppppp) | (aaa_q))) U (X((G(aaaa_q)) | (X(aaaa_pppppppp))))))))))) <=> ((G(~(aaa_q))) R (F((aa_q) <=> (G(a_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((((a_q) => (aaaaa_q)) R ((aa_ppppp) & (F(aaa_q)))) W ((aa_pppppppp) <=> (X(aaaaa_pp))))) R ((~(G(X(X(((aa_q) & (~(aaaaa_pp))) => (aa_q)))))) U (X(X(((F(aaaaa_pppp)) => (X(aa_q))) W ((aa_q) R (X(a_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(aaa_ppppp)) => (G(aaaaa_pppp))) => ((G(aaaa_q)) R ((((aaa_q) & (~(aaaa_q))) => (~(a_q))) W ((aa_ppppp) | (X(aaa_q)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_p)))) U ((X(G(aa_pp))) & (G(a_q)))))) R (aaaaa_p))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaa_q) => ((aaa_pppppppp) U (a_pp))) => ((F(a_ppppppp)) R (~(G(X((a_ppppp) | (F(~((X(F(aaa_q))) W (X((aaaaa_q) R (G(aaaa_q)))))))))))))) => (X(((~(aaa_ppppp)) & (~(aaaa_ppp))) <=> ((F(~(aa_q))) => (a_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(X(F(~(G((aa_ppppp) => (a_pppppp))))))) W ((((aaaa_q) U (a_q)) W (G((G(aaaa_q)) <=> ((aaa_q) W (aaaaa_q))))) W ((aaaa_q) <=> ((aa_pppp) => (aaaa_ppppppp))))) U (((X((aa_p) R (G(aaaaa_ppp)))) U (~(aaaaa_q))) => (X(a_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((G(aaaaa_pp)) & ((aaaa_q) R (aaa_ppp))) U (~((a_pppppppp) | (F(aaaaa_q)))))) W ((aaaaa_q) R (X(F((X(G(~((aaa_ppppppp) & (((aaa_q) <=> (aaaa_q)) | ((aaaaa_q) R (aa_ppppp))) & (F(G(aa_q))))))) W ((F(aaaa_q)) => (~(aa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(aaa_q)) => (aa_pp)) | (F(aa_q))) & ((G(~(X(((F(~(aaa_ppp))) W (~(aaa_q))) U (F(X((F((F(G(aaaa_pppppp))) W (aaaa_ppp))) => (((~(a_q)) R (~(F(aaa_pppp)))) => (a_pp))))))))) | (F(aaaa_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((F(((aa_ppppp) U (aaa_pppp)) => ((~((~((~(aaaa_q)) & (~(aaaaa_ppppppp)))) & (~((((a_pppp) U (aaaa_q)) U (aa_pppppp)) W (aaaa_q))))) => (G((X((G(aa_pppppp)) | (X(G(aa_pppppppp))))) R (~(F(aaaaa_pppppp)))))))) => ((aaaaa_ppp) & (G(aaa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((X(aa_pppp)) => (X((aa_pppppp) U ((aa_pppppp) | (F(aaaa_q)))))) U ((X(((aa_q) & (X(aaaaa_q))) => (X((aaa_q) R (aa_ppppppp))))) => ((G(X(aaa_q))) W (X(aaa_q))))) R (G(aaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(aa_q)) | (G(((aa_q) <=> (aaa_q)) W (X((a_q) <=> ((G((~((aaa_q) | (F(aaaaa_ppppppp)))) U (aa_q))) & (F(((a_pppp) <=> (G(aa_q))) U (aaa_ppppppp))))))))) U (((aaaaa_q) <=> ((aaa_p) => (aaaa_ppppp))) R (aa_pppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(aaaa_pp)) W (((~(a_q)) | (aa_pp)) W (~(aaaaa_q)))) => (((a_pppp) R ((aaa_q) R ((aa_pppppp) & (aaaaa_q)))) U (F(G(~(a_ppppppp)))))) R ((F((X(aaa_q)) => ((F(G(F(aaaaa_q)))) U ((aaaa_q) | (X(aaa_pp)))))) U (F(aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_q) W (F(aaa_q))) & (F((X((~((X(aaaa_q)) <=> ((aa_ppppppp) <=> ((G(F(aaa_p))) U (aaa_pppppp))))) | (X((F((aaaa_ppp) | (aaaaa_p))) W ((~(a_q)) & (G(aaaa_ppppp))))))) & ((F(a_q)) | (F(X(aaaa_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((aa_ppppppp) => ((~(aaa_q)) U (G(a_ppppppp)))) => ((X(a_pppppp)) R (((((a_q) <=> (aa_ppppppp)) => (X(aaaa_pp))) => (G(aa_pppppp))) | (F(X(F(aaa_pppp))))))) | ((aaaa_q) U (((aaa_pppppppp) U (X(G(a_ppp)))) W ((aaaa_pppppp) W (aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G(aaaa_q)) & (F(((G(((a_q) <=> (aa_ppp)) U ((G(aaaa_p)) W ((aa_ppppppp) <=> (G(a_q)))))) & ((X(X(aaa_q))) | ((aaaa_ppppp) <=> (X(a_pppppppp))))) | ((~(aaaaa_p)) <=> ((a_q) | (~((aaaa_q) R (a_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(aa_q)) => (G(X(F((aaa_q) => (aaaaa_q)))))) => (G(((aaaaa_pppppp) U (F((a_q) | (aaaa_p)))) U (X(F((F((X(X(aa_q))) & (X(aaa_q)))) R (G(~(X(F(X(aa_q)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_q) & ((X(F(aa_q))) => ((a_q) & ((~(a_p)) <=> ((X(G(a_pp))) R (F(~(aaaa_q))))))) & ((a_q) <=> ((aaaa_pp) R (aaaaa_q)))) U (((F((F(aaaa_q)) => (X(a_q)))) U (G(aaaaa_q))) => (G(aaaaa_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(((a_q) | (X((a_q) => (aaaa_pppp)))) U (X(((F(aaaa_pppp)) W (a_pppppp)) => (F(X(G((((aa_p) | (~(aaa_pp))) W (G(aa_q))) <=> (G(~(a_q))))))))))) R ((~(aaaa_pppppp)) | (X(aaaa_q)))) U ((aa_pp) | (X(a_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((F(((X(~(F(G((a_p) <=> (aaaa_q)))))) W (G((aaaa_q) | ((~(aa_q)) R (aaaaa_ppppppp))))) W (G((F(aaaaa_q)) W (F(aaaa_q)))))) | ((aaaa_pppppp) U ((aaa_pppppppp) & (aaaa_p))) | (F((~((aa_q) <=> (aaaa_pppp))) U (~(aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X((aaa_ppp) R (~(((a_pp) <=> (aa_q)) <=> ((aaaa_q) U (X(aa_ppp))))))) <=> (X(G(aaaa_q)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_pppppp)) <=> (F((~(aaa_pppppp)) | (aaaaa_ppp))))))) R ((G(aa_q)) => (a_ppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((~((aa_q) <=> ((G(((F(aa_pp)) W (X(aa_q))) R (a_ppp))) W (G(aaaa_pppp))))) R ((((aaaaa_q) R (F(aaa_pppp))) => (aaaaa_ppppppp)) => (X((((aaaaa_q) W (aaa_pp)) => (X(aa_pppppppp))) R ((~(a_pppppppp)) | (F(G((aaaaa_q) | (G(a_ppppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((((G(aaaaa_ppppp)) => (F(((aaaaa_q) U (aa_q)) <=> ((aa_pppppppp) U (a_ppppppp))))) & (G(F((~(aaaa_q)) R (aa_ppp))))) <=> ((X(X(G(aaa_q)))) | (X(a_pp)))) R ((~(aa_ppp)) & (aaaaa_p) & (((F(aaa_q)) W (a_pppp)) <=> (F(aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(~(((aa_q) R (X(X(X((a_pppppp) <=> ((~((aa_pppppppp) R (a_pppppp))) <=> (X(X(aaaaa_q))))))))) U ((G((X(aaa_q)) W ((True) U ((X(aaa_q)) R (aaaa_ppp))))) R (((a_p) | (aaa_q)) W (aaaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaa_q) <=> (aaaa_q)) & (G(aaaaa_p)) & (G((((~(aaaa_q)) R (a_ppppp)) | (F(aaaa_q))) => (F(~((aa_pppp) & ((aaa_ppppp) R (aaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((((~(aaa_ppp)) <=> ((aaa_pppp) & (aaaa_ppppppp))) W ((~((a_ppppp) | (aaa_q))) R (aaaa_ppp))) W ((((aaa_q) U (aa_p)) W ((~(aaaa_q)) <=> (aaaaa_q))) U (~(aaaaa_p))))) => ((((aaaaa_q) U (a_pp)) | (X(aa_q))) U (G(F((G(aa_ppp)) U (aaaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((((aaaa_pp) & (~(aaaa_q))) R (X(~(aaaaa_pp)))) | (X(a_ppp)) | (G(aaaa_q)))) => ((G(((X((aaaaa_pppppp) & (F(aaaa_q)))) R (a_pppp)) W (aaa_q))) => (((G((~(aa_q)) W (a_q))) & (~(G(aaaaa_pp)))) => (~(aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((G(aaaa_pp)) | (~((aaaa_ppppp) R (F(aaaaa_q))))) R ((aaa_ppppp) R (aaaaa_q))) & ((((~(a_ppppp)) & (~(X((a_q) & ((aaaaa_ppppp) | (G(aaa_pppppppp))) & ((aaa_ppp) R (aaaa_ppp)))))) U (aa_pp)) W (G(((aa_pppppppp) & (aaa_pppppp)) => ((aa_q) & (aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(aaaaa_q)) | ((F((aa_pppppppp) | ((F(X(aaaa_pppppp))) U ((aaaaa_q) => ((~(aa_pp)) R (a_q)))))) U ((aaaaa_p) W (F((F(aaaaa_pp)) W (X(((~(F(a_p))) U (((F(aaaa_ppppp)) R (aaaa_q)) => ((aaaa_q) & (F(a_q))))) W (F(aaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((~(((aaaa_pppppp) => (X(a_q))) U ((aaa_q) <=> ((((F(aaaaa_p)) W ((G(aaaaa_q)) => (aaaa_ppp))) W (aaaa_pppp)) W ((aaaa_ppppp) | ((aaa_ppppp) & (aaaaa_pppp))))))) W ((a_q) => (~(X(aaaaa_ppp))))) => (~(X((aaaaa_ppppp) U (X(~(aaaaa_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(aa_q)) W (((F(aaaaa_q)) W (G(aaaaa_p))) | (G((X(aa_pppp)) U (aaaa_pppp))))) U (((aa_q) U (aaa_pp)) | (G((aaa_q) <=> ((a_q) R ((F(aaa_p)) => (aaaaa_pp))))))) R (~((X(((aaa_pppp) <=> (aaaa_q)) U ((a_q) => (aaaaa_q)))) W (aaaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((aa_ppp) | ((aa_q) R ((F(a_q)) U (aaaa_q)))) <=> (F(((aa_q) W (~(aa_q))) | (X(F(~(((aaaaa_pppppppp) R ((aaaa_pp) U (X(aaaaa_pppp)))) & ((aaaa_q) W ((F((a_q) R (aaa_pppp))) W (X((aaa_ppppppp) U (X(aaaaa_pp)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((G(aaaa_pp)) U (aa_pppppp)) U ((aa_q) U ((aaa_q) | (F(a_q)))))) U (((G(~(F(aaa_pp)))) => ((a_q) & ((G((a_q) | (~(aaaaa_q)))) W (F(aaaaa_pppppp))))) => ((F(aaa_pppppp)) => ((aaaaa_pppppppp) R ((aaaaa_pp) => (a_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~((a_q) <=> (G(aaaa_q)))) <=> ((aa_q) | ((aaaa_q) & (X(aaaa_q))))) | ((G(~(((~(aaaa_q)) R (((aaaaa_ppppp) R (a_pppppppp)) R (aaaa_pppp))) <=> ((~(aaa_q)) => (X((aaaa_pppppp) U (aa_ppppppp))))))) <=> ((G(aaaa_pppppp)) <=> (G(X(G(aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((~((((a_ppppp) & (~(G(F(aa_q))))) R (aaaa_pppp)) <=> ((~(aaaaa_pppp)) W (G(aaaaa_ppppp))))) W (F((G(F((a_ppp) | (G(aaaaa_pp))))) & ((X(~(aa_ppp))) <=> (((aa_q) | (((aaa_q) <=> (aaaa_pp)) W (aa_ppppppp))) => (aaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_pppppppp) & ((F(aa_p)) R ((~(aa_p)) & (X((aaa_q) & (~(X(aaa_q)))))))) | (((~(G(aaaaa_pppp))) W ((F(aaa_pppppp)) U (aaaa_ppppppp))) => (F(~(((aaa_q) U (G(aaaa_pppp))) <=> (F((~(a_pppppppp)) U (G((a_pppppppp) | (X(aaaaa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((F(G(aa_q))) R (F((aa_p) W (a_ppppp)))) <=> ((X((~(X((G(aaaa_pppp)) U (F(aa_q))))) W ((G((aa_q) <=> (aaa_q))) U ((aaa_q) => (F(a_pppppp)))))) U ((aaaa_q) U ((aaaaa_ppppppp) W ((a_q) W (~(G(X(X(aaaa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((((aaa_q) U (G(X(~(aa_p))))) & (((a_ppppppp) & (aaaaa_pppppppp)) | (F((aa_q) W (aaa_q))))) U (aaaa_q)) W (F((((aaaaa_pp) | (X(G(aaa_q)))) => (aaaaa_pppppp)) => (~(X((a_q) <=> (aaaa_pppp))))))) <=> (X(aaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((X(aa_q)) U ((G(aaa_q)) | (X(aaaaa_q)))) R (((aa_pp) W (X((aaa_q) <=> ((aaaa_pppppp) <=> (X(aa_q)))))) | (G(X(G(aaa_q)))))) => (G((a_ppppppp) R (F(aa_q))))) R ((aaaa_q) & (X((a_p) & ((X(aaaa_ppp)) W (~(aaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(F(G(X(G(((~(aaaa_pppp)) => (((G(a_q)) => (a_q)) U (a_q))) U (G(((aaa_p) | (~(aaaa_q)) | (~(F((X(F(a_q))) & ((aaa_pppppp) U (X(aaa_ppppppp))))))) & ((F(a_q)) | (X(a_q)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((~(a_pppppppp)) & (((aaaaa_pppp) | ((a_q) => (aaa_q)) | ((~(aaaaa_q)) => (aaaa_pppppppp))) U ((((F(aaaa_ppppp)) R (((aa_p) => ((aaaaa_pppp) W (~(aaaa_q)))) U (F(X(aaa_p))))) <=> (F((G(aaaa_q)) W (~(a_q))))) <=> (G((a_pppppppp) <=> (aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaaa_ppppp) & (G(aaaaa_q))) R ((F(aa_q)) R (aa_q))) <=> ((((~(a_ppppppp)) R (F((aa_q) | (aaaa_pppp) | (aaaaa_q) | (X(aaaa_ppppp))))) U (aaa_pppp)) <=> (F((G(F(aaaaa_q))) <=> (~(G((G(aaaaa_pp)) => (~(aaa_pppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((((a_q) & (aaaaa_pppp)) R (aaaaa_q)) & (G((((a_q) U ((a_ppppp) W (aaaaa_pppppppp))) | (F(aa_p))) => (X(aa_pppppppp)))))) R ((a_ppp) <=> ((G((aaaa_pp) W ((~(aaa_ppppppp)) W (X(a_q))))) => (F(G(aaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((~(aaa_q)) => (aa_q)) R ((aaaa_q) <=> (G((a_q) & (aa_q) & ((a_pppp) | (F(X(a_pppp)))))))) => ((X(((~((~(aaaaa_q)) U (aaaa_q))) R (aaaa_p)) => (G((a_q) <=> (~(X(aaaa_q))))))) => ((aa_q) <=> (aaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~((aaa_p) & (X(a_q))))) & (G(((X((aaaaa_pp) | (G((F(aaa_pp)) => (a_q))))) R (aaa_pppp)) | (((aaa_q) R (X(~((a_p) | (aaaa_q))))) <=> ((X((a_q) R ((G(aa_q)) U (a_q)))) & (G((aaa_q) | (G(aaaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((G((F(aaa_q)) | (~(X(aa_ppp))))) W (((~((F(X(aa_ppp))) <=> (~(X(aaa_ppppp))))) R (aaa_q)) W ((G((X((a_pp) | (F(aaaaa_q)))) & (X(G(~(aa_ppp)))))) R (((aaaa_pppppppp) U (a_q)) W ((a_pppppppp) W (aa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((G(aaaaa_q)) <=> (F(aaa_q))) U (a_ppppp))) | ((X(((aaaa_ppppp) <=> (X(aaa_pppppppp))) => (aaaaa_q))) => ((~(((a_q) | (G(a_q))) R (F(aaa_q)))) & (F(((aa_q) W (G(X(X(aaaaa_pppp))))) U ((aaa_q) | ((aa_q) R (G(aaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_q) <=> (~((aa_q) | (~(aaaaa_q))))) <=> ((aaa_p) | (G(F(~(((aa_pp) <=> (~(aaa_pppp))) W (aaa_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((X(aa_q)) | (~((aaa_q) R ((a_q) & (aaa_q))))) R ((F(((X((~(a_pp)) | (F(X(aaaa_pppppp))))) => (a_q)) R (a_pp))) U ((((G(aaaaa_q)) => (F(a_pppp))) U ((F(aaa_q)) W (aaaaa_q))) | ((aaaaa_pppppp) <=> ((aa_q) R (a_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaa_q) | (X(((~(aaaaa_pppp)) <=> (((aaaa_ppppp) & (aaaaa_q)) R (F((a_q) W (aaaaa_q))))) & (~(F(~((F((X(X((F(aa_q)) R (G(aaaa_pppppppp))))) U (~(G(aaaa_q))))) U ((G((aaaa_ppp) U (aaaaa_q))) R (aaaaa_q)))))))) | (G(aaaaa_q))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G((((~(aaaaa_pp)) => (aaaaa_p)) U ((F(((aaaaa_q) W (~(aaaa_pppppp))) U (F(aaa_ppp)))) => (F(aa_ppppppp)))) | (X(((G(((aa_pppppp) => (aaaa_q)) <=> (X(aaaa_pppppp)))) U (~(G((aaaa_q) W (F(aaa_ppppppp)))))) W (X(a_q)))))) U (X(aa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~(G((G(~(G((((aa_ppppppp) <=> (aaaaa_p)) W (aa_ppppp)) | (X(aaaa_q)))))) | ((aa_ppppppp) <=> (F(G(~((F((aaaa_q) R (X(aaa_pp)))) U (aaaa_ppp)))))))))) <=> ((X(a_q)) => (G((G(a_pppppp)) W (aaa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((F(X(aa_pppppppp))) => (aaa_ppp)) W ((F(aaaaa_pppp)) U (aaaaa_p))) R (F(aa_p))) & (((a_q) <=> ((aaaa_ppp) & ((aaaa_q) <=> ((aaaaa_q) => (aaa_pppp))))) <=> (G(((aa_ppppppp) <=> (X(aaaa_pppppppp))) W ((aaaaa_q) | ((aaaa_ppp) & (X(a_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F(G((a_ppp) <=> (G(aaa_q)))))) & (~((~(a_q)) & ((((aaa_pppp) | (aaaa_q)) W (F(aaa_q))) => ((G(((G(aaaaa_q)) => (X(aaa_pppppppp))) U (((aaa_ppp) & (aaaa_q)) <=> (F(aaa_pppppppp))))) U ((aaaaa_p) W ((X(aaa_ppppp)) W (aaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.False

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((F(aaaaa_q)) U (aa_pppp))) => (G(~(G(~(((aa_ppp) & (aaaa_ppppppp)) <=> ((aaaaa_pp) | (((aa_pppppp) | (aaa_pppppp)) W ((X(a_q)) W (X((a_q) <=> (aa_q)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((X(aaaaa_ppppppp)) & (G(X(X(X(aa_ppppppp)))))) => ((((X(aa_ppppppp)) R ((aaaa_pp) | ((aa_q) U (aaaa_q)))) U ((aa_q) R (((G(aa_q)) | ((a_pppppppp) <=> ((aaaaa_p) W (X(aa_ppp))))) R (G(X(aaaaa_pppp)))))) W (~(aaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((G(X((aa_ppp) U (aaaa_q)))) <=> (((F(a_ppp)) => (G(aaa_q))) <=> ((X(a_pppppp)) U (a_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((aaaa_q) & (((X(aa_q)) | ((aa_q) <=> (G(aa_pppppppp)))) <=> ((aaaa_p) => ((X(X(((G(aaa_q)) W (aa_p)) W (~(F(a_pppppppp)))))) <=> (X(a_q))))) & ((aaaa_p) <=> ((((~(aaaaa_pp)) => (a_q)) R ((aaa_pppp) | (aaaaa_q))) => (X(a_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(aa_q)) <=> (F((~(aaaaa_q)) => (~(F(aa_p)))))) W ((((~(aaa_q)) & (aaaaa_q)) => (~((F((F(a_pppp)) R (aaa_pppppp))) W (X((aa_ppppp) W ((aaaaa_ppp) & (~(aaaaa_q)))))))) R (G((a_q) | (~(aaaaa_pppp)) | ((a_pppppppp) <=> (aa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((~(a_p)) => (~(aa_q))) & (((G((~(aaaa_pppp)) | (G(aaa_q)))) => (G(aa_q))) U (aaaa_pppp))) R (X((aa_ppppp) <=> ((a_pp) | (F(a_q)))))) | (G((aaaaa_pppp) <=> ((aaaaa_p) & ((~(aaaa_q)) | ((aaa_q) W (aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~(((((a_pp) => (aaa_q)) | (G(F((aa_pppppppp) | (X(aaaa_pppppp)))))) => (aa_pppp)) W (X(G(X(X((aa_pppp) R (aaaa_pppppppp))))))))) & (~(G((((aaa_pppppppp) W (a_pppppppp)) & (X(F((a_q) & (aa_ppp))))) => (~(F((aa_ppppppp) W (aaaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((~(G((~(aaa_ppp)) => (((aa_q) R (aaa_pppp)) | (F(~((((aaa_q) <=> ((a_q) <=> (aa_q))) | ((aa_p) & (aaaa_ppppppp))) <=> (G(aaaa_p))))))))) => (F(G(F(X((~((G(F(aaaaa_q))) => (~(aaaa_ppp)))) W (aaaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aaaaa_q)) | ((F(a_pppp)) W (aaa_q))) <=> (X(((F(aaaaa_q)) | (G(a_q))) R ((((aaa_p) => (X(a_ppppppp))) R ((F(~(X(X(aa_q))))) R (~((aa_pp) <=> (aaa_q))))) U ((a_q) | (X(aa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((G(aaaaa_q)) U (X(((G(aa_q)) | (F(~(aaa_pp)))) U (~(((a_q) U (aaa_q)) R (((~(aa_ppp)) W (((a_pppp) <=> (aaa_pppppppp)) W (G(aaaaa_ppppppp)))) | (((aaaa_q) => (G((aa_ppp) U (a_ppppp)))) & (((aaa_q) R (aa_p)) R (G(aaa_pppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F((X(F((aaaa_q) => ((G(aaaaa_p)) R (a_q))))) W (X(~(aaa_q)))))) <=> (((a_ppppp) <=> (G(X(aaa_q)))) & ((((aaa_q) W (a_q)) & ((((aa_ppppp) <=> (X(aaaa_ppppp))) R (~(aa_q))) R ((aaa_pppppp) U (aaaaa_q)))) | ((aa_p) W (aaa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaa_q) R ((((X(~(aaaa_q))) & ((aaaaa_q) U (a_ppppp))) R ((X(aaaaa_pppppppp)) | (G(((aa_ppppppp) <=> (((aaaaa_q) R (F(aaa_q))) | (G(aa_q)))) | ((a_q) & (X(G((G(a_p)) => (a_q))))))))) W ((~(aaaa_q)) & (F(aaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_q) & (G(aaaa_ppppp))) <=> (((a_q) => (F((aaaa_pppp) <=> (G((aaaa_q) & ((aaaa_p) W (X(aaaa_q)))))))) & (((X(G(aa_q))) W (~(G(X(aaaaa_ppp))))) => (((~(a_q)) | (X(aa_q))) & (((aaa_pppppppp) | (aaaa_q)) U (a_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((G((aaa_q) <=> (X(aaaa_pppppp)))) & ((~(a_q)) | ((aaaa_ppp) & (G((aa_pppppppp) <=> ((aaa_p) | (aaaa_pppppp))))))) => (G((X(F((aaaa_pppppp) W ((a_q) W (aaa_q))))) W (X((F(G(aaaa_p))) R (a_pppppp)))))) | (((aaaa_q) W (aaa_ppppp)) & (G(a_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_q) R (G(aa_pp))) W ((((G(X(F(aa_q)))) W ((a_ppp) => (((aaa_q) <=> (aaaa_q)) W ((G(aa_q)) U ((a_q) R (F(aaaa_q))))))) W (~(G(a_q)))) R ((~(aaaaa_q)) | (F(X((aaaaa_pppppp) | ((a_pp) => (aaaa_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_pppp) | ((X((aaa_pp) & (~(aaaaa_p)))) W (G((~(aaaa_pppppp)) U ((~(G(aaa_pppppppp))) => (X(aaaa_q))))))) => (X((G((aaaaa_q) & (G(aa_ppp)))) U (G(X(~((X(X(((aaaaa_q) W (a_pppp)) U (aaaaa_pppppp)))) W (F(G(aaaa_q)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G((((a_ppppppp) <=> ((a_ppppppp) | (~((G(~(aaaaa_q))) <=> ((X(aaaaa_q)) => (aaaaa_q)))))) => (G(aa_q))) W (F(((aaa_q) <=> (F((aa_q) | (F(a_ppppp))))) <=> ((aa_ppp) W (((aa_pp) <=> ((F(aaa_q)) W (aa_q))) W ((aaaa_pppppppp) & (aaaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((X((aa_pppppppp) <=> (F(((aaaa_q) R (F((aa_ppppp) | (~(X(aaaa_p)))))) <=> (X(aaa_q)))))) U ((X(F((F(aaa_q)) W (aaaaa_pppppppp)))) U ((aaa_ppppp) | (aaaaa_q) | (F((~(a_q)) & (aaaa_q) & (~(aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((F(~(aaa_q))) R (G(aaa_ppppp))) R (((aaa_ppp) W (aa_q)) | ((F(~(F(aaaa_pp)))) R (aaaaa_ppppp)) | (X(aaaaa_q)))) <=> (((a_ppp) | (X(aaa_ppp))) <=> (((G(a_pppppppp)) W (aaaaa_q)) => ((aaaa_ppppp) <=> ((a_pppppppp) | (aaaaa_q)))))) & (G(F(a_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(~(((~(((~((aa_q) U (X(a_q)))) R (~(a_pppp))) & (X((~(aaaa_pppppp)) => (aa_q))))) W ((G(F(aa_q))) | ((aaaaa_q) & (~(X(a_q)))))) | (((aaaaa_ppppppp) & ((a_pppppppp) => (aa_pppppppp))) <=> (G((aaaa_pp) & ((aaa_q) R (aa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(X((X((a_p) | (aa_p))) & ((F(aaa_ppppp)) W (F(aa_pp)))))) U (((~(G(X((a_q) | (G(~(aaaaa_ppppppp))))))) U (~(((aaa_pppppp) => (a_pppppp)) <=> (F(~(aa_q)))))) R (aa_q))) U ((aaaaa_pppppppp) <=> (G(a_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(a_pppppppp) & (aaaa_ppppppp) & (X(X(~((aaa_q) | (X(G(aaaa_q))))))) & (X(((F(aaa_ppppp)) R (G(~(X(~((X(a_q)) U (aa_ppp))))))) <=> ((((aaaa_pppppppp) W (aaa_pppp)) W ((F(a_q)) => (aa_q))) W ((aa_p) | (aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aa_q)) & (~((a_pppp) W (aaaaa_q)))) W (((a_ppp) & (G(aaa_p)) & ((aaaa_q) | (F(a_q)))) R (F((((aaaa_pp) | (aaaaa_ppppppp)) W ((aaaaa_q) => (G((X(aaa_ppppp)) => (aaaaa_q))))) <=> ((X(aa_ppp)) | ((aaa_q) U ((aa_q) => (aaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X((X(aa_p)) | (((a_pppppppp) & (aaaaa_ppppppp)) R (F(aaaa_q))))) <=> ((F(aaaa_q)) & (G(~(a_ppppp))))) W (G(aaaaa_pppppppp))) <=> (((aaaa_pppppp) <=> (aaaaa_q)) | (F((aaa_q) | (G(X(~(((G(aaa_ppp)) U (a_q)) W (F(G(aa_pppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaaa_pppp) | ((((G(aaa_q)) U (a_pppppp)) <=> ((~(aaaaa_pppppp)) R (G(aa_q)))) R (F(aaaa_q))) | ((X(aaaa_pppppp)) U (aaaa_pp))) U (X((G(((X(aa_p)) R (~(a_p))) <=> (X(aaaa_p)))) W ((aaaa_q) W ((aaaaa_ppp) & (G(~(aaaa_pppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((G(aa_p)) U (a_q))) R (X(F(G(F(a_q)))))) & ((((X(aaaa_pppppp)) U (X(a_q))) R ((F(aaaa_q)) & (G(aaa_pp)))) W ((~((G(aa_ppppppp)) R (~(aaa_q)))) | (F(aaaaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pppppppp) & (X(((aaaaa_p) <=> ((a_pppppppp) W ((a_q) R ((aaaa_ppppp) <=> (aaaaa_pppppp))))) | ((a_pppppp) & (G((F(aaaaa_q)) <=> (((a_q) => (aaaa_q)) & (~(G(a_q)))))))))) => ((((~(a_q)) <=> ((aaa_q) <=> (aaaaa_ppppppp))) W (F(aa_pppppp))) | (~(X(aaaaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((aaaaa_pppppp) U (X(((~(a_q)) | (aa_ppp)) & ((aa_ppppp) <=> (((aaaaa_q) | ((~(a_q)) U (aaa_q))) U (aaaa_pppppp)))))) U ((F((aaa_pppppppp) W ((aa_pppppppp) W (aaa_pppp)))) W ((X((~(aaa_q)) & (G((aaaaa_q) U (aaa_q))))) U (X(aaaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((X((F(aaa_p)) W ((F(aaaa_ppp)) => (F(~(F(aa_pppppppp))))))) W (((F(~(((aaaaa_q) W (F(aaa_ppppp))) => (a_pppppppp)))) & ((aaaaa_q) W ((X(aa_pp)) | (X(F(aaaa_q)))))) U ((aa_p) | ((aaaa_p) U (aa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_pppppppp) => ((((aa_q) & (aaaaa_q)) W (G(aaa_ppp))) U (~(aa_ppppppp)))) <=> ((((aaa_ppppppp) W (G(~(aaaa_q)))) => ((G(aaaa_pppppppp)) R (aa_pppppppp))) W (G((~(aaa_q)) => (G((a_q) & (X(aaa_ppp)))))))) R ((aaaaa_q) & ((aaaaa_q) W (aaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((a_ppppp) U (G(X(G(a_ppp))))) <=> (X(aaaaa_q))) <=> (((X(aaa_ppppp)) R (((a_pppp) => (aa_q)) & (G(F(a_q))))) | ((((~(aaaa_ppppp)) | (X(aaaa_q))) U ((aaaa_q) <=> (X(aaaa_ppppp)))) <=> ((aa_q) U (aaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_p) & (aaa_q)) U ((((a_q) => (aaaaa_pppppppp)) R (aa_ppppp)) => ((G((~(a_q)) & (((~(a_q)) & (aaa_q)) U ((F(a_pppppp)) | (X(aa_pppp)))))) & ((a_ppppppp) R (G(aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F(((X(aaa_q)) R ((~((~((a_q) R (aaaaa_q))) | ((X(~(X((aaaa_q) => (aa_ppppp))))) => (G(aa_p))))) & (X((F(X(F(G(aaa_q))))) <=> ((aaa_q) U (a_ppp)))))) => (G((aaa_q) & (aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(X(((a_p) & (aaaa_ppppppp)) => ((F((aaa_ppp) <=> (X((aaaa_ppppp) => (X((aaa_q) & (aaaa_pppppp))))))) R (~(F(X(((F(aaaa_q)) U (F(aa_q))) U (F((F(~((G(F(aaaa_q))) R (G(aaaa_q))))) U (F((aaa_q) & (aaaaa_pppppppp))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((aa_pppppppp) R (F(X((aa_q) & (aaa_q)))))) & (((G(aaaa_q)) U (aaaaa_q)) U (G((~(aaa_q)) & ((((aaa_q) => (aa_ppppppp)) <=> ((aa_q) W (((aa_q) | (aaa_q)) => (aa_pppppp)))) U ((aaa_ppppp) & (G((aaaaa_q) & ((aa_q) U (X(a_q))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(G(((F(X((a_ppppp) W (X(aaa_ppppp))))) => (X(((a_q) => ((~(aaaaa_q)) U (aa_q))) <=> ((X(aaaaa_ppppp)) U (G(X((aa_p) | (aaaaa_q)))))))) | ((aaaa_pp) U ((X(a_ppp)) U (G(a_q))))))) => ((a_q) W (aa_ppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((a_q) U ((a_q) | (aaaaa_pppp))) U (G((F(aaaaa_pppppp)) => (X(aaaa_pp))))) <=> (((aaaaa_ppppppp) W (~(aaa_pp))) U (X((aaa_ppp) & (aaaa_pp))))) W (G((aaa_ppp) & (aaaaa_q) & ((~((aaa_q) U (X(aaaa_pppppppp)))) W ((F(aa_q)) R (aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~(((a_q) | (aa_ppppp)) => (aa_pppppp))) & ((aa_q) | (aaaa_q))) <=> (((a_q) & ((((X((F((aa_pppp) W (G(aa_ppppp)))) U ((aa_pppppp) => (aaaaa_q)))) => ((aa_pp) R (X(aaaaa_q)))) | (~(X(aaaa_q)))) R (F(aaaa_pppp)))) R (aaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((aaaaa_p) W (aaa_pppppp)) W (~((X(G(X(G(F((a_q) & (F(G(aaa_q))))))))) W (aaa_pp)))) U (G((G(~((a_ppp) & (~(aaaa_q)) & (aaaaa_ppp) & (G(aaaa_ppp)) & ((aa_q) U (a_q))))) U (F(aaa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aa_q)) <=> ((F(aaa_q)) R ((aaaaa_ppppppp) => ((aaa_q) U (G(aaaaa_ppppppp)))))) W (~((X(aaa_pppppp)) <=> (G(~(G(a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((((aaa_q) | (aaaaa_q)) <=> ((a_p) => (X(X(aaaaa_ppp))))) => (~(F(X(F(~(G((a_pppp) & (aa_ppp))))))))) <=> (F((((~((a_pppppp) => ((aaaaa_p) | (G(aaaaa_q))))) U (((a_p) <=> (aaaaa_q)) & (F(aaaaa_ppp)))) U (aaaa_q)) U (aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaa_ppp) & (((((F(aaaaa_q)) R (((aa_q) & (aaa_q)) => (X(aaaa_pppp)))) => (G(F(aaaa_q)))) & (X(~(G(~(X((aa_pppppppp) | (F(a_pppppppp))))))))) | (((~(aa_q)) => ((aa_pppppppp) | (aaaaa_ppppppp))) <=> (F(aa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G(((aaa_pppppp) | (((F(aa_p)) => (aaaaa_q)) => ((~(aaa_q)) W (G(aaa_q))))) W ((aaa_q) <=> ((~(aaaa_q)) | (((F(aaaaa_pppppp)) U (aa_q)) => ((aa_q) => (~((~((aa_q) => (aaaaa_q))) <=> (F(a_pppppppp)))))) | (~((aa_pp) W (aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(aaaaa_q)) & (((F((((aaaaa_q) R (aaaa_q)) W (F(aa_ppp))) => ((aaa_ppppp) <=> (G(aaa_q))))) | (((X(aaaaa_ppppp)) <=> ((aaaa_q) => ((aaaa_q) U (aaaaa_ppppp)))) & (((aaa_q) R (aaaaa_q)) <=> (G(X(aaa_q)))))) <=> ((aaaa_q) | (G(aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(~((G((aaa_q) <=> (~((aaa_pppp) R (aa_q))))) & (X((aa_q) | (aaaa_q) | ((X(aaaaa_q)) W ((G((X(((aa_q) => (aaa_q)) & (~(X(~(aaaaa_q)))))) <=> (F(a_ppppppp)))) U ((~(aaaa_q)) & (X(aa_pppp))))) | (X(a_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_q) R (X(aaaa_q))) | (((aaaaa_pppp) <=> ((aa_q) | (F(aaa_q)))) R (F(((aaaaa_q) <=> ((~(a_pppp)) <=> (aaaaa_pppppppp))) | (~(((aaaaa_ppppp) <=> (X(aaaa_ppppp))) U ((((G(aa_ppppp)) R (aaaaa_ppppppp)) R (a_q)) & (((aaaa_q) <=> (aaaaa_p)) R (aaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_q) U (aaaaa_q)) R ((~(G(~(F((~(F((F(aaa_q)) => (G(aa_q))))) <=> (((((aa_ppppppp) => (aaaa_q)) <=> ((a_q) R (X(G(aaa_q))))) | (G(~(aa_q)))) R (~(aaa_ppp)))))))) U (X(F((X(a_ppppppp)) => (aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((aa_q) => (X(F(aa_q)))) | ((~(aaa_q)) R (X(aaaa_q))) | (((aaaa_q) R (aa_q)) R (((a_pppppp) <=> (((a_q) <=> (aaa_q)) | (F(aa_q)))) U (G(X(aaa_q))))))) <=> (G((F(aaa_q)) R (F((aaaa_pppp) => (aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaaa_pp) <=> (~(F(X((G(F(((a_pppppp) & (aaaaa_ppppp)) <=> ((((~(a_pppppppp)) | (F(aaa_p))) U (((aa_q) & (aaaa_q)) | ((a_q) <=> (aaaa_pp)))) <=> (((aaaaa_pppp) W (F(G(aaaaa_p)))) W (aaaaa_q)))))) | ((G(aaaa_q)) R (G(aaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_q) U ((aaaaa_q) | (X(aaa_q)))) R ((((a_q) R (X(a_pppp))) U (((aaaa_pppp) & (X(aa_q))) <=> (X(aaa_pppp)))) U ((aaaa_q) R (aaaaa_q)))

