exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_ppp)) => ((X((~(X(aa_pppppp))) & (X((aaaaa_qq) U (G(aaaa_qq)))))) W (((aaa_ppp) R ((G((aa_p) U (aaaaa_qq))) U (aaa_pppp))) | (X(((~(aaa_ppp)) <=> (~(X((aaa_q) <=> ((a_ppppp) & (aaa_qq)))))) => (G((aaa_pppppp) | (F(a_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((X((G(aaa_ppp)) & (~((G(aaa_qqq)) W (aaa_ppppp))))) => (G(aaaa_ppppp))) W (G((a_ppppp) R ((((aa_pppppp) <=> (aaaa_q)) => ((aaaa_qqq) => (G(aaaa_ppppppp)))) | ((X(aa_qq)) R (aaaaa_q))))))) U (((~(aa_qq)) & (aaaa_qqq)) => (~(aaaaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(((aaa_qq) & (X(aa_p))) U (X(aaaa_q)))) & (X(X(F(G((a_p) <=> (X(a_qq))))))) & (X(((a_qq) R ((aaaa_qq) => (~(aa_ppp)))) W (((a_pppp) | (aaaa_pppp)) => (a_qq))))) <=> (X(~((aaaa_ppp) R ((aaa_qq) <=> (F(aaaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_pppp) | (aaaaa_qqq)) R (aaa_pp))) | ((F(G((aaaa_ppppp) U (F(aaa_p))))) => (F((aaa_qq) | (aaaa_q) | (((X(aaa_pppppp)) W ((aa_q) & (aaaaa_ppppppp))) R (G(a_q))))))) => ((aaaaa_ppppp) | (((aaa_p) R (aaaa_qqq)) <=> (X(F(a_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((~(aaaa_q)) R ((aaaa_qq) W (((a_q) & ((aa_q) <=> ((aa_qqq) => (a_q)))) U (aaaaa_ppppppp))))) & (((X(aaaa_q)) W ((~(F(a_pppppp))) | (F(aaa_pppppp)))) | (~((X(a_qq)) & (X(X((~(aa_qq)) | (X(F(a_qqq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_qqq) W (X(a_pppp))) U (G(~((aaaa_ppppppp) <=> (G(F(((~(aa_pppp)) R ((G(a_q)) U (aaaaa_pppp))) | (~(((~(aaaaa_qq)) => (aaaa_ppppppp)) | (~((F((a_ppppp) W (aaaaa_qq))) & (X((aaaa_pppppp) | (G((aaa_pp) <=> (aaaa_q))))))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((F((~(aaaaa_q)) => ((aaaa_qq) U ((a_qqq) W (X((X(a_ppp)) => (a_q))))))) => (aa_pp)) => ((aaa_qq) & (~((aaaaa_p) W (F(a_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_q) | (G(~((aaa_qq) | ((aaaa_ppp) => (a_pppppp)))))) U (~((((G(a_qqq)) R (X(a_qqq))) => (F(X(F(aaaa_pppp))))) <=> (F((~(F((G(~(X((aa_qqq) R (aaa_qq))))) <=> ((aaaaa_pppp) | ((aaaaa_q) & (X(aaa_ppp))))))) => (aa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_q) | (((aaa_ppppppp) U ((X((G(F((G((aaaa_ppp) => (aaaaa_q))) | ((~((aaa_ppppppp) | (G(aaaaa_q)))) R (X(X(a_qq))))))) W (aaaaa_ppp))) R (G(X(aaaa_p))))) W (((aaaa_qqq) U (G(aaaa_q))) W (~(aaaa_pppp))))) R (G(a_pppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((F((aa_q) W (G(((aaa_ppppp) & ((a_qqq) W (aaa_qq))) W (G((aaaaa_qq) W ((G(X(aaaaa_pp))) U (aa_qq)))))))) | ((aaaaa_qq) => (((aaaaa_ppppppp) | (G(aaaa_ppp))) <=> ((aaa_pppp) | (G((G(aa_qq)) W (aaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaaa_ppp) | (G(F(aa_qq)))) => (~(X(~((((X(aaaa_qqq)) & (X(aaa_qq))) R (aaa_ppppppp)) W (((G(aaaaa_q)) & (X(G(aa_pp)))) R (((a_qq) W (~((aaaaa_ppppppp) W (G(aaa_qqq))))) => ((aaaaa_pppppp) => (((a_ppp) R (aaaaa_ppppppp)) => (aa_ppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aa_qqq)) U (a_pppp)) & (G((aaaaa_pp) <=> (X(aaaa_qq))))) => (~((~(F(aaa_qq))) U ((a_ppp) | (~(((a_p) | (~(aaaaa_qqq))) U (~(aaaaa_ppppppp)))) | ((aaaaa_pp) <=> (G(a_qq))) | (~(X(~((~(aaaa_qq)) & (aaaaa_pppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aaaa_qq) U ((G(aaaa_qqq)) <=> ((aa_pppp) | ((F(G(a_qq))) R (G(aaa_qq))))))) | ((X(((aaa_pppp) U (aaaa_qq)) W (((aaaaa_qqq) W (aaaa_qqq)) & (G(X(X(F(a_qqq)))))))) U ((F(a_pppp)) U ((F(a_qq)) => (G(a_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((aa_q) <=> (F(aaa_ppppp))) W (~(F(~(X((a_ppp) | ((~(aa_qqq)) W (F(X(((aa_ppppp) => (aaaa_q)) W (X((aa_ppppppp) | (aaaaa_qq))))))))))))) W ((F(aaaaa_q)) U (aaaa_q))) W ((aaaaa_p) => (((~(aaaa_ppppppp)) U (aaaaa_p)) U (aa_qqq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_ppppp) => (~(aaaaa_qq))) | (X(((~((G((aaaa_q) => (F(aaaaa_pppppp)))) <=> (X(aa_pppppp)))) | ((((aa_p) | (aaaaa_q)) => ((aaa_ppppp) => (aa_ppp))) U (X(((~(aaa_ppppp)) <=> (aaaa_qqq)) R (G((aa_q) <=> ((aaaaa_pppp) U (a_qq)))))))) R ((aaaa_pp) & (aaaaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((~(aaa_p)) | ((aa_qqq) & ((aaaa_qq) W (G(F(aaa_ppp)))))) => (F((G((aaaaa_q) | (G(aa_pp)))) | (((aaa_pppppp) => (aaaaa_qq)) => (F(aaaa_qqq))) | (~((X((G(aa_pppppp)) R (X(a_qq)))) & (X(((aaaa_q) | (aaaaa_qqq)) => (aa_ppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_pp) W (aaaaa_ppppp)) => (~(F(aaa_q))))))) W ((((aa_q) | (G(aaaa_pppp))) & ((X(aaa_q)) => (F(aa_ppp)))) W ((X(aaa_qq)) U (aa_pp)))) | ((G(aa_pppppp)) => (aa_ppppppp)))) => ((~(aa_q)) => (aaaaa_qqq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(~(((aaa_qq) U (G((aaaaa_qq) W ((aaa_qq) & (F(aaaaa_ppppppp)))))) W ((G(aaaa_q)) U ((G(aaaaa_pppppp)) | ((G(aaaaa_q)) W (F(aaaaa_q))))))))) W ((F((aaa_pppppp) => (a_qq))) R ((~(a_pp)) <=> (X(((aaaaa_ppppppp) W (~(aaa_q))) => (aaaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(a_ppppp)) R ((G((~(F((G(aaaaa_q)) & (F(G(a_qq)))))) => (F((((aaaaa_pppp) & (F(a_pp))) W (~(a_pppp))) | (((X(aa_pppp)) | ((aaa_qqq) R (a_ppp))) R (X(aaaaa_pp))))))) & ((~(aaaa_p)) => ((F(aaaaa_qqq)) | (G(aaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X((F(aaaa_pp)) U (G(X((F(aaaa_q)) W (aa_qqq)))))) | (((aaaaa_ppppp) | (F(a_ppppppp))) R ((((aaaaa_pppp) U (aa_ppppppp)) U (aa_qq)) R (aaa_pppp))) | ((F(X(aaa_qqq))) W (~(X(G((F(a_q)) & (G(aaaaa_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((aa_qqq) U (F(G((aa_qqq) => (F(aaaa_pp))))))) => ((((F(a_qqq)) R ((F(G(aaaa_qqq))) U (aaaaa_pp))) <=> (F(X(~((aaa_ppppppp) R ((aaaa_p) U (a_pppppp))))))) U (aa_ppp))) <=> (~(F((F(aaaaa_qqq)) | (X((a_p) | (aa_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F((aa_qqq) R (a_q))) W (X(~(aaaa_pp)))) R (((aaaaa_pppp) => (G(aaaaa_pp))) U ((F(((G(~((aaa_ppp) U ((aaa_p) <=> (aaaaa_ppp))))) R (~(aaaaa_pppp))) R ((aa_q) & (aaaa_ppp)))) <=> ((aaa_qq) & ((aaaaa_qq) | (X(a_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~((X((((a_qqq) R (F((aa_pppp) & ((aaaaa_ppp) R (aaa_qqq))))) W (G((aaaa_qq) W (aaa_qqq)))) & ((aa_ppppp) U (aaaa_q)))) U (((a_qqq) | (aaaa_p)) U (a_qq))))) & ((~((a_qqq) & (aaa_q))) U ((~(G(~(aaaaa_ppp)))) U (a_qqq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((F(aaa_qqq)) | (((F(X((aa_q) | (aaaaa_pppp)))) W (aaa_qq)) & (F((aaaa_qq) U (~((aaa_q) R (aaaa_q))))))) R (~(G((G((aaa_ppppp) & (F(G(a_p))))) R (((aaaaa_pppppp) => (X(X(a_pp)))) U ((aaa_qq) & (aaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_p) | (X(X(((aaaa_p) <=> ((aa_ppp) W (aaa_pppppp))) U (G(F(a_qq))))))) W (X(aaaaa_qq))) => (((aaa_ppppppp) U (X(G(aa_qq)))) <=> (F((X(G((aa_p) & (aaaaa_q)))) | (F(aaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_ppppp) U (aaaaa_p)) U (G(((G((G(aaaa_pp)) U (aaa_ppppp))) | (F((aa_ppppppp) W (((aa_qqq) <=> (F(aa_qq))) R ((a_qq) & (F(a_qq))))))) U (aaaaa_ppppppp))))) W ((((aa_qq) | (aaaa_p)) => (~(aaa_p))) W ((aaa_ppp) & (~(aaaaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(((aa_qqq) R (a_p)) W ((aaa_pppp) W (X(aaaaa_qq))))) => (((((aaa_pppp) <=> ((~(aaa_qqq)) | (X(a_pppp)))) & (G(F((~(aa_qqq)) => (aaaaa_qq))))) W (aaaaa_p)) U ((G(a_qq)) & ((~(aaaaa_qqq)) U (((a_qqq) W (F(aaaa_ppp))) W (F(a_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_q) & (aaaa_qq) & (~(aaaa_qqq))) R ((~(((aaaa_qq) <=> ((a_ppppp) R (~(aa_qqq)))) U ((a_pp) & (X((F(aa_q)) U (G(aaaa_pp))))))) | (((aaaa_ppp) W (F(aaaaa_ppp))) <=> (X((a_ppppp) <=> ((a_qqq) <=> (G((aaaa_q) R (a_pppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((a_ppppppp) <=> ((((aa_q) <=> (aaaa_q)) => (a_qqq)) W (((aa_qq) & (aaaa_pp)) <=> ((aaaa_ppppppp) U (aaaaa_p))))) W (X(G(((aaaaa_qq) R (aa_pppp)) & (G(aaaa_qqq)))))) <=> (G((((aa_qq) <=> (F(aa_ppppp))) => (~(G((a_qqq) W (~(aaaa_qq)))))) => (aa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(F(X(((aaaaa_ppp) | ((aaa_qqq) <=> ((a_qqq) | (aaa_ppppp)))) <=> (~(G(((F((aaaaa_qqq) | ((G(X(~(aaa_qq)))) U (F(aaaa_pppppp))))) R (((aaaa_ppp) | (G((aaaa_qqq) R (F(aa_pppp))))) R (F(aaaaa_pppppp)))) W ((aaaaa_q) U (aaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((F(a_qq)) R ((a_pppppp) W ((~(aaaaa_qqq)) R (F(aaaa_qq))))) R ((~(aa_qqq)) | (G(~(aaaa_pppppp))))) R (G((G((G(~(aaaaa_qqq))) R (F(a_q)))) W (X(aa_ppppp))))) | ((a_qqq) W (X(F(~(aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~((F(~((X(aa_ppppppp)) => ((aaaaa_pppp) R ((aaa_q) W (aa_q)))))) W (G((F((G((G(aa_qq)) R (F(aa_p)))) => (G(aaa_pppp)))) <=> ((G((a_ppp) W (F(a_qqq)))) U ((G(F(G(aa_q)))) W ((aa_p) R (aaaa_pppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((aa_ppp) | (aaaaa_qq) | ((~(aaa_pp)) <=> (G(aaaaa_pppp)))) <=> (F(((a_qq) & (F(aa_q))) <=> (X((((aaaa_q) U (a_qqq)) R (((a_pppppp) | (aaa_qqq)) U (~(aaaaa_pp)))) W ((~(G(aaaa_qq))) U (~(aaa_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~((G((X((~(aa_pppppp)) W (~(a_qqq)))) <=> ((((aaaaa_qq) => (~(aa_pppppp))) W (~((aa_qq) R (aaa_q)))) & (F(aa_qq))))) => (G(~(G((F(~(aaaa_q))) U (X(~(((aaa_pp) U ((aa_qqq) W (aaaaa_qq))) U (aaaa_pppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((F(aaaa_qq)) & (G((F(aa_ppppppp)) R ((((~(aaa_qqq)) <=> (~(aaaaa_q))) => (aaaa_qq)) => ((aa_q) <=> (X(((a_q) U (aaaa_q)) => (X(a_p)))))))) & (G(((G((a_pppppp) | (G(aaaa_qqq)))) R (F(aaa_qq))) <=> (G((a_qq) & (aaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_ppppppp) & (aa_pppp) & (G(aaaa_qq)))) => (((G(aaaaa_q)) & (X(aaa_qq))) W (X(F((G(X(aaaa_ppppppp))) U ((a_qq) <=> (X(aaaa_ppppp))))))))))) | (~((X(a_pp)) & ((a_q) | ((X(aaaaa_qqq)) U (aaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((a_p) & (X(a_ppppp)))) W ((((F(((aa_ppp) => (aaaa_q)) <=> (G(aaaaa_pp)))) & (G(aa_qqq))) R (X(X(G((a_qqq) | (F(aaaa_pp))))))) U ((aaaaa_p) | (X((~(a_q)) | (aaaa_q))) | ((X(aa_q)) => ((a_q) & (aaaaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((X((aa_pp) <=> (X(aaa_ppppppp)))) & ((a_q) <=> (G(aaaaa_ppppppp)))) => (((F(G(aaaaa_qqq))) => (~(aaa_qqq))) & ((aaa_qq) <=> ((~(aaaaa_qqq)) W (F(aaaaa_qqq)))) & (((a_pppppp) <=> (F(G((~(aaa_ppp)) <=> (aaaaa_p))))) W (aaaaa_qqq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_qqq) & (aaaaa_qq)))) & ((G(~(G(((X(X(X(~(aaaa_p))))) W (F(((aa_qqq) => (aaaa_qq)) <=> (G((aaaa_q) W (X(a_pppp))))))) | ((aaaaa_ppppppp) => ((aaa_qq) R (aaaa_pppp))))))) U (X((aa_q) U (~((aa_p) & (F(aaaaa_qqq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_q)) R (X((aa_ppp) | (aaaa_ppp)))) | (F((aa_qq) <=> ((aaa_q) & (aaaaa_qqq))))) => (~(((aa_qq) U (aaaaa_ppppp)) W (X((~(aaaa_pppppp)) <=> (F(aaaaa_ppppppp)))))))))) U ((aaaaa_pppp) & (~(X(F(aaaaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_p) R (G((G(((aaaa_ppppp) | (~(aaaaa_pppp)) | ((a_q) & ((G(aaaaa_ppppppp)) => (aaaaa_qq)))) => (aa_q))) => (~((aaaaa_p) => (G((a_q) & (aa_qqq) & (aaaaa_q) & (G(F(aaaaa_qq)))))))))) => ((aaaaa_q) <=> (X((aa_q) => (aaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_qqq) <=> (~((F(((aaa_pppppp) R (aaaa_qqq)) & ((F(aaaaa_qqq)) <=> (~((G((a_ppppppp) | (aaaa_q))) => (aaa_q)))))) | (((aaa_qqq) => ((G(aa_ppppppp)) U (aaaa_ppppp))) => (((G((G(aaaa_qqq)) W (~(F(aa_ppppp))))) U (aa_qqq)) R (G((aaa_pppppp) R (aa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_ppppppp) => (((~(aaaa_qq)) & (aaaaa_qq)) W (aaaa_ppp))) R (((aaa_ppppp) & ((G((aa_ppppppp) <=> (aaaaa_ppp))) <=> ((((a_ppp) U (aa_qq)) R (a_qq)) <=> ((aaaa_pp) & (G(aaaa_pppppp)))))) | (~(F(aa_qq))))) | ((F(aaaa_q)) R (X((a_qq) <=> (aa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_qqq) U (aaaaa_ppppp)) <=> (((aaaa_q) => (aaaaa_qq)) W ((aaa_qqq) <=> (G(aa_qq))))) | (X(G(((aaa_ppppp) | (~(F(aaa_ppppp)))) U (aaa_pp)))) | (F(~(F(aaa_pppp)))) | ((G(a_pp)) R (aaaaa_q))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((~(aaaa_ppppppp)) | (X(aaa_pppppp))) U (~((G(a_qqq)) R (aaaaa_p))))) & (((F((aaaaa_qq) | ((a_pppppp) R (((aa_ppppppp) U (aaa_qqq)) U ((aa_qqq) | (aaaaa_qqq)))))) U ((a_pp) | (aaa_ppppppp))) W ((a_qq) & ((a_qq) <=> ((G(aa_ppp)) => (G(aaaa_pppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~(G(((aaa_ppppp) <=> (X(((a_qq) W (F(a_pp))) R (F((a_q) <=> (((X(X(G(aa_qqq)))) & (X(F(aaa_pppp)))) W (F(((aaa_pppppp) <=> (G(aaaa_q))) & ((F(aaaa_qq)) R (aaaaa_qq)))))))))) U (aaaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(((a_p) | (F((G(a_ppppp)) <=> (F(aaa_qq))))) & (X((G((aaaaa_pppp) => (aaaa_pppppp))) W (aaaa_q))) & (F(((a_qqq) | (aaaaa_qqq)) & ((X(G(aaa_q))) U (aa_qqq)))))) => (((X(aaaaa_q)) U (aaaa_q)) & (G(~(F(aaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(F(((G(X(aa_pp))) R (a_q)) R (((X(F(aaaa_qq))) W (a_qq)) <=> (((aa_pp) R (aaaaa_pppppp)) => (X(aaaaa_ppppp))))))) | (X(F((((~((aaa_pp) <=> (F(aaaa_p)))) W (aaa_pp)) | ((G(aa_qq)) & ((aaaa_pp) | (G(aa_qqq))))) => (aaaaa_qqq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaaaa_pp) => (((aaa_qq) R (aaaaa_qq)) R ((aa_pppppp) => (~(aa_q))))) <=> ((aa_qq) U (~(aaaa_qqq)))) & (X((aaaaa_q) => (aaa_ppppppp)))) U (((aa_q) <=> ((aa_q) => (G(aaaa_qqq)))) | ((aa_p) & ((~((aaaaa_qq) <=> ((a_qq) R (aaa_qq)))) U (a_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_ppp)) W (aaa_ppppp))))) R (X(X((~(aaa_ppppp)) & (~(F((a_qqq) & (F(aaa_ppppppp))))))))) | ((a_q) U (aaaa_qq))) R (((aa_pp) <=> (aaa_p)) | (X(G(~((~(F(aaaa_qq))) W ((aaaa_ppppp) <=> (aaaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((X(X((aa_ppppppp) R (a_ppp)))) W (aaa_p))) W ((aaaaa_qqq) | (G(aa_pppp)))) & (F((F(G((F((F(aaaaa_q)) U (a_qqq))) R (aaa_q)))) & (X(X(~(G((aaaa_qq) <=> (~(F(a_ppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(aaa_ppppp)) & (X(a_ppp))) U ((aa_ppp) W ((a_q) => (aaaaa_q)))) <=> ((aaaaa_ppppppp) U (aa_q))) U ((((X(a_pppp)) W (X(aaa_q))) W ((F(aaa_qqq)) => ((aaaa_qq) | ((aa_qqq) & (aaaa_qqq)) | (X(F(aaaa_q)))))) R (~((~(aa_ppppppp)) | (aaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((F((X(F(((aa_ppp) U (X(aaaa_q))) W ((aaa_qqq) U (aaaaa_q))))) R (a_qqq))) W ((F(aa_qq)) W (X((aaa_ppp) W (aa_qqq)))))) <=> ((~(aaa_ppppppp)) & (F(aaaaa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(F((((F(aa_ppp)) U (aa_qq)) W (F(aaaaa_qq))) & ((aaaa_ppppppp) <=> ((G(aaa_ppp)) R ((aaa_q) W (aa_qq))))))) U ((G(aaaa_pppp)) R (aaa_qqq))) | (G((aaa_qq) => ((aa_pppp) => ((((aa_ppppppp) R (aaa_qqq)) W (aaaa_pppppp)) => ((a_qqq) <=> (aa_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_q) & ((F(a_qqq)) U (aaa_qq))) | (G(a_qqq))) U ((F(((~(aaaaa_ppp)) U (aa_qq)) U (aaa_qq))) <=> (X(((a_pppppp) W (aaaaa_qqq)) R (~(X(aaa_qqq))))))) <=> (F(((aaa_q) | (aaaaa_qqq)) & ((~(F(aaa_pppppp))) W (X(aaaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((X(aaa_q)) => (aaaa_ppp))) W (((a_qq) <=> (~(((~(aa_ppppp)) U ((a_qqq) U (~(aaaa_q)))) <=> (((aa_pppppp) | (F(a_ppppppp))) R (aaaa_q))))) <=> (((G(a_q)) W (aaa_qqq)) | ((F(aa_qq)) => (X((a_pppp) U (((aaaaa_ppppppp) R (a_qqq)) R (aaaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_qq)) & ((aaa_qqq) U (aaaa_qqq))) | ((X((~((aaaa_qqq) W (aa_p))) <=> ((F(aaaaa_p)) R ((a_qqq) | (F(aaaa_q)))))) U ((~(a_qq)) | (aa_q) | (aaaaa_qq))))))) => (G((aaaaa_qqq) R (X(~(aa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X((~(aaaaa_pppp)) <=> ((aaaa_q) | (F(X(aaaa_qq)))))) <=> (((F(aaa_qq)) <=> (~((aa_p) W ((aaa_qq) U (aaaa_qqq))))) R ((aaaa_ppppppp) <=> ((~(a_ppppp)) | (F(aaa_q)))))) W ((((G(aaaaa_pppppp)) => (G(X(aaa_ppp)))) U (X(aaaaa_qqq))) R (aaaa_qqq))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_q) & ((aaaaa_qqq) R ((aaaa_pppp) U (G((aa_ppp) <=> (G(aaaa_q))))))) <=> (F(X(G(((a_qqq) <=> (X((G(aaaaa_qqq)) R (aaaa_pppppp)))) => (F((F(aaaaa_ppppp)) & ((aaaa_pp) W (aaaaa_q))))))))) <=> (G((a_pp) => (((a_qqq) U (aa_pppppp)) U (X(aaaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(a_q)) <=> (((aaa_pppppp) U (F(aa_qq))) => (F(~(F((aaaa_ppppppp) | ((X(aaaaa_q)) R ((aa_qq) R (F(a_qqq)))))))))) U (F(aaaa_pppppp))) => (((aaaaa_ppp) | (G(aa_qqq))) W ((X(((aaaaa_pppp) => (a_ppppppp)) & (X(aaaa_qqq)))) R (X(F(aaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~((X(aaaa_qq)) U (~(aaaa_qqq)))) U ((~(aaaa_pppppp)) W (a_qqq))) R (aaa_ppppppp)) <=> (G((aa_qq) U ((aa_pppppp) <=> ((((aa_qq) R (a_ppp)) W ((~(aa_q)) | (aaa_p))) W (G((~(aaa_q)) & ((aaaa_p) => (~(aa_qq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(a_qqq)) => (((((a_qqq) => (aaaaa_pppp)) => (X(a_ppp))) W (a_qq)) U (((aa_pppp) & ((G(aaa_pppppp)) => (aa_q))) => ((aaa_pppppp) & (((aaaaa_pppppp) U (G(aaaa_qq))) U ((F((aa_qqq) U (G(aa_pppp)))) U (G(F(G(((a_q) => (aaaa_ppp)) => (aaaaa_ppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(((~(X(a_ppppppp))) & ((a_q) => ((G(aaa_pppp)) W (aaaaa_ppp)))) <=> (F(G((~(aa_q)) <=> (aaaaa_qq)))))) W ((((a_qq) | (aaaa_ppppp) | (X(aaaa_ppp))) W ((aaaa_q) U (aa_pppppp))) & (G(aa_qq)) & ((G(aaaaa_pp)) => (aaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((G((~((a_pppppp) <=> (aa_qq))) U (~(aa_ppppppp)))) => ((G((~(X(X(aaaa_pp)))) => ((aaa_q) W ((X(aa_pp)) => (~(aaaaa_qqq)))))) | (((G(aaa_ppp)) => (((aaaaa_ppp) W (aaaa_q)) | (G(aa_pppp)))) W ((X(aaaa_ppppp)) W (a_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aa_p) & ((aaaa_q) => (~(aaa_ppppppp))) & (~(X(a_ppp))) & (G((aaaaa_q) => (X(((aaaaa_ppppppp) <=> ((G(aaa_p)) W (aaaaa_q))) U (~(((a_qq) <=> (aaa_q)) | ((aa_pppp) & (aaa_q) & (((aaaaa_pppp) <=> ((aa_q) W (aaaa_qqq))) R (aaaa_qqq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((G(~(aaa_pp))) U (((aa_qq) <=> (F(aaaa_pppp))) <=> (((~((aa_qqq) <=> (aaaa_ppppppp))) W ((aaaa_pp) R (F(G(aaaa_pppppp))))) => (a_pp))))) & ((X((aa_q) & (F(aaa_pppppp)))) | ((((~(aaaa_pp)) W (aaaaa_qqq)) R (a_p)) U (G(X(aaaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_qqq)) U ((aa_pp) <=> (F(a_q)))) => (F((((aa_qqq) | (G(X(aaaaa_ppppp)))) => (F(G(~(F((aaaa_p) U (aa_qqq))))))) & (((aa_ppppppp) | (X((G(aa_qq)) W (a_q)))) U (X(a_q))) & ((aaaa_p) | (G(aaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_q)) => (G((X(aa_qqq)) & (F(aaaaa_pppp))))) R (((aa_qq) <=> (~((G(aaa_q)) | (X(aa_qqq)) | ((G((a_qqq) U ((aaaa_qqq) <=> ((aa_p) <=> (X(aaa_ppp)))))) W (G(aaa_ppp)))))) W (X(aaaa_p)))) R (~(aaaa_ppppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((aa_q) <=> (aaaa_ppppppp))) | (~(((((X(aaaa_q)) R ((G(a_qq)) & (F(((a_ppppp) | (aaaa_pp)) U (a_ppppppp))) & (X(aa_ppppp)))) U (G((aaaa_qq) <=> (G(aaaaa_q))))) W ((G(aaaa_qqq)) U (X(aaaa_qqq)))) <=> ((G(aa_p)) W ((aa_qqq) R (aaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((aaa_q) W ((aaa_q) R (a_q)))) => (~(G((~(F((G(a_ppp)) <=> ((aaa_qq) | ((G(aaaa_qqq)) U (X((a_qqq) & (aa_p)))))))) W ((~((F(aaaa_qq)) R (G(X(F(aa_qqq)))))) W ((aaa_qq) & (((aa_qq) & (aaaaa_ppppppp)) R (a_qqq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(~(((aaaa_qqq) R (a_p)) <=> ((aaaaa_q) U (G(aaaaa_qq)))))) W ((aaa_ppppppp) => (aa_ppppppp))) <=> ((((aaa_ppp) U (a_qqq)) W ((a_qq) & (G(aaaa_ppppp)))) => (G((aa_ppppppp) & (aaaaa_qqq))))) => ((X(a_q)) W ((~(aa_pppp)) <=> ((aa_q) R (aaa_qqq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((aaaaa_p) <=> (~(X(G(a_pp))))) W (((G(~(G((aa_ppppp) | ((~(X(~(aaa_pppppp)))) <=> (X(aa_q))))))) R (aa_q)) U ((aaaaa_ppppp) | (X(aaaaa_p))))) | (~(F((aaa_p) U (F((aaaa_q) R (aaaaa_qqq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((~(aaaa_ppppppp)) <=> ((a_pp) <=> (aa_qqq))) <=> ((~((aaaa_qq) & (~(G(a_qqq))))) R (a_ppppp)))) W (G((((X((aaaa_pppppp) | (G(aaa_q)))) W (G(F(aa_ppppppp)))) & (X(aaaa_pp))) U (((aaa_qq) R (aaaaa_p)) | (F(X((aaa_qq) U (a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_q) & ((a_qqq) | (aaaa_pp)))) | (((F((aaaaa_qqq) <=> (F(aaaaa_ppppp)))) & ((aaaaa_p) | ((a_qqq) U (G(a_q))))) U (F(aaa_pp)))) => ((~(aa_pp)) & (X((F(X(G(aaaa_pppp)))) => (~(X((X(a_ppppp)) W (a_qqq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_ppppp)) => (aaaaa_pp)) U (X(aaa_q))) & (G(((aa_qqq) W (a_q)) U (aaa_pp)))) U (((aa_ppppppp) <=> (((aaaaa_ppppp) W (a_qqq)) U ((aaaa_ppppp) | (G(aaa_p))))) => (((a_qq) U (F(aaa_pppppp))) R ((aaaaa_qq) R (aa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((G(F(aaaa_p))) => ((~(aaa_qq)) | ((G(~(aa_ppppppp))) R (aa_pp)))) U (F((G((F((F(G(aa_ppppp))) U ((aaaa_qqq) U (aa_ppp)))) | (F(G(F(~(aaaa_ppppp))))))) U ((X(aaaa_qq)) R (X(aa_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_qqq) W (X((~((~(a_q)) & (aaaa_qqq))) R (~(X((G((~(aaaa_qqq)) & (~(X(a_qqq))))) & (F((a_ppppppp) & (G(X(a_ppppppp))))))))))) U (((G(aaaa_pp)) R ((aa_qq) & (aaa_q))) & (F((aaaaa_qq) R ((aa_qq) U (aaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qq)) W (~(F((X(a_q)) | ((aaaa_p) U (aaaaa_ppp)))))) U (X(aaa_q)))) W (G((aa_ppp) R ((G(a_ppp)) => ((X((aaaaa_ppppp) => (G(a_p)))) W (~(G((aa_qqq) | (aaaaa_qqq)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_qqq) => (aa_qqq)))) U (((F(~(F(aaaaa_ppppp)))) U (~((a_qqq) & (aaaaa_q)))) & (F(((~(aaaaa_q)) => ((aaaaa_qqq) W (G((aa_q) & (aaaa_qqq))))) U (G(((aaa_pppp) & (G((a_qq) | (aaaaa_qqq)))) U ((a_ppppppp) <=> ((aa_ppppp) => (aaa_qqq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(a_ppp)) R ((X(G(aaaa_pppppp))) => (G((G(X(((aaa_q) & (aaaa_qqq)) W ((aaa_p) | (G(a_qq)))))) U (F((((X(aaaaa_q)) R (aaaa_pppppp)) U (((aaa_qq) & ((G(a_qqq)) W (X(aaa_qq)))) W (aaa_ppppp))) & ((aa_p) R (aaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(X(((aaa_pppp) | (aaaaa_q)) <=> (F(aa_q))))) & (((((~(aa_qqq)) <=> (aaa_p)) <=> (((aa_q) R (aaaa_qqq)) => (G((aaa_pp) U (aaaa_q))))) W ((aaaa_q) => (aa_q))) U ((aaa_q) W (X(aaa_ppp)))) & (X(((aa_qqq) W (aaa_qq)) | (X(a_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(a_pppp))) W (~(F((~(X(X(a_pppp)))) W (((((a_pppp) <=> (aaa_q)) <=> (F(~(aaaa_qq)))) U (X(aaaaa_qqq))) R (aaa_qqq)))))) & ((G(a_qq)) W ((F(aaa_qqq)) <=> (~(F((a_pp) | (X(aa_pppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(a_q) & ((a_q) | (((a_ppp) => (aa_qqq)) W (G((aa_ppp) W (aaaaa_ppppp)))) | ((((G(aaaaa_qqq)) <=> ((aa_ppp) U (G(F(aaa_pppp))))) U (G(aaaaa_ppp))) R (G(aaaaa_q))) | (F((F(aaa_pppp)) => ((F(G(a_ppppp))) | (F(aaaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_ppppppp)) W (X(G(a_qqq)))) | ((X(((~(aaaaa_qqq)) <=> (G(((aaaa_qq) R (aaaaa_qqq)) U (a_qqq)))) U ((F(a_qq)) <=> (X(aaaa_p))))) R (F(X((G((a_pppppp) <=> (aaaa_qq))) R (X((aaaaa_qq) => (a_ppppppp))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((a_pp) R (aaaa_p))) | (G((aaaaa_qq) R (aaa_ppp)))) U ((X(F((aa_qqq) => (aaa_ppp)))) => ((aaaaa_q) <=> (X((X(~(G(aaaa_p)))) & ((~(aaaaa_q)) R (F(X((aaa_q) <=> (X((aaaaa_pppppp) U (X((aa_q) & (aaaa_qq)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((aa_ppppppp) | (aaaa_q)) R ((aaaa_q) W (aaa_p))) => ((aaaa_pp) | ((aa_pp) => (G((a_p) => (aaaaa_pppppp)))) | (((aaaaa_p) <=> (F(G(aaa_p)))) W (aaaaa_q)))) W (X((G(aaaa_qqq)) & (((aaa_ppppp) & (F(aa_qqq))) R (aaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_pppppp) W (aaaaa_ppppp)) U (~(aaaaa_ppp)))) W ((~(aaaa_ppppppp)) R (aaaaa_q)))))) <=> ((~(aa_pppppp)) & (aaa_q) & (((aa_ppppppp) W (aaaa_qq)) <=> ((aa_q) R (F((aaaaa_q) => (aaaa_qqq))))))))) | (X((X(G(aaa_ppppppp))) R (aaaa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((~((aaaa_ppp) & (~((aaa_pppp) & (aaaaa_pppp))))) W ((X(G(aaaaa_ppppp))) U ((G(F(aa_qq))) => (~(G(a_pppp))))))) & (X(((((~(aaa_ppppppp)) R ((a_pppppp) <=> (aaaaa_q))) => (F(a_ppppppp))) U (aaaaa_q)) => (~(aaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_qq) & ((G(X((a_pppppp) & (aa_qqq)))) R (aaa_pppppp))) W (G(F(((X((G((aa_q) R (aaa_pp))) U (~(X(~(X(~((~(aaaa_qq)) R (G(aa_q)))))))))) W ((aa_q) & (aaa_q))) => (X(~((aaa_pp) U (aaaaa_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_qqq)) | ((X(aaaa_qq)) => ((X((aa_q) | (X(aaaa_ppp)))) | (X(a_qqq))))) U ((~(a_qqq)) | (aa_q))))) W (F(((aaaaa_pp) <=> (~((aa_ppppppp) | (X(aa_q))))) R ((~(aa_qqq)) W ((aa_qq) & (aaaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_ppppppp) R (aaaaa_qqq)) | ((aaaaa_pppppp) & ((a_pppp) W ((a_qqq) R (aaaa_q))))) => ((X(G(aaaaa_qq))) => (a_qqq))) W (((F(((F(aaaaa_ppppppp)) U (aaaaa_p)) W (aa_pp))) <=> (X(~(F(aa_qq))))) R (G(~(G((~(a_pppp)) & (G(aaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((~(aaaa_pppp)) => (a_pp)) <=> (F(G((~(F(aaa_q))) R ((aa_q) R (aaaaa_q)))))) & (F(~(X(X((~(X(~(((a_qqq) & (aaaaa_q)) => (G(aaa_pppppp)))))) W ((a_pp) | (((a_ppppppp) W (aa_pppppp)) W (aa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((X(aaa_qqq)) U (aaa_qqq)) W ((aa_qq) W (F((G(aaa_qq)) <=> (G(a_pppppp))))))) U ((F(X(F(G(X(aaaaa_pp)))))) | ((G(aaaa_p)) <=> ((True) U (G(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(X((aaaa_qqq) & (F(aa_qqq))))) U ((F(X(a_ppp))) U (F(~(aaaa_q))))) W (F((~(aaaaa_p)) & ((~(aaaaa_p)) W (aaaaa_qqq))))) => ((X((aaa_ppp) & ((aa_pppppp) U (a_qqq)) & ((aaa_ppppppp) R (~(aaaaa_pppp))))) R (G(aaaaa_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F((G(F(X((a_q) | ((aaa_ppppp) R (aaaaa_pp)))))) <=> (((aa_ppp) W (X(aa_ppppp))) => (~((aaaa_q) => (~(aaaaa_q))))))) U (F((X((G(a_qq)) <=> (((a_qqq) U (aa_qq)) W (aaaa_qq)))) => (~(((aaa_ppp) U (aa_ppppp)) | (X(a_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_qqq) | (G(aaa_p))) W (X((aaaa_ppp) U (F(aaaaa_ppppppp))))) W (~(F(X((G(a_q)) U (~((aaaa_p) <=> ((a_pp) W (aaaa_ppppppp))))))))) | (F((G(F(a_ppp))) W ((~(a_p)) => (X(X(aaaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((X(aaa_ppppppp)) R (aaaaa_qq))) W (F(((~(aaa_ppppppp)) & (aaaaa_pp)) | (G(((aaa_pppp) | (F(X(a_ppppppp)))) W (((~(a_qqq)) | (((aaa_pp) & (X(a_qq))) => (G(aaa_qq)))) R (X(aaaaa_qqq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(aaa_pppppp)) & ((X(G((X((a_q) R (aaaa_pppppp))) => (G((G(aaaaa_p)) U (aa_ppp)))))) W ((((aaaaa_qq) R (aaaa_ppppp)) => ((((aa_qqq) => (a_ppppp)) U (~(aa_q))) W (aa_qqq))) U ((((aa_ppppppp) U (~(aa_q))) W (aa_qqq)) => ((aaaa_p) | (aaaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaaaa_q)) & (((a_pp) | (aaaa_ppppp)) W (aaa_qq))) | (X(((a_qq) & (F((G(F((aaaaa_ppp) <=> ((~(aa_qqq)) <=> (aaaaa_qqq))))) U (a_ppppppp)))) <=> (F((F((F(aaaaa_ppppppp)) R (aaaaa_pp))) U (aaa_ppppp)))))) & (G(aaaaa_p)) & (X(X(~(aaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_pp)) W (~((aa_pppppp) <=> (aaa_qqq)))) R (F(((G(aaa_qqq)) & (F(aaaa_ppppppp))) U (G(~((aaaaa_ppp) | (X((aaaa_p) & (G(aaa_qqq)))) | (G(~((F(G(X(aaaa_qq)))) <=> ((G(aaa_q)) <=> (F(~(aa_qq))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_qqq) <=> (~(F((((G(aaa_q)) <=> (F((aa_pppppp) | (aaa_ppppppp)))) <=> (X(aa_ppppp))) => (((aaa_qq) U (~(X(a_pppppp)))) R (G(aaaa_ppp))))))) W (~(aaa_q))) R (~(aaaa_ppppp))) <=> (X((aaa_pp) & ((aa_pppppp) U (G(~(a_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(G(~((aaa_pppppp) R (X(aaaaa_qq)))))) => ((((aaa_p) U (~(aaaa_pppppp))) & ((X(aaa_qqq)) U (X(F((~(aaaa_p)) U ((F(aaaaa_qq)) U (aaa_qq))))))) R (aaa_q))) => ((X((F(~(aaaa_q))) R (aa_qq))) R (X(G(aaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_ppp))) => (((F((aaaaa_pppp) => ((a_pppp) <=> (aaaa_pppp)))) R (F(X(F((aaa_ppppppp) <=> ((aaa_q) <=> (aaaa_pp))))))) | (X((a_pppppp) => ((aa_qqq) => (~(G(aa_ppppppp)))))))) => (~((X(aaa_pppp)) <=> ((aa_pppp) R (aaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~((aaa_pppppp) => (~(aaaa_pppppp)))) <=> (X(((a_ppp) | (G(aaa_p)) | (F(X((aa_pppp) W (G(aaa_ppppp)))))) => ((G((aa_qqq) & (aaaaa_p) & (X((aaa_qqq) <=> (G(aaaaa_qqq)))))) W ((F(~(aaa_pppp))) U (X(G(aaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_pppppp)) & (G(X(aaa_ppp)))))) | ((F(X(aaaaa_pppppp))) U (~(G(aaa_q))))))) U (a_qq))))) W (X(((aaa_pppp) & (F(aa_p))) | (~(F(aaaa_qqq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_pppp) U (aaaaa_q)) R (((((aa_ppp) W (aaa_q)) <=> (F((a_qq) & (X(aaaa_ppppp))))) <=> ((X(aaaaa_ppp)) R (a_ppppppp))) U ((~(a_ppppppp)) & (F(aa_qqq))))) & ((aaaa_qqq) => (F((G(a_ppp)) U ((aaaa_qqq) R ((~(aaaaa_ppppppp)) & ((aaaa_q) | (F(aaa_pppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(a_ppppppp)) U (X((a_pppppp) <=> (aaaaa_qq)))) => (~(((aaaa_pppppp) | (X((a_pppppp) => (aaaa_ppp)))) => ((a_ppp) & ((aaaa_pppp) R (a_q)) & ((aaaa_pppp) R (aaa_pp)))))) | (((aa_ppp) <=> ((aaa_qqq) R (aa_pppp))) W ((G(aaaaa_pp)) R (G((aaa_qqq) R (G(aaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((a_qqq) & (aaa_q)) | (F(aa_ppppp)))) W (F((aaa_qq) | (((aaaaa_pppppp) => ((G(F(X((a_qqq) R (G((aaa_ppp) => (aaaaa_qqq))))))) | ((F(a_ppppp)) R (aaaa_ppppp)))) <=> (((F(a_qq)) => (aaaaa_q)) W ((~(aaaa_ppppp)) R (aaaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_qq)) => ((aaaa_pppp) & (aaaaa_ppppp))) => (((aaaaa_p) | (X(G(aa_qq)))) W ((F(G(F(G(F(aa_qqq)))))) | (X(G(aaa_qq))) | ((G(aaa_qqq)) & (X(~(X(F((aaa_ppp) W (aaaaa_qq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(aa_p)) | (F(~(((~((G(aaa_qq)) U ((~(G((aa_qq) & (F(X(a_pppppp)))))) | (~((aaa_qqq) R ((aaaaa_ppppppp) R (~(aaa_p)))))))) => (aaaaa_pppppp)) U (aa_ppp))))) W ((F(a_ppp)) U (X((~(aa_pppp)) R (aaaaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((aaaa_pppppp) & (F(aaaaa_ppp))) U ((((aa_pp) <=> (aaaa_qq)) => (a_qq)) U (F(aaa_q)))))) | ((X(X(aaaaa_qq))) => (F(((aaa_p) & (aaaaa_p)) <=> ((G(F((F(aaaa_pppppp)) U (aaa_pppppp)))) => (X(aaaaa_pppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_qq) & ((aaa_ppp) => (F(aa_ppppppp))))) U ((F((a_qqq) <=> (((a_qq) W (aaaa_pppp)) W (F((aa_pppppp) => (F(aaaa_p))))))) | ((aaaa_ppppp) U (~((X(aaa_qqq)) R (a_ppppp))))))))) | (F((aa_q) & (~(X(aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(X(aaaaa_pppppp))) W (aaaa_ppppppp)) U (X(F(G(((aaa_qq) W (F(X((F(a_qq)) => ((X(aa_ppp)) | ((aaaa_pppppp) W (a_pppp))))))) & (~(F((~(X((F(G(a_qq))) U (aaa_ppp)))) W (F(a_qq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_qqq) & (aaaaa_qqq)) <=> (F((a_pppppp) | (aaaaa_p))))) W ((((F(~(aa_qq))) U (aaa_qqq)) R ((aaa_q) & (aaaa_qqq))) <=> (G((F(aa_qq)) R ((F(a_ppppppp)) & ((X(aaaa_pppppp)) W (G(~((~(aaaaa_pppp)) <=> (X(aa_qq))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_pppp) U ((aaaaa_q) & (F(aaaaa_ppp)))) => ((aaa_qq) <=> (F(G(aaaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(aaaa_q)) U (aaa_qqq)) W ((((X(a_ppppppp)) W ((X(aa_pppp)) W (aa_ppppp))) & (~(F(~(X((aaa_qqq) R (~(aaaaa_q))))))) & (F(a_ppp))) <=> (((G(aaaaa_ppppppp)) U (X(X(F(G(a_ppppp)))))) => (a_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(~(aa_ppp))) W ((aaa_ppppp) <=> (G((aa_pppp) => (aaa_q))))) & ((((aa_pppp) U ((aaa_qq) <=> (aaaa_qq))) W ((aaaa_p) | (G(aa_ppppppp)))) => ((aa_p) <=> ((F(aaa_qq)) | (X(F(aaaa_qq))))))) U ((aaaaa_q) | (((aaaa_qqq) U (a_ppp)) <=> (G(a_qqq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_p)))) | (~((aaaaa_qq) W ((G((aaa_pppppp) => (aaaaa_qqq))) R ((F(a_ppppppp)) W (aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((~(aa_pp)) | (~(aaaaa_pppppp)) | (F(~(aa_qqq)))) => ((aa_pp) & (aaaa_q))))) R (G((X((~(aaaaa_pp)) W (~((aaaa_pppppp) => (G(aa_ppp)))))) R ((a_qq) R (G((aa_ppppp) | (X(a_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aa_ppppp) & (F(aaa_pp)))) & ((((aaaa_qq) & ((a_q) R ((a_qqq) W (F(a_pp))))) R ((aaa_pppppp) W (aa_pppppp))) U ((F(((X(aaaa_qq)) | (F(~((aa_qqq) U (a_q))))) R (G(X(F(aaa_qq)))))) W ((X(aaaaa_qq)) R (F(a_qqq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(X(aaaa_ppppppp))) => (~((~(G(F((aa_qq) => (~(aaaa_q)))))) R (((~(F((((aa_q) | (~(aaaa_q))) W (F(aa_pp))) => (X(a_qqq))))) => ((~(a_pppppp)) & (X(~(F(a_qq)))))) U ((~(aa_q)) | ((aa_q) <=> (aaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_ppppppp) W (X(aaaa_pp))) W ((((~(a_q)) | (F(aaaa_qqq))) R (~((~(a_qqq)) <=> (aaaaa_ppppppp)))) <=> (((a_pppppp) W (aa_qq)) R (aaaa_p)))))))) | ((X(aaaa_ppppppp)) <=> (F(a_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(a_qqq)) R (X(G(F(G((~(aa_qqq)) & ((aa_qq) => (a_pppppp)) & (((aaaaa_qq) | ((aa_q) => (F(aaaaa_ppppp)))) => (G(aaaaa_qqq))))))))) R (F(~(F((aaa_q) | (G(a_ppppp))))))) => (a_pppppp)

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((F(~(aaaa_p))) R (((~(aaaa_ppppp)) <=> (aaaaa_pppppp)) <=> (F((aaa_pppppp) & (aaaaa_ppppp))))) R (F(((~(F(aaaa_qqq))) R (aaa_qqq)) & ((~(aaaaa_pppp)) W (aaaa_q))))) U (((a_q) R (G(aa_ppp))) | ((X(~(aaaaa_pppp))) U (aaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G(X((a_pp) | (X(a_pppp))))) <=> (F(aaa_qq))) W ((~(((aaaaa_pppp) <=> (F(aaaa_pppppp))) U ((F(~(G(aaa_pp)))) R (G(aaa_qq))))) <=> ((aa_qq) R (G(aa_ppppp))))) U (X((((aa_q) <=> (aaa_ppppp)) U ((aaaaa_pp) U (aaa_pppp))) <=> (F(aaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_ppppp) U (((G((aaaaa_ppppp) <=> (G(aaaa_ppppppp)))) | (((a_q) => (aaaaa_qq)) <=> ((a_pppp) U (X(aa_ppp))))) & ((aaaaa_qq) | ((aa_qq) W (a_pppppp)))))))) W (((a_ppp) U (aaaaa_q)) => (G(~(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((X(a_q)) => (aa_q)) W ((aaaa_ppppp) U (aaaaa_q))) W ((((aaaaa_pppppp) U (F(aaaa_qqq))) W (G(((aaa_qq) <=> ((G(aaaa_qq)) R (G(aa_q)))) & (((F(aaaaa_qq)) => (~(a_qq))) => (~(aaaaa_p)))))) | (G((a_pp) <=> ((~(aaa_q)) & (aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_qq))) R ((a_ppppp) | (aaaaa_qqq))) => ((F(aaa_ppppp)) W (aa_pppppp)))) => ((F(G(F(aaaaa_qq)))) => ((aaaaa_qq) | (X(aaa_qqq))))) => (aaa_qqq))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_qqq) <=> (aaa_ppp)) R (~((aaaaa_q) <=> (X(((~(G(F((F(aaa_q)) | (F(aa_qqq)))))) | (F(aaaaa_qq))) <=> (X((~(G(aaaa_p))) => ((aaa_qq) W (aaaa_ppp))))))))) => (G(~(aaaaa_q)))) & ((aaaaa_ppppp) | (X(aaaaa_q)) | (X(aa_qqq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_pp) <=> (X(G(~(aa_qqq)))))) R (~(X(((F(((aaaaa_q) U ((aaaaa_qq) & (G(aaaa_qqq)))) W (~((aa_q) & (aaaaa_p))))) U (aaaa_pppppp)) & (F((aaa_qq) <=> ((a_ppppp) U ((~(aaaaa_qqq)) U (aaaaa_q))))))))) | (G((aaaaa_qqq) & (X(a_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G(F((a_q) & (~(aaaaa_qq))))))) <=> ((((aaaaa_qqq) | (F((a_q) W (aaaa_qq)))) <=> (~(F(~(((aaa_qqq) W (X(aaa_ppppppp))) R ((aaaa_pppp) U ((~(aaa_pppppp)) & (aaaaa_qq)))))))) => ((aaaa_ppppp) U (aaaaa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((a_ppppp) | ((aaa_qqq) <=> (((aa_qq) R (aaa_ppp)) <=> (((~((aa_q) W (aaaa_p))) W (aaa_ppppp)) W (aa_p)))))) <=> (X(aaaa_ppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X(((((aa_q) U (F(aa_qqq))) <=> (F(a_pp))) W ((aaaaa_pppppp) & ((X(aaaa_ppppppp)) => (a_ppppppp)))) U ((aa_qq) <=> ((aaa_ppppppp) R (((aaa_qq) & (aaaa_ppp)) W (G(~(G(aaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aa_pp) | ((aaaa_qq) => ((aaa_pppp) W (F(a_ppp))))) & (((aaa_pppp) & (((F(aaaaa_q)) => (a_p)) <=> (~(X(aaa_qq))))) => (X(X(G(((X(~(X(aaaaa_ppppp)))) U ((aa_pppppp) <=> (~(aaaaa_pppp)))) R (~(F(aaaa_ppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((((aaaa_ppppppp) U (G(aaaa_qq))) <=> ((F((aaa_q) & (((a_qqq) | (aaa_qqq)) => (aaaa_qq)))) => ((a_qqq) & ((aa_q) => (aaaaa_pp))))) & (G((aa_ppppp) => ((aaa_q) <=> (X(aa_qqq)))))))) & (~((aa_pp) => (F(aaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_pp) & (G(a_qq))) U ((aaa_ppppppp) | ((X(aaa_q)) W (X(a_qq))))) <=> ((((aa_ppp) & (aaa_qq)) R (~((G(a_qq)) W (aaaaa_q)))) W (F(((aaa_qqq) R (((a_q) & (aaaaa_q)) R (X(aaa_p)))) & (~((F(a_ppppppp)) W (F(aaaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_pppppp) & (X(G(aa_pppp)))) R (F(X(((aaaa_qqq) W (X(F(aa_q)))) <=> (((aaaaa_qqq) R (G((X(aaaaa_q)) & (((G(aa_ppppp)) U (aaaaa_ppp)) => (aaaaa_ppppppp))))) <=> (F(a_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aaaa_qq) | (((aa_pppppp) | (aaa_qqq) | ((X(~(aaaa_ppp))) R (aaa_pppp))) R (F(((F(aa_pppp)) W (aa_qqq)) => ((a_q) R (~(F(aaa_qqq)))))))) W (X((aaaaa_q) <=> ((F(a_ppp)) U ((F((aaa_p) => (a_q))) U (X(aaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((G((aaaa_qqq) & (~(X(aaaaa_q))))) W (F((aa_qq) => (~(aaaaa_qq)))))) | ((aa_pp) & ((aaaaa_qqq) | ((aaaa_qqq) & (X(aaaaa_pp)))))) W (~(a_pp))) R ((F(X((a_q) <=> (F(aaaaa_ppppp))))) => (((a_q) U (aaaaa_ppp)) U (G(F(a_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((~((aa_qqq) | (G((F((F((a_p) U (aa_qqq))) R (aaaa_pppp))) U ((G(aaaa_p)) | (F(~(aaaa_qq)))))))) => ((~(aaaa_pppp)) R (G((True) U ((F(aaa_ppp)) U ((a_q) & (~(aaa_ppppppp)))))))) & (F(aaaaa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_pppppp))))) => (~(G(X(aa_ppppp))))) | (G((((X((F(aaa_pppp)) => (G(F(aa_q))))) R ((aaa_qq) U (F(aa_qqq)))) W (a_qqq)) U ((~((G((a_pppp) W (aaaaa_qqq))) U (~(aaa_q)))) R (aaaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_ppppppp))))) R ((((a_q) & (aaaa_q)) W (a_pppp)) & (X(((aaaaa_qqq) <=> (G(aaaaa_qqq))) W ((F((a_pppp) & (aaaa_ppp))) <=> (F((X((aaa_q) W (aaaa_q))) | ((aaa_q) <=> (G(aa_q)))))))))) U (F(aaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(X(((a_ppppppp) U ((a_ppppp) | (aa_ppppppp))) & ((F((G(aaa_ppppp)) W ((aaaaa_qq) R (G((aaaa_pppp) & (G(F(a_pppppp)))))))) R ((X(a_qq)) <=> (G((aaaa_p) | ((X(aaaa_pppppp)) => (X(a_q))) | ((aaa_qq) R (X(aa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(((G((aaa_pppp) R (~(G(X((aaa_qq) <=> (~(aaaa_ppppp)))))))) & ((F(X(((aaa_qq) W ((a_qq) | (aaa_qqq))) W (F(~((aaa_qqq) U (a_ppppppp))))))) | (G(a_p)))) W (((aaa_qqq) <=> (X(a_q))) <=> (X(aaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((aaaa_qqq) W ((aa_pp) R (aaaaa_q))) W (~((G(aaa_pppppp)) & (~((~(aaaa_ppppp)) & (F(aa_q)) & ((~((aa_p) | (aaa_pppppp))) U (X((G(aaaa_qqq)) | (X(aaaa_qq))))))))))) <=> ((G(~(aaa_ppp))) R (F((aa_qqq) <=> (G(a_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((((a_qq) => (aaaaa_ppp)) R ((aa_q) & (F(aaa_pppp)))) W ((aa_p) <=> (X(aaaaa_qqq))))) R ((~(G(X(X(((aa_qq) & (~(aaaaa_ppppppp))) => (aa_q)))))) U (X(X(((F(aaaaa_ppppp)) => (X(aa_ppppp))) W ((aa_qq) R (X(a_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaa_pppp)) => (G(aaaaa_ppp))) => ((G(aaaa_q)) R ((((aaa_qq) & (~(aaaa_qq))) => (~(a_qqq))) W ((aa_qqq) | (X(aaa_ppp)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_q)))) U ((X(G(aa_pp))) & (G(a_p)))))) R (aaaaa_qqq))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_q) => ((aaa_p) U (a_pp))) => ((F(a_ppp)) R (~(G(X((a_q) | (F(~((X(F(aaa_ppp))) W (X((aaaaa_pppp) R (G(aaaa_pp)))))))))))))) => (X(((~(aaa_qqq)) & (~(aaaa_ppp))) <=> ((F(~(aa_pppp))) => (a_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_q) => (a_q))))))) W ((((aaaa_pppppp) U (a_ppppppp)) W (G((G(aaaa_p)) <=> ((aaa_ppppppp) W (aaaaa_qq))))) W ((aaaa_qq) <=> ((aa_pppp) => (aaaa_ppppppp))))) U (((X((aa_qq) R (G(aaaaa_qqq)))) U (~(aaaaa_qqq))) => (X(a_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((G(aaaaa_p)) & ((aaaa_p) R (aaa_qq))) U (~((a_p) | (F(aaaaa_qqq)))))) W ((aaaaa_qqq) R (X(F((X(G(~((aaa_pppppp) & (((aaa_ppppppp) <=> (aaaa_qqq)) | ((aaaaa_q) R (aa_q))) & (F(G(aa_qq))))))) W ((F(aaaa_q)) => (~(aa_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aaa_ppppppp)) => (aa_qq)) | (F(aa_q))) & ((G(~(X(((F(~(aaa_qq))) W (~(aaa_q))) U (F(X((F((F(G(aaaa_pppp))) W (aaaa_qq))) => (((~(a_ppppppp)) R (~(F(aaa_ppppppp)))) => (a_qqq))))))))) | (F(aaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F(((aa_p) U (aaa_pppppp)) => ((~((~((~(aaaa_p)) & (~(aaaaa_q)))) & (~((((a_p) U (aaaa_ppppp)) U (aa_ppppp)) W (aaaa_pppp))))) => (G((X((G(aa_q)) | (X(G(aa_pppp))))) R (~(F(aaaaa_q)))))))) => ((aaaaa_qqq) & (G(aaa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((X(aa_pp)) => (X((aa_pppp) U ((aa_q) | (F(aaaa_qq)))))) U ((X(((aa_ppppppp) & (X(aaaaa_qqq))) => (X((aaa_qq) R (aa_q))))) => ((G(X(aaa_q))) W (X(aaa_ppp))))) R (G(aaaa_pppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_ppppp)) | (G(((aa_qq) <=> (aaa_qqq)) W (X((a_q) <=> ((G((~((aaa_p) | (F(aaaaa_ppppp)))) U (aa_ppppppp))) & (F(((a_ppppppp) <=> (G(aa_qqq))) U (aaa_q))))))))) U (((aaaaa_ppppppp) <=> ((aaa_q) => (aaaa_qqq))) R (aa_pp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_ppppppp)) W (((~(a_p)) | (aa_pppppp)) W (~(aaaaa_q)))) => (((a_ppppp) R ((aaa_pp) R ((aa_qq) & (aaaaa_qqq)))) U (F(G(~(a_qq)))))) R ((F((X(aaa_qqq)) => ((F(G(F(aaaaa_qqq)))) U ((aaaa_q) | (X(aaa_ppppppp)))))) U (F(aaaaa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppp) W (F(aaa_qqq))) & (F((X((~((X(aaaa_q)) <=> ((aa_pp) <=> ((G(F(aaa_ppppp))) U (aaa_ppppppp))))) | (X((F((aaaa_pppp) | (aaaaa_pppp))) W ((~(a_pppppp)) & (G(aaaa_qq))))))) & ((F(a_qq)) | (F(X(aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((aa_qq) => ((~(aaa_pppp)) U (G(a_pp)))) => ((X(a_qqq)) R (((((a_qqq) <=> (aa_p)) => (X(aaaa_q))) => (G(aa_ppp))) | (F(X(F(aaa_pppppp))))))) | ((aaaa_pppppp) U (((aaa_pp) U (X(G(a_p)))) W ((aaaa_ppp) W (aaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(aaaa_q)) & (F(((G(((a_q) <=> (aa_ppppp)) U ((G(aaaa_qq)) W ((aa_q) <=> (G(a_p)))))) & ((X(X(aaa_pppppp))) | ((aaaa_ppp) <=> (X(a_p))))) | ((~(aaaaa_qqq)) <=> ((a_ppppppp) | (~((aaaa_pppp) R (a_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_p)) => (G(X(F((aaa_p) => (aaaaa_pppp)))))) => (G(((aaaaa_qq) U (F((a_ppppppp) | (aaaa_qqq)))) U (X(F((F((X(X(aa_pppppp))) & (X(aaa_qqq)))) R (G(~(X(F(X(aa_ppppp)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_pppppp) & ((X(F(aa_ppppp))) => ((a_qq) & ((~(a_p)) <=> ((X(G(a_qq))) R (F(~(aaaa_p))))))) & ((a_pppppp) <=> ((aaaa_ppppppp) R (aaaaa_qq)))) U (((F((F(aaaa_pppppp)) => (X(a_ppp)))) U (G(aaaaa_ppppppp))) => (G(aaaaa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_qq) | (X((a_qqq) => (aaaa_qqq)))) U (X(((F(aaaa_qqq)) W (a_qqq)) => (F(X(G((((aa_ppppppp) | (~(aaa_qqq))) W (G(aa_pp))) <=> (G(~(a_ppppppp))))))))))) R ((~(aaaa_qqq)) | (X(aaaa_q)))) U ((aa_ppp) | (X(a_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_qq) <=> (aaaa_pppppp)))))) W (G((aaaa_qqq) | ((~(aa_qq)) R (aaaaa_pp))))) W (G((F(aaaaa_p)) W (F(aaaa_qq)))))) | ((aaaa_q) U ((aaa_q) & (aaaa_pppppp))) | (F((~((aa_pp) <=> (aaaa_p))) U (~(aaaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((aaa_ppppppp) R (~(((a_p) <=> (aa_ppppppp)) <=> ((aaaa_qq) U (X(aa_q))))))) <=> (X(G(aaaa_qq)))) R ((G(F(G(aaaaa_pppp)))) U (X((G(aaaa_qq)) <=> (F((~(aaa_ppppp)) | (aaaaa_qq))))))) R ((G(aa_qqq)) => (a_ppppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((~((aa_pp) <=> ((G(((F(aa_qq)) W (X(aa_qq))) R (a_q))) W (G(aaaa_qq))))) R ((((aaaaa_q) R (F(aaa_qqq))) => (aaaaa_q)) => (X((((aaaaa_ppppppp) W (aaa_ppp)) => (X(aa_q))) R ((~(a_ppppppp)) | (F(G((aaaaa_qqq) | (G(a_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((((G(aaaaa_q)) => (F(((aaaaa_q) U (aa_pp)) <=> ((aa_ppppp) U (a_p))))) & (G(F((~(aaaa_ppppp)) R (aa_qq))))) <=> ((X(X(G(aaa_ppp)))) | (X(a_pp)))) R ((~(aa_qqq)) & (aaaaa_qqq) & (((F(aaa_ppppppp)) W (a_q)) <=> (F(aaaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~(((aa_ppppppp) R (X(X(X((a_q) <=> ((~((aa_qq) R (a_ppppppp))) <=> (X(X(aaaaa_qqq))))))))) U ((G((X(aaa_ppppppp)) W ((True) U ((X(aaa_ppppppp)) R (aaaa_qqq))))) R (((a_qq) | (aaa_qq)) W (aaaa_qqq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaa_pppp) <=> (aaaa_ppppppp)) & (G(aaaaa_qqq)) & (G((((~(aaaa_qqq)) R (a_qq)) | (F(aaaa_q))) => (F(~((aa_qqq) & ((aaa_ppppppp) R (aaaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((((~(aaa_pppp)) <=> ((aaa_qqq) & (aaaa_qqq))) W ((~((a_p) | (aaa_pp))) R (aaaa_p))) W ((((aaa_ppppp) U (aa_p)) W ((~(aaaa_pppp)) <=> (aaaaa_q))) U (~(aaaaa_ppppp))))) => ((((aaaaa_ppp) U (a_qqq)) | (X(aa_pppp))) U (G(F((G(aa_ppp)) U (aaaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((((aaaa_qqq) & (~(aaaa_ppppp))) R (X(~(aaaaa_ppppppp)))) | (X(a_qq)) | (G(aaaa_p)))) => ((G(((X((aaaaa_pp) & (F(aaaa_qqq)))) R (a_q)) W (aaa_pppp))) => (((G((~(aa_q)) W (a_qq))) & (~(G(aaaaa_q)))) => (~(aaaaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((G(aaaa_q)) | (~((aaaa_q) R (F(aaaaa_qq))))) R ((aaa_qqq) R (aaaaa_qq))) & ((((~(a_q)) & (~(X((a_qq) & ((aaaaa_qq) | (G(aaa_qqq))) & ((aaa_ppp) R (aaaa_p)))))) U (aa_p)) W (G(((aa_ppppp) & (aaa_ppp)) => ((aa_q) & (aaaaa_qq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(aaaaa_q)) | ((F((aa_qq) | ((F(X(aaaa_q))) U ((aaaaa_pp) => ((~(aa_pppp)) R (a_qq)))))) U ((aaaaa_pp) W (F((F(aaaaa_pppppp)) W (X(((~(F(a_q))) U (((F(aaaa_pppppp)) R (aaaa_pp)) => ((aaaa_qq) & (F(a_qq))))) W (F(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((~(((aaaa_q) => (X(a_q))) U ((aaa_p) <=> ((((F(aaaaa_pppp)) W ((G(aaaaa_pppp)) => (aaaa_qq))) W (aaaa_qqq)) W ((aaaa_ppp) | ((aaa_q) & (aaaaa_qq))))))) W ((a_q) => (~(X(aaaaa_pppppp))))) => (~(X((aaaaa_qqq) U (X(~(aaaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aa_ppppp)) W (((F(aaaaa_pppp)) W (G(aaaaa_q))) | (G((X(aa_qq)) U (aaaa_qqq))))) U (((aa_ppp) U (aaa_q)) | (G((aaa_qqq) <=> ((a_qq) R ((F(aaa_q)) => (aaaaa_ppp))))))) R (~((X(((aaa_ppppp) <=> (aaaa_qqq)) U ((a_ppppppp) => (aaaaa_qqq)))) W (aaaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aa_qqq) | ((aa_ppppppp) R ((F(a_pppp)) U (aaaa_qqq)))) <=> (F(((aa_ppp) W (~(aa_q))) | (X(F(~(((aaaaa_qq) R ((aaaa_ppppp) U (X(aaaaa_ppppppp)))) & ((aaaa_p) W ((F((a_qqq) R (aaa_q))) W (X((aaa_qqq) U (X(aaaaa_qqq)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((G(aaaa_q)) U (aa_pppppp)) U ((aa_ppppp) U ((aaa_qqq) | (F(a_ppppppp)))))) U (((G(~(F(aaa_qqq)))) => ((a_p) & ((G((a_qq) | (~(aaaaa_ppppp)))) W (F(aaaaa_q))))) => ((F(aaa_ppppp)) => ((aaaaa_q) R ((aaaaa_ppp) => (a_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~((a_pppp) <=> (G(aaaa_qqq)))) <=> ((aa_qq) | ((aaaa_ppppppp) & (X(aaaa_pppp))))) | ((G(~(((~(aaaa_pppp)) R (((aaaaa_qq) R (a_q)) R (aaaa_q))) <=> ((~(aaa_ppppp)) => (X((aaaa_pp) U (aa_qq))))))) <=> ((G(aaaa_qqq)) <=> (G(X(G(aaaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((~((((a_p) & (~(G(F(aa_ppppp))))) R (aaaa_p)) <=> ((~(aaaaa_pp)) W (G(aaaaa_p))))) W (F((G(F((a_q) | (G(aaaaa_p))))) & ((X(~(aa_pp))) <=> (((aa_ppppp) | (((aaa_p) <=> (aaaa_qqq)) W (aa_pppppp))) => (aaaa_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_pppp) & ((F(aa_p)) R ((~(aa_pp)) & (X((aaa_qqq) & (~(X(aaa_p)))))))) | (((~(G(aaaaa_q))) W ((F(aaa_qq)) U (aaaa_q))) => (F(~(((aaa_pppp) U (G(aaaa_qqq))) <=> (F((~(a_qq)) U (G((a_p) | (X(aaaaa_p))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((F(G(aa_ppp))) R (F((aa_q) W (a_pp)))) <=> ((X((~(X((G(aaaa_ppp)) U (F(aa_pppp))))) W ((G((aa_q) <=> (aaa_q))) U ((aaa_ppp) => (F(a_q)))))) U ((aaaa_pp) U ((aaaaa_ppppp) W ((a_q) W (~(G(X(X(aaaa_qqq))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((((aaa_ppppppp) U (G(X(~(aa_ppppp))))) & (((a_q) & (aaaaa_ppppp)) | (F((aa_qq) W (aaa_q))))) U (aaaa_ppp)) W (F((((aaaaa_q) | (X(G(aaa_qq)))) => (aaaaa_qq)) => (~(X((a_qq) <=> (aaaa_ppp))))))) <=> (X(aaaa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((X(aa_p)) U ((G(aaa_ppppp)) | (X(aaaaa_qq)))) R (((aa_q) W (X((aaa_ppp) <=> ((aaaa_qq) <=> (X(aa_qqq)))))) | (G(X(G(aaa_qq)))))) => (G((a_pppppp) R (F(aa_qqq))))) R ((aaaa_ppp) & (X((a_pppp) & ((X(aaaa_qq)) W (~(aaaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_p)) => (((G(a_qqq)) => (a_qqq)) U (a_pp))) U (G(((aaa_pppp) | (~(aaaa_qqq)) | (~(F((X(F(a_ppp))) & ((aaa_qqq) U (X(aaa_ppp))))))) & ((F(a_qq)) | (X(a_qq)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((~(a_qqq)) & (((aaaaa_ppp) | ((a_ppppppp) => (aaa_ppppppp)) | ((~(aaaaa_qqq)) => (aaaa_qqq))) U ((((F(aaaa_ppp)) R (((aa_pppppp) => ((aaaaa_pppppp) W (~(aaaa_qqq)))) U (F(X(aaa_ppppppp))))) <=> (F((G(aaaa_q)) W (~(a_q))))) <=> (G((a_ppp) <=> (aaaa_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_qqq) & (G(aaaaa_q))) R ((F(aa_pp)) R (aa_qq))) <=> ((((~(a_q)) R (F((aa_ppp) | (aaaa_qqq) | (aaaaa_p) | (X(aaaa_ppp))))) U (aaa_qqq)) <=> (F((G(F(aaaaa_qqq))) <=> (~(G((G(aaaaa_pp)) => (~(aaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((((a_p) & (aaaaa_p)) R (aaaaa_q)) & (G((((a_pp) U ((a_ppppppp) W (aaaaa_pppppp))) | (F(aa_pp))) => (X(aa_ppppp)))))) R ((a_ppp) <=> ((G((aaaa_qqq) W ((~(aaa_pppp)) W (X(a_p))))) => (F(G(aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aaa_q)) => (aa_q)) R ((aaaa_pppp) <=> (G((a_qq) & (aa_qq) & ((a_q) | (F(X(a_ppppppp)))))))) => ((X(((~((~(aaaaa_qqq)) U (aaaa_qqq))) R (aaaa_qq)) => (G((a_pppppp) <=> (~(X(aaaa_q))))))) => ((aa_ppp) <=> (aaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~((aaa_p) & (X(a_qqq))))) & (G(((X((aaaaa_qq) | (G((F(aaa_pppppp)) => (a_pp))))) R (aaa_ppppp)) | (((aaa_pppppp) R (X(~((a_qq) | (aaaa_pp))))) <=> ((X((a_pp) R ((G(aa_p)) U (a_pppppp)))) & (G((aaa_qq) | (G(aaaaa_qqq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((G((F(aaa_qqq)) | (~(X(aa_qqq))))) W (((~((F(X(aa_qqq))) <=> (~(X(aaa_ppp))))) R (aaa_ppppp)) W ((G((X((a_qqq) | (F(aaaaa_pppppp)))) & (X(G(~(aa_qq)))))) R (((aaaa_q) U (a_pppppp)) W ((a_qqq) W (aa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((G(aaaaa_qq)) <=> (F(aaa_qqq))) U (a_q))) | ((X(((aaaa_qq) <=> (X(aaa_pp))) => (aaaaa_q))) => ((~(((a_ppppppp) | (G(a_pppppp))) R (F(aaa_p)))) & (F(((aa_qqq) W (G(X(X(aaaaa_q))))) U ((aaa_pppppp) | ((aa_qq) R (G(aaa_pppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_ppp) <=> (~((aa_pp) | (~(aaaaa_ppppppp))))) <=> ((aaa_qqq) | (G(F(~(((aa_ppp) <=> (~(aaa_ppppppp))) W (aaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((X(aa_qqq)) | (~((aaa_ppppp) R ((a_pp) & (aaa_ppp))))) R ((F(((X((~(a_ppp)) | (F(X(aaaa_ppppp))))) => (a_qqq)) R (a_q))) U ((((G(aaaaa_pppp)) => (F(a_q))) U ((F(aaa_q)) W (aaaaa_qqq))) | ((aaaaa_pppppp) <=> ((aa_qqq) R (a_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaa_pppp) | (X(((~(aaaaa_pp)) <=> (((aaaa_pp) & (aaaaa_qqq)) R (F((a_pppppp) W (aaaaa_pp))))) & (~(F(~((F((X(X((F(aa_qqq)) R (G(aaaa_ppp))))) U (~(G(aaaa_pp))))) U ((G((aaaa_pp) U (aaaaa_qqq))) R (aaaaa_qq)))))))) | (G(aaaaa_qq))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G((((~(aaaaa_qq)) => (aaaaa_qqq)) U ((F(((aaaaa_qqq) W (~(aaaa_ppp))) U (F(aaa_pppppp)))) => (F(aa_ppp)))) | (X(((G(((aa_q) => (aaaa_q)) <=> (X(aaaa_qqq)))) U (~(G((aaaa_qq) W (F(aaa_pp)))))) W (X(a_qq)))))) U (X(aa_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_pp) <=> (aaaaa_qqq)) W (aa_qqq)) | (X(aaaa_pppppp)))))) | ((aa_ppp) <=> (F(G(~((F((aaaa_ppppppp) R (X(aaa_qq)))) U (aaaa_q)))))))))) <=> ((X(a_qqq)) => (G((G(a_ppp)) W (aaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(X(aa_ppppp))) => (aaa_pppppp)) W ((F(aaaaa_pp)) U (aaaaa_pppppp))) R (F(aa_pppppp))) & (((a_ppppp) <=> ((aaaa_p) & ((aaaa_q) <=> ((aaaaa_q) => (aaa_ppppp))))) <=> (G(((aa_qqq) <=> (X(aaaa_pppp))) W ((aaaaa_pp) | ((aaaa_p) & (X(a_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F(G((a_qq) <=> (G(aaa_qq)))))) & (~((~(a_q)) & ((((aaa_ppppppp) | (aaaa_p)) W (F(aaa_qq))) => ((G(((G(aaaaa_q)) => (X(aaa_qq))) U (((aaa_p) & (aaaa_p)) <=> (F(aaa_p))))) U ((aaaaa_p) W ((X(aaa_ppp)) W (aaa_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.False

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((F(aaaaa_q)) U (aa_qqq))) => (G(~(G(~(((aa_ppp) & (aaaa_qq)) <=> ((aaaaa_p) | (((aa_ppppp) | (aaa_q)) W ((X(a_qqq)) W (X((a_qqq) <=> (aa_qq)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((X(aaaaa_pppppp)) & (G(X(X(X(aa_pppp)))))) => ((((X(aa_p)) R ((aaaa_qq) | ((aa_qqq) U (aaaa_ppp)))) U ((aa_q) R (((G(aa_q)) | ((a_qq) <=> ((aaaaa_ppp) W (X(aa_q))))) R (G(X(aaaaa_qqq)))))) W (~(aaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((G(X((aa_qq) U (aaaa_ppppppp)))) <=> (((F(a_p)) => (G(aaa_pppppp))) <=> ((X(a_ppppppp)) U (a_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((aaaa_qqq) & (((X(aa_pppp)) | ((aa_qqq) <=> (G(aa_ppppp)))) <=> ((aaaa_pppp) => ((X(X(((G(aaa_qq)) W (aa_q)) W (~(F(a_qqq)))))) <=> (X(a_pppp))))) & ((aaaa_pppp) <=> ((((~(aaaaa_ppppppp)) => (a_ppp)) R ((aaa_ppp) | (aaaaa_p))) => (X(a_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_p)) <=> (F((~(aaaaa_pp)) => (~(F(aa_qq)))))) W ((((~(aaa_q)) & (aaaaa_p)) => (~((F((F(a_qq)) R (aaa_pppppp))) W (X((aa_pp) W ((aaaaa_q) & (~(aaaaa_qq)))))))) R (G((a_qqq) | (~(aaaaa_p)) | ((a_qqq) <=> (aa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((~(a_q)) => (~(aa_q))) & (((G((~(aaaa_qq)) | (G(aaa_ppppp)))) => (G(aa_ppppp))) U (aaaa_p))) R (X((aa_qqq) <=> ((a_qq) | (F(a_qqq)))))) | (G((aaaaa_pp) <=> ((aaaaa_ppppp) & ((~(aaaa_ppppp)) | ((aaa_ppp) W (aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~(((((a_ppp) => (aaa_ppppp)) | (G(F((aa_ppppp) | (X(aaaa_qq)))))) => (aa_qq)) W (X(G(X(X((aa_q) R (aaaa_qqq))))))))) & (~(G((((aaa_q) W (a_q)) & (X(F((a_qq) & (aa_q))))) => (~(F((aa_q) W (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~(G((~(aaa_qq)) => (((aa_qq) R (aaa_p)) | (F(~((((aaa_qq) <=> ((a_ppppppp) <=> (aa_pp))) | ((aa_qq) & (aaaa_qq))) <=> (G(aaaa_ppppppp))))))))) => (F(G(F(X((~((G(F(aaaaa_qqq))) => (~(aaaa_pppppp)))) W (aaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aaaaa_qqq)) | ((F(a_p)) W (aaa_qq))) <=> (X(((F(aaaaa_p)) | (G(a_qq))) R ((((aaa_pppppp) => (X(a_pppp))) R ((F(~(X(X(aa_ppp))))) R (~((aa_qqq) <=> (aaa_qqq))))) U ((a_q) | (X(aa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((G(aaaaa_q)) U (X(((G(aa_pppppp)) | (F(~(aaa_qqq)))) U (~(((a_q) U (aaa_ppp)) R (((~(aa_qqq)) W (((a_ppppp) <=> (aaa_qq)) W (G(aaaaa_pppp)))) | (((aaaa_qq) => (G((aa_q) U (a_pp)))) & (((aaa_q) R (aa_pp)) R (G(aaa_pp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_pp) => ((G(aaaaa_qq)) R (a_ppppp))))) W (X(~(aaa_ppppp)))))) <=> (((a_pp) <=> (G(X(aaa_pppppp)))) & ((((aaa_pppp) W (a_q)) & ((((aa_pppppp) <=> (X(aaaa_qqq))) R (~(aa_pp))) R ((aaa_pp) U (aaaaa_q)))) | ((aa_qqq) W (aaa_qqq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaa_qq) R ((((X(~(aaaa_pppppp))) & ((aaaaa_q) U (a_ppp))) R ((X(aaaaa_qqq)) | (G(((aa_p) <=> (((aaaaa_qq) R (F(aaa_qq))) | (G(aa_q)))) | ((a_q) & (X(G((G(a_ppppp)) => (a_ppp))))))))) W ((~(aaaa_qq)) & (F(aaa_qqq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_ppp) & (G(aaaa_ppppppp))) <=> (((a_ppppppp) => (F((aaaa_qqq) <=> (G((aaaa_qq) & ((aaaa_qq) W (X(aaaa_pppppp)))))))) & (((X(G(aa_pppppp))) W (~(G(X(aaaaa_ppppp))))) => (((~(a_p)) | (X(aa_ppppppp))) & (((aaa_q) | (aaaa_pppppp)) U (a_qqq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G((aaa_ppppppp) <=> (X(aaaa_pppp)))) & ((~(a_ppppp)) | ((aaaa_ppppp) & (G((aa_pppppp) <=> ((aaa_q) | (aaaa_pppppp))))))) => (G((X(F((aaaa_pppp) W ((a_pppppp) W (aaa_ppppppp))))) W (X((F(G(aaaa_qq))) R (a_ppppp)))))) | (((aaaa_p) W (aaa_qqq)) & (G(a_qqq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_ppp) R (G(aa_p))) W ((((G(X(F(aa_pppppp)))) W ((a_pppp) => (((aaa_qq) <=> (aaaa_qqq)) W ((G(aa_qq)) U ((a_ppppp) R (F(aaaa_pppp))))))) W (~(G(a_qqq)))) R ((~(aaaaa_q)) | (F(X((aaaaa_ppppp) | ((a_ppp) => (aaaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qqq) | ((X((aaa_q) & (~(aaaaa_qqq)))) W (G((~(aaaa_q)) U ((~(G(aaa_ppppp))) => (X(aaaa_pppp))))))) => (X((G((aaaaa_qqq) & (G(aa_p)))) U (G(X(~((X(X(((aaaaa_pp) W (a_pp)) U (aaaaa_ppp)))) W (F(G(aaaa_qqq)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((((a_qqq) <=> ((a_q) | (~((G(~(aaaaa_q))) <=> ((X(aaaaa_ppp)) => (aaaaa_qq)))))) => (G(aa_p))) W (F(((aaa_pp) <=> (F((aa_pppp) | (F(a_qq))))) <=> ((aa_qq) W (((aa_q) <=> ((F(aaa_p)) W (aa_ppppp))) W ((aaaa_q) & (aaaaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((X((aa_qqq) <=> (F(((aaaa_p) R (F((aa_q) | (~(X(aaaa_qq)))))) <=> (X(aaa_qq)))))) U ((X(F((F(aaa_pppp)) W (aaaaa_ppppp)))) U ((aaa_qq) | (aaaaa_pp) | (F((~(a_pppppp)) & (aaaa_ppp) & (~(aaaaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(~(aaa_qqq))) R (G(aaa_qq))) R (((aaa_qq) W (aa_p)) | ((F(~(F(aaaa_q)))) R (aaaaa_ppp)) | (X(aaaaa_p)))) <=> (((a_pp) | (X(aaa_ppppppp))) <=> (((G(a_pppp)) W (aaaaa_pppp)) => ((aaaa_p) <=> ((a_qqq) | (aaaaa_qqq)))))) & (G(F(a_qq)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~(((~(((~((aa_qqq) U (X(a_qq)))) R (~(a_qq))) & (X((~(aaaa_pppp)) => (aa_ppp))))) W ((G(F(aa_qq))) | ((aaaaa_ppp) & (~(X(a_pppp)))))) | (((aaaaa_pppppp) & ((a_pp) => (aa_pppp))) <=> (G((aaaa_qqq) & ((aaa_qqq) R (aa_qqq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(X((X((a_qq) | (aa_pppppp))) & ((F(aaa_qq)) W (F(aa_qqq)))))) U (((~(G(X((a_ppppp) | (G(~(aaaaa_ppppppp))))))) U (~(((aaa_ppp) => (a_ppp)) <=> (F(~(aa_ppppppp)))))) R (aa_ppppp))) U ((aaaaa_p) <=> (G(a_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(a_ppppppp) & (aaaa_qq) & (X(X(~((aaa_qqq) | (X(G(aaaa_qq))))))) & (X(((F(aaa_qq)) R (G(~(X(~((X(a_ppppp)) U (aa_qq))))))) <=> ((((aaaa_qqq) W (aaa_ppp)) W ((F(a_pppppp)) => (aa_ppp))) W ((aa_pp) | (aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_qqq)) & (~((a_ppppp) W (aaaaa_p)))) W (((a_pp) & (G(aaa_q)) & ((aaaa_pppppp) | (F(a_pppp)))) R (F((((aaaa_qq) | (aaaaa_q)) W ((aaaaa_q) => (G((X(aaa_qqq)) => (aaaaa_ppp))))) <=> ((X(aa_ppp)) | ((aaa_ppppppp) U ((aa_ppppp) => (aaa_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((X(aa_qq)) | (((a_pppp) & (aaaaa_pppppp)) R (F(aaaa_p))))) <=> ((F(aaaa_qq)) & (G(~(a_q))))) W (G(aaaaa_qqq))) <=> (((aaaa_pppp) <=> (aaaaa_q)) | (F((aaa_qqq) | (G(X(~(((G(aaa_qqq)) U (a_p)) W (F(G(aa_qq))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_qqq) | ((((G(aaa_qqq)) U (a_qqq)) <=> ((~(aaaaa_qq)) R (G(aa_ppppppp)))) R (F(aaaa_qq))) | ((X(aaaa_pppppp)) U (aaaa_ppp))) U (X((G(((X(aa_q)) R (~(a_qq))) <=> (X(aaaa_ppp)))) W ((aaaa_qqq) W ((aaaaa_pppppp) & (G(~(aaaa_qqq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((G(aa_pppp)) U (a_q))) R (X(F(G(F(a_ppp)))))) & ((((X(aaaa_pppp)) U (X(a_pp))) R ((F(aaaa_ppp)) & (G(aaa_qqq)))) W ((~((G(aa_qqq)) R (~(aaa_q)))) | (F(aaaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_pppppp) & (X(((aaaaa_qqq) <=> ((a_qqq) W ((a_qq) R ((aaaa_pppppp) <=> (aaaaa_qqq))))) | ((a_qq) & (G((F(aaaaa_p)) <=> (((a_q) => (aaaa_q)) & (~(G(a_ppppppp)))))))))) => ((((~(a_qq)) <=> ((aaa_pppppp) <=> (aaaaa_q))) W (F(aa_ppppp))) | (~(X(aaaaa_qq))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aaaaa_qqq) U (X(((~(a_qq)) | (aa_qq)) & ((aa_qqq) <=> (((aaaaa_pppppp) | ((~(a_qq)) U (aaa_pppp))) U (aaaa_q)))))) U ((F((aaa_qq) W ((aa_pppp) W (aaa_ppppppp)))) W ((X((~(aaa_qqq)) & (G((aaaaa_qqq) U (aaa_pppppp))))) U (X(aaaaa_qq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((X((F(aaa_p)) W ((F(aaaa_p)) => (F(~(F(aa_q))))))) W (((F(~(((aaaaa_qqq) W (F(aaa_qqq))) => (a_pp)))) & ((aaaaa_ppppp) W ((X(aa_ppppppp)) | (X(F(aaaa_qq)))))) U ((aa_q) | ((aaaa_qqq) U (aa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_p) => ((((aa_ppppp) & (aaaaa_qq)) W (G(aaa_q))) U (~(aa_p)))) <=> ((((aaa_qqq) W (G(~(aaaa_ppppp)))) => ((G(aaaa_q)) R (aa_ppppppp))) W (G((~(aaa_p)) => (G((a_q) & (X(aaa_qq)))))))) R ((aaaaa_qqq) & ((aaaaa_qqq) W (aaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((a_qqq) U (G(X(G(a_ppppppp))))) <=> (X(aaaaa_q))) <=> (((X(aaa_qq)) R (((a_ppppppp) => (aa_qqq)) & (G(F(a_pppp))))) | ((((~(aaaa_qqq)) | (X(aaaa_qq))) U ((aaaa_q) <=> (X(aaaa_p)))) <=> ((aa_pppppp) U (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_q) & (aaa_ppppp)) U ((((a_qq) => (aaaaa_qq)) R (aa_p)) => ((G((~(a_q)) & (((~(a_ppppppp)) & (aaa_qq)) U ((F(a_qq)) | (X(aa_p)))))) & ((a_qqq) R (G(aaaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((X(aaa_pppppp)) R ((~((~((a_p) R (aaaaa_qq))) | ((X(~(X((aaaa_q) => (aa_q))))) => (G(aa_qqq))))) & (X((F(X(F(G(aaa_q))))) <=> ((aaa_ppppppp) U (a_pp)))))) => (G((aaa_ppp) & (aaaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X(((a_q) & (aaaa_qqq)) => ((F((aaa_q) <=> (X((aaaa_qq) => (X((aaa_pppppp) & (aaaa_ppp))))))) R (~(F(X(((F(aaaa_qq)) U (F(aa_pppppp))) U (F((F(~((G(F(aaaa_qq))) R (G(aaaa_qqq))))) U (F((aaa_pp) & (aaaaa_pp))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((aa_p) R (F(X((aa_qqq) & (aaa_ppppp)))))) & (((G(aaaa_q)) U (aaaaa_q)) U (G((~(aaa_qq)) & ((((aaa_q) => (aa_ppppp)) <=> ((aa_pppp) W (((aa_qqq) | (aaa_q)) => (aa_qq)))) U ((aaa_qq) & (G((aaaaa_p) & ((aa_q) U (X(a_p))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(G(((F(X((a_p) W (X(aaa_q))))) => (X(((a_p) => ((~(aaaaa_q)) U (aa_qq))) <=> ((X(aaaaa_p)) U (G(X((aa_qqq) | (aaaaa_pppppp)))))))) | ((aaaa_qqq) U ((X(a_q)) U (G(a_qqq))))))) => ((a_p) W (aa_ppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((a_ppp) U ((a_pp) | (aaaaa_ppppppp))) U (G((F(aaaaa_qqq)) => (X(aaaa_qq))))) <=> (((aaaaa_pp) W (~(aaa_ppp))) U (X((aaa_qq) & (aaaa_ppp))))) W (G((aaa_p) & (aaaaa_qqq) & ((~((aaa_qqq) U (X(aaaa_qqq)))) W ((F(aa_ppppppp)) R (aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~(((a_pp) | (aa_qq)) => (aa_qqq))) & ((aa_qq) | (aaaa_q))) <=> (((a_pppppp) & ((((X((F((aa_q) W (G(aa_pppppp)))) U ((aa_pppppp) => (aaaaa_pppp)))) => ((aa_pp) R (X(aaaaa_pp)))) | (~(X(aaaa_pp)))) R (F(aaaa_qqq)))) R (aaa_pppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((aaaaa_qqq) W (aaa_q)) W (~((X(G(X(G(F((a_qqq) & (F(G(aaa_q))))))))) W (aaa_pp)))) U (G((G(~((a_q) & (~(aaaa_ppppppp)) & (aaaaa_p) & (G(aaaa_ppppp)) & ((aa_ppp) U (a_qq))))) U (F(aaa_qqq)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_qq)) <=> ((F(aaa_p)) R ((aaaaa_ppppppp) => ((aaa_qq) U (G(aaaaa_pppp)))))) W (~((X(aaa_pp)) <=> (G(~(G(a_qqq))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((aaa_p) | (aaaaa_qqq)) <=> ((a_pppp) => (X(X(aaaaa_ppp))))) => (~(F(X(F(~(G((a_ppp) & (aa_qq))))))))) <=> (F((((~((a_q) => ((aaaaa_q) | (G(aaaaa_pppppp))))) U (((a_pppppp) <=> (aaaaa_qqq)) & (F(aaaaa_qqq)))) U (aaaa_qqq)) U (aaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaa_qq) & (((((F(aaaaa_q)) R (((aa_pppppp) & (aaa_qq)) => (X(aaaa_qq)))) => (G(F(aaaa_qq)))) & (X(~(G(~(X((aa_pppp) | (F(a_qqq))))))))) | (((~(aa_qq)) => ((aa_q) | (aaaaa_pp))) <=> (F(aa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G(((aaa_pppp) | (((F(aa_qqq)) => (aaaaa_ppppp)) => ((~(aaa_pppppp)) W (G(aaa_pppppp))))) W ((aaa_q) <=> ((~(aaaa_pppppp)) | (((F(aaaaa_q)) U (aa_pppppp)) => ((aa_ppp) => (~((~((aa_pp) => (aaaaa_q))) <=> (F(a_qq)))))) | (~((aa_qq) W (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_ppppp)) & (((F((((aaaaa_q) R (aaaa_pppppp)) W (F(aa_ppp))) => ((aaa_q) <=> (G(aaa_ppppp))))) | (((X(aaaaa_q)) <=> ((aaaa_ppppppp) => ((aaaa_q) U (aaaaa_ppp)))) & (((aaa_ppppp) R (aaaaa_qqq)) <=> (G(X(aaa_pppp)))))) <=> ((aaaa_qqq) | (G(aaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~((G((aaa_pppp) <=> (~((aaa_qqq) R (aa_pppp))))) & (X((aa_pppp) | (aaaa_qqq) | ((X(aaaaa_q)) W ((G((X(((aa_pppp) => (aaa_pppp)) & (~(X(~(aaaaa_p)))))) <=> (F(a_pp)))) U ((~(aaaa_q)) & (X(aa_pp))))) | (X(a_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_qq) R (X(aaaa_pp))) | (((aaaaa_pp) <=> ((aa_pp) | (F(aaa_q)))) R (F(((aaaaa_ppp) <=> ((~(a_qqq)) <=> (aaaaa_qqq))) | (~(((aaaaa_ppppp) <=> (X(aaaa_qq))) U ((((G(aa_qqq)) R (aaaaa_ppppp)) R (a_q)) & (((aaaa_ppp) <=> (aaaaa_qqq)) R (aaaa_qq))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_ppppp) U (aaaaa_q)) R ((~(G(~(F((~(F((F(aaa_q)) => (G(aa_qq))))) <=> (((((aa_qqq) => (aaaa_pp)) <=> ((a_qqq) R (X(G(aaa_ppppppp))))) | (G(~(aa_qqq)))) R (~(aaa_qq)))))))) U (X(F((X(a_qq)) => (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((aa_qq) => (X(F(aa_pppppp)))) | ((~(aaa_qq)) R (X(aaaa_pp))) | (((aaaa_pppppp) R (aa_pp)) R (((a_q) <=> (((a_p) <=> (aaa_ppppp)) | (F(aa_q)))) U (G(X(aaa_ppp))))))) <=> (G((F(aaa_qqq)) R (F((aaaa_qq) => (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_qqq) <=> (~(F(X((G(F(((a_qq) & (aaaaa_p)) <=> ((((~(a_qq)) | (F(aaa_pppppp))) U (((aa_qqq) & (aaaa_qqq)) | ((a_ppppppp) <=> (aaaa_p)))) <=> (((aaaaa_q) W (F(G(aaaaa_qqq)))) W (aaaaa_ppppppp)))))) | ((G(aaaa_qqq)) R (G(aaa_qq)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_ppp) U ((aaaaa_pp) | (X(aaa_ppp)))) R ((((a_qq) R (X(a_pppp))) U (((aaaa_pppp) & (X(aa_q))) <=> (X(aaa_ppppp)))) U ((aaaa_qq) R (aaaaa_pppppp)))

