exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_ppppp)) => ((X((~(X(aa_pppppp))) & (X((aaaaa_pppppp) U (G(aaaa_ppppp)))))) W (((aaa_pppppp) R ((G((aa_pp) U (aaaaa_pppppp))) U (aaa_pp))) | (X(((~(aaa_pppp)) <=> (~(X((aaa_p) <=> ((a_p) & (aaa_pppp)))))) => (G((aaa_p) | (F(a_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((X((G(aaa_pppp)) & (~((G(aaa_pppp)) W (aaa_ppppp))))) => (G(aaaa_p))) W (G((a_p) R ((((aa_p) <=> (aaaa_pp)) => ((aaaa_pp) => (G(aaaa_ppp)))) | ((X(aa_pp)) R (aaaaa_pppp))))))) U (((~(aa_pp)) & (aaaa_pp)) => (~(aaaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(((aaa_pppp) & (X(aa_pp))) U (X(aaaa_pppppp)))) & (X(X(F(G((a_ppp) <=> (X(a_ppp))))))) & (X(((a_p) R ((aaaa_pp) => (~(aa_pp)))) W (((a_ppp) | (aaaa_pppppp)) => (a_p))))) <=> (X(~((aaaa_pp) R ((aaa_p) <=> (F(aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_p) | (aaaaa_pp)) R (aaa_pppp))) | ((F(G((aaaa_pp) U (F(aaa_pp))))) => (F((aaa_pppp) | (aaaa_pp) | (((X(aaa_p)) W ((aa_ppp) & (aaaaa_pp))) R (G(a_pppppp))))))) => ((aaaaa_pp) | (((aaa_pp) R (aaaa_ppppp)) <=> (X(F(a_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((~(aaaa_pppppp)) R ((aaaa_pppp) W (((a_p) & ((aa_ppp) <=> ((aa_pppppp) => (a_pp)))) U (aaaaa_pp))))) & (((X(aaaa_ppppp)) W ((~(F(a_pppp))) | (F(aaa_pp)))) | (~((X(a_ppp)) & (X(X((~(aa_pppppp)) | (X(F(a_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_ppp) W (X(a_pp))) U (G(~((aaaa_pppppp) <=> (G(F(((~(aa_pppppp)) R ((G(a_ppp)) U (aaaaa_pppppp))) | (~(((~(aaaaa_pppp)) => (aaaa_ppp)) | (~((F((a_ppp) W (aaaaa_ppppp))) & (X((aaaa_pppp) | (G((aaa_p) <=> (aaaa_p))))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((F((~(aaaaa_pppp)) => ((aaaa_pppppp) U ((a_ppp) W (X((X(a_ppppp)) => (a_ppppp))))))) => (aa_ppppp)) => ((aaa_pppp) & (~((aaaaa_ppp) W (F(a_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppp) | (G(~((aaa_pp) | ((aaaa_pppp) => (a_p)))))) U (~((((G(a_pppp)) R (X(a_pp))) => (F(X(F(aaaa_ppp))))) <=> (F((~(F((G(~(X((aa_pppppp) R (aaa_ppp))))) <=> ((aaaaa_ppp) | ((aaaaa_ppp) & (X(aaa_ppp))))))) => (aa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_ppppp) | (((aaa_ppp) U ((X((G(F((G((aaaa_p) => (aaaaa_pp))) | ((~((aaa_p) | (G(aaaaa_pppppp)))) R (X(X(a_pppppp))))))) W (aaaaa_ppppp))) R (G(X(aaaa_pppppp))))) W (((aaaa_pppppp) U (G(aaaa_pppppp))) W (~(aaaa_ppp))))) R (G(a_pp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((F((aa_ppp) W (G(((aaa_p) & ((a_pp) W (aaa_pppppp))) W (G((aaaaa_ppppp) W ((G(X(aaaaa_p))) U (aa_pppppp)))))))) | ((aaaaa_pp) => (((aaaaa_pp) | (G(aaaa_pppppp))) <=> ((aaa_ppp) | (G((G(aa_pp)) W (aaaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaaa_pppp) | (G(F(aa_ppp)))) => (~(X(~((((X(aaaa_pppp)) & (X(aaa_pppp))) R (aaa_pppppp)) W (((G(aaaaa_ppppp)) & (X(G(aa_ppp)))) R (((a_p) W (~((aaaaa_pppp) W (G(aaa_pppp))))) => ((aaaaa_ppppp) => (((a_pppp) R (aaaaa_p)) => (aa_pppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aa_p)) U (a_pppp)) & (G((aaaaa_pppp) <=> (X(aaaa_p))))) => (~((~(F(aaa_pppppp))) U ((a_pppppp) | (~(((a_pppp) | (~(aaaaa_ppp))) U (~(aaaaa_pp)))) | ((aaaaa_ppppp) <=> (G(a_ppp))) | (~(X(~((~(aaaa_pppppp)) & (aaaaa_ppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aaaa_pppppp) U ((G(aaaa_p)) <=> ((aa_pppp) | ((F(G(a_pp))) R (G(aaa_pppp))))))) | ((X(((aaa_p) U (aaaa_ppppp)) W (((aaaaa_pppppp) W (aaaa_pppp)) & (G(X(X(F(a_pp)))))))) U ((F(a_pppp)) U ((F(a_pp)) => (G(a_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aa_ppppp) <=> (F(aaa_p))) W (~(F(~(X((a_pp) | ((~(aa_pp)) W (F(X(((aa_ppp) => (aaaa_pp)) W (X((aa_pp) | (aaaaa_ppppp))))))))))))) W ((F(aaaaa_pppp)) U (aaaa_ppppp))) W ((aaaaa_p) => (((~(aaaa_ppppp)) U (aaaaa_p)) U (aa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_ppppp) => (~(aaaaa_pp))) | (X(((~((G((aaaa_pppp) => (F(aaaaa_pppppp)))) <=> (X(aa_pppp)))) | ((((aa_pp) | (aaaaa_p)) => ((aaa_pppp) => (aa_ppppp))) U (X(((~(aaa_ppppp)) <=> (aaaa_pppppp)) R (G((aa_pppppp) <=> ((aaaaa_ppppp) U (a_p)))))))) R ((aaaa_pp) & (aaaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((~(aaa_pp)) | ((aa_pppppp) & ((aaaa_ppp) W (G(F(aaa_ppp)))))) => (F((G((aaaaa_ppp) | (G(aa_ppppp)))) | (((aaa_pppppp) => (aaaaa_pppp)) => (F(aaaa_pppp))) | (~((X((G(aa_pppppp)) R (X(a_pppp)))) & (X(((aaaa_ppp) | (aaaaa_ppp)) => (aa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(((~(G(F(((aa_p) W (aaaaa_p)) => (~(F(aaa_pppppp))))))) W ((((aa_pppp) | (G(aaaa_pppppp))) & ((X(aaa_pppppp)) => (F(aa_p)))) W ((X(aaa_pppppp)) U (aa_pp)))) | ((G(aa_pp)) => (aa_pp)))) => ((~(aa_pppppp)) => (aaaaa_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(~(((aaa_pp) U (G((aaaaa_pppppp) W ((aaa_ppp) & (F(aaaaa_pppppp)))))) W ((G(aaaa_pppp)) U ((G(aaaaa_pppppp)) | ((G(aaaaa_pppp)) W (F(aaaaa_pp))))))))) W ((F((aaa_pp) => (a_ppp))) R ((~(a_ppp)) <=> (X(((aaaaa_ppppp) W (~(aaa_pppp))) => (aaaaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(a_ppp)) R ((G((~(F((G(aaaaa_pp)) & (F(G(a_pp)))))) => (F((((aaaaa_ppp) & (F(a_pppppp))) W (~(a_pppp))) | (((X(aa_p)) | ((aaa_ppp) R (a_pppppp))) R (X(aaaaa_pppp))))))) & ((~(aaaa_ppppp)) => ((F(aaaaa_pppp)) | (G(aaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X((F(aaaa_p)) U (G(X((F(aaaa_ppppp)) W (aa_ppp)))))) | (((aaaaa_ppp) | (F(a_pppppp))) R ((((aaaaa_pppp) U (aa_ppp)) U (aa_pppppp)) R (aaa_ppppp))) | ((F(X(aaa_pppppp))) W (~(X(G((F(a_ppppp)) & (G(aaaaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((aa_ppp) U (F(G((aa_pp) => (F(aaaa_p))))))) => ((((F(a_p)) R ((F(G(aaaa_pppp))) U (aaaaa_ppppp))) <=> (F(X(~((aaa_p) R ((aaaa_ppppp) U (a_p))))))) U (aa_pppppp))) <=> (~(F((F(aaaaa_pppppp)) | (X((a_pppp) | (aa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F((aa_ppppp) R (a_ppppp))) W (X(~(aaaa_pp)))) R (((aaaaa_ppppp) => (G(aaaaa_pppppp))) U ((F(((G(~((aaa_pppppp) U ((aaa_pppp) <=> (aaaaa_pppp))))) R (~(aaaaa_pppppp))) R ((aa_ppppp) & (aaaa_pppppp)))) <=> ((aaa_pppp) & ((aaaaa_p) | (X(a_ppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((X((((a_pppppp) R (F((aa_pppp) & ((aaaaa_pppp) R (aaa_ppp))))) W (G((aaaa_pppp) W (aaa_ppppp)))) & ((aa_pp) U (aaaa_ppppp)))) U (((a_pppppp) | (aaaa_ppp)) U (a_ppp))))) & ((~((a_ppppp) & (aaa_pppppp))) U ((~(G(~(aaaaa_ppppp)))) U (a_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(aaa_ppppp)) | (((F(X((aa_pppppp) | (aaaaa_ppppp)))) W (aaa_ppppp)) & (F((aaaa_p) U (~((aaa_pp) R (aaaa_ppppp))))))) R (~(G((G((aaa_ppppp) & (F(G(a_ppppp))))) R (((aaaaa_ppppp) => (X(X(a_pppp)))) U ((aaa_ppp) & (aaaa_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_p) | (X(X(((aaaa_p) <=> ((aa_pppp) W (aaa_pppp))) U (G(F(a_p))))))) W (X(aaaaa_pp))) => (((aaa_pppppp) U (X(G(aa_ppp)))) <=> (F((X(G((aa_pppppp) & (aaaaa_ppp)))) | (F(aaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_ppp) U (aaaaa_pp)) U (G(((G((G(aaaa_pp)) U (aaa_ppp))) | (F((aa_pppppp) W (((aa_pp) <=> (F(aa_pppp))) R ((a_ppp) & (F(a_pppp))))))) U (aaaaa_ppppp))))) W ((((aa_ppp) | (aaaa_pppp)) => (~(aaa_ppp))) W ((aaa_pppppp) & (~(aaaaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(((aa_ppp) R (a_pppppp)) W ((aaa_ppppp) W (X(aaaaa_ppppp))))) => (((((aaa_ppp) <=> ((~(aaa_ppppp)) | (X(a_pppp)))) & (G(F((~(aa_pppp)) => (aaaaa_pppppp))))) W (aaaaa_ppppp)) U ((G(a_pppppp)) & ((~(aaaaa_pp)) U (((a_ppppp) W (F(aaaa_pppp))) W (F(a_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppp) & (aaaa_p) & (~(aaaa_pp))) R ((~(((aaaa_p) <=> ((a_pp) R (~(aa_pppppp)))) U ((a_ppppp) & (X((F(aa_p)) U (G(aaaa_ppppp))))))) | (((aaaa_ppppp) W (F(aaaaa_ppp))) <=> (X((a_ppppp) <=> ((a_pppp) <=> (G((aaaa_ppp) R (a_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((a_ppppp) <=> ((((aa_p) <=> (aaaa_pp)) => (a_pppppp)) W (((aa_pppppp) & (aaaa_pppppp)) <=> ((aaaa_ppppp) U (aaaaa_pp))))) W (X(G(((aaaaa_ppp) R (aa_pp)) & (G(aaaa_ppppp)))))) <=> (G((((aa_ppppp) <=> (F(aa_pppppp))) => (~(G((a_pppppp) W (~(aaaa_ppp)))))) => (aa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(F(X(((aaaaa_pppppp) | ((aaa_pppp) <=> ((a_pppp) | (aaa_ppppp)))) <=> (~(G(((F((aaaaa_pp) | ((G(X(~(aaa_pp)))) U (F(aaaa_pp))))) R (((aaaa_ppp) | (G((aaaa_pp) R (F(aa_ppp))))) R (F(aaaaa_ppp)))) W ((aaaaa_p) U (aaa_pppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((F(a_pp)) R ((a_ppp) W ((~(aaaaa_pppppp)) R (F(aaaa_ppppp))))) R ((~(aa_pppp)) | (G(~(aaaa_pppp))))) R (G((G((G(~(aaaaa_ppppp))) R (F(a_pppppp)))) W (X(aa_pppppp))))) | ((a_pppppp) W (X(F(~(aaaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((F(~((X(aa_pppppp)) => ((aaaaa_pppp) R ((aaa_pppppp) W (aa_pp)))))) W (G((F((G((G(aa_ppppp)) R (F(aa_p)))) => (G(aaa_ppppp)))) <=> ((G((a_pppppp) W (F(a_ppp)))) U ((G(F(G(aa_p)))) W ((aa_p) R (aaaa_pp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((aa_p) | (aaaaa_pppp) | ((~(aaa_pppppp)) <=> (G(aaaaa_pp)))) <=> (F(((a_ppppp) & (F(aa_pppppp))) <=> (X((((aaaa_pp) U (a_ppp)) R (((a_pppppp) | (aaa_pp)) U (~(aaaaa_pppp)))) W ((~(G(aaaa_pppp))) U (~(aaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((G((X((~(aa_pp)) W (~(a_ppp)))) <=> ((((aaaaa_pppppp) => (~(aa_ppp))) W (~((aa_p) R (aaa_pppp)))) & (F(aa_pppppp))))) => (G(~(G((F(~(aaaa_pppp))) U (X(~(((aaa_pppp) U ((aa_pppppp) W (aaaaa_ppp))) U (aaaa_pp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((F(aaaa_ppppp)) & (G((F(aa_pppppp)) R ((((~(aaa_pp)) <=> (~(aaaaa_ppppp))) => (aaaa_pp)) => ((aa_ppppp) <=> (X(((a_pp) U (aaaa_pppppp)) => (X(a_pp)))))))) & (G(((G((a_ppp) | (G(aaaa_ppp)))) R (F(aaa_pppppp))) <=> (G((a_ppppp) & (aaa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(F((~(F(~((~((a_ppp) & (aa_pppp) & (G(aaaa_ppp)))) => (((G(aaaaa_pppp)) & (X(aaa_ppp))) W (X(F((G(X(aaaa_pppppp))) U ((a_pppppp) <=> (X(aaaa_pp))))))))))) | (~((X(a_pppp)) & ((a_ppppp) | ((X(aaaaa_pp)) U (aaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_p) & (X(a_pp)))) W ((((F(((aa_pp) => (aaaa_ppppp)) <=> (G(aaaaa_ppp)))) & (G(aa_pppppp))) R (X(X(G((a_pppp) | (F(aaaa_ppp))))))) U ((aaaaa_pp) | (X((~(a_pppppp)) | (aaaa_pppppp))) | ((X(aa_pppppp)) => ((a_pp) & (aaaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((X((aa_p) <=> (X(aaa_p)))) & ((a_pppppp) <=> (G(aaaaa_ppppp)))) => (((F(G(aaaaa_pppp))) => (~(aaa_p))) & ((aaa_pppp) <=> ((~(aaaaa_ppp)) W (F(aaaaa_pp)))) & (((a_pppppp) <=> (F(G((~(aaa_pp)) <=> (aaaaa_p))))) W (aaaaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_pppp) & (aaaaa_p)))) & ((G(~(G(((X(X(X(~(aaaa_pppppp))))) W (F(((aa_pppp) => (aaaa_pp)) <=> (G((aaaa_pppppp) W (X(a_ppppp))))))) | ((aaaaa_ppppp) => ((aaa_ppp) R (aaaa_p))))))) U (X((aa_pppp) U (~((aa_pppp) & (F(aaaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(X(G((((G(aa_pp)) R (X((aa_pppppp) | (aaaa_pp)))) | (F((aa_pp) <=> ((aaa_pppp) & (aaaaa_p))))) => (~(((aa_pppppp) U (aaaaa_pppp)) W (X((~(aaaa_ppp)) <=> (F(aaaaa_ppppp)))))))))) U ((aaaaa_ppp) & (~(X(F(aaaaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_pp) R (G((G(((aaaa_pp) | (~(aaaaa_pppp)) | ((a_p) & ((G(aaaaa_pppp)) => (aaaaa_pppppp)))) => (aa_ppp))) => (~((aaaaa_p) => (G((a_pppp) & (aa_pppppp) & (aaaaa_pppppp) & (G(F(aaaaa_p)))))))))) => ((aaaaa_ppppp) <=> (X((aa_ppppp) => (aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_ppp) <=> (~((F(((aaa_pp) R (aaaa_ppppp)) & ((F(aaaaa_pppppp)) <=> (~((G((a_pppp) | (aaaa_ppp))) => (aaa_ppppp)))))) | (((aaa_ppppp) => ((G(aa_p)) U (aaaa_pppppp))) => (((G((G(aaaa_pppp)) W (~(F(aa_ppppp))))) U (aa_pp)) R (G((aaa_ppp) R (aa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_pppp) => (((~(aaaa_ppppp)) & (aaaaa_p)) W (aaaa_pp))) R (((aaa_pp) & ((G((aa_pp) <=> (aaaaa_p))) <=> ((((a_p) U (aa_ppp)) R (a_p)) <=> ((aaaa_ppp) & (G(aaaa_pppp)))))) | (~(F(aa_ppppp))))) | ((F(aaaa_p)) R (X((a_pppp) <=> (aa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_ppp) U (aaaaa_pppppp)) <=> (((aaaa_pp) => (aaaaa_pppppp)) W ((aaa_pp) <=> (G(aa_ppppp))))) | (X(G(((aaa_pppp) | (~(F(aaa_pp)))) U (aaa_pppp)))) | (F(~(F(aaa_pp)))) | ((G(a_pppppp)) R (aaaaa_ppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((~(aaaa_p)) | (X(aaa_pppppp))) U (~((G(a_ppp)) R (aaaaa_pp))))) & (((F((aaaaa_pppppp) | ((a_ppp) R (((aa_pppp) U (aaa_ppp)) U ((aa_ppppp) | (aaaaa_p)))))) U ((a_ppppp) | (aaa_pppp))) W ((a_ppp) & ((a_ppp) <=> ((G(aa_pppp)) => (G(aaaa_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~(G(((aaa_pppppp) <=> (X(((a_ppp) W (F(a_pppp))) R (F((a_ppp) <=> (((X(X(G(aa_p)))) & (X(F(aaa_ppp)))) W (F(((aaa_pppp) <=> (G(aaaa_ppppp))) & ((F(aaaa_p)) R (aaaaa_p)))))))))) U (aaaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(((a_pp) | (F((G(a_p)) <=> (F(aaa_pppppp))))) & (X((G((aaaaa_p) => (aaaa_ppp))) W (aaaa_pppppp))) & (F(((a_pppp) | (aaaaa_ppp)) & ((X(G(aaa_pppp))) U (aa_ppp)))))) => (((X(aaaaa_pp)) U (aaaa_ppp)) & (G(~(F(aaaa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(F(((G(X(aa_pppp))) R (a_pppp)) R (((X(F(aaaa_p))) W (a_pppppp)) <=> (((aa_pppppp) R (aaaaa_pppppp)) => (X(aaaaa_ppppp))))))) | (X(F((((~((aaa_ppp) <=> (F(aaaa_ppp)))) W (aaa_pppp)) | ((G(aa_p)) & ((aaaa_p) | (G(aa_ppp))))) => (aaaaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaaaa_pp) => (((aaa_pp) R (aaaaa_pppp)) R ((aa_pppppp) => (~(aa_pp))))) <=> ((aa_ppppp) U (~(aaaa_p)))) & (X((aaaaa_ppppp) => (aaa_pppp)))) U (((aa_p) <=> ((aa_pppppp) => (G(aaaa_ppp)))) | ((aa_p) & ((~((aaaaa_pppppp) <=> ((a_pp) R (aaa_pppp)))) U (a_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(G(F((X(aaaa_p)) W (aaa_pp))))) R (X(X((~(aaa_pp)) & (~(F((a_pp) & (F(aaa_pppppp))))))))) | ((a_ppppp) U (aaaa_pppppp))) R (((aa_pppp) <=> (aaa_p)) | (X(G(~((~(F(aaaa_pppp))) W ((aaaa_pp) <=> (aaaaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((X(X((aa_p) R (a_ppppp)))) W (aaa_ppppp))) W ((aaaaa_pppppp) | (G(aa_pppppp)))) & (F((F(G((F((F(aaaaa_pppppp)) U (a_ppppp))) R (aaa_p)))) & (X(X(~(G((aaaa_pp) <=> (~(F(a_pppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(aaa_ppp)) & (X(a_pppp))) U ((aa_ppp) W ((a_ppp) => (aaaaa_pppppp)))) <=> ((aaaaa_ppp) U (aa_pppp))) U ((((X(a_pp)) W (X(aaa_pppppp))) W ((F(aaa_ppppp)) => ((aaaa_pp) | ((aa_ppppp) & (aaaa_pp)) | (X(F(aaaa_pppppp)))))) R (~((~(aa_ppp)) | (aaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((F((X(F(((aa_ppp) U (X(aaaa_ppp))) W ((aaa_ppp) U (aaaaa_pppppp))))) R (a_ppp))) W ((F(aa_ppppp)) W (X((aaa_pppp) W (aa_pppp)))))) <=> ((~(aaa_pppp)) & (F(aaaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(F((((F(aa_pppp)) U (aa_pppppp)) W (F(aaaaa_pppppp))) & ((aaaa_p) <=> ((G(aaa_pppppp)) R ((aaa_pppppp) W (aa_pppp))))))) U ((G(aaaa_pp)) R (aaa_pppppp))) | (G((aaa_pp) => ((aa_ppp) => ((((aa_pppppp) R (aaa_pppppp)) W (aaaa_ppp)) => ((a_pppp) <=> (aa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_ppp) & ((F(a_pppp)) U (aaa_ppp))) | (G(a_pppp))) U ((F(((~(aaaaa_pppp)) U (aa_ppp)) U (aaa_ppp))) <=> (X(((a_ppppp) W (aaaaa_pppp)) R (~(X(aaa_pppp))))))) <=> (F(((aaa_pppppp) | (aaaaa_ppp)) & ((~(F(aaa_p))) W (X(aaaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((X(aaa_ppppp)) => (aaaa_p))) W (((a_p) <=> (~(((~(aa_p)) U ((a_ppppp) U (~(aaaa_pppppp)))) <=> (((aa_pppppp) | (F(a_pppp))) R (aaaa_pppppp))))) <=> (((G(a_p)) W (aaa_p)) | ((F(aa_ppppp)) => (X((a_p) U (((aaaaa_p) R (a_pppppp)) R (aaaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(G(F(((F(aaaaa_pppppp)) & ((aaa_pppp) U (aaaa_ppp))) | ((X((~((aaaa_ppppp) W (aa_pp))) <=> ((F(aaaaa_pppppp)) R ((a_pp) | (F(aaaa_pppp)))))) U ((~(a_pp)) | (aa_pp) | (aaaaa_pppp))))))) => (G((aaaaa_ppppp) R (X(~(aa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X((~(aaaaa_ppp)) <=> ((aaaa_p) | (F(X(aaaa_pp)))))) <=> (((F(aaa_pppppp)) <=> (~((aa_pppppp) W ((aaa_pp) U (aaaa_ppppp))))) R ((aaaa_ppp) <=> ((~(a_ppppp)) | (F(aaa_pp)))))) W ((((G(aaaaa_pppp)) => (G(X(aaa_pppppp)))) U (X(aaaaa_ppp))) R (aaaa_ppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_ppppp) & ((aaaaa_pp) R ((aaaa_pppppp) U (G((aa_pppp) <=> (G(aaaa_p))))))) <=> (F(X(G(((a_ppp) <=> (X((G(aaaaa_ppp)) R (aaaa_pppp)))) => (F((F(aaaaa_ppp)) & ((aaaa_ppppp) W (aaaaa_ppppp))))))))) <=> (G((a_pppppp) => (((a_p) U (aa_pppp)) U (X(aaaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(a_p)) <=> (((aaa_ppppp) U (F(aa_ppppp))) => (F(~(F((aaaa_pp) | ((X(aaaaa_ppppp)) R ((aa_pp) R (F(a_pppp)))))))))) U (F(aaaa_p))) => (((aaaaa_pppppp) | (G(aa_p))) W ((X(((aaaaa_pppppp) => (a_p)) & (X(aaaa_pppp)))) R (X(F(aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~((X(aaaa_ppppp)) U (~(aaaa_pppp)))) U ((~(aaaa_ppppp)) W (a_ppp))) R (aaa_pppp)) <=> (G((aa_pppp) U ((aa_pppp) <=> ((((aa_pppppp) R (a_pppppp)) W ((~(aa_ppppp)) | (aaa_p))) W (G((~(aaa_ppp)) & ((aaaa_pp) => (~(aa_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(a_ppp)) => (((((a_pppppp) => (aaaaa_pp)) => (X(a_pppp))) W (a_ppppp)) U (((aa_p) & ((G(aaa_p)) => (aa_ppp))) => ((aaa_ppp) & (((aaaaa_pppp) U (G(aaaa_pp))) U ((F((aa_pppppp) U (G(aa_ppppp)))) U (G(F(G(((a_pppp) => (aaaa_pp)) => (aaaaa_p))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(((~(X(a_ppppp))) & ((a_pp) => ((G(aaa_pp)) W (aaaaa_pppp)))) <=> (F(G((~(aa_ppppp)) <=> (aaaaa_ppp)))))) W ((((a_pppppp) | (aaaa_pppp) | (X(aaaa_p))) W ((aaaa_pppppp) U (aa_p))) & (G(aa_pp)) & ((G(aaaaa_p)) => (aaaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((G((~((a_ppppp) <=> (aa_ppp))) U (~(aa_pppppp)))) => ((G((~(X(X(aaaa_p)))) => ((aaa_p) W ((X(aa_ppp)) => (~(aaaaa_ppp)))))) | (((G(aaa_ppppp)) => (((aaaaa_p) W (aaaa_ppp)) | (G(aa_pppp)))) W ((X(aaaa_pppp)) W (a_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aa_p) & ((aaaa_p) => (~(aaa_pppppp))) & (~(X(a_p))) & (G((aaaaa_pp) => (X(((aaaaa_pppppp) <=> ((G(aaa_pp)) W (aaaaa_p))) U (~(((a_p) <=> (aaa_pppp)) | ((aa_pppppp) & (aaa_p) & (((aaaaa_ppppp) <=> ((aa_pppppp) W (aaaa_ppp))) R (aaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((G(~(aaa_pp))) U (((aa_pppppp) <=> (F(aaaa_p))) <=> (((~((aa_pp) <=> (aaaa_ppp))) W ((aaaa_ppppp) R (F(G(aaaa_ppp))))) => (a_pp))))) & ((X((aa_pppp) & (F(aaa_ppppp)))) | ((((~(aaaa_pppp)) W (aaaaa_pppppp)) R (a_pppppp)) U (G(X(aaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_p)) U ((aa_ppp) <=> (F(a_pppppp)))) => (F((((aa_ppppp) | (G(X(aaaaa_pppp)))) => (F(G(~(F((aaaa_ppp) U (aa_pppp))))))) & (((aa_pppppp) | (X((G(aa_pppp)) W (a_pppp)))) U (X(a_ppppp))) & ((aaaa_p) | (G(aaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_pp)) => (G((X(aa_pp)) & (F(aaaaa_pppp))))) R (((aa_pppp) <=> (~((G(aaa_p)) | (X(aa_ppppp)) | ((G((a_ppppp) U ((aaaa_ppp) <=> ((aa_pp) <=> (X(aaa_pppp)))))) W (G(aaa_pppp)))))) W (X(aaaa_ppppp)))) R (~(aaaa_ppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((aa_pp) <=> (aaaa_pppppp))) | (~(((((X(aaaa_pppp)) R ((G(a_ppppp)) & (F(((a_pppppp) | (aaaa_pppp)) U (a_ppppp))) & (X(aa_pp)))) U (G((aaaa_ppppp) <=> (G(aaaaa_pppppp))))) W ((G(aaaa_pppp)) U (X(aaaa_pppppp)))) <=> ((G(aa_ppp)) W ((aa_ppppp) R (aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((aaa_ppppp) W ((aaa_ppp) R (a_pppp)))) => (~(G((~(F((G(a_pppppp)) <=> ((aaa_ppppp) | ((G(aaaa_pppp)) U (X((a_p) & (aa_pppppp)))))))) W ((~((F(aaaa_ppp)) R (G(X(F(aa_ppp)))))) W ((aaa_pppp) & (((aa_ppppp) & (aaaaa_pp)) R (a_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(~(((aaaa_ppp) R (a_pppp)) <=> ((aaaaa_ppp) U (G(aaaaa_pp)))))) W ((aaa_pppppp) => (aa_pppppp))) <=> ((((aaa_p) U (a_ppppp)) W ((a_p) & (G(aaaa_ppppp)))) => (G((aa_pp) & (aaaaa_ppp))))) => ((X(a_pppp)) W ((~(aa_p)) <=> ((aa_p) R (aaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((aaaaa_p) <=> (~(X(G(a_pppppp))))) W (((G(~(G((aa_pppp) | ((~(X(~(aaa_pppppp)))) <=> (X(aa_pppppp))))))) R (aa_pp)) U ((aaaaa_ppp) | (X(aaaaa_p))))) | (~(F((aaa_pppp) U (F((aaaa_ppppp) R (aaaaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((~(aaaa_ppp)) <=> ((a_ppp) <=> (aa_pppp))) <=> ((~((aaaa_ppppp) & (~(G(a_pppp))))) R (a_pp)))) W (G((((X((aaaa_pp) | (G(aaa_pppppp)))) W (G(F(aa_pppppp)))) & (X(aaaa_pppppp))) U (((aaa_ppppp) R (aaaaa_ppp)) | (F(X((aaa_pp) U (a_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_ppppp) & ((a_p) | (aaaa_ppp)))) | (((F((aaaaa_pppp) <=> (F(aaaaa_p)))) & ((aaaaa_pppp) | ((a_pp) U (G(a_ppp))))) U (F(aaa_pppppp)))) => ((~(aa_pp)) & (X((F(X(G(aaaa_pp)))) => (~(X((X(a_p)) W (a_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~(((((F(aaaaa_pp)) => (aaaaa_ppp)) U (X(aaa_ppp))) & (G(((aa_pppp) W (a_p)) U (aaa_pppppp)))) U (((aa_p) <=> (((aaaaa_p) W (a_pp)) U ((aaaa_ppppp) | (G(aaa_ppp))))) => (((a_pp) U (F(aaa_pppp))) R ((aaaaa_pppppp) R (aa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((G(F(aaaa_pppppp))) => ((~(aaa_ppppp)) | ((G(~(aa_ppppp))) R (aa_pppp)))) U (F((G((F((F(G(aa_ppp))) U ((aaaa_pppppp) U (aa_ppp)))) | (F(G(F(~(aaaa_pp))))))) U ((X(aaaa_pppp)) R (X(aa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_p) W (X((~((~(a_pp)) & (aaaa_ppp))) R (~(X((G((~(aaaa_pppp)) & (~(X(a_pppp))))) & (F((a_ppppp) & (G(X(a_ppp))))))))))) U (((G(aaaa_pppp)) R ((aa_pppp) & (aaa_pppp))) & (F((aaaaa_pppp) R ((aa_pppppp) U (aaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(G(~(G((~(((~(aaaa_ppp)) W (~(F((X(a_ppppp)) | ((aaaa_ppp) U (aaaaa_pppp)))))) U (X(aaa_pppp)))) W (G((aa_ppppp) R ((G(a_ppp)) => ((X((aaaaa_pp) => (G(a_pppppp)))) W (~(G((aa_ppppp) | (aaaaa_ppp)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_pp) => (aa_pp)))) U (((F(~(F(aaaaa_ppp)))) U (~((a_ppp) & (aaaaa_ppppp)))) & (F(((~(aaaaa_ppppp)) => ((aaaaa_pppp) W (G((aa_pp) & (aaaa_p))))) U (G(((aaa_pppp) & (G((a_pp) | (aaaaa_pp)))) U ((a_p) <=> ((aa_ppppp) => (aaa_pppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(a_pppppp)) R ((X(G(aaaa_pp))) => (G((G(X(((aaa_pppp) & (aaaa_pppppp)) W ((aaa_pp) | (G(a_pp)))))) U (F((((X(aaaaa_pppp)) R (aaaa_pppppp)) U (((aaa_p) & ((G(a_pppppp)) W (X(aaa_pppp)))) W (aaa_pppppp))) & ((aa_p) R (aaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(X(((aaa_pppp) | (aaaaa_ppppp)) <=> (F(aa_ppppp))))) & (((((~(aa_pppppp)) <=> (aaa_p)) <=> (((aa_pp) R (aaaa_pppp)) => (G((aaa_ppppp) U (aaaa_ppp))))) W ((aaaa_p) => (aa_pppp))) U ((aaa_pppppp) W (X(aaa_p)))) & (X(((aa_p) W (aaa_p)) | (X(a_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(a_ppp))) W (~(F((~(X(X(a_ppppp)))) W (((((a_pp) <=> (aaa_pppp)) <=> (F(~(aaaa_p)))) U (X(aaaaa_p))) R (aaa_pppp)))))) & ((G(a_pppppp)) W ((F(aaa_pppp)) <=> (~(F((a_ppp) | (X(aa_ppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_p) & ((a_pppp) | (((a_p) => (aa_pppp)) W (G((aa_ppp) W (aaaaa_p)))) | ((((G(aaaaa_pp)) <=> ((aa_pppppp) U (G(F(aaa_pp))))) U (G(aaaaa_pp))) R (G(aaaaa_pppp))) | (F((F(aaa_pppppp)) => ((F(G(a_pppp))) | (F(aaaa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(G(X(~(X(((X(a_pp)) W (X(G(a_pppp)))) | ((X(((~(aaaaa_p)) <=> (G(((aaaa_pppppp) R (aaaaa_pppp)) U (a_pppp)))) U ((F(a_p)) <=> (X(aaaa_pppppp))))) R (F(X((G((a_p) <=> (aaaa_pp))) R (X((aaaaa_pppppp) => (a_ppppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((a_ppp) R (aaaa_pppp))) | (G((aaaaa_pppppp) R (aaa_pppp)))) U ((X(F((aa_ppppp) => (aaa_pppppp)))) => ((aaaaa_ppppp) <=> (X((X(~(G(aaaa_pppppp)))) & ((~(aaaaa_p)) R (F(X((aaa_ppppp) <=> (X((aaaaa_ppp) U (X((aa_ppppp) & (aaaa_p)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((aa_ppp) | (aaaa_ppppp)) R ((aaaa_pp) W (aaa_pppp))) => ((aaaa_pp) | ((aa_p) => (G((a_ppppp) => (aaaaa_ppp)))) | (((aaaaa_ppp) <=> (F(G(aaa_pppp)))) W (aaaaa_pppppp)))) W (X((G(aaaa_ppppp)) & (((aaa_ppppp) & (F(aa_pppppp))) R (aaaa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((F(~(G((G(((aaa_pppppp) W (aaaaa_ppppp)) U (~(aaaaa_pp)))) W ((~(aaaa_pppp)) R (aaaaa_p)))))) <=> ((~(aa_pppppp)) & (aaa_ppppp) & (((aa_pppp) W (aaaa_p)) <=> ((aa_ppppp) R (F((aaaaa_ppppp) => (aaaa_pppppp))))))))) | (X((X(G(aaa_pp))) R (aaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((~((aaaa_pppppp) & (~((aaa_p) & (aaaaa_p))))) W ((X(G(aaaaa_ppppp))) U ((G(F(aa_p))) => (~(G(a_pp))))))) & (X(((((~(aaa_pppppp)) R ((a_ppppp) <=> (aaaaa_pppp))) => (F(a_pppp))) U (aaaaa_pp)) => (~(aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_p) & ((G(X((a_p) & (aa_p)))) R (aaa_ppppp))) W (G(F(((X((G((aa_pppppp) R (aaa_ppp))) U (~(X(~(X(~((~(aaaa_ppp)) R (G(aa_pppp)))))))))) W ((aa_pppppp) & (aaa_pp))) => (X(~((aaa_pp) U (aaaaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F((F(X(((X(aaaa_pp)) | ((X(aaaa_pp)) => ((X((aa_p) | (X(aaaa_p)))) | (X(a_pp))))) U ((~(a_ppp)) | (aa_pp))))) W (F(((aaaaa_pppppp) <=> (~((aa_ppppp) | (X(aa_ppp))))) R ((~(aa_pp)) W ((aa_pppp) & (aaaaa_pppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_p) R (aaaaa_ppppp)) | ((aaaaa_pppp) & ((a_ppp) W ((a_pppp) R (aaaa_ppppp))))) => ((X(G(aaaaa_pppp))) => (a_pp))) W (((F(((F(aaaaa_pppppp)) U (aaaaa_pp)) W (aa_pp))) <=> (X(~(F(aa_ppp))))) R (G(~(G((~(a_ppp)) & (G(aaa_ppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((~(aaaa_pppppp)) => (a_ppppp)) <=> (F(G((~(F(aaa_pppp))) R ((aa_pp) R (aaaaa_ppp)))))) & (F(~(X(X((~(X(~(((a_ppp) & (aaaaa_ppp)) => (G(aaa_ppp)))))) W ((a_ppp) | (((a_pp) W (aa_pp)) W (aa_pppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((X(aaa_pp)) U (aaa_ppppp)) W ((aa_pppppp) W (F((G(aaa_ppp)) <=> (G(a_pp))))))) U ((F(X(F(G(X(aaaaa_pppp)))))) | ((G(aaaa_ppppp)) <=> ((True) U (G(aaa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(X((aaaa_ppp) & (F(aa_ppppp))))) U ((F(X(a_pppppp))) U (F(~(aaaa_ppp))))) W (F((~(aaaaa_pp)) & ((~(aaaaa_ppp)) W (aaaaa_ppppp))))) => ((X((aaa_pppppp) & ((aa_ppppp) U (a_pp)) & ((aaa_pppp) R (~(aaaaa_ppp))))) R (G(aaaaa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F((G(F(X((a_pppppp) | ((aaa_pppppp) R (aaaaa_ppp)))))) <=> (((aa_ppppp) W (X(aa_ppppp))) => (~((aaaa_pppppp) => (~(aaaaa_pppp))))))) U (F((X((G(a_ppppp)) <=> (((a_pppp) U (aa_pp)) W (aaaa_pppppp)))) => (~(((aaa_ppp) U (aa_pppppp)) | (X(a_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_ppppp) | (G(aaa_ppp))) W (X((aaaa_pppppp) U (F(aaaaa_ppppp))))) W (~(F(X((G(a_pppppp)) U (~((aaaa_pppppp) <=> ((a_pp) W (aaaa_pp))))))))) | (F((G(F(a_ppppp))) W ((~(a_ppp)) => (X(X(aaaaa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((X(aaa_pppppp)) R (aaaaa_p))) W (F(((~(aaa_ppp)) & (aaaaa_pppp)) | (G(((aaa_pppp) | (F(X(a_p)))) W (((~(a_p)) | (((aaa_p) & (X(a_pp))) => (G(aaa_pp)))) R (X(aaaaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(aaa_pppppp)) & ((X(G((X((a_pppppp) R (aaaa_ppppp))) => (G((G(aaaaa_pppppp)) U (aa_ppppp)))))) W ((((aaaaa_p) R (aaaa_pppp)) => ((((aa_ppppp) => (a_ppppp)) U (~(aa_ppp))) W (aa_pp))) U ((((aa_p) U (~(aa_ppp))) W (aa_ppppp)) => ((aaaa_ppppp) | (aaaaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaaaa_pppp)) & (((a_pp) | (aaaa_p)) W (aaa_pppp))) | (X(((a_ppppp) & (F((G(F((aaaaa_pp) <=> ((~(aa_ppppp)) <=> (aaaaa_pppppp))))) U (a_pppp)))) <=> (F((F((F(aaaaa_pp)) R (aaaaa_p))) U (aaa_pp)))))) & (G(aaaaa_pppppp)) & (X(X(~(aaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_ppppp)) W (~((aa_pppp) <=> (aaa_p)))) R (F(((G(aaa_pppppp)) & (F(aaaa_ppppp))) U (G(~((aaaaa_p) | (X((aaaa_pppp) & (G(aaa_pppp)))) | (G(~((F(G(X(aaaa_ppp)))) <=> ((G(aaa_pppp)) <=> (F(~(aa_ppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_p) <=> (~(F((((G(aaa_pppp)) <=> (F((aa_pp) | (aaa_p)))) <=> (X(aa_pppppp))) => (((aaa_ppp) U (~(X(a_pppp)))) R (G(aaaa_pp))))))) W (~(aaa_pp))) R (~(aaaa_pppp))) <=> (X((aaa_ppp) & ((aa_p) U (G(~(a_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(G(~((aaa_pppp) R (X(aaaaa_pppppp)))))) => ((((aaa_p) U (~(aaaa_pppp))) & ((X(aaa_pp)) U (X(F((~(aaaa_pppp)) U ((F(aaaaa_ppppp)) U (aaa_ppppp))))))) R (aaa_pppp))) => ((X((F(~(aaaa_p))) R (aa_p))) R (X(G(aaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(aaaaa_p))) => (((F((aaaaa_p) => ((a_ppp) <=> (aaaa_p)))) R (F(X(F((aaa_pppp) <=> ((aaa_pppp) <=> (aaaa_p))))))) | (X((a_pp) => ((aa_pp) => (~(G(aa_pppppp)))))))) => (~((X(aaa_pp)) <=> ((aa_ppp) R (aaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~((aaa_ppp) => (~(aaaa_pp)))) <=> (X(((a_pp) | (G(aaa_pppppp)) | (F(X((aa_p) W (G(aaa_pppp)))))) => ((G((aa_p) & (aaaaa_ppppp) & (X((aaa_pppp) <=> (G(aaaaa_ppppp)))))) W ((F(~(aaa_p))) U (X(G(aaaa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(~(F((F(X((G(~((~(aa_p)) & (G(X(aaa_ppppp)))))) | ((F(X(aaaaa_pp))) U (~(G(aaa_ppp))))))) U (a_pppppp))))) W (X(((aaa_pppppp) & (F(aa_ppppp))) | (~(F(aaaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_pppp) U (aaaaa_pppp)) R (((((aa_p) W (aaa_pppppp)) <=> (F((a_pp) & (X(aaaa_p))))) <=> ((X(aaaaa_pp)) R (a_pp))) U ((~(a_ppppp)) & (F(aa_ppppp))))) & ((aaaa_p) => (F((G(a_ppp)) U ((aaaa_ppppp) R ((~(aaaaa_pppp)) & ((aaaa_pppppp) | (F(aaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(a_pppp)) U (X((a_ppp) <=> (aaaaa_p)))) => (~(((aaaa_pppp) | (X((a_pppp) => (aaaa_pppp)))) => ((a_ppp) & ((aaaa_pppppp) R (a_pppppp)) & ((aaaa_pppppp) R (aaa_pppp)))))) | (((aa_ppppp) <=> ((aaa_ppp) R (aa_pp))) W ((G(aaaaa_pppp)) R (G((aaa_pp) R (G(aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((a_pppppp) & (aaa_pppppp)) | (F(aa_pppppp)))) W (F((aaa_ppp) | (((aaaaa_ppppp) => ((G(F(X((a_p) R (G((aaa_ppppp) => (aaaaa_pp))))))) | ((F(a_pppppp)) R (aaaa_pppp)))) <=> (((F(a_ppp)) => (aaaaa_pp)) W ((~(aaaa_ppppp)) R (aaaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_ppppp)) => ((aaaa_pppppp) & (aaaaa_pppppp))) => (((aaaaa_pp) | (X(G(aa_ppppp)))) W ((F(G(F(G(F(aa_p)))))) | (X(G(aaa_pp))) | ((G(aaa_ppp)) & (X(~(X(F((aaa_ppppp) W (aaaaa_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aa_pppppp)) | (F(~(((~((G(aaa_pp)) U ((~(G((aa_pppppp) & (F(X(a_p)))))) | (~((aaa_ppp) R ((aaaaa_p) R (~(aaa_pp)))))))) => (aaaaa_ppp)) U (aa_ppp))))) W ((F(a_pp)) U (X((~(aa_ppppp)) R (aaaaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((aaaa_p) & (F(aaaaa_p))) U ((((aa_pppp) <=> (aaaa_pppppp)) => (a_ppppp)) U (F(aaa_p)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_pp) & (aaaaa_ppppp)) <=> ((G(F((F(aaaa_p)) U (aaa_p)))) => (X(aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(G(F((~((aaaa_ppp) & ((aaa_ppp) => (F(aa_pppppp))))) U ((F((a_pppp) <=> (((a_ppp) W (aaaa_p)) W (F((aa_pppp) => (F(aaaa_p))))))) | ((aaaa_pppp) U (~((X(aaa_p)) R (a_pppppp))))))))) | (F((aa_p) & (~(X(aaaa_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(X(aaaaa_pppppp))) W (aaaa_p)) U (X(F(G(((aaa_pppppp) W (F(X((F(a_pppp)) => ((X(aa_pppppp)) | ((aaaa_ppppp) W (a_ppp))))))) & (~(F((~(X((F(G(a_ppppp))) U (aaa_pppppp)))) W (F(a_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_ppp) & (aaaaa_p)) <=> (F((a_pppp) | (aaaaa_pppp))))) W ((((F(~(aa_pppp))) U (aaa_ppppp)) R ((aaa_pppp) & (aaaa_pppp))) <=> (G((F(aa_ppp)) R ((F(a_ppppp)) & ((X(aaaa_ppppp)) W (G(~((~(aaaaa_pppppp)) <=> (X(aa_ppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_p) U ((aaaaa_ppp) & (F(aaaaa_p)))) => ((aaa_ppppp) <=> (F(G(aaaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aaaa_ppp)) U (aaa_pppppp)) W ((((X(a_pppppp)) W ((X(aa_p)) W (aa_pppp))) & (~(F(~(X((aaa_ppp) R (~(aaaaa_p))))))) & (F(a_ppp))) <=> (((G(aaaaa_pppp)) U (X(X(F(G(a_ppp)))))) => (a_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(~(aa_pp))) W ((aaa_pp) <=> (G((aa_ppppp) => (aaa_p))))) & ((((aa_pppp) U ((aaa_ppppp) <=> (aaaa_ppp))) W ((aaaa_p) | (G(aa_pp)))) => ((aa_p) <=> ((F(aaa_ppppp)) | (X(F(aaaa_ppppp))))))) U ((aaaaa_pp) | (((aaaa_pp) U (a_pppp)) <=> (G(a_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(F(X(aaaaa_pp)))) | (~((aaaaa_p) W ((G((aaa_pp) => (aaaaa_pppppp))) R ((F(a_pppppp)) W (aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((~(aa_pppppp)) | (~(aaaaa_ppppp)) | (F(~(aa_ppppp)))) => ((aa_ppppp) & (aaaa_pppppp))))) R (G((X((~(aaaaa_pppp)) W (~((aaaa_p) => (G(aa_ppp)))))) R ((a_pp) R (G((aa_pppppp) | (X(a_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aa_p) & (F(aaa_ppppp)))) & ((((aaaa_pppp) & ((a_pppp) R ((a_ppp) W (F(a_pppppp))))) R ((aaa_ppppp) W (aa_ppppp))) U ((F(((X(aaaa_pp)) | (F(~((aa_ppp) U (a_p))))) R (G(X(F(aaa_pp)))))) W ((X(aaaaa_p)) R (F(a_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(X(aaaa_ppp))) => (~((~(G(F((aa_ppp) => (~(aaaa_p)))))) R (((~(F((((aa_pp) | (~(aaaa_ppppp))) W (F(aa_ppppp))) => (X(a_pppp))))) => ((~(a_p)) & (X(~(F(a_pppppp)))))) U ((~(aa_p)) | ((aa_p) <=> (aaaa_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(~(F(X(((aaa_ppppp) W (X(aaaa_ppp))) W ((((~(a_pp)) | (F(aaaa_pp))) R (~((~(a_ppppp)) <=> (aaaaa_pppppp)))) <=> (((a_p) W (aa_pp)) R (aaaa_p)))))))) | ((X(aaaa_pppppp)) <=> (F(a_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(a_ppp)) R (X(G(F(G((~(aa_p)) & ((aa_ppp) => (a_pppppp)) & (((aaaaa_ppppp) | ((aa_pppp) => (F(aaaaa_ppppp)))) => (G(aaaaa_pp))))))))) R (F(~(F((aaa_p) | (G(a_pp))))))) => (a_pppppp)

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((F(~(aaaa_p))) R (((~(aaaa_ppp)) <=> (aaaaa_ppp)) <=> (F((aaa_pppp) & (aaaaa_p))))) R (F(((~(F(aaaa_p))) R (aaa_pppp)) & ((~(aaaaa_ppppp)) W (aaaa_pppppp))))) U (((a_pppppp) R (G(aa_ppppp))) | ((X(~(aaaaa_p))) U (aaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G(X((a_ppp) | (X(a_ppp))))) <=> (F(aaa_ppp))) W ((~(((aaaaa_ppp) <=> (F(aaaa_pppp))) U ((F(~(G(aaa_ppppp)))) R (G(aaa_p))))) <=> ((aa_ppp) R (G(aa_p))))) U (X((((aa_pppp) <=> (aaa_ppp)) U ((aaaaa_pppp) U (aaa_ppp))) <=> (F(aaaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(G(X((aaaaa_pp) U (((G((aaaaa_pppppp) <=> (G(aaaa_ppppp)))) | (((a_pp) => (aaaaa_pppppp)) <=> ((a_pp) U (X(aa_pppppp))))) & ((aaaaa_ppppp) | ((aa_p) W (a_ppp)))))))) W (((a_ppp) U (aaaaa_p)) => (G(~(aaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((X(a_ppp)) => (aa_pp)) W ((aaaa_p) U (aaaaa_p))) W ((((aaaaa_p) U (F(aaaa_p))) W (G(((aaa_p) <=> ((G(aaaa_p)) R (G(aa_pppp)))) & (((F(aaaaa_p)) => (~(a_pppp))) => (~(aaaaa_p)))))) | (G((a_pp) <=> ((~(aaa_pppp)) & (aaaaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(True) U (((~(((F(~(aaa_ppp))) R ((a_ppp) | (aaaaa_pp))) => ((F(aaa_ppp)) W (aa_pp)))) => ((F(G(F(aaaaa_pp)))) => ((aaaaa_pppp) | (X(aaa_pppp))))) => (aaa_ppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_p) <=> (aaa_pppp)) R (~((aaaaa_ppp) <=> (X(((~(G(F((F(aaa_pppp)) | (F(aa_pppppp)))))) | (F(aaaaa_pppp))) <=> (X((~(G(aaaa_pppp))) => ((aaa_pppp) W (aaaa_ppppp))))))))) => (G(~(aaaaa_p)))) & ((aaaaa_ppp) | (X(aaaaa_ppppp)) | (X(aa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_pppp) <=> (X(G(~(aa_pppppp)))))) R (~(X(((F(((aaaaa_p) U ((aaaaa_ppppp) & (G(aaaa_pppppp)))) W (~((aa_pp) & (aaaaa_ppppp))))) U (aaaa_pp)) & (F((aaa_pppppp) <=> ((a_ppp) U ((~(aaaaa_ppp)) U (aaaaa_pp))))))))) | (G((aaaaa_ppppp) & (X(a_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G(F((a_pp) & (~(aaaaa_pppppp))))))) <=> ((((aaaaa_pp) | (F((a_pp) W (aaaa_ppp)))) <=> (~(F(~(((aaa_ppp) W (X(aaa_pppppp))) R ((aaaa_ppppp) U ((~(aaa_pp)) & (aaaaa_p)))))))) => ((aaaa_ppppp) U (aaaaa_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_ppp) | ((aaa_ppp) <=> (((aa_pppppp) R (aaa_pp)) <=> (((~((aa_ppp) W (aaaa_pp))) W (aaa_ppppp)) W (aa_pppp)))))) <=> (X(aaaa_ppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((((aa_pp) U (F(aa_pppppp))) <=> (F(a_ppppp))) W ((aaaaa_pppp) & ((X(aaaa_pppppp)) => (a_pppp)))) U ((aa_pppp) <=> ((aaa_pp) R (((aaa_pppp) & (aaaa_ppppp)) W (G(~(G(aaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aa_ppp) | ((aaaa_pppppp) => ((aaa_p) W (F(a_pppp))))) & (((aaa_ppp) & (((F(aaaaa_pppp)) => (a_pp)) <=> (~(X(aaa_ppppp))))) => (X(X(G(((X(~(X(aaaaa_ppppp)))) U ((aa_pppp) <=> (~(aaaaa_ppppp)))) R (~(F(aaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((((aaaa_ppp) U (G(aaaa_ppp))) <=> ((F((aaa_pppp) & (((a_ppppp) | (aaa_pp)) => (aaaa_p)))) => ((a_pppp) & ((aa_p) => (aaaaa_ppp))))) & (G((aa_p) => ((aaa_pp) <=> (X(aa_pppppp)))))))) & (~((aa_pppp) => (F(aaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_pp) & (G(a_p))) U ((aaa_p) | ((X(aaa_pppppp)) W (X(a_p))))) <=> ((((aa_p) & (aaa_pppppp)) R (~((G(a_pppppp)) W (aaaaa_pppp)))) W (F(((aaa_ppp) R (((a_pppp) & (aaaaa_pppppp)) R (X(aaa_p)))) & (~((F(a_pppp)) W (F(aaaaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_ppp) & (X(G(aa_p)))) R (F(X(((aaaa_pp) W (X(F(aa_pppppp)))) <=> (((aaaaa_pp) R (G((X(aaaaa_pp)) & (((G(aa_pppppp)) U (aaaaa_p)) => (aaaaa_pppp))))) <=> (F(a_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aaaa_pp) | (((aa_ppppp) | (aaa_ppppp) | ((X(~(aaaa_pppp))) R (aaa_ppp))) R (F(((F(aa_pppp)) W (aa_p)) => ((a_ppp) R (~(F(aaa_pppppp)))))))) W (X((aaaaa_p) <=> ((F(a_ppp)) U ((F((aaa_p) => (a_pppp))) U (X(aaaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((G((aaaa_ppppp) & (~(X(aaaaa_pppppp))))) W (F((aa_ppp) => (~(aaaaa_pppppp)))))) | ((aa_pppp) & ((aaaaa_p) | ((aaaa_pppp) & (X(aaaaa_p)))))) W (~(a_pppppp))) R ((F(X((a_pppppp) <=> (F(aaaaa_p))))) => (((a_pp) U (aaaaa_ppppp)) U (G(F(a_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((~((aa_pppp) | (G((F((F((a_pppp) U (aa_pppppp))) R (aaaa_pppppp))) U ((G(aaaa_ppppp)) | (F(~(aaaa_ppppp)))))))) => ((~(aaaa_p)) R (G((True) U ((F(aaa_ppp)) U ((a_ppppp) & (~(aaa_ppppp)))))))) & (F(aaaaa_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F(~(X(G(aa_ppp))))) => (~(G(X(aa_pp))))) | (G((((X((F(aaa_ppp)) => (G(F(aa_pppp))))) R ((aaa_ppppp) U (F(aa_ppp)))) W (a_ppp)) U ((~((G((a_pppppp) W (aaaaa_pppp))) U (~(aaa_p)))) R (aaaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((F(G(X(F(aaa_pppppp))))) R ((((a_p) & (aaaa_pppppp)) W (a_pppp)) & (X(((aaaaa_pppp) <=> (G(aaaaa_p))) W ((F((a_p) & (aaaa_pp))) <=> (F((X((aaa_pppppp) W (aaaa_pp))) | ((aaa_p) <=> (G(aa_ppppp)))))))))) U (F(aaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(X(((a_pppppp) U ((a_pppppp) | (aa_p))) & ((F((G(aaa_pppp)) W ((aaaaa_pppp) R (G((aaaa_pppp) & (G(F(a_pp)))))))) R ((X(a_ppp)) <=> (G((aaaa_pppp) | ((X(aaaa_pppppp)) => (X(a_pp))) | ((aaa_p) R (X(aa_ppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(((G((aaa_pp) R (~(G(X((aaa_pppppp) <=> (~(aaaa_ppp)))))))) & ((F(X(((aaa_p) W ((a_p) | (aaa_pppppp))) W (F(~((aaa_pppp) U (a_ppppp))))))) | (G(a_ppppp)))) W (((aaa_ppp) <=> (X(a_pppppp))) <=> (X(aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((aaaa_pp) W ((aa_p) R (aaaaa_pppppp))) W (~((G(aaa_ppp)) & (~((~(aaaa_pppp)) & (F(aa_pppppp)) & ((~((aa_pp) | (aaa_p))) U (X((G(aaaa_pppppp)) | (X(aaaa_p))))))))))) <=> ((G(~(aaa_pppp))) R (F((aa_p) <=> (G(a_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((((a_pppppp) => (aaaaa_p)) R ((aa_pppp) & (F(aaa_pppppp)))) W ((aa_pp) <=> (X(aaaaa_p))))) R ((~(G(X(X(((aa_p) & (~(aaaaa_pp))) => (aa_p)))))) U (X(X(((F(aaaaa_pppppp)) => (X(aa_pp))) W ((aa_p) R (X(a_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaa_ppppp)) => (G(aaaaa_pppp))) => ((G(aaaa_pppp)) R ((((aaa_ppppp) & (~(aaaa_ppppp))) => (~(a_pppp))) W ((aa_pppppp) | (X(aaa_ppp)))))) => ((F(~(((~(F(a_pppppp))) & (~(X(aaaaa_ppp)))) U ((X(G(aa_ppppp))) & (G(a_pp)))))) R (aaaaa_pppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_pp) => ((aaa_pp) U (a_pppppp))) => ((F(a_pppppp)) R (~(G(X((a_pppppp) | (F(~((X(F(aaa_ppp))) W (X((aaaaa_ppp) R (G(aaaa_pppppp)))))))))))))) => (X(((~(aaa_pppp)) & (~(aaaa_ppppp))) <=> ((F(~(aa_pppp))) => (a_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(X(F(~(G((aa_pp) => (a_ppppp))))))) W ((((aaaa_pppp) U (a_p)) W (G((G(aaaa_ppp)) <=> ((aaa_ppp) W (aaaaa_pp))))) W ((aaaa_pp) <=> ((aa_ppp) => (aaaa_pppppp))))) U (((X((aa_pp) R (G(aaaaa_pppppp)))) U (~(aaaaa_ppppp))) => (X(a_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((G(aaaaa_pppp)) & ((aaaa_ppppp) R (aaa_pp))) U (~((a_pppp) | (F(aaaaa_pp)))))) W ((aaaaa_p) R (X(F((X(G(~((aaa_pppppp) & (((aaa_pp) <=> (aaaa_p)) | ((aaaaa_p) R (aa_ppppp))) & (F(G(aa_pppppp))))))) W ((F(aaaa_ppp)) => (~(aa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aaa_ppppp)) => (aa_ppppp)) | (F(aa_p))) & ((G(~(X(((F(~(aaa_pppp))) W (~(aaa_ppp))) U (F(X((F((F(G(aaaa_ppp))) W (aaaa_ppppp))) => (((~(a_pppp)) R (~(F(aaa_pp)))) => (a_ppppp))))))))) | (F(aaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((aa_pppppp) U (aaa_pppp)) => ((~((~((~(aaaa_p)) & (~(aaaaa_pp)))) & (~((((a_pppppp) U (aaaa_pppppp)) U (aa_pp)) W (aaaa_ppppp))))) => (G((X((G(aa_ppp)) | (X(G(aa_p))))) R (~(F(aaaaa_ppp)))))))) => ((aaaaa_p) & (G(aaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((X(aa_p)) => (X((aa_ppppp) U ((aa_p) | (F(aaaa_ppp)))))) U ((X(((aa_ppp) & (X(aaaaa_ppppp))) => (X((aaa_pppp) R (aa_pp))))) => ((G(X(aaa_pp))) W (X(aaa_pppppp))))) R (G(aaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_p)) | (G(((aa_ppp) <=> (aaa_p)) W (X((a_pppppp) <=> ((G((~((aaa_pppp) | (F(aaaaa_pp)))) U (aa_ppp))) & (F(((a_pppp) <=> (G(aa_ppp))) U (aaa_pppppp))))))))) U (((aaaaa_pp) <=> ((aaa_pppp) => (aaaa_pppppp))) R (aa_pppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_ppppp)) W (((~(a_pppppp)) | (aa_pppppp)) W (~(aaaaa_p)))) => (((a_pppppp) R ((aaa_ppppp) R ((aa_p) & (aaaaa_ppp)))) U (F(G(~(a_ppppp)))))) R ((F((X(aaa_pppppp)) => ((F(G(F(aaaaa_ppp)))) U ((aaaa_ppppp) | (X(aaa_ppp)))))) U (F(aaaaa_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppppp) W (F(aaa_ppp))) & (F((X((~((X(aaaa_pppppp)) <=> ((aa_ppppp) <=> ((G(F(aaa_pp))) U (aaa_ppp))))) | (X((F((aaaa_pp) | (aaaaa_pp))) W ((~(a_pppppp)) & (G(aaaa_ppp))))))) & ((F(a_p)) | (F(X(aaaa_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((aa_ppp) => ((~(aaa_ppp)) U (G(a_p)))) => ((X(a_pp)) R (((((a_pp) <=> (aa_pppppp)) => (X(aaaa_pp))) => (G(aa_p))) | (F(X(F(aaa_pp))))))) | ((aaaa_p) U (((aaa_pppp) U (X(G(a_ppp)))) W ((aaaa_pppp) W (aaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(aaaa_p)) & (F(((G(((a_ppppp) <=> (aa_p)) U ((G(aaaa_pppppp)) W ((aa_p) <=> (G(a_ppp)))))) & ((X(X(aaa_pppppp))) | ((aaaa_ppp) <=> (X(a_ppp))))) | ((~(aaaaa_p)) <=> ((a_p) | (~((aaaa_p) R (a_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_pppppp)) => (G(X(F((aaa_ppppp) => (aaaaa_pppp)))))) => (G(((aaaaa_p) U (F((a_ppp) | (aaaa_pppp)))) U (X(F((F((X(X(aa_ppppp))) & (X(aaa_ppppp)))) R (G(~(X(F(X(aa_pp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_p) & ((X(F(aa_pppppp))) => ((a_ppppp) & ((~(a_p)) <=> ((X(G(a_pppppp))) R (F(~(aaaa_pppppp))))))) & ((a_ppppp) <=> ((aaaa_ppp) R (aaaaa_p)))) U (((F((F(aaaa_p)) => (X(a_ppp)))) U (G(aaaaa_ppppp))) => (G(aaaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_p) | (X((a_pp) => (aaaa_ppppp)))) U (X(((F(aaaa_ppppp)) W (a_pppppp)) => (F(X(G((((aa_ppp) | (~(aaa_pppppp))) W (G(aa_ppp))) <=> (G(~(a_ppp))))))))))) R ((~(aaaa_ppppp)) | (X(aaaa_p)))) U ((aa_pp) | (X(a_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((X(~(F(G((a_p) <=> (aaaa_ppppp)))))) W (G((aaaa_ppp) | ((~(aa_ppp)) R (aaaaa_ppppp))))) W (G((F(aaaaa_ppppp)) W (F(aaaa_ppppp)))))) | ((aaaa_pppp) U ((aaa_ppp) & (aaaa_pppp))) | (F((~((aa_pp) <=> (aaaa_pp))) U (~(aaaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((aaa_pp) R (~(((a_ppppp) <=> (aa_pp)) <=> ((aaaa_pp) U (X(aa_pp))))))) <=> (X(G(aaaa_ppppp)))) R ((G(F(G(aaaaa_ppp)))) U (X((G(aaaa_pppp)) <=> (F((~(aaa_ppppp)) | (aaaaa_pppp))))))) R ((G(aa_ppp)) => (a_p))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((~((aa_ppppp) <=> ((G(((F(aa_pp)) W (X(aa_p))) R (a_pppp))) W (G(aaaa_pp))))) R ((((aaaaa_pppppp) R (F(aaa_pppp))) => (aaaaa_ppp)) => (X((((aaaaa_p) W (aaa_pp)) => (X(aa_p))) R ((~(a_ppp)) | (F(G((aaaaa_p) | (G(a_pp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((((G(aaaaa_ppp)) => (F(((aaaaa_p) U (aa_ppp)) <=> ((aa_ppppp) U (a_ppp))))) & (G(F((~(aaaa_pp)) R (aa_p))))) <=> ((X(X(G(aaa_ppppp)))) | (X(a_ppppp)))) R ((~(aa_p)) & (aaaaa_pppppp) & (((F(aaa_pppppp)) W (a_pppp)) <=> (F(aaaaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((aa_p) R (X(X(X((a_p) <=> ((~((aa_pppp) R (a_p))) <=> (X(X(aaaaa_pppp))))))))) U ((G((X(aaa_ppp)) W ((True) U ((X(aaa_p)) R (aaaa_pppppp))))) R (((a_pppp) | (aaa_pppp)) W (aaaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaa_pppppp) <=> (aaaa_pppppp)) & (G(aaaaa_ppppp)) & (G((((~(aaaa_pppppp)) R (a_ppppp)) | (F(aaaa_ppp))) => (F(~((aa_pppppp) & ((aaa_ppppp) R (aaaa_pp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((((~(aaa_pp)) <=> ((aaa_pppp) & (aaaa_pppppp))) W ((~((a_pp) | (aaa_pppp))) R (aaaa_ppp))) W ((((aaa_p) U (aa_ppppp)) W ((~(aaaa_pp)) <=> (aaaaa_pppppp))) U (~(aaaaa_pppp))))) => ((((aaaaa_pppppp) U (a_ppppp)) | (X(aa_pp))) U (G(F((G(aa_p)) U (aaaaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((((aaaa_pppppp) & (~(aaaa_ppppp))) R (X(~(aaaaa_ppp)))) | (X(a_pp)) | (G(aaaa_ppp)))) => ((G(((X((aaaaa_ppppp) & (F(aaaa_pp)))) R (a_ppppp)) W (aaa_ppp))) => (((G((~(aa_ppp)) W (a_ppppp))) & (~(G(aaaaa_ppppp)))) => (~(aaaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((G(aaaa_pp)) | (~((aaaa_pppp) R (F(aaaaa_p))))) R ((aaa_p) R (aaaaa_ppp))) & ((((~(a_p)) & (~(X((a_pp) & ((aaaaa_p) | (G(aaa_ppppp))) & ((aaa_pp) R (aaaa_ppppp)))))) U (aa_pp)) W (G(((aa_p) & (aaa_pp)) => ((aa_pp) & (aaaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(aaaaa_ppppp)) | ((F((aa_p) | ((F(X(aaaa_pppppp))) U ((aaaaa_ppp) => ((~(aa_pp)) R (a_ppppp)))))) U ((aaaaa_pppp) W (F((F(aaaaa_ppppp)) W (X(((~(F(a_ppp))) U (((F(aaaa_ppp)) R (aaaa_pppppp)) => ((aaaa_pp) & (F(a_p))))) W (F(aaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((~(((aaaa_pppppp) => (X(a_pp))) U ((aaa_ppp) <=> ((((F(aaaaa_pppppp)) W ((G(aaaaa_ppp)) => (aaaa_ppp))) W (aaaa_ppppp)) W ((aaaa_p) | ((aaa_pppp) & (aaaaa_ppp))))))) W ((a_p) => (~(X(aaaaa_p))))) => (~(X((aaaaa_pp) U (X(~(aaaaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aa_p)) W (((F(aaaaa_pppppp)) W (G(aaaaa_ppp))) | (G((X(aa_p)) U (aaaa_pppppp))))) U (((aa_pp) U (aaa_pp)) | (G((aaa_pppp) <=> ((a_pppp) R ((F(aaa_pp)) => (aaaaa_ppp))))))) R (~((X(((aaa_pppppp) <=> (aaaa_ppppp)) U ((a_pppppp) => (aaaaa_pppppp)))) W (aaaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aa_pppppp) | ((aa_pppppp) R ((F(a_pppppp)) U (aaaa_pp)))) <=> (F(((aa_ppp) W (~(aa_pp))) | (X(F(~(((aaaaa_p) R ((aaaa_pppppp) U (X(aaaaa_pppp)))) & ((aaaa_pp) W ((F((a_pp) R (aaa_ppp))) W (X((aaa_p) U (X(aaaaa_ppppp)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((G(aaaa_pppp)) U (aa_pp)) U ((aa_pppppp) U ((aaa_pppp) | (F(a_p)))))) U (((G(~(F(aaa_ppppp)))) => ((a_ppppp) & ((G((a_p) | (~(aaaaa_ppppp)))) W (F(aaaaa_ppppp))))) => ((F(aaa_p)) => ((aaaaa_ppp) R ((aaaaa_p) => (a_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~((a_pp) <=> (G(aaaa_ppp)))) <=> ((aa_ppppp) | ((aaaa_pp) & (X(aaaa_pppppp))))) | ((G(~(((~(aaaa_pppp)) R (((aaaaa_pppppp) R (a_p)) R (aaaa_ppppp))) <=> ((~(aaa_ppp)) => (X((aaaa_pppp) U (aa_pppppp))))))) <=> ((G(aaaa_pp)) <=> (G(X(G(aaaaa_ppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~((((a_ppp) & (~(G(F(aa_pppp))))) R (aaaa_pppppp)) <=> ((~(aaaaa_p)) W (G(aaaaa_pppp))))) W (F((G(F((a_ppp) | (G(aaaaa_pp))))) & ((X(~(aa_p))) <=> (((aa_p) | (((aaa_p) <=> (aaaa_ppp)) W (aa_ppppp))) => (aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pp) & ((F(aa_ppppp)) R ((~(aa_ppppp)) & (X((aaa_pppp) & (~(X(aaa_p)))))))) | (((~(G(aaaaa_pp))) W ((F(aaa_pppp)) U (aaaa_pppp))) => (F(~(((aaa_ppppp) U (G(aaaa_pppp))) <=> (F((~(a_ppppp)) U (G((a_pppp) | (X(aaaaa_ppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(G(aa_pppp))) R (F((aa_p) W (a_ppppp)))) <=> ((X((~(X((G(aaaa_pppppp)) U (F(aa_p))))) W ((G((aa_pppp) <=> (aaa_pp))) U ((aaa_pppppp) => (F(a_ppppp)))))) U ((aaaa_pppppp) U ((aaaaa_ppppp) W ((a_p) W (~(G(X(X(aaaa_ppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((((aaa_pp) U (G(X(~(aa_p))))) & (((a_pp) & (aaaaa_ppppp)) | (F((aa_ppppp) W (aaa_p))))) U (aaaa_pppp)) W (F((((aaaaa_ppppp) | (X(G(aaa_p)))) => (aaaaa_ppp)) => (~(X((a_pp) <=> (aaaa_ppppp))))))) <=> (X(aaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((X(aa_pppppp)) U ((G(aaa_ppp)) | (X(aaaaa_ppp)))) R (((aa_ppppp) W (X((aaa_pppppp) <=> ((aaaa_ppp) <=> (X(aa_pppppp)))))) | (G(X(G(aaa_ppp)))))) => (G((a_p) R (F(aa_ppp))))) R ((aaaa_ppppp) & (X((a_pp) & ((X(aaaa_ppp)) W (~(aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F(G(X(G(((~(aaaa_p)) => (((G(a_ppp)) => (a_ppppp)) U (a_pppp))) U (G(((aaa_pppppp) | (~(aaaa_ppp)) | (~(F((X(F(a_pppp))) & ((aaa_ppp) U (X(aaa_ppp))))))) & ((F(a_p)) | (X(a_pp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~(a_p)) & (((aaaaa_pppppp) | ((a_pp) => (aaa_pppppp)) | ((~(aaaaa_ppp)) => (aaaa_pp))) U ((((F(aaaa_p)) R (((aa_ppp) => ((aaaaa_ppp) W (~(aaaa_pppppp)))) U (F(X(aaa_p))))) <=> (F((G(aaaa_pppppp)) W (~(a_ppp))))) <=> (G((a_ppppp) <=> (aaaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_pppppp) & (G(aaaaa_pppp))) R ((F(aa_pp)) R (aa_ppppp))) <=> ((((~(a_pppppp)) R (F((aa_pppppp) | (aaaa_p) | (aaaaa_ppp) | (X(aaaa_ppppp))))) U (aaa_ppppp)) <=> (F((G(F(aaaaa_p))) <=> (~(G((G(aaaaa_pp)) => (~(aaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((((a_pp) & (aaaaa_p)) R (aaaaa_ppp)) & (G((((a_ppppp) U ((a_pppp) W (aaaaa_pppppp))) | (F(aa_pppppp))) => (X(aa_pp)))))) R ((a_ppppp) <=> ((G((aaaa_p) W ((~(aaa_pppppp)) W (X(a_ppp))))) => (F(G(aaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aaa_pp)) => (aa_pppppp)) R ((aaaa_p) <=> (G((a_pppppp) & (aa_pppppp) & ((a_p) | (F(X(a_ppp)))))))) => ((X(((~((~(aaaaa_pppp)) U (aaaa_p))) R (aaaa_pppppp)) => (G((a_pppppp) <=> (~(X(aaaa_ppppp))))))) => ((aa_p) <=> (aaaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~((aaa_p) & (X(a_ppppp))))) & (G(((X((aaaaa_pppp) | (G((F(aaa_pp)) => (a_pp))))) R (aaa_pppp)) | (((aaa_pppppp) R (X(~((a_pppppp) | (aaaa_ppppp))))) <=> ((X((a_pppp) R ((G(aa_p)) U (a_p)))) & (G((aaa_pppp) | (G(aaaaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((G((F(aaa_pppppp)) | (~(X(aa_pppppp))))) W (((~((F(X(aa_ppppp))) <=> (~(X(aaa_ppp))))) R (aaa_p)) W ((G((X((a_ppppp) | (F(aaaaa_ppp)))) & (X(G(~(aa_ppppp)))))) R (((aaaa_pp) U (a_p)) W ((a_pp) W (aa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((G(aaaaa_pp)) <=> (F(aaa_pppp))) U (a_pppp))) | ((X(((aaaa_p) <=> (X(aaa_ppppp))) => (aaaaa_p))) => ((~(((a_ppp) | (G(a_ppppp))) R (F(aaa_ppppp)))) & (F(((aa_pppp) W (G(X(X(aaaaa_pppp))))) U ((aaa_pppppp) | ((aa_pp) R (G(aaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_p) <=> (~((aa_p) | (~(aaaaa_ppppp))))) <=> ((aaa_pp) | (G(F(~(((aa_pp) <=> (~(aaa_ppp))) W (aaa_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((X(aa_ppp)) | (~((aaa_p) R ((a_pppppp) & (aaa_pppppp))))) R ((F(((X((~(a_pppppp)) | (F(X(aaaa_p))))) => (a_ppp)) R (a_ppp))) U ((((G(aaaaa_ppppp)) => (F(a_pppppp))) U ((F(aaa_ppp)) W (aaaaa_pppppp))) | ((aaaaa_pppppp) <=> ((aa_ppppp) R (a_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_pppppp) | (X(((~(aaaaa_pp)) <=> (((aaaa_ppp) & (aaaaa_pppp)) R (F((a_pppppp) W (aaaaa_ppp))))) & (~(F(~((F((X(X((F(aa_ppp)) R (G(aaaa_ppppp))))) U (~(G(aaaa_ppppp))))) U ((G((aaaa_pppppp) U (aaaaa_pppppp))) R (aaaaa_p)))))))) | (G(aaaaa_pppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G((((~(aaaaa_p)) => (aaaaa_pp)) U ((F(((aaaaa_ppppp) W (~(aaaa_ppp))) U (F(aaa_p)))) => (F(aa_ppppp)))) | (X(((G(((aa_ppp) => (aaaa_pp)) <=> (X(aaaa_pp)))) U (~(G((aaaa_p) W (F(aaa_ppp)))))) W (X(a_pp)))))) U (X(aa_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G((G(~(G((((aa_pppp) <=> (aaaaa_p)) W (aa_pppp)) | (X(aaaa_ppp)))))) | ((aa_pp) <=> (F(G(~((F((aaaa_pp) R (X(aaa_p)))) U (aaaa_pp)))))))))) <=> ((X(a_pppppp)) => (G((G(a_pppppp)) W (aaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(X(aa_pppppp))) => (aaa_ppp)) W ((F(aaaaa_ppppp)) U (aaaaa_pp))) R (F(aa_ppp))) & (((a_ppppp) <=> ((aaaa_p) & ((aaaa_ppppp) <=> ((aaaaa_pppp) => (aaa_pppppp))))) <=> (G(((aa_pppp) <=> (X(aaaa_pp))) W ((aaaaa_ppppp) | ((aaaa_p) & (X(a_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F(G((a_ppp) <=> (G(aaa_ppppp)))))) & (~((~(a_pp)) & ((((aaa_pp) | (aaaa_p)) W (F(aaa_pppp))) => ((G(((G(aaaaa_p)) => (X(aaa_ppppp))) U (((aaa_pppp) & (aaaa_pp)) <=> (F(aaa_pp))))) U ((aaaaa_p) W ((X(aaa_pppp)) W (aaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.False

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((F(aaaaa_p)) U (aa_pp))) => (G(~(G(~(((aa_p) & (aaaa_pppppp)) <=> ((aaaaa_p) | (((aa_p) | (aaa_pp)) W ((X(a_pppppp)) W (X((a_ppp) <=> (aa_pp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((X(aaaaa_p)) & (G(X(X(X(aa_p)))))) => ((((X(aa_ppp)) R ((aaaa_pppp) | ((aa_pppppp) U (aaaa_pp)))) U ((aa_ppppp) R (((G(aa_p)) | ((a_pppppp) <=> ((aaaaa_pppp) W (X(aa_ppppp))))) R (G(X(aaaaa_pppp)))))) W (~(aaaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((G(X((aa_p) U (aaaa_p)))) <=> (((F(a_ppppp)) => (G(aaa_pppppp))) <=> ((X(a_pppp)) U (a_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((aaaa_pp) & (((X(aa_p)) | ((aa_ppppp) <=> (G(aa_pp)))) <=> ((aaaa_ppp) => ((X(X(((G(aaa_pppp)) W (aa_pp)) W (~(F(a_ppppp)))))) <=> (X(a_pp))))) & ((aaaa_pp) <=> ((((~(aaaaa_pppp)) => (a_ppp)) R ((aaa_pppppp) | (aaaaa_p))) => (X(a_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_pppppp)) <=> (F((~(aaaaa_ppp)) => (~(F(aa_ppp)))))) W ((((~(aaa_pp)) & (aaaaa_p)) => (~((F((F(a_pppppp)) R (aaa_pppppp))) W (X((aa_p) W ((aaaaa_pppp) & (~(aaaaa_p)))))))) R (G((a_pppppp) | (~(aaaaa_ppppp)) | ((a_p) <=> (aa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((~(a_pppppp)) => (~(aa_pp))) & (((G((~(aaaa_ppp)) | (G(aaa_p)))) => (G(aa_p))) U (aaaa_ppp))) R (X((aa_pppppp) <=> ((a_pp) | (F(a_pppppp)))))) | (G((aaaaa_ppppp) <=> ((aaaaa_pppppp) & ((~(aaaa_ppp)) | ((aaa_ppppp) W (aaaa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~(((((a_pp) => (aaa_p)) | (G(F((aa_pppp) | (X(aaaa_p)))))) => (aa_pp)) W (X(G(X(X((aa_ppppp) R (aaaa_pp))))))))) & (~(G((((aaa_pppp) W (a_pppppp)) & (X(F((a_pppppp) & (aa_ppp))))) => (~(F((aa_ppppp) W (aaaaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~(G((~(aaa_p)) => (((aa_p) R (aaa_pp)) | (F(~((((aaa_ppp) <=> ((a_ppp) <=> (aa_pppppp))) | ((aa_pppp) & (aaaa_pp))) <=> (G(aaaa_p))))))))) => (F(G(F(X((~((G(F(aaaaa_pppppp))) => (~(aaaa_pp)))) W (aaaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aaaaa_pppp)) | ((F(a_pppp)) W (aaa_ppppp))) <=> (X(((F(aaaaa_ppppp)) | (G(a_pppp))) R ((((aaa_ppp) => (X(a_p))) R ((F(~(X(X(aa_p))))) R (~((aa_pppp) <=> (aaa_pppp))))) U ((a_ppppp) | (X(aa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((G(aaaaa_ppp)) U (X(((G(aa_ppppp)) | (F(~(aaa_pp)))) U (~(((a_pp) U (aaa_ppppp)) R (((~(aa_ppp)) W (((a_ppppp) <=> (aaa_pppppp)) W (G(aaaaa_ppppp)))) | (((aaaa_pppp) => (G((aa_p) U (a_pp)))) & (((aaa_ppp) R (aa_ppp)) R (G(aaa_pp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((X(F((aaaa_ppppp) => ((G(aaaaa_ppppp)) R (a_pppp))))) W (X(~(aaa_pppp)))))) <=> (((a_pp) <=> (G(X(aaa_pppppp)))) & ((((aaa_ppp) W (a_ppppp)) & ((((aa_p) <=> (X(aaaa_ppp))) R (~(aa_ppppp))) R ((aaa_pp) U (aaaaa_p)))) | ((aa_p) W (aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_p) R ((((X(~(aaaa_pp))) & ((aaaaa_pp) U (a_p))) R ((X(aaaaa_pppp)) | (G(((aa_ppppp) <=> (((aaaaa_ppppp) R (F(aaa_ppp))) | (G(aa_ppppp)))) | ((a_p) & (X(G((G(a_ppp)) => (a_ppp))))))))) W ((~(aaaa_ppp)) & (F(aaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_pppppp) & (G(aaaa_ppppp))) <=> (((a_p) => (F((aaaa_pppppp) <=> (G((aaaa_ppp) & ((aaaa_pppp) W (X(aaaa_pppp)))))))) & (((X(G(aa_pppp))) W (~(G(X(aaaaa_ppppp))))) => (((~(a_pppppp)) | (X(aa_ppp))) & (((aaa_pppp) | (aaaa_ppp)) U (a_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G((aaa_pppp) <=> (X(aaaa_pppppp)))) & ((~(a_pppp)) | ((aaaa_p) & (G((aa_pppppp) <=> ((aaa_pp) | (aaaa_pp))))))) => (G((X(F((aaaa_pp) W ((a_pppp) W (aaa_pppp))))) W (X((F(G(aaaa_ppp))) R (a_pppppp)))))) | (((aaaa_pp) W (aaa_pppppp)) & (G(a_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pppp) R (G(aa_p))) W ((((G(X(F(aa_ppppp)))) W ((a_p) => (((aaa_pppp) <=> (aaaa_pp)) W ((G(aa_pppp)) U ((a_pp) R (F(aaaa_ppp))))))) W (~(G(a_p)))) R ((~(aaaaa_ppppp)) | (F(X((aaaaa_pp) | ((a_pp) => (aaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_p) | ((X((aaa_pp) & (~(aaaaa_ppppp)))) W (G((~(aaaa_ppp)) U ((~(G(aaa_p))) => (X(aaaa_ppppp))))))) => (X((G((aaaaa_p) & (G(aa_pppp)))) U (G(X(~((X(X(((aaaaa_ppppp) W (a_ppp)) U (aaaaa_pp)))) W (F(G(aaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((((a_pppppp) <=> ((a_ppp) | (~((G(~(aaaaa_ppp))) <=> ((X(aaaaa_ppppp)) => (aaaaa_pppppp)))))) => (G(aa_ppp))) W (F(((aaa_ppp) <=> (F((aa_pppp) | (F(a_ppp))))) <=> ((aa_pppp) W (((aa_p) <=> ((F(aaa_pp)) W (aa_ppp))) W ((aaaa_ppppp) & (aaaaa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((X((aa_pppp) <=> (F(((aaaa_pp) R (F((aa_p) | (~(X(aaaa_pp)))))) <=> (X(aaa_ppppp)))))) U ((X(F((F(aaa_ppp)) W (aaaaa_p)))) U ((aaa_pp) | (aaaaa_pppp) | (F((~(a_ppppp)) & (aaaa_pp) & (~(aaaaa_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(~(aaa_pppppp))) R (G(aaa_ppp))) R (((aaa_pp) W (aa_pp)) | ((F(~(F(aaaa_ppp)))) R (aaaaa_pppppp)) | (X(aaaaa_ppp)))) <=> (((a_pp) | (X(aaa_ppppp))) <=> (((G(a_ppp)) W (aaaaa_ppppp)) => ((aaaa_p) <=> ((a_pppppp) | (aaaaa_pp)))))) & (G(F(a_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((~(((~((aa_pppppp) U (X(a_pppp)))) R (~(a_ppppp))) & (X((~(aaaa_pppp)) => (aa_p))))) W ((G(F(aa_pppp))) | ((aaaaa_pppppp) & (~(X(a_pp)))))) | (((aaaaa_pp) & ((a_ppppp) => (aa_ppppp))) <=> (G((aaaa_pppp) & ((aaa_ppp) R (aa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(X((X((a_pppppp) | (aa_ppppp))) & ((F(aaa_p)) W (F(aa_ppp)))))) U (((~(G(X((a_ppp) | (G(~(aaaaa_ppppp))))))) U (~(((aaa_ppppp) => (a_pppp)) <=> (F(~(aa_ppppp)))))) R (aa_pp))) U ((aaaaa_p) <=> (G(a_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_ppppp) & (aaaa_pppppp) & (X(X(~((aaa_pppp) | (X(G(aaaa_ppppp))))))) & (X(((F(aaa_ppppp)) R (G(~(X(~((X(a_pppppp)) U (aa_ppp))))))) <=> ((((aaaa_p) W (aaa_p)) W ((F(a_p)) => (aa_ppppp))) W ((aa_pppppp) | (aaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_pppppp)) & (~((a_ppppp) W (aaaaa_pp)))) W (((a_ppppp) & (G(aaa_p)) & ((aaaa_pppp) | (F(a_pppppp)))) R (F((((aaaa_pppp) | (aaaaa_pppp)) W ((aaaaa_pppppp) => (G((X(aaa_pppp)) => (aaaaa_ppppp))))) <=> ((X(aa_pp)) | ((aaa_ppp) U ((aa_ppppp) => (aaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((X(aa_pppp)) | (((a_ppppp) & (aaaaa_ppppp)) R (F(aaaa_ppppp))))) <=> ((F(aaaa_pppp)) & (G(~(a_ppp))))) W (G(aaaaa_p))) <=> (((aaaa_ppppp) <=> (aaaaa_pppp)) | (F((aaa_ppp) | (G(X(~(((G(aaa_ppp)) U (a_pppppp)) W (F(G(aa_pppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_pppp) | ((((G(aaa_pp)) U (a_pp)) <=> ((~(aaaaa_ppp)) R (G(aa_p)))) R (F(aaaa_pppppp))) | ((X(aaaa_pppppp)) U (aaaa_pppppp))) U (X((G(((X(aa_pppp)) R (~(a_ppppp))) <=> (X(aaaa_pppp)))) W ((aaaa_pp) W ((aaaaa_pp) & (G(~(aaaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((G(aa_pppp)) U (a_pppppp))) R (X(F(G(F(a_ppp)))))) & ((((X(aaaa_pppp)) U (X(a_pp))) R ((F(aaaa_pp)) & (G(aaa_pppppp)))) W ((~((G(aa_pppp)) R (~(aaa_pppppp)))) | (F(aaaaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppppp) & (X(((aaaaa_ppp) <=> ((a_pp) W ((a_ppppp) R ((aaaa_pppp) <=> (aaaaa_pp))))) | ((a_pppppp) & (G((F(aaaaa_pppppp)) <=> (((a_ppppp) => (aaaa_pppp)) & (~(G(a_pppppp)))))))))) => ((((~(a_ppppp)) <=> ((aaa_pppp) <=> (aaaaa_ppppp))) W (F(aa_ppppp))) | (~(X(aaaaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aaaaa_ppp) U (X(((~(a_pp)) | (aa_p)) & ((aa_p) <=> (((aaaaa_ppp) | ((~(a_ppppp)) U (aaa_ppp))) U (aaaa_pppppp)))))) U ((F((aaa_pp) W ((aa_pp) W (aaa_ppp)))) W ((X((~(aaa_p)) & (G((aaaaa_p) U (aaa_ppp))))) U (X(aaaaa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((X((F(aaa_pp)) W ((F(aaaa_p)) => (F(~(F(aa_ppppp))))))) W (((F(~(((aaaaa_ppppp) W (F(aaa_pppp))) => (a_pppppp)))) & ((aaaaa_pp) W ((X(aa_pp)) | (X(F(aaaa_pp)))))) U ((aa_pppp) | ((aaaa_p) U (aa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_ppppp) => ((((aa_pppppp) & (aaaaa_ppppp)) W (G(aaa_pp))) U (~(aa_pppppp)))) <=> ((((aaa_pppppp) W (G(~(aaaa_pppp)))) => ((G(aaaa_pp)) R (aa_pp))) W (G((~(aaa_ppppp)) => (G((a_pp) & (X(aaa_pppp)))))))) R ((aaaaa_pp) & ((aaaaa_pppppp) W (aaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((a_pp) U (G(X(G(a_ppp))))) <=> (X(aaaaa_p))) <=> (((X(aaa_pp)) R (((a_p) => (aa_p)) & (G(F(a_p))))) | ((((~(aaaa_p)) | (X(aaaa_pppppp))) U ((aaaa_pp) <=> (X(aaaa_pppppp)))) <=> ((aa_pp) U (aaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppp) & (aaa_pp)) U ((((a_p) => (aaaaa_ppp)) R (aa_ppppp)) => ((G((~(a_pppppp)) & (((~(a_pppp)) & (aaa_ppp)) U ((F(a_p)) | (X(aa_ppppp)))))) & ((a_ppp) R (G(aaaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((X(aaa_p)) R ((~((~((a_pppp) R (aaaaa_p))) | ((X(~(X((aaaa_ppppp) => (aa_ppp))))) => (G(aa_ppp))))) & (X((F(X(F(G(aaa_ppppp))))) <=> ((aaa_pppppp) U (a_pppp)))))) => (G((aaa_pp) & (aaaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((a_ppp) & (aaaa_pp)) => ((F((aaa_p) <=> (X((aaaa_p) => (X((aaa_ppppp) & (aaaa_pppp))))))) R (~(F(X(((F(aaaa_ppp)) U (F(aa_ppppp))) U (F((F(~((G(F(aaaa_ppppp))) R (G(aaaa_pp))))) U (F((aaa_pppp) & (aaaaa_pppppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((aa_p) R (F(X((aa_pppp) & (aaa_ppppp)))))) & (((G(aaaa_pp)) U (aaaaa_p)) U (G((~(aaa_ppppp)) & ((((aaa_pppp) => (aa_pp)) <=> ((aa_pp) W (((aa_p) | (aaa_p)) => (aa_ppppp)))) U ((aaa_p) & (G((aaaaa_pppp) & ((aa_p) U (X(a_ppppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(G(((F(X((a_p) W (X(aaa_pppp))))) => (X(((a_ppp) => ((~(aaaaa_p)) U (aa_pppppp))) <=> ((X(aaaaa_ppppp)) U (G(X((aa_p) | (aaaaa_ppppp)))))))) | ((aaaa_pppp) U ((X(a_p)) U (G(a_ppppp))))))) => ((a_pp) W (aa_ppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((a_p) U ((a_ppppp) | (aaaaa_pp))) U (G((F(aaaaa_ppppp)) => (X(aaaa_ppppp))))) <=> (((aaaaa_pppppp) W (~(aaa_ppp))) U (X((aaa_ppppp) & (aaaa_pppppp))))) W (G((aaa_ppp) & (aaaaa_ppp) & ((~((aaa_p) U (X(aaaa_pppp)))) W ((F(aa_pppppp)) R (aaaa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~(((a_pp) | (aa_pppp)) => (aa_pppp))) & ((aa_pppppp) | (aaaa_pp))) <=> (((a_pppp) & ((((X((F((aa_ppppp) W (G(aa_p)))) U ((aa_pppp) => (aaaaa_ppppp)))) => ((aa_pppppp) R (X(aaaaa_p)))) | (~(X(aaaa_p)))) R (F(aaaa_pppppp)))) R (aaa_pp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((aaaaa_ppp) W (aaa_pppppp)) W (~((X(G(X(G(F((a_pppp) & (F(G(aaa_pppp))))))))) W (aaa_p)))) U (G((G(~((a_pp) & (~(aaaa_ppp)) & (aaaaa_pppp) & (G(aaaa_pp)) & ((aa_ppp) U (a_ppppp))))) U (F(aaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_pppppp)) <=> ((F(aaa_p)) R ((aaaaa_pp) => ((aaa_ppppp) U (G(aaaaa_pppppp)))))) W (~((X(aaa_p)) <=> (G(~(G(a_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aaa_ppppp) | (aaaaa_pp)) <=> ((a_pppppp) => (X(X(aaaaa_pppppp))))) => (~(F(X(F(~(G((a_ppppp) & (aa_pppppp))))))))) <=> (F((((~((a_pppp) => ((aaaaa_ppp) | (G(aaaaa_pp))))) U (((a_pp) <=> (aaaaa_pppp)) & (F(aaaaa_ppppp)))) U (aaaa_pppppp)) U (aaa_p))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaa_pp) & (((((F(aaaaa_pppppp)) R (((aa_p) & (aaa_ppp)) => (X(aaaa_pppppp)))) => (G(F(aaaa_p)))) & (X(~(G(~(X((aa_pp) | (F(a_p))))))))) | (((~(aa_pp)) => ((aa_ppp) | (aaaaa_pppppp))) <=> (F(aa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G(((aaa_p) | (((F(aa_pppp)) => (aaaaa_pppp)) => ((~(aaa_ppp)) W (G(aaa_pppp))))) W ((aaa_ppppp) <=> ((~(aaaa_p)) | (((F(aaaaa_ppp)) U (aa_pppppp)) => ((aa_ppp) => (~((~((aa_pppp) => (aaaaa_pp))) <=> (F(a_pppppp)))))) | (~((aa_pppppp) W (aaaaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_pp)) & (((F((((aaaaa_ppppp) R (aaaa_ppppp)) W (F(aa_pp))) => ((aaa_pppp) <=> (G(aaa_p))))) | (((X(aaaaa_pp)) <=> ((aaaa_pppppp) => ((aaaa_pppp) U (aaaaa_ppp)))) & (((aaa_pppppp) R (aaaaa_ppp)) <=> (G(X(aaa_pppppp)))))) <=> ((aaaa_pppppp) | (G(aaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~((G((aaa_pp) <=> (~((aaa_pppp) R (aa_p))))) & (X((aa_pppppp) | (aaaa_pp) | ((X(aaaaa_pppppp)) W ((G((X(((aa_pp) => (aaa_p)) & (~(X(~(aaaaa_p)))))) <=> (F(a_ppppp)))) U ((~(aaaa_p)) & (X(aa_ppppp))))) | (X(a_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_ppp) R (X(aaaa_p))) | (((aaaaa_pp) <=> ((aa_p) | (F(aaa_pp)))) R (F(((aaaaa_p) <=> ((~(a_pppp)) <=> (aaaaa_ppppp))) | (~(((aaaaa_pppp) <=> (X(aaaa_pppp))) U ((((G(aa_pp)) R (aaaaa_p)) R (a_p)) & (((aaaa_ppp) <=> (aaaaa_pppp)) R (aaaa_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_pppp) U (aaaaa_ppp)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_pppppp))))) <=> (((((aa_pp) => (aaaa_p)) <=> ((a_p) R (X(G(aaa_pppp))))) | (G(~(aa_pp)))) R (~(aaa_ppppp)))))))) U (X(F((X(a_ppp)) => (aaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((aa_ppp) => (X(F(aa_pppppp)))) | ((~(aaa_pppppp)) R (X(aaaa_pppppp))) | (((aaaa_ppppp) R (aa_ppp)) R (((a_pppp) <=> (((a_p) <=> (aaa_pppp)) | (F(aa_ppppp)))) U (G(X(aaa_pppppp))))))) <=> (G((F(aaa_pppp)) R (F((aaaa_ppppp) => (aaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_pppppp) <=> (~(F(X((G(F(((a_ppppp) & (aaaaa_ppppp)) <=> ((((~(a_pppp)) | (F(aaa_ppppp))) U (((aa_pp) & (aaaa_pppppp)) | ((a_pp) <=> (aaaa_p)))) <=> (((aaaaa_pp) W (F(G(aaaaa_p)))) W (aaaaa_p)))))) | ((G(aaaa_pppp)) R (G(aaa_ppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_pp) U ((aaaaa_ppppp) | (X(aaa_ppppp)))) R ((((a_pp) R (X(a_p))) U (((aaaa_pppp) & (X(aa_pp))) <=> (X(aaa_pppp)))) U ((aaaa_ppp) R (aaaaa_pp)))

