exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_p)) => ((X((~(X(aa_p))) & (X((aaaaa_p) U (G(aaaa_ppp)))))) W (((aaa_p) R ((G((aa_qq) U (aaaaa_q))) U (aaa_pppp))) | (X(((~(aaa_q)) <=> (~(X((aaa_q) <=> ((a_q) & (aaa_q)))))) => (G((aaa_ppp) | (F(a_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((X((G(aaa_pppp)) & (~((G(aaa_q)) W (aaa_pp))))) => (G(aaaa_p))) W (G((a_qq) R ((((aa_ppp) <=> (aaaa_pppp)) => ((aaaa_pp) => (G(aaaa_ppp)))) | ((X(aa_pppp)) R (aaaaa_pppp))))))) U (((~(aa_pppp)) & (aaaa_qq)) => (~(aaaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((aaa_p) & (X(aa_qq))) U (X(aaaa_ppp)))) & (X(X(F(G((a_q) <=> (X(a_q))))))) & (X(((a_ppp) R ((aaaa_pp) => (~(aa_q)))) W (((a_pp) | (aaaa_q)) => (a_q))))) <=> (X(~((aaaa_pppp) R ((aaa_q) <=> (F(aaaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_q) | (aaaaa_ppp)) R (aaa_p))) | ((F(G((aaaa_pppp) U (F(aaa_ppp))))) => (F((aaa_qq) | (aaaa_p) | (((X(aaa_pppp)) W ((aa_ppp) & (aaaaa_qq))) R (G(a_pp))))))) => ((aaaaa_q) | (((aaa_qq) R (aaaa_p)) <=> (X(F(a_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(aaaa_qq)) R ((aaaa_pppp) W (((a_q) & ((aa_q) <=> ((aa_q) => (a_pp)))) U (aaaaa_q))))) & (((X(aaaa_ppp)) W ((~(F(a_q))) | (F(aaa_pppp)))) | (~((X(a_q)) & (X(X((~(aa_p)) | (X(F(a_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_qq) W (X(a_qq))) U (G(~((aaaa_qq) <=> (G(F(((~(aa_ppp)) R ((G(a_qq)) U (aaaaa_pp))) | (~(((~(aaaaa_ppp)) => (aaaa_q)) | (~((F((a_pp) W (aaaaa_p))) & (X((aaaa_q) | (G((aaa_qq) <=> (aaaa_q))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((F((~(aaaaa_ppp)) => ((aaaa_qq) U ((a_ppp) W (X((X(a_qq)) => (a_p))))))) => (aa_ppp)) => ((aaa_qq) & (~((aaaaa_qq) W (F(a_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppp) | (G(~((aaa_q) | ((aaaa_q) => (a_p)))))) U (~((((G(a_p)) R (X(a_ppp))) => (F(X(F(aaaa_q))))) <=> (F((~(F((G(~(X((aa_q) R (aaa_p))))) <=> ((aaaaa_q) | ((aaaaa_qq) & (X(aaa_qq))))))) => (aa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_p) | (((aaa_qq) U ((X((G(F((G((aaaa_qq) => (aaaaa_p))) | ((~((aaa_pp) | (G(aaaaa_ppp)))) R (X(X(a_p))))))) W (aaaaa_pppp))) R (G(X(aaaa_p))))) W (((aaaa_ppp) U (G(aaaa_ppp))) W (~(aaaa_ppp))))) R (G(a_q))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((aa_q) W (G(((aaa_pppp) & ((a_p) W (aaa_qq))) W (G((aaaaa_pppp) W ((G(X(aaaaa_q))) U (aa_pp)))))))) | ((aaaaa_q) => (((aaaaa_pp) | (G(aaaa_qq))) <=> ((aaa_pppp) | (G((G(aa_q)) W (aaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaaa_pppp) | (G(F(aa_q)))) => (~(X(~((((X(aaaa_p)) & (X(aaa_ppp))) R (aaa_p)) W (((G(aaaaa_q)) & (X(G(aa_q)))) R (((a_pp) W (~((aaaaa_qq) W (G(aaa_p))))) => ((aaaaa_ppp) => (((a_ppp) R (aaaaa_qq)) => (aa_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aa_pppp)) U (a_q)) & (G((aaaaa_pppp) <=> (X(aaaa_qq))))) => (~((~(F(aaa_pppp))) U ((a_qq) | (~(((a_qq) | (~(aaaaa_ppp))) U (~(aaaaa_q)))) | ((aaaaa_q) <=> (G(a_q))) | (~(X(~((~(aaaa_p)) & (aaaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaa_q) U ((G(aaaa_pppp)) <=> ((aa_q) | ((F(G(a_qq))) R (G(aaa_ppp))))))) | ((X(((aaa_qq) U (aaaa_p)) W (((aaaaa_q) W (aaaa_qq)) & (G(X(X(F(a_pp)))))))) U ((F(a_q)) U ((F(a_pppp)) => (G(a_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aa_ppp) <=> (F(aaa_qq))) W (~(F(~(X((a_p) | ((~(aa_p)) W (F(X(((aa_ppp) => (aaaa_q)) W (X((aa_ppp) | (aaaaa_ppp))))))))))))) W ((F(aaaaa_p)) U (aaaa_ppp))) W ((aaaaa_q) => (((~(aaaa_qq)) U (aaaaa_q)) U (aa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_p) => (~(aaaaa_qq))) | (X(((~((G((aaaa_qq) => (F(aaaaa_ppp)))) <=> (X(aa_qq)))) | ((((aa_qq) | (aaaaa_qq)) => ((aaa_ppp) => (aa_qq))) U (X(((~(aaa_pppp)) <=> (aaaa_q)) R (G((aa_p) <=> ((aaaaa_ppp) U (a_p)))))))) R ((aaaa_qq) & (aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((~(aaa_q)) | ((aa_qq) & ((aaaa_ppp) W (G(F(aaa_ppp)))))) => (F((G((aaaaa_p) | (G(aa_pp)))) | (((aaa_pp) => (aaaaa_pp)) => (F(aaaa_pp))) | (~((X((G(aa_qq)) R (X(a_q)))) & (X(((aaaa_qq) | (aaaaa_p)) => (aa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(((~(G(F(((aa_q) W (aaaaa_pppp)) => (~(F(aaa_pp))))))) W ((((aa_ppp) | (G(aaaa_pp))) & ((X(aaa_pppp)) => (F(aa_p)))) W ((X(aaa_q)) U (aa_p)))) | ((G(aa_p)) => (aa_ppp)))) => ((~(aa_qq)) => (aaaaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(~(((aaa_pp) U (G((aaaaa_pppp) W ((aaa_q) & (F(aaaaa_q)))))) W ((G(aaaa_p)) U ((G(aaaaa_pp)) | ((G(aaaaa_p)) W (F(aaaaa_qq))))))))) W ((F((aaa_ppp) => (a_p))) R ((~(a_pppp)) <=> (X(((aaaaa_pppp) W (~(aaa_pppp))) => (aaaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(a_qq)) R ((G((~(F((G(aaaaa_pp)) & (F(G(a_q)))))) => (F((((aaaaa_q) & (F(a_q))) W (~(a_qq))) | (((X(aa_qq)) | ((aaa_p) R (a_q))) R (X(aaaaa_pppp))))))) & ((~(aaaa_ppp)) => ((F(aaaaa_pppp)) | (G(aaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X((F(aaaa_p)) U (G(X((F(aaaa_q)) W (aa_ppp)))))) | (((aaaaa_ppp) | (F(a_qq))) R ((((aaaaa_qq) U (aa_q)) U (aa_qq)) R (aaa_pppp))) | ((F(X(aaa_q))) W (~(X(G((F(a_q)) & (G(aaaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aa_pp) U (F(G((aa_qq) => (F(aaaa_ppp))))))) => ((((F(a_q)) R ((F(G(aaaa_qq))) U (aaaaa_qq))) <=> (F(X(~((aaa_q) R ((aaaa_q) U (a_q))))))) U (aa_q))) <=> (~(F((F(aaaaa_q)) | (X((a_ppp) | (aa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((aa_q) R (a_pp))) W (X(~(aaaa_p)))) R (((aaaaa_p) => (G(aaaaa_q))) U ((F(((G(~((aaa_p) U ((aaa_p) <=> (aaaaa_qq))))) R (~(aaaaa_q))) R ((aa_p) & (aaaa_qq)))) <=> ((aaa_q) & ((aaaaa_p) | (X(a_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((X((((a_qq) R (F((aa_ppp) & ((aaaaa_pp) R (aaa_pppp))))) W (G((aaaa_p) W (aaa_q)))) & ((aa_ppp) U (aaaa_q)))) U (((a_pppp) | (aaaa_pppp)) U (a_pppp))))) & ((~((a_q) & (aaa_pp))) U ((~(G(~(aaaaa_p)))) U (a_p)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(aaa_p)) | (((F(X((aa_q) | (aaaaa_pp)))) W (aaa_q)) & (F((aaaa_ppp) U (~((aaa_ppp) R (aaaa_pp))))))) R (~(G((G((aaa_pppp) & (F(G(a_ppp))))) R (((aaaaa_qq) => (X(X(a_qq)))) U ((aaa_ppp) & (aaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_ppp) | (X(X(((aaaa_qq) <=> ((aa_pp) W (aaa_q))) U (G(F(a_pp))))))) W (X(aaaaa_p))) => (((aaa_p) U (X(G(aa_qq)))) <=> (F((X(G((aa_pp) & (aaaaa_q)))) | (F(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_q) U (aaaaa_pp)) U (G(((G((G(aaaa_pp)) U (aaa_qq))) | (F((aa_qq) W (((aa_qq) <=> (F(aa_p))) R ((a_qq) & (F(a_qq))))))) U (aaaaa_p))))) W ((((aa_qq) | (aaaa_qq)) => (~(aaa_q))) W ((aaa_q) & (~(aaaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((aa_qq) R (a_q)) W ((aaa_ppp) W (X(aaaaa_ppp))))) => (((((aaa_pp) <=> ((~(aaa_ppp)) | (X(a_qq)))) & (G(F((~(aa_q)) => (aaaaa_p))))) W (aaaaa_ppp)) U ((G(a_ppp)) & ((~(aaaaa_p)) U (((a_qq) W (F(aaaa_q))) W (F(a_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) & (aaaa_qq) & (~(aaaa_q))) R ((~(((aaaa_q) <=> ((a_pppp) R (~(aa_qq)))) U ((a_p) & (X((F(aa_pp)) U (G(aaaa_qq))))))) | (((aaaa_ppp) W (F(aaaaa_q))) <=> (X((a_qq) <=> ((a_ppp) <=> (G((aaaa_q) R (a_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((a_pppp) <=> ((((aa_qq) <=> (aaaa_ppp)) => (a_qq)) W (((aa_pppp) & (aaaa_qq)) <=> ((aaaa_q) U (aaaaa_pppp))))) W (X(G(((aaaaa_pppp) R (aa_pppp)) & (G(aaaa_qq)))))) <=> (G((((aa_pppp) <=> (F(aa_pp))) => (~(G((a_q) W (~(aaaa_q)))))) => (aa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(F(X(((aaaaa_ppp) | ((aaa_ppp) <=> ((a_q) | (aaa_qq)))) <=> (~(G(((F((aaaaa_q) | ((G(X(~(aaa_ppp)))) U (F(aaaa_qq))))) R (((aaaa_ppp) | (G((aaaa_q) R (F(aa_p))))) R (F(aaaaa_qq)))) W ((aaaaa_q) U (aaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((F(a_pp)) R ((a_q) W ((~(aaaaa_q)) R (F(aaaa_pppp))))) R ((~(aa_qq)) | (G(~(aaaa_pppp))))) R (G((G((G(~(aaaaa_q))) R (F(a_ppp)))) W (X(aa_p))))) | ((a_qq) W (X(F(~(aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((F(~((X(aa_pppp)) => ((aaaaa_q) R ((aaa_qq) W (aa_qq)))))) W (G((F((G((G(aa_q)) R (F(aa_pppp)))) => (G(aaa_p)))) <=> ((G((a_q) W (F(a_q)))) U ((G(F(G(aa_pp)))) W ((aa_ppp) R (aaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((aa_qq) | (aaaaa_qq) | ((~(aaa_pp)) <=> (G(aaaaa_pppp)))) <=> (F(((a_q) & (F(aa_p))) <=> (X((((aaaa_q) U (a_q)) R (((a_q) | (aaa_q)) U (~(aaaaa_qq)))) W ((~(G(aaaa_q))) U (~(aaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((G((X((~(aa_ppp)) W (~(a_p)))) <=> ((((aaaaa_q) => (~(aa_pppp))) W (~((aa_q) R (aaa_qq)))) & (F(aa_qq))))) => (G(~(G((F(~(aaaa_ppp))) U (X(~(((aaa_pppp) U ((aa_q) W (aaaaa_ppp))) U (aaaa_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((F(aaaa_qq)) & (G((F(aa_qq)) R ((((~(aaa_ppp)) <=> (~(aaaaa_ppp))) => (aaaa_p)) => ((aa_q) <=> (X(((a_q) U (aaaa_q)) => (X(a_p)))))))) & (G(((G((a_qq) | (G(aaaa_pp)))) R (F(aaa_qq))) <=> (G((a_q) & (aaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(F((~(F(~((~((a_pp) & (aa_qq) & (G(aaaa_pp)))) => (((G(aaaaa_p)) & (X(aaa_p))) W (X(F((G(X(aaaa_p))) U ((a_q) <=> (X(aaaa_pppp))))))))))) | (~((X(a_qq)) & ((a_q) | ((X(aaaaa_ppp)) U (aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_q) & (X(a_pppp)))) W ((((F(((aa_qq) => (aaaa_qq)) <=> (G(aaaaa_q)))) & (G(aa_p))) R (X(X(G((a_qq) | (F(aaaa_p))))))) U ((aaaaa_q) | (X((~(a_pppp)) | (aaaa_ppp))) | ((X(aa_p)) => ((a_qq) & (aaaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((X((aa_p) <=> (X(aaa_p)))) & ((a_q) <=> (G(aaaaa_qq)))) => (((F(G(aaaaa_pp))) => (~(aaa_p))) & ((aaa_qq) <=> ((~(aaaaa_ppp)) W (F(aaaaa_pppp)))) & (((a_pppp) <=> (F(G((~(aaa_qq)) <=> (aaaaa_qq))))) W (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_p) & (aaaaa_q)))) & ((G(~(G(((X(X(X(~(aaaa_ppp))))) W (F(((aa_q) => (aaaa_pp)) <=> (G((aaaa_qq) W (X(a_ppp))))))) | ((aaaaa_qq) => ((aaa_qq) R (aaaa_q))))))) U (X((aa_q) U (~((aa_pppp) & (F(aaaaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(X(G((((G(aa_qq)) R (X((aa_q) | (aaaa_pp)))) | (F((aa_q) <=> ((aaa_pppp) & (aaaaa_q))))) => (~(((aa_qq) U (aaaaa_qq)) W (X((~(aaaa_qq)) <=> (F(aaaaa_qq)))))))))) U ((aaaaa_qq) & (~(X(F(aaaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_qq) R (G((G(((aaaa_ppp) | (~(aaaaa_qq)) | ((a_q) & ((G(aaaaa_q)) => (aaaaa_qq)))) => (aa_ppp))) => (~((aaaaa_pp) => (G((a_pp) & (aa_q) & (aaaaa_qq) & (G(F(aaaaa_ppp)))))))))) => ((aaaaa_pppp) <=> (X((aa_pp) => (aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_qq) <=> (~((F(((aaa_p) R (aaaa_q)) & ((F(aaaaa_p)) <=> (~((G((a_q) | (aaaa_pppp))) => (aaa_ppp)))))) | (((aaa_qq) => ((G(aa_pppp)) U (aaaa_qq))) => (((G((G(aaaa_p)) W (~(F(aa_q))))) U (aa_p)) R (G((aaa_pp) R (aa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_p) => (((~(aaaa_q)) & (aaaaa_pppp)) W (aaaa_q))) R (((aaa_pppp) & ((G((aa_q) <=> (aaaaa_ppp))) <=> ((((a_pp) U (aa_q)) R (a_pp)) <=> ((aaaa_qq) & (G(aaaa_pppp)))))) | (~(F(aa_p))))) | ((F(aaaa_pp)) R (X((a_pp) <=> (aa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_ppp) U (aaaaa_q)) <=> (((aaaa_qq) => (aaaaa_p)) W ((aaa_pppp) <=> (G(aa_p))))) | (X(G(((aaa_qq) | (~(F(aaa_p)))) U (aaa_ppp)))) | (F(~(F(aaa_pppp)))) | ((G(a_q)) R (aaaaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((~(aaaa_q)) | (X(aaa_qq))) U (~((G(a_ppp)) R (aaaaa_pp))))) & (((F((aaaaa_p) | ((a_qq) R (((aa_q) U (aaa_p)) U ((aa_ppp) | (aaaaa_qq)))))) U ((a_q) | (aaa_p))) W ((a_qq) & ((a_q) <=> ((G(aa_pppp)) => (G(aaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~(G(((aaa_p) <=> (X(((a_ppp) W (F(a_qq))) R (F((a_qq) <=> (((X(X(G(aa_q)))) & (X(F(aaa_pp)))) W (F(((aaa_qq) <=> (G(aaaa_ppp))) & ((F(aaaa_p)) R (aaaaa_pp)))))))))) U (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(((a_qq) | (F((G(a_qq)) <=> (F(aaa_q))))) & (X((G((aaaaa_q) => (aaaa_p))) W (aaaa_ppp))) & (F(((a_pp) | (aaaaa_q)) & ((X(G(aaa_pp))) U (aa_pp)))))) => (((X(aaaaa_qq)) U (aaaa_qq)) & (G(~(F(aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(F(((G(X(aa_ppp))) R (a_pppp)) R (((X(F(aaaa_q))) W (a_pppp)) <=> (((aa_qq) R (aaaaa_pp)) => (X(aaaaa_p))))))) | (X(F((((~((aaa_pp) <=> (F(aaaa_q)))) W (aaa_pppp)) | ((G(aa_pp)) & ((aaaa_q) | (G(aa_pp))))) => (aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaaaa_pppp) => (((aaa_pppp) R (aaaaa_pppp)) R ((aa_q) => (~(aa_ppp))))) <=> ((aa_p) U (~(aaaa_qq)))) & (X((aaaaa_q) => (aaa_qq)))) U (((aa_q) <=> ((aa_pppp) => (G(aaaa_pppp)))) | ((aa_pppp) & ((~((aaaaa_qq) <=> ((a_q) R (aaa_pppp)))) U (a_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(G(F((X(aaaa_ppp)) W (aaa_qq))))) R (X(X((~(aaa_qq)) & (~(F((a_pppp) & (F(aaa_pp))))))))) | ((a_qq) U (aaaa_p))) R (((aa_p) <=> (aaa_ppp)) | (X(G(~((~(F(aaaa_ppp))) W ((aaaa_q) <=> (aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((X(X((aa_pppp) R (a_q)))) W (aaa_qq))) W ((aaaaa_p) | (G(aa_q)))) & (F((F(G((F((F(aaaaa_q)) U (a_qq))) R (aaa_q)))) & (X(X(~(G((aaaa_pppp) <=> (~(F(a_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(aaa_qq)) & (X(a_pppp))) U ((aa_pp) W ((a_qq) => (aaaaa_p)))) <=> ((aaaaa_q) U (aa_p))) U ((((X(a_p)) W (X(aaa_pppp))) W ((F(aaa_q)) => ((aaaa_pp) | ((aa_q) & (aaaa_qq)) | (X(F(aaaa_q)))))) R (~((~(aa_pp)) | (aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((F((X(F(((aa_pp) U (X(aaaa_p))) W ((aaa_p) U (aaaaa_pppp))))) R (a_pppp))) W ((F(aa_p)) W (X((aaa_q) W (aa_p)))))) <=> ((~(aaa_pp)) & (F(aaaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(F((((F(aa_q)) U (aa_ppp)) W (F(aaaaa_qq))) & ((aaaa_qq) <=> ((G(aaa_qq)) R ((aaa_qq) W (aa_ppp))))))) U ((G(aaaa_q)) R (aaa_q))) | (G((aaa_ppp) => ((aa_ppp) => ((((aa_pp) R (aaa_p)) W (aaaa_q)) => ((a_p) <=> (aa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_pp) & ((F(a_q)) U (aaa_qq))) | (G(a_p))) U ((F(((~(aaaaa_q)) U (aa_q)) U (aaa_pppp))) <=> (X(((a_q) W (aaaaa_q)) R (~(X(aaa_pp))))))) <=> (F(((aaa_q) | (aaaaa_q)) & ((~(F(aaa_pp))) W (X(aaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((X(aaa_pppp)) => (aaaa_p))) W (((a_qq) <=> (~(((~(aa_q)) U ((a_q) U (~(aaaa_q)))) <=> (((aa_q) | (F(a_q))) R (aaaa_ppp))))) <=> (((G(a_q)) W (aaa_p)) | ((F(aa_pppp)) => (X((a_q) U (((aaaaa_ppp) R (a_q)) R (aaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(G(F(((F(aaaaa_ppp)) & ((aaa_ppp) U (aaaa_p))) | ((X((~((aaaa_ppp) W (aa_pppp))) <=> ((F(aaaaa_q)) R ((a_q) | (F(aaaa_p)))))) U ((~(a_q)) | (aa_q) | (aaaaa_qq))))))) => (G((aaaaa_q) R (X(~(aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((~(aaaaa_ppp)) <=> ((aaaa_p) | (F(X(aaaa_q)))))) <=> (((F(aaa_pppp)) <=> (~((aa_q) W ((aaa_q) U (aaaa_ppp))))) R ((aaaa_qq) <=> ((~(a_q)) | (F(aaa_qq)))))) W ((((G(aaaaa_pp)) => (G(X(aaa_p)))) U (X(aaaaa_q))) R (aaaa_p))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_pp) & ((aaaaa_p) R ((aaaa_q) U (G((aa_ppp) <=> (G(aaaa_ppp))))))) <=> (F(X(G(((a_pppp) <=> (X((G(aaaaa_pp)) R (aaaa_pp)))) => (F((F(aaaaa_qq)) & ((aaaa_pppp) W (aaaaa_pp))))))))) <=> (G((a_q) => (((a_pppp) U (aa_q)) U (X(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(a_p)) <=> (((aaa_qq) U (F(aa_qq))) => (F(~(F((aaaa_ppp) | ((X(aaaaa_ppp)) R ((aa_p) R (F(a_q)))))))))) U (F(aaaa_q))) => (((aaaaa_pp) | (G(aa_p))) W ((X(((aaaaa_pp) => (a_q)) & (X(aaaa_qq)))) R (X(F(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((X(aaaa_p)) U (~(aaaa_pppp)))) U ((~(aaaa_qq)) W (a_p))) R (aaa_ppp)) <=> (G((aa_pp) U ((aa_pppp) <=> ((((aa_pppp) R (a_qq)) W ((~(aa_pppp)) | (aaa_ppp))) W (G((~(aaa_q)) & ((aaaa_q) => (~(aa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(a_qq)) => (((((a_qq) => (aaaaa_ppp)) => (X(a_q))) W (a_pppp)) U (((aa_qq) & ((G(aaa_pppp)) => (aa_qq))) => ((aaa_qq) & (((aaaaa_p) U (G(aaaa_q))) U ((F((aa_ppp) U (G(aa_qq)))) U (G(F(G(((a_q) => (aaaa_qq)) => (aaaaa_q))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(((~(X(a_ppp))) & ((a_q) => ((G(aaa_q)) W (aaaaa_pppp)))) <=> (F(G((~(aa_p)) <=> (aaaaa_ppp)))))) W ((((a_qq) | (aaaa_pp) | (X(aaaa_qq))) W ((aaaa_q) U (aa_ppp))) & (G(aa_p)) & ((G(aaaaa_qq)) => (aaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((G((~((a_qq) <=> (aa_q))) U (~(aa_qq)))) => ((G((~(X(X(aaaa_q)))) => ((aaa_q) W ((X(aa_ppp)) => (~(aaaaa_qq)))))) | (((G(aaa_q)) => (((aaaaa_qq) W (aaaa_pppp)) | (G(aa_qq)))) W ((X(aaaa_qq)) W (a_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aa_pp) & ((aaaa_qq) => (~(aaa_qq))) & (~(X(a_qq))) & (G((aaaaa_qq) => (X(((aaaaa_pp) <=> ((G(aaa_q)) W (aaaaa_pp))) U (~(((a_qq) <=> (aaa_qq)) | ((aa_q) & (aaa_ppp) & (((aaaaa_q) <=> ((aa_q) W (aaaa_pppp))) R (aaaa_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((G(~(aaa_pp))) U (((aa_q) <=> (F(aaaa_qq))) <=> (((~((aa_qq) <=> (aaaa_ppp))) W ((aaaa_q) R (F(G(aaaa_ppp))))) => (a_q))))) & ((X((aa_p) & (F(aaa_pppp)))) | ((((~(aaaa_pp)) W (aaaaa_q)) R (a_qq)) U (G(X(aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_ppp)) U ((aa_pppp) <=> (F(a_qq)))) => (F((((aa_qq) | (G(X(aaaaa_q)))) => (F(G(~(F((aaaa_qq) U (aa_ppp))))))) & (((aa_pp) | (X((G(aa_p)) W (a_pp)))) U (X(a_q))) & ((aaaa_pp) | (G(aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_qq)) => (G((X(aa_q)) & (F(aaaaa_pppp))))) R (((aa_qq) <=> (~((G(aaa_q)) | (X(aa_qq)) | ((G((a_pppp) U ((aaaa_qq) <=> ((aa_q) <=> (X(aaa_ppp)))))) W (G(aaa_ppp)))))) W (X(aaaa_q)))) R (~(aaaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((aa_pppp) <=> (aaaa_ppp))) | (~(((((X(aaaa_qq)) R ((G(a_qq)) & (F(((a_ppp) | (aaaa_pp)) U (a_ppp))) & (X(aa_qq)))) U (G((aaaa_p) <=> (G(aaaaa_ppp))))) W ((G(aaaa_pppp)) U (X(aaaa_q)))) <=> ((G(aa_qq)) W ((aa_pppp) R (aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaa_pppp) W ((aaa_qq) R (a_pp)))) => (~(G((~(F((G(a_qq)) <=> ((aaa_q) | ((G(aaaa_qq)) U (X((a_qq) & (aa_qq)))))))) W ((~((F(aaaa_q)) R (G(X(F(aa_q)))))) W ((aaa_pp) & (((aa_pppp) & (aaaaa_p)) R (a_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(~(((aaaa_qq) R (a_pppp)) <=> ((aaaaa_pppp) U (G(aaaaa_qq)))))) W ((aaa_qq) => (aa_q))) <=> ((((aaa_qq) U (a_pp)) W ((a_pppp) & (G(aaaa_qq)))) => (G((aa_qq) & (aaaaa_p))))) => ((X(a_qq)) W ((~(aa_pp)) <=> ((aa_pp) R (aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((aaaaa_q) <=> (~(X(G(a_p))))) W (((G(~(G((aa_p) | ((~(X(~(aaa_qq)))) <=> (X(aa_qq))))))) R (aa_ppp)) U ((aaaaa_q) | (X(aaaaa_q))))) | (~(F((aaa_q) U (F((aaaa_qq) R (aaaaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((~(aaaa_pppp)) <=> ((a_pp) <=> (aa_q))) <=> ((~((aaaa_pp) & (~(G(a_q))))) R (a_pppp)))) W (G((((X((aaaa_pp) | (G(aaa_pppp)))) W (G(F(aa_pppp)))) & (X(aaaa_pp))) U (((aaa_q) R (aaaaa_qq)) | (F(X((aaa_q) U (a_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_pppp) & ((a_pppp) | (aaaa_qq)))) | (((F((aaaaa_pppp) <=> (F(aaaaa_q)))) & ((aaaaa_qq) | ((a_ppp) U (G(a_ppp))))) U (F(aaa_ppp)))) => ((~(aa_q)) & (X((F(X(G(aaaa_qq)))) => (~(X((X(a_pp)) W (a_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((((F(aaaaa_p)) => (aaaaa_q)) U (X(aaa_ppp))) & (G(((aa_p) W (a_qq)) U (aaa_q)))) U (((aa_qq) <=> (((aaaaa_q) W (a_qq)) U ((aaaa_ppp) | (G(aaa_pp))))) => (((a_q) U (F(aaa_ppp))) R ((aaaaa_p) R (aa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((G(F(aaaa_q))) => ((~(aaa_qq)) | ((G(~(aa_qq))) R (aa_qq)))) U (F((G((F((F(G(aa_pp))) U ((aaaa_pp) U (aa_qq)))) | (F(G(F(~(aaaa_qq))))))) U ((X(aaaa_pp)) R (X(aa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_pp) W (X((~((~(a_ppp)) & (aaaa_pp))) R (~(X((G((~(aaaa_qq)) & (~(X(a_pp))))) & (F((a_ppp) & (G(X(a_pp))))))))))) U (((G(aaaa_q)) R ((aa_ppp) & (aaa_pp))) & (F((aaaaa_q) R ((aa_ppp) U (aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_qq)) W (~(F((X(a_pppp)) | ((aaaa_q) U (aaaaa_p)))))) U (X(aaa_ppp)))) W (G((aa_p) R ((G(a_q)) => ((X((aaaaa_qq) => (G(a_p)))) W (~(G((aa_pppp) | (aaaaa_p)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaa_q) => (aa_pp)))) U (((F(~(F(aaaaa_pppp)))) U (~((a_pp) & (aaaaa_pp)))) & (F(((~(aaaaa_pppp)) => ((aaaaa_pppp) W (G((aa_p) & (aaaa_qq))))) U (G(((aaa_ppp) & (G((a_p) | (aaaaa_pppp)))) U ((a_pppp) <=> ((aa_q) => (aaa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(a_p)) R ((X(G(aaaa_pp))) => (G((G(X(((aaa_ppp) & (aaaa_p)) W ((aaa_qq) | (G(a_qq)))))) U (F((((X(aaaaa_q)) R (aaaa_pppp)) U (((aaa_pp) & ((G(a_p)) W (X(aaa_qq)))) W (aaa_ppp))) & ((aa_pppp) R (aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aaa_qq) | (aaaaa_qq)) <=> (F(aa_ppp))))) & (((((~(aa_q)) <=> (aaa_p)) <=> (((aa_ppp) R (aaaa_qq)) => (G((aaa_q) U (aaaa_ppp))))) W ((aaaa_qq) => (aa_pp))) U ((aaa_pp) W (X(aaa_pppp)))) & (X(((aa_qq) W (aaa_p)) | (X(a_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(a_pp))) W (~(F((~(X(X(a_p)))) W (((((a_pp) <=> (aaa_q)) <=> (F(~(aaaa_pppp)))) U (X(aaaaa_pp))) R (aaa_qq)))))) & ((G(a_pp)) W ((F(aaa_q)) <=> (~(F((a_pppp) | (X(aa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_pppp) & ((a_ppp) | (((a_qq) => (aa_q)) W (G((aa_pppp) W (aaaaa_qq)))) | ((((G(aaaaa_qq)) <=> ((aa_ppp) U (G(F(aaa_qq))))) U (G(aaaaa_p))) R (G(aaaaa_pp))) | (F((F(aaa_qq)) => ((F(G(a_pp))) | (F(aaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(G(X(~(X(((X(a_qq)) W (X(G(a_p)))) | ((X(((~(aaaaa_q)) <=> (G(((aaaa_pppp) R (aaaaa_qq)) U (a_qq)))) U ((F(a_pp)) <=> (X(aaaa_pp))))) R (F(X((G((a_q) <=> (aaaa_p))) R (X((aaaaa_qq) => (a_qq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((a_p) R (aaaa_qq))) | (G((aaaaa_qq) R (aaa_pppp)))) U ((X(F((aa_q) => (aaa_qq)))) => ((aaaaa_ppp) <=> (X((X(~(G(aaaa_pppp)))) & ((~(aaaaa_pppp)) R (F(X((aaa_q) <=> (X((aaaaa_ppp) U (X((aa_pppp) & (aaaa_qq)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((aa_qq) | (aaaa_qq)) R ((aaaa_pppp) W (aaa_q))) => ((aaaa_qq) | ((aa_qq) => (G((a_qq) => (aaaaa_p)))) | (((aaaaa_p) <=> (F(G(aaa_q)))) W (aaaaa_ppp)))) W (X((G(aaaa_ppp)) & (((aaa_ppp) & (F(aa_qq))) R (aaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((F(~(G((G(((aaa_qq) W (aaaaa_qq)) U (~(aaaaa_pppp)))) W ((~(aaaa_pppp)) R (aaaaa_p)))))) <=> ((~(aa_qq)) & (aaa_pp) & (((aa_q) W (aaaa_qq)) <=> ((aa_q) R (F((aaaaa_qq) => (aaaa_ppp))))))))) | (X((X(G(aaa_ppp))) R (aaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~((aaaa_ppp) & (~((aaa_q) & (aaaaa_q))))) W ((X(G(aaaaa_q))) U ((G(F(aa_qq))) => (~(G(a_pp))))))) & (X(((((~(aaa_pp)) R ((a_q) <=> (aaaaa_q))) => (F(a_q))) U (aaaaa_pppp)) => (~(aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pppp) & ((G(X((a_q) & (aa_pp)))) R (aaa_ppp))) W (G(F(((X((G((aa_qq) R (aaa_pppp))) U (~(X(~(X(~((~(aaaa_q)) R (G(aa_p)))))))))) W ((aa_q) & (aaa_p))) => (X(~((aaa_qq) U (aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F((F(X(((X(aaaa_pp)) | ((X(aaaa_qq)) => ((X((aa_p) | (X(aaaa_p)))) | (X(a_qq))))) U ((~(a_q)) | (aa_qq))))) W (F(((aaaaa_qq) <=> (~((aa_pp) | (X(aa_q))))) R ((~(aa_q)) W ((aa_qq) & (aaaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_ppp) R (aaaaa_qq)) | ((aaaaa_q) & ((a_q) W ((a_pp) R (aaaa_q))))) => ((X(G(aaaaa_q))) => (a_p))) W (((F(((F(aaaaa_ppp)) U (aaaaa_p)) W (aa_pppp))) <=> (X(~(F(aa_q))))) R (G(~(G((~(a_q)) & (G(aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((~(aaaa_qq)) => (a_ppp)) <=> (F(G((~(F(aaa_qq))) R ((aa_q) R (aaaaa_q)))))) & (F(~(X(X((~(X(~(((a_pppp) & (aaaaa_ppp)) => (G(aaa_p)))))) W ((a_qq) | (((a_q) W (aa_pp)) W (aa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X(aaa_pp)) U (aaa_q)) W ((aa_qq) W (F((G(aaa_qq)) <=> (G(a_pp))))))) U ((F(X(F(G(X(aaaaa_pp)))))) | ((G(aaaa_qq)) <=> ((True) U (G(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(X((aaaa_p) & (F(aa_ppp))))) U ((F(X(a_qq))) U (F(~(aaaa_p))))) W (F((~(aaaaa_q)) & ((~(aaaaa_qq)) W (aaaaa_pppp))))) => ((X((aaa_qq) & ((aa_q) U (a_p)) & ((aaa_p) R (~(aaaaa_ppp))))) R (G(aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F((G(F(X((a_qq) | ((aaa_pp) R (aaaaa_q)))))) <=> (((aa_qq) W (X(aa_pp))) => (~((aaaa_q) => (~(aaaaa_q))))))) U (F((X((G(a_qq)) <=> (((a_p) U (aa_pppp)) W (aaaa_pp)))) => (~(((aaa_qq) U (aa_qq)) | (X(a_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_p) | (G(aaa_p))) W (X((aaaa_qq) U (F(aaaaa_q))))) W (~(F(X((G(a_qq)) U (~((aaaa_qq) <=> ((a_pppp) W (aaaa_qq))))))))) | (F((G(F(a_qq))) W ((~(a_q)) => (X(X(aaaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((X(aaa_qq)) R (aaaaa_ppp))) W (F(((~(aaa_pppp)) & (aaaaa_pp)) | (G(((aaa_ppp) | (F(X(a_p)))) W (((~(a_q)) | (((aaa_qq) & (X(a_pppp))) => (G(aaa_q)))) R (X(aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaa_p)) & ((X(G((X((a_qq) R (aaaa_p))) => (G((G(aaaaa_q)) U (aa_ppp)))))) W ((((aaaaa_pppp) R (aaaa_qq)) => ((((aa_qq) => (a_p)) U (~(aa_pppp))) W (aa_p))) U ((((aa_q) U (~(aa_qq))) W (aa_qq)) => ((aaaa_ppp) | (aaaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaaaa_q)) & (((a_p) | (aaaa_pp)) W (aaa_pp))) | (X(((a_q) & (F((G(F((aaaaa_ppp) <=> ((~(aa_q)) <=> (aaaaa_pppp))))) U (a_qq)))) <=> (F((F((F(aaaaa_qq)) R (aaaaa_q))) U (aaa_qq)))))) & (G(aaaaa_q)) & (X(X(~(aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_qq)) W (~((aa_qq) <=> (aaa_q)))) R (F(((G(aaa_q)) & (F(aaaa_p))) U (G(~((aaaaa_qq) | (X((aaaa_pp) & (G(aaa_ppp)))) | (G(~((F(G(X(aaaa_q)))) <=> ((G(aaa_p)) <=> (F(~(aa_q))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_pppp) <=> (~(F((((G(aaa_q)) <=> (F((aa_qq) | (aaa_qq)))) <=> (X(aa_q))) => (((aaa_pp) U (~(X(a_qq)))) R (G(aaaa_qq))))))) W (~(aaa_pppp))) R (~(aaaa_qq))) <=> (X((aaa_q) & ((aa_q) U (G(~(a_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(G(~((aaa_qq) R (X(aaaaa_qq)))))) => ((((aaa_pp) U (~(aaaa_pp))) & ((X(aaa_qq)) U (X(F((~(aaaa_p)) U ((F(aaaaa_pppp)) U (aaa_q))))))) R (aaa_q))) => ((X((F(~(aaaa_p))) R (aa_q))) R (X(G(aaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((G(F(aaaaa_pppp))) => (((F((aaaaa_qq) => ((a_p) <=> (aaaa_p)))) R (F(X(F((aaa_pp) <=> ((aaa_pppp) <=> (aaaa_pppp))))))) | (X((a_qq) => ((aa_ppp) => (~(G(aa_q)))))))) => (~((X(aaa_q)) <=> ((aa_q) R (aaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((aaa_qq) => (~(aaaa_qq)))) <=> (X(((a_pp) | (G(aaa_q)) | (F(X((aa_pp) W (G(aaa_q)))))) => ((G((aa_p) & (aaaaa_p) & (X((aaa_qq) <=> (G(aaaaa_ppp)))))) W ((F(~(aaa_qq))) U (X(G(aaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_q)) & (G(X(aaa_p)))))) | ((F(X(aaaaa_pppp))) U (~(G(aaa_p))))))) U (a_pp))))) W (X(((aaa_q) & (F(aa_qq))) | (~(F(aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_q) U (aaaaa_qq)) R (((((aa_ppp) W (aaa_p)) <=> (F((a_pp) & (X(aaaa_qq))))) <=> ((X(aaaaa_q)) R (a_q))) U ((~(a_qq)) & (F(aa_qq))))) & ((aaaa_ppp) => (F((G(a_qq)) U ((aaaa_p) R ((~(aaaaa_ppp)) & ((aaaa_pp) | (F(aaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(a_q)) U (X((a_pp) <=> (aaaaa_pp)))) => (~(((aaaa_ppp) | (X((a_qq) => (aaaa_pppp)))) => ((a_pp) & ((aaaa_qq) R (a_pppp)) & ((aaaa_qq) R (aaa_ppp)))))) | (((aa_pppp) <=> ((aaa_ppp) R (aa_q))) W ((G(aaaaa_qq)) R (G((aaa_ppp) R (G(aaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((a_q) & (aaa_qq)) | (F(aa_q)))) W (F((aaa_pppp) | (((aaaaa_qq) => ((G(F(X((a_qq) R (G((aaa_pp) => (aaaaa_ppp))))))) | ((F(a_q)) R (aaaa_pp)))) <=> (((F(a_p)) => (aaaaa_pppp)) W ((~(aaaa_qq)) R (aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_pp)) => ((aaaa_q) & (aaaaa_q))) => (((aaaaa_pppp) | (X(G(aa_qq)))) W ((F(G(F(G(F(aa_ppp)))))) | (X(G(aaa_pp))) | ((G(aaa_pp)) & (X(~(X(F((aaa_q) W (aaaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aa_q)) | (F(~(((~((G(aaa_qq)) U ((~(G((aa_pp) & (F(X(a_qq)))))) | (~((aaa_pp) R ((aaaaa_q) R (~(aaa_p)))))))) => (aaaaa_qq)) U (aa_q))))) W ((F(a_p)) U (X((~(aa_qq)) R (aaaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((aaaa_q) & (F(aaaaa_pp))) U ((((aa_pppp) <=> (aaaa_pp)) => (a_pp)) U (F(aaa_p)))))) | ((X(X(aaaaa_p))) => (F(((aaa_ppp) & (aaaaa_pppp)) <=> ((G(F((F(aaaa_q)) U (aaa_ppp)))) => (X(aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(G(F((~((aaaa_pppp) & ((aaa_q) => (F(aa_pp))))) U ((F((a_qq) <=> (((a_qq) W (aaaa_q)) W (F((aa_q) => (F(aaaa_q))))))) | ((aaaa_qq) U (~((X(aaa_qq)) R (a_q))))))))) | (F((aa_ppp) & (~(X(aaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(X(aaaaa_pppp))) W (aaaa_ppp)) U (X(F(G(((aaa_ppp) W (F(X((F(a_ppp)) => ((X(aa_pppp)) | ((aaaa_qq) W (a_p))))))) & (~(F((~(X((F(G(a_qq))) U (aaa_qq)))) W (F(a_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_qq) & (aaaaa_ppp)) <=> (F((a_qq) | (aaaaa_pp))))) W ((((F(~(aa_pp))) U (aaa_pp)) R ((aaa_pppp) & (aaaa_q))) <=> (G((F(aa_pppp)) R ((F(a_q)) & ((X(aaaa_q)) W (G(~((~(aaaaa_qq)) <=> (X(aa_q))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pppp) U ((aaaaa_qq) & (F(aaaaa_ppp)))) => ((aaa_pp) <=> (F(G(aaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aaaa_pp)) U (aaa_qq)) W ((((X(a_pp)) W ((X(aa_qq)) W (aa_qq))) & (~(F(~(X((aaa_pppp) R (~(aaaaa_qq))))))) & (F(a_pp))) <=> (((G(aaaaa_q)) U (X(X(F(G(a_pp)))))) => (a_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(~(aa_pp))) W ((aaa_pp) <=> (G((aa_qq) => (aaa_qq))))) & ((((aa_ppp) U ((aaa_qq) <=> (aaaa_pppp))) W ((aaaa_ppp) | (G(aa_qq)))) => ((aa_q) <=> ((F(aaa_p)) | (X(F(aaaa_q))))))) U ((aaaaa_q) | (((aaaa_q) U (a_p)) <=> (G(a_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(F(X(aaaaa_q)))) | (~((aaaaa_qq) W ((G((aaa_qq) => (aaaaa_q))) R ((F(a_qq)) W (aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((~(aa_q)) | (~(aaaaa_pppp)) | (F(~(aa_qq)))) => ((aa_pp) & (aaaa_pp))))) R (G((X((~(aaaaa_p)) W (~((aaaa_q) => (G(aa_ppp)))))) R ((a_q) R (G((aa_q) | (X(a_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aa_ppp) & (F(aaa_p)))) & ((((aaaa_pp) & ((a_qq) R ((a_qq) W (F(a_ppp))))) R ((aaa_ppp) W (aa_ppp))) U ((F(((X(aaaa_pp)) | (F(~((aa_p) U (a_q))))) R (G(X(F(aaa_q)))))) W ((X(aaaaa_pppp)) R (F(a_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X(aaaa_ppp))) => (~((~(G(F((aa_q) => (~(aaaa_pp)))))) R (((~(F((((aa_p) | (~(aaaa_ppp))) W (F(aa_p))) => (X(a_pppp))))) => ((~(a_pp)) & (X(~(F(a_q)))))) U ((~(aa_qq)) | ((aa_p) <=> (aaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(~(F(X(((aaa_ppp) W (X(aaaa_pppp))) W ((((~(a_q)) | (F(aaaa_pp))) R (~((~(a_ppp)) <=> (aaaaa_pppp)))) <=> (((a_p) W (aa_qq)) R (aaaa_pp)))))))) | ((X(aaaa_q)) <=> (F(a_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(a_q)) R (X(G(F(G((~(aa_q)) & ((aa_ppp) => (a_q)) & (((aaaaa_qq) | ((aa_q) => (F(aaaaa_qq)))) => (G(aaaaa_qq))))))))) R (F(~(F((aaa_p) | (G(a_ppp))))))) => (a_p)

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((F(~(aaaa_pp))) R (((~(aaaa_pppp)) <=> (aaaaa_qq)) <=> (F((aaa_p) & (aaaaa_pp))))) R (F(((~(F(aaaa_q))) R (aaa_pppp)) & ((~(aaaaa_qq)) W (aaaa_pppp))))) U (((a_qq) R (G(aa_q))) | ((X(~(aaaaa_qq))) U (aaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(X((a_pp) | (X(a_q))))) <=> (F(aaa_q))) W ((~(((aaaaa_qq) <=> (F(aaaa_qq))) U ((F(~(G(aaa_qq)))) R (G(aaa_pppp))))) <=> ((aa_pp) R (G(aa_pp))))) U (X((((aa_qq) <=> (aaa_p)) U ((aaaaa_q) U (aaa_pppp))) <=> (F(aaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(G(X((aaaaa_pppp) U (((G((aaaaa_qq) <=> (G(aaaa_pp)))) | (((a_p) => (aaaaa_p)) <=> ((a_ppp) U (X(aa_ppp))))) & ((aaaaa_q) | ((aa_pp) W (a_ppp)))))))) W (((a_p) U (aaaaa_pp)) => (G(~(aaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((X(a_p)) => (aa_p)) W ((aaaa_qq) U (aaaaa_qq))) W ((((aaaaa_qq) U (F(aaaa_q))) W (G(((aaa_qq) <=> ((G(aaaa_pp)) R (G(aa_q)))) & (((F(aaaaa_qq)) => (~(a_p))) => (~(aaaaa_q)))))) | (G((a_qq) <=> ((~(aaa_qq)) & (aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(True) U (((~(((F(~(aaa_q))) R ((a_q) | (aaaaa_ppp))) => ((F(aaa_q)) W (aa_q)))) => ((F(G(F(aaaaa_q)))) => ((aaaaa_p) | (X(aaa_q))))) => (aaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aa_ppp) <=> (aaa_q)) R (~((aaaaa_ppp) <=> (X(((~(G(F((F(aaa_q)) | (F(aa_p)))))) | (F(aaaaa_pppp))) <=> (X((~(G(aaaa_q))) => ((aaa_qq) W (aaaa_ppp))))))))) => (G(~(aaaaa_pppp)))) & ((aaaaa_qq) | (X(aaaaa_pp)) | (X(aa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aaaa_q) <=> (X(G(~(aa_p)))))) R (~(X(((F(((aaaaa_qq) U ((aaaaa_pppp) & (G(aaaa_q)))) W (~((aa_qq) & (aaaaa_qq))))) U (aaaa_pp)) & (F((aaa_pp) <=> ((a_q) U ((~(aaaaa_q)) U (aaaaa_qq))))))))) | (G((aaaaa_p) & (X(a_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G(F((a_pp) & (~(aaaaa_q))))))) <=> ((((aaaaa_qq) | (F((a_pppp) W (aaaa_p)))) <=> (~(F(~(((aaa_q) W (X(aaa_ppp))) R ((aaaa_q) U ((~(aaa_qq)) & (aaaaa_qq)))))))) => ((aaaa_pp) U (aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((a_qq) | ((aaa_q) <=> (((aa_qq) R (aaa_ppp)) <=> (((~((aa_q) W (aaaa_pppp))) W (aaa_pp)) W (aa_pppp)))))) <=> (X(aaaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((((aa_ppp) U (F(aa_q))) <=> (F(a_ppp))) W ((aaaaa_ppp) & ((X(aaaa_pp)) => (a_p)))) U ((aa_pppp) <=> ((aaa_pp) R (((aaa_pppp) & (aaaa_q)) W (G(~(G(aaaa_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aa_q) | ((aaaa_q) => ((aaa_p) W (F(a_q))))) & (((aaa_p) & (((F(aaaaa_p)) => (a_ppp)) <=> (~(X(aaa_q))))) => (X(X(G(((X(~(X(aaaaa_qq)))) U ((aa_pp) <=> (~(aaaaa_qq)))) R (~(F(aaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((((aaaa_ppp) U (G(aaaa_pppp))) <=> ((F((aaa_pppp) & (((a_pppp) | (aaa_pp)) => (aaaa_qq)))) => ((a_ppp) & ((aa_p) => (aaaaa_ppp))))) & (G((aa_qq) => ((aaa_pp) <=> (X(aa_q)))))))) & (~((aa_ppp) => (F(aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_qq) & (G(a_qq))) U ((aaa_qq) | ((X(aaa_qq)) W (X(a_p))))) <=> ((((aa_q) & (aaa_q)) R (~((G(a_p)) W (aaaaa_pppp)))) W (F(((aaa_q) R (((a_qq) & (aaaaa_qq)) R (X(aaa_pppp)))) & (~((F(a_q)) W (F(aaaaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_qq) & (X(G(aa_q)))) R (F(X(((aaaa_q) W (X(F(aa_ppp)))) <=> (((aaaaa_q) R (G((X(aaaaa_qq)) & (((G(aa_qq)) U (aaaaa_qq)) => (aaaaa_q))))) <=> (F(a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aaaa_qq) | (((aa_qq) | (aaa_qq) | ((X(~(aaaa_pp))) R (aaa_pp))) R (F(((F(aa_ppp)) W (aa_qq)) => ((a_pppp) R (~(F(aaa_q)))))))) W (X((aaaaa_qq) <=> ((F(a_pp)) U ((F((aaa_qq) => (a_p))) U (X(aaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((G((aaaa_qq) & (~(X(aaaaa_pppp))))) W (F((aa_p) => (~(aaaaa_pppp)))))) | ((aa_qq) & ((aaaaa_pppp) | ((aaaa_q) & (X(aaaaa_pppp)))))) W (~(a_qq))) R ((F(X((a_qq) <=> (F(aaaaa_q))))) => (((a_q) U (aaaaa_qq)) U (G(F(a_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~((aa_qq) | (G((F((F((a_pppp) U (aa_pp))) R (aaaa_pp))) U ((G(aaaa_ppp)) | (F(~(aaaa_pppp)))))))) => ((~(aaaa_ppp)) R (G((True) U ((F(aaa_pppp)) U ((a_qq) & (~(aaa_ppp)))))))) & (F(aaaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F(~(X(G(aa_pp))))) => (~(G(X(aa_pppp))))) | (G((((X((F(aaa_qq)) => (G(F(aa_qq))))) R ((aaa_qq) U (F(aa_p)))) W (a_pp)) U ((~((G((a_qq) W (aaaaa_p))) U (~(aaa_q)))) R (aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((F(G(X(F(aaa_q))))) R ((((a_pppp) & (aaaa_p)) W (a_pppp)) & (X(((aaaaa_pppp) <=> (G(aaaaa_qq))) W ((F((a_qq) & (aaaa_p))) <=> (F((X((aaa_qq) W (aaaa_p))) | ((aaa_p) <=> (G(aa_qq)))))))))) U (F(aaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(X(((a_q) U ((a_q) | (aa_p))) & ((F((G(aaa_q)) W ((aaaaa_ppp) R (G((aaaa_q) & (G(F(a_ppp)))))))) R ((X(a_qq)) <=> (G((aaaa_qq) | ((X(aaaa_q)) => (X(a_q))) | ((aaa_pp) R (X(aa_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(((G((aaa_p) R (~(G(X((aaa_q) <=> (~(aaaa_q)))))))) & ((F(X(((aaa_q) W ((a_pp) | (aaa_pp))) W (F(~((aaa_ppp) U (a_pppp))))))) | (G(a_q)))) W (((aaa_pppp) <=> (X(a_qq))) <=> (X(aaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((aaaa_p) W ((aa_pppp) R (aaaaa_q))) W (~((G(aaa_p)) & (~((~(aaaa_q)) & (F(aa_p)) & ((~((aa_ppp) | (aaa_pppp))) U (X((G(aaaa_pp)) | (X(aaaa_p))))))))))) <=> ((G(~(aaa_pp))) R (F((aa_pppp) <=> (G(a_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((((a_pp) => (aaaaa_pppp)) R ((aa_pp) & (F(aaa_q)))) W ((aa_q) <=> (X(aaaaa_qq))))) R ((~(G(X(X(((aa_q) & (~(aaaaa_q))) => (aa_q)))))) U (X(X(((F(aaaaa_pp)) => (X(aa_pppp))) W ((aa_ppp) R (X(a_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaa_pp)) => (G(aaaaa_q))) => ((G(aaaa_qq)) R ((((aaa_pppp) & (~(aaaa_pppp))) => (~(a_q))) W ((aa_qq) | (X(aaa_qq)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_p)))) U ((X(G(aa_pppp))) & (G(a_ppp)))))) R (aaaaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_ppp) => ((aaa_p) U (a_pp))) => ((F(a_q)) R (~(G(X((a_ppp) | (F(~((X(F(aaa_pppp))) W (X((aaaaa_qq) R (G(aaaa_pppp)))))))))))))) => (X(((~(aaa_qq)) & (~(aaaa_q))) <=> ((F(~(aa_qq))) => (a_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(X(F(~(G((aa_q) => (a_q))))))) W ((((aaaa_p) U (a_pp)) W (G((G(aaaa_p)) <=> ((aaa_qq) W (aaaaa_pppp))))) W ((aaaa_pp) <=> ((aa_p) => (aaaa_q))))) U (((X((aa_qq) R (G(aaaaa_q)))) U (~(aaaaa_pp))) => (X(a_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((G(aaaaa_qq)) & ((aaaa_ppp) R (aaa_ppp))) U (~((a_p) | (F(aaaaa_p)))))) W ((aaaaa_q) R (X(F((X(G(~((aaa_pp) & (((aaa_qq) <=> (aaaa_q)) | ((aaaaa_qq) R (aa_p))) & (F(G(aa_pp))))))) W ((F(aaaa_pppp)) => (~(aa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aaa_pp)) => (aa_ppp)) | (F(aa_p))) & ((G(~(X(((F(~(aaa_qq))) W (~(aaa_pppp))) U (F(X((F((F(G(aaaa_pp))) W (aaaa_p))) => (((~(a_q)) R (~(F(aaa_q)))) => (a_q))))))))) | (F(aaaa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((aa_qq) U (aaa_q)) => ((~((~((~(aaaa_q)) & (~(aaaaa_pppp)))) & (~((((a_pppp) U (aaaa_p)) U (aa_q)) W (aaaa_ppp))))) => (G((X((G(aa_ppp)) | (X(G(aa_ppp))))) R (~(F(aaaaa_ppp)))))))) => ((aaaaa_qq) & (G(aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((X(aa_q)) => (X((aa_q) U ((aa_pppp) | (F(aaaa_pp)))))) U ((X(((aa_p) & (X(aaaaa_p))) => (X((aaa_pp) R (aa_q))))) => ((G(X(aaa_q))) W (X(aaa_qq))))) R (G(aaaa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(aa_pppp)) | (G(((aa_qq) <=> (aaa_ppp)) W (X((a_pppp) <=> ((G((~((aaa_pp) | (F(aaaaa_qq)))) U (aa_qq))) & (F(((a_qq) <=> (G(aa_q))) U (aaa_pp))))))))) U (((aaaaa_q) <=> ((aaa_q) => (aaaa_qq))) R (aa_pp))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(aaaa_p)) W (((~(a_q)) | (aa_q)) W (~(aaaaa_pppp)))) => (((a_ppp) R ((aaa_pp) R ((aa_qq) & (aaaaa_q)))) U (F(G(~(a_ppp)))))) R ((F((X(aaa_q)) => ((F(G(F(aaaaa_q)))) U ((aaaa_pp) | (X(aaa_p)))))) U (F(aaaaa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) W (F(aaa_q))) & (F((X((~((X(aaaa_pppp)) <=> ((aa_pppp) <=> ((G(F(aaa_pppp))) U (aaa_qq))))) | (X((F((aaaa_pppp) | (aaaaa_pp))) W ((~(a_pp)) & (G(aaaa_pp))))))) & ((F(a_ppp)) | (F(X(aaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((aa_q) => ((~(aaa_pppp)) U (G(a_qq)))) => ((X(a_pppp)) R (((((a_ppp) <=> (aa_q)) => (X(aaaa_q))) => (G(aa_p))) | (F(X(F(aaa_p))))))) | ((aaaa_pppp) U (((aaa_qq) U (X(G(a_qq)))) W ((aaaa_qq) W (aaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(aaaa_qq)) & (F(((G(((a_p) <=> (aa_pppp)) U ((G(aaaa_qq)) W ((aa_qq) <=> (G(a_qq)))))) & ((X(X(aaa_qq))) | ((aaaa_qq) <=> (X(a_ppp))))) | ((~(aaaaa_qq)) <=> ((a_pppp) | (~((aaaa_qq) R (a_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_qq)) => (G(X(F((aaa_pp) => (aaaaa_q)))))) => (G(((aaaaa_qq) U (F((a_ppp) | (aaaa_q)))) U (X(F((F((X(X(aa_pppp))) & (X(aaa_ppp)))) R (G(~(X(F(X(aa_p)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_ppp) & ((X(F(aa_qq))) => ((a_qq) & ((~(a_p)) <=> ((X(G(a_qq))) R (F(~(aaaa_p))))))) & ((a_q) <=> ((aaaa_q) R (aaaaa_q)))) U (((F((F(aaaa_pp)) => (X(a_qq)))) U (G(aaaaa_q))) => (G(aaaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(((a_qq) | (X((a_qq) => (aaaa_pppp)))) U (X(((F(aaaa_pppp)) W (a_pppp)) => (F(X(G((((aa_qq) | (~(aaa_p))) W (G(aa_qq))) <=> (G(~(a_qq))))))))))) R ((~(aaaa_pppp)) | (X(aaaa_pp)))) U ((aa_q) | (X(a_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((X(~(F(G((a_q) <=> (aaaa_q)))))) W (G((aaaa_pppp) | ((~(aa_q)) R (aaaaa_p))))) W (G((F(aaaaa_q)) W (F(aaaa_pppp)))))) | ((aaaa_q) U ((aaa_q) & (aaaa_pp))) | (F((~((aa_pppp) <=> (aaaa_pp))) U (~(aaaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((aaa_q) R (~(((a_q) <=> (aa_qq)) <=> ((aaaa_q) U (X(aa_pp))))))) <=> (X(G(aaaa_q)))) R ((G(F(G(aaaaa_q)))) U (X((G(aaaa_q)) <=> (F((~(aaa_p)) | (aaaaa_pppp))))))) R ((G(aa_q)) => (a_ppp))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((~((aa_p) <=> ((G(((F(aa_pp)) W (X(aa_pppp))) R (a_pppp))) W (G(aaaa_q))))) R ((((aaaaa_qq) R (F(aaa_q))) => (aaaaa_pppp)) => (X((((aaaaa_q) W (aaa_qq)) => (X(aa_qq))) R ((~(a_p)) | (F(G((aaaaa_pppp) | (G(a_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((((G(aaaaa_q)) => (F(((aaaaa_qq) U (aa_ppp)) <=> ((aa_p) U (a_ppp))))) & (G(F((~(aaaa_pp)) R (aa_qq))))) <=> ((X(X(G(aaa_q)))) | (X(a_pppp)))) R ((~(aa_pp)) & (aaaaa_p) & (((F(aaa_q)) W (a_q)) <=> (F(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((aa_qq) R (X(X(X((a_qq) <=> ((~((aa_q) R (a_pppp))) <=> (X(X(aaaaa_q))))))))) U ((G((X(aaa_q)) W ((True) U ((X(aaa_q)) R (aaaa_ppp))))) R (((a_p) | (aaa_pp)) W (aaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaa_p) <=> (aaaa_q)) & (G(aaaaa_pp)) & (G((((~(aaaa_pp)) R (a_qq)) | (F(aaaa_pp))) => (F(~((aa_p) & ((aaa_q) R (aaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((((~(aaa_qq)) <=> ((aaa_pppp) & (aaaa_pppp))) W ((~((a_qq) | (aaa_ppp))) R (aaaa_q))) W ((((aaa_pppp) U (aa_p)) W ((~(aaaa_pppp)) <=> (aaaaa_qq))) U (~(aaaaa_qq))))) => ((((aaaaa_qq) U (a_p)) | (X(aa_qq))) U (G(F((G(aa_q)) U (aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((((aaaa_pppp) & (~(aaaa_ppp))) R (X(~(aaaaa_qq)))) | (X(a_qq)) | (G(aaaa_q)))) => ((G(((X((aaaaa_ppp) & (F(aaaa_qq)))) R (a_pppp)) W (aaa_q))) => (((G((~(aa_qq)) W (a_ppp))) & (~(G(aaaaa_qq)))) => (~(aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((G(aaaa_qq)) | (~((aaaa_ppp) R (F(aaaaa_pp))))) R ((aaa_pp) R (aaaaa_qq))) & ((((~(a_qq)) & (~(X((a_pp) & ((aaaaa_q) | (G(aaa_ppp))) & ((aaa_qq) R (aaaa_pp)))))) U (aa_pp)) W (G(((aa_pppp) & (aaa_qq)) => ((aa_ppp) & (aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaaaa_qq)) | ((F((aa_q) | ((F(X(aaaa_ppp))) U ((aaaaa_p) => ((~(aa_q)) R (a_q)))))) U ((aaaaa_ppp) W (F((F(aaaaa_pppp)) W (X(((~(F(a_pppp))) U (((F(aaaa_ppp)) R (aaaa_q)) => ((aaaa_pp) & (F(a_qq))))) W (F(aaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((~(((aaaa_qq) => (X(a_pppp))) U ((aaa_q) <=> ((((F(aaaaa_pppp)) W ((G(aaaaa_pppp)) => (aaaa_ppp))) W (aaaa_qq)) W ((aaaa_qq) | ((aaa_qq) & (aaaaa_p))))))) W ((a_pppp) => (~(X(aaaaa_pppp))))) => (~(X((aaaaa_q) U (X(~(aaaaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aa_qq)) W (((F(aaaaa_qq)) W (G(aaaaa_q))) | (G((X(aa_ppp)) U (aaaa_q))))) U (((aa_q) U (aaa_pp)) | (G((aaa_p) <=> ((a_q) R ((F(aaa_ppp)) => (aaaaa_ppp))))))) R (~((X(((aaa_p) <=> (aaaa_p)) U ((a_p) => (aaaaa_p)))) W (aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aa_pppp) | ((aa_q) R ((F(a_pppp)) U (aaaa_qq)))) <=> (F(((aa_q) W (~(aa_qq))) | (X(F(~(((aaaaa_pppp) R ((aaaa_q) U (X(aaaaa_ppp)))) & ((aaaa_p) W ((F((a_q) R (aaa_q))) W (X((aaa_qq) U (X(aaaaa_pppp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((G(aaaa_q)) U (aa_p)) U ((aa_q) U ((aaa_ppp) | (F(a_pppp)))))) U (((G(~(F(aaa_q)))) => ((a_pp) & ((G((a_q) | (~(aaaaa_pp)))) W (F(aaaaa_p))))) => ((F(aaa_pppp)) => ((aaaaa_qq) R ((aaaaa_q) => (a_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((a_qq) <=> (G(aaaa_qq)))) <=> ((aa_pppp) | ((aaaa_q) & (X(aaaa_p))))) | ((G(~(((~(aaaa_p)) R (((aaaaa_pppp) R (a_qq)) R (aaaa_qq))) <=> ((~(aaa_ppp)) => (X((aaaa_q) U (aa_ppp))))))) <=> ((G(aaaa_q)) <=> (G(X(G(aaaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~((((a_pp) & (~(G(F(aa_pppp))))) R (aaaa_ppp)) <=> ((~(aaaaa_ppp)) W (G(aaaaa_q))))) W (F((G(F((a_pppp) | (G(aaaaa_q))))) & ((X(~(aa_q))) <=> (((aa_pp) | (((aaa_qq) <=> (aaaa_qq)) W (aa_p))) => (aaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_q) & ((F(aa_q)) R ((~(aa_q)) & (X((aaa_qq) & (~(X(aaa_pp)))))))) | (((~(G(aaaaa_qq))) W ((F(aaa_q)) U (aaaa_pppp))) => (F(~(((aaa_pp) U (G(aaaa_q))) <=> (F((~(a_ppp)) U (G((a_pp) | (X(aaaaa_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(G(aa_ppp))) R (F((aa_ppp) W (a_qq)))) <=> ((X((~(X((G(aaaa_qq)) U (F(aa_pp))))) W ((G((aa_q) <=> (aaa_ppp))) U ((aaa_ppp) => (F(a_p)))))) U ((aaaa_pppp) U ((aaaaa_qq) W ((a_ppp) W (~(G(X(X(aaaa_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((((aaa_qq) U (G(X(~(aa_qq))))) & (((a_pppp) & (aaaaa_q)) | (F((aa_pp) W (aaa_ppp))))) U (aaaa_q)) W (F((((aaaaa_qq) | (X(G(aaa_qq)))) => (aaaaa_qq)) => (~(X((a_pp) <=> (aaaa_q))))))) <=> (X(aaaa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((X(aa_qq)) U ((G(aaa_qq)) | (X(aaaaa_pp)))) R (((aa_pp) W (X((aaa_q) <=> ((aaaa_pppp) <=> (X(aa_p)))))) | (G(X(G(aaa_ppp)))))) => (G((a_qq) R (F(aa_q))))) R ((aaaa_pppp) & (X((a_qq) & ((X(aaaa_q)) W (~(aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_qq)) => (((G(a_ppp)) => (a_qq)) U (a_qq))) U (G(((aaa_qq) | (~(aaaa_q)) | (~(F((X(F(a_qq))) & ((aaa_pp) U (X(aaa_q))))))) & ((F(a_ppp)) | (X(a_p)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~(a_pppp)) & (((aaaaa_qq) | ((a_q) => (aaa_q)) | ((~(aaaaa_qq)) => (aaaa_q))) U ((((F(aaaa_p)) R (((aa_p) => ((aaaaa_p) W (~(aaaa_qq)))) U (F(X(aaa_qq))))) <=> (F((G(aaaa_p)) W (~(a_pppp))))) <=> (G((a_qq) <=> (aaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_pp) & (G(aaaaa_pp))) R ((F(aa_p)) R (aa_qq))) <=> ((((~(a_pp)) R (F((aa_q) | (aaaa_pp) | (aaaaa_pppp) | (X(aaaa_qq))))) U (aaa_pp)) <=> (F((G(F(aaaaa_p))) <=> (~(G((G(aaaaa_ppp)) => (~(aaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((((a_p) & (aaaaa_pp)) R (aaaaa_pppp)) & (G((((a_p) U ((a_pp) W (aaaaa_q))) | (F(aa_q))) => (X(aa_qq)))))) R ((a_ppp) <=> ((G((aaaa_q) W ((~(aaa_qq)) W (X(a_pppp))))) => (F(G(aaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(aaa_ppp)) => (aa_q)) R ((aaaa_ppp) <=> (G((a_p) & (aa_p) & ((a_qq) | (F(X(a_qq)))))))) => ((X(((~((~(aaaaa_pp)) U (aaaa_p))) R (aaaa_ppp)) => (G((a_qq) <=> (~(X(aaaa_pp))))))) => ((aa_q) <=> (aaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((aaa_p) & (X(a_q))))) & (G(((X((aaaaa_qq) | (G((F(aaa_q)) => (a_qq))))) R (aaa_pp)) | (((aaa_pppp) R (X(~((a_ppp) | (aaaa_qq))))) <=> ((X((a_pppp) R ((G(aa_p)) U (a_p)))) & (G((aaa_pppp) | (G(aaaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((G((F(aaa_q)) | (~(X(aa_qq))))) W (((~((F(X(aa_p))) <=> (~(X(aaa_q))))) R (aaa_pp)) W ((G((X((a_q) | (F(aaaaa_pppp)))) & (X(G(~(aa_q)))))) R (((aaaa_q) U (a_qq)) W ((a_qq) W (aa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((G(aaaaa_q)) <=> (F(aaa_qq))) U (a_p))) | ((X(((aaaa_qq) <=> (X(aaa_pppp))) => (aaaaa_q))) => ((~(((a_p) | (G(a_q))) R (F(aaa_p)))) & (F(((aa_qq) W (G(X(X(aaaaa_qq))))) U ((aaa_q) | ((aa_qq) R (G(aaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_p) <=> (~((aa_q) | (~(aaaaa_q))))) <=> ((aaa_q) | (G(F(~(((aa_p) <=> (~(aaa_q))) W (aaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((X(aa_q)) | (~((aaa_q) R ((a_pppp) & (aaa_p))))) R ((F(((X((~(a_q)) | (F(X(aaaa_pp))))) => (a_ppp)) R (a_q))) U ((((G(aaaaa_pp)) => (F(a_p))) U ((F(aaa_q)) W (aaaaa_qq))) | ((aaaaa_p) <=> ((aa_q) R (a_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_p) | (X(((~(aaaaa_q)) <=> (((aaaa_qq) & (aaaaa_qq)) R (F((a_p) W (aaaaa_q))))) & (~(F(~((F((X(X((F(aa_qq)) R (G(aaaa_ppp))))) U (~(G(aaaa_q))))) U ((G((aaaa_pppp) U (aaaaa_qq))) R (aaaaa_qq)))))))) | (G(aaaaa_qq))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G((((~(aaaaa_ppp)) => (aaaaa_pp)) U ((F(((aaaaa_qq) W (~(aaaa_qq))) U (F(aaa_pp)))) => (F(aa_ppp)))) | (X(((G(((aa_pppp) => (aaaa_pp)) <=> (X(aaaa_pp)))) U (~(G((aaaa_qq) W (F(aaa_ppp)))))) W (X(a_p)))))) U (X(aa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G((G(~(G((((aa_pppp) <=> (aaaaa_ppp)) W (aa_ppp)) | (X(aaaa_pp)))))) | ((aa_q) <=> (F(G(~((F((aaaa_q) R (X(aaa_pp)))) U (aaaa_qq)))))))))) <=> ((X(a_qq)) => (G((G(a_pppp)) W (aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(X(aa_q))) => (aaa_q)) W ((F(aaaaa_ppp)) U (aaaaa_q))) R (F(aa_p))) & (((a_qq) <=> ((aaaa_qq) & ((aaaa_pppp) <=> ((aaaaa_p) => (aaa_q))))) <=> (G(((aa_q) <=> (X(aaaa_qq))) W ((aaaaa_p) | ((aaaa_qq) & (X(a_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G((a_pp) <=> (G(aaa_p)))))) & (~((~(a_q)) & ((((aaa_q) | (aaaa_qq)) W (F(aaa_p))) => ((G(((G(aaaaa_pppp)) => (X(aaa_pp))) U (((aaa_ppp) & (aaaa_ppp)) <=> (F(aaa_pppp))))) U ((aaaaa_p) W ((X(aaa_pp)) W (aaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.False

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((F(aaaaa_pp)) U (aa_pppp))) => (G(~(G(~(((aa_pppp) & (aaaa_pp)) <=> ((aaaaa_qq) | (((aa_qq) | (aaa_q)) W ((X(a_q)) W (X((a_q) <=> (aa_p)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((X(aaaaa_pp)) & (G(X(X(X(aa_ppp)))))) => ((((X(aa_q)) R ((aaaa_q) | ((aa_qq) U (aaaa_ppp)))) U ((aa_qq) R (((G(aa_p)) | ((a_qq) <=> ((aaaaa_q) W (X(aa_q))))) R (G(X(aaaaa_q)))))) W (~(aaaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X((aa_qq) U (aaaa_p)))) <=> (((F(a_q)) => (G(aaa_p))) <=> ((X(a_p)) U (a_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((aaaa_q) & (((X(aa_p)) | ((aa_q) <=> (G(aa_p)))) <=> ((aaaa_pp) => ((X(X(((G(aaa_pp)) W (aa_pp)) W (~(F(a_qq)))))) <=> (X(a_qq))))) & ((aaaa_qq) <=> ((((~(aaaaa_ppp)) => (a_ppp)) R ((aaa_p) | (aaaaa_p))) => (X(a_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(aa_qq)) <=> (F((~(aaaaa_qq)) => (~(F(aa_pppp)))))) W ((((~(aaa_q)) & (aaaaa_qq)) => (~((F((F(a_pp)) R (aaa_q))) W (X((aa_pp) W ((aaaaa_qq) & (~(aaaaa_qq)))))))) R (G((a_q) | (~(aaaaa_pp)) | ((a_p) <=> (aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~(a_pp)) => (~(aa_q))) & (((G((~(aaaa_ppp)) | (G(aaa_p)))) => (G(aa_qq))) U (aaaa_q))) R (X((aa_pppp) <=> ((a_p) | (F(a_qq)))))) | (G((aaaaa_pp) <=> ((aaaaa_q) & ((~(aaaa_pppp)) | ((aaa_ppp) W (aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~(((((a_ppp) => (aaa_q)) | (G(F((aa_qq) | (X(aaaa_qq)))))) => (aa_q)) W (X(G(X(X((aa_qq) R (aaaa_pp))))))))) & (~(G((((aaa_pppp) W (a_q)) & (X(F((a_p) & (aa_q))))) => (~(F((aa_qq) W (aaaaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~(G((~(aaa_ppp)) => (((aa_qq) R (aaa_q)) | (F(~((((aaa_pp) <=> ((a_q) <=> (aa_pppp))) | ((aa_pp) & (aaaa_ppp))) <=> (G(aaaa_pppp))))))))) => (F(G(F(X((~((G(F(aaaaa_q))) => (~(aaaa_ppp)))) W (aaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aaaaa_ppp)) | ((F(a_pp)) W (aaa_ppp))) <=> (X(((F(aaaaa_q)) | (G(a_q))) R ((((aaa_pp) => (X(a_qq))) R ((F(~(X(X(aa_q))))) R (~((aa_pppp) <=> (aaa_q))))) U ((a_p) | (X(aa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((G(aaaaa_p)) U (X(((G(aa_p)) | (F(~(aaa_pp)))) U (~(((a_pp) U (aaa_pppp)) R (((~(aa_qq)) W (((a_p) <=> (aaa_qq)) W (G(aaaaa_q)))) | (((aaaa_pppp) => (G((aa_pppp) U (a_p)))) & (((aaa_qq) R (aa_q)) R (G(aaa_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((X(F((aaaa_p) => ((G(aaaaa_pp)) R (a_q))))) W (X(~(aaa_ppp)))))) <=> (((a_q) <=> (G(X(aaa_pppp)))) & ((((aaa_q) W (a_pppp)) & ((((aa_p) <=> (X(aaaa_p))) R (~(aa_q))) R ((aaa_q) U (aaaaa_q)))) | ((aa_p) W (aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaa_q) R ((((X(~(aaaa_ppp))) & ((aaaaa_qq) U (a_ppp))) R ((X(aaaaa_p)) | (G(((aa_qq) <=> (((aaaaa_p) R (F(aaa_q))) | (G(aa_q)))) | ((a_qq) & (X(G((G(a_p)) => (a_ppp))))))))) W ((~(aaaa_qq)) & (F(aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_p) & (G(aaaa_qq))) <=> (((a_pp) => (F((aaaa_ppp) <=> (G((aaaa_qq) & ((aaaa_qq) W (X(aaaa_q)))))))) & (((X(G(aa_pp))) W (~(G(X(aaaaa_qq))))) => (((~(a_q)) | (X(aa_pppp))) & (((aaa_q) | (aaaa_qq)) U (a_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G((aaa_pppp) <=> (X(aaaa_qq)))) & ((~(a_qq)) | ((aaaa_q) & (G((aa_pppp) <=> ((aaa_q) | (aaaa_p))))))) => (G((X(F((aaaa_q) W ((a_q) W (aaa_qq))))) W (X((F(G(aaaa_q))) R (a_q)))))) | (((aaaa_pppp) W (aaa_pppp)) & (G(a_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_q) R (G(aa_ppp))) W ((((G(X(F(aa_pp)))) W ((a_q) => (((aaa_pppp) <=> (aaaa_qq)) W ((G(aa_qq)) U ((a_q) R (F(aaaa_q))))))) W (~(G(a_qq)))) R ((~(aaaaa_q)) | (F(X((aaaaa_p) | ((a_pppp) => (aaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_pp) | ((X((aaa_p) & (~(aaaaa_pp)))) W (G((~(aaaa_pppp)) U ((~(G(aaa_qq))) => (X(aaaa_qq))))))) => (X((G((aaaaa_q) & (G(aa_pppp)))) U (G(X(~((X(X(((aaaaa_q) W (a_qq)) U (aaaaa_q)))) W (F(G(aaaa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((a_q) <=> ((a_ppp) | (~((G(~(aaaaa_p))) <=> ((X(aaaaa_qq)) => (aaaaa_pppp)))))) => (G(aa_pppp))) W (F(((aaa_p) <=> (F((aa_p) | (F(a_qq))))) <=> ((aa_qq) W (((aa_pppp) <=> ((F(aaa_ppp)) W (aa_pppp))) W ((aaaa_p) & (aaaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((X((aa_pp) <=> (F(((aaaa_qq) R (F((aa_pppp) | (~(X(aaaa_p)))))) <=> (X(aaa_q)))))) U ((X(F((F(aaa_pp)) W (aaaaa_q)))) U ((aaa_pp) | (aaaaa_pp) | (F((~(a_pppp)) & (aaaa_pppp) & (~(aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((F(~(aaa_p))) R (G(aaa_pp))) R (((aaa_ppp) W (aa_q)) | ((F(~(F(aaaa_p)))) R (aaaaa_p)) | (X(aaaaa_pp)))) <=> (((a_pppp) | (X(aaa_pppp))) <=> (((G(a_p)) W (aaaaa_qq)) => ((aaaa_qq) <=> ((a_q) | (aaaaa_pppp)))))) & (G(F(a_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((~(((~((aa_q) U (X(a_ppp)))) R (~(a_q))) & (X((~(aaaa_pppp)) => (aa_p))))) W ((G(F(aa_q))) | ((aaaaa_p) & (~(X(a_pp)))))) | (((aaaaa_pppp) & ((a_p) => (aa_q))) <=> (G((aaaa_qq) & ((aaa_ppp) R (aa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(X((X((a_pppp) | (aa_q))) & ((F(aaa_pp)) W (F(aa_ppp)))))) U (((~(G(X((a_pppp) | (G(~(aaaaa_qq))))))) U (~(((aaa_q) => (a_q)) <=> (F(~(aa_p)))))) R (aa_qq))) U ((aaaaa_qq) <=> (G(a_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(a_qq) & (aaaa_q) & (X(X(~((aaa_ppp) | (X(G(aaaa_p))))))) & (X(((F(aaa_pppp)) R (G(~(X(~((X(a_pppp)) U (aa_pp))))))) <=> ((((aaaa_q) W (aaa_p)) W ((F(a_pppp)) => (aa_qq))) W ((aa_pppp) | (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_qq)) & (~((a_ppp) W (aaaaa_q)))) W (((a_pppp) & (G(aaa_qq)) & ((aaaa_q) | (F(a_q)))) R (F((((aaaa_pp) | (aaaaa_qq)) W ((aaaaa_p) => (G((X(aaa_qq)) => (aaaaa_q))))) <=> ((X(aa_pp)) | ((aaa_qq) U ((aa_qq) => (aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X((X(aa_p)) | (((a_pppp) & (aaaaa_ppp)) R (F(aaaa_pp))))) <=> ((F(aaaa_p)) & (G(~(a_qq))))) W (G(aaaaa_qq))) <=> (((aaaa_qq) <=> (aaaaa_pp)) | (F((aaa_p) | (G(X(~(((G(aaa_p)) U (a_ppp)) W (F(G(aa_pppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aaaa_qq) | ((((G(aaa_q)) U (a_q)) <=> ((~(aaaaa_pppp)) R (G(aa_pppp)))) R (F(aaaa_pppp))) | ((X(aaaa_qq)) U (aaaa_ppp))) U (X((G(((X(aa_qq)) R (~(a_ppp))) <=> (X(aaaa_qq)))) W ((aaaa_qq) W ((aaaaa_qq) & (G(~(aaaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((G(aa_q)) U (a_qq))) R (X(F(G(F(a_qq)))))) & ((((X(aaaa_q)) U (X(a_p))) R ((F(aaaa_p)) & (G(aaa_q)))) W ((~((G(aa_p)) R (~(aaa_p)))) | (F(aaaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) & (X(((aaaaa_qq) <=> ((a_pp) W ((a_qq) R ((aaaa_pppp) <=> (aaaaa_qq))))) | ((a_pppp) & (G((F(aaaaa_qq)) <=> (((a_pppp) => (aaaa_q)) & (~(G(a_qq)))))))))) => ((((~(a_qq)) <=> ((aaa_p) <=> (aaaaa_q))) W (F(aa_ppp))) | (~(X(aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaaaa_pppp) U (X(((~(a_qq)) | (aa_pppp)) & ((aa_pp) <=> (((aaaaa_pppp) | ((~(a_ppp)) U (aaa_q))) U (aaaa_ppp)))))) U ((F((aaa_q) W ((aa_qq) W (aaa_qq)))) W ((X((~(aaa_qq)) & (G((aaaaa_pp) U (aaa_pppp))))) U (X(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((X((F(aaa_p)) W ((F(aaaa_q)) => (F(~(F(aa_qq))))))) W (((F(~(((aaaaa_qq) W (F(aaa_ppp))) => (a_p)))) & ((aaaaa_qq) W ((X(aa_pppp)) | (X(F(aaaa_qq)))))) U ((aa_p) | ((aaaa_pp) U (aa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_pppp) => ((((aa_ppp) & (aaaaa_ppp)) W (G(aaa_ppp))) U (~(aa_qq)))) <=> ((((aaa_ppp) W (G(~(aaaa_q)))) => ((G(aaaa_qq)) R (aa_pppp))) W (G((~(aaa_pppp)) => (G((a_q) & (X(aaa_pppp)))))))) R ((aaaaa_q) & ((aaaaa_q) W (aaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((a_p) U (G(X(G(a_q))))) <=> (X(aaaaa_qq))) <=> (((X(aaa_q)) R (((a_q) => (aa_pp)) & (G(F(a_q))))) | ((((~(aaaa_ppp)) | (X(aaaa_qq))) U ((aaaa_qq) <=> (X(aaaa_q)))) <=> ((aa_q) U (aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) & (aaa_q)) U ((((a_ppp) => (aaaaa_qq)) R (aa_ppp)) => ((G((~(a_pppp)) & (((~(a_pp)) & (aaa_p)) U ((F(a_qq)) | (X(aa_q)))))) & ((a_qq) R (G(aaaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((X(aaa_pppp)) R ((~((~((a_ppp) R (aaaaa_p))) | ((X(~(X((aaaa_q) => (aa_q))))) => (G(aa_pp))))) & (X((F(X(F(G(aaa_ppp))))) <=> ((aaa_pp) U (a_ppp)))))) => (G((aaa_qq) & (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((a_p) & (aaaa_p)) => ((F((aaa_pp) <=> (X((aaaa_qq) => (X((aaa_ppp) & (aaaa_qq))))))) R (~(F(X(((F(aaaa_q)) U (F(aa_ppp))) U (F((F(~((G(F(aaaa_q))) R (G(aaaa_q))))) U (F((aaa_ppp) & (aaaaa_pp))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((aa_p) R (F(X((aa_pppp) & (aaa_qq)))))) & (((G(aaaa_p)) U (aaaaa_q)) U (G((~(aaa_ppp)) & ((((aaa_p) => (aa_q)) <=> ((aa_qq) W (((aa_qq) | (aaa_q)) => (aa_q)))) U ((aaa_ppp) & (G((aaaaa_q) & ((aa_q) U (X(a_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(G(((F(X((a_qq) W (X(aaa_pp))))) => (X(((a_qq) => ((~(aaaaa_pppp)) U (aa_ppp))) <=> ((X(aaaaa_q)) U (G(X((aa_q) | (aaaaa_pp)))))))) | ((aaaa_pppp) U ((X(a_ppp)) U (G(a_ppp))))))) => ((a_pp) W (aa_pppp))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_q) U ((a_qq) | (aaaaa_qq))) U (G((F(aaaaa_pp)) => (X(aaaa_qq))))) <=> (((aaaaa_q) W (~(aaa_qq))) U (X((aaa_qq) & (aaaa_ppp))))) W (G((aaa_pp) & (aaaaa_q) & ((~((aaa_qq) U (X(aaaa_p)))) W ((F(aa_qq)) R (aaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~(((a_qq) | (aa_ppp)) => (aa_p))) & ((aa_q) | (aaaa_pppp))) <=> (((a_p) & ((((X((F((aa_qq) W (G(aa_p)))) U ((aa_q) => (aaaaa_p)))) => ((aa_pp) R (X(aaaaa_qq)))) | (~(X(aaaa_q)))) R (F(aaaa_qq)))) R (aaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aaaaa_pp) W (aaa_q)) W (~((X(G(X(G(F((a_pppp) & (F(G(aaa_pppp))))))))) W (aaa_q)))) U (G((G(~((a_p) & (~(aaaa_q)) & (aaaaa_pppp) & (G(aaaa_p)) & ((aa_qq) U (a_qq))))) U (F(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_ppp)) <=> ((F(aaa_qq)) R ((aaaaa_pppp) => ((aaa_qq) U (G(aaaaa_ppp)))))) W (~((X(aaa_p)) <=> (G(~(G(a_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((aaa_pppp) | (aaaaa_ppp)) <=> ((a_ppp) => (X(X(aaaaa_q))))) => (~(F(X(F(~(G((a_p) & (aa_qq))))))))) <=> (F((((~((a_pppp) => ((aaaaa_pp) | (G(aaaaa_q))))) U (((a_q) <=> (aaaaa_pppp)) & (F(aaaaa_pppp)))) U (aaaa_pp)) U (aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaa_ppp) & (((((F(aaaaa_qq)) R (((aa_q) & (aaa_pp)) => (X(aaaa_ppp)))) => (G(F(aaaa_pppp)))) & (X(~(G(~(X((aa_q) | (F(a_p))))))))) | (((~(aa_q)) => ((aa_pp) | (aaaaa_q))) <=> (F(aa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G(((aaa_pp) | (((F(aa_pp)) => (aaaaa_q)) => ((~(aaa_qq)) W (G(aaa_qq))))) W ((aaa_q) <=> ((~(aaaa_p)) | (((F(aaaaa_q)) U (aa_ppp)) => ((aa_qq) => (~((~((aa_qq) => (aaaaa_q))) <=> (F(a_qq)))))) | (~((aa_qq) W (aaaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_q)) & (((F((((aaaaa_qq) R (aaaa_qq)) W (F(aa_pp))) => ((aaa_q) <=> (G(aaa_q))))) | (((X(aaaaa_p)) <=> ((aaaa_q) => ((aaaa_ppp) U (aaaaa_p)))) & (((aaa_p) R (aaaaa_p)) <=> (G(X(aaa_pppp)))))) <=> ((aaaa_pp) | (G(aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~((G((aaa_pppp) <=> (~((aaa_ppp) R (aa_q))))) & (X((aa_qq) | (aaaa_q) | ((X(aaaaa_qq)) W ((G((X(((aa_ppp) => (aaa_ppp)) & (~(X(~(aaaaa_pp)))))) <=> (F(a_qq)))) U ((~(aaaa_pp)) & (X(aa_p))))) | (X(a_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_qq) R (X(aaaa_q))) | (((aaaaa_q) <=> ((aa_qq) | (F(aaa_qq)))) R (F(((aaaaa_ppp) <=> ((~(a_pp)) <=> (aaaaa_p))) | (~(((aaaaa_qq) <=> (X(aaaa_qq))) U ((((G(aa_qq)) R (aaaaa_pp)) R (a_qq)) & (((aaaa_qq) <=> (aaaaa_qq)) R (aaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_qq) U (aaaaa_pppp)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_p))))) <=> (((((aa_p) => (aaaa_p)) <=> ((a_qq) R (X(G(aaa_qq))))) | (G(~(aa_pppp)))) R (~(aaa_ppp)))))))) U (X(F((X(a_pp)) => (aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aa_qq) => (X(F(aa_q)))) | ((~(aaa_ppp)) R (X(aaaa_pp))) | (((aaaa_qq) R (aa_ppp)) R (((a_q) <=> (((a_pppp) <=> (aaa_p)) | (F(aa_pppp)))) U (G(X(aaa_q))))))) <=> (G((F(aaa_q)) R (F((aaaa_q) => (aaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_q) <=> (~(F(X((G(F(((a_pp) & (aaaaa_ppp)) <=> ((((~(a_pp)) | (F(aaa_ppp))) U (((aa_q) & (aaaa_q)) | ((a_pp) <=> (aaaa_q)))) <=> (((aaaaa_q) W (F(G(aaaaa_q)))) W (aaaaa_pppp)))))) | ((G(aaaa_qq)) R (G(aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaa_pppp) U ((aaaaa_qq) | (X(aaa_ppp)))) R ((((a_qq) R (X(a_ppp))) U (((aaaa_pppp) & (X(aa_qq))) <=> (X(aaa_pppp)))) U ((aaaa_q) R (aaaaa_ppp)))

