exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_qq)) => ((X((~(X(aa_q))) & (X((aaaaa_q) U (G(aaaa_qq)))))) W (((aaa_qqq) R ((G((aa_qq) U (aaaaa_ppp))) U (aaa_qqq))) | (X(((~(aaa_q)) <=> (~(X((aaa_qq) <=> ((a_ppp) & (aaa_ppp)))))) => (G((aaa_q) | (F(a_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((X((G(aaa_qq)) & (~((G(aaa_pppppppp)) W (aaa_pppppp))))) => (G(aaaa_qq))) W (G((a_pppp) R ((((aa_pp) <=> (aaaa_qq)) => ((aaaa_ppppppp) => (G(aaaa_qqq)))) | ((X(aa_q)) R (aaaaa_qq))))))) U (((~(aa_qq)) & (aaaa_q)) => (~(aaaaa_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(((aaa_q) & (X(aa_pppp))) U (X(aaaa_ppppppp)))) & (X(X(F(G((a_pp) <=> (X(a_q))))))) & (X(((a_qq) R ((aaaa_qq) => (~(aa_ppppppp)))) W (((a_ppppppp) | (aaaa_qq)) => (a_qq))))) <=> (X(~((aaaa_q) R ((aaa_qqq) <=> (F(aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_qqq) | (aaaaa_pppppp)) R (aaa_qqq))) | ((F(G((aaaa_qq) U (F(aaa_pppppp))))) => (F((aaa_pp) | (aaaa_qqq) | (((X(aaa_pppppp)) W ((aa_ppppppp) & (aaaaa_ppppppp))) R (G(a_q))))))) => ((aaaaa_pppp) | (((aaa_pppp) R (aaaa_pppp)) <=> (X(F(a_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((~(aaaa_ppp)) R ((aaaa_qqq) W (((a_qq) & ((aa_pp) <=> ((aa_qqq) => (a_pp)))) U (aaaaa_ppp))))) & (((X(aaaa_qqq)) W ((~(F(a_q))) | (F(aaa_qq)))) | (~((X(a_ppppp)) & (X(X((~(aa_qq)) | (X(F(a_pppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_ppppppp) W (X(a_pppppp))) U (G(~((aaaa_ppp) <=> (G(F(((~(aa_qqq)) R ((G(a_qq)) U (aaaaa_q))) | (~(((~(aaaaa_q)) => (aaaa_q)) | (~((F((a_p) W (aaaaa_ppp))) & (X((aaaa_ppppp) | (G((aaa_pppppppp) <=> (aaaa_pppppp))))))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((F((~(aaaaa_qqq)) => ((aaaa_qq) U ((a_pppp) W (X((X(a_pppppp)) => (a_q))))))) => (aa_qqq)) => ((aaa_ppppppp) & (~((aaaaa_p) W (F(a_qqq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppp) | (G(~((aaa_pppppp) | ((aaaa_qq) => (a_qq)))))) U (~((((G(a_pppppppp)) R (X(a_qq))) => (F(X(F(aaaa_q))))) <=> (F((~(F((G(~(X((aa_pp) R (aaa_qq))))) <=> ((aaaaa_qqq) | ((aaaaa_pp) & (X(aaa_qqq))))))) => (aa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_pppppp) | (((aaa_pppppp) U ((X((G(F((G((aaaa_qq) => (aaaaa_qq))) | ((~((aaa_ppppp) | (G(aaaaa_q)))) R (X(X(a_pp))))))) W (aaaaa_q))) R (G(X(aaaa_ppppp))))) W (((aaaa_pppppppp) U (G(aaaa_pppppppp))) W (~(aaaa_qq))))) R (G(a_qqq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((F((aa_pppppppp) W (G(((aaa_pppppppp) & ((a_qqq) W (aaa_p))) W (G((aaaaa_p) W ((G(X(aaaaa_ppppppp))) U (aa_pp)))))))) | ((aaaaa_ppppp) => (((aaaaa_qq) | (G(aaaa_p))) <=> ((aaa_ppp) | (G((G(aa_qq)) W (aaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaaa_qq) | (G(F(aa_pp)))) => (~(X(~((((X(aaaa_p)) & (X(aaa_q))) R (aaa_q)) W (((G(aaaaa_q)) & (X(G(aa_ppppppp)))) R (((a_pppppppp) W (~((aaaaa_pppp) W (G(aaa_q))))) => ((aaaaa_ppppp) => (((a_q) R (aaaaa_qq)) => (aa_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aa_ppp)) U (a_q)) & (G((aaaaa_pp) <=> (X(aaaa_qqq))))) => (~((~(F(aaa_qq))) U ((a_pp) | (~(((a_q) | (~(aaaaa_pppppp))) U (~(aaaaa_pp)))) | ((aaaaa_q) <=> (G(a_pp))) | (~(X(~((~(aaaa_p)) & (aaaaa_qqq)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aaaa_qqq) U ((G(aaaa_qq)) <=> ((aa_pp) | ((F(G(a_pppppppp))) R (G(aaa_qqq))))))) | ((X(((aaa_pp) U (aaaa_qq)) W (((aaaaa_pppppppp) W (aaaa_ppppppp)) & (G(X(X(F(a_ppp)))))))) U ((F(a_qqq)) U ((F(a_qq)) => (G(a_qqq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((aa_ppppp) <=> (F(aaa_qqq))) W (~(F(~(X((a_q) | ((~(aa_q)) W (F(X(((aa_pppppp) => (aaaa_qq)) W (X((aa_ppppppp) | (aaaaa_p))))))))))))) W ((F(aaaaa_ppppppp)) U (aaaa_ppppp))) W ((aaaaa_pppp) => (((~(aaaa_ppp)) U (aaaaa_qqq)) U (aa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_qqq) => (~(aaaaa_qqq))) | (X(((~((G((aaaa_pp) => (F(aaaaa_qqq)))) <=> (X(aa_pppppppp)))) | ((((aa_pppppp) | (aaaaa_qq)) => ((aaa_qqq) => (aa_pppppp))) U (X(((~(aaa_pp)) <=> (aaaa_qq)) R (G((aa_pppp) <=> ((aaaaa_pppp) U (a_qqq)))))))) R ((aaaa_qq) & (aaaaa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((~(aaa_ppppp)) | ((aa_ppppp) & ((aaaa_q) W (G(F(aaa_ppppppp)))))) => (F((G((aaaaa_pppp) | (G(aa_pp)))) | (((aaa_qq) => (aaaaa_p)) => (F(aaaa_qq))) | (~((X((G(aa_pp)) R (X(a_qq)))) & (X(((aaaa_pp) | (aaaaa_qqq)) => (aa_pppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_q) W (aaaaa_qqq)) => (~(F(aaa_ppppp))))))) W ((((aa_qq) | (G(aaaa_pppp))) & ((X(aaa_ppp)) => (F(aa_qqq)))) W ((X(aaa_qq)) U (aa_pp)))) | ((G(aa_qqq)) => (aa_ppppp)))) => ((~(aa_pppppppp)) => (aaaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(~(((aaa_qq) U (G((aaaaa_q) W ((aaa_q) & (F(aaaaa_qq)))))) W ((G(aaaa_qqq)) U ((G(aaaaa_ppppppp)) | ((G(aaaaa_qq)) W (F(aaaaa_pppppp))))))))) W ((F((aaa_pp) => (a_qq))) R ((~(a_qq)) <=> (X(((aaaaa_q) W (~(aaa_p))) => (aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(a_q)) R ((G((~(F((G(aaaaa_p)) & (F(G(a_ppppppp)))))) => (F((((aaaaa_ppppppp) & (F(a_p))) W (~(a_q))) | (((X(aa_ppppp)) | ((aaa_q) R (a_q))) R (X(aaaaa_qq))))))) & ((~(aaaa_ppppppp)) => ((F(aaaaa_q)) | (G(aaa_qqq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X((F(aaaa_qq)) U (G(X((F(aaaa_pppp)) W (aa_q)))))) | (((aaaaa_q) | (F(a_p))) R ((((aaaaa_qqq) U (aa_p)) U (aa_qqq)) R (aaa_q))) | ((F(X(aaa_qq))) W (~(X(G((F(a_p)) & (G(aaaaa_pppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((aa_q) U (F(G((aa_pppppp) => (F(aaaa_qqq))))))) => ((((F(a_qq)) R ((F(G(aaaa_ppppp))) U (aaaaa_qqq))) <=> (F(X(~((aaa_q) R ((aaaa_ppp) U (a_ppp))))))) U (aa_ppppp))) <=> (~(F((F(aaaaa_pppppppp)) | (X((a_qqq) | (aa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F((aa_q) R (a_qqq))) W (X(~(aaaa_ppppp)))) R (((aaaaa_pppp) => (G(aaaaa_qq))) U ((F(((G(~((aaa_qq) U ((aaa_pp) <=> (aaaaa_qq))))) R (~(aaaaa_qq))) R ((aa_pppp) & (aaaa_qq)))) <=> ((aaa_q) & ((aaaaa_q) | (X(a_qqq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~((X((((a_ppppppp) R (F((aa_qq) & ((aaaaa_q) R (aaa_ppppp))))) W (G((aaaa_pppp) W (aaa_q)))) & ((aa_ppppppp) U (aaaa_q)))) U (((a_pppp) | (aaaa_pppppp)) U (a_qq))))) & ((~((a_qqq) & (aaa_qqq))) U ((~(G(~(aaaaa_q)))) U (a_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((F(aaa_qqq)) | (((F(X((aa_q) | (aaaaa_pp)))) W (aaa_p)) & (F((aaaa_q) U (~((aaa_qq) R (aaaa_pp))))))) R (~(G((G((aaa_p) & (F(G(a_pp))))) R (((aaaaa_q) => (X(X(a_qq)))) U ((aaa_qqq) & (aaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_q) | (X(X(((aaaa_ppppppp) <=> ((aa_qqq) W (aaa_pppppp))) U (G(F(a_qq))))))) W (X(aaaaa_qq))) => (((aaa_q) U (X(G(aa_ppp)))) <=> (F((X(G((aa_ppppp) & (aaaaa_qq)))) | (F(aaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_p) U (aaaaa_q)) U (G(((G((G(aaaa_qq)) U (aaa_pppp))) | (F((aa_p) W (((aa_pppppppp) <=> (F(aa_pppppppp))) R ((a_qq) & (F(a_pp))))))) U (aaaaa_qqq))))) W ((((aa_qq) | (aaaa_qqq)) => (~(aaa_pppppppp))) W ((aaa_qq) & (~(aaaaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(((aa_q) R (a_ppp)) W ((aaa_pppppppp) W (X(aaaaa_q))))) => (((((aaa_q) <=> ((~(aaa_ppppp)) | (X(a_qq)))) & (G(F((~(aa_q)) => (aaaaa_qq))))) W (aaaaa_ppp)) U ((G(a_q)) & ((~(aaaaa_qqq)) U (((a_ppppp) W (F(aaaa_qq))) W (F(a_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_pppppppp) & (aaaa_q) & (~(aaaa_qqq))) R ((~(((aaaa_ppppp) <=> ((a_q) R (~(aa_qqq)))) U ((a_ppppp) & (X((F(aa_pppp)) U (G(aaaa_p))))))) | (((aaaa_qq) W (F(aaaaa_qq))) <=> (X((a_p) <=> ((a_qqq) <=> (G((aaaa_qq) R (a_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((a_qqq) <=> ((((aa_pppppppp) <=> (aaaa_q)) => (a_qqq)) W (((aa_qq) & (aaaa_pppppp)) <=> ((aaaa_pppp) U (aaaaa_qq))))) W (X(G(((aaaaa_qq) R (aa_pppppp)) & (G(aaaa_pppppp)))))) <=> (G((((aa_qq) <=> (F(aa_pppp))) => (~(G((a_pp) W (~(aaaa_pp)))))) => (aa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(F(X(((aaaaa_qq) | ((aaa_q) <=> ((a_qqq) | (aaa_q)))) <=> (~(G(((F((aaaaa_p) | ((G(X(~(aaa_pppppppp)))) U (F(aaaa_pppp))))) R (((aaaa_pp) | (G((aaaa_q) R (F(aa_pppppppp))))) R (F(aaaaa_ppppp)))) W ((aaaaa_qq) U (aaa_qqq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((F(a_qq)) R ((a_qq) W ((~(aaaaa_qqq)) R (F(aaaa_pp))))) R ((~(aa_qq)) | (G(~(aaaa_pppp))))) R (G((G((G(~(aaaaa_pp))) R (F(a_pppp)))) W (X(aa_ppppp))))) | ((a_ppp) W (X(F(~(aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~((F(~((X(aa_q)) => ((aaaaa_qqq) R ((aaa_pp) W (aa_qqq)))))) W (G((F((G((G(aa_qqq)) R (F(aa_qqq)))) => (G(aaa_pppppp)))) <=> ((G((a_ppppppp) W (F(a_q)))) U ((G(F(G(aa_pppppppp)))) W ((aa_ppppppp) R (aaaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((aa_qqq) | (aaaaa_qqq) | ((~(aaa_pp)) <=> (G(aaaaa_q)))) <=> (F(((a_qq) & (F(aa_q))) <=> (X((((aaaa_q) U (a_qqq)) R (((a_qqq) | (aaa_q)) U (~(aaaaa_ppppp)))) W ((~(G(aaaa_q))) U (~(aaa_pppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~((G((X((~(aa_qqq)) W (~(a_qq)))) <=> ((((aaaaa_qq) => (~(aa_pp))) W (~((aa_qq) R (aaa_qq)))) & (F(aa_pppppp))))) => (G(~(G((F(~(aaaa_qqq))) U (X(~(((aaa_ppppppp) U ((aa_qq) W (aaaaa_ppppp))) U (aaaa_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((F(aaaa_pppppppp)) & (G((F(aa_q)) R ((((~(aaa_pppppppp)) <=> (~(aaaaa_qq))) => (aaaa_pppppppp)) => ((aa_ppppppp) <=> (X(((a_pppppp) U (aaaa_p)) => (X(a_qq)))))))) & (G(((G((a_ppp) | (G(aaaa_pppppp)))) R (F(aaa_q))) <=> (G((a_qq) & (aaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_qqq) & (aa_p) & (G(aaaa_qq)))) => (((G(aaaaa_qqq)) & (X(aaa_qqq))) W (X(F((G(X(aaaa_qq))) U ((a_pppp) <=> (X(aaaa_ppp))))))))))) | (~((X(a_qqq)) & ((a_q) | ((X(aaaaa_pppppppp)) U (aaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((a_qq) & (X(a_ppppppp)))) W ((((F(((aa_qq) => (aaaa_pppp)) <=> (G(aaaaa_pp)))) & (G(aa_q))) R (X(X(G((a_qq) | (F(aaaa_qq))))))) U ((aaaaa_qq) | (X((~(a_ppp)) | (aaaa_qqq))) | ((X(aa_qq)) => ((a_q) & (aaaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((X((aa_ppppppp) <=> (X(aaa_pppp)))) & ((a_pppppp) <=> (G(aaaaa_ppppppp)))) => (((F(G(aaaaa_ppppp))) => (~(aaa_qqq))) & ((aaa_ppp) <=> ((~(aaaaa_pppppp)) W (F(aaaaa_qqq)))) & (((a_q) <=> (F(G((~(aaa_pp)) <=> (aaaaa_pppp))))) W (aaaaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_q) & (aaaaa_q)))) & ((G(~(G(((X(X(X(~(aaaa_qqq))))) W (F(((aa_ppp) => (aaaa_qq)) <=> (G((aaaa_q) W (X(a_pppppp))))))) | ((aaaaa_qqq) => ((aaa_pppppppp) R (aaaa_q))))))) U (X((aa_q) U (~((aa_p) & (F(aaaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_q)) R (X((aa_ppppppp) | (aaaa_p)))) | (F((aa_q) <=> ((aaa_pp) & (aaaaa_ppppppp))))) => (~(((aa_pppp) U (aaaaa_ppppppp)) W (X((~(aaaa_ppppppp)) <=> (F(aaaaa_pppppppp)))))))))) U ((aaaaa_qqq) & (~(X(F(aaaaa_qqq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_q) R (G((G(((aaaa_ppp) | (~(aaaaa_pp)) | ((a_qqq) & ((G(aaaaa_ppppppp)) => (aaaaa_qqq)))) => (aa_pppp))) => (~((aaaaa_q) => (G((a_qqq) & (aa_qqq) & (aaaaa_ppp) & (G(F(aaaaa_pppp)))))))))) => ((aaaaa_qq) <=> (X((aa_q) => (aaa_qqq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_pp) <=> (~((F(((aaa_q) R (aaaa_qqq)) & ((F(aaaaa_ppppppp)) <=> (~((G((a_p) | (aaaa_ppppp))) => (aaa_qq)))))) | (((aaa_ppp) => ((G(aa_q)) U (aaaa_p))) => (((G((G(aaaa_q)) W (~(F(aa_pp))))) U (aa_pppppppp)) R (G((aaa_pppp) R (aa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_p) => (((~(aaaa_qq)) & (aaaaa_qq)) W (aaaa_qqq))) R (((aaa_qqq) & ((G((aa_pppp) <=> (aaaaa_ppppp))) <=> ((((a_ppppppp) U (aa_q)) R (a_qqq)) <=> ((aaaa_pppppp) & (G(aaaa_ppppppp)))))) | (~(F(aa_pppp))))) | ((F(aaaa_pppp)) R (X((a_q) <=> (aa_qqq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_q) U (aaaaa_q)) <=> (((aaaa_q) => (aaaaa_qq)) W ((aaa_q) <=> (G(aa_q))))) | (X(G(((aaa_qq) | (~(F(aaa_ppp)))) U (aaa_pp)))) | (F(~(F(aaa_q)))) | ((G(a_qq)) R (aaaaa_qq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((~(aaaa_q)) | (X(aaa_q))) U (~((G(a_ppppppp)) R (aaaaa_ppp))))) & (((F((aaaaa_ppppp) | ((a_pppp) R (((aa_q) U (aaa_q)) U ((aa_q) | (aaaaa_p)))))) U ((a_qqq) | (aaa_q))) W ((a_qq) & ((a_q) <=> ((G(aa_qq)) => (G(aaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~(G(((aaa_q) <=> (X(((a_q) W (F(a_ppppppp))) R (F((a_ppppppp) <=> (((X(X(G(aa_qq)))) & (X(F(aaa_p)))) W (F(((aaa_pppppppp) <=> (G(aaaa_q))) & ((F(aaaa_qqq)) R (aaaaa_q)))))))))) U (aaaaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(((a_pppppppp) | (F((G(a_pppp)) <=> (F(aaa_ppppppp))))) & (X((G((aaaaa_q) => (aaaa_qqq))) W (aaaa_q))) & (F(((a_pppp) | (aaaaa_pp)) & ((X(G(aaa_q))) U (aa_qqq)))))) => (((X(aaaaa_pppp)) U (aaaa_qq)) & (G(~(F(aaaa_p))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(F(((G(X(aa_pppppp))) R (a_pppppp)) R (((X(F(aaaa_q))) W (a_qq)) <=> (((aa_pppp) R (aaaaa_qqq)) => (X(aaaaa_qqq))))))) | (X(F((((~((aaa_pppppppp) <=> (F(aaaa_pppppppp)))) W (aaa_qq)) | ((G(aa_pppppppp)) & ((aaaa_ppppp) | (G(aa_p))))) => (aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaaaa_qqq) => (((aaa_ppppp) R (aaaaa_ppppp)) R ((aa_qq) => (~(aa_p))))) <=> ((aa_p) U (~(aaaa_ppp)))) & (X((aaaaa_qqq) => (aaa_p)))) U (((aa_qqq) <=> ((aa_pppp) => (G(aaaa_pppppppp)))) | ((aa_pp) & ((~((aaaaa_ppppppp) <=> ((a_p) R (aaa_qqq)))) U (a_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_qq)) W (aaa_p))))) R (X(X((~(aaa_pp)) & (~(F((a_ppppp) & (F(aaa_ppppp))))))))) | ((a_pppppp) U (aaaa_q))) R (((aa_ppppppp) <=> (aaa_qq)) | (X(G(~((~(F(aaaa_pppp))) W ((aaaa_qqq) <=> (aaaaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((X(X((aa_pp) R (a_pppppppp)))) W (aaa_qq))) W ((aaaaa_qq) | (G(aa_qq)))) & (F((F(G((F((F(aaaaa_qq)) U (a_pppppppp))) R (aaa_q)))) & (X(X(~(G((aaaa_p) <=> (~(F(a_ppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(aaa_qqq)) & (X(a_q))) U ((aa_pppp) W ((a_pppp) => (aaaaa_ppppp)))) <=> ((aaaaa_p) U (aa_pppppppp))) U ((((X(a_pppppppp)) W (X(aaa_qqq))) W ((F(aaa_qq)) => ((aaaa_p) | ((aa_qq) & (aaaa_qqq)) | (X(F(aaaa_qqq)))))) R (~((~(aa_pp)) | (aaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((F((X(F(((aa_qq) U (X(aaaa_pppp))) W ((aaa_q) U (aaaaa_qqq))))) R (a_pppppppp))) W ((F(aa_q)) W (X((aaa_q) W (aa_qqq)))))) <=> ((~(aaa_qq)) & (F(aaaaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(F((((F(aa_pp)) U (aa_p)) W (F(aaaaa_ppp))) & ((aaaa_pp) <=> ((G(aaa_ppp)) R ((aaa_qq) W (aa_qq))))))) U ((G(aaaa_p)) R (aaa_pp))) | (G((aaa_q) => ((aa_ppp) => ((((aa_pp) R (aaa_q)) W (aaaa_q)) => ((a_q) <=> (aa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_qq) & ((F(a_qqq)) U (aaa_pppp))) | (G(a_qqq))) U ((F(((~(aaaaa_q)) U (aa_qq)) U (aaa_pppp))) <=> (X(((a_pp) W (aaaaa_q)) R (~(X(aaa_q))))))) <=> (F(((aaa_pppppp) | (aaaaa_q)) & ((~(F(aaa_ppppppp))) W (X(aaaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((X(aaa_qqq)) => (aaaa_qq))) W (((a_pppp) <=> (~(((~(aa_pppppppp)) U ((a_pppppp) U (~(aaaa_ppppp)))) <=> (((aa_q) | (F(a_ppp))) R (aaaa_q))))) <=> (((G(a_qqq)) W (aaa_ppppppp)) | ((F(aa_ppp)) => (X((a_pppppp) U (((aaaaa_q) R (a_qq)) R (aaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_pppppp)) & ((aaa_ppppppp) U (aaaa_ppp))) | ((X((~((aaaa_q) W (aa_qqq))) <=> ((F(aaaaa_qqq)) R ((a_pppppppp) | (F(aaaa_pppppppp)))))) U ((~(a_qqq)) | (aa_pppp) | (aaaaa_q))))))) => (G((aaaaa_qq) R (X(~(aa_qqq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X((~(aaaaa_q)) <=> ((aaaa_pppppp) | (F(X(aaaa_ppppp)))))) <=> (((F(aaa_pppppp)) <=> (~((aa_pppppp) W ((aaa_ppppppp) U (aaaa_qq))))) R ((aaaa_ppppppp) <=> ((~(a_qq)) | (F(aaa_p)))))) W ((((G(aaaaa_qq)) => (G(X(aaa_ppppppp)))) U (X(aaaaa_pp))) R (aaaa_q))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_q) & ((aaaaa_q) R ((aaaa_pppp) U (G((aa_q) <=> (G(aaaa_qqq))))))) <=> (F(X(G(((a_p) <=> (X((G(aaaaa_q)) R (aaaa_ppppp)))) => (F((F(aaaaa_q)) & ((aaaa_qqq) W (aaaaa_q))))))))) <=> (G((a_q) => (((a_qqq) U (aa_ppppppp)) U (X(aaaaa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(a_qqq)) <=> (((aaa_ppp) U (F(aa_q))) => (F(~(F((aaaa_ppp) | ((X(aaaaa_pppppp)) R ((aa_qqq) R (F(a_qq)))))))))) U (F(aaaa_ppppp))) => (((aaaaa_qqq) | (G(aa_qqq))) W ((X(((aaaaa_pppp) => (a_qq)) & (X(aaaa_ppppppp)))) R (X(F(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~((X(aaaa_qq)) U (~(aaaa_p)))) U ((~(aaaa_q)) W (a_p))) R (aaa_pppp)) <=> (G((aa_pppp) U ((aa_pppppppp) <=> ((((aa_pp) R (a_q)) W ((~(aa_pppppp)) | (aaa_q))) W (G((~(aaa_qq)) & ((aaaa_qqq) => (~(aa_qq)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(a_qqq)) => (((((a_qq) => (aaaaa_ppppppp)) => (X(a_ppppp))) W (a_ppppppp)) U (((aa_q) & ((G(aaa_qqq)) => (aa_ppppppp))) => ((aaa_pppppp) & (((aaaaa_ppppp) U (G(aaaa_pp))) U ((F((aa_p) U (G(aa_ppppppp)))) U (G(F(G(((a_qqq) => (aaaa_ppppppp)) => (aaaaa_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(((~(X(a_q))) & ((a_qqq) => ((G(aaa_qq)) W (aaaaa_q)))) <=> (F(G((~(aa_qqq)) <=> (aaaaa_qq)))))) W ((((a_pp) | (aaaa_q) | (X(aaaa_ppppp))) W ((aaaa_q) U (aa_q))) & (G(aa_qqq)) & ((G(aaaaa_qq)) => (aaaa_qqq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((G((~((a_q) <=> (aa_qq))) U (~(aa_qqq)))) => ((G((~(X(X(aaaa_qqq)))) => ((aaa_pppp) W ((X(aa_qq)) => (~(aaaaa_ppppppp)))))) | (((G(aaa_ppppp)) => (((aaaaa_ppppp) W (aaaa_qq)) | (G(aa_pppp)))) W ((X(aaaa_qq)) W (a_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aa_qqq) & ((aaaa_pppppppp) => (~(aaa_qq))) & (~(X(a_qq))) & (G((aaaaa_pppppp) => (X(((aaaaa_q) <=> ((G(aaa_pp)) W (aaaaa_qqq))) U (~(((a_qq) <=> (aaa_p)) | ((aa_qq) & (aaa_qq) & (((aaaaa_qqq) <=> ((aa_qq) W (aaaa_qq))) R (aaaa_pppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((G(~(aaa_q))) U (((aa_ppppp) <=> (F(aaaa_pp))) <=> (((~((aa_q) <=> (aaaa_qqq))) W ((aaaa_pppp) R (F(G(aaaa_p))))) => (a_pp))))) & ((X((aa_ppp) & (F(aaa_qqq)))) | ((((~(aaaa_ppppppp)) W (aaaaa_ppppppp)) R (a_pppppppp)) U (G(X(aaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_qqq)) U ((aa_ppppp) <=> (F(a_pppppp)))) => (F((((aa_qq) | (G(X(aaaaa_qqq)))) => (F(G(~(F((aaaa_ppppppp) U (aa_p))))))) & (((aa_pppppp) | (X((G(aa_pppppppp)) W (a_q)))) U (X(a_q))) & ((aaaa_qq) | (G(aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_qq)) => (G((X(aa_q)) & (F(aaaaa_qq))))) R (((aa_ppp) <=> (~((G(aaa_q)) | (X(aa_pppp)) | ((G((a_p) U ((aaaa_pppp) <=> ((aa_ppp) <=> (X(aaa_qqq)))))) W (G(aaa_pppppp)))))) W (X(aaaa_qqq)))) R (~(aaaa_qq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((aa_qq) <=> (aaaa_p))) | (~(((((X(aaaa_pppppp)) R ((G(a_qqq)) & (F(((a_pppppppp) | (aaaa_qqq)) U (a_pppp))) & (X(aa_q)))) U (G((aaaa_p) <=> (G(aaaaa_qqq))))) W ((G(aaaa_qqq)) U (X(aaaa_ppppppp)))) <=> ((G(aa_ppppppp)) W ((aa_q) R (aaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((aaa_pppppp) W ((aaa_pppppppp) R (a_pppp)))) => (~(G((~(F((G(a_pp)) <=> ((aaa_q) | ((G(aaaa_qq)) U (X((a_pppp) & (aa_pp)))))))) W ((~((F(aaaa_qq)) R (G(X(F(aa_qqq)))))) W ((aaa_qqq) & (((aa_q) & (aaaaa_p)) R (a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(~(((aaaa_q) R (a_q)) <=> ((aaaaa_qq) U (G(aaaaa_ppppp)))))) W ((aaa_ppppppp) => (aa_qq))) <=> ((((aaa_qq) U (a_ppppppp)) W ((a_qq) & (G(aaaa_q)))) => (G((aa_q) & (aaaaa_pppppppp))))) => ((X(a_qq)) W ((~(aa_ppppppp)) <=> ((aa_qq) R (aaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((aaaaa_qqq) <=> (~(X(G(a_pppp))))) W (((G(~(G((aa_ppppppp) | ((~(X(~(aaa_p)))) <=> (X(aa_pppppp))))))) R (aa_ppp)) U ((aaaaa_q) | (X(aaaaa_qqq))))) | (~(F((aaa_q) U (F((aaaa_pp) R (aaaaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((~(aaaa_ppp)) <=> ((a_pppppp) <=> (aa_qq))) <=> ((~((aaaa_pp) & (~(G(a_pp))))) R (a_pppppp)))) W (G((((X((aaaa_q) | (G(aaa_qqq)))) W (G(F(aa_qqq)))) & (X(aaaa_qq))) U (((aaa_qqq) R (aaaaa_pp)) | (F(X((aaa_qqq) U (a_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_q) & ((a_pp) | (aaaa_ppp)))) | (((F((aaaaa_pp) <=> (F(aaaaa_pppppppp)))) & ((aaaaa_pppppp) | ((a_q) U (G(a_ppppppp))))) U (F(aaa_q)))) => ((~(aa_p)) & (X((F(X(G(aaaa_pppp)))) => (~(X((X(a_qq)) W (a_qqq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_pppppp)) => (aaaaa_q)) U (X(aaa_pppppppp))) & (G(((aa_ppp) W (a_q)) U (aaa_pppppp)))) U (((aa_p) <=> (((aaaaa_qqq) W (a_q)) U ((aaaa_p) | (G(aaa_ppp))))) => (((a_ppppppp) U (F(aaa_pp))) R ((aaaaa_p) R (aa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((G(F(aaaa_qq))) => ((~(aaa_pppppppp)) | ((G(~(aa_qqq))) R (aa_pppp)))) U (F((G((F((F(G(aa_ppppppp))) U ((aaaa_ppppp) U (aa_q)))) | (F(G(F(~(aaaa_pppppppp))))))) U ((X(aaaa_qqq)) R (X(aa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_pppp) W (X((~((~(a_q)) & (aaaa_q))) R (~(X((G((~(aaaa_pppp)) & (~(X(a_qq))))) & (F((a_qqq) & (G(X(a_ppp))))))))))) U (((G(aaaa_qqq)) R ((aa_p) & (aaa_pppp))) & (F((aaaaa_qq) R ((aa_qq) U (aaa_qqq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_pppppppp)) W (~(F((X(a_pp)) | ((aaaa_pppppppp) U (aaaaa_qqq)))))) U (X(aaa_pppppppp)))) W (G((aa_qqq) R ((G(a_qqq)) => ((X((aaaaa_qqq) => (G(a_pppp)))) W (~(G((aa_qqq) | (aaaaa_qqq)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaa_ppp) => (aa_p)))) U (((F(~(F(aaaaa_pppppppp)))) U (~((a_pp) & (aaaaa_qqq)))) & (F(((~(aaaaa_qqq)) => ((aaaaa_qqq) W (G((aa_pppppppp) & (aaaa_q))))) U (G(((aaa_pp) & (G((a_qqq) | (aaaaa_p)))) U ((a_pppp) <=> ((aa_ppppppp) => (aaa_qqq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(a_ppppppp)) R ((X(G(aaaa_ppp))) => (G((G(X(((aaa_pppppp) & (aaaa_qq)) W ((aaa_qqq) | (G(a_qq)))))) U (F((((X(aaaaa_qq)) R (aaaa_pppppp)) U (((aaa_pppp) & ((G(a_qq)) W (X(aaa_q)))) W (aaa_qq))) & ((aa_pppppp) R (aaa_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(X(((aaa_pppp) | (aaaaa_pppppppp)) <=> (F(aa_qq))))) & (((((~(aa_pp)) <=> (aaa_qqq)) <=> (((aa_qqq) R (aaaa_pppppp)) => (G((aaa_pp) U (aaaa_pp))))) W ((aaaa_p) => (aa_qqq))) U ((aaa_ppppppp) W (X(aaa_qq)))) & (X(((aa_qqq) W (aaa_qqq)) | (X(a_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(a_pppppppp))) W (~(F((~(X(X(a_qq)))) W (((((a_pppppp) <=> (aaa_q)) <=> (F(~(aaaa_pppp)))) U (X(aaaaa_qqq))) R (aaa_ppppp)))))) & ((G(a_pppppppp)) W ((F(aaa_pppppppp)) <=> (~(F((a_qq) | (X(aa_qq)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(a_ppppp) & ((a_pp) | (((a_qq) => (aa_pppp)) W (G((aa_qq) W (aaaaa_qq)))) | ((((G(aaaaa_qqq)) <=> ((aa_qq) U (G(F(aaa_q))))) U (G(aaaaa_q))) R (G(aaaaa_ppppppp))) | (F((F(aaa_ppppppp)) => ((F(G(a_q))) | (F(aaaa_qqq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_p)) W (X(G(a_q)))) | ((X(((~(aaaaa_ppppp)) <=> (G(((aaaa_ppppp) R (aaaaa_q)) U (a_q)))) U ((F(a_pppppp)) <=> (X(aaaa_qq))))) R (F(X((G((a_qqq) <=> (aaaa_pppp))) R (X((aaaaa_qqq) => (a_ppp))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((a_qq) R (aaaa_ppppp))) | (G((aaaaa_ppppppp) R (aaa_pppppppp)))) U ((X(F((aa_p) => (aaa_pp)))) => ((aaaaa_qq) <=> (X((X(~(G(aaaa_pppppppp)))) & ((~(aaaaa_ppppppp)) R (F(X((aaa_ppp) <=> (X((aaaaa_q) U (X((aa_qqq) & (aaaa_ppp)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((aa_p) | (aaaa_qqq)) R ((aaaa_pppppp) W (aaa_q))) => ((aaaa_q) | ((aa_qqq) => (G((a_qq) => (aaaaa_ppp)))) | (((aaaaa_pppppppp) <=> (F(G(aaa_qq)))) W (aaaaa_qqq)))) W (X((G(aaaa_qqq)) & (((aaa_ppp) & (F(aa_ppppp))) R (aaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_ppppppp) W (aaaaa_qqq)) U (~(aaaaa_qqq)))) W ((~(aaaa_pppppp)) R (aaaaa_pppppp)))))) <=> ((~(aa_qq)) & (aaa_qq) & (((aa_qq) W (aaaa_qqq)) <=> ((aa_q) R (F((aaaaa_q) => (aaaa_pppppppp))))))))) | (X((X(G(aaa_p))) R (aaaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((~((aaaa_ppppp) & (~((aaa_qq) & (aaaaa_q))))) W ((X(G(aaaaa_qqq))) U ((G(F(aa_q))) => (~(G(a_qq))))))) & (X(((((~(aaa_ppppppp)) R ((a_qqq) <=> (aaaaa_q))) => (F(a_q))) U (aaaaa_ppppp)) => (~(aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppppp) & ((G(X((a_ppppppp) & (aa_pppp)))) R (aaa_q))) W (G(F(((X((G((aa_qq) R (aaa_q))) U (~(X(~(X(~((~(aaaa_p)) R (G(aa_ppp)))))))))) W ((aa_qqq) & (aaa_pppppp))) => (X(~((aaa_qq) U (aaaaa_qqq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_pppppppp)) | ((X(aaaa_q)) => ((X((aa_qqq) | (X(aaaa_q)))) | (X(a_q))))) U ((~(a_qq)) | (aa_qq))))) W (F(((aaaaa_q) <=> (~((aa_qqq) | (X(aa_qqq))))) R ((~(aa_pppppppp)) W ((aa_pppp) & (aaaaa_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_q) R (aaaaa_qq)) | ((aaaaa_pp) & ((a_qqq) W ((a_qqq) R (aaaa_qqq))))) => ((X(G(aaaaa_ppp))) => (a_qqq))) W (((F(((F(aaaaa_pppppp)) U (aaaaa_q)) W (aa_q))) <=> (X(~(F(aa_q))))) R (G(~(G((~(a_pppppppp)) & (G(aaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((~(aaaa_pp)) => (a_qqq)) <=> (F(G((~(F(aaa_ppp))) R ((aa_pppppppp) R (aaaaa_pppp)))))) & (F(~(X(X((~(X(~(((a_ppppp) & (aaaaa_pppppppp)) => (G(aaa_qq)))))) W ((a_qqq) | (((a_qqq) W (aa_qq)) W (aa_qqq)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((X(aaa_qqq)) U (aaa_qqq)) W ((aa_pp) W (F((G(aaa_pppppp)) <=> (G(a_qqq))))))) U ((F(X(F(G(X(aaaaa_ppppp)))))) | ((G(aaaa_q)) <=> ((True) U (G(aaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(X((aaaa_ppp) & (F(aa_ppp))))) U ((F(X(a_ppp))) U (F(~(aaaa_qqq))))) W (F((~(aaaaa_pppppp)) & ((~(aaaaa_qq)) W (aaaaa_pp))))) => ((X((aaa_q) & ((aa_qq) U (a_q)) & ((aaa_pppppppp) R (~(aaaaa_qq))))) R (G(aaaaa_qqq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F((G(F(X((a_qq) | ((aaa_pppppppp) R (aaaaa_p)))))) <=> (((aa_qq) W (X(aa_ppppppp))) => (~((aaaa_qqq) => (~(aaaaa_qqq))))))) U (F((X((G(a_qqq)) <=> (((a_q) U (aa_qqq)) W (aaaa_q)))) => (~(((aaa_pp) U (aa_ppppp)) | (X(a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_ppp) | (G(aaa_qq))) W (X((aaaa_qq) U (F(aaaaa_qqq))))) W (~(F(X((G(a_qq)) U (~((aaaa_qqq) <=> ((a_ppppppp) W (aaaa_pppp))))))))) | (F((G(F(a_q))) W ((~(a_ppppp)) => (X(X(aaaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((X(aaa_qqq)) R (aaaaa_ppppp))) W (F(((~(aaa_pp)) & (aaaaa_pppppp)) | (G(((aaa_p) | (F(X(a_ppp)))) W (((~(a_qqq)) | (((aaa_qq) & (X(a_ppppp))) => (G(aaa_qqq)))) R (X(aaaaa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(aaa_p)) & ((X(G((X((a_ppp) R (aaaa_qqq))) => (G((G(aaaaa_ppppp)) U (aa_qq)))))) W ((((aaaaa_q) R (aaaa_ppp)) => ((((aa_p) => (a_qqq)) U (~(aa_qq))) W (aa_ppp))) U ((((aa_ppp) U (~(aa_q))) W (aa_q)) => ((aaaa_qqq) | (aaaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaaaa_qq)) & (((a_qq) | (aaaa_qq)) W (aaa_pppppp))) | (X(((a_pppppp) & (F((G(F((aaaaa_pppppp) <=> ((~(aa_qq)) <=> (aaaaa_qq))))) U (a_pppppp)))) <=> (F((F((F(aaaaa_pppppppp)) R (aaaaa_qq))) U (aaa_ppppppp)))))) & (G(aaaaa_ppppp)) & (X(X(~(aaa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_q)) W (~((aa_pppp) <=> (aaa_qq)))) R (F(((G(aaa_q)) & (F(aaaa_ppppppp))) U (G(~((aaaaa_pp) | (X((aaaa_ppp) & (G(aaa_pppp)))) | (G(~((F(G(X(aaaa_q)))) <=> ((G(aaa_qq)) <=> (F(~(aa_pppp))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_qqq) <=> (~(F((((G(aaa_ppppp)) <=> (F((aa_qqq) | (aaa_qqq)))) <=> (X(aa_ppppppp))) => (((aaa_qq) U (~(X(a_pp)))) R (G(aaaa_q))))))) W (~(aaa_pppppppp))) R (~(aaaa_ppppp))) <=> (X((aaa_p) & ((aa_ppppp) U (G(~(a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(G(~((aaa_qq) R (X(aaaaa_pppppppp)))))) => ((((aaa_pp) U (~(aaaa_pppppp))) & ((X(aaa_q)) U (X(F((~(aaaa_q)) U ((F(aaaaa_pppppp)) U (aaa_pp))))))) R (aaa_qq))) => ((X((F(~(aaaa_ppppp))) R (aa_pppppppp))) R (X(G(aaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_q))) => (((F((aaaaa_pppp) => ((a_qqq) <=> (aaaa_qq)))) R (F(X(F((aaa_qq) <=> ((aaa_qq) <=> (aaaa_qq))))))) | (X((a_pppp) => ((aa_ppppp) => (~(G(aa_pp)))))))) => (~((X(aaa_pppppp)) <=> ((aa_q) R (aaa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~((aaa_q) => (~(aaaa_q)))) <=> (X(((a_q) | (G(aaa_q)) | (F(X((aa_qq) W (G(aaa_pp)))))) => ((G((aa_qq) & (aaaaa_pppp) & (X((aaa_p) <=> (G(aaaaa_q)))))) W ((F(~(aaa_qqq))) U (X(G(aaaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_qq)) & (G(X(aaa_p)))))) | ((F(X(aaaaa_qqq))) U (~(G(aaa_pppppppp))))))) U (a_ppp))))) W (X(((aaa_qq) & (F(aa_p))) | (~(F(aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_qqq) U (aaaaa_p)) R (((((aa_ppppppp) W (aaa_qqq)) <=> (F((a_p) & (X(aaaa_ppp))))) <=> ((X(aaaaa_pppp)) R (a_ppp))) U ((~(a_qq)) & (F(aa_pppp))))) & ((aaaa_ppp) => (F((G(a_p)) U ((aaaa_q) R ((~(aaaaa_qqq)) & ((aaaa_qqq) | (F(aaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(a_qqq)) U (X((a_ppp) <=> (aaaaa_qq)))) => (~(((aaaa_q) | (X((a_q) => (aaaa_qqq)))) => ((a_pppp) & ((aaaa_pp) R (a_pppppp)) & ((aaaa_pp) R (aaa_qq)))))) | (((aa_qq) <=> ((aaa_ppppppp) R (aa_qqq))) W ((G(aaaaa_qq)) R (G((aaa_pppp) R (G(aaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((a_qq) & (aaa_ppp)) | (F(aa_qq)))) W (F((aaa_qqq) | (((aaaaa_qq) => ((G(F(X((a_ppppppp) R (G((aaa_qqq) => (aaaaa_qq))))))) | ((F(a_p)) R (aaaa_q)))) <=> (((F(a_q)) => (aaaaa_q)) W ((~(aaaa_qq)) R (aaaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_pp)) => ((aaaa_pppp) & (aaaaa_ppppp))) => (((aaaaa_qqq) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_qq)))))) | (X(G(aaa_qq))) | ((G(aaa_pp)) & (X(~(X(F((aaa_pppppp) W (aaaaa_p)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(aa_qq)) | (F(~(((~((G(aaa_ppppppp)) U ((~(G((aa_pppp) & (F(X(a_qq)))))) | (~((aaa_qq) R ((aaaaa_pppp) R (~(aaa_qqq)))))))) => (aaaaa_pppppppp)) U (aa_qq))))) W ((F(a_qqq)) U (X((~(aa_q)) R (aaaaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((aaaa_pppp) & (F(aaaaa_qqq))) U ((((aa_pp) <=> (aaaa_qq)) => (a_pppppppp)) U (F(aaa_q)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_ppppppp) & (aaaaa_ppppp)) <=> ((G(F((F(aaaa_qq)) U (aaa_ppppppp)))) => (X(aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_pp) & ((aaa_qqq) => (F(aa_pppppppp))))) U ((F((a_q) <=> (((a_ppppppp) W (aaaa_ppppppp)) W (F((aa_pppppp) => (F(aaaa_q))))))) | ((aaaa_qq) U (~((X(aaa_pppppp)) R (a_pppppppp))))))))) | (F((aa_ppppp) & (~(X(aaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(X(aaaaa_q))) W (aaaa_q)) U (X(F(G(((aaa_ppp) W (F(X((F(a_q)) => ((X(aa_pp)) | ((aaaa_q) W (a_ppp))))))) & (~(F((~(X((F(G(a_qqq))) U (aaa_ppp)))) W (F(a_ppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_q) & (aaaaa_qq)) <=> (F((a_ppppppp) | (aaaaa_q))))) W ((((F(~(aa_q))) U (aaa_pppp)) R ((aaa_ppppp) & (aaaa_ppppppp))) <=> (G((F(aa_pppppppp)) R ((F(a_pppp)) & ((X(aaaa_qq)) W (G(~((~(aaaaa_qq)) <=> (X(aa_qqq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppppp) U ((aaaaa_qq) & (F(aaaaa_ppp)))) => ((aaa_qq) <=> (F(G(aaaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(aaaa_pppppp)) U (aaa_pppppp)) W ((((X(a_qq)) W ((X(aa_ppppp)) W (aa_pppppppp))) & (~(F(~(X((aaa_p) R (~(aaaaa_qq))))))) & (F(a_pppp))) <=> (((G(aaaaa_pppppppp)) U (X(X(F(G(a_p)))))) => (a_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(~(aa_ppppp))) W ((aaa_qqq) <=> (G((aa_qqq) => (aaa_pppppppp))))) & ((((aa_qq) U ((aaa_ppppp) <=> (aaaa_qqq))) W ((aaaa_ppppppp) | (G(aa_ppppppp)))) => ((aa_pppp) <=> ((F(aaa_qqq)) | (X(F(aaaa_ppp))))))) U ((aaaaa_qq) | (((aaaa_pppppp) U (a_q)) <=> (G(a_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_ppppppp)))) | (~((aaaaa_pppppppp) W ((G((aaa_pppp) => (aaaaa_ppppppp))) R ((F(a_pppppp)) W (aaaaa_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((~(aa_qqq)) | (~(aaaaa_q)) | (F(~(aa_q)))) => ((aa_ppppp) & (aaaa_pppppp))))) R (G((X((~(aaaaa_qq)) W (~((aaaa_pppppp) => (G(aa_qqq)))))) R ((a_ppppp) R (G((aa_qqq) | (X(a_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aa_qqq) & (F(aaa_q)))) & ((((aaaa_qq) & ((a_p) R ((a_qq) W (F(a_pppppppp))))) R ((aaa_qq) W (aa_qq))) U ((F(((X(aaaa_q)) | (F(~((aa_q) U (a_q))))) R (G(X(F(aaa_q)))))) W ((X(aaaaa_pppppp)) R (F(a_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(X(aaaa_q))) => (~((~(G(F((aa_ppp) => (~(aaaa_pppp)))))) R (((~(F((((aa_pppppp) | (~(aaaa_q))) W (F(aa_qq))) => (X(a_pppppppp))))) => ((~(a_pp)) & (X(~(F(a_pp)))))) U ((~(aa_ppp)) | ((aa_pppppppp) <=> (aaaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_ppppppp) W (X(aaaa_ppppp))) W ((((~(a_qq)) | (F(aaaa_q))) R (~((~(a_qqq)) <=> (aaaaa_ppppp)))) <=> (((a_qq) W (aa_qq)) R (aaaa_q)))))))) | ((X(aaaa_ppppp)) <=> (F(a_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(a_qq)) R (X(G(F(G((~(aa_ppp)) & ((aa_pppppp) => (a_pppp)) & (((aaaaa_ppppp) | ((aa_qqq) => (F(aaaaa_ppppp)))) => (G(aaaaa_p))))))))) R (F(~(F((aaa_qqq) | (G(a_q))))))) => (a_ppppp)

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((F(~(aaaa_ppp))) R (((~(aaaa_qq)) <=> (aaaaa_pppppppp)) <=> (F((aaa_qq) & (aaaaa_ppppp))))) R (F(((~(F(aaaa_qq))) R (aaa_q)) & ((~(aaaaa_p)) W (aaaa_q))))) U (((a_q) R (G(aa_q))) | ((X(~(aaaaa_q))) U (aaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G(X((a_qq) | (X(a_q))))) <=> (F(aaa_ppppp))) W ((~(((aaaaa_pppp) <=> (F(aaaa_q))) U ((F(~(G(aaa_pp)))) R (G(aaa_q))))) <=> ((aa_ppppppp) R (G(aa_pppp))))) U (X((((aa_ppp) <=> (aaa_q)) U ((aaaaa_ppppp) U (aaa_qqq))) <=> (F(aaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_pppppppp) U (((G((aaaaa_qqq) <=> (G(aaaa_ppppp)))) | (((a_pppp) => (aaaaa_qqq)) <=> ((a_p) U (X(aa_qqq))))) & ((aaaaa_q) | ((aa_pppp) W (a_pppp)))))))) W (((a_pppp) U (aaaaa_ppppppp)) => (G(~(aaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((X(a_q)) => (aa_ppppp)) W ((aaaa_qq) U (aaaaa_pp))) W ((((aaaaa_qqq) U (F(aaaa_qqq))) W (G(((aaa_qq) <=> ((G(aaaa_q)) R (G(aa_q)))) & (((F(aaaaa_pppppp)) => (~(a_qqq))) => (~(aaaaa_pppp)))))) | (G((a_qq) <=> ((~(aaa_q)) & (aaaaa_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_q))) R ((a_qqq) | (aaaaa_qqq))) => ((F(aaa_pp)) W (aa_ppppppp)))) => ((F(G(F(aaaaa_qqq)))) => ((aaaaa_qqq) | (X(aaa_q))))) => (aaa_qq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aa_q) <=> (aaa_qq)) R (~((aaaaa_qqq) <=> (X(((~(G(F((F(aaa_ppppppp)) | (F(aa_pppppp)))))) | (F(aaaaa_qq))) <=> (X((~(G(aaaa_qqq))) => ((aaa_qqq) W (aaaa_qq))))))))) => (G(~(aaaaa_q)))) & ((aaaaa_pppppppp) | (X(aaaaa_pppppppp)) | (X(aa_qqq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((aaaa_qqq) <=> (X(G(~(aa_qqq)))))) R (~(X(((F(((aaaaa_ppppppp) U ((aaaaa_ppp) & (G(aaaa_qq)))) W (~((aa_q) & (aaaaa_qqq))))) U (aaaa_ppp)) & (F((aaa_ppp) <=> ((a_ppppppp) U ((~(aaaaa_q)) U (aaaaa_pppp))))))))) | (G((aaaaa_ppppp) & (X(a_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G(F((a_pp) & (~(aaaaa_qqq))))))) <=> ((((aaaaa_pp) | (F((a_qq) W (aaaa_pp)))) <=> (~(F(~(((aaa_qqq) W (X(aaa_pp))) R ((aaaa_qq) U ((~(aaa_qq)) & (aaaaa_qq)))))))) => ((aaaa_qqq) U (aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((a_qq) | ((aaa_p) <=> (((aa_ppppppp) R (aaa_ppppp)) <=> (((~((aa_q) W (aaaa_qqq))) W (aaa_q)) W (aa_pppppp)))))) <=> (X(aaaa_q))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X(((((aa_ppp) U (F(aa_pppp))) <=> (F(a_pppppppp))) W ((aaaaa_pppppp) & ((X(aaaa_pppppppp)) => (a_qq)))) U ((aa_pp) <=> ((aaa_qq) R (((aaa_p) & (aaaa_q)) W (G(~(G(aaaa_pppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aa_qqq) | ((aaaa_q) => ((aaa_pppp) W (F(a_qqq))))) & (((aaa_qqq) & (((F(aaaaa_ppppp)) => (a_q)) <=> (~(X(aaa_pp))))) => (X(X(G(((X(~(X(aaaaa_pppppppp)))) U ((aa_qqq) <=> (~(aaaaa_pp)))) R (~(F(aaaa_q)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((((aaaa_qqq) U (G(aaaa_p))) <=> ((F((aaa_q) & (((a_q) | (aaa_qq)) => (aaaa_pp)))) => ((a_qqq) & ((aa_qqq) => (aaaaa_ppppppp))))) & (G((aa_qq) => ((aaa_qq) <=> (X(aa_pp)))))))) & (~((aa_qqq) => (F(aaa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_ppp) & (G(a_p))) U ((aaa_q) | ((X(aaa_q)) W (X(a_q))))) <=> ((((aa_qq) & (aaa_qqq)) R (~((G(a_ppp)) W (aaaaa_pppp)))) W (F(((aaa_ppppp) R (((a_pppp) & (aaaaa_qqq)) R (X(aaa_pppppp)))) & (~((F(a_qqq)) W (F(aaaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_qq) & (X(G(aa_qqq)))) R (F(X(((aaaa_pp) W (X(F(aa_qqq)))) <=> (((aaaaa_qq) R (G((X(aaaaa_ppppp)) & (((G(aa_p)) U (aaaaa_ppp)) => (aaaaa_pppppppp))))) <=> (F(a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aaaa_p) | (((aa_ppppp) | (aaa_qq) | ((X(~(aaaa_q))) R (aaa_ppppp))) R (F(((F(aa_qqq)) W (aa_ppppp)) => ((a_qqq) R (~(F(aaa_q)))))))) W (X((aaaaa_qqq) <=> ((F(a_qqq)) U ((F((aaa_pppppppp) => (a_p))) U (X(aaaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((G((aaaa_ppp) & (~(X(aaaaa_qq))))) W (F((aa_pppppp) => (~(aaaaa_qqq)))))) | ((aa_qqq) & ((aaaaa_ppp) | ((aaaa_qq) & (X(aaaaa_pppppp)))))) W (~(a_qq))) R ((F(X((a_qq) <=> (F(aaaaa_ppp))))) => (((a_pp) U (aaaaa_pppppppp)) U (G(F(a_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((~((aa_pp) | (G((F((F((a_q) U (aa_qqq))) R (aaaa_pppppp))) U ((G(aaaa_p)) | (F(~(aaaa_qq)))))))) => ((~(aaaa_pppppp)) R (G((True) U ((F(aaa_q)) U ((a_qqq) & (~(aaa_pppppppp)))))))) & (F(aaaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_q))))) => (~(G(X(aa_qq))))) | (G((((X((F(aaa_pppppp)) => (G(F(aa_ppppppp))))) R ((aaa_p) U (F(aa_qq)))) W (a_pppp)) U ((~((G((a_q) W (aaaaa_qq))) U (~(aaa_q)))) R (aaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_qqq))))) R ((((a_pppppp) & (aaaa_ppppppp)) W (a_qqq)) & (X(((aaaaa_ppp) <=> (G(aaaaa_pppppppp))) W ((F((a_ppppppp) & (aaaa_q))) <=> (F((X((aaa_q) W (aaaa_qqq))) | ((aaa_pp) <=> (G(aa_pp)))))))))) U (F(aaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(X(((a_p) U ((a_q) | (aa_qq))) & ((F((G(aaa_pppp)) W ((aaaaa_qqq) R (G((aaaa_q) & (G(F(a_pp)))))))) R ((X(a_qqq)) <=> (G((aaaa_qq) | ((X(aaaa_pp)) => (X(a_pppp))) | ((aaa_qqq) R (X(aa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(((G((aaa_pppp) R (~(G(X((aaa_qqq) <=> (~(aaaa_pppppppp)))))))) & ((F(X(((aaa_q) W ((a_qq) | (aaa_p))) W (F(~((aaa_qq) U (a_qqq))))))) | (G(a_qqq)))) W (((aaa_qq) <=> (X(a_pppppppp))) <=> (X(aaa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((aaaa_qq) W ((aa_pppppppp) R (aaaaa_pppppppp))) W (~((G(aaa_pp)) & (~((~(aaaa_qq)) & (F(aa_qqq)) & ((~((aa_q) | (aaa_p))) U (X((G(aaaa_pp)) | (X(aaaa_pppppppp))))))))))) <=> ((G(~(aaa_qqq))) R (F((aa_ppppppp) <=> (G(a_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((((a_ppp) => (aaaaa_ppppp)) R ((aa_qqq) & (F(aaa_pppp)))) W ((aa_pppppppp) <=> (X(aaaaa_qqq))))) R ((~(G(X(X(((aa_pppp) & (~(aaaaa_qq))) => (aa_ppppp)))))) U (X(X(((F(aaaaa_qq)) => (X(aa_qqq))) W ((aa_pppppppp) R (X(a_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaa_pp)) => (G(aaaaa_qq))) => ((G(aaaa_qq)) R ((((aaa_qqq) & (~(aaaa_pp))) => (~(a_pppppppp))) W ((aa_qq) | (X(aaa_ppp)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_ppppppp)))) U ((X(G(aa_pp))) & (G(a_qqq)))))) R (aaaaa_ppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_q) => ((aaa_qqq) U (a_ppp))) => ((F(a_pppp)) R (~(G(X((a_pppp) | (F(~((X(F(aaa_pppppp))) W (X((aaaaa_ppp) R (G(aaaa_pppppppp)))))))))))))) => (X(((~(aaa_qq)) & (~(aaaa_q))) <=> ((F(~(aa_pppppp))) => (a_qqq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_ppppp) => (a_qq))))))) W ((((aaaa_ppppp) U (a_qq)) W (G((G(aaaa_qq)) <=> ((aaa_q) W (aaaaa_ppppppp))))) W ((aaaa_qqq) <=> ((aa_ppppp) => (aaaa_qqq))))) U (((X((aa_p) R (G(aaaaa_q)))) U (~(aaaaa_qq))) => (X(a_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((G(aaaaa_qqq)) & ((aaaa_ppppp) R (aaa_q))) U (~((a_qqq) | (F(aaaaa_ppppppp)))))) W ((aaaaa_q) R (X(F((X(G(~((aaa_q) & (((aaa_qqq) <=> (aaaa_ppppp)) | ((aaaaa_qq) R (aa_ppp))) & (F(G(aa_q))))))) W ((F(aaaa_ppppppp)) => (~(aa_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aaa_qqq)) => (aa_ppppp)) | (F(aa_ppppppp))) & ((G(~(X(((F(~(aaa_qqq))) W (~(aaa_pppppppp))) U (F(X((F((F(G(aaaa_q))) W (aaaa_p))) => (((~(a_qq)) R (~(F(aaa_p)))) => (a_qq))))))))) | (F(aaaa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F(((aa_qqq) U (aaa_qqq)) => ((~((~((~(aaaa_p)) & (~(aaaaa_qq)))) & (~((((a_qqq) U (aaaa_pppp)) U (aa_pppppp)) W (aaaa_ppppp))))) => (G((X((G(aa_qqq)) | (X(G(aa_pp))))) R (~(F(aaaaa_qq)))))))) => ((aaaaa_qq) & (G(aaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((X(aa_pppp)) => (X((aa_qqq) U ((aa_qq) | (F(aaaa_ppp)))))) U ((X(((aa_q) & (X(aaaaa_pppppppp))) => (X((aaa_q) R (aa_q))))) => ((G(X(aaa_qqq))) W (X(aaa_qqq))))) R (G(aaaa_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(aa_q)) | (G(((aa_pppppp) <=> (aaa_qq)) W (X((a_q) <=> ((G((~((aaa_qq) | (F(aaaaa_ppppp)))) U (aa_p))) & (F(((a_p) <=> (G(aa_q))) U (aaa_q))))))))) U (((aaaaa_pppppppp) <=> ((aaa_qq) => (aaaa_qqq))) R (aa_qqq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(aaaa_pppppppp)) W (((~(a_pppp)) | (aa_pppp)) W (~(aaaaa_pp)))) => (((a_pppp) R ((aaa_q) R ((aa_q) & (aaaaa_pp)))) U (F(G(~(a_qq)))))) R ((F((X(aaa_q)) => ((F(G(F(aaaaa_qqq)))) U ((aaaa_q) | (X(aaa_q)))))) U (F(aaaaa_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_q) W (F(aaa_q))) & (F((X((~((X(aaaa_pppppppp)) <=> ((aa_q) <=> ((G(F(aaa_pp))) U (aaa_ppppp))))) | (X((F((aaaa_ppppp) | (aaaaa_pppppppp))) W ((~(a_qq)) & (G(aaaa_p))))))) & ((F(a_q)) | (F(X(aaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((aa_pp) => ((~(aaa_q)) U (G(a_q)))) => ((X(a_q)) R (((((a_ppp) <=> (aa_qqq)) => (X(aaaa_ppppppp))) => (G(aa_qqq))) | (F(X(F(aaa_pppp))))))) | ((aaaa_ppppp) U (((aaa_qqq) U (X(G(a_q)))) W ((aaaa_pppppp) W (aaa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(aaaa_qqq)) & (F(((G(((a_pp) <=> (aa_q)) U ((G(aaaa_qq)) W ((aa_ppp) <=> (G(a_pppppppp)))))) & ((X(X(aaa_ppppppp))) | ((aaaa_q) <=> (X(a_pp))))) | ((~(aaaaa_p)) <=> ((a_q) | (~((aaaa_ppp) R (a_q))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_pp)) => (G(X(F((aaa_q) => (aaaaa_qq)))))) => (G(((aaaaa_pp) U (F((a_qq) | (aaaa_qqq)))) U (X(F((F((X(X(aa_pp))) & (X(aaa_q)))) R (G(~(X(F(X(aa_qqq)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_pp) & ((X(F(aa_qq))) => ((a_p) & ((~(a_qqq)) <=> ((X(G(a_pppppppp))) R (F(~(aaaa_qqq))))))) & ((a_p) <=> ((aaaa_qqq) R (aaaaa_qq)))) U (((F((F(aaaa_q)) => (X(a_ppppppp)))) U (G(aaaaa_ppppp))) => (G(aaaaa_ppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(((a_p) | (X((a_pp) => (aaaa_q)))) U (X(((F(aaaa_pppppp)) W (a_q)) => (F(X(G((((aa_qq) | (~(aaa_qq))) W (G(aa_p))) <=> (G(~(a_qqq))))))))))) R ((~(aaaa_qq)) | (X(aaaa_p)))) U ((aa_q) | (X(a_qqq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_pp) <=> (aaaa_pppppp)))))) W (G((aaaa_qq) | ((~(aa_ppppppp)) R (aaaaa_qqq))))) W (G((F(aaaaa_q)) W (F(aaaa_ppppp)))))) | ((aaaa_qq) U ((aaa_pp) & (aaaa_q))) | (F((~((aa_qq) <=> (aaaa_p))) U (~(aaaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((aaa_qq) R (~(((a_qqq) <=> (aa_ppppppp)) <=> ((aaaa_pppppppp) U (X(aa_qqq))))))) <=> (X(G(aaaa_ppp)))) R ((G(F(G(aaaaa_ppppppp)))) U (X((G(aaaa_q)) <=> (F((~(aaa_pp)) | (aaaaa_ppppppp))))))) R ((G(aa_qq)) => (a_qqq))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((~((aa_qqq) <=> ((G(((F(aa_pppppp)) W (X(aa_qq))) R (a_q))) W (G(aaaa_pppppp))))) R ((((aaaaa_pppp) R (F(aaa_qqq))) => (aaaaa_pppppp)) => (X((((aaaaa_pp) W (aaa_qqq)) => (X(aa_q))) R ((~(a_ppppp)) | (F(G((aaaaa_ppppp) | (G(a_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((((G(aaaaa_ppppppp)) => (F(((aaaaa_qqq) U (aa_ppppp)) <=> ((aa_pppppp) U (a_p))))) & (G(F((~(aaaa_ppp)) R (aa_pppppp))))) <=> ((X(X(G(aaa_qq)))) | (X(a_ppppp)))) R ((~(aa_q)) & (aaaaa_pppppppp) & (((F(aaa_qq)) W (a_q)) <=> (F(aaaaa_qqq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~(((aa_p) R (X(X(X((a_pp) <=> ((~((aa_p) R (a_ppp))) <=> (X(X(aaaaa_p))))))))) U ((G((X(aaa_qq)) W ((True) U ((X(aaa_ppp)) R (aaaa_ppppp))))) R (((a_qq) | (aaa_q)) W (aaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaa_ppppppp) <=> (aaaa_pppppp)) & (G(aaaaa_q)) & (G((((~(aaaa_ppppppp)) R (a_q)) | (F(aaaa_pppppppp))) => (F(~((aa_q) & ((aaa_ppp) R (aaaa_qqq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((((~(aaa_ppppppp)) <=> ((aaa_pppp) & (aaaa_qq))) W ((~((a_pppppp) | (aaa_ppppp))) R (aaaa_qqq))) W ((((aaa_qq) U (aa_qq)) W ((~(aaaa_q)) <=> (aaaaa_q))) U (~(aaaaa_qqq))))) => ((((aaaaa_qqq) U (a_qq)) | (X(aa_qq))) U (G(F((G(aa_pppppppp)) U (aaaaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((((aaaa_qqq) & (~(aaaa_pppppp))) R (X(~(aaaaa_ppppppp)))) | (X(a_p)) | (G(aaaa_ppppp)))) => ((G(((X((aaaaa_ppppppp) & (F(aaaa_pp)))) R (a_q)) W (aaa_q))) => (((G((~(aa_ppp)) W (a_ppppppp))) & (~(G(aaaaa_qq)))) => (~(aaaaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((G(aaaa_q)) | (~((aaaa_qq) R (F(aaaaa_pp))))) R ((aaa_qqq) R (aaaaa_pppp))) & ((((~(a_qq)) & (~(X((a_qqq) & ((aaaaa_qq) | (G(aaa_pppppppp))) & ((aaa_q) R (aaaa_q)))))) U (aa_ppppppp)) W (G(((aa_pppp) & (aaa_pppppp)) => ((aa_pppp) & (aaaaa_qqq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(aaaaa_ppp)) | ((F((aa_qqq) | ((F(X(aaaa_pppppppp))) U ((aaaaa_qqq) => ((~(aa_ppppp)) R (a_qqq)))))) U ((aaaaa_q) W (F((F(aaaaa_ppppp)) W (X(((~(F(a_qqq))) U (((F(aaaa_qqq)) R (aaaa_pppppp)) => ((aaaa_q) & (F(a_q))))) W (F(aaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((~(((aaaa_q) => (X(a_ppppp))) U ((aaa_pppppppp) <=> ((((F(aaaaa_qqq)) W ((G(aaaaa_pppppp)) => (aaaa_qqq))) W (aaaa_pppppp)) W ((aaaa_qq) | ((aaa_qq) & (aaaaa_qqq))))))) W ((a_ppppp) => (~(X(aaaaa_ppp))))) => (~(X((aaaaa_qqq) U (X(~(aaaaa_qqq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aa_pppppp)) W (((F(aaaaa_qqq)) W (G(aaaaa_qq))) | (G((X(aa_q)) U (aaaa_pppppppp))))) U (((aa_q) U (aaa_pppp)) | (G((aaa_ppppp) <=> ((a_qqq) R ((F(aaa_q)) => (aaaaa_q))))))) R (~((X(((aaa_pppp) <=> (aaaa_qq)) U ((a_pppppp) => (aaaaa_qq)))) W (aaaaa_qqq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aa_q) | ((aa_q) R ((F(a_ppp)) U (aaaa_qq)))) <=> (F(((aa_qq) W (~(aa_pp))) | (X(F(~(((aaaaa_pppp) R ((aaaa_qq) U (X(aaaaa_q)))) & ((aaaa_qqq) W ((F((a_pppppppp) R (aaa_qq))) W (X((aaa_ppppp) U (X(aaaaa_qq)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((G(aaaa_ppp)) U (aa_qq)) U ((aa_qq) U ((aaa_qqq) | (F(a_q)))))) U (((G(~(F(aaa_ppppp)))) => ((a_qq) & ((G((a_qq) | (~(aaaaa_qqq)))) W (F(aaaaa_q))))) => ((F(aaa_pppppppp)) => ((aaaaa_pppp) R ((aaaaa_pppp) => (a_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~((a_qqq) <=> (G(aaaa_qq)))) <=> ((aa_q) | ((aaaa_q) & (X(aaaa_p))))) | ((G(~(((~(aaaa_pppp)) R (((aaaaa_qqq) R (a_pppppp)) R (aaaa_qq))) <=> ((~(aaa_q)) => (X((aaaa_q) U (aa_q))))))) <=> ((G(aaaa_ppppp)) <=> (G(X(G(aaaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((~((((a_p) & (~(G(F(aa_ppp))))) R (aaaa_pppppppp)) <=> ((~(aaaaa_ppppp)) W (G(aaaaa_pppppppp))))) W (F((G(F((a_ppppp) | (G(aaaaa_pp))))) & ((X(~(aa_ppppp))) <=> (((aa_pppp) | (((aaa_pppppppp) <=> (aaaa_ppppppp)) W (aa_qq))) => (aaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_pppp) & ((F(aa_pppppp)) R ((~(aa_qq)) & (X((aaa_pppp) & (~(X(aaa_pppppp)))))))) | (((~(G(aaaaa_qqq))) W ((F(aaa_pp)) U (aaaa_qqq))) => (F(~(((aaa_qqq) U (G(aaaa_qqq))) <=> (F((~(a_qqq)) U (G((a_pppppp) | (X(aaaaa_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((F(G(aa_q))) R (F((aa_pppppppp) W (a_qq)))) <=> ((X((~(X((G(aaaa_pppppp)) U (F(aa_pppppppp))))) W ((G((aa_ppppppp) <=> (aaa_qqq))) U ((aaa_pppp) => (F(a_pp)))))) U ((aaaa_q) U ((aaaaa_pppppp) W ((a_p) W (~(G(X(X(aaaa_qqq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((((aaa_pppp) U (G(X(~(aa_qq))))) & (((a_qqq) & (aaaaa_ppp)) | (F((aa_pppp) W (aaa_qqq))))) U (aaaa_q)) W (F((((aaaaa_qq) | (X(G(aaa_qq)))) => (aaaaa_q)) => (~(X((a_qq) <=> (aaaa_ppppp))))))) <=> (X(aaaa_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((X(aa_qqq)) U ((G(aaa_qqq)) | (X(aaaaa_qqq)))) R (((aa_pp) W (X((aaa_pppp) <=> ((aaaa_pp) <=> (X(aa_qqq)))))) | (G(X(G(aaa_pppppp)))))) => (G((a_pppp) R (F(aa_pp))))) R ((aaaa_pppp) & (X((a_pppppp) & ((X(aaaa_q)) W (~(aaaa_qqq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_pppp)) => (((G(a_pppppp)) => (a_pppppp)) U (a_q))) U (G(((aaa_pppppppp) | (~(aaaa_qqq)) | (~(F((X(F(a_p))) & ((aaa_ppppppp) U (X(aaa_p))))))) & ((F(a_qqq)) | (X(a_qqq)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((~(a_qq)) & (((aaaaa_pppppp) | ((a_pp) => (aaa_qq)) | ((~(aaaaa_qq)) => (aaaa_ppppp))) U ((((F(aaaa_qq)) R (((aa_qqq) => ((aaaaa_qq) W (~(aaaa_pppppppp)))) U (F(X(aaa_qqq))))) <=> (F((G(aaaa_pppppppp)) W (~(a_qq))))) <=> (G((a_ppppppp) <=> (aaaa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_q) & (G(aaaaa_pp))) R ((F(aa_p)) R (aa_pp))) <=> ((((~(a_q)) R (F((aa_pppp) | (aaaa_q) | (aaaaa_ppppp) | (X(aaaa_qq))))) U (aaa_qqq)) <=> (F((G(F(aaaaa_q))) <=> (~(G((G(aaaaa_ppppp)) => (~(aaa_qqq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((((a_ppppp) & (aaaaa_qq)) R (aaaaa_p)) & (G((((a_q) U ((a_qq) W (aaaaa_ppppppp))) | (F(aa_ppppppp))) => (X(aa_pppppp)))))) R ((a_qq) <=> ((G((aaaa_qqq) W ((~(aaa_qqq)) W (X(a_qq))))) => (F(G(aaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((~(aaa_qqq)) => (aa_qq)) R ((aaaa_ppp) <=> (G((a_ppp) & (aa_qq) & ((a_pp) | (F(X(a_qq)))))))) => ((X(((~((~(aaaaa_pppp)) U (aaaa_pppppppp))) R (aaaa_ppppp)) => (G((a_pppppppp) <=> (~(X(aaaa_q))))))) => ((aa_ppp) <=> (aaaa_qqq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~((aaa_p) & (X(a_pp))))) & (G(((X((aaaaa_q) | (G((F(aaa_p)) => (a_ppppp))))) R (aaa_qq)) | (((aaa_q) R (X(~((a_ppp) | (aaaa_qq))))) <=> ((X((a_qqq) R ((G(aa_qqq)) U (a_ppp)))) & (G((aaa_pp) | (G(aaaaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((G((F(aaa_q)) | (~(X(aa_qqq))))) W (((~((F(X(aa_ppp))) <=> (~(X(aaa_qqq))))) R (aaa_ppppp)) W ((G((X((a_qq) | (F(aaaaa_q)))) & (X(G(~(aa_ppppp)))))) R (((aaaa_q) U (a_pppppp)) W ((a_pp) W (aa_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((G(aaaaa_pp)) <=> (F(aaa_ppppppp))) U (a_qqq))) | ((X(((aaaa_ppppp) <=> (X(aaa_pppppppp))) => (aaaaa_ppp))) => ((~(((a_pppppppp) | (G(a_qq))) R (F(aaa_pppppppp)))) & (F(((aa_pppppp) W (G(X(X(aaaaa_qqq))))) U ((aaa_pp) | ((aa_qqq) R (G(aaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_pp) <=> (~((aa_pp) | (~(aaaaa_ppppp))))) <=> ((aaa_q) | (G(F(~(((aa_qq) <=> (~(aaa_pppp))) W (aaa_qq))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((X(aa_qqq)) | (~((aaa_pppppppp) R ((a_qq) & (aaa_p))))) R ((F(((X((~(a_pppp)) | (F(X(aaaa_qqq))))) => (a_qq)) R (a_p))) U ((((G(aaaaa_ppp)) => (F(a_ppp))) U ((F(aaa_p)) W (aaaaa_q))) | ((aaaaa_pppppppp) <=> ((aa_q) R (a_q))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaa_qq) | (X(((~(aaaaa_q)) <=> (((aaaa_pppppppp) & (aaaaa_qq)) R (F((a_qqq) W (aaaaa_ppp))))) & (~(F(~((F((X(X((F(aa_qqq)) R (G(aaaa_pppppppp))))) U (~(G(aaaa_q))))) U ((G((aaaa_pppppppp) U (aaaaa_ppppp))) R (aaaaa_qqq)))))))) | (G(aaaaa_pppppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G((((~(aaaaa_p)) => (aaaaa_qqq)) U ((F(((aaaaa_p) W (~(aaaa_qq))) U (F(aaa_q)))) => (F(aa_q)))) | (X(((G(((aa_ppppppp) => (aaaa_q)) <=> (X(aaaa_qq)))) U (~(G((aaaa_ppppp) W (F(aaa_qqq)))))) W (X(a_qq)))))) U (X(aa_qq)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_q) <=> (aaaaa_q)) W (aa_pppp)) | (X(aaaa_qq)))))) | ((aa_q) <=> (F(G(~((F((aaaa_qqq) R (X(aaa_p)))) U (aaaa_pppppp)))))))))) <=> ((X(a_qqq)) => (G((G(a_qqq)) W (aaa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(X(aa_qqq))) => (aaa_q)) W ((F(aaaaa_qqq)) U (aaaaa_ppp))) R (F(aa_q))) & (((a_qqq) <=> ((aaaa_qq) & ((aaaa_qqq) <=> ((aaaaa_qqq) => (aaa_ppppp))))) <=> (G(((aa_p) <=> (X(aaaa_pppppppp))) W ((aaaaa_qqq) | ((aaaa_qqq) & (X(a_q)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F(G((a_qqq) <=> (G(aaa_ppp)))))) & (~((~(a_ppppppp)) & ((((aaa_q) | (aaaa_ppppp)) W (F(aaa_pp))) => ((G(((G(aaaaa_q)) => (X(aaa_q))) U (((aaa_pp) & (aaaa_ppppppp)) <=> (F(aaa_ppp))))) U ((aaaaa_pp) W ((X(aaa_qq)) W (aaa_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.False

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((F(aaaaa_pppppp)) U (aa_ppppppp))) => (G(~(G(~(((aa_qq) & (aaaa_ppppp)) <=> ((aaaaa_qq) | (((aa_qq) | (aaa_qq)) W ((X(a_ppp)) W (X((a_pp) <=> (aa_pppp)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((X(aaaaa_q)) & (G(X(X(X(aa_pppp)))))) => ((((X(aa_pppppp)) R ((aaaa_qq) | ((aa_qq) U (aaaa_ppp)))) U ((aa_qqq) R (((G(aa_ppppppp)) | ((a_ppppppp) <=> ((aaaaa_pppppppp) W (X(aa_ppppp))))) R (G(X(aaaaa_pp)))))) W (~(aaaa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((G(X((aa_pp) U (aaaa_pp)))) <=> (((F(a_pppp)) => (G(aaa_qqq))) <=> ((X(a_pppp)) U (a_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((aaaa_q) & (((X(aa_p)) | ((aa_pp) <=> (G(aa_p)))) <=> ((aaaa_q) => ((X(X(((G(aaa_qqq)) W (aa_pp)) W (~(F(a_qqq)))))) <=> (X(a_pppppppp))))) & ((aaaa_qqq) <=> ((((~(aaaaa_pp)) => (a_qqq)) R ((aaa_qqq) | (aaaaa_q))) => (X(a_qqq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(aa_ppppppp)) <=> (F((~(aaaaa_pppppp)) => (~(F(aa_q)))))) W ((((~(aaa_p)) & (aaaaa_p)) => (~((F((F(a_q)) R (aaa_q))) W (X((aa_pppppp) W ((aaaaa_qqq) & (~(aaaaa_pp)))))))) R (G((a_q) | (~(aaaaa_ppppp)) | ((a_ppp) <=> (aa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((~(a_qq)) => (~(aa_pp))) & (((G((~(aaaa_qqq)) | (G(aaa_q)))) => (G(aa_q))) U (aaaa_pppppppp))) R (X((aa_pppp) <=> ((a_p) | (F(a_q)))))) | (G((aaaaa_ppppppp) <=> ((aaaaa_pppp) & ((~(aaaa_p)) | ((aaa_ppp) W (aaaa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~(((((a_q) => (aaa_pppppp)) | (G(F((aa_qqq) | (X(aaaa_qqq)))))) => (aa_q)) W (X(G(X(X((aa_q) R (aaaa_ppp))))))))) & (~(G((((aaa_pppppppp) W (a_pppp)) & (X(F((a_p) & (aa_qq))))) => (~(F((aa_qqq) W (aaaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~(G((~(aaa_ppp)) => (((aa_qqq) R (aaa_ppppp)) | (F(~((((aaa_pppp) <=> ((a_ppppp) <=> (aa_qqq))) | ((aa_p) & (aaaa_pp))) <=> (G(aaaa_p))))))))) => (F(G(F(X((~((G(F(aaaaa_q))) => (~(aaaa_ppppp)))) W (aaaa_qqq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aaaaa_qq)) | ((F(a_pppppppp)) W (aaa_ppp))) <=> (X(((F(aaaaa_qqq)) | (G(a_p))) R ((((aaa_ppp) => (X(a_qq))) R ((F(~(X(X(aa_qqq))))) R (~((aa_ppppppp) <=> (aaa_ppppppp))))) U ((a_q) | (X(aa_ppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((G(aaaaa_pp)) U (X(((G(aa_qqq)) | (F(~(aaa_qq)))) U (~(((a_pp) U (aaa_pppppppp)) R (((~(aa_ppppp)) W (((a_qq) <=> (aaa_ppp)) W (G(aaaaa_q)))) | (((aaaa_p) => (G((aa_qq) U (a_ppppp)))) & (((aaa_qqq) R (aa_qqq)) R (G(aaa_p))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_qq) => ((G(aaaaa_qqq)) R (a_qq))))) W (X(~(aaa_ppppppp)))))) <=> (((a_ppppppp) <=> (G(X(aaa_ppp)))) & ((((aaa_ppppppp) W (a_q)) & ((((aa_p) <=> (X(aaaa_q))) R (~(aa_p))) R ((aaa_qqq) U (aaaaa_q)))) | ((aa_pppppppp) W (aaa_qq))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaa_pppppppp) R ((((X(~(aaaa_pppp))) & ((aaaaa_qq) U (a_pppp))) R ((X(aaaaa_ppp)) | (G(((aa_qq) <=> (((aaaaa_q) R (F(aaa_q))) | (G(aa_qq)))) | ((a_pp) & (X(G((G(a_pp)) => (a_qq))))))))) W ((~(aaaa_q)) & (F(aaa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_q) & (G(aaaa_qq))) <=> (((a_q) => (F((aaaa_qqq) <=> (G((aaaa_qqq) & ((aaaa_qqq) W (X(aaaa_pppp)))))))) & (((X(G(aa_p))) W (~(G(X(aaaaa_pp))))) => (((~(a_qq)) | (X(aa_pppp))) & (((aaa_q) | (aaaa_pp)) U (a_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G((aaa_pppppp) <=> (X(aaaa_ppppppp)))) & ((~(a_q)) | ((aaaa_q) & (G((aa_q) <=> ((aaa_qqq) | (aaaa_q))))))) => (G((X(F((aaaa_pppppp) W ((a_ppp) W (aaa_pppppppp))))) W (X((F(G(aaaa_pppp))) R (a_qqq)))))) | (((aaaa_q) W (aaa_qq)) & (G(a_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qqq) R (G(aa_qqq))) W ((((G(X(F(aa_ppppp)))) W ((a_q) => (((aaa_ppppppp) <=> (aaaa_qqq)) W ((G(aa_pppppp)) U ((a_pppppp) R (F(aaaa_pppppp))))))) W (~(G(a_ppppp)))) R ((~(aaaaa_qq)) | (F(X((aaaaa_pppp) | ((a_qq) => (aaaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_q) | ((X((aaa_ppp) & (~(aaaaa_qqq)))) W (G((~(aaaa_pp)) U ((~(G(aaa_qqq))) => (X(aaaa_q))))))) => (X((G((aaaaa_qq) & (G(aa_pppppp)))) U (G(X(~((X(X(((aaaaa_qq) W (a_pp)) U (aaaaa_ppppp)))) W (F(G(aaaa_qq)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((((a_pp) <=> ((a_p) | (~((G(~(aaaaa_q))) <=> ((X(aaaaa_pppppppp)) => (aaaaa_qq)))))) => (G(aa_qq))) W (F(((aaa_qq) <=> (F((aa_qq) | (F(a_pppppppp))))) <=> ((aa_pp) W (((aa_ppp) <=> ((F(aaa_q)) W (aa_qqq))) W ((aaaa_qqq) & (aaaaa_qq))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((X((aa_q) <=> (F(((aaaa_ppppppp) R (F((aa_ppp) | (~(X(aaaa_p)))))) <=> (X(aaa_q)))))) U ((X(F((F(aaa_qqq)) W (aaaaa_qq)))) U ((aaa_q) | (aaaaa_ppppp) | (F((~(a_pp)) & (aaaa_qq) & (~(aaaaa_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((F(~(aaa_q))) R (G(aaa_pp))) R (((aaa_p) W (aa_qq)) | ((F(~(F(aaaa_pppppp)))) R (aaaaa_q)) | (X(aaaaa_pppp)))) <=> (((a_qq) | (X(aaa_qqq))) <=> (((G(a_ppppp)) W (aaaaa_qq)) => ((aaaa_qqq) <=> ((a_qqq) | (aaaaa_qq)))))) & (G(F(a_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~(((~(((~((aa_p) U (X(a_qqq)))) R (~(a_qqq))) & (X((~(aaaa_qqq)) => (aa_qqq))))) W ((G(F(aa_q))) | ((aaaaa_pp) & (~(X(a_q)))))) | (((aaaaa_qq) & ((a_qqq) => (aa_qq))) <=> (G((aaaa_p) & ((aaa_qq) R (aa_qq)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(X((X((a_ppppppp) | (aa_pppp))) & ((F(aaa_qqq)) W (F(aa_qqq)))))) U (((~(G(X((a_pp) | (G(~(aaaaa_qq))))))) U (~(((aaa_q) => (a_ppp)) <=> (F(~(aa_pppppp)))))) R (aa_qqq))) U ((aaaaa_ppp) <=> (G(a_q)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(a_pppppppp) & (aaaa_q) & (X(X(~((aaa_qq) | (X(G(aaaa_pppppppp))))))) & (X(((F(aaa_q)) R (G(~(X(~((X(a_q)) U (aa_qqq))))))) <=> ((((aaaa_p) W (aaa_p)) W ((F(a_qq)) => (aa_qq))) W ((aa_ppppp) | (aaaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_q)) & (~((a_q) W (aaaaa_ppp)))) W (((a_qq) & (G(aaa_qqq)) & ((aaaa_ppppppp) | (F(a_qqq)))) R (F((((aaaa_ppp) | (aaaaa_qqq)) W ((aaaaa_pppp) => (G((X(aaa_qqq)) => (aaaaa_ppppp))))) <=> ((X(aa_q)) | ((aaa_ppp) U ((aa_p) => (aaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X((X(aa_qq)) | (((a_q) & (aaaaa_ppppp)) R (F(aaaa_pp))))) <=> ((F(aaaa_qqq)) & (G(~(a_qq))))) W (G(aaaaa_q))) <=> (((aaaa_q) <=> (aaaaa_ppppp)) | (F((aaa_qq) | (G(X(~(((G(aaa_ppppp)) U (a_ppppp)) W (F(G(aa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aaaa_qq) | ((((G(aaa_pp)) U (a_pppppp)) <=> ((~(aaaaa_q)) R (G(aa_qq)))) R (F(aaaa_p))) | ((X(aaaa_pp)) U (aaaa_pppppppp))) U (X((G(((X(aa_p)) R (~(a_qqq))) <=> (X(aaaa_qq)))) W ((aaaa_pppppp) W ((aaaaa_q) & (G(~(aaaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((G(aa_p)) U (a_qqq))) R (X(F(G(F(a_pp)))))) & ((((X(aaaa_qq)) U (X(a_ppppppp))) R ((F(aaaa_qq)) & (G(aaa_pp)))) W ((~((G(aa_pp)) R (~(aaa_ppppppp)))) | (F(aaaaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_ppppppp) & (X(((aaaaa_qqq) <=> ((a_q) W ((a_qqq) R ((aaaa_p) <=> (aaaaa_qqq))))) | ((a_q) & (G((F(aaaaa_ppp)) <=> (((a_q) => (aaaa_qqq)) & (~(G(a_pppp)))))))))) => ((((~(a_ppppp)) <=> ((aaa_ppp) <=> (aaaaa_q))) W (F(aa_qq))) | (~(X(aaaaa_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aaaaa_qq) U (X(((~(a_qq)) | (aa_pppp)) & ((aa_qqq) <=> (((aaaaa_pppp) | ((~(a_q)) U (aaa_ppppppp))) U (aaaa_qqq)))))) U ((F((aaa_pppppppp) W ((aa_q) W (aaa_qqq)))) W ((X((~(aaa_qq)) & (G((aaaaa_pppppppp) U (aaa_qqq))))) U (X(aaaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((X((F(aaa_ppppp)) W ((F(aaaa_ppppp)) => (F(~(F(aa_qqq))))))) W (((F(~(((aaaaa_q) W (F(aaa_pp))) => (a_qq)))) & ((aaaaa_q) W ((X(aa_ppp)) | (X(F(aaaa_ppppppp)))))) U ((aa_ppppp) | ((aaaa_qqq) U (aa_qq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_ppp) => ((((aa_pp) & (aaaaa_ppppppp)) W (G(aaa_pppp))) U (~(aa_pppp)))) <=> ((((aaa_ppppppp) W (G(~(aaaa_p)))) => ((G(aaaa_qq)) R (aa_ppppp))) W (G((~(aaa_q)) => (G((a_ppppp) & (X(aaa_pppppp)))))))) R ((aaaaa_pp) & ((aaaaa_qqq) W (aaaa_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((a_p) U (G(X(G(a_ppppppp))))) <=> (X(aaaaa_pppppp))) <=> (((X(aaa_p)) R (((a_pppppppp) => (aa_qq)) & (G(F(a_pppppppp))))) | ((((~(aaaa_pppppp)) | (X(aaaa_qq))) U ((aaaa_qqq) <=> (X(aaaa_p)))) <=> ((aa_ppp) U (aaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_pppppppp) & (aaa_q)) U ((((a_pppp) => (aaaaa_qqq)) R (aa_q)) => ((G((~(a_pp)) & (((~(a_qqq)) & (aaa_qqq)) U ((F(a_pp)) | (X(aa_qqq)))))) & ((a_ppp) R (G(aaaaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((X(aaa_p)) R ((~((~((a_qqq) R (aaaaa_pppppp))) | ((X(~(X((aaaa_ppppppp) => (aa_p))))) => (G(aa_q))))) & (X((F(X(F(G(aaa_pp))))) <=> ((aaa_ppppp) U (a_qqq)))))) => (G((aaa_qqq) & (aaaa_qqq)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X(((a_pp) & (aaaa_qqq)) => ((F((aaa_ppp) <=> (X((aaaa_q) => (X((aaa_qq) & (aaaa_p))))))) R (~(F(X(((F(aaaa_qqq)) U (F(aa_pppppp))) U (F((F(~((G(F(aaaa_qqq))) R (G(aaaa_qq))))) U (F((aaa_pp) & (aaaaa_qq))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((aa_q) R (F(X((aa_qq) & (aaa_qqq)))))) & (((G(aaaa_pp)) U (aaaaa_p)) U (G((~(aaa_pp)) & ((((aaa_qqq) => (aa_qq)) <=> ((aa_qqq) W (((aa_pp) | (aaa_pppppp)) => (aa_p)))) U ((aaa_qqq) & (G((aaaaa_ppppppp) & ((aa_q) U (X(a_qq))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(G(((F(X((a_pppp) W (X(aaa_qq))))) => (X(((a_p) => ((~(aaaaa_pp)) U (aa_qqq))) <=> ((X(aaaaa_qqq)) U (G(X((aa_qq) | (aaaaa_q)))))))) | ((aaaa_q) U ((X(a_qqq)) U (G(a_p))))))) => ((a_q) W (aa_pp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((a_qqq) U ((a_p) | (aaaaa_pppp))) U (G((F(aaaaa_q)) => (X(aaaa_pppp))))) <=> (((aaaaa_q) W (~(aaa_pppp))) U (X((aaa_ppppppp) & (aaaa_qqq))))) W (G((aaa_pppp) & (aaaaa_qqq) & ((~((aaa_qq) U (X(aaaa_q)))) W ((F(aa_ppp)) R (aaaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~(((a_qq) | (aa_qqq)) => (aa_q))) & ((aa_qqq) | (aaaa_pppppppp))) <=> (((a_pp) & ((((X((F((aa_qq) W (G(aa_p)))) U ((aa_qqq) => (aaaaa_q)))) => ((aa_pppppppp) R (X(aaaaa_q)))) | (~(X(aaaa_pppppp)))) R (F(aaaa_qq)))) R (aaa_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((aaaaa_ppppppp) W (aaa_pppppp)) W (~((X(G(X(G(F((a_p) & (F(G(aaa_qq))))))))) W (aaa_pppppp)))) U (G((G(~((a_ppppppp) & (~(aaaa_qqq)) & (aaaaa_qqq) & (G(aaaa_qqq)) & ((aa_pppppppp) U (a_pp))))) U (F(aaa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_ppppp)) <=> ((F(aaa_q)) R ((aaaaa_pp) => ((aaa_pp) U (G(aaaaa_pppp)))))) W (~((X(aaa_q)) <=> (G(~(G(a_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((aaa_ppppp) | (aaaaa_qq)) <=> ((a_ppppp) => (X(X(aaaaa_ppp))))) => (~(F(X(F(~(G((a_pppppp) & (aa_ppp))))))))) <=> (F((((~((a_q) => ((aaaaa_pppppp) | (G(aaaaa_q))))) U (((a_pppppppp) <=> (aaaaa_qq)) & (F(aaaaa_qq)))) U (aaaa_qq)) U (aaa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaa_q) & (((((F(aaaaa_qq)) R (((aa_pppppppp) & (aaa_qqq)) => (X(aaaa_qq)))) => (G(F(aaaa_ppp)))) & (X(~(G(~(X((aa_q) | (F(a_ppppp))))))))) | (((~(aa_ppp)) => ((aa_ppppppp) | (aaaaa_qq))) <=> (F(aa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G(((aaa_pp) | (((F(aa_pp)) => (aaaaa_ppppppp)) => ((~(aaa_pppp)) W (G(aaa_q))))) W ((aaa_qq) <=> ((~(aaaa_ppppppp)) | (((F(aaaaa_q)) U (aa_pppp)) => ((aa_ppppppp) => (~((~((aa_qq) => (aaaaa_ppppp))) <=> (F(a_q)))))) | (~((aa_ppp) W (aaaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_q)) & (((F((((aaaaa_p) R (aaaa_q)) W (F(aa_q))) => ((aaa_qqq) <=> (G(aaa_pppppppp))))) | (((X(aaaaa_pppppppp)) <=> ((aaaa_ppp) => ((aaaa_pppppp) U (aaaaa_qqq)))) & (((aaa_qq) R (aaaaa_qqq)) <=> (G(X(aaa_pppp)))))) <=> ((aaaa_q) | (G(aaa_q))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~((G((aaa_qq) <=> (~((aaa_qqq) R (aa_qq))))) & (X((aa_qq) | (aaaa_pppppp) | ((X(aaaaa_qqq)) W ((G((X(((aa_qqq) => (aaa_ppp)) & (~(X(~(aaaaa_qq)))))) <=> (F(a_ppppppp)))) U ((~(aaaa_pppppppp)) & (X(aa_ppppppp))))) | (X(a_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_q) R (X(aaaa_pp))) | (((aaaaa_qq) <=> ((aa_pppppppp) | (F(aaa_qqq)))) R (F(((aaaaa_pppp) <=> ((~(a_qq)) <=> (aaaaa_qqq))) | (~(((aaaaa_qq) <=> (X(aaaa_qq))) U ((((G(aa_qqq)) R (aaaaa_pppppp)) R (a_p)) & (((aaaa_qq) <=> (aaaaa_pp)) R (aaaa_pppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_qqq) U (aaaaa_ppppppp)) R ((~(G(~(F((~(F((F(aaa_q)) => (G(aa_ppp))))) <=> (((((aa_pppppppp) => (aaaa_qqq)) <=> ((a_p) R (X(G(aaa_q))))) | (G(~(aa_p)))) R (~(aaa_ppppppp)))))))) U (X(F((X(a_qqq)) => (aaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((aa_ppppp) => (X(F(aa_q)))) | ((~(aaa_pp)) R (X(aaaa_qq))) | (((aaaa_ppppp) R (aa_pppppppp)) R (((a_q) <=> (((a_qqq) <=> (aaa_qq)) | (F(aa_pp)))) U (G(X(aaa_pppppppp))))))) <=> (G((F(aaa_qqq)) R (F((aaaa_ppppppp) => (aaa_q)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_qqq) <=> (~(F(X((G(F(((a_ppppppp) & (aaaaa_qqq)) <=> ((((~(a_ppp)) | (F(aaa_pppppppp))) U (((aa_p) & (aaaa_qqq)) | ((a_pppp) <=> (aaaa_pppppp)))) <=> (((aaaaa_qq) W (F(G(aaaaa_ppppp)))) W (aaaaa_qq)))))) | ((G(aaaa_ppp)) R (G(aaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaa_ppp) U ((aaaaa_qq) | (X(aaa_qq)))) R ((((a_ppp) R (X(a_pppp))) U (((aaaa_pp) & (X(aa_q))) <=> (X(aaa_qq)))) U ((aaaa_qq) R (aaaaa_pppppppp)))

