exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_pp)) => ((X((~(X(aa_pppp))) & (X((aaaaa_ppp) U (G(aaaa_p)))))) W (((aaa_pp) R ((G((aa_p) U (aaaaa_pppp))) U (aaa_ppppp))) | (X(((~(aaa_ppp)) <=> (~(X((aaa_pp) <=> ((a_p) & (aaa_p)))))) => (G((aaa_ppp) | (F(a_pppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((X((G(aaa_pp)) & (~((G(aaa_ppppp)) W (aaa_pppp))))) => (G(aaaa_pp))) W (G((a_p) R ((((aa_ppp) <=> (aaaa_pp)) => ((aaaa_p) => (G(aaaa_p)))) | ((X(aa_pp)) R (aaaaa_p))))))) U (((~(aa_ppppp)) & (aaaa_ppppp)) => (~(aaaaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(((aaa_ppppp) & (X(aa_p))) U (X(aaaa_ppppp)))) & (X(X(F(G((a_ppp) <=> (X(a_p))))))) & (X(((a_ppppp) R ((aaaa_p) => (~(aa_ppp)))) W (((a_ppppp) | (aaaa_p)) => (a_ppppp))))) <=> (X(~((aaaa_ppp) R ((aaa_ppp) <=> (F(aaaaa_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_p) | (aaaaa_ppp)) R (aaa_pp))) | ((F(G((aaaa_ppp) U (F(aaa_pppp))))) => (F((aaa_pppp) | (aaaa_pp) | (((X(aaa_pppp)) W ((aa_pppp) & (aaaaa_p))) R (G(a_p))))))) => ((aaaaa_pp) | (((aaa_pp) R (aaaa_ppp)) <=> (X(F(a_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((~(aaaa_ppppp)) R ((aaaa_pppp) W (((a_pppp) & ((aa_pppp) <=> ((aa_ppp) => (a_ppppp)))) U (aaaaa_p))))) & (((X(aaaa_pp)) W ((~(F(a_ppp))) | (F(aaa_ppppp)))) | (~((X(a_ppppp)) & (X(X((~(aa_pppp)) | (X(F(a_ppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_pp) W (X(a_ppppp))) U (G(~((aaaa_ppp) <=> (G(F(((~(aa_pp)) R ((G(a_p)) U (aaaaa_p))) | (~(((~(aaaaa_ppppp)) => (aaaa_p)) | (~((F((a_ppppp) W (aaaaa_p))) & (X((aaaa_p) | (G((aaa_pppp) <=> (aaaa_p))))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((F((~(aaaaa_pp)) => ((aaaa_pppp) U ((a_ppppp) W (X((X(a_pppp)) => (a_p))))))) => (aa_ppppp)) => ((aaa_pp) & (~((aaaaa_pp) W (F(a_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppppp) | (G(~((aaa_ppppp) | ((aaaa_ppp) => (a_p)))))) U (~((((G(a_pppp)) R (X(a_pp))) => (F(X(F(aaaa_pp))))) <=> (F((~(F((G(~(X((aa_pppp) R (aaa_p))))) <=> ((aaaaa_ppp) | ((aaaaa_ppp) & (X(aaa_ppppp))))))) => (aa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pppp) | (((aaa_pp) U ((X((G(F((G((aaaa_ppp) => (aaaaa_p))) | ((~((aaa_ppp) | (G(aaaaa_p)))) R (X(X(a_pp))))))) W (aaaaa_p))) R (G(X(aaaa_pp))))) W (((aaaa_pppp) U (G(aaaa_ppppp))) W (~(aaaa_ppp))))) R (G(a_p))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((F((aa_p) W (G(((aaa_ppppp) & ((a_pppp) W (aaa_p))) W (G((aaaaa_p) W ((G(X(aaaaa_ppppp))) U (aa_pp)))))))) | ((aaaaa_ppp) => (((aaaaa_p) | (G(aaaa_pppp))) <=> ((aaa_pp) | (G((G(aa_ppp)) W (aaaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaaa_pppp) | (G(F(aa_p)))) => (~(X(~((((X(aaaa_ppp)) & (X(aaa_pp))) R (aaa_ppppp)) W (((G(aaaaa_p)) & (X(G(aa_pp)))) R (((a_ppp) W (~((aaaaa_ppp) W (G(aaa_ppppp))))) => ((aaaaa_pppp) => (((a_ppp) R (aaaaa_ppp)) => (aa_pppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aa_pppp)) U (a_pppp)) & (G((aaaaa_pppp) <=> (X(aaaa_pp))))) => (~((~(F(aaa_pppp))) U ((a_pppp) | (~(((a_pppp) | (~(aaaaa_ppp))) U (~(aaaaa_ppppp)))) | ((aaaaa_p) <=> (G(a_ppp))) | (~(X(~((~(aaaa_ppppp)) & (aaaaa_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aaaa_pppp) U ((G(aaaa_ppppp)) <=> ((aa_pppp) | ((F(G(a_p))) R (G(aaa_ppppp))))))) | ((X(((aaa_pp) U (aaaa_pp)) W (((aaaaa_p) W (aaaa_p)) & (G(X(X(F(a_pppp)))))))) U ((F(a_p)) U ((F(a_pp)) => (G(a_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aa_ppp) <=> (F(aaa_pp))) W (~(F(~(X((a_ppp) | ((~(aa_p)) W (F(X(((aa_pp) => (aaaa_ppppp)) W (X((aa_pp) | (aaaaa_pppp))))))))))))) W ((F(aaaaa_ppp)) U (aaaa_p))) W ((aaaaa_pp) => (((~(aaaa_p)) U (aaaaa_pppp)) U (aa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_ppppp) => (~(aaaaa_p))) | (X(((~((G((aaaa_ppppp) => (F(aaaaa_ppppp)))) <=> (X(aa_pppp)))) | ((((aa_pp) | (aaaaa_p)) => ((aaa_ppp) => (aa_pppp))) U (X(((~(aaa_pp)) <=> (aaaa_pp)) R (G((aa_pppp) <=> ((aaaaa_pppp) U (a_ppp)))))))) R ((aaaa_p) & (aaaaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((~(aaa_pppp)) | ((aa_ppppp) & ((aaaa_ppp) W (G(F(aaa_p)))))) => (F((G((aaaaa_p) | (G(aa_pppp)))) | (((aaa_pp) => (aaaaa_ppp)) => (F(aaaa_ppp))) | (~((X((G(aa_pppp)) R (X(a_pp)))) & (X(((aaaa_pppp) | (aaaaa_pppp)) => (aa_ppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(((~(G(F(((aa_pppp) W (aaaaa_pppp)) => (~(F(aaa_ppppp))))))) W ((((aa_pp) | (G(aaaa_p))) & ((X(aaa_p)) => (F(aa_p)))) W ((X(aaa_ppp)) U (aa_pp)))) | ((G(aa_ppppp)) => (aa_ppppp)))) => ((~(aa_ppp)) => (aaaaa_pppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(~(((aaa_p) U (G((aaaaa_p) W ((aaa_pp) & (F(aaaaa_p)))))) W ((G(aaaa_p)) U ((G(aaaaa_ppppp)) | ((G(aaaaa_ppppp)) W (F(aaaaa_ppppp))))))))) W ((F((aaa_pppp) => (a_p))) R ((~(a_p)) <=> (X(((aaaaa_p) W (~(aaa_p))) => (aaaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(a_pppp)) R ((G((~(F((G(aaaaa_ppppp)) & (F(G(a_pppp)))))) => (F((((aaaaa_pppp) & (F(a_pppp))) W (~(a_ppp))) | (((X(aa_p)) | ((aaa_ppp) R (a_ppppp))) R (X(aaaaa_pp))))))) & ((~(aaaa_pp)) => ((F(aaaaa_p)) | (G(aaa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X((F(aaaa_ppppp)) U (G(X((F(aaaa_ppppp)) W (aa_pppp)))))) | (((aaaaa_ppppp) | (F(a_p))) R ((((aaaaa_p) U (aa_pppp)) U (aa_ppppp)) R (aaa_pppp))) | ((F(X(aaa_ppppp))) W (~(X(G((F(a_ppppp)) & (G(aaaaa_ppppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((aa_pp) U (F(G((aa_pppp) => (F(aaaa_ppp))))))) => ((((F(a_ppp)) R ((F(G(aaaa_ppp))) U (aaaaa_pp))) <=> (F(X(~((aaa_ppp) R ((aaaa_pp) U (a_ppp))))))) U (aa_ppp))) <=> (~(F((F(aaaaa_p)) | (X((a_ppp) | (aa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F((aa_ppppp) R (a_pppp))) W (X(~(aaaa_pppp)))) R (((aaaaa_pppp) => (G(aaaaa_pp))) U ((F(((G(~((aaa_pppp) U ((aaa_ppppp) <=> (aaaaa_pp))))) R (~(aaaaa_pppp))) R ((aa_ppppp) & (aaaa_ppppp)))) <=> ((aaa_pppp) & ((aaaaa_pp) | (X(a_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((X((((a_pppp) R (F((aa_p) & ((aaaaa_pp) R (aaa_pppp))))) W (G((aaaa_p) W (aaa_pppp)))) & ((aa_ppp) U (aaaa_ppppp)))) U (((a_pp) | (aaaa_ppp)) U (a_pppp))))) & ((~((a_ppp) & (aaa_ppppp))) U ((~(G(~(aaaaa_p)))) U (a_p)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(aaa_ppp)) | (((F(X((aa_pppp) | (aaaaa_pppp)))) W (aaa_pp)) & (F((aaaa_ppp) U (~((aaa_ppppp) R (aaaa_pppp))))))) R (~(G((G((aaa_ppp) & (F(G(a_ppp))))) R (((aaaaa_ppp) => (X(X(a_ppppp)))) U ((aaa_pppp) & (aaaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_pp) | (X(X(((aaaa_pppp) <=> ((aa_p) W (aaa_pppp))) U (G(F(a_pppp))))))) W (X(aaaaa_pppp))) => (((aaa_ppp) U (X(G(aa_pppp)))) <=> (F((X(G((aa_pp) & (aaaaa_ppp)))) | (F(aaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_p) U (aaaaa_pp)) U (G(((G((G(aaaa_ppppp)) U (aaa_pp))) | (F((aa_ppp) W (((aa_ppppp) <=> (F(aa_pppp))) R ((a_pppp) & (F(a_ppppp))))))) U (aaaaa_p))))) W ((((aa_ppp) | (aaaa_p)) => (~(aaa_pppp))) W ((aaa_ppp) & (~(aaaaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(((aa_pp) R (a_ppppp)) W ((aaa_ppp) W (X(aaaaa_pp))))) => (((((aaa_pppp) <=> ((~(aaa_p)) | (X(a_p)))) & (G(F((~(aa_pp)) => (aaaaa_p))))) W (aaaaa_pppp)) U ((G(a_p)) & ((~(aaaaa_ppp)) U (((a_ppppp) W (F(aaaa_ppp))) W (F(a_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppp) & (aaaa_pppp) & (~(aaaa_pppp))) R ((~(((aaaa_pppp) <=> ((a_ppp) R (~(aa_p)))) U ((a_p) & (X((F(aa_pppp)) U (G(aaaa_pp))))))) | (((aaaa_pppp) W (F(aaaaa_p))) <=> (X((a_ppp) <=> ((a_p) <=> (G((aaaa_pppp) R (a_ppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((a_pp) <=> ((((aa_p) <=> (aaaa_pp)) => (a_pppp)) W (((aa_pppp) & (aaaa_ppppp)) <=> ((aaaa_ppppp) U (aaaaa_p))))) W (X(G(((aaaaa_p) R (aa_pp)) & (G(aaaa_ppp)))))) <=> (G((((aa_ppppp) <=> (F(aa_ppp))) => (~(G((a_pppp) W (~(aaaa_ppppp)))))) => (aa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(F(X(((aaaaa_p) | ((aaa_ppppp) <=> ((a_pp) | (aaa_ppppp)))) <=> (~(G(((F((aaaaa_ppppp) | ((G(X(~(aaa_ppppp)))) U (F(aaaa_ppppp))))) R (((aaaa_pppp) | (G((aaaa_ppppp) R (F(aa_pp))))) R (F(aaaaa_pppp)))) W ((aaaaa_p) U (aaa_pp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((F(a_pp)) R ((a_ppppp) W ((~(aaaaa_ppppp)) R (F(aaaa_ppppp))))) R ((~(aa_pppp)) | (G(~(aaaa_p))))) R (G((G((G(~(aaaaa_pppp))) R (F(a_p)))) W (X(aa_pp))))) | ((a_pp) W (X(F(~(aaaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((F(~((X(aa_ppp)) => ((aaaaa_pp) R ((aaa_ppppp) W (aa_pppp)))))) W (G((F((G((G(aa_ppppp)) R (F(aa_pppp)))) => (G(aaa_pppp)))) <=> ((G((a_pp) W (F(a_pp)))) U ((G(F(G(aa_ppppp)))) W ((aa_ppp) R (aaaa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((aa_ppppp) | (aaaaa_pppp) | ((~(aaa_pp)) <=> (G(aaaaa_p)))) <=> (F(((a_pp) & (F(aa_p))) <=> (X((((aaaa_pppp) U (a_pppp)) R (((a_ppppp) | (aaa_ppp)) U (~(aaaaa_pppp)))) W ((~(G(aaaa_pppp))) U (~(aaa_ppppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((G((X((~(aa_p)) W (~(a_pppp)))) <=> ((((aaaaa_pp) => (~(aa_pp))) W (~((aa_ppppp) R (aaa_ppp)))) & (F(aa_ppppp))))) => (G(~(G((F(~(aaaa_pppp))) U (X(~(((aaa_ppppp) U ((aa_p) W (aaaaa_pppp))) U (aaaa_ppppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((F(aaaa_ppp)) & (G((F(aa_ppppp)) R ((((~(aaa_pppp)) <=> (~(aaaaa_pp))) => (aaaa_pp)) => ((aa_pppp) <=> (X(((a_ppp) U (aaaa_pp)) => (X(a_p)))))))) & (G(((G((a_ppppp) | (G(aaaa_p)))) R (F(aaa_pppp))) <=> (G((a_pp) & (aaa_ppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(F((~(F(~((~((a_ppppp) & (aa_ppp) & (G(aaaa_ppppp)))) => (((G(aaaaa_ppppp)) & (X(aaa_p))) W (X(F((G(X(aaaa_pp))) U ((a_ppppp) <=> (X(aaaa_pppp))))))))))) | (~((X(a_ppppp)) & ((a_pppp) | ((X(aaaaa_pp)) U (aaa_pppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_p) & (X(a_pp)))) W ((((F(((aa_ppp) => (aaaa_pp)) <=> (G(aaaaa_ppppp)))) & (G(aa_pp))) R (X(X(G((a_pppp) | (F(aaaa_ppp))))))) U ((aaaaa_ppppp) | (X((~(a_pppp)) | (aaaa_ppp))) | ((X(aa_pp)) => ((a_pppp) & (aaaaa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((X((aa_ppp) <=> (X(aaa_pppp)))) & ((a_pp) <=> (G(aaaaa_p)))) => (((F(G(aaaaa_ppp))) => (~(aaa_pp))) & ((aaa_p) <=> ((~(aaaaa_ppp)) W (F(aaaaa_pp)))) & (((a_p) <=> (F(G((~(aaa_p)) <=> (aaaaa_pp))))) W (aaaaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_p) & (aaaaa_pppp)))) & ((G(~(G(((X(X(X(~(aaaa_pp))))) W (F(((aa_ppppp) => (aaaa_pppp)) <=> (G((aaaa_pp) W (X(a_ppp))))))) | ((aaaaa_pp) => ((aaa_pppp) R (aaaa_pppp))))))) U (X((aa_ppp) U (~((aa_p) & (F(aaaaa_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(X(G((((G(aa_ppppp)) R (X((aa_ppp) | (aaaa_p)))) | (F((aa_pppp) <=> ((aaa_pp) & (aaaaa_ppppp))))) => (~(((aa_ppppp) U (aaaaa_ppp)) W (X((~(aaaa_pp)) <=> (F(aaaaa_ppp)))))))))) U ((aaaaa_pppp) & (~(X(F(aaaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_pppp) R (G((G(((aaaa_ppp) | (~(aaaaa_ppppp)) | ((a_pp) & ((G(aaaaa_pppp)) => (aaaaa_pp)))) => (aa_pp))) => (~((aaaaa_pppp) => (G((a_ppppp) & (aa_pp) & (aaaaa_ppppp) & (G(F(aaaaa_ppppp)))))))))) => ((aaaaa_ppppp) <=> (X((aa_pppp) => (aaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_pp) <=> (~((F(((aaa_ppppp) R (aaaa_ppppp)) & ((F(aaaaa_pppp)) <=> (~((G((a_pppp) | (aaaa_ppppp))) => (aaa_pppp)))))) | (((aaa_pp) => ((G(aa_p)) U (aaaa_pp))) => (((G((G(aaaa_p)) W (~(F(aa_pppp))))) U (aa_ppppp)) R (G((aaa_pppp) R (aa_pppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_p) => (((~(aaaa_ppppp)) & (aaaaa_pp)) W (aaaa_p))) R (((aaa_pppp) & ((G((aa_p) <=> (aaaaa_ppppp))) <=> ((((a_pppp) U (aa_ppppp)) R (a_pp)) <=> ((aaaa_p) & (G(aaaa_ppppp)))))) | (~(F(aa_pppp))))) | ((F(aaaa_pp)) R (X((a_p) <=> (aa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_ppppp) U (aaaaa_pp)) <=> (((aaaa_ppppp) => (aaaaa_p)) W ((aaa_pppp) <=> (G(aa_p))))) | (X(G(((aaa_pppp) | (~(F(aaa_pp)))) U (aaa_p)))) | (F(~(F(aaa_pp)))) | ((G(a_p)) R (aaaaa_ppppp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((~(aaaa_pp)) | (X(aaa_ppp))) U (~((G(a_ppp)) R (aaaaa_ppppp))))) & (((F((aaaaa_pppp) | ((a_pp) R (((aa_ppp) U (aaa_p)) U ((aa_p) | (aaaaa_ppp)))))) U ((a_p) | (aaa_ppppp))) W ((a_ppppp) & ((a_p) <=> ((G(aa_ppp)) => (G(aaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~(G(((aaa_ppppp) <=> (X(((a_pppp) W (F(a_ppppp))) R (F((a_p) <=> (((X(X(G(aa_ppppp)))) & (X(F(aaa_pppp)))) W (F(((aaa_ppp) <=> (G(aaaa_pp))) & ((F(aaaa_pp)) R (aaaaa_p)))))))))) U (aaaaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(((a_pp) | (F((G(a_p)) <=> (F(aaa_pppp))))) & (X((G((aaaaa_pp) => (aaaa_ppp))) W (aaaa_ppppp))) & (F(((a_ppppp) | (aaaaa_ppp)) & ((X(G(aaa_pp))) U (aa_p)))))) => (((X(aaaaa_ppppp)) U (aaaa_pp)) & (G(~(F(aaaa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(F(((G(X(aa_p))) R (a_p)) R (((X(F(aaaa_ppppp))) W (a_ppp)) <=> (((aa_ppp) R (aaaaa_p)) => (X(aaaaa_ppppp))))))) | (X(F((((~((aaa_ppppp) <=> (F(aaaa_p)))) W (aaa_ppppp)) | ((G(aa_pp)) & ((aaaa_pppp) | (G(aa_pppp))))) => (aaaaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaaaa_ppp) => (((aaa_p) R (aaaaa_ppppp)) R ((aa_ppppp) => (~(aa_p))))) <=> ((aa_pppp) U (~(aaaa_ppp)))) & (X((aaaaa_pppp) => (aaa_pppp)))) U (((aa_ppppp) <=> ((aa_pp) => (G(aaaa_ppppp)))) | ((aa_ppppp) & ((~((aaaaa_p) <=> ((a_pp) R (aaa_ppp)))) U (a_p))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(G(F((X(aaaa_p)) W (aaa_ppp))))) R (X(X((~(aaa_ppp)) & (~(F((a_p) & (F(aaa_pp))))))))) | ((a_ppp) U (aaaa_pppp))) R (((aa_ppppp) <=> (aaa_pp)) | (X(G(~((~(F(aaaa_p))) W ((aaaa_pppp) <=> (aaaaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((X(X((aa_pp) R (a_pppp)))) W (aaa_pppp))) W ((aaaaa_p) | (G(aa_pp)))) & (F((F(G((F((F(aaaaa_ppppp)) U (a_pp))) R (aaa_ppp)))) & (X(X(~(G((aaaa_pppp) <=> (~(F(a_pppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(aaa_ppp)) & (X(a_p))) U ((aa_ppppp) W ((a_ppppp) => (aaaaa_ppp)))) <=> ((aaaaa_pppp) U (aa_pppp))) U ((((X(a_p)) W (X(aaa_ppppp))) W ((F(aaa_pppp)) => ((aaaa_ppp) | ((aa_ppp) & (aaaa_p)) | (X(F(aaaa_ppppp)))))) R (~((~(aa_pppp)) | (aaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((F((X(F(((aa_pp) U (X(aaaa_pppp))) W ((aaa_ppppp) U (aaaaa_ppp))))) R (a_ppppp))) W ((F(aa_ppp)) W (X((aaa_pp) W (aa_ppp)))))) <=> ((~(aaa_p)) & (F(aaaaa_ppppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(F((((F(aa_ppppp)) U (aa_pppp)) W (F(aaaaa_ppp))) & ((aaaa_p) <=> ((G(aaa_ppppp)) R ((aaa_pp) W (aa_pppp))))))) U ((G(aaaa_pppp)) R (aaa_pp))) | (G((aaa_p) => ((aa_pp) => ((((aa_ppp) R (aaa_pp)) W (aaaa_pp)) => ((a_p) <=> (aa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_ppppp) & ((F(a_p)) U (aaa_pppp))) | (G(a_ppppp))) U ((F(((~(aaaaa_pp)) U (aa_p)) U (aaa_ppp))) <=> (X(((a_ppppp) W (aaaaa_ppp)) R (~(X(aaa_ppppp))))))) <=> (F(((aaa_pppp) | (aaaaa_pp)) & ((~(F(aaa_p))) W (X(aaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((X(aaa_pppp)) => (aaaa_p))) W (((a_p) <=> (~(((~(aa_p)) U ((a_ppppp) U (~(aaaa_pp)))) <=> (((aa_ppppp) | (F(a_ppp))) R (aaaa_pppp))))) <=> (((G(a_ppppp)) W (aaa_ppppp)) | ((F(aa_pp)) => (X((a_p) U (((aaaaa_pppp) R (a_pppp)) R (aaaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(G(F(((F(aaaaa_pp)) & ((aaa_pppp) U (aaaa_p))) | ((X((~((aaaa_ppppp) W (aa_ppp))) <=> ((F(aaaaa_ppp)) R ((a_ppp) | (F(aaaa_ppp)))))) U ((~(a_pppp)) | (aa_pppp) | (aaaaa_ppppp))))))) => (G((aaaaa_pppp) R (X(~(aa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X((~(aaaaa_p)) <=> ((aaaa_ppppp) | (F(X(aaaa_pppp)))))) <=> (((F(aaa_ppppp)) <=> (~((aa_ppp) W ((aaa_ppp) U (aaaa_pppp))))) R ((aaaa_pp) <=> ((~(a_p)) | (F(aaa_pppp)))))) W ((((G(aaaaa_pppp)) => (G(X(aaa_ppp)))) U (X(aaaaa_ppp))) R (aaaa_ppp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_ppp) & ((aaaaa_p) R ((aaaa_pppp) U (G((aa_pp) <=> (G(aaaa_pppp))))))) <=> (F(X(G(((a_ppp) <=> (X((G(aaaaa_ppppp)) R (aaaa_ppppp)))) => (F((F(aaaaa_ppppp)) & ((aaaa_ppp) W (aaaaa_ppppp))))))))) <=> (G((a_ppp) => (((a_p) U (aa_p)) U (X(aaaaa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(a_pp)) <=> (((aaa_ppp) U (F(aa_pppp))) => (F(~(F((aaaa_ppp) | ((X(aaaaa_pp)) R ((aa_ppppp) R (F(a_pp)))))))))) U (F(aaaa_p))) => (((aaaaa_ppp) | (G(aa_pp))) W ((X(((aaaaa_p) => (a_pp)) & (X(aaaa_pp)))) R (X(F(aaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~((X(aaaa_ppppp)) U (~(aaaa_ppp)))) U ((~(aaaa_pppp)) W (a_pp))) R (aaa_p)) <=> (G((aa_pp) U ((aa_pp) <=> ((((aa_pp) R (a_p)) W ((~(aa_ppp)) | (aaa_ppp))) W (G((~(aaa_p)) & ((aaaa_pppp) => (~(aa_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(a_pppp)) => (((((a_pppp) => (aaaaa_pp)) => (X(a_pp))) W (a_pppp)) U (((aa_pp) & ((G(aaa_ppp)) => (aa_pppp))) => ((aaa_pppp) & (((aaaaa_pppp) U (G(aaaa_pppp))) U ((F((aa_p) U (G(aa_p)))) U (G(F(G(((a_pp) => (aaaa_pp)) => (aaaaa_ppppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(((~(X(a_ppp))) & ((a_ppppp) => ((G(aaa_pp)) W (aaaaa_pppp)))) <=> (F(G((~(aa_pp)) <=> (aaaaa_pp)))))) W ((((a_ppp) | (aaaa_ppp) | (X(aaaa_ppppp))) W ((aaaa_ppp) U (aa_pp))) & (G(aa_pp)) & ((G(aaaaa_pppp)) => (aaaa_p))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((G((~((a_ppppp) <=> (aa_pppp))) U (~(aa_pp)))) => ((G((~(X(X(aaaa_ppppp)))) => ((aaa_p) W ((X(aa_p)) => (~(aaaaa_pp)))))) | (((G(aaa_p)) => (((aaaaa_pppp) W (aaaa_pp)) | (G(aa_p)))) W ((X(aaaa_p)) W (a_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aa_ppp) & ((aaaa_ppp) => (~(aaa_ppp))) & (~(X(a_pppp))) & (G((aaaaa_p) => (X(((aaaaa_ppp) <=> ((G(aaa_pppp)) W (aaaaa_ppppp))) U (~(((a_pppp) <=> (aaa_ppppp)) | ((aa_ppp) & (aaa_p) & (((aaaaa_pp) <=> ((aa_pp) W (aaaa_p))) R (aaaa_p)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((G(~(aaa_pp))) U (((aa_ppp) <=> (F(aaaa_pp))) <=> (((~((aa_pp) <=> (aaaa_ppppp))) W ((aaaa_pp) R (F(G(aaaa_ppp))))) => (a_ppppp))))) & ((X((aa_pppp) & (F(aaa_p)))) | ((((~(aaaa_ppp)) W (aaaaa_ppp)) R (a_ppppp)) U (G(X(aaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_p)) U ((aa_ppppp) <=> (F(a_p)))) => (F((((aa_ppp) | (G(X(aaaaa_pppp)))) => (F(G(~(F((aaaa_p) U (aa_ppp))))))) & (((aa_p) | (X((G(aa_pppp)) W (a_ppp)))) U (X(a_p))) & ((aaaa_pppp) | (G(aaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_pppp)) => (G((X(aa_pp)) & (F(aaaaa_ppp))))) R (((aa_pp) <=> (~((G(aaa_ppppp)) | (X(aa_pp)) | ((G((a_p) U ((aaaa_p) <=> ((aa_pppp) <=> (X(aaa_ppppp)))))) W (G(aaa_pppp)))))) W (X(aaaa_pppp)))) R (~(aaaa_ppppp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((aa_pppp) <=> (aaaa_pppp))) | (~(((((X(aaaa_p)) R ((G(a_pppp)) & (F(((a_pppp) | (aaaa_pp)) U (a_ppp))) & (X(aa_pppp)))) U (G((aaaa_ppppp) <=> (G(aaaaa_pp))))) W ((G(aaaa_ppp)) U (X(aaaa_ppppp)))) <=> ((G(aa_ppp)) W ((aa_pppp) R (aaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((aaa_pppp) W ((aaa_pp) R (a_ppp)))) => (~(G((~(F((G(a_ppppp)) <=> ((aaa_pp) | ((G(aaaa_p)) U (X((a_p) & (aa_pppp)))))))) W ((~((F(aaaa_ppp)) R (G(X(F(aa_pppp)))))) W ((aaa_ppp) & (((aa_ppp) & (aaaaa_pppp)) R (a_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(~(((aaaa_pppp) R (a_ppppp)) <=> ((aaaaa_pp) U (G(aaaaa_p)))))) W ((aaa_p) => (aa_ppppp))) <=> ((((aaa_pp) U (a_ppp)) W ((a_pppp) & (G(aaaa_ppp)))) => (G((aa_ppppp) & (aaaaa_pp))))) => ((X(a_p)) W ((~(aa_p)) <=> ((aa_ppppp) R (aaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((aaaaa_ppppp) <=> (~(X(G(a_p))))) W (((G(~(G((aa_pp) | ((~(X(~(aaa_ppp)))) <=> (X(aa_pp))))))) R (aa_pp)) U ((aaaaa_pp) | (X(aaaaa_pp))))) | (~(F((aaa_pppp) U (F((aaaa_ppppp) R (aaaaa_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((~(aaaa_pp)) <=> ((a_pp) <=> (aa_p))) <=> ((~((aaaa_ppppp) & (~(G(a_ppp))))) R (a_ppppp)))) W (G((((X((aaaa_ppp) | (G(aaa_p)))) W (G(F(aa_pp)))) & (X(aaaa_pppp))) U (((aaa_pppp) R (aaaaa_p)) | (F(X((aaa_pp) U (a_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_p) & ((a_p) | (aaaa_ppppp)))) | (((F((aaaaa_pp) <=> (F(aaaaa_p)))) & ((aaaaa_p) | ((a_p) U (G(a_pppp))))) U (F(aaa_ppppp)))) => ((~(aa_ppppp)) & (X((F(X(G(aaaa_p)))) => (~(X((X(a_ppp)) W (a_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~(((((F(aaaaa_ppppp)) => (aaaaa_ppppp)) U (X(aaa_pp))) & (G(((aa_pppp) W (a_ppp)) U (aaa_pppp)))) U (((aa_pppp) <=> (((aaaaa_p) W (a_pp)) U ((aaaa_ppp) | (G(aaa_p))))) => (((a_p) U (F(aaa_p))) R ((aaaaa_pp) R (aa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((G(F(aaaa_ppppp))) => ((~(aaa_pppp)) | ((G(~(aa_ppp))) R (aa_ppp)))) U (F((G((F((F(G(aa_pppp))) U ((aaaa_ppppp) U (aa_pppp)))) | (F(G(F(~(aaaa_pp))))))) U ((X(aaaa_ppppp)) R (X(aa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_ppp) W (X((~((~(a_pp)) & (aaaa_ppp))) R (~(X((G((~(aaaa_ppppp)) & (~(X(a_pppp))))) & (F((a_ppp) & (G(X(a_p))))))))))) U (((G(aaaa_ppp)) R ((aa_ppppp) & (aaa_ppp))) & (F((aaaaa_ppppp) R ((aa_ppppp) U (aaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(G(~(G((~(((~(aaaa_pppp)) W (~(F((X(a_ppp)) | ((aaaa_ppppp) U (aaaaa_pppp)))))) U (X(aaa_pppp)))) W (G((aa_ppp) R ((G(a_p)) => ((X((aaaaa_p) => (G(a_pppp)))) W (~(G((aa_ppp) | (aaaaa_pppp)))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_pppp) => (aa_ppp)))) U (((F(~(F(aaaaa_pp)))) U (~((a_ppp) & (aaaaa_ppppp)))) & (F(((~(aaaaa_pp)) => ((aaaaa_pppp) W (G((aa_ppppp) & (aaaa_ppp))))) U (G(((aaa_pppp) & (G((a_p) | (aaaaa_pp)))) U ((a_p) <=> ((aa_ppppp) => (aaa_ppppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(a_ppppp)) R ((X(G(aaaa_p))) => (G((G(X(((aaa_pppp) & (aaaa_pppp)) W ((aaa_ppp) | (G(a_p)))))) U (F((((X(aaaaa_pp)) R (aaaa_ppppp)) U (((aaa_pppp) & ((G(a_pp)) W (X(aaa_pppp)))) W (aaa_pppp))) & ((aa_ppppp) R (aaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(X(((aaa_pppp) | (aaaaa_pppp)) <=> (F(aa_ppp))))) & (((((~(aa_ppp)) <=> (aaa_ppp)) <=> (((aa_ppppp) R (aaaa_ppppp)) => (G((aaa_p) U (aaaa_pppp))))) W ((aaaa_ppp) => (aa_p))) U ((aaa_pp) W (X(aaa_ppppp)))) & (X(((aa_pp) W (aaa_p)) | (X(a_p))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(a_p))) W (~(F((~(X(X(a_ppp)))) W (((((a_pppp) <=> (aaa_p)) <=> (F(~(aaaa_p)))) U (X(aaaaa_p))) R (aaa_ppp)))))) & ((G(a_pppp)) W ((F(aaa_pppp)) <=> (~(F((a_pppp) | (X(aa_pp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_pppp) & ((a_pppp) | (((a_ppppp) => (aa_ppp)) W (G((aa_ppp) W (aaaaa_pppp)))) | ((((G(aaaaa_ppppp)) <=> ((aa_pp) U (G(F(aaa_p))))) U (G(aaaaa_pppp))) R (G(aaaaa_pppp))) | (F((F(aaa_pp)) => ((F(G(a_pppp))) | (F(aaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(G(X(~(X(((X(a_pp)) W (X(G(a_pp)))) | ((X(((~(aaaaa_pp)) <=> (G(((aaaa_pp) R (aaaaa_ppp)) U (a_p)))) U ((F(a_ppppp)) <=> (X(aaaa_pp))))) R (F(X((G((a_ppppp) <=> (aaaa_pppp))) R (X((aaaaa_p) => (a_ppp))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((a_ppppp) R (aaaa_ppppp))) | (G((aaaaa_pp) R (aaa_ppp)))) U ((X(F((aa_p) => (aaa_ppppp)))) => ((aaaaa_pppp) <=> (X((X(~(G(aaaa_p)))) & ((~(aaaaa_ppppp)) R (F(X((aaa_pp) <=> (X((aaaaa_pp) U (X((aa_pp) & (aaaa_pppp)))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((aa_ppppp) | (aaaa_pppp)) R ((aaaa_ppppp) W (aaa_ppppp))) => ((aaaa_pp) | ((aa_pp) => (G((a_p) => (aaaaa_pp)))) | (((aaaaa_pp) <=> (F(G(aaa_ppppp)))) W (aaaaa_pp)))) W (X((G(aaaa_p)) & (((aaa_p) & (F(aa_ppppp))) R (aaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((F(~(G((G(((aaa_ppp) W (aaaaa_pppp)) U (~(aaaaa_pp)))) W ((~(aaaa_pp)) R (aaaaa_p)))))) <=> ((~(aa_ppppp)) & (aaa_ppppp) & (((aa_p) W (aaaa_pp)) <=> ((aa_p) R (F((aaaaa_pppp) => (aaaa_p))))))))) | (X((X(G(aaa_pppp))) R (aaaa_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((~((aaaa_ppp) & (~((aaa_ppp) & (aaaaa_p))))) W ((X(G(aaaaa_ppp))) U ((G(F(aa_ppppp))) => (~(G(a_ppp))))))) & (X(((((~(aaa_p)) R ((a_pppp) <=> (aaaaa_p))) => (F(a_ppppp))) U (aaaaa_pppp)) => (~(aaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppp) & ((G(X((a_ppp) & (aa_ppp)))) R (aaa_p))) W (G(F(((X((G((aa_p) R (aaa_pppp))) U (~(X(~(X(~((~(aaaa_pp)) R (G(aa_ppppp)))))))))) W ((aa_ppp) & (aaa_pp))) => (X(~((aaa_ppppp) U (aaaaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F((F(X(((X(aaaa_ppppp)) | ((X(aaaa_pppp)) => ((X((aa_ppppp) | (X(aaaa_pppp)))) | (X(a_ppp))))) U ((~(a_pppp)) | (aa_ppppp))))) W (F(((aaaaa_ppppp) <=> (~((aa_ppp) | (X(aa_p))))) R ((~(aa_ppppp)) W ((aa_ppppp) & (aaaaa_pppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_ppppp) R (aaaaa_ppp)) | ((aaaaa_p) & ((a_ppppp) W ((a_p) R (aaaa_ppp))))) => ((X(G(aaaaa_pppp))) => (a_p))) W (((F(((F(aaaaa_ppp)) U (aaaaa_ppppp)) W (aa_ppppp))) <=> (X(~(F(aa_p))))) R (G(~(G((~(a_ppp)) & (G(aaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((~(aaaa_pp)) => (a_ppppp)) <=> (F(G((~(F(aaa_ppppp))) R ((aa_ppp) R (aaaaa_pppp)))))) & (F(~(X(X((~(X(~(((a_pp) & (aaaaa_pp)) => (G(aaa_p)))))) W ((a_p) | (((a_pp) W (aa_p)) W (aa_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((X(aaa_ppppp)) U (aaa_pppp)) W ((aa_ppp) W (F((G(aaa_pppp)) <=> (G(a_pppp))))))) U ((F(X(F(G(X(aaaaa_ppppp)))))) | ((G(aaaa_pp)) <=> ((True) U (G(aaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(X((aaaa_ppppp) & (F(aa_ppppp))))) U ((F(X(a_ppp))) U (F(~(aaaa_ppppp))))) W (F((~(aaaaa_pp)) & ((~(aaaaa_pp)) W (aaaaa_ppp))))) => ((X((aaa_p) & ((aa_ppppp) U (a_ppppp)) & ((aaa_ppp) R (~(aaaaa_pp))))) R (G(aaaaa_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F((G(F(X((a_pp) | ((aaa_p) R (aaaaa_pppp)))))) <=> (((aa_ppppp) W (X(aa_pp))) => (~((aaaa_pp) => (~(aaaaa_pp))))))) U (F((X((G(a_pp)) <=> (((a_pp) U (aa_ppppp)) W (aaaa_ppp)))) => (~(((aaa_ppp) U (aa_p)) | (X(a_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_ppp) | (G(aaa_pppp))) W (X((aaaa_ppp) U (F(aaaaa_pppp))))) W (~(F(X((G(a_pp)) U (~((aaaa_ppppp) <=> ((a_pp) W (aaaa_ppp))))))))) | (F((G(F(a_pppp))) W ((~(a_pp)) => (X(X(aaaaa_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((X(aaa_pp)) R (aaaaa_pp))) W (F(((~(aaa_pp)) & (aaaaa_pp)) | (G(((aaa_pp) | (F(X(a_ppppp)))) W (((~(a_pp)) | (((aaa_pp) & (X(a_p))) => (G(aaa_pp)))) R (X(aaaaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(aaa_pppp)) & ((X(G((X((a_pppp) R (aaaa_ppp))) => (G((G(aaaaa_ppppp)) U (aa_p)))))) W ((((aaaaa_ppppp) R (aaaa_pp)) => ((((aa_pppp) => (a_ppp)) U (~(aa_p))) W (aa_pp))) U ((((aa_p) U (~(aa_ppppp))) W (aa_pppp)) => ((aaaa_ppppp) | (aaaaa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaaaa_ppp)) & (((a_pp) | (aaaa_pp)) W (aaa_ppp))) | (X(((a_pp) & (F((G(F((aaaaa_pp) <=> ((~(aa_ppppp)) <=> (aaaaa_pppp))))) U (a_pp)))) <=> (F((F((F(aaaaa_ppppp)) R (aaaaa_p))) U (aaa_ppppp)))))) & (G(aaaaa_pp)) & (X(X(~(aaa_ppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_p)) W (~((aa_ppppp) <=> (aaa_pppp)))) R (F(((G(aaa_ppppp)) & (F(aaaa_ppp))) U (G(~((aaaaa_ppp) | (X((aaaa_pp) & (G(aaa_ppppp)))) | (G(~((F(G(X(aaaa_ppp)))) <=> ((G(aaa_pppp)) <=> (F(~(aa_pp))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_ppp) <=> (~(F((((G(aaa_ppp)) <=> (F((aa_p) | (aaa_ppppp)))) <=> (X(aa_pppp))) => (((aaa_ppp) U (~(X(a_pp)))) R (G(aaaa_pppp))))))) W (~(aaa_p))) R (~(aaaa_p))) <=> (X((aaa_pp) & ((aa_ppppp) U (G(~(a_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(G(~((aaa_ppppp) R (X(aaaaa_ppppp)))))) => ((((aaa_pp) U (~(aaaa_ppppp))) & ((X(aaa_ppp)) U (X(F((~(aaaa_pp)) U ((F(aaaaa_pppp)) U (aaa_ppp))))))) R (aaa_pp))) => ((X((F(~(aaaa_pppp))) R (aa_pp))) R (X(G(aaa_ppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(aaaaa_ppp))) => (((F((aaaaa_ppppp) => ((a_p) <=> (aaaa_ppppp)))) R (F(X(F((aaa_p) <=> ((aaa_pp) <=> (aaaa_pppp))))))) | (X((a_p) => ((aa_p) => (~(G(aa_pp)))))))) => (~((X(aaa_pppp)) <=> ((aa_pp) R (aaa_ppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~((aaa_pppp) => (~(aaaa_p)))) <=> (X(((a_ppp) | (G(aaa_p)) | (F(X((aa_pppp) W (G(aaa_p)))))) => ((G((aa_ppppp) & (aaaaa_ppp) & (X((aaa_pp) <=> (G(aaaaa_p)))))) W ((F(~(aaa_p))) U (X(G(aaaa_ppppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(~(F((F(X((G(~((~(aa_pppp)) & (G(X(aaa_ppp)))))) | ((F(X(aaaaa_pp))) U (~(G(aaa_ppp))))))) U (a_p))))) W (X(((aaa_pppp) & (F(aa_ppppp))) | (~(F(aaaa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_p) U (aaaaa_p)) R (((((aa_pp) W (aaa_pppp)) <=> (F((a_ppppp) & (X(aaaa_pppp))))) <=> ((X(aaaaa_ppppp)) R (a_p))) U ((~(a_pppp)) & (F(aa_pppp))))) & ((aaaa_p) => (F((G(a_pp)) U ((aaaa_p) R ((~(aaaaa_ppp)) & ((aaaa_p) | (F(aaa_pppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(a_ppppp)) U (X((a_ppppp) <=> (aaaaa_p)))) => (~(((aaaa_pppp) | (X((a_ppp) => (aaaa_pp)))) => ((a_p) & ((aaaa_ppp) R (a_pp)) & ((aaaa_pp) R (aaa_ppp)))))) | (((aa_pppp) <=> ((aaa_ppppp) R (aa_ppp))) W ((G(aaaaa_pp)) R (G((aaa_pppp) R (G(aaaa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((a_ppppp) & (aaa_pppp)) | (F(aa_ppppp)))) W (F((aaa_p) | (((aaaaa_pp) => ((G(F(X((a_pp) R (G((aaa_ppppp) => (aaaaa_p))))))) | ((F(a_pppp)) R (aaaa_ppp)))) <=> (((F(a_pp)) => (aaaaa_pp)) W ((~(aaaa_pppp)) R (aaaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_ppp)) => ((aaaa_ppppp) & (aaaaa_p))) => (((aaaaa_ppppp) | (X(G(aa_pp)))) W ((F(G(F(G(F(aa_p)))))) | (X(G(aaa_pp))) | ((G(aaa_pppp)) & (X(~(X(F((aaa_pppp) W (aaaaa_ppppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aa_ppp)) | (F(~(((~((G(aaa_pp)) U ((~(G((aa_pppp) & (F(X(a_ppp)))))) | (~((aaa_pppp) R ((aaaaa_pppp) R (~(aaa_ppppp)))))))) => (aaaaa_ppp)) U (aa_ppp))))) W ((F(a_p)) U (X((~(aa_pppp)) R (aaaaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((aaaa_ppppp) & (F(aaaaa_pp))) U ((((aa_p) <=> (aaaa_pp)) => (a_pp)) U (F(aaa_ppppp)))))) | ((X(X(aaaaa_p))) => (F(((aaa_pp) & (aaaaa_p)) <=> ((G(F((F(aaaa_ppppp)) U (aaa_ppp)))) => (X(aaaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(G(F((~((aaaa_pp) & ((aaa_pp) => (F(aa_pp))))) U ((F((a_ppp) <=> (((a_ppp) W (aaaa_pp)) W (F((aa_ppppp) => (F(aaaa_pp))))))) | ((aaaa_p) U (~((X(aaa_ppppp)) R (a_pppp))))))))) | (F((aa_pppp) & (~(X(aaaa_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(X(aaaaa_ppppp))) W (aaaa_p)) U (X(F(G(((aaa_pppp) W (F(X((F(a_ppp)) => ((X(aa_ppp)) | ((aaaa_p) W (a_p))))))) & (~(F((~(X((F(G(a_pppp))) U (aaa_ppp)))) W (F(a_ppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_pp) & (aaaaa_ppppp)) <=> (F((a_pppp) | (aaaaa_ppp))))) W ((((F(~(aa_ppp))) U (aaa_pp)) R ((aaa_pp) & (aaaa_p))) <=> (G((F(aa_ppp)) R ((F(a_pppp)) & ((X(aaaa_pppp)) W (G(~((~(aaaaa_ppp)) <=> (X(aa_ppppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppp) U ((aaaaa_ppp) & (F(aaaaa_ppppp)))) => ((aaa_ppppp) <=> (F(G(aaaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aaaa_ppppp)) U (aaa_p)) W ((((X(a_pp)) W ((X(aa_ppppp)) W (aa_pppp))) & (~(F(~(X((aaa_pp) R (~(aaaaa_ppppp))))))) & (F(a_ppp))) <=> (((G(aaaaa_pppp)) U (X(X(F(G(a_p)))))) => (a_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(~(aa_p))) W ((aaa_pppp) <=> (G((aa_pp) => (aaa_ppppp))))) & ((((aa_p) U ((aaa_ppppp) <=> (aaaa_p))) W ((aaaa_pp) | (G(aa_ppppp)))) => ((aa_p) <=> ((F(aaa_pp)) | (X(F(aaaa_ppppp))))))) U ((aaaaa_p) | (((aaaa_ppp) U (a_pppp)) <=> (G(a_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(F(X(aaaaa_p)))) | (~((aaaaa_p) W ((G((aaa_pppp) => (aaaaa_pppp))) R ((F(a_pppp)) W (aaaaa_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((~(aa_pppp)) | (~(aaaaa_pppp)) | (F(~(aa_p)))) => ((aa_p) & (aaaa_p))))) R (G((X((~(aaaaa_pppp)) W (~((aaaa_ppp) => (G(aa_pp)))))) R ((a_p) R (G((aa_pppp) | (X(a_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aa_ppppp) & (F(aaa_pp)))) & ((((aaaa_ppppp) & ((a_ppp) R ((a_pp) W (F(a_pppp))))) R ((aaa_p) W (aa_p))) U ((F(((X(aaaa_ppppp)) | (F(~((aa_ppppp) U (a_pp))))) R (G(X(F(aaa_pppp)))))) W ((X(aaaaa_pp)) R (F(a_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(X(aaaa_ppp))) => (~((~(G(F((aa_ppppp) => (~(aaaa_pppp)))))) R (((~(F((((aa_ppp) | (~(aaaa_ppppp))) W (F(aa_p))) => (X(a_pp))))) => ((~(a_ppppp)) & (X(~(F(a_ppp)))))) U ((~(aa_ppp)) | ((aa_pppp) <=> (aaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(~(F(X(((aaa_p) W (X(aaaa_p))) W ((((~(a_p)) | (F(aaaa_p))) R (~((~(a_pppp)) <=> (aaaaa_ppp)))) <=> (((a_pp) W (aa_pppp)) R (aaaa_ppp)))))))) | ((X(aaaa_p)) <=> (F(a_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(a_p)) R (X(G(F(G((~(aa_ppp)) & ((aa_p) => (a_pppp)) & (((aaaaa_pp) | ((aa_pppp) => (F(aaaaa_pppp)))) => (G(aaaaa_ppp))))))))) R (F(~(F((aaa_pppp) | (G(a_pppp))))))) => (a_ppp)

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((F(~(aaaa_p))) R (((~(aaaa_ppppp)) <=> (aaaaa_ppppp)) <=> (F((aaa_pppp) & (aaaaa_pppp))))) R (F(((~(F(aaaa_pp))) R (aaa_ppp)) & ((~(aaaaa_pppp)) W (aaaa_ppppp))))) U (((a_ppppp) R (G(aa_pp))) | ((X(~(aaaaa_pp))) U (aaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G(X((a_pp) | (X(a_p))))) <=> (F(aaa_ppp))) W ((~(((aaaaa_pp) <=> (F(aaaa_ppp))) U ((F(~(G(aaa_ppppp)))) R (G(aaa_ppppp))))) <=> ((aa_ppppp) R (G(aa_pppp))))) U (X((((aa_pp) <=> (aaa_pppp)) U ((aaaaa_pppp) U (aaa_ppppp))) <=> (F(aaaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(G(X((aaaaa_ppp) U (((G((aaaaa_pp) <=> (G(aaaa_pppp)))) | (((a_pp) => (aaaaa_pp)) <=> ((a_pp) U (X(aa_pp))))) & ((aaaaa_ppppp) | ((aa_ppp) W (a_pp)))))))) W (((a_ppppp) U (aaaaa_pp)) => (G(~(aaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((X(a_pppp)) => (aa_ppp)) W ((aaaa_pp) U (aaaaa_ppppp))) W ((((aaaaa_pp) U (F(aaaa_p))) W (G(((aaa_pp) <=> ((G(aaaa_pp)) R (G(aa_ppppp)))) & (((F(aaaaa_pppp)) => (~(a_p))) => (~(aaaaa_ppp)))))) | (G((a_pp) <=> ((~(aaa_p)) & (aaaaa_ppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(True) U (((~(((F(~(aaa_pp))) R ((a_pp) | (aaaaa_pppp))) => ((F(aaa_p)) W (aa_p)))) => ((F(G(F(aaaaa_ppppp)))) => ((aaaaa_pppp) | (X(aaa_ppppp))))) => (aaa_ppp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_p) <=> (aaa_pppp)) R (~((aaaaa_p) <=> (X(((~(G(F((F(aaa_ppp)) | (F(aa_pp)))))) | (F(aaaaa_pppp))) <=> (X((~(G(aaaa_pp))) => ((aaa_ppp) W (aaaa_pppp))))))))) => (G(~(aaaaa_p)))) & ((aaaaa_pp) | (X(aaaaa_ppp)) | (X(aa_ppppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_pppp) <=> (X(G(~(aa_p)))))) R (~(X(((F(((aaaaa_pp) U ((aaaaa_ppppp) & (G(aaaa_ppppp)))) W (~((aa_p) & (aaaaa_ppppp))))) U (aaaa_p)) & (F((aaa_p) <=> ((a_p) U ((~(aaaaa_p)) U (aaaaa_ppppp))))))))) | (G((aaaaa_pppp) & (X(a_ppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G(F((a_ppppp) & (~(aaaaa_ppp))))))) <=> ((((aaaaa_ppp) | (F((a_pp) W (aaaa_pp)))) <=> (~(F(~(((aaa_ppp) W (X(aaa_pp))) R ((aaaa_pppp) U ((~(aaa_ppp)) & (aaaaa_pp)))))))) => ((aaaa_ppp) U (aaaaa_ppppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_pp) | ((aaa_ppp) <=> (((aa_pp) R (aaa_ppp)) <=> (((~((aa_pp) W (aaaa_p))) W (aaa_pp)) W (aa_ppppp)))))) <=> (X(aaaa_pp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((((aa_pp) U (F(aa_p))) <=> (F(a_p))) W ((aaaaa_pppp) & ((X(aaaa_ppppp)) => (a_p)))) U ((aa_pppp) <=> ((aaa_ppppp) R (((aaa_p) & (aaaa_pp)) W (G(~(G(aaaa_p)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aa_pppp) | ((aaaa_pp) => ((aaa_ppp) W (F(a_p))))) & (((aaa_ppppp) & (((F(aaaaa_ppppp)) => (a_ppp)) <=> (~(X(aaa_p))))) => (X(X(G(((X(~(X(aaaaa_p)))) U ((aa_pp) <=> (~(aaaaa_ppp)))) R (~(F(aaaa_ppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((((aaaa_p) U (G(aaaa_pppp))) <=> ((F((aaa_p) & (((a_ppppp) | (aaa_p)) => (aaaa_pppp)))) => ((a_pp) & ((aa_pppp) => (aaaaa_pppp))))) & (G((aa_pp) => ((aaa_pppp) <=> (X(aa_pppp)))))))) & (~((aa_ppp) => (F(aaa_ppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_ppppp) & (G(a_p))) U ((aaa_ppp) | ((X(aaa_ppp)) W (X(a_ppp))))) <=> ((((aa_p) & (aaa_p)) R (~((G(a_pppp)) W (aaaaa_p)))) W (F(((aaa_ppp) R (((a_pp) & (aaaaa_p)) R (X(aaa_pp)))) & (~((F(a_pppp)) W (F(aaaaa_pppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_ppppp) & (X(G(aa_pppp)))) R (F(X(((aaaa_pppp) W (X(F(aa_ppppp)))) <=> (((aaaaa_ppppp) R (G((X(aaaaa_ppp)) & (((G(aa_ppp)) U (aaaaa_ppppp)) => (aaaaa_p))))) <=> (F(a_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aaaa_pp) | (((aa_ppppp) | (aaa_p) | ((X(~(aaaa_ppppp))) R (aaa_pp))) R (F(((F(aa_pppp)) W (aa_pppp)) => ((a_ppp) R (~(F(aaa_p)))))))) W (X((aaaaa_p) <=> ((F(a_pppp)) U ((F((aaa_p) => (a_ppppp))) U (X(aaaa_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((G((aaaa_pppp) & (~(X(aaaaa_ppp))))) W (F((aa_pp) => (~(aaaaa_pp)))))) | ((aa_pppp) & ((aaaaa_ppppp) | ((aaaa_ppppp) & (X(aaaaa_ppppp)))))) W (~(a_p))) R ((F(X((a_pp) <=> (F(aaaaa_p))))) => (((a_p) U (aaaaa_pppp)) U (G(F(a_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((~((aa_pppp) | (G((F((F((a_pppp) U (aa_p))) R (aaaa_pppp))) U ((G(aaaa_ppp)) | (F(~(aaaa_ppppp)))))))) => ((~(aaaa_p)) R (G((True) U ((F(aaa_p)) U ((a_ppp) & (~(aaa_pp)))))))) & (F(aaaaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F(~(X(G(aa_ppp))))) => (~(G(X(aa_pp))))) | (G((((X((F(aaa_pppp)) => (G(F(aa_pp))))) R ((aaa_p) U (F(aa_pppp)))) W (a_p)) U ((~((G((a_ppppp) W (aaaaa_ppp))) U (~(aaa_pp)))) R (aaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((F(G(X(F(aaa_p))))) R ((((a_pppp) & (aaaa_pp)) W (a_pppp)) & (X(((aaaaa_p) <=> (G(aaaaa_pppp))) W ((F((a_ppp) & (aaaa_ppppp))) <=> (F((X((aaa_ppppp) W (aaaa_pp))) | ((aaa_pppp) <=> (G(aa_pppp)))))))))) U (F(aaa_p)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(X(((a_pp) U ((a_ppp) | (aa_p))) & ((F((G(aaa_pp)) W ((aaaaa_p) R (G((aaaa_pp) & (G(F(a_pppp)))))))) R ((X(a_pppp)) <=> (G((aaaa_ppppp) | ((X(aaaa_ppppp)) => (X(a_p))) | ((aaa_pppp) R (X(aa_ppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(((G((aaa_p) R (~(G(X((aaa_ppppp) <=> (~(aaaa_pp)))))))) & ((F(X(((aaa_ppppp) W ((a_pp) | (aaa_p))) W (F(~((aaa_p) U (a_ppp))))))) | (G(a_ppppp)))) W (((aaa_ppp) <=> (X(a_pp))) <=> (X(aaa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((aaaa_ppppp) W ((aa_ppp) R (aaaaa_ppp))) W (~((G(aaa_p)) & (~((~(aaaa_pppp)) & (F(aa_pp)) & ((~((aa_ppppp) | (aaa_p))) U (X((G(aaaa_p)) | (X(aaaa_ppp))))))))))) <=> ((G(~(aaa_ppppp))) R (F((aa_ppppp) <=> (G(a_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((((a_ppppp) => (aaaaa_pp)) R ((aa_p) & (F(aaa_pp)))) W ((aa_ppppp) <=> (X(aaaaa_p))))) R ((~(G(X(X(((aa_ppppp) & (~(aaaaa_pp))) => (aa_pppp)))))) U (X(X(((F(aaaaa_p)) => (X(aa_ppp))) W ((aa_pppp) R (X(a_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaa_p)) => (G(aaaaa_pppp))) => ((G(aaaa_p)) R ((((aaa_ppp) & (~(aaaa_pp))) => (~(a_p))) W ((aa_ppppp) | (X(aaa_pp)))))) => ((F(~(((~(F(a_pp))) & (~(X(aaaaa_pp)))) U ((X(G(aa_pppp))) & (G(a_p)))))) R (aaaaa_pp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_pp) => ((aaa_p) U (a_pp))) => ((F(a_p)) R (~(G(X((a_pppp) | (F(~((X(F(aaa_pppp))) W (X((aaaaa_ppppp) R (G(aaaa_ppp)))))))))))))) => (X(((~(aaa_p)) & (~(aaaa_p))) <=> ((F(~(aa_pp))) => (a_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(X(F(~(G((aa_pppp) => (a_ppp))))))) W ((((aaaa_ppp) U (a_pppp)) W (G((G(aaaa_pp)) <=> ((aaa_ppp) W (aaaaa_p))))) W ((aaaa_ppp) <=> ((aa_pp) => (aaaa_ppppp))))) U (((X((aa_pp) R (G(aaaaa_p)))) U (~(aaaaa_pppp))) => (X(a_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((G(aaaaa_pppp)) & ((aaaa_pppp) R (aaa_pppp))) U (~((a_pppp) | (F(aaaaa_pppp)))))) W ((aaaaa_p) R (X(F((X(G(~((aaa_ppppp) & (((aaa_pppp) <=> (aaaa_ppppp)) | ((aaaaa_pppp) R (aa_pppp))) & (F(G(aa_pppp))))))) W ((F(aaaa_ppppp)) => (~(aa_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aaa_p)) => (aa_p)) | (F(aa_ppp))) & ((G(~(X(((F(~(aaa_pp))) W (~(aaa_ppp))) U (F(X((F((F(G(aaaa_p))) W (aaaa_ppppp))) => (((~(a_ppp)) R (~(F(aaa_pp)))) => (a_ppppp))))))))) | (F(aaaa_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((aa_ppppp) U (aaa_p)) => ((~((~((~(aaaa_pppp)) & (~(aaaaa_pppp)))) & (~((((a_p) U (aaaa_p)) U (aa_pppp)) W (aaaa_ppp))))) => (G((X((G(aa_pppp)) | (X(G(aa_ppppp))))) R (~(F(aaaaa_p)))))))) => ((aaaaa_p) & (G(aaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((X(aa_ppppp)) => (X((aa_p) U ((aa_pppp) | (F(aaaa_ppp)))))) U ((X(((aa_p) & (X(aaaaa_ppppp))) => (X((aaa_p) R (aa_ppppp))))) => ((G(X(aaa_pppp))) W (X(aaa_pp))))) R (G(aaaa_p)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_pp)) | (G(((aa_p) <=> (aaa_p)) W (X((a_ppppp) <=> ((G((~((aaa_pppp) | (F(aaaaa_p)))) U (aa_p))) & (F(((a_p) <=> (G(aa_ppppp))) U (aaa_pppp))))))))) U (((aaaaa_ppp) <=> ((aaa_p) => (aaaa_ppp))) R (aa_ppp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_pp)) W (((~(a_pppp)) | (aa_p)) W (~(aaaaa_pppp)))) => (((a_p) R ((aaa_ppp) R ((aa_ppp) & (aaaaa_ppp)))) U (F(G(~(a_ppppp)))))) R ((F((X(aaa_ppppp)) => ((F(G(F(aaaaa_p)))) U ((aaaa_p) | (X(aaa_ppp)))))) U (F(aaaaa_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_p) W (F(aaa_pppp))) & (F((X((~((X(aaaa_ppp)) <=> ((aa_pppp) <=> ((G(F(aaa_ppp))) U (aaa_pp))))) | (X((F((aaaa_p) | (aaaaa_ppp))) W ((~(a_pp)) & (G(aaaa_p))))))) & ((F(a_pp)) | (F(X(aaaa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((aa_ppppp) => ((~(aaa_pp)) U (G(a_ppppp)))) => ((X(a_ppp)) R (((((a_p) <=> (aa_pppp)) => (X(aaaa_ppppp))) => (G(aa_pppp))) | (F(X(F(aaa_pp))))))) | ((aaaa_pp) U (((aaa_ppp) U (X(G(a_ppppp)))) W ((aaaa_pppp) W (aaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(aaaa_pp)) & (F(((G(((a_ppppp) <=> (aa_ppp)) U ((G(aaaa_pppp)) W ((aa_ppppp) <=> (G(a_pppp)))))) & ((X(X(aaa_ppp))) | ((aaaa_ppp) <=> (X(a_p))))) | ((~(aaaaa_pppp)) <=> ((a_pppp) | (~((aaaa_p) R (a_ppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_ppppp)) => (G(X(F((aaa_pppp) => (aaaaa_pp)))))) => (G(((aaaaa_ppppp) U (F((a_pp) | (aaaa_p)))) U (X(F((F((X(X(aa_ppp))) & (X(aaa_pppp)))) R (G(~(X(F(X(aa_pppp)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_p) & ((X(F(aa_pp))) => ((a_ppp) & ((~(a_ppp)) <=> ((X(G(a_ppp))) R (F(~(aaaa_pp))))))) & ((a_pp) <=> ((aaaa_pppp) R (aaaaa_ppp)))) U (((F((F(aaaa_pppp)) => (X(a_ppp)))) U (G(aaaaa_ppp))) => (G(aaaaa_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_p) | (X((a_ppp) => (aaaa_p)))) U (X(((F(aaaa_pppp)) W (a_p)) => (F(X(G((((aa_pppp) | (~(aaa_pp))) W (G(aa_pp))) <=> (G(~(a_pppp))))))))))) R ((~(aaaa_p)) | (X(aaaa_p)))) U ((aa_pp) | (X(a_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((X(~(F(G((a_pp) <=> (aaaa_pp)))))) W (G((aaaa_p) | ((~(aa_ppp)) R (aaaaa_p))))) W (G((F(aaaaa_p)) W (F(aaaa_ppp)))))) | ((aaaa_ppppp) U ((aaa_pp) & (aaaa_ppp))) | (F((~((aa_ppppp) <=> (aaaa_p))) U (~(aaaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((aaa_pp) R (~(((a_ppppp) <=> (aa_ppppp)) <=> ((aaaa_ppp) U (X(aa_ppp))))))) <=> (X(G(aaaa_pp)))) R ((G(F(G(aaaaa_pp)))) U (X((G(aaaa_pppp)) <=> (F((~(aaa_ppp)) | (aaaaa_ppppp))))))) R ((G(aa_pppp)) => (a_pp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((~((aa_ppp) <=> ((G(((F(aa_p)) W (X(aa_pp))) R (a_p))) W (G(aaaa_p))))) R ((((aaaaa_ppp) R (F(aaa_pppp))) => (aaaaa_pp)) => (X((((aaaaa_ppppp) W (aaa_ppppp)) => (X(aa_pp))) R ((~(a_ppp)) | (F(G((aaaaa_p) | (G(a_pp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((((G(aaaaa_pp)) => (F(((aaaaa_ppppp) U (aa_p)) <=> ((aa_ppp) U (a_ppp))))) & (G(F((~(aaaa_pppp)) R (aa_pp))))) <=> ((X(X(G(aaa_ppp)))) | (X(a_p)))) R ((~(aa_pppp)) & (aaaaa_pp) & (((F(aaa_ppp)) W (a_p)) <=> (F(aaaaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((aa_ppppp) R (X(X(X((a_p) <=> ((~((aa_pppp) R (a_ppppp))) <=> (X(X(aaaaa_ppp))))))))) U ((G((X(aaa_pppp)) W ((True) U ((X(aaa_p)) R (aaaa_ppp))))) R (((a_pp) | (aaa_p)) W (aaaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaa_ppppp) <=> (aaaa_p)) & (G(aaaaa_pppp)) & (G((((~(aaaa_ppppp)) R (a_ppp)) | (F(aaaa_pp))) => (F(~((aa_pppp) & ((aaa_pppp) R (aaaa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((((~(aaa_pp)) <=> ((aaa_p) & (aaaa_pppp))) W ((~((a_p) | (aaa_p))) R (aaaa_ppp))) W ((((aaa_pppp) U (aa_p)) W ((~(aaaa_ppppp)) <=> (aaaaa_pppp))) U (~(aaaaa_pppp))))) => ((((aaaaa_ppp) U (a_pp)) | (X(aa_p))) U (G(F((G(aa_pp)) U (aaaaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((((aaaa_p) & (~(aaaa_ppp))) R (X(~(aaaaa_pppp)))) | (X(a_pppp)) | (G(aaaa_pp)))) => ((G(((X((aaaaa_pppp) & (F(aaaa_p)))) R (a_ppp)) W (aaa_pppp))) => (((G((~(aa_pppp)) W (a_pppp))) & (~(G(aaaaa_ppp)))) => (~(aaaaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((G(aaaa_pppp)) | (~((aaaa_pp) R (F(aaaaa_pp))))) R ((aaa_pp) R (aaaaa_pppp))) & ((((~(a_pppp)) & (~(X((a_ppppp) & ((aaaaa_pppp) | (G(aaa_ppppp))) & ((aaa_p) R (aaaa_ppppp)))))) U (aa_pppp)) W (G(((aa_pp) & (aaa_p)) => ((aa_pp) & (aaaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(aaaaa_ppppp)) | ((F((aa_ppp) | ((F(X(aaaa_ppppp))) U ((aaaaa_pppp) => ((~(aa_pp)) R (a_p)))))) U ((aaaaa_ppppp) W (F((F(aaaaa_ppp)) W (X(((~(F(a_pp))) U (((F(aaaa_ppppp)) R (aaaa_p)) => ((aaaa_ppppp) & (F(a_pppp))))) W (F(aaa_ppppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((~(((aaaa_pp) => (X(a_ppp))) U ((aaa_ppppp) <=> ((((F(aaaaa_pppp)) W ((G(aaaaa_pp)) => (aaaa_ppp))) W (aaaa_pppp)) W ((aaaa_ppp) | ((aaa_pppp) & (aaaaa_pp))))))) W ((a_ppp) => (~(X(aaaaa_ppppp))))) => (~(X((aaaaa_pp) U (X(~(aaaaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aa_p)) W (((F(aaaaa_ppppp)) W (G(aaaaa_ppppp))) | (G((X(aa_pppp)) U (aaaa_pppp))))) U (((aa_ppp) U (aaa_p)) | (G((aaa_ppppp) <=> ((a_ppppp) R ((F(aaa_ppppp)) => (aaaaa_pppp))))))) R (~((X(((aaa_ppp) <=> (aaaa_pppp)) U ((a_p) => (aaaaa_p)))) W (aaaaa_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aa_ppppp) | ((aa_pp) R ((F(a_ppp)) U (aaaa_ppppp)))) <=> (F(((aa_p) W (~(aa_ppp))) | (X(F(~(((aaaaa_p) R ((aaaa_ppp) U (X(aaaaa_ppp)))) & ((aaaa_ppp) W ((F((a_pp) R (aaa_p))) W (X((aaa_ppppp) U (X(aaaaa_pppp)))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((G(aaaa_ppp)) U (aa_pp)) U ((aa_p) U ((aaa_p) | (F(a_p)))))) U (((G(~(F(aaa_ppp)))) => ((a_pp) & ((G((a_p) | (~(aaaaa_ppppp)))) W (F(aaaaa_pp))))) => ((F(aaa_ppp)) => ((aaaaa_ppp) R ((aaaaa_ppppp) => (a_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~((a_ppppp) <=> (G(aaaa_p)))) <=> ((aa_pp) | ((aaaa_ppp) & (X(aaaa_pp))))) | ((G(~(((~(aaaa_p)) R (((aaaaa_pppp) R (a_pppp)) R (aaaa_ppppp))) <=> ((~(aaa_ppp)) => (X((aaaa_ppp) U (aa_ppppp))))))) <=> ((G(aaaa_ppp)) <=> (G(X(G(aaaaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~((((a_ppppp) & (~(G(F(aa_p))))) R (aaaa_pppp)) <=> ((~(aaaaa_pppp)) W (G(aaaaa_ppp))))) W (F((G(F((a_pp) | (G(aaaaa_pppp))))) & ((X(~(aa_pp))) <=> (((aa_p) | (((aaa_p) <=> (aaaa_p)) W (aa_ppp))) => (aaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pp) & ((F(aa_ppp)) R ((~(aa_p)) & (X((aaa_pp) & (~(X(aaa_ppp)))))))) | (((~(G(aaaaa_pppp))) W ((F(aaa_pppp)) U (aaaa_pp))) => (F(~(((aaa_pppp) U (G(aaaa_p))) <=> (F((~(a_ppp)) U (G((a_ppp) | (X(aaaaa_pp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(G(aa_pppp))) R (F((aa_pppp) W (a_p)))) <=> ((X((~(X((G(aaaa_ppp)) U (F(aa_p))))) W ((G((aa_ppp) <=> (aaa_p))) U ((aaa_pp) => (F(a_pppp)))))) U ((aaaa_ppppp) U ((aaaaa_pppp) W ((a_pp) W (~(G(X(X(aaaa_pppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((((aaa_pppp) U (G(X(~(aa_ppppp))))) & (((a_ppp) & (aaaaa_ppp)) | (F((aa_pppp) W (aaa_pp))))) U (aaaa_pp)) W (F((((aaaaa_pppp) | (X(G(aaa_pp)))) => (aaaaa_pppp)) => (~(X((a_p) <=> (aaaa_p))))))) <=> (X(aaaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((X(aa_ppp)) U ((G(aaa_pp)) | (X(aaaaa_ppppp)))) R (((aa_pp) W (X((aaa_ppp) <=> ((aaaa_ppppp) <=> (X(aa_pp)))))) | (G(X(G(aaa_ppppp)))))) => (G((a_ppppp) R (F(aa_pp))))) R ((aaaa_ppppp) & (X((a_ppp) & ((X(aaaa_ppppp)) W (~(aaaa_ppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F(G(X(G(((~(aaaa_ppp)) => (((G(a_ppp)) => (a_pp)) U (a_pppp))) U (G(((aaa_ppp) | (~(aaaa_ppppp)) | (~(F((X(F(a_p))) & ((aaa_pp) U (X(aaa_p))))))) & ((F(a_p)) | (X(a_pppp)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~(a_p)) & (((aaaaa_pppp) | ((a_pp) => (aaa_ppp)) | ((~(aaaaa_ppppp)) => (aaaa_ppp))) U ((((F(aaaa_pp)) R (((aa_pppp) => ((aaaaa_ppp) W (~(aaaa_ppppp)))) U (F(X(aaa_pppp))))) <=> (F((G(aaaa_ppp)) W (~(a_pp))))) <=> (G((a_pppp) <=> (aaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_pppp) & (G(aaaaa_ppppp))) R ((F(aa_ppp)) R (aa_ppppp))) <=> ((((~(a_pppp)) R (F((aa_pp) | (aaaa_ppppp) | (aaaaa_ppppp) | (X(aaaa_ppppp))))) U (aaa_pppp)) <=> (F((G(F(aaaaa_p))) <=> (~(G((G(aaaaa_pp)) => (~(aaa_ppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((((a_pppp) & (aaaaa_ppp)) R (aaaaa_ppp)) & (G((((a_pppp) U ((a_ppppp) W (aaaaa_pppp))) | (F(aa_p))) => (X(aa_pp)))))) R ((a_ppp) <=> ((G((aaaa_p) W ((~(aaa_ppppp)) W (X(a_ppppp))))) => (F(G(aaaa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aaa_p)) => (aa_pppp)) R ((aaaa_p) <=> (G((a_pp) & (aa_ppppp) & ((a_p) | (F(X(a_pp)))))))) => ((X(((~((~(aaaaa_pp)) U (aaaa_pp))) R (aaaa_pppp)) => (G((a_pp) <=> (~(X(aaaa_pp))))))) => ((aa_ppppp) <=> (aaaa_ppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~((aaa_pp) & (X(a_pppp))))) & (G(((X((aaaaa_ppppp) | (G((F(aaa_p)) => (a_ppppp))))) R (aaa_ppp)) | (((aaa_p) R (X(~((a_ppppp) | (aaaa_ppppp))))) <=> ((X((a_ppp) R ((G(aa_pp)) U (a_ppp)))) & (G((aaa_pp) | (G(aaaaa_pppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((G((F(aaa_p)) | (~(X(aa_p))))) W (((~((F(X(aa_ppppp))) <=> (~(X(aaa_pp))))) R (aaa_p)) W ((G((X((a_ppppp) | (F(aaaaa_pp)))) & (X(G(~(aa_pp)))))) R (((aaaa_ppp) U (a_ppppp)) W ((a_p) W (aa_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((G(aaaaa_pppp)) <=> (F(aaa_p))) U (a_pppp))) | ((X(((aaaa_pp) <=> (X(aaa_pppp))) => (aaaaa_ppppp))) => ((~(((a_ppppp) | (G(a_pppp))) R (F(aaa_ppppp)))) & (F(((aa_ppp) W (G(X(X(aaaaa_ppp))))) U ((aaa_pppp) | ((aa_pp) R (G(aaa_ppppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_ppp) <=> (~((aa_pp) | (~(aaaaa_ppp))))) <=> ((aaa_ppp) | (G(F(~(((aa_ppp) <=> (~(aaa_pp))) W (aaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((X(aa_pppp)) | (~((aaa_pp) R ((a_pp) & (aaa_pppp))))) R ((F(((X((~(a_pppp)) | (F(X(aaaa_pp))))) => (a_pp)) R (a_p))) U ((((G(aaaaa_p)) => (F(a_ppp))) U ((F(aaa_ppppp)) W (aaaaa_pppp))) | ((aaaaa_pp) <=> ((aa_pppp) R (a_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_pppp) | (X(((~(aaaaa_ppp)) <=> (((aaaa_p) & (aaaaa_ppppp)) R (F((a_ppp) W (aaaaa_pp))))) & (~(F(~((F((X(X((F(aa_ppppp)) R (G(aaaa_p))))) U (~(G(aaaa_pppp))))) U ((G((aaaa_p) U (aaaaa_pppp))) R (aaaaa_pp)))))))) | (G(aaaaa_p))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G((((~(aaaaa_ppppp)) => (aaaaa_ppppp)) U ((F(((aaaaa_pp) W (~(aaaa_pppp))) U (F(aaa_ppp)))) => (F(aa_pp)))) | (X(((G(((aa_p) => (aaaa_ppppp)) <=> (X(aaaa_p)))) U (~(G((aaaa_ppp) W (F(aaa_pp)))))) W (X(a_pppp)))))) U (X(aa_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G((G(~(G((((aa_ppp) <=> (aaaaa_p)) W (aa_pp)) | (X(aaaa_ppppp)))))) | ((aa_ppppp) <=> (F(G(~((F((aaaa_pp) R (X(aaa_p)))) U (aaaa_ppppp)))))))))) <=> ((X(a_pppp)) => (G((G(a_ppppp)) W (aaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(X(aa_pp))) => (aaa_pppp)) W ((F(aaaaa_ppp)) U (aaaaa_p))) R (F(aa_ppp))) & (((a_pppp) <=> ((aaaa_p) & ((aaaa_ppppp) <=> ((aaaaa_pp) => (aaa_p))))) <=> (G(((aa_ppp) <=> (X(aaaa_ppp))) W ((aaaaa_ppp) | ((aaaa_p) & (X(a_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F(G((a_ppp) <=> (G(aaa_pp)))))) & (~((~(a_pppp)) & ((((aaa_ppppp) | (aaaa_pppp)) W (F(aaa_pp))) => ((G(((G(aaaaa_ppp)) => (X(aaa_ppp))) U (((aaa_ppp) & (aaaa_pppp)) <=> (F(aaa_p))))) U ((aaaaa_ppp) W ((X(aaa_ppppp)) W (aaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.False

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((F(aaaaa_pp)) U (aa_pp))) => (G(~(G(~(((aa_pp) & (aaaa_ppppp)) <=> ((aaaaa_ppppp) | (((aa_p) | (aaa_pp)) W ((X(a_pppp)) W (X((a_ppppp) <=> (aa_ppp)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((X(aaaaa_ppp)) & (G(X(X(X(aa_ppppp)))))) => ((((X(aa_ppp)) R ((aaaa_pppp) | ((aa_ppp) U (aaaa_ppppp)))) U ((aa_pp) R (((G(aa_p)) | ((a_p) <=> ((aaaaa_p) W (X(aa_pppp))))) R (G(X(aaaaa_ppp)))))) W (~(aaaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((G(X((aa_pppp) U (aaaa_p)))) <=> (((F(a_p)) => (G(aaa_ppppp))) <=> ((X(a_pp)) U (a_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((aaaa_pppp) & (((X(aa_pp)) | ((aa_ppppp) <=> (G(aa_p)))) <=> ((aaaa_ppppp) => ((X(X(((G(aaa_p)) W (aa_p)) W (~(F(a_ppp)))))) <=> (X(a_pp))))) & ((aaaa_pp) <=> ((((~(aaaaa_ppp)) => (a_p)) R ((aaa_pp) | (aaaaa_ppppp))) => (X(a_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_p)) <=> (F((~(aaaaa_p)) => (~(F(aa_ppppp)))))) W ((((~(aaa_ppppp)) & (aaaaa_ppppp)) => (~((F((F(a_p)) R (aaa_pp))) W (X((aa_pp) W ((aaaaa_pp) & (~(aaaaa_pppp)))))))) R (G((a_p) | (~(aaaaa_ppp)) | ((a_pppp) <=> (aa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((~(a_ppppp)) => (~(aa_ppp))) & (((G((~(aaaa_ppppp)) | (G(aaa_pp)))) => (G(aa_pppp))) U (aaaa_pp))) R (X((aa_p) <=> ((a_pppp) | (F(a_pp)))))) | (G((aaaaa_pp) <=> ((aaaaa_pppp) & ((~(aaaa_ppp)) | ((aaa_ppppp) W (aaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~(((((a_ppppp) => (aaa_ppp)) | (G(F((aa_ppppp) | (X(aaaa_pppp)))))) => (aa_pp)) W (X(G(X(X((aa_p) R (aaaa_ppp))))))))) & (~(G((((aaa_ppp) W (a_ppppp)) & (X(F((a_pp) & (aa_p))))) => (~(F((aa_ppp) W (aaaaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~(G((~(aaa_ppppp)) => (((aa_pp) R (aaa_p)) | (F(~((((aaa_pppp) <=> ((a_ppppp) <=> (aa_p))) | ((aa_ppp) & (aaaa_p))) <=> (G(aaaa_ppp))))))))) => (F(G(F(X((~((G(F(aaaaa_pp))) => (~(aaaa_ppppp)))) W (aaaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aaaaa_pppp)) | ((F(a_pp)) W (aaa_pp))) <=> (X(((F(aaaaa_pp)) | (G(a_ppp))) R ((((aaa_ppp) => (X(a_pppp))) R ((F(~(X(X(aa_p))))) R (~((aa_p) <=> (aaa_pp))))) U ((a_pp) | (X(aa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((G(aaaaa_ppp)) U (X(((G(aa_ppppp)) | (F(~(aaa_p)))) U (~(((a_pp) U (aaa_ppppp)) R (((~(aa_pppp)) W (((a_p) <=> (aaa_pppp)) W (G(aaaaa_p)))) | (((aaaa_p) => (G((aa_pp) U (a_ppp)))) & (((aaa_pp) R (aa_ppp)) R (G(aaa_ppppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((X(F((aaaa_p) => ((G(aaaaa_ppppp)) R (a_p))))) W (X(~(aaa_ppppp)))))) <=> (((a_ppppp) <=> (G(X(aaa_pp)))) & ((((aaa_ppppp) W (a_pp)) & ((((aa_p) <=> (X(aaaa_pppp))) R (~(aa_pp))) R ((aaa_p) U (aaaaa_pp)))) | ((aa_pppp) W (aaa_ppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_ppppp) R ((((X(~(aaaa_pppp))) & ((aaaaa_p) U (a_ppp))) R ((X(aaaaa_pp)) | (G(((aa_pp) <=> (((aaaaa_ppp) R (F(aaa_ppp))) | (G(aa_p)))) | ((a_p) & (X(G((G(a_p)) => (a_pp))))))))) W ((~(aaaa_ppp)) & (F(aaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_ppppp) & (G(aaaa_pppp))) <=> (((a_ppppp) => (F((aaaa_pppp) <=> (G((aaaa_ppppp) & ((aaaa_ppppp) W (X(aaaa_pp)))))))) & (((X(G(aa_pp))) W (~(G(X(aaaaa_ppp))))) => (((~(a_pp)) | (X(aa_ppppp))) & (((aaa_pp) | (aaaa_ppp)) U (a_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G((aaa_p) <=> (X(aaaa_pppp)))) & ((~(a_ppppp)) | ((aaaa_pppp) & (G((aa_p) <=> ((aaa_pp) | (aaaa_ppppp))))))) => (G((X(F((aaaa_pppp) W ((a_pppp) W (aaa_ppp))))) W (X((F(G(aaaa_ppp))) R (a_ppppp)))))) | (((aaaa_ppppp) W (aaa_ppp)) & (G(a_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_p) R (G(aa_pp))) W ((((G(X(F(aa_ppppp)))) W ((a_pp) => (((aaa_pppp) <=> (aaaa_pppp)) W ((G(aa_pppp)) U ((a_ppp) R (F(aaaa_ppppp))))))) W (~(G(a_p)))) R ((~(aaaaa_pp)) | (F(X((aaaaa_ppp) | ((a_pppp) => (aaaa_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_ppp) | ((X((aaa_pp) & (~(aaaaa_pp)))) W (G((~(aaaa_ppppp)) U ((~(G(aaa_ppp))) => (X(aaaa_pp))))))) => (X((G((aaaaa_pppp) & (G(aa_pp)))) U (G(X(~((X(X(((aaaaa_pp) W (a_ppp)) U (aaaaa_pp)))) W (F(G(aaaa_pp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((((a_pppp) <=> ((a_pp) | (~((G(~(aaaaa_pppp))) <=> ((X(aaaaa_pppp)) => (aaaaa_pp)))))) => (G(aa_ppp))) W (F(((aaa_ppppp) <=> (F((aa_ppppp) | (F(a_p))))) <=> ((aa_pp) W (((aa_pp) <=> ((F(aaa_ppp)) W (aa_p))) W ((aaaa_ppp) & (aaaaa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((X((aa_pp) <=> (F(((aaaa_p) R (F((aa_ppp) | (~(X(aaaa_pp)))))) <=> (X(aaa_pppp)))))) U ((X(F((F(aaa_ppppp)) W (aaaaa_ppppp)))) U ((aaa_pppp) | (aaaaa_ppp) | (F((~(a_pppp)) & (aaaa_ppp) & (~(aaaaa_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(~(aaa_ppppp))) R (G(aaa_ppp))) R (((aaa_ppppp) W (aa_pp)) | ((F(~(F(aaaa_ppp)))) R (aaaaa_p)) | (X(aaaaa_ppppp)))) <=> (((a_ppp) | (X(aaa_ppppp))) <=> (((G(a_p)) W (aaaaa_p)) => ((aaaa_ppp) <=> ((a_p) | (aaaaa_p)))))) & (G(F(a_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((~(((~((aa_pp) U (X(a_ppp)))) R (~(a_pp))) & (X((~(aaaa_pp)) => (aa_pp))))) W ((G(F(aa_ppppp))) | ((aaaaa_ppppp) & (~(X(a_p)))))) | (((aaaaa_ppp) & ((a_ppppp) => (aa_pppp))) <=> (G((aaaa_pp) & ((aaa_p) R (aa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(X((X((a_ppppp) | (aa_ppppp))) & ((F(aaa_pppp)) W (F(aa_pppp)))))) U (((~(G(X((a_p) | (G(~(aaaaa_ppppp))))))) U (~(((aaa_ppppp) => (a_p)) <=> (F(~(aa_pp)))))) R (aa_pppp))) U ((aaaaa_p) <=> (G(a_ppppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_pp) & (aaaa_pppp) & (X(X(~((aaa_pppp) | (X(G(aaaa_p))))))) & (X(((F(aaa_ppppp)) R (G(~(X(~((X(a_ppppp)) U (aa_ppppp))))))) <=> ((((aaaa_p) W (aaa_pppp)) W ((F(a_ppppp)) => (aa_ppp))) W ((aa_p) | (aaaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_pppp)) & (~((a_p) W (aaaaa_pppp)))) W (((a_p) & (G(aaa_ppppp)) & ((aaaa_ppppp) | (F(a_pp)))) R (F((((aaaa_pppp) | (aaaaa_ppppp)) W ((aaaaa_pp) => (G((X(aaa_ppppp)) => (aaaaa_pppp))))) <=> ((X(aa_pp)) | ((aaa_pp) U ((aa_p) => (aaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((X(aa_ppppp)) | (((a_ppppp) & (aaaaa_pppp)) R (F(aaaa_ppp))))) <=> ((F(aaaa_ppp)) & (G(~(a_p))))) W (G(aaaaa_pp))) <=> (((aaaa_ppppp) <=> (aaaaa_p)) | (F((aaa_p) | (G(X(~(((G(aaa_ppppp)) U (a_ppppp)) W (F(G(aa_ppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_ppppp) | ((((G(aaa_pppp)) U (a_p)) <=> ((~(aaaaa_pp)) R (G(aa_p)))) R (F(aaaa_ppp))) | ((X(aaaa_pppp)) U (aaaa_ppppp))) U (X((G(((X(aa_ppp)) R (~(a_ppp))) <=> (X(aaaa_ppppp)))) W ((aaaa_p) W ((aaaaa_pppp) & (G(~(aaaa_ppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((G(aa_pp)) U (a_ppppp))) R (X(F(G(F(a_ppp)))))) & ((((X(aaaa_ppppp)) U (X(a_pp))) R ((F(aaaa_pp)) & (G(aaa_ppp)))) W ((~((G(aa_pp)) R (~(aaa_p)))) | (F(aaaaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppppp) & (X(((aaaaa_pppp) <=> ((a_ppppp) W ((a_p) R ((aaaa_ppp) <=> (aaaaa_pp))))) | ((a_pp) & (G((F(aaaaa_ppp)) <=> (((a_pppp) => (aaaa_ppp)) & (~(G(a_p)))))))))) => ((((~(a_pp)) <=> ((aaa_ppp) <=> (aaaaa_p))) W (F(aa_p))) | (~(X(aaaaa_p))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aaaaa_pp) U (X(((~(a_ppp)) | (aa_ppp)) & ((aa_ppppp) <=> (((aaaaa_ppp) | ((~(a_p)) U (aaa_ppppp))) U (aaaa_ppp)))))) U ((F((aaa_ppppp) W ((aa_ppp) W (aaa_ppp)))) W ((X((~(aaa_ppppp)) & (G((aaaaa_ppp) U (aaa_pppp))))) U (X(aaaaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((X((F(aaa_p)) W ((F(aaaa_pp)) => (F(~(F(aa_ppp))))))) W (((F(~(((aaaaa_pppp) W (F(aaa_pp))) => (a_pppp)))) & ((aaaaa_pppp) W ((X(aa_p)) | (X(F(aaaa_ppp)))))) U ((aa_p) | ((aaaa_ppp) U (aa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_pp) => ((((aa_pppp) & (aaaaa_pp)) W (G(aaa_pppp))) U (~(aa_p)))) <=> ((((aaa_p) W (G(~(aaaa_ppppp)))) => ((G(aaaa_ppp)) R (aa_p))) W (G((~(aaa_pp)) => (G((a_ppp) & (X(aaa_pppp)))))))) R ((aaaaa_ppp) & ((aaaaa_pppp) W (aaaa_pppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((a_ppppp) U (G(X(G(a_pppp))))) <=> (X(aaaaa_ppppp))) <=> (((X(aaa_pppp)) R (((a_p) => (aa_pp)) & (G(F(a_ppp))))) | ((((~(aaaa_pppp)) | (X(aaaa_ppp))) U ((aaaa_pp) <=> (X(aaaa_pp)))) <=> ((aa_ppppp) U (aaa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppp) & (aaa_ppp)) U ((((a_ppp) => (aaaaa_pppp)) R (aa_ppp)) => ((G((~(a_p)) & (((~(a_pp)) & (aaa_pp)) U ((F(a_ppppp)) | (X(aa_pppp)))))) & ((a_pppp) R (G(aaaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((X(aaa_ppp)) R ((~((~((a_pp) R (aaaaa_ppp))) | ((X(~(X((aaaa_p) => (aa_p))))) => (G(aa_pppp))))) & (X((F(X(F(G(aaa_pp))))) <=> ((aaa_ppppp) U (a_ppp)))))) => (G((aaa_ppp) & (aaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((a_p) & (aaaa_ppppp)) => ((F((aaa_ppppp) <=> (X((aaaa_ppppp) => (X((aaa_ppppp) & (aaaa_ppp))))))) R (~(F(X(((F(aaaa_p)) U (F(aa_pp))) U (F((F(~((G(F(aaaa_ppppp))) R (G(aaaa_pppp))))) U (F((aaa_pp) & (aaaaa_ppp))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((aa_p) R (F(X((aa_pppp) & (aaa_ppp)))))) & (((G(aaaa_pp)) U (aaaaa_pppp)) U (G((~(aaa_pp)) & ((((aaa_pp) => (aa_pppp)) <=> ((aa_p) W (((aa_ppppp) | (aaa_pp)) => (aa_p)))) U ((aaa_pppp) & (G((aaaaa_pp) & ((aa_p) U (X(a_p))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(G(((F(X((a_p) W (X(aaa_ppppp))))) => (X(((a_pp) => ((~(aaaaa_pppp)) U (aa_pppp))) <=> ((X(aaaaa_p)) U (G(X((aa_pp) | (aaaaa_pp)))))))) | ((aaaa_p) U ((X(a_ppppp)) U (G(a_pp))))))) => ((a_ppppp) W (aa_p))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((a_p) U ((a_ppppp) | (aaaaa_pp))) U (G((F(aaaaa_p)) => (X(aaaa_p))))) <=> (((aaaaa_ppppp) W (~(aaa_pp))) U (X((aaa_p) & (aaaa_pppp))))) W (G((aaa_p) & (aaaaa_pp) & ((~((aaa_p) U (X(aaaa_p)))) W ((F(aa_p)) R (aaaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~(((a_pppp) | (aa_p)) => (aa_pp))) & ((aa_p) | (aaaa_ppp))) <=> (((a_pppp) & ((((X((F((aa_pp) W (G(aa_pppp)))) U ((aa_pppp) => (aaaaa_pp)))) => ((aa_p) R (X(aaaaa_pp)))) | (~(X(aaaa_p)))) R (F(aaaa_pppp)))) R (aaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((aaaaa_ppppp) W (aaa_ppppp)) W (~((X(G(X(G(F((a_ppp) & (F(G(aaa_ppp))))))))) W (aaa_ppp)))) U (G((G(~((a_pppp) & (~(aaaa_p)) & (aaaaa_pp) & (G(aaaa_p)) & ((aa_ppp) U (a_p))))) U (F(aaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_ppppp)) <=> ((F(aaa_p)) R ((aaaaa_p) => ((aaa_ppppp) U (G(aaaaa_p)))))) W (~((X(aaa_p)) <=> (G(~(G(a_ppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aaa_pppp) | (aaaaa_ppppp)) <=> ((a_pppp) => (X(X(aaaaa_pp))))) => (~(F(X(F(~(G((a_p) & (aa_ppp))))))))) <=> (F((((~((a_pppp) => ((aaaaa_p) | (G(aaaaa_pppp))))) U (((a_pp) <=> (aaaaa_pppp)) & (F(aaaaa_pp)))) U (aaaa_pp)) U (aaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaa_ppp) & (((((F(aaaaa_pppp)) R (((aa_pppp) & (aaa_p)) => (X(aaaa_p)))) => (G(F(aaaa_ppp)))) & (X(~(G(~(X((aa_ppp) | (F(a_pppp))))))))) | (((~(aa_ppp)) => ((aa_ppppp) | (aaaaa_ppp))) <=> (F(aa_p))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G(((aaa_p) | (((F(aa_ppppp)) => (aaaaa_ppppp)) => ((~(aaa_pppp)) W (G(aaa_pppp))))) W ((aaa_pppp) <=> ((~(aaaa_pppp)) | (((F(aaaaa_p)) U (aa_pp)) => ((aa_p) => (~((~((aa_ppppp) => (aaaaa_ppp))) <=> (F(a_ppppp)))))) | (~((aa_pppp) W (aaaaa_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_ppppp)) & (((F((((aaaaa_ppppp) R (aaaa_pp)) W (F(aa_ppppp))) => ((aaa_p) <=> (G(aaa_p))))) | (((X(aaaaa_ppppp)) <=> ((aaaa_ppppp) => ((aaaa_ppp) U (aaaaa_ppppp)))) & (((aaa_ppp) R (aaaaa_p)) <=> (G(X(aaa_pppp)))))) <=> ((aaaa_ppp) | (G(aaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~((G((aaa_ppppp) <=> (~((aaa_p) R (aa_ppp))))) & (X((aa_p) | (aaaa_p) | ((X(aaaaa_ppppp)) W ((G((X(((aa_ppppp) => (aaa_ppppp)) & (~(X(~(aaaaa_p)))))) <=> (F(a_pppp)))) U ((~(aaaa_ppp)) & (X(aa_ppp))))) | (X(a_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_pp) R (X(aaaa_pp))) | (((aaaaa_p) <=> ((aa_p) | (F(aaa_ppppp)))) R (F(((aaaaa_pp) <=> ((~(a_ppppp)) <=> (aaaaa_p))) | (~(((aaaaa_ppppp) <=> (X(aaaa_p))) U ((((G(aa_pp)) R (aaaaa_pppp)) R (a_ppp)) & (((aaaa_ppppp) <=> (aaaaa_p)) R (aaaa_pp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_ppp) U (aaaaa_ppppp)) R ((~(G(~(F((~(F((F(aaa_p)) => (G(aa_ppp))))) <=> (((((aa_pppp) => (aaaa_pppp)) <=> ((a_ppp) R (X(G(aaa_p))))) | (G(~(aa_p)))) R (~(aaa_ppppp)))))))) U (X(F((X(a_ppp)) => (aaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((aa_pp) => (X(F(aa_ppppp)))) | ((~(aaa_ppp)) R (X(aaaa_p))) | (((aaaa_p) R (aa_pp)) R (((a_ppp) <=> (((a_pp) <=> (aaa_p)) | (F(aa_p)))) U (G(X(aaa_pp))))))) <=> (G((F(aaa_ppppp)) R (F((aaaa_ppp) => (aaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_ppp) <=> (~(F(X((G(F(((a_pp) & (aaaaa_p)) <=> ((((~(a_p)) | (F(aaa_pppp))) U (((aa_ppp) & (aaaa_pppp)) | ((a_ppp) <=> (aaaa_ppppp)))) <=> (((aaaaa_p) W (F(G(aaaaa_p)))) W (aaaaa_pp)))))) | ((G(aaaa_ppppp)) R (G(aaa_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_ppp) U ((aaaaa_p) | (X(aaa_ppp)))) R ((((a_ppppp) R (X(a_p))) U (((aaaa_pppp) & (X(aa_p))) <=> (X(aaa_pp)))) U ((aaaa_p) R (aaaaa_ppp)))

