exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_pp)) => ((X((~(X(aa_pppppp))) & (X((aaaaa_pppppp) U (G(aaaa_pp)))))) W (((aaa_ppp) R ((G((aa_pppp) U (aaaaa_pp))) U (aaa_ppppp))) | (X(((~(aaa_p)) <=> (~(X((aaa_p) <=> ((a_pppppp) & (aaa_ppp)))))) => (G((aaa_ppppp) | (F(a_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((X((G(aaa_pp)) & (~((G(aaa_ppppppp)) W (aaa_pp))))) => (G(aaaa_pp))) W (G((a_pppppp) R ((((aa_ppp) <=> (aaaa_p)) => ((aaaa_pp) => (G(aaaa_p)))) | ((X(aa_p)) R (aaaaa_ppp))))))) U (((~(aa_pp)) & (aaaa_pppppp)) => (~(aaaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(((aaa_pp) & (X(aa_ppppppp))) U (X(aaaa_ppppppp)))) & (X(X(F(G((a_ppppppp) <=> (X(a_pppppppp))))))) & (X(((a_ppp) R ((aaaa_ppp) => (~(aa_pp)))) W (((a_pp) | (aaaa_p)) => (a_pppppppp))))) <=> (X(~((aaaa_pp) R ((aaa_pppppp) <=> (F(aaaaa_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_pp) | (aaaaa_pp)) R (aaa_ppppp))) | ((F(G((aaaa_pppp) U (F(aaa_ppp))))) => (F((aaa_pppppppp) | (aaaa_pppppppp) | (((X(aaa_pp)) W ((aa_pppp) & (aaaaa_p))) R (G(a_pppp))))))) => ((aaaaa_pppppppp) | (((aaa_ppppp) R (aaaa_pppppppp)) <=> (X(F(a_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((~(aaaa_pppp)) R ((aaaa_pppppp) W (((a_pppppppp) & ((aa_pppppppp) <=> ((aa_pppppp) => (a_pppp)))) U (aaaaa_p))))) & (((X(aaaa_pppp)) W ((~(F(a_p))) | (F(aaa_ppppp)))) | (~((X(a_pp)) & (X(X((~(aa_pppppp)) | (X(F(a_ppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_pppppp) W (X(a_ppppp))) U (G(~((aaaa_ppp) <=> (G(F(((~(aa_pppppp)) R ((G(a_ppppp)) U (aaaaa_pppppppp))) | (~(((~(aaaaa_pp)) => (aaaa_pppppppp)) | (~((F((a_pppppppp) W (aaaaa_pppp))) & (X((aaaa_pppp) | (G((aaa_ppppppp) <=> (aaaa_ppppp))))))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((F((~(aaaaa_pp)) => ((aaaa_pppp) U ((a_ppp) W (X((X(a_pppppp)) => (a_ppp))))))) => (aa_ppp)) => ((aaa_ppppp) & (~((aaaaa_ppppp) W (F(a_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppp) | (G(~((aaa_ppppppp) | ((aaaa_pppppp) => (a_ppppp)))))) U (~((((G(a_ppppppp)) R (X(a_pppppppp))) => (F(X(F(aaaa_pppp))))) <=> (F((~(F((G(~(X((aa_ppppp) R (aaa_pppp))))) <=> ((aaaaa_ppppp) | ((aaaaa_pp) & (X(aaa_ppppp))))))) => (aa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_p) | (((aaa_ppppppp) U ((X((G(F((G((aaaa_p) => (aaaaa_pp))) | ((~((aaa_ppppppp) | (G(aaaaa_pppppp)))) R (X(X(a_ppppppp))))))) W (aaaaa_p))) R (G(X(aaaa_pp))))) W (((aaaa_pppppp) U (G(aaaa_pppppp))) W (~(aaaa_pppp))))) R (G(a_pp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((F((aa_ppp) W (G(((aaa_pppppp) & ((a_p) W (aaa_ppp))) W (G((aaaaa_pppppppp) W ((G(X(aaaaa_ppppp))) U (aa_pppp)))))))) | ((aaaaa_ppp) => (((aaaaa_pppppp) | (G(aaaa_pppppp))) <=> ((aaa_p) | (G((G(aa_p)) W (aaaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaaa_ppppp) | (G(F(aa_ppppp)))) => (~(X(~((((X(aaaa_ppp)) & (X(aaa_pppppppp))) R (aaa_pppppp)) W (((G(aaaaa_p)) & (X(G(aa_pppppp)))) R (((a_p) W (~((aaaaa_pppp) W (G(aaa_p))))) => ((aaaaa_pppppp) => (((a_pppppppp) R (aaaaa_pppppp)) => (aa_pp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aa_ppppp)) U (a_pppp)) & (G((aaaaa_ppp) <=> (X(aaaa_ppppp))))) => (~((~(F(aaa_ppppppp))) U ((a_ppp) | (~(((a_ppppp) | (~(aaaaa_pppppppp))) U (~(aaaaa_ppppp)))) | ((aaaaa_pppppppp) <=> (G(a_ppppp))) | (~(X(~((~(aaaa_p)) & (aaaaa_p)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aaaa_pppppp) U ((G(aaaa_ppppppp)) <=> ((aa_ppppp) | ((F(G(a_ppppppp))) R (G(aaa_ppp))))))) | ((X(((aaa_p) U (aaaa_pppppppp)) W (((aaaaa_pppppppp) W (aaaa_ppp)) & (G(X(X(F(a_p)))))))) U ((F(a_pp)) U ((F(a_pppp)) => (G(a_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aa_pp) <=> (F(aaa_p))) W (~(F(~(X((a_ppppppp) | ((~(aa_ppp)) W (F(X(((aa_p) => (aaaa_ppppp)) W (X((aa_pp) | (aaaaa_pp))))))))))))) W ((F(aaaaa_pppppppp)) U (aaaa_p))) W ((aaaaa_ppp) => (((~(aaaa_ppppp)) U (aaaaa_pppp)) U (aa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_pppp) => (~(aaaaa_ppppppp))) | (X(((~((G((aaaa_p) => (F(aaaaa_pppppppp)))) <=> (X(aa_pppppp)))) | ((((aa_ppppp) | (aaaaa_pppp)) => ((aaa_pppppppp) => (aa_pppp))) U (X(((~(aaa_p)) <=> (aaaa_p)) R (G((aa_ppppp) <=> ((aaaaa_pppppppp) U (a_ppppp)))))))) R ((aaaa_ppp) & (aaaaa_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((~(aaa_ppppppp)) | ((aa_ppppp) & ((aaaa_ppppp) W (G(F(aaa_pppppp)))))) => (F((G((aaaaa_pppp) | (G(aa_pppppppp)))) | (((aaa_pppppp) => (aaaaa_pp)) => (F(aaaa_pppppppp))) | (~((X((G(aa_pppp)) R (X(a_pppppppp)))) & (X(((aaaa_pppppp) | (aaaaa_p)) => (aa_pppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(((~(G(F(((aa_ppp) W (aaaaa_p)) => (~(F(aaa_ppppp))))))) W ((((aa_pppppp) | (G(aaaa_pp))) & ((X(aaa_pp)) => (F(aa_pp)))) W ((X(aaa_ppppp)) U (aa_ppppp)))) | ((G(aa_p)) => (aa_ppp)))) => ((~(aa_ppp)) => (aaaaa_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(~(((aaa_pppp) U (G((aaaaa_p) W ((aaa_ppppp) & (F(aaaaa_ppppp)))))) W ((G(aaaa_pp)) U ((G(aaaaa_pppppp)) | ((G(aaaaa_pp)) W (F(aaaaa_pppp))))))))) W ((F((aaa_ppp) => (a_ppp))) R ((~(a_p)) <=> (X(((aaaaa_p) W (~(aaa_ppppppp))) => (aaaaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(a_pppppppp)) R ((G((~(F((G(aaaaa_ppppppp)) & (F(G(a_pppppp)))))) => (F((((aaaaa_ppppppp) & (F(a_pppp))) W (~(a_ppppp))) | (((X(aa_pppppppp)) | ((aaa_pppp) R (a_p))) R (X(aaaaa_pppppppp))))))) & ((~(aaaa_pppp)) => ((F(aaaaa_pp)) | (G(aaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X((F(aaaa_pppppp)) U (G(X((F(aaaa_pp)) W (aa_pppp)))))) | (((aaaaa_pppppp) | (F(a_pp))) R ((((aaaaa_ppp) U (aa_pppppp)) U (aa_pppppppp)) R (aaa_pppppppp))) | ((F(X(aaa_pp))) W (~(X(G((F(a_ppp)) & (G(aaaaa_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((aa_ppppp) U (F(G((aa_pppppp) => (F(aaaa_ppppppp))))))) => ((((F(a_pp)) R ((F(G(aaaa_ppppp))) U (aaaaa_pppppppp))) <=> (F(X(~((aaa_pp) R ((aaaa_ppppppp) U (a_pppppppp))))))) U (aa_pppppppp))) <=> (~(F((F(aaaaa_pppp)) | (X((a_pppppppp) | (aa_p))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F((aa_pppppp) R (a_ppppp))) W (X(~(aaaa_pppp)))) R (((aaaaa_ppppppp) => (G(aaaaa_pppppp))) U ((F(((G(~((aaa_pppppppp) U ((aaa_p) <=> (aaaaa_p))))) R (~(aaaaa_pppp))) R ((aa_ppp) & (aaaa_p)))) <=> ((aaa_ppp) & ((aaaaa_pp) | (X(a_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((X((((a_pppppppp) R (F((aa_pppp) & ((aaaaa_pp) R (aaa_pppppppp))))) W (G((aaaa_ppppp) W (aaa_ppppppp)))) & ((aa_ppppp) U (aaaa_p)))) U (((a_ppppp) | (aaaa_ppppp)) U (a_pp))))) & ((~((a_ppppppp) & (aaa_p))) U ((~(G(~(aaaaa_ppp)))) U (a_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(aaa_ppp)) | (((F(X((aa_ppp) | (aaaaa_ppp)))) W (aaa_pppp)) & (F((aaaa_ppppppp) U (~((aaa_pp) R (aaaa_ppppppp))))))) R (~(G((G((aaa_pppppppp) & (F(G(a_pppppp))))) R (((aaaaa_ppppp) => (X(X(a_pp)))) U ((aaa_ppppppp) & (aaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_ppppppp) | (X(X(((aaaa_ppp) <=> ((aa_pppp) W (aaa_pppppp))) U (G(F(a_pppppppp))))))) W (X(aaaaa_pppppp))) => (((aaa_p) U (X(G(aa_pppp)))) <=> (F((X(G((aa_pppp) & (aaaaa_pp)))) | (F(aaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_ppppp) U (aaaaa_ppppppp)) U (G(((G((G(aaaa_pppp)) U (aaa_ppppppp))) | (F((aa_pppppp) W (((aa_pppppppp) <=> (F(aa_ppppp))) R ((a_ppppppp) & (F(a_ppppp))))))) U (aaaaa_pppppp))))) W ((((aa_ppppp) | (aaaa_ppppppp)) => (~(aaa_p))) W ((aaa_pppp) & (~(aaaaa_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(((aa_pppppp) R (a_pp)) W ((aaa_ppppppp) W (X(aaaaa_pp))))) => (((((aaa_ppp) <=> ((~(aaa_pppppp)) | (X(a_pppppppp)))) & (G(F((~(aa_pppp)) => (aaaaa_ppp))))) W (aaaaa_pp)) U ((G(a_pppppp)) & ((~(aaaaa_pppppppp)) U (((a_p) W (F(aaaa_pppppppp))) W (F(a_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppppppp) & (aaaa_pppppppp) & (~(aaaa_pppppppp))) R ((~(((aaaa_ppppp) <=> ((a_pppppppp) R (~(aa_ppppp)))) U ((a_ppppp) & (X((F(aa_p)) U (G(aaaa_pppppp))))))) | (((aaaa_ppppppp) W (F(aaaaa_pppp))) <=> (X((a_pppppp) <=> ((a_ppp) <=> (G((aaaa_ppp) R (a_pppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((a_pppppppp) <=> ((((aa_pppppppp) <=> (aaaa_pppppppp)) => (a_pppp)) W (((aa_pp) & (aaaa_ppppp)) <=> ((aaaa_pppppp) U (aaaaa_pppppppp))))) W (X(G(((aaaaa_p) R (aa_pppp)) & (G(aaaa_pppppppp)))))) <=> (G((((aa_pppp) <=> (F(aa_p))) => (~(G((a_ppppp) W (~(aaaa_pppppppp)))))) => (aa_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(F(X(((aaaaa_ppppp) | ((aaa_p) <=> ((a_pppppp) | (aaa_pppp)))) <=> (~(G(((F((aaaaa_ppppp) | ((G(X(~(aaa_ppp)))) U (F(aaaa_pppp))))) R (((aaaa_pppp) | (G((aaaa_ppppppp) R (F(aa_ppp))))) R (F(aaaaa_p)))) W ((aaaaa_ppppppp) U (aaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((F(a_pppp)) R ((a_pppppppp) W ((~(aaaaa_pppppp)) R (F(aaaa_pp))))) R ((~(aa_ppppp)) | (G(~(aaaa_ppppppp))))) R (G((G((G(~(aaaaa_pppppppp))) R (F(a_p)))) W (X(aa_pppp))))) | ((a_pppp) W (X(F(~(aaaaa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((F(~((X(aa_pppppp)) => ((aaaaa_ppppp) R ((aaa_p) W (aa_pppp)))))) W (G((F((G((G(aa_pppp)) R (F(aa_ppppppp)))) => (G(aaa_p)))) <=> ((G((a_p) W (F(a_pppppppp)))) U ((G(F(G(aa_pppp)))) W ((aa_pp) R (aaaa_pppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((aa_pppppp) | (aaaaa_p) | ((~(aaa_ppppp)) <=> (G(aaaaa_ppppppp)))) <=> (F(((a_pppp) & (F(aa_ppp))) <=> (X((((aaaa_ppp) U (a_pppppppp)) R (((a_pp) | (aaa_p)) U (~(aaaaa_ppppp)))) W ((~(G(aaaa_pp))) U (~(aaa_pppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((G((X((~(aa_pppp)) W (~(a_ppppp)))) <=> ((((aaaaa_pppp) => (~(aa_ppppppp))) W (~((aa_pppppp) R (aaa_ppppp)))) & (F(aa_pppp))))) => (G(~(G((F(~(aaaa_ppppppp))) U (X(~(((aaa_ppp) U ((aa_ppppppp) W (aaaaa_pp))) U (aaaa_ppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((F(aaaa_ppppppp)) & (G((F(aa_pppppp)) R ((((~(aaa_pppp)) <=> (~(aaaaa_pp))) => (aaaa_pppp)) => ((aa_pp) <=> (X(((a_ppppppp) U (aaaa_pp)) => (X(a_p)))))))) & (G(((G((a_p) | (G(aaaa_pppppp)))) R (F(aaa_p))) <=> (G((a_p) & (aaa_p))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(F((~(F(~((~((a_pppppppp) & (aa_ppppppp) & (G(aaaa_p)))) => (((G(aaaaa_pppp)) & (X(aaa_pp))) W (X(F((G(X(aaaa_ppppppp))) U ((a_pppppppp) <=> (X(aaaa_ppp))))))))))) | (~((X(a_pppp)) & ((a_ppp) | ((X(aaaaa_pppppp)) U (aaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_ppppp) & (X(a_ppp)))) W ((((F(((aa_pppp) => (aaaa_ppppp)) <=> (G(aaaaa_ppppppp)))) & (G(aa_ppppppp))) R (X(X(G((a_pp) | (F(aaaa_pppp))))))) U ((aaaaa_ppppppp) | (X((~(a_p)) | (aaaa_pppppppp))) | ((X(aa_pppp)) => ((a_p) & (aaaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((X((aa_pppppp) <=> (X(aaa_ppp)))) & ((a_ppp) <=> (G(aaaaa_pppp)))) => (((F(G(aaaaa_ppp))) => (~(aaa_ppp))) & ((aaa_pppp) <=> ((~(aaaaa_ppp)) W (F(aaaaa_p)))) & (((a_ppppppp) <=> (F(G((~(aaa_pppppp)) <=> (aaaaa_ppp))))) W (aaaaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_ppp) & (aaaaa_ppppppp)))) & ((G(~(G(((X(X(X(~(aaaa_pp))))) W (F(((aa_p) => (aaaa_ppppp)) <=> (G((aaaa_ppppppp) W (X(a_ppppp))))))) | ((aaaaa_p) => ((aaa_pppp) R (aaaa_pp))))))) U (X((aa_pppppp) U (~((aa_p) & (F(aaaaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(X(G((((G(aa_ppp)) R (X((aa_p) | (aaaa_p)))) | (F((aa_ppppppp) <=> ((aaa_pppppppp) & (aaaaa_pppp))))) => (~(((aa_p) U (aaaaa_pppppppp)) W (X((~(aaaa_pp)) <=> (F(aaaaa_ppppp)))))))))) U ((aaaaa_ppppp) & (~(X(F(aaaaa_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_pppppppp) R (G((G(((aaaa_ppppppp) | (~(aaaaa_pp)) | ((a_ppppppp) & ((G(aaaaa_pppppp)) => (aaaaa_pp)))) => (aa_ppppppp))) => (~((aaaaa_pp) => (G((a_pppppppp) & (aa_pppppppp) & (aaaaa_p) & (G(F(aaaaa_ppppp)))))))))) => ((aaaaa_ppp) <=> (X((aa_ppp) => (aaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_ppppp) <=> (~((F(((aaa_pppppppp) R (aaaa_pppp)) & ((F(aaaaa_pppp)) <=> (~((G((a_ppppp) | (aaaa_ppp))) => (aaa_pppppppp)))))) | (((aaa_ppp) => ((G(aa_ppppp)) U (aaaa_pppp))) => (((G((G(aaaa_pp)) W (~(F(aa_pppppppp))))) U (aa_ppp)) R (G((aaa_ppppp) R (aa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_pppppp) => (((~(aaaa_pppp)) & (aaaaa_pppppp)) W (aaaa_pppppppp))) R (((aaa_pppp) & ((G((aa_pppppp) <=> (aaaaa_pppppppp))) <=> ((((a_ppp) U (aa_pppppp)) R (a_ppp)) <=> ((aaaa_ppppp) & (G(aaaa_ppppp)))))) | (~(F(aa_p))))) | ((F(aaaa_pp)) R (X((a_pp) <=> (aa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_p) U (aaaaa_p)) <=> (((aaaa_pppp) => (aaaaa_pppp)) W ((aaa_p) <=> (G(aa_ppppp))))) | (X(G(((aaa_pp) | (~(F(aaa_pppp)))) U (aaa_ppppp)))) | (F(~(F(aaa_pppppp)))) | ((G(a_pppppppp)) R (aaaaa_ppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((~(aaaa_pp)) | (X(aaa_pppp))) U (~((G(a_pppppp)) R (aaaaa_pppppppp))))) & (((F((aaaaa_pppppp) | ((a_ppppppp) R (((aa_p) U (aaa_pppppp)) U ((aa_pp) | (aaaaa_p)))))) U ((a_ppppppp) | (aaa_p))) W ((a_ppppp) & ((a_pppp) <=> ((G(aa_pppppppp)) => (G(aaaa_ppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~(G(((aaa_pp) <=> (X(((a_pppppppp) W (F(a_pppp))) R (F((a_pp) <=> (((X(X(G(aa_pppppp)))) & (X(F(aaa_ppp)))) W (F(((aaa_pppppppp) <=> (G(aaaa_pppppppp))) & ((F(aaaa_ppppp)) R (aaaaa_pppppppp)))))))))) U (aaaaa_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(((a_pppppp) | (F((G(a_pp)) <=> (F(aaa_pppppp))))) & (X((G((aaaaa_ppppppp) => (aaaa_p))) W (aaaa_p))) & (F(((a_pppp) | (aaaaa_ppppp)) & ((X(G(aaa_ppp))) U (aa_ppp)))))) => (((X(aaaaa_pppp)) U (aaaa_p)) & (G(~(F(aaaa_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(F(((G(X(aa_ppppp))) R (a_ppppp)) R (((X(F(aaaa_pppppppp))) W (a_pp)) <=> (((aa_pppp) R (aaaaa_ppppp)) => (X(aaaaa_pp))))))) | (X(F((((~((aaa_pppppppp) <=> (F(aaaa_ppp)))) W (aaa_pppppppp)) | ((G(aa_pp)) & ((aaaa_ppp) | (G(aa_p))))) => (aaaaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaaaa_ppppp) => (((aaa_pppp) R (aaaaa_pppppppp)) R ((aa_ppp) => (~(aa_pppppp))))) <=> ((aa_p) U (~(aaaa_pppppp)))) & (X((aaaaa_ppp) => (aaa_pppppp)))) U (((aa_pp) <=> ((aa_pppppp) => (G(aaaa_ppppp)))) | ((aa_ppppppp) & ((~((aaaaa_ppppp) <=> ((a_pppppp) R (aaa_pppp)))) U (a_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(G(F((X(aaaa_p)) W (aaa_ppppppp))))) R (X(X((~(aaa_pp)) & (~(F((a_pppppp) & (F(aaa_ppppp))))))))) | ((a_pppp) U (aaaa_ppp))) R (((aa_pppppppp) <=> (aaa_pppppppp)) | (X(G(~((~(F(aaaa_ppppp))) W ((aaaa_ppppp) <=> (aaaaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((X(X((aa_ppp) R (a_ppppp)))) W (aaa_pp))) W ((aaaaa_ppppp) | (G(aa_pppppppp)))) & (F((F(G((F((F(aaaaa_pppppp)) U (a_pppppp))) R (aaa_pppp)))) & (X(X(~(G((aaaa_pppppppp) <=> (~(F(a_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(aaa_pppppppp)) & (X(a_pppp))) U ((aa_p) W ((a_pppppp) => (aaaaa_pppppppp)))) <=> ((aaaaa_pppppppp) U (aa_pppppppp))) U ((((X(a_ppppp)) W (X(aaa_pppp))) W ((F(aaa_ppppppp)) => ((aaaa_ppppp) | ((aa_pp) & (aaaa_pppp)) | (X(F(aaaa_ppppp)))))) R (~((~(aa_ppp)) | (aaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((F((X(F(((aa_pppp) U (X(aaaa_ppp))) W ((aaa_p) U (aaaaa_pppppp))))) R (a_p))) W ((F(aa_pppp)) W (X((aaa_ppp) W (aa_p)))))) <=> ((~(aaa_p)) & (F(aaaaa_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(F((((F(aa_pp)) U (aa_pppp)) W (F(aaaaa_pppppppp))) & ((aaaa_ppppppp) <=> ((G(aaa_pp)) R ((aaa_ppppppp) W (aa_ppppppp))))))) U ((G(aaaa_pppppppp)) R (aaa_pppppp))) | (G((aaa_pppp) => ((aa_pppppp) => ((((aa_ppppp) R (aaa_pppp)) W (aaaa_ppp)) => ((a_ppppp) <=> (aa_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_ppp) & ((F(a_ppppp)) U (aaa_pp))) | (G(a_pp))) U ((F(((~(aaaaa_pppp)) U (aa_ppp)) U (aaa_pppp))) <=> (X(((a_pppppp) W (aaaaa_ppppp)) R (~(X(aaa_ppp))))))) <=> (F(((aaa_pppp) | (aaaaa_pp)) & ((~(F(aaa_pppp))) W (X(aaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((X(aaa_pppppp)) => (aaaa_ppppp))) W (((a_p) <=> (~(((~(aa_pppppppp)) U ((a_pppppppp) U (~(aaaa_ppp)))) <=> (((aa_pppppp) | (F(a_pppppp))) R (aaaa_ppppppp))))) <=> (((G(a_pppp)) W (aaa_pppppppp)) | ((F(aa_ppppp)) => (X((a_pppppp) U (((aaaaa_pppppp) R (a_ppppppp)) R (aaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(G(F(((F(aaaaa_p)) & ((aaa_pppppp) U (aaaa_pp))) | ((X((~((aaaa_p) W (aa_pppppppp))) <=> ((F(aaaaa_pppppp)) R ((a_p) | (F(aaaa_pppp)))))) U ((~(a_ppppp)) | (aa_pppp) | (aaaaa_pppp))))))) => (G((aaaaa_ppp) R (X(~(aa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X((~(aaaaa_p)) <=> ((aaaa_ppppp) | (F(X(aaaa_pppp)))))) <=> (((F(aaa_pppp)) <=> (~((aa_pppppp) W ((aaa_ppppp) U (aaaa_pppp))))) R ((aaaa_ppp) <=> ((~(a_ppppppp)) | (F(aaa_pp)))))) W ((((G(aaaaa_pppppppp)) => (G(X(aaa_ppppp)))) U (X(aaaaa_pppppp))) R (aaaa_p))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_pppp) & ((aaaaa_pppppppp) R ((aaaa_ppppp) U (G((aa_pp) <=> (G(aaaa_ppppp))))))) <=> (F(X(G(((a_pp) <=> (X((G(aaaaa_pp)) R (aaaa_pppppppp)))) => (F((F(aaaaa_pp)) & ((aaaa_pppppppp) W (aaaaa_pppppp))))))))) <=> (G((a_p) => (((a_ppppp) U (aa_pppppp)) U (X(aaaaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(a_pppppp)) <=> (((aaa_pppp) U (F(aa_pppppppp))) => (F(~(F((aaaa_p) | ((X(aaaaa_ppp)) R ((aa_ppppppp) R (F(a_p)))))))))) U (F(aaaa_ppp))) => (((aaaaa_p) | (G(aa_pppp))) W ((X(((aaaaa_ppppppp) => (a_pppppppp)) & (X(aaaa_ppppp)))) R (X(F(aaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~((X(aaaa_pppp)) U (~(aaaa_pppp)))) U ((~(aaaa_pppp)) W (a_pp))) R (aaa_pppppppp)) <=> (G((aa_ppppp) U ((aa_pppppppp) <=> ((((aa_ppppppp) R (a_ppppp)) W ((~(aa_ppp)) | (aaa_pp))) W (G((~(aaa_ppp)) & ((aaaa_pppp) => (~(aa_pppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(a_pppp)) => (((((a_pp) => (aaaaa_pppppppp)) => (X(a_pppp))) W (a_pppppp)) U (((aa_pppp) & ((G(aaa_ppp)) => (aa_ppppp))) => ((aaa_pp) & (((aaaaa_pppp) U (G(aaaa_ppppp))) U ((F((aa_pppppppp) U (G(aa_pppppppp)))) U (G(F(G(((a_pp) => (aaaa_ppppp)) => (aaaaa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(((~(X(a_ppppppp))) & ((a_pppp) => ((G(aaa_pppp)) W (aaaaa_ppppppp)))) <=> (F(G((~(aa_ppppp)) <=> (aaaaa_pppppppp)))))) W ((((a_ppp) | (aaaa_ppppppp) | (X(aaaa_pppppppp))) W ((aaaa_ppp) U (aa_ppppp))) & (G(aa_pppp)) & ((G(aaaaa_pppp)) => (aaaa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((G((~((a_ppppppp) <=> (aa_pp))) U (~(aa_pp)))) => ((G((~(X(X(aaaa_ppppppp)))) => ((aaa_p) W ((X(aa_ppppppp)) => (~(aaaaa_ppp)))))) | (((G(aaa_p)) => (((aaaaa_pp) W (aaaa_p)) | (G(aa_pppppp)))) W ((X(aaaa_ppppppp)) W (a_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aa_ppp) & ((aaaa_pppp) => (~(aaa_ppppppp))) & (~(X(a_ppppp))) & (G((aaaaa_pp) => (X(((aaaaa_pp) <=> ((G(aaa_pppppp)) W (aaaaa_pp))) U (~(((a_pppppppp) <=> (aaa_ppppppp)) | ((aa_ppp) & (aaa_ppppp) & (((aaaaa_pppppppp) <=> ((aa_pppppppp) W (aaaa_ppppp))) R (aaaa_pppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((G(~(aaa_ppppppp))) U (((aa_ppp) <=> (F(aaaa_p))) <=> (((~((aa_ppppppp) <=> (aaaa_ppppppp))) W ((aaaa_pppppp) R (F(G(aaaa_pppp))))) => (a_pp))))) & ((X((aa_pppppppp) & (F(aaa_p)))) | ((((~(aaaa_pppppppp)) W (aaaaa_ppppppp)) R (a_pppppp)) U (G(X(aaaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_ppp)) U ((aa_pp) <=> (F(a_ppppp)))) => (F((((aa_pppppppp) | (G(X(aaaaa_ppppppp)))) => (F(G(~(F((aaaa_pp) U (aa_pp))))))) & (((aa_ppp) | (X((G(aa_pp)) W (a_pp)))) U (X(a_ppp))) & ((aaaa_pppppppp) | (G(aaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_pp)) => (G((X(aa_pp)) & (F(aaaaa_ppp))))) R (((aa_pppp) <=> (~((G(aaa_pp)) | (X(aa_pppp)) | ((G((a_ppppp) U ((aaaa_p) <=> ((aa_pp) <=> (X(aaa_ppppppp)))))) W (G(aaa_ppppp)))))) W (X(aaaa_ppppppp)))) R (~(aaaa_pppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((aa_pppppp) <=> (aaaa_pppppp))) | (~(((((X(aaaa_ppppppp)) R ((G(a_ppppppp)) & (F(((a_pppppp) | (aaaa_pppp)) U (a_ppppppp))) & (X(aa_ppppp)))) U (G((aaaa_ppppp) <=> (G(aaaaa_pppppp))))) W ((G(aaaa_pppp)) U (X(aaaa_pppppp)))) <=> ((G(aa_pp)) W ((aa_ppppppp) R (aaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((aaa_ppppp) W ((aaa_ppppppp) R (a_p)))) => (~(G((~(F((G(a_pppppppp)) <=> ((aaa_ppp) | ((G(aaaa_pppppppp)) U (X((a_ppp) & (aa_ppppp)))))))) W ((~((F(aaaa_pp)) R (G(X(F(aa_ppppp)))))) W ((aaa_pppppppp) & (((aa_ppppp) & (aaaaa_ppp)) R (a_ppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(~(((aaaa_pp) R (a_ppppppp)) <=> ((aaaaa_ppppppp) U (G(aaaaa_ppppp)))))) W ((aaa_pppppp) => (aa_ppppp))) <=> ((((aaa_p) U (a_pppp)) W ((a_pppp) & (G(aaaa_p)))) => (G((aa_p) & (aaaaa_ppppp))))) => ((X(a_ppppppp)) W ((~(aa_pp)) <=> ((aa_ppp) R (aaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((aaaaa_ppppppp) <=> (~(X(G(a_pppp))))) W (((G(~(G((aa_ppppp) | ((~(X(~(aaa_pppppp)))) <=> (X(aa_pppppppp))))))) R (aa_ppp)) U ((aaaaa_p) | (X(aaaaa_ppppp))))) | (~(F((aaa_pppppppp) U (F((aaaa_pp) R (aaaaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((~(aaaa_pp)) <=> ((a_p) <=> (aa_ppp))) <=> ((~((aaaa_p) & (~(G(a_ppppppp))))) R (a_pp)))) W (G((((X((aaaa_ppp) | (G(aaa_pppp)))) W (G(F(aa_ppppppp)))) & (X(aaaa_pppppppp))) U (((aaa_ppppppp) R (aaaaa_pppp)) | (F(X((aaa_p) U (a_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_pppp) & ((a_pppp) | (aaaa_ppppp)))) | (((F((aaaaa_ppppp) <=> (F(aaaaa_pp)))) & ((aaaaa_pp) | ((a_pp) U (G(a_pppppppp))))) U (F(aaa_pp)))) => ((~(aa_pp)) & (X((F(X(G(aaaa_ppp)))) => (~(X((X(a_pppppppp)) W (a_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~(((((F(aaaaa_pppppppp)) => (aaaaa_pppp)) U (X(aaa_pppppppp))) & (G(((aa_pp) W (a_pp)) U (aaa_ppppppp)))) U (((aa_pp) <=> (((aaaaa_ppppppp) W (a_ppppppp)) U ((aaaa_ppppppp) | (G(aaa_ppppppp))))) => (((a_pppppp) U (F(aaa_pppppp))) R ((aaaaa_p) R (aa_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((G(F(aaaa_ppp))) => ((~(aaa_pp)) | ((G(~(aa_pppppppp))) R (aa_ppppppp)))) U (F((G((F((F(G(aa_pppp))) U ((aaaa_pppppppp) U (aa_ppp)))) | (F(G(F(~(aaaa_p))))))) U ((X(aaaa_p)) R (X(aa_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_ppppp) W (X((~((~(a_p)) & (aaaa_pppppppp))) R (~(X((G((~(aaaa_pppppppp)) & (~(X(a_ppppppp))))) & (F((a_pppppp) & (G(X(a_ppp))))))))))) U (((G(aaaa_ppp)) R ((aa_ppppp) & (aaa_p))) & (F((aaaaa_pppppppp) R ((aa_ppppppp) U (aaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(G(~(G((~(((~(aaaa_pppppp)) W (~(F((X(a_pp)) | ((aaaa_ppppppp) U (aaaaa_ppppppp)))))) U (X(aaa_pppppppp)))) W (G((aa_pp) R ((G(a_p)) => ((X((aaaaa_ppppppp) => (G(a_pppp)))) W (~(G((aa_ppppp) | (aaaaa_pppppp)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_pppppp) => (aa_p)))) U (((F(~(F(aaaaa_pppp)))) U (~((a_ppp) & (aaaaa_pppp)))) & (F(((~(aaaaa_ppppp)) => ((aaaaa_ppp) W (G((aa_ppp) & (aaaa_ppp))))) U (G(((aaa_pppp) & (G((a_ppp) | (aaaaa_pppp)))) U ((a_pppppp) <=> ((aa_pppppp) => (aaa_ppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(a_ppppppp)) R ((X(G(aaaa_ppppppp))) => (G((G(X(((aaa_ppppppp) & (aaaa_ppppppp)) W ((aaa_ppppp) | (G(a_pp)))))) U (F((((X(aaaaa_pppppp)) R (aaaa_p)) U (((aaa_pppppppp) & ((G(a_pppp)) W (X(aaa_p)))) W (aaa_pppppp))) & ((aa_pppp) R (aaa_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(X(((aaa_pp) | (aaaaa_p)) <=> (F(aa_pppp))))) & (((((~(aa_ppppppp)) <=> (aaa_pp)) <=> (((aa_ppp) R (aaaa_pppppppp)) => (G((aaa_p) U (aaaa_pppppp))))) W ((aaaa_p) => (aa_pppppppp))) U ((aaa_p) W (X(aaa_ppppp)))) & (X(((aa_p) W (aaa_ppppppp)) | (X(a_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(a_ppp))) W (~(F((~(X(X(a_ppppp)))) W (((((a_ppppppp) <=> (aaa_ppp)) <=> (F(~(aaaa_pppppppp)))) U (X(aaaaa_p))) R (aaa_p)))))) & ((G(a_ppp)) W ((F(aaa_pppppppp)) <=> (~(F((a_pppppp) | (X(aa_p)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_pppp) & ((a_ppppp) | (((a_ppppp) => (aa_ppp)) W (G((aa_ppppppp) W (aaaaa_ppp)))) | ((((G(aaaaa_pppppp)) <=> ((aa_ppppp) U (G(F(aaa_pppp))))) U (G(aaaaa_pp))) R (G(aaaaa_pppppp))) | (F((F(aaa_ppppppp)) => ((F(G(a_pppppp))) | (F(aaaa_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(G(X(~(X(((X(a_pppp)) W (X(G(a_ppppppp)))) | ((X(((~(aaaaa_pppp)) <=> (G(((aaaa_ppppp) R (aaaaa_pp)) U (a_ppp)))) U ((F(a_pppp)) <=> (X(aaaa_ppppp))))) R (F(X((G((a_p) <=> (aaaa_ppp))) R (X((aaaaa_ppp) => (a_pppppppp))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((a_ppppp) R (aaaa_p))) | (G((aaaaa_pppppp) R (aaa_pppppp)))) U ((X(F((aa_ppp) => (aaa_pppppp)))) => ((aaaaa_pppp) <=> (X((X(~(G(aaaa_p)))) & ((~(aaaaa_pp)) R (F(X((aaa_p) <=> (X((aaaaa_pp) U (X((aa_pppppppp) & (aaaa_ppppppp)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((aa_pppp) | (aaaa_pp)) R ((aaaa_pp) W (aaa_ppppppp))) => ((aaaa_pppppp) | ((aa_p) => (G((a_ppppp) => (aaaaa_p)))) | (((aaaaa_ppp) <=> (F(G(aaa_pppppp)))) W (aaaaa_ppp)))) W (X((G(aaaa_pppppppp)) & (((aaa_pppppppp) & (F(aa_pppppppp))) R (aaaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((F(~(G((G(((aaa_pppppp) W (aaaaa_pppppp)) U (~(aaaaa_ppp)))) W ((~(aaaa_ppppp)) R (aaaaa_pppppp)))))) <=> ((~(aa_pppppp)) & (aaa_ppppppp) & (((aa_ppp) W (aaaa_ppp)) <=> ((aa_pppppp) R (F((aaaaa_pppppp) => (aaaa_pp))))))))) | (X((X(G(aaa_ppppppp))) R (aaaa_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((~((aaaa_ppppp) & (~((aaa_ppppp) & (aaaaa_p))))) W ((X(G(aaaaa_pppppppp))) U ((G(F(aa_pppp))) => (~(G(a_pppppp))))))) & (X(((((~(aaa_ppppp)) R ((a_pp) <=> (aaaaa_ppp))) => (F(a_p))) U (aaaaa_pppppppp)) => (~(aaa_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppppppp) & ((G(X((a_ppppppp) & (aa_pp)))) R (aaa_ppppp))) W (G(F(((X((G((aa_ppppp) R (aaa_ppppppp))) U (~(X(~(X(~((~(aaaa_pp)) R (G(aa_ppppppp)))))))))) W ((aa_p) & (aaa_pppppp))) => (X(~((aaa_pp) U (aaaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F((F(X(((X(aaaa_pp)) | ((X(aaaa_pppp)) => ((X((aa_pppp) | (X(aaaa_pp)))) | (X(a_pppppp))))) U ((~(a_ppppp)) | (aa_pppppppp))))) W (F(((aaaaa_ppppppp) <=> (~((aa_pppppppp) | (X(aa_pp))))) R ((~(aa_pp)) W ((aa_p) & (aaaaa_ppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_ppp) R (aaaaa_pppp)) | ((aaaaa_pppppp) & ((a_ppppp) W ((a_ppp) R (aaaa_p))))) => ((X(G(aaaaa_pppp))) => (a_pppp))) W (((F(((F(aaaaa_pppppppp)) U (aaaaa_pppppp)) W (aa_ppppp))) <=> (X(~(F(aa_pppppp))))) R (G(~(G((~(a_pppppp)) & (G(aaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((~(aaaa_p)) => (a_ppp)) <=> (F(G((~(F(aaa_pppppppp))) R ((aa_pp) R (aaaaa_pppp)))))) & (F(~(X(X((~(X(~(((a_pppppp) & (aaaaa_ppppppp)) => (G(aaa_pppppp)))))) W ((a_pppppp) | (((a_pppp) W (aa_pppp)) W (aa_pppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((X(aaa_ppppppp)) U (aaa_pppppppp)) W ((aa_pppppppp) W (F((G(aaa_pp)) <=> (G(a_pppppppp))))))) U ((F(X(F(G(X(aaaaa_pppp)))))) | ((G(aaaa_pppp)) <=> ((True) U (G(aaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(X((aaaa_ppppp) & (F(aa_pppppp))))) U ((F(X(a_ppppppp))) U (F(~(aaaa_pppppppp))))) W (F((~(aaaaa_pppp)) & ((~(aaaaa_pppppppp)) W (aaaaa_ppp))))) => ((X((aaa_ppp) & ((aa_ppppp) U (a_p)) & ((aaa_ppppppp) R (~(aaaaa_ppppppp))))) R (G(aaaaa_pppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F((G(F(X((a_ppppp) | ((aaa_pppp) R (aaaaa_pppp)))))) <=> (((aa_ppppppp) W (X(aa_ppppppp))) => (~((aaaa_ppppppp) => (~(aaaaa_p))))))) U (F((X((G(a_ppppppp)) <=> (((a_pp) U (aa_ppppp)) W (aaaa_pppppppp)))) => (~(((aaa_ppp) U (aa_pppppppp)) | (X(a_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_pp) | (G(aaa_ppp))) W (X((aaaa_pp) U (F(aaaaa_pp))))) W (~(F(X((G(a_pppppppp)) U (~((aaaa_ppppppp) <=> ((a_p) W (aaaa_pppppp))))))))) | (F((G(F(a_pppppppp))) W ((~(a_pppp)) => (X(X(aaaaa_p))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((X(aaa_pppppppp)) R (aaaaa_ppp))) W (F(((~(aaa_ppppppp)) & (aaaaa_ppppp)) | (G(((aaa_pppp) | (F(X(a_pp)))) W (((~(a_ppppppp)) | (((aaa_pp) & (X(a_ppppppp))) => (G(aaa_pppppppp)))) R (X(aaaaa_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(aaa_pp)) & ((X(G((X((a_ppppp) R (aaaa_ppppppp))) => (G((G(aaaaa_pp)) U (aa_ppppppp)))))) W ((((aaaaa_pppppp) R (aaaa_p)) => ((((aa_ppppppp) => (a_pp)) U (~(aa_pppppp))) W (aa_pp))) U ((((aa_ppp) U (~(aa_ppppp))) W (aa_pppp)) => ((aaaa_ppp) | (aaaaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaaaa_ppp)) & (((a_ppppp) | (aaaa_ppp)) W (aaa_ppp))) | (X(((a_pp) & (F((G(F((aaaaa_ppp) <=> ((~(aa_ppp)) <=> (aaaaa_ppppp))))) U (a_pp)))) <=> (F((F((F(aaaaa_ppppppp)) R (aaaaa_ppppppp))) U (aaa_pppppp)))))) & (G(aaaaa_pppp)) & (X(X(~(aaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_ppp)) W (~((aa_pppp) <=> (aaa_ppppp)))) R (F(((G(aaa_pp)) & (F(aaaa_ppp))) U (G(~((aaaaa_pp) | (X((aaaa_ppppppp) & (G(aaa_ppppppp)))) | (G(~((F(G(X(aaaa_pppppp)))) <=> ((G(aaa_pppp)) <=> (F(~(aa_p))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_p) <=> (~(F((((G(aaa_ppp)) <=> (F((aa_p) | (aaa_p)))) <=> (X(aa_pppp))) => (((aaa_ppppppp) U (~(X(a_pppp)))) R (G(aaaa_pppppp))))))) W (~(aaa_ppp))) R (~(aaaa_p))) <=> (X((aaa_ppppppp) & ((aa_p) U (G(~(a_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(G(~((aaa_pp) R (X(aaaaa_pppp)))))) => ((((aaa_ppp) U (~(aaaa_pp))) & ((X(aaa_pppppp)) U (X(F((~(aaaa_ppppppp)) U ((F(aaaaa_p)) U (aaa_ppp))))))) R (aaa_pppppp))) => ((X((F(~(aaaa_ppp))) R (aa_ppppp))) R (X(G(aaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(aaaaa_ppp))) => (((F((aaaaa_pp) => ((a_ppp) <=> (aaaa_pp)))) R (F(X(F((aaa_ppppp) <=> ((aaa_pppppp) <=> (aaaa_p))))))) | (X((a_ppp) => ((aa_p) => (~(G(aa_ppppppp)))))))) => (~((X(aaa_ppp)) <=> ((aa_pp) R (aaa_p))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~((aaa_pppp) => (~(aaaa_pppppppp)))) <=> (X(((a_pppp) | (G(aaa_pppppp)) | (F(X((aa_pppppp) W (G(aaa_ppppppp)))))) => ((G((aa_pp) & (aaaaa_pppp) & (X((aaa_ppppppp) <=> (G(aaaaa_ppppppp)))))) W ((F(~(aaa_p))) U (X(G(aaaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(~(F((F(X((G(~((~(aa_pppppppp)) & (G(X(aaa_p)))))) | ((F(X(aaaaa_ppp))) U (~(G(aaa_pp))))))) U (a_pp))))) W (X(((aaa_ppppp) & (F(aa_pppppppp))) | (~(F(aaaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_ppp) U (aaaaa_ppp)) R (((((aa_ppppp) W (aaa_ppppppp)) <=> (F((a_pppppp) & (X(aaaa_pp))))) <=> ((X(aaaaa_pppppppp)) R (a_pppppp))) U ((~(a_pppp)) & (F(aa_pp))))) & ((aaaa_pppp) => (F((G(a_pppp)) U ((aaaa_pppppppp) R ((~(aaaaa_pp)) & ((aaaa_pp) | (F(aaa_pppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(a_ppp)) U (X((a_pppp) <=> (aaaaa_p)))) => (~(((aaaa_ppp) | (X((a_ppppppp) => (aaaa_ppp)))) => ((a_pppppppp) & ((aaaa_ppppppp) R (a_pp)) & ((aaaa_ppp) R (aaa_ppppp)))))) | (((aa_ppppppp) <=> ((aaa_p) R (aa_ppppp))) W ((G(aaaaa_pppppp)) R (G((aaa_pp) R (G(aaaa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((a_ppppp) & (aaa_ppppppp)) | (F(aa_pppppp)))) W (F((aaa_ppppppp) | (((aaaaa_pp) => ((G(F(X((a_pppppp) R (G((aaa_ppppppp) => (aaaaa_ppppp))))))) | ((F(a_ppppp)) R (aaaa_pppppppp)))) <=> (((F(a_pppp)) => (aaaaa_ppp)) W ((~(aaaa_p)) R (aaaaa_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_pppppp)) => ((aaaa_pppp) & (aaaaa_ppppppp))) => (((aaaaa_pppp) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_p)))))) | (X(G(aaa_pppppppp))) | ((G(aaa_pppp)) & (X(~(X(F((aaa_ppp) W (aaaaa_pp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aa_ppp)) | (F(~(((~((G(aaa_ppppp)) U ((~(G((aa_pp) & (F(X(a_ppp)))))) | (~((aaa_ppppp) R ((aaaaa_p) R (~(aaa_pppppppp)))))))) => (aaaaa_p)) U (aa_p))))) W ((F(a_ppp)) U (X((~(aa_pppppppp)) R (aaaaa_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((aaaa_pppp) & (F(aaaaa_pppppppp))) U ((((aa_ppppppp) <=> (aaaa_ppp)) => (a_ppppp)) U (F(aaa_ppppp)))))) | ((X(X(aaaaa_ppppp))) => (F(((aaa_pppppp) & (aaaaa_ppppppp)) <=> ((G(F((F(aaaa_pppppppp)) U (aaa_ppppppp)))) => (X(aaaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(G(F((~((aaaa_ppppppp) & ((aaa_pppppppp) => (F(aa_ppp))))) U ((F((a_pppppp) <=> (((a_ppppppp) W (aaaa_pppppp)) W (F((aa_ppp) => (F(aaaa_pppppppp))))))) | ((aaaa_ppppppp) U (~((X(aaa_pppp)) R (a_ppppp))))))))) | (F((aa_ppppp) & (~(X(aaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(X(aaaaa_ppp))) W (aaaa_pppppp)) U (X(F(G(((aaa_ppppp) W (F(X((F(a_pppp)) => ((X(aa_ppppppp)) | ((aaaa_pppp) W (a_pppppppp))))))) & (~(F((~(X((F(G(a_p))) U (aaa_ppp)))) W (F(a_pppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_ppppppp) & (aaaaa_pppppp)) <=> (F((a_ppppp) | (aaaaa_ppppppp))))) W ((((F(~(aa_pppppp))) U (aaa_ppp)) R ((aaa_pppp) & (aaaa_ppppppp))) <=> (G((F(aa_ppp)) R ((F(a_p)) & ((X(aaaa_ppp)) W (G(~((~(aaaaa_pppppp)) <=> (X(aa_pppppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppppp) U ((aaaaa_pppppppp) & (F(aaaaa_pp)))) => ((aaa_p) <=> (F(G(aaaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aaaa_ppppp)) U (aaa_pppppp)) W ((((X(a_pppppp)) W ((X(aa_pp)) W (aa_pp))) & (~(F(~(X((aaa_ppppppp) R (~(aaaaa_ppppppp))))))) & (F(a_ppppppp))) <=> (((G(aaaaa_pp)) U (X(X(F(G(a_pppp)))))) => (a_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(~(aa_ppp))) W ((aaa_pppppp) <=> (G((aa_pppppp) => (aaa_ppp))))) & ((((aa_pppp) U ((aaa_pppppppp) <=> (aaaa_p))) W ((aaaa_ppppppp) | (G(aa_p)))) => ((aa_p) <=> ((F(aaa_p)) | (X(F(aaaa_pp))))))) U ((aaaaa_pppppppp) | (((aaaa_pppppp) U (a_ppppp)) <=> (G(a_ppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(F(X(aaaaa_pppppp)))) | (~((aaaaa_pp) W ((G((aaa_pppppppp) => (aaaaa_ppppp))) R ((F(a_pppppp)) W (aaaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((~(aa_pppppp)) | (~(aaaaa_ppppppp)) | (F(~(aa_pppp)))) => ((aa_pppp) & (aaaa_ppp))))) R (G((X((~(aaaaa_ppppppp)) W (~((aaaa_ppp) => (G(aa_ppppppp)))))) R ((a_pp) R (G((aa_ppppp) | (X(a_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aa_ppppppp) & (F(aaa_ppppppp)))) & ((((aaaa_ppp) & ((a_pppp) R ((a_ppppppp) W (F(a_pp))))) R ((aaa_ppppppp) W (aa_ppppp))) U ((F(((X(aaaa_ppp)) | (F(~((aa_ppppppp) U (a_ppppppp))))) R (G(X(F(aaa_ppp)))))) W ((X(aaaaa_pppppp)) R (F(a_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(X(aaaa_pppppp))) => (~((~(G(F((aa_ppp) => (~(aaaa_ppppp)))))) R (((~(F((((aa_ppppppp) | (~(aaaa_pppp))) W (F(aa_p))) => (X(a_ppp))))) => ((~(a_pppppp)) & (X(~(F(a_pp)))))) U ((~(aa_ppppp)) | ((aa_pppp) <=> (aaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(~(F(X(((aaa_ppppp) W (X(aaaa_pppppppp))) W ((((~(a_pppp)) | (F(aaaa_ppppppp))) R (~((~(a_ppppppp)) <=> (aaaaa_ppppp)))) <=> (((a_ppppp) W (aa_pppppppp)) R (aaaa_ppppp)))))))) | ((X(aaaa_pppppppp)) <=> (F(a_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(a_ppppp)) R (X(G(F(G((~(aa_ppppp)) & ((aa_p) => (a_pp)) & (((aaaaa_pppppp) | ((aa_ppppppp) => (F(aaaaa_pp)))) => (G(aaaaa_pppppppp))))))))) R (F(~(F((aaa_ppppppp) | (G(a_p))))))) => (a_ppp)

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((F(~(aaaa_pppppp))) R (((~(aaaa_ppppp)) <=> (aaaaa_ppppppp)) <=> (F((aaa_p) & (aaaaa_pp))))) R (F(((~(F(aaaa_ppp))) R (aaa_pp)) & ((~(aaaaa_p)) W (aaaa_pppppp))))) U (((a_pppppppp) R (G(aa_pppppp))) | ((X(~(aaaaa_pppppp))) U (aaa_p))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G(X((a_ppp) | (X(a_pppppp))))) <=> (F(aaa_p))) W ((~(((aaaaa_pppp) <=> (F(aaaa_pp))) U ((F(~(G(aaa_p)))) R (G(aaa_p))))) <=> ((aa_ppppppp) R (G(aa_pppp))))) U (X((((aa_pp) <=> (aaa_pp)) U ((aaaaa_pppp) U (aaa_ppppp))) <=> (F(aaaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(G(X((aaaaa_pppppppp) U (((G((aaaaa_ppppp) <=> (G(aaaa_ppppppp)))) | (((a_pp) => (aaaaa_pppp)) <=> ((a_ppppp) U (X(aa_ppppp))))) & ((aaaaa_pppppppp) | ((aa_ppppppp) W (a_pppppp)))))))) W (((a_ppp) U (aaaaa_ppppp)) => (G(~(aaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((X(a_pppppppp)) => (aa_pppppp)) W ((aaaa_pppppppp) U (aaaaa_pppppppp))) W ((((aaaaa_pppppppp) U (F(aaaa_pppppppp))) W (G(((aaa_pppppppp) <=> ((G(aaaa_ppppp)) R (G(aa_ppppp)))) & (((F(aaaaa_ppppp)) => (~(a_pppp))) => (~(aaaaa_ppppp)))))) | (G((a_p) <=> ((~(aaa_pp)) & (aaaaa_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(True) U (((~(((F(~(aaa_ppppp))) R ((a_pppp) | (aaaaa_pppppppp))) => ((F(aaa_ppppppp)) W (aa_pppppp)))) => ((F(G(F(aaaaa_ppppp)))) => ((aaaaa_p) | (X(aaa_pppppp))))) => (aaa_pppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_p) <=> (aaa_ppp)) R (~((aaaaa_ppp) <=> (X(((~(G(F((F(aaa_ppppp)) | (F(aa_pppppppp)))))) | (F(aaaaa_ppppp))) <=> (X((~(G(aaaa_ppppppp))) => ((aaa_pppppp) W (aaaa_ppp))))))))) => (G(~(aaaaa_ppp)))) & ((aaaaa_pppppppp) | (X(aaaaa_pppppp)) | (X(aa_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_pppp) <=> (X(G(~(aa_pppppppp)))))) R (~(X(((F(((aaaaa_ppppppp) U ((aaaaa_ppppp) & (G(aaaa_ppppppp)))) W (~((aa_ppppppp) & (aaaaa_ppp))))) U (aaaa_pppppp)) & (F((aaa_pppp) <=> ((a_p) U ((~(aaaaa_pp)) U (aaaaa_pppp))))))))) | (G((aaaaa_pppppp) & (X(a_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G(F((a_ppppppp) & (~(aaaaa_pp))))))) <=> ((((aaaaa_pppppppp) | (F((a_ppppp) W (aaaa_ppppppp)))) <=> (~(F(~(((aaa_ppppppp) W (X(aaa_ppp))) R ((aaaa_ppppppp) U ((~(aaa_ppppppp)) & (aaaaa_pp)))))))) => ((aaaa_pppppppp) U (aaaaa_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_pppp) | ((aaa_pppp) <=> (((aa_pppppp) R (aaa_pppppppp)) <=> (((~((aa_pppppppp) W (aaaa_pppppp))) W (aaa_p)) W (aa_pppppp)))))) <=> (X(aaaa_pppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((((aa_pppp) U (F(aa_pppp))) <=> (F(a_p))) W ((aaaaa_ppppp) & ((X(aaaa_p)) => (a_p)))) U ((aa_pppppppp) <=> ((aaa_ppppppp) R (((aaa_ppppppp) & (aaaa_pppppp)) W (G(~(G(aaaa_ppppppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aa_ppppp) | ((aaaa_pppp) => ((aaa_pp) W (F(a_pp))))) & (((aaa_pp) & (((F(aaaaa_pppp)) => (a_pppppppp)) <=> (~(X(aaa_pp))))) => (X(X(G(((X(~(X(aaaaa_ppppp)))) U ((aa_ppp) <=> (~(aaaaa_ppppppp)))) R (~(F(aaaa_pppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((((aaaa_ppp) U (G(aaaa_ppp))) <=> ((F((aaa_pppppppp) & (((a_pppppppp) | (aaa_ppp)) => (aaaa_ppppp)))) => ((a_ppppp) & ((aa_pppppp) => (aaaaa_pppppp))))) & (G((aa_ppppp) => ((aaa_pppp) <=> (X(aa_ppppp)))))))) & (~((aa_pppp) => (F(aaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_pppp) & (G(a_ppp))) U ((aaa_pppp) | ((X(aaa_pppppppp)) W (X(a_p))))) <=> ((((aa_p) & (aaa_ppppppp)) R (~((G(a_ppppp)) W (aaaaa_ppp)))) W (F(((aaa_ppppppp) R (((a_pppp) & (aaaaa_pppppp)) R (X(aaa_pppppppp)))) & (~((F(a_ppppppp)) W (F(aaaaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_pppp) & (X(G(aa_ppp)))) R (F(X(((aaaa_pp) W (X(F(aa_pppppppp)))) <=> (((aaaaa_pppppp) R (G((X(aaaaa_ppppp)) & (((G(aa_ppppppp)) U (aaaaa_ppp)) => (aaaaa_pppppp))))) <=> (F(a_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aaaa_pppppppp) | (((aa_ppppp) | (aaa_ppppppp) | ((X(~(aaaa_ppppppp))) R (aaa_pppppppp))) R (F(((F(aa_ppppp)) W (aa_pppp)) => ((a_pppppppp) R (~(F(aaa_pppppppp)))))))) W (X((aaaaa_ppppp) <=> ((F(a_p)) U ((F((aaa_pppppppp) => (a_pppppppp))) U (X(aaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((G((aaaa_pppp) & (~(X(aaaaa_ppp))))) W (F((aa_ppp) => (~(aaaaa_ppppppp)))))) | ((aa_ppp) & ((aaaaa_ppppp) | ((aaaa_pppppppp) & (X(aaaaa_ppppppp)))))) W (~(a_ppppp))) R ((F(X((a_pppppppp) <=> (F(aaaaa_pppppp))))) => (((a_p) U (aaaaa_pppppp)) U (G(F(a_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((~((aa_p) | (G((F((F((a_pppp) U (aa_pp))) R (aaaa_pppppp))) U ((G(aaaa_ppp)) | (F(~(aaaa_pppppp)))))))) => ((~(aaaa_ppppp)) R (G((True) U ((F(aaa_ppp)) U ((a_pp) & (~(aaa_pp)))))))) & (F(aaaaa_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F(~(X(G(aa_ppppppp))))) => (~(G(X(aa_ppp))))) | (G((((X((F(aaa_p)) => (G(F(aa_pp))))) R ((aaa_pp) U (F(aa_ppppp)))) W (a_pppp)) U ((~((G((a_pppppp) W (aaaaa_pppp))) U (~(aaa_pp)))) R (aaaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((F(G(X(F(aaa_pppp))))) R ((((a_pp) & (aaaa_pp)) W (a_pppp)) & (X(((aaaaa_pppppppp) <=> (G(aaaaa_pppp))) W ((F((a_p) & (aaaa_p))) <=> (F((X((aaa_p) W (aaaa_ppp))) | ((aaa_pppp) <=> (G(aa_p)))))))))) U (F(aaa_p)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(X(((a_pppp) U ((a_pppp) | (aa_pppp))) & ((F((G(aaa_ppppp)) W ((aaaaa_pppp) R (G((aaaa_pppp) & (G(F(a_ppppppp)))))))) R ((X(a_pppppp)) <=> (G((aaaa_ppppppp) | ((X(aaaa_ppppppp)) => (X(a_ppppp))) | ((aaa_p) R (X(aa_ppppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(((G((aaa_ppppppp) R (~(G(X((aaa_p) <=> (~(aaaa_p)))))))) & ((F(X(((aaa_pppppp) W ((a_ppp) | (aaa_p))) W (F(~((aaa_pppppppp) U (a_ppppp))))))) | (G(a_ppppp)))) W (((aaa_pppppp) <=> (X(a_ppppp))) <=> (X(aaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((aaaa_pppppp) W ((aa_p) R (aaaaa_ppppppp))) W (~((G(aaa_ppp)) & (~((~(aaaa_pppp)) & (F(aa_p)) & ((~((aa_ppppppp) | (aaa_ppppp))) U (X((G(aaaa_p)) | (X(aaaa_ppppppp))))))))))) <=> ((G(~(aaa_pppp))) R (F((aa_ppppp) <=> (G(a_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((((a_ppp) => (aaaaa_pp)) R ((aa_pp) & (F(aaa_pppppppp)))) W ((aa_p) <=> (X(aaaaa_pppppppp))))) R ((~(G(X(X(((aa_pppppppp) & (~(aaaaa_ppp))) => (aa_p)))))) U (X(X(((F(aaaaa_pp)) => (X(aa_ppppp))) W ((aa_ppppppp) R (X(a_pp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaa_ppppp)) => (G(aaaaa_pppppppp))) => ((G(aaaa_ppppppp)) R ((((aaa_pppppp) & (~(aaaa_pppppp))) => (~(a_ppppppp))) W ((aa_ppp) | (X(aaa_p)))))) => ((F(~(((~(F(a_pppppp))) & (~(X(aaaaa_pp)))) U ((X(G(aa_ppppppp))) & (G(a_pppppp)))))) R (aaaaa_ppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_p) => ((aaa_ppppp) U (a_pppppppp))) => ((F(a_pppp)) R (~(G(X((a_p) | (F(~((X(F(aaa_ppppp))) W (X((aaaaa_pppp) R (G(aaaa_ppppp)))))))))))))) => (X(((~(aaa_pppppppp)) & (~(aaaa_pppppp))) <=> ((F(~(aa_ppppppp))) => (a_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(X(F(~(G((aa_ppppppp) => (a_ppp))))))) W ((((aaaa_pppppp) U (a_ppp)) W (G((G(aaaa_ppppppp)) <=> ((aaa_pppppppp) W (aaaaa_pppppp))))) W ((aaaa_p) <=> ((aa_pppp) => (aaaa_pppp))))) U (((X((aa_ppppp) R (G(aaaaa_pp)))) U (~(aaaaa_pppp))) => (X(a_pppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((G(aaaaa_p)) & ((aaaa_ppppp) R (aaa_p))) U (~((a_pppppppp) | (F(aaaaa_pppp)))))) W ((aaaaa_ppp) R (X(F((X(G(~((aaa_ppp) & (((aaa_pp) <=> (aaaa_pppppp)) | ((aaaaa_ppppppp) R (aa_pp))) & (F(G(aa_ppppppp))))))) W ((F(aaaa_ppp)) => (~(aa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aaa_ppppp)) => (aa_ppp)) | (F(aa_p))) & ((G(~(X(((F(~(aaa_pppp))) W (~(aaa_ppppp))) U (F(X((F((F(G(aaaa_p))) W (aaaa_ppppppp))) => (((~(a_p)) R (~(F(aaa_p)))) => (a_pppppp))))))))) | (F(aaaa_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((aa_ppp) U (aaa_pp)) => ((~((~((~(aaaa_p)) & (~(aaaaa_pp)))) & (~((((a_pppppppp) U (aaaa_pppp)) U (aa_pppppppp)) W (aaaa_pppppp))))) => (G((X((G(aa_ppppppp)) | (X(G(aa_ppppppp))))) R (~(F(aaaaa_p)))))))) => ((aaaaa_pppppp) & (G(aaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((X(aa_ppppp)) => (X((aa_ppp) U ((aa_ppp) | (F(aaaa_ppppp)))))) U ((X(((aa_pppppp) & (X(aaaaa_pppp))) => (X((aaa_ppp) R (aa_ppppppp))))) => ((G(X(aaa_ppppp))) W (X(aaa_pp))))) R (G(aaaa_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_pppppppp)) | (G(((aa_pppp) <=> (aaa_pppp)) W (X((a_ppppppp) <=> ((G((~((aaa_p) | (F(aaaaa_ppp)))) U (aa_ppp))) & (F(((a_ppppp) <=> (G(aa_pppppp))) U (aaa_pppp))))))))) U (((aaaaa_pppp) <=> ((aaa_p) => (aaaa_pppppp))) R (aa_ppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_ppppppp)) W (((~(a_ppp)) | (aa_ppp)) W (~(aaaaa_pppp)))) => (((a_p) R ((aaa_pppp) R ((aa_ppppppp) & (aaaaa_pppppp)))) U (F(G(~(a_p)))))) R ((F((X(aaa_ppp)) => ((F(G(F(aaaaa_pp)))) U ((aaaa_ppppp) | (X(aaa_ppppppp)))))) U (F(aaaaa_ppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppppppp) W (F(aaa_ppp))) & (F((X((~((X(aaaa_ppp)) <=> ((aa_ppp) <=> ((G(F(aaa_ppp))) U (aaa_pppppp))))) | (X((F((aaaa_pp) | (aaaaa_pppppppp))) W ((~(a_ppppp)) & (G(aaaa_p))))))) & ((F(a_ppp)) | (F(X(aaaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((aa_ppp) => ((~(aaa_ppppppp)) U (G(a_ppp)))) => ((X(a_ppppp)) R (((((a_ppppppp) <=> (aa_pp)) => (X(aaaa_pppp))) => (G(aa_pppppp))) | (F(X(F(aaa_ppppppp))))))) | ((aaaa_ppp) U (((aaa_pppppppp) U (X(G(a_ppp)))) W ((aaaa_pppppppp) W (aaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(aaaa_p)) & (F(((G(((a_pppp) <=> (aa_pppppppp)) U ((G(aaaa_pp)) W ((aa_ppp) <=> (G(a_p)))))) & ((X(X(aaa_pppppppp))) | ((aaaa_pppppp) <=> (X(a_ppppppp))))) | ((~(aaaaa_p)) <=> ((a_pppppppp) | (~((aaaa_pppp) R (a_pppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_pp)) => (G(X(F((aaa_pppppppp) => (aaaaa_ppp)))))) => (G(((aaaaa_ppppppp) U (F((a_pppp) | (aaaa_pppppp)))) U (X(F((F((X(X(aa_pppppp))) & (X(aaa_p)))) R (G(~(X(F(X(aa_ppppp)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_p) & ((X(F(aa_ppppppp))) => ((a_ppp) & ((~(a_pp)) <=> ((X(G(a_ppppppp))) R (F(~(aaaa_pp))))))) & ((a_pppp) <=> ((aaaa_ppppp) R (aaaaa_p)))) U (((F((F(aaaa_ppp)) => (X(a_ppppp)))) U (G(aaaaa_pp))) => (G(aaaaa_pp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_ppppppp) | (X((a_pppp) => (aaaa_p)))) U (X(((F(aaaa_ppp)) W (a_pppppppp)) => (F(X(G((((aa_pp) | (~(aaa_ppppppp))) W (G(aa_pppppp))) <=> (G(~(a_ppppp))))))))))) R ((~(aaaa_ppppp)) | (X(aaaa_pppppp)))) U ((aa_pppppppp) | (X(a_pppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((X(~(F(G((a_ppppppp) <=> (aaaa_ppp)))))) W (G((aaaa_pp) | ((~(aa_ppppp)) R (aaaaa_p))))) W (G((F(aaaaa_pp)) W (F(aaaa_ppp)))))) | ((aaaa_ppppppp) U ((aaa_ppp) & (aaaa_pp))) | (F((~((aa_p) <=> (aaaa_pppppp))) U (~(aaaaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((aaa_ppp) R (~(((a_pppppp) <=> (aa_p)) <=> ((aaaa_pppppppp) U (X(aa_pppp))))))) <=> (X(G(aaaa_ppppppp)))) R ((G(F(G(aaaaa_ppppppp)))) U (X((G(aaaa_ppppppp)) <=> (F((~(aaa_pp)) | (aaaaa_pppp))))))) R ((G(aa_ppp)) => (a_ppppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((~((aa_ppp) <=> ((G(((F(aa_pppp)) W (X(aa_ppppppp))) R (a_ppppppp))) W (G(aaaa_pppppp))))) R ((((aaaaa_ppp) R (F(aaa_pppppp))) => (aaaaa_pp)) => (X((((aaaaa_pppppppp) W (aaa_pp)) => (X(aa_p))) R ((~(a_ppp)) | (F(G((aaaaa_ppp) | (G(a_pp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((((G(aaaaa_pp)) => (F(((aaaaa_pppppppp) U (aa_ppp)) <=> ((aa_pppppppp) U (a_p))))) & (G(F((~(aaaa_ppppppp)) R (aa_pppppppp))))) <=> ((X(X(G(aaa_ppp)))) | (X(a_pppp)))) R ((~(aa_pppp)) & (aaaaa_pp) & (((F(aaa_pp)) W (a_ppppppp)) <=> (F(aaaaa_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((aa_pp) R (X(X(X((a_ppppp) <=> ((~((aa_pp) R (a_pppp))) <=> (X(X(aaaaa_ppp))))))))) U ((G((X(aaa_pppppppp)) W ((True) U ((X(aaa_p)) R (aaaa_p))))) R (((a_p) | (aaa_ppppp)) W (aaaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaa_ppppppp) <=> (aaaa_pppp)) & (G(aaaaa_ppppppp)) & (G((((~(aaaa_ppppp)) R (a_pp)) | (F(aaaa_ppp))) => (F(~((aa_ppppp) & ((aaa_pp) R (aaaa_pppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((((~(aaa_ppppp)) <=> ((aaa_p) & (aaaa_ppppppp))) W ((~((a_ppppppp) | (aaa_pp))) R (aaaa_ppppp))) W ((((aaa_ppp) U (aa_pppppppp)) W ((~(aaaa_ppppppp)) <=> (aaaaa_p))) U (~(aaaaa_pppppp))))) => ((((aaaaa_pppppp) U (a_pppp)) | (X(aa_ppppppp))) U (G(F((G(aa_pp)) U (aaaaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((((aaaa_p) & (~(aaaa_pppppp))) R (X(~(aaaaa_pp)))) | (X(a_pppppp)) | (G(aaaa_pp)))) => ((G(((X((aaaaa_ppppppp) & (F(aaaa_pp)))) R (a_ppppp)) W (aaa_pppppp))) => (((G((~(aa_pppppppp)) W (a_ppppppp))) & (~(G(aaaaa_pppppppp)))) => (~(aaaaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((G(aaaa_ppppppp)) | (~((aaaa_ppp) R (F(aaaaa_pppppppp))))) R ((aaa_pppppp) R (aaaaa_p))) & ((((~(a_pppppp)) & (~(X((a_pppp) & ((aaaaa_p) | (G(aaa_pppppp))) & ((aaa_p) R (aaaa_pppppppp)))))) U (aa_ppppppp)) W (G(((aa_pppppppp) & (aaa_pppppp)) => ((aa_pppp) & (aaaaa_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(aaaaa_pp)) | ((F((aa_ppppppp) | ((F(X(aaaa_ppppppp))) U ((aaaaa_pppppp) => ((~(aa_ppppppp)) R (a_pp)))))) U ((aaaaa_p) W (F((F(aaaaa_ppppp)) W (X(((~(F(a_pppp))) U (((F(aaaa_pp)) R (aaaa_ppppppp)) => ((aaaa_pppppp) & (F(a_ppppppp))))) W (F(aaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((~(((aaaa_pppppp) => (X(a_pppp))) U ((aaa_pppppp) <=> ((((F(aaaaa_ppppp)) W ((G(aaaaa_pppppp)) => (aaaa_pppp))) W (aaaa_ppppp)) W ((aaaa_ppppp) | ((aaa_ppp) & (aaaaa_pppp))))))) W ((a_ppppp) => (~(X(aaaaa_ppp))))) => (~(X((aaaaa_ppppppp) U (X(~(aaaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aa_ppp)) W (((F(aaaaa_pppp)) W (G(aaaaa_pppp))) | (G((X(aa_p)) U (aaaa_ppppppp))))) U (((aa_pppppppp) U (aaa_ppppppp)) | (G((aaa_ppppp) <=> ((a_pp) R ((F(aaa_pppp)) => (aaaaa_pppp))))))) R (~((X(((aaa_pppp) <=> (aaaa_ppp)) U ((a_ppppp) => (aaaaa_ppppp)))) W (aaaaa_ppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aa_p) | ((aa_ppp) R ((F(a_ppppp)) U (aaaa_pppp)))) <=> (F(((aa_p) W (~(aa_pppppppp))) | (X(F(~(((aaaaa_ppppp) R ((aaaa_p) U (X(aaaaa_pppppp)))) & ((aaaa_ppp) W ((F((a_pppppp) R (aaa_pp))) W (X((aaa_p) U (X(aaaaa_pp)))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((G(aaaa_pppppppp)) U (aa_ppppp)) U ((aa_pppp) U ((aaa_ppp) | (F(a_ppp)))))) U (((G(~(F(aaa_pppp)))) => ((a_ppppppp) & ((G((a_ppppppp) | (~(aaaaa_pppppp)))) W (F(aaaaa_ppp))))) => ((F(aaa_pppppppp)) => ((aaaaa_p) R ((aaaaa_pppp) => (a_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~((a_pppppp) <=> (G(aaaa_ppppppp)))) <=> ((aa_pppppppp) | ((aaaa_pppppppp) & (X(aaaa_pppp))))) | ((G(~(((~(aaaa_ppp)) R (((aaaaa_ppppp) R (a_pppppp)) R (aaaa_pppppp))) <=> ((~(aaa_ppppp)) => (X((aaaa_ppp) U (aa_pppp))))))) <=> ((G(aaaa_pppppppp)) <=> (G(X(G(aaaaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~((((a_ppppp) & (~(G(F(aa_pppppp))))) R (aaaa_p)) <=> ((~(aaaaa_pppppp)) W (G(aaaaa_ppppp))))) W (F((G(F((a_ppppppp) | (G(aaaaa_pp))))) & ((X(~(aa_ppp))) <=> (((aa_ppppppp) | (((aaa_pppppppp) <=> (aaaa_ppppp)) W (aa_pp))) => (aaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pp) & ((F(aa_ppp)) R ((~(aa_ppppppp)) & (X((aaa_pppp) & (~(X(aaa_ppppp)))))))) | (((~(G(aaaaa_p))) W ((F(aaa_ppp)) U (aaaa_pppp))) => (F(~(((aaa_pp) U (G(aaaa_ppppppp))) <=> (F((~(a_ppppp)) U (G((a_ppp) | (X(aaaaa_p))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(G(aa_pppppp))) R (F((aa_pp) W (a_pp)))) <=> ((X((~(X((G(aaaa_pppppp)) U (F(aa_ppp))))) W ((G((aa_pppp) <=> (aaa_pppp))) U ((aaa_pp) => (F(a_p)))))) U ((aaaa_pppp) U ((aaaaa_ppp) W ((a_pp) W (~(G(X(X(aaaa_ppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((((aaa_pppp) U (G(X(~(aa_pp))))) & (((a_ppp) & (aaaaa_pppppp)) | (F((aa_ppp) W (aaa_p))))) U (aaaa_pppp)) W (F((((aaaaa_pp) | (X(G(aaa_pppppp)))) => (aaaaa_pppp)) => (~(X((a_ppppp) <=> (aaaa_pppp))))))) <=> (X(aaaa_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((X(aa_ppp)) U ((G(aaa_pppppppp)) | (X(aaaaa_p)))) R (((aa_p) W (X((aaa_pp) <=> ((aaaa_pppppppp) <=> (X(aa_pp)))))) | (G(X(G(aaa_ppppppp)))))) => (G((a_pp) R (F(aa_pppppp))))) R ((aaaa_ppppp) & (X((a_p) & ((X(aaaa_pppppppp)) W (~(aaaa_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F(G(X(G(((~(aaaa_ppp)) => (((G(a_ppp)) => (a_p)) U (a_pppp))) U (G(((aaa_ppppppp) | (~(aaaa_pppp)) | (~(F((X(F(a_ppppp))) & ((aaa_p) U (X(aaa_pppp))))))) & ((F(a_ppppppp)) | (X(a_pppp)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~(a_ppppp)) & (((aaaaa_ppppp) | ((a_ppp) => (aaa_ppp)) | ((~(aaaaa_pppppp)) => (aaaa_pppppppp))) U ((((F(aaaa_ppppppp)) R (((aa_pppppp) => ((aaaaa_pppppppp) W (~(aaaa_pppppp)))) U (F(X(aaa_p))))) <=> (F((G(aaaa_ppp)) W (~(a_ppppp))))) <=> (G((a_p) <=> (aaaa_pppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_ppppppp) & (G(aaaaa_pp))) R ((F(aa_ppp)) R (aa_ppppp))) <=> ((((~(a_pppppp)) R (F((aa_ppppppp) | (aaaa_pppppppp) | (aaaaa_ppp) | (X(aaaa_ppppppp))))) U (aaa_p)) <=> (F((G(F(aaaaa_pppp))) <=> (~(G((G(aaaaa_pppp)) => (~(aaa_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((((a_pppp) & (aaaaa_pp)) R (aaaaa_ppp)) & (G((((a_pppppppp) U ((a_ppp) W (aaaaa_p))) | (F(aa_ppppppp))) => (X(aa_pp)))))) R ((a_ppppppp) <=> ((G((aaaa_p) W ((~(aaa_ppppp)) W (X(a_pppppp))))) => (F(G(aaaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aaa_pp)) => (aa_ppppp)) R ((aaaa_ppppp) <=> (G((a_pp) & (aa_ppppppp) & ((a_pppppppp) | (F(X(a_pppppppp)))))))) => ((X(((~((~(aaaaa_pppp)) U (aaaa_ppp))) R (aaaa_ppp)) => (G((a_pppp) <=> (~(X(aaaa_pppppppp))))))) => ((aa_p) <=> (aaaa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~((aaa_pppppppp) & (X(a_ppp))))) & (G(((X((aaaaa_pppppp) | (G((F(aaa_ppppp)) => (a_pppppppp))))) R (aaa_ppp)) | (((aaa_pppppppp) R (X(~((a_ppppp) | (aaaa_pppppppp))))) <=> ((X((a_pppppppp) R ((G(aa_ppppppp)) U (a_pp)))) & (G((aaa_pppp) | (G(aaaaa_ppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((G((F(aaa_pp)) | (~(X(aa_ppppppp))))) W (((~((F(X(aa_ppppp))) <=> (~(X(aaa_p))))) R (aaa_pppppp)) W ((G((X((a_pp) | (F(aaaaa_pppp)))) & (X(G(~(aa_ppppppp)))))) R (((aaaa_ppppp) U (a_pppp)) W ((a_pppppp) W (aa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((G(aaaaa_ppp)) <=> (F(aaa_pppppp))) U (a_pp))) | ((X(((aaaa_p) <=> (X(aaa_ppp))) => (aaaaa_pppppppp))) => ((~(((a_ppppp) | (G(a_ppppppp))) R (F(aaa_ppp)))) & (F(((aa_ppppppp) W (G(X(X(aaaaa_pppppppp))))) U ((aaa_ppp) | ((aa_pppppppp) R (G(aaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_pppppp) <=> (~((aa_ppppppp) | (~(aaaaa_pppppppp))))) <=> ((aaa_ppppp) | (G(F(~(((aa_pppp) <=> (~(aaa_pppp))) W (aaa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((X(aa_pppppp)) | (~((aaa_p) R ((a_ppppppp) & (aaa_pppppppp))))) R ((F(((X((~(a_pppppp)) | (F(X(aaaa_ppppp))))) => (a_p)) R (a_p))) U ((((G(aaaaa_pppp)) => (F(a_ppppppp))) U ((F(aaa_pppp)) W (aaaaa_ppp))) | ((aaaaa_pp) <=> ((aa_ppppp) R (a_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_ppp) | (X(((~(aaaaa_ppp)) <=> (((aaaa_pppppp) & (aaaaa_ppppp)) R (F((a_pppp) W (aaaaa_ppp))))) & (~(F(~((F((X(X((F(aa_pppppp)) R (G(aaaa_pp))))) U (~(G(aaaa_ppppppp))))) U ((G((aaaa_ppp) U (aaaaa_pppp))) R (aaaaa_pp)))))))) | (G(aaaaa_ppp))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G((((~(aaaaa_pppp)) => (aaaaa_ppppp)) U ((F(((aaaaa_pppppp) W (~(aaaa_pp))) U (F(aaa_pp)))) => (F(aa_ppp)))) | (X(((G(((aa_ppppp) => (aaaa_ppppppp)) <=> (X(aaaa_p)))) U (~(G((aaaa_pppppp) W (F(aaa_pppp)))))) W (X(a_ppppppp)))))) U (X(aa_pppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G((G(~(G((((aa_pppppp) <=> (aaaaa_pppppppp)) W (aa_pppppp)) | (X(aaaa_pppp)))))) | ((aa_pp) <=> (F(G(~((F((aaaa_pppp) R (X(aaa_pppp)))) U (aaaa_ppp)))))))))) <=> ((X(a_ppppppp)) => (G((G(a_p)) W (aaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(X(aa_ppppppp))) => (aaa_pppppppp)) W ((F(aaaaa_pppp)) U (aaaaa_p))) R (F(aa_ppppppp))) & (((a_pp) <=> ((aaaa_ppppp) & ((aaaa_pppp) <=> ((aaaaa_pppp) => (aaa_pp))))) <=> (G(((aa_p) <=> (X(aaaa_ppp))) W ((aaaaa_ppp) | ((aaaa_p) & (X(a_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F(G((a_pppp) <=> (G(aaa_pppppp)))))) & (~((~(a_pppp)) & ((((aaa_pppppp) | (aaaa_p)) W (F(aaa_p))) => ((G(((G(aaaaa_pppppp)) => (X(aaa_pppp))) U (((aaa_ppppppp) & (aaaa_pppppp)) <=> (F(aaa_pppppp))))) U ((aaaaa_pppppp) W ((X(aaa_p)) W (aaa_ppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.False

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((F(aaaaa_p)) U (aa_p))) => (G(~(G(~(((aa_pppppppp) & (aaaa_pppp)) <=> ((aaaaa_pppppp) | (((aa_pppppp) | (aaa_ppp)) W ((X(a_ppppp)) W (X((a_ppp) <=> (aa_ppppp)))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((X(aaaaa_ppppppp)) & (G(X(X(X(aa_pppppp)))))) => ((((X(aa_ppppppp)) R ((aaaa_pppppp) | ((aa_pppppp) U (aaaa_p)))) U ((aa_ppppp) R (((G(aa_pppppppp)) | ((a_pppp) <=> ((aaaaa_pppp) W (X(aa_p))))) R (G(X(aaaaa_pp)))))) W (~(aaaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((G(X((aa_ppppppp) U (aaaa_ppppppp)))) <=> (((F(a_pppppppp)) => (G(aaa_ppppppp))) <=> ((X(a_ppppppp)) U (a_pppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((aaaa_pppp) & (((X(aa_pp)) | ((aa_p) <=> (G(aa_pppppp)))) <=> ((aaaa_p) => ((X(X(((G(aaa_p)) W (aa_pppppppp)) W (~(F(a_pppppppp)))))) <=> (X(a_ppppppp))))) & ((aaaa_pppppp) <=> ((((~(aaaaa_pppp)) => (a_ppppppp)) R ((aaa_ppppp) | (aaaaa_p))) => (X(a_ppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_pppppppp)) <=> (F((~(aaaaa_pppppppp)) => (~(F(aa_pp)))))) W ((((~(aaa_ppppppp)) & (aaaaa_ppppppp)) => (~((F((F(a_pp)) R (aaa_ppppppp))) W (X((aa_pppppp) W ((aaaaa_ppppp) & (~(aaaaa_ppppp)))))))) R (G((a_pppppp) | (~(aaaaa_ppppp)) | ((a_pppppppp) <=> (aa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((~(a_ppp)) => (~(aa_pppppp))) & (((G((~(aaaa_pppppp)) | (G(aaa_ppppppp)))) => (G(aa_pppppp))) U (aaaa_pppp))) R (X((aa_pppppp) <=> ((a_pppppppp) | (F(a_ppppppp)))))) | (G((aaaaa_ppp) <=> ((aaaaa_ppppp) & ((~(aaaa_pppppppp)) | ((aaa_ppppp) W (aaaa_pppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~(((((a_pp) => (aaa_ppppppp)) | (G(F((aa_pppp) | (X(aaaa_pppppp)))))) => (aa_ppppp)) W (X(G(X(X((aa_ppppppp) R (aaaa_pppp))))))))) & (~(G((((aaa_ppp) W (a_ppppp)) & (X(F((a_ppppp) & (aa_p))))) => (~(F((aa_pppppp) W (aaaaa_pppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~(G((~(aaa_pppp)) => (((aa_ppp) R (aaa_ppppppp)) | (F(~((((aaa_pp) <=> ((a_pppppp) <=> (aa_ppp))) | ((aa_ppppp) & (aaaa_p))) <=> (G(aaaa_ppppp))))))))) => (F(G(F(X((~((G(F(aaaaa_ppp))) => (~(aaaa_pp)))) W (aaaa_ppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aaaaa_ppp)) | ((F(a_pppppp)) W (aaa_ppppppp))) <=> (X(((F(aaaaa_pppp)) | (G(a_pppppp))) R ((((aaa_pp) => (X(a_p))) R ((F(~(X(X(aa_ppppp))))) R (~((aa_ppppppp) <=> (aaa_pp))))) U ((a_ppppp) | (X(aa_pppppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((G(aaaaa_pppp)) U (X(((G(aa_ppppppp)) | (F(~(aaa_ppppppp)))) U (~(((a_p) U (aaa_pppppppp)) R (((~(aa_ppppppp)) W (((a_pp) <=> (aaa_pp)) W (G(aaaaa_p)))) | (((aaaa_ppp) => (G((aa_p) U (a_pppp)))) & (((aaa_pppp) R (aa_p)) R (G(aaa_pppp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((X(F((aaaa_ppppp) => ((G(aaaaa_ppppp)) R (a_ppppppp))))) W (X(~(aaa_ppppp)))))) <=> (((a_pp) <=> (G(X(aaa_pppppppp)))) & ((((aaa_pppppp) W (a_pppp)) & ((((aa_p) <=> (X(aaaa_pppppppp))) R (~(aa_ppppp))) R ((aaa_pppp) U (aaaaa_ppppppp)))) | ((aa_p) W (aaa_ppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_pppp) R ((((X(~(aaaa_p))) & ((aaaaa_p) U (a_ppp))) R ((X(aaaaa_p)) | (G(((aa_ppp) <=> (((aaaaa_ppppp) R (F(aaa_pppppppp))) | (G(aa_pppppp)))) | ((a_ppppp) & (X(G((G(a_ppp)) => (a_ppppppp))))))))) W ((~(aaaa_pppp)) & (F(aaa_ppppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_p) & (G(aaaa_pppppp))) <=> (((a_pp) => (F((aaaa_pppppppp) <=> (G((aaaa_pppp) & ((aaaa_ppppp) W (X(aaaa_pppppp)))))))) & (((X(G(aa_pppppppp))) W (~(G(X(aaaaa_ppp))))) => (((~(a_pppppp)) | (X(aa_ppppppp))) & (((aaa_pp) | (aaaa_pppppp)) U (a_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G((aaa_ppp) <=> (X(aaaa_pp)))) & ((~(a_pppp)) | ((aaaa_pp) & (G((aa_pp) <=> ((aaa_p) | (aaaa_ppppppp))))))) => (G((X(F((aaaa_pppppppp) W ((a_pppp) W (aaa_ppp))))) W (X((F(G(aaaa_ppppppp))) R (a_ppppppp)))))) | (((aaaa_ppp) W (aaa_ppp)) & (G(a_ppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_ppppppp) R (G(aa_pppppp))) W ((((G(X(F(aa_ppppp)))) W ((a_ppp) => (((aaa_p) <=> (aaaa_pppp)) W ((G(aa_pppppp)) U ((a_pppppppp) R (F(aaaa_ppp))))))) W (~(G(a_pppppp)))) R ((~(aaaaa_pppppppp)) | (F(X((aaaaa_ppppp) | ((a_pppppp) => (aaaa_pppppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pppppp) | ((X((aaa_pppppp) & (~(aaaaa_ppp)))) W (G((~(aaaa_pppppp)) U ((~(G(aaa_pppppp))) => (X(aaaa_pp))))))) => (X((G((aaaaa_ppppppp) & (G(aa_p)))) U (G(X(~((X(X(((aaaaa_pppppppp) W (a_pp)) U (aaaaa_pppppppp)))) W (F(G(aaaa_ppp)))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((((a_ppppppp) <=> ((a_pppppppp) | (~((G(~(aaaaa_pppppppp))) <=> ((X(aaaaa_pp)) => (aaaaa_ppppppp)))))) => (G(aa_ppp))) W (F(((aaa_ppp) <=> (F((aa_pppp) | (F(a_p))))) <=> ((aa_pppppppp) W (((aa_pppppppp) <=> ((F(aaa_pppppp)) W (aa_pppppp))) W ((aaaa_ppppppp) & (aaaaa_ppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((X((aa_pppppp) <=> (F(((aaaa_pppp) R (F((aa_ppppp) | (~(X(aaaa_pppp)))))) <=> (X(aaa_ppppppp)))))) U ((X(F((F(aaa_pppp)) W (aaaaa_pppppp)))) U ((aaa_pppp) | (aaaaa_pppppp) | (F((~(a_pppppppp)) & (aaaa_pppppppp) & (~(aaaaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(~(aaa_pppppppp))) R (G(aaa_ppppppp))) R (((aaa_ppppp) W (aa_pp)) | ((F(~(F(aaaa_pppppppp)))) R (aaaaa_ppp)) | (X(aaaaa_pp)))) <=> (((a_ppp) | (X(aaa_ppppppp))) <=> (((G(a_ppppp)) W (aaaaa_ppppppp)) => ((aaaa_pppp) <=> ((a_ppppp) | (aaaaa_pppppp)))))) & (G(F(a_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((~(((~((aa_pppppp) U (X(a_pppppppp)))) R (~(a_ppp))) & (X((~(aaaa_pppppp)) => (aa_pppppp))))) W ((G(F(aa_p))) | ((aaaaa_ppppppp) & (~(X(a_pppp)))))) | (((aaaaa_ppppppp) & ((a_ppppppp) => (aa_pppp))) <=> (G((aaaa_p) & ((aaa_pppppppp) R (aa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(X((X((a_ppppppp) | (aa_ppp))) & ((F(aaa_pp)) W (F(aa_pppppp)))))) U (((~(G(X((a_p) | (G(~(aaaaa_pp))))))) U (~(((aaa_ppppp) => (a_pppp)) <=> (F(~(aa_pppppp)))))) R (aa_pp))) U ((aaaaa_pp) <=> (G(a_pppppppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_ppppppp) & (aaaa_p) & (X(X(~((aaa_pp) | (X(G(aaaa_pppppp))))))) & (X(((F(aaa_pp)) R (G(~(X(~((X(a_pppppp)) U (aa_ppppp))))))) <=> ((((aaaa_pppp) W (aaa_pp)) W ((F(a_pppppp)) => (aa_ppp))) W ((aa_pp) | (aaaa_pppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_pppppppp)) & (~((a_pppppp) W (aaaaa_ppppp)))) W (((a_pppppp) & (G(aaa_ppppp)) & ((aaaa_pp) | (F(a_ppppp)))) R (F((((aaaa_pppppppp) | (aaaaa_pppp)) W ((aaaaa_pppp) => (G((X(aaa_pppppppp)) => (aaaaa_pppppppp))))) <=> ((X(aa_pppppppp)) | ((aaa_pppp) U ((aa_ppp) => (aaa_ppppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((X(aa_ppp)) | (((a_pppppppp) & (aaaaa_pppp)) R (F(aaaa_ppppppp))))) <=> ((F(aaaa_ppppp)) & (G(~(a_ppppppp))))) W (G(aaaaa_pppppppp))) <=> (((aaaa_ppp) <=> (aaaaa_ppppp)) | (F((aaa_pppp) | (G(X(~(((G(aaa_ppp)) U (a_ppppp)) W (F(G(aa_p))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_ppppp) | ((((G(aaa_pp)) U (a_pppppppp)) <=> ((~(aaaaa_ppppp)) R (G(aa_ppppp)))) R (F(aaaa_ppppppp))) | ((X(aaaa_ppppp)) U (aaaa_pppp))) U (X((G(((X(aa_pp)) R (~(a_pp))) <=> (X(aaaa_pppppppp)))) W ((aaaa_ppppp) W ((aaaaa_pppp) & (G(~(aaaa_p))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((G(aa_pppp)) U (a_ppppp))) R (X(F(G(F(a_p)))))) & ((((X(aaaa_pp)) U (X(a_ppp))) R ((F(aaaa_ppppp)) & (G(aaa_ppppp)))) W ((~((G(aa_p)) R (~(aaa_ppppppp)))) | (F(aaaaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppppp) & (X(((aaaaa_ppppp) <=> ((a_pppppppp) W ((a_pp) R ((aaaa_ppppp) <=> (aaaaa_pppppppp))))) | ((a_pppppp) & (G((F(aaaaa_ppp)) <=> (((a_pppppppp) => (aaaa_ppppppp)) & (~(G(a_pppppp)))))))))) => ((((~(a_ppp)) <=> ((aaa_pp) <=> (aaaaa_pppppp))) W (F(aa_pppp))) | (~(X(aaaaa_pppppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aaaaa_ppp) U (X(((~(a_p)) | (aa_ppppppp)) & ((aa_ppp) <=> (((aaaaa_pppp) | ((~(a_ppppp)) U (aaa_p))) U (aaaa_pppppp)))))) U ((F((aaa_pppp) W ((aa_p) W (aaa_pp)))) W ((X((~(aaa_ppp)) & (G((aaaaa_pppppp) U (aaa_p))))) U (X(aaaaa_pp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((X((F(aaa_p)) W ((F(aaaa_pppp)) => (F(~(F(aa_pppppppp))))))) W (((F(~(((aaaaa_pp) W (F(aaa_ppppp))) => (a_p)))) & ((aaaaa_pppppppp) W ((X(aa_p)) | (X(F(aaaa_ppppp)))))) U ((aa_pp) | ((aaaa_pppppp) U (aa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_pppppppp) => ((((aa_ppppp) & (aaaaa_pppppp)) W (G(aaa_ppp))) U (~(aa_ppppppp)))) <=> ((((aaa_pppppp) W (G(~(aaaa_pppppp)))) => ((G(aaaa_ppppp)) R (aa_ppppp))) W (G((~(aaa_p)) => (G((a_pp) & (X(aaa_pp)))))))) R ((aaaaa_ppppp) & ((aaaaa_pp) W (aaaa_ppp)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((a_pppppppp) U (G(X(G(a_pp))))) <=> (X(aaaaa_ppppp))) <=> (((X(aaa_pp)) R (((a_pppp) => (aa_pp)) & (G(F(a_pp))))) | ((((~(aaaa_p)) | (X(aaaa_p))) U ((aaaa_pppppp) <=> (X(aaaa_ppp)))) <=> ((aa_pppppppp) U (aaa_pppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppppp) & (aaa_ppppppp)) U ((((a_pp) => (aaaaa_ppp)) R (aa_ppp)) => ((G((~(a_pppppppp)) & (((~(a_pppp)) & (aaa_p)) U ((F(a_ppppppp)) | (X(aa_pppppp)))))) & ((a_ppppppp) R (G(aaaaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((X(aaa_p)) R ((~((~((a_pppppppp) R (aaaaa_ppp))) | ((X(~(X((aaaa_p) => (aa_pppp))))) => (G(aa_pppp))))) & (X((F(X(F(G(aaa_pppppppp))))) <=> ((aaa_ppppp) U (a_pppppppp)))))) => (G((aaa_pp) & (aaaa_pppppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((a_pppppppp) & (aaaa_p)) => ((F((aaa_pp) <=> (X((aaaa_ppppp) => (X((aaa_ppppppp) & (aaaa_pp))))))) R (~(F(X(((F(aaaa_ppppp)) U (F(aa_pppppppp))) U (F((F(~((G(F(aaaa_pppppppp))) R (G(aaaa_pppppppp))))) U (F((aaa_pppppppp) & (aaaaa_ppppp))))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((aa_ppp) R (F(X((aa_pppp) & (aaa_ppppp)))))) & (((G(aaaa_pppppp)) U (aaaaa_pp)) U (G((~(aaa_ppp)) & ((((aaa_pppppp) => (aa_pppp)) <=> ((aa_pppp) W (((aa_pppppp) | (aaa_pppp)) => (aa_pppppp)))) U ((aaa_pppppp) & (G((aaaaa_ppppppp) & ((aa_ppppp) U (X(a_pp))))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(G(((F(X((a_p) W (X(aaa_p))))) => (X(((a_p) => ((~(aaaaa_pppp)) U (aa_ppppppp))) <=> ((X(aaaaa_pppp)) U (G(X((aa_pp) | (aaaaa_p)))))))) | ((aaaa_p) U ((X(a_pp)) U (G(a_ppp))))))) => ((a_ppppp) W (aa_p))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((a_ppppp) U ((a_pp) | (aaaaa_ppppppp))) U (G((F(aaaaa_ppp)) => (X(aaaa_ppppppp))))) <=> (((aaaaa_pp) W (~(aaa_pppppppp))) U (X((aaa_pppp) & (aaaa_p))))) W (G((aaa_pppppppp) & (aaaaa_p) & ((~((aaa_pppppp) U (X(aaaa_ppppp)))) W ((F(aa_pppp)) R (aaaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~(((a_p) | (aa_ppppp)) => (aa_ppppppp))) & ((aa_pp) | (aaaa_ppppppp))) <=> (((a_ppp) & ((((X((F((aa_pppppppp) W (G(aa_ppppp)))) U ((aa_pppppp) => (aaaaa_ppp)))) => ((aa_ppppppp) R (X(aaaaa_ppppp)))) | (~(X(aaaa_ppppppp)))) R (F(aaaa_pppppppp)))) R (aaa_p)))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((aaaaa_pp) W (aaa_pppp)) W (~((X(G(X(G(F((a_p) & (F(G(aaa_pppppppp))))))))) W (aaa_ppppppp)))) U (G((G(~((a_pp) & (~(aaaa_ppp)) & (aaaaa_pppppp) & (G(aaaa_pp)) & ((aa_pp) U (a_pppppp))))) U (F(aaa_ppppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_p)) <=> ((F(aaa_ppppp)) R ((aaaaa_pppp) => ((aaa_ppppppp) U (G(aaaaa_pppppp)))))) W (~((X(aaa_ppppppp)) <=> (G(~(G(a_pp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aaa_pppppp) | (aaaaa_pp)) <=> ((a_pp) => (X(X(aaaaa_ppp))))) => (~(F(X(F(~(G((a_pp) & (aa_ppppp))))))))) <=> (F((((~((a_ppp) => ((aaaaa_ppppp) | (G(aaaaa_pppppppp))))) U (((a_pppppp) <=> (aaaaa_pppppppp)) & (F(aaaaa_pppppp)))) U (aaaa_ppppp)) U (aaa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaa_p) & (((((F(aaaaa_pppppp)) R (((aa_pppp) & (aaa_pppppp)) => (X(aaaa_ppppppp)))) => (G(F(aaaa_ppppppp)))) & (X(~(G(~(X((aa_pppppppp) | (F(a_pp))))))))) | (((~(aa_pp)) => ((aa_p) | (aaaaa_pppppppp))) <=> (F(aa_pppp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G(((aaa_ppppppp) | (((F(aa_pppp)) => (aaaaa_pppppp)) => ((~(aaa_ppppp)) W (G(aaa_pppppppp))))) W ((aaa_ppppp) <=> ((~(aaaa_p)) | (((F(aaaaa_ppppppp)) U (aa_ppppppp)) => ((aa_pppppppp) => (~((~((aa_pppppp) => (aaaaa_pp))) <=> (F(a_pp)))))) | (~((aa_pppppp) W (aaaaa_pppp)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_ppp)) & (((F((((aaaaa_p) R (aaaa_ppppp)) W (F(aa_pppp))) => ((aaa_p) <=> (G(aaa_pppppp))))) | (((X(aaaaa_pppp)) <=> ((aaaa_pppppp) => ((aaaa_pp) U (aaaaa_pppp)))) & (((aaa_pp) R (aaaaa_p)) <=> (G(X(aaa_pppppp)))))) <=> ((aaaa_ppppp) | (G(aaa_pp))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~((G((aaa_ppp) <=> (~((aaa_pppppp) R (aa_ppppppp))))) & (X((aa_pppp) | (aaaa_ppppp) | ((X(aaaaa_ppp)) W ((G((X(((aa_ppppp) => (aaa_p)) & (~(X(~(aaaaa_pppp)))))) <=> (F(a_pppppp)))) U ((~(aaaa_pppppp)) & (X(aa_p))))) | (X(a_ppppp))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_pppppp) R (X(aaaa_pppp))) | (((aaaaa_pppppppp) <=> ((aa_pppp) | (F(aaa_pppppp)))) R (F(((aaaaa_pppp) <=> ((~(a_pppppp)) <=> (aaaaa_pppppp))) | (~(((aaaaa_ppp) <=> (X(aaaa_ppppp))) U ((((G(aa_pppppp)) R (aaaaa_p)) R (a_pppppppp)) & (((aaaa_pppp) <=> (aaaaa_pppp)) R (aaaa_ppppppp))))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_ppp) U (aaaaa_ppppp)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_p))))) <=> (((((aa_pppppp) => (aaaa_p)) <=> ((a_pppp) R (X(G(aaa_pppppppp))))) | (G(~(aa_pppp)))) R (~(aaa_p)))))))) U (X(F((X(a_pp)) => (aaa_p)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((aa_pppppppp) => (X(F(aa_pp)))) | ((~(aaa_pppppppp)) R (X(aaaa_ppp))) | (((aaaa_pp) R (aa_ppppp)) R (((a_ppppppp) <=> (((a_pp) <=> (aaa_pppp)) | (F(aa_pppppppp)))) U (G(X(aaa_pppppp))))))) <=> (G((F(aaa_ppp)) R (F((aaaa_p) => (aaa_ppp)))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_pppppppp) <=> (~(F(X((G(F(((a_pppppppp) & (aaaaa_pppppp)) <=> ((((~(a_ppppp)) | (F(aaa_ppppp))) U (((aa_ppppp) & (aaaa_ppppppp)) | ((a_pppppppp) <=> (aaaa_pppp)))) <=> (((aaaaa_ppppp) W (F(G(aaaaa_pp)))) W (aaaaa_ppppp)))))) | ((G(aaaa_pp)) R (G(aaa_p)))))))

exists pppppppp.exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_p) U ((aaaaa_pppp) | (X(aaa_p)))) R ((((a_pppppp) R (X(a_pppppppp))) U (((aaaa_pppppppp) & (X(aa_ppppp))) <=> (X(aaa_ppppp)))) U ((aaaa_pppppp) R (aaaaa_pppppppp)))

