exists p.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_p)) => ((X((~(X(aa_qqqq))) & (X((aaaaa_p) U (G(aaaa_p)))))) W (((aaa_p) R ((G((aa_p) U (aaaaa_qq))) U (aaa_q))) | (X(((~(aaa_p)) <=> (~(X((aaa_p) <=> ((a_p) & (aaa_p)))))) => (G((aaa_q) | (F(a_qq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((X((G(aaa_p)) & (~((G(aaa_p)) W (aaa_p))))) => (G(aaaa_q))) W (G((a_p) R ((((aa_qq) <=> (aaaa_qqqq)) => ((aaaa_q) => (G(aaaa_qqqq)))) | ((X(aa_q)) R (aaaaa_qqqq))))))) U (((~(aa_qqq)) & (aaaa_qqq)) => (~(aaaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~(((aaa_p) & (X(aa_p))) U (X(aaaa_qqqq)))) & (X(X(F(G((a_qqqq) <=> (X(a_qqq))))))) & (X(((a_p) R ((aaaa_qq) => (~(aa_p)))) W (((a_qqqq) | (aaaa_p)) => (a_qqq))))) <=> (X(~((aaaa_p) R ((aaa_p) <=> (F(aaaaa_qqqq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(((a_qq) | (aaaaa_q)) R (aaa_qqqq))) | ((F(G((aaaa_p) U (F(aaa_p))))) => (F((aaa_p) | (aaaa_p) | (((X(aaa_p)) W ((aa_qqqq) & (aaaaa_qqqq))) R (G(a_q))))))) => ((aaaaa_qqq) | (((aaa_q) R (aaaa_q)) <=> (X(F(a_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F((~(aaaa_p)) R ((aaaa_qqq) W (((a_p) & ((aa_p) <=> ((aa_qqq) => (a_qqqq)))) U (aaaaa_p))))) & (((X(aaaa_p)) W ((~(F(a_qq))) | (F(aaa_p)))) | (~((X(a_q)) & (X(X((~(aa_qqq)) | (X(F(a_qqqq)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_qqq) W (X(a_p))) U (G(~((aaaa_p) <=> (G(F(((~(aa_qq)) R ((G(a_qqq)) U (aaaaa_p))) | (~(((~(aaaaa_qqqq)) => (aaaa_qqq)) | (~((F((a_p) W (aaaaa_q))) & (X((aaaa_qqq) | (G((aaa_qqqq) <=> (aaaa_p))))))))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(((F((~(aaaaa_p)) => ((aaaa_p) U ((a_q) W (X((X(a_qqq)) => (a_p))))))) => (aa_p)) => ((aaa_qqq) & (~((aaaaa_p) W (F(a_q))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) | (G(~((aaa_qqq) | ((aaaa_qqq) => (a_q)))))) U (~((((G(a_qq)) R (X(a_q))) => (F(X(F(aaaa_qqqq))))) <=> (F((~(F((G(~(X((aa_qqqq) R (aaa_qqq))))) <=> ((aaaaa_p) | ((aaaaa_qqq) & (X(aaa_qqqq))))))) => (aa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_qq) | (((aaa_p) U ((X((G(F((G((aaaa_p) => (aaaaa_qqqq))) | ((~((aaa_q) | (G(aaaaa_p)))) R (X(X(a_p))))))) W (aaaaa_p))) R (G(X(aaaa_p))))) W (((aaaa_qqq) U (G(aaaa_p))) W (~(aaaa_p))))) R (G(a_p))

exists p.forall qqqq.forall qqq.forall qq.forall q.X((F((aa_p) W (G(((aaa_qq) & ((a_p) W (aaa_q))) W (G((aaaaa_p) W ((G(X(aaaaa_qqq))) U (aa_p)))))))) | ((aaaaa_qqqq) => (((aaaaa_qqq) | (G(aaaa_qq))) <=> ((aaa_p) | (G((G(aa_qqq)) W (aaaa_qqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaaa_qqq) | (G(F(aa_q)))) => (~(X(~((((X(aaaa_q)) & (X(aaa_p))) R (aaa_qqq)) W (((G(aaaaa_p)) & (X(G(aa_p)))) R (((a_qq) W (~((aaaaa_p) W (G(aaa_q))))) => ((aaaaa_p) => (((a_qq) R (aaaaa_p)) => (aa_qq))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~((((~(aa_p)) U (a_p)) & (G((aaaaa_q) <=> (X(aaaa_p))))) => (~((~(F(aaa_q))) U ((a_qqqq) | (~(((a_qqqq) | (~(aaaaa_qq))) U (~(aaaaa_p)))) | ((aaaaa_p) <=> (G(a_p))) | (~(X(~((~(aaaa_qq)) & (aaaaa_p)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aaaa_qqq) U ((G(aaaa_p)) <=> ((aa_p) | ((F(G(a_p))) R (G(aaa_q))))))) | ((X(((aaa_qqq) U (aaaa_p)) W (((aaaaa_p) W (aaaa_qq)) & (G(X(X(F(a_p)))))))) U ((F(a_qqqq)) U ((F(a_qq)) => (G(a_qqqq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((aa_p) <=> (F(aaa_qq))) W (~(F(~(X((a_qq) | ((~(aa_p)) W (F(X(((aa_p) => (aaaa_qq)) W (X((aa_p) | (aaaaa_q))))))))))))) W ((F(aaaaa_qqq)) U (aaaa_p))) W ((aaaaa_q) => (((~(aaaa_p)) U (aaaaa_qqqq)) U (aa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_qqq) => (~(aaaaa_qq))) | (X(((~((G((aaaa_p) => (F(aaaaa_p)))) <=> (X(aa_p)))) | ((((aa_p) | (aaaaa_qqq)) => ((aaa_p) => (aa_q))) U (X(((~(aaa_qq)) <=> (aaaa_q)) R (G((aa_qqq) <=> ((aaaaa_p) U (a_qq)))))))) R ((aaaa_p) & (aaaaa_qq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(((~(aaa_p)) | ((aa_p) & ((aaaa_qqqq) W (G(F(aaa_p)))))) => (F((G((aaaaa_q) | (G(aa_p)))) | (((aaa_q) => (aaaaa_qq)) => (F(aaaa_qqqq))) | (~((X((G(aa_qqqq)) R (X(a_qqqq)))) & (X(((aaaa_qqq) | (aaaaa_qqqq)) => (aa_p))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(((~(G(F(((aa_q) W (aaaaa_q)) => (~(F(aaa_p))))))) W ((((aa_qqqq) | (G(aaaa_p))) & ((X(aaa_p)) => (F(aa_qqq)))) W ((X(aaa_p)) U (aa_p)))) | ((G(aa_p)) => (aa_p)))) => ((~(aa_q)) => (aaaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(~(((aaa_p) U (G((aaaaa_qqq) W ((aaa_p) & (F(aaaaa_p)))))) W ((G(aaaa_p)) U ((G(aaaaa_p)) | ((G(aaaaa_p)) W (F(aaaaa_qqq))))))))) W ((F((aaa_qq) => (a_qq))) R ((~(a_q)) <=> (X(((aaaaa_qqq) W (~(aaa_p))) => (aaaaa_qqq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(a_p)) R ((G((~(F((G(aaaaa_qqq)) & (F(G(a_qq)))))) => (F((((aaaaa_p) & (F(a_q))) W (~(a_qqqq))) | (((X(aa_p)) | ((aaa_p) R (a_qqqq))) R (X(aaaaa_p))))))) & ((~(aaaa_qqq)) => ((F(aaaaa_p)) | (G(aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((X((F(aaaa_p)) U (G(X((F(aaaa_qqqq)) W (aa_qqqq)))))) | (((aaaaa_qqqq) | (F(a_p))) R ((((aaaaa_q) U (aa_p)) U (aa_qqq)) R (aaa_qqq))) | ((F(X(aaa_qqqq))) W (~(X(G((F(a_p)) & (G(aaaaa_qq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((G((aa_qqqq) U (F(G((aa_q) => (F(aaaa_q))))))) => ((((F(a_qqqq)) R ((F(G(aaaa_qq))) U (aaaaa_qqq))) <=> (F(X(~((aaa_qqq) R ((aaaa_qqqq) U (a_p))))))) U (aa_p))) <=> (~(F((F(aaaaa_qqqq)) | (X((a_qq) | (aa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F((aa_qqq) R (a_qq))) W (X(~(aaaa_p)))) R (((aaaaa_p) => (G(aaaaa_p))) U ((F(((G(~((aaa_p) U ((aaa_q) <=> (aaaaa_p))))) R (~(aaaaa_p))) R ((aa_p) & (aaaa_p)))) <=> ((aaa_p) & ((aaaaa_q) | (X(a_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~((X((((a_p) R (F((aa_qqq) & ((aaaaa_p) R (aaa_q))))) W (G((aaaa_qqq) W (aaa_p)))) & ((aa_qqq) U (aaaa_p)))) U (((a_qqqq) | (aaaa_p)) U (a_qq))))) & ((~((a_p) & (aaa_qqq))) U ((~(G(~(aaaaa_qqqq)))) U (a_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((F(aaa_qqq)) | (((F(X((aa_qqqq) | (aaaaa_qq)))) W (aaa_q)) & (F((aaaa_qqq) U (~((aaa_p) R (aaaa_p))))))) R (~(G((G((aaa_p) & (F(G(a_qq))))) R (((aaaaa_q) => (X(X(a_p)))) U ((aaa_p) & (aaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_q) | (X(X(((aaaa_qqq) <=> ((aa_p) W (aaa_qqqq))) U (G(F(a_qqqq))))))) W (X(aaaaa_qq))) => (((aaa_p) U (X(G(aa_p)))) <=> (F((X(G((aa_p) & (aaaaa_p)))) | (F(aaa_qqqq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_qqqq) U (aaaaa_q)) U (G(((G((G(aaaa_p)) U (aaa_p))) | (F((aa_qqqq) W (((aa_p) <=> (F(aa_p))) R ((a_p) & (F(a_p))))))) U (aaaaa_qqqq))))) W ((((aa_qqq) | (aaaa_qqqq)) => (~(aaa_p))) W ((aaa_qqqq) & (~(aaaaa_qqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(((aa_q) R (a_q)) W ((aaa_qqqq) W (X(aaaaa_qq))))) => (((((aaa_p) <=> ((~(aaa_qq)) | (X(a_qqqq)))) & (G(F((~(aa_qq)) => (aaaaa_p))))) W (aaaaa_qqq)) U ((G(a_p)) & ((~(aaaaa_p)) U (((a_p) W (F(aaaa_p))) W (F(a_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((a_qqqq) & (aaaa_q) & (~(aaaa_qqqq))) R ((~(((aaaa_p) <=> ((a_qq) R (~(aa_qq)))) U ((a_q) & (X((F(aa_qqq)) U (G(aaaa_p))))))) | (((aaaa_qq) W (F(aaaaa_p))) <=> (X((a_p) <=> ((a_p) <=> (G((aaaa_q) R (a_p))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X((((a_qq) <=> ((((aa_p) <=> (aaaa_p)) => (a_qqq)) W (((aa_p) & (aaaa_p)) <=> ((aaaa_p) U (aaaaa_qq))))) W (X(G(((aaaaa_p) R (aa_p)) & (G(aaaa_p)))))) <=> (G((((aa_qqq) <=> (F(aa_qqqq))) => (~(G((a_qq) W (~(aaaa_qqq)))))) => (aa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(F(X(((aaaaa_q) | ((aaa_qqq) <=> ((a_qqqq) | (aaa_qqq)))) <=> (~(G(((F((aaaaa_p) | ((G(X(~(aaa_p)))) U (F(aaaa_p))))) R (((aaaa_qq) | (G((aaaa_p) R (F(aa_q))))) R (F(aaaaa_qqqq)))) W ((aaaaa_qqqq) U (aaa_q))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((F(a_qqq)) R ((a_p) W ((~(aaaaa_p)) R (F(aaaa_p))))) R ((~(aa_q)) | (G(~(aaaa_p))))) R (G((G((G(~(aaaaa_qqq))) R (F(a_q)))) W (X(aa_p))))) | ((a_p) W (X(F(~(aaaaa_qqqq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(~((F(~((X(aa_q)) => ((aaaaa_qq) R ((aaa_p) W (aa_qqq)))))) W (G((F((G((G(aa_p)) R (F(aa_qqq)))) => (G(aaa_p)))) <=> ((G((a_p) W (F(a_q)))) U ((G(F(G(aa_qqq)))) W ((aa_qqqq) R (aaaa_qq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(((aa_q) | (aaaaa_p) | ((~(aaa_q)) <=> (G(aaaaa_p)))) <=> (F(((a_qqqq) & (F(aa_p))) <=> (X((((aaaa_qqq) U (a_qqqq)) R (((a_p) | (aaa_q)) U (~(aaaaa_p)))) W ((~(G(aaaa_q))) U (~(aaa_qqq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(~((G((X((~(aa_p)) W (~(a_q)))) <=> ((((aaaaa_p) => (~(aa_qqq))) W (~((aa_q) R (aaa_p)))) & (F(aa_p))))) => (G(~(G((F(~(aaaa_p))) U (X(~(((aaa_p) U ((aa_p) W (aaaaa_q))) U (aaaa_p))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~((F(aaaa_p)) & (G((F(aa_p)) R ((((~(aaa_qqqq)) <=> (~(aaaaa_qqq))) => (aaaa_q)) => ((aa_p) <=> (X(((a_p) U (aaaa_p)) => (X(a_qqq)))))))) & (G(((G((a_p) | (G(aaaa_qqqq)))) R (F(aaa_qqq))) <=> (G((a_p) & (aaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists p.forall qqqq.forall qqq.forall qq.forall q.G(F((~(F(~((~((a_p) & (aa_p) & (G(aaaa_qqqq)))) => (((G(aaaaa_qq)) & (X(aaa_qq))) W (X(F((G(X(aaaa_qqqq))) U ((a_p) <=> (X(aaaa_qq))))))))))) | (~((X(a_p)) & ((a_p) | ((X(aaaaa_qqq)) U (aaa_qqqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X((a_qqqq) & (X(a_q)))) W ((((F(((aa_qq) => (aaaa_q)) <=> (G(aaaaa_qqqq)))) & (G(aa_qqqq))) R (X(X(G((a_p) | (F(aaaa_qq))))))) U ((aaaaa_p) | (X((~(a_p)) | (aaaa_p))) | ((X(aa_qq)) => ((a_q) & (aaaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((X((aa_p) <=> (X(aaa_p)))) & ((a_q) <=> (G(aaaaa_p)))) => (((F(G(aaaaa_q))) => (~(aaa_qqqq))) & ((aaa_p) <=> ((~(aaaaa_p)) W (F(aaaaa_p)))) & (((a_qqqq) <=> (F(G((~(aaa_p)) <=> (aaaaa_p))))) W (aaaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_q) & (aaaaa_qq)))) & ((G(~(G(((X(X(X(~(aaaa_q))))) W (F(((aa_p) => (aaaa_q)) <=> (G((aaaa_p) W (X(a_p))))))) | ((aaaaa_qqq) => ((aaa_qq) R (aaaa_p))))))) U (X((aa_p) U (~((aa_p) & (F(aaaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(X(G((((G(aa_p)) R (X((aa_qq) | (aaaa_p)))) | (F((aa_qqq) <=> ((aaa_p) & (aaaaa_p))))) => (~(((aa_p) U (aaaaa_p)) W (X((~(aaaa_qqqq)) <=> (F(aaaaa_p)))))))))) U ((aaaaa_p) & (~(X(F(aaaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_qqqq) R (G((G(((aaaa_p) | (~(aaaaa_qqqq)) | ((a_q) & ((G(aaaaa_qqq)) => (aaaaa_qqqq)))) => (aa_qqqq))) => (~((aaaaa_p) => (G((a_p) & (aa_qqq) & (aaaaa_p) & (G(F(aaaaa_q)))))))))) => ((aaaaa_qqq) <=> (X((aa_p) => (aaa_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_p) <=> (~((F(((aaa_p) R (aaaa_p)) & ((F(aaaaa_qq)) <=> (~((G((a_q) | (aaaa_qq))) => (aaa_p)))))) | (((aaa_p) => ((G(aa_qqqq)) U (aaaa_p))) => (((G((G(aaaa_qq)) W (~(F(aa_p))))) U (aa_qqqq)) R (G((aaa_p) R (aa_qqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_qqqq) => (((~(aaaa_qq)) & (aaaaa_qqq)) W (aaaa_p))) R (((aaa_q) & ((G((aa_q) <=> (aaaaa_qq))) <=> ((((a_q) U (aa_q)) R (a_qq)) <=> ((aaaa_qq) & (G(aaaa_p)))))) | (~(F(aa_p))))) | ((F(aaaa_p)) R (X((a_qqqq) <=> (aa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_qq) U (aaaaa_p)) <=> (((aaaa_q) => (aaaaa_qqqq)) W ((aaa_p) <=> (G(aa_q))))) | (X(G(((aaa_qqq) | (~(F(aaa_p)))) U (aaa_p)))) | (F(~(F(aaa_p)))) | ((G(a_qqqq)) R (aaaaa_qqq))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((~(aaaa_qq)) | (X(aaa_p))) U (~((G(a_qq)) R (aaaaa_p))))) & (((F((aaaaa_p) | ((a_qqqq) R (((aa_p) U (aaa_p)) U ((aa_p) | (aaaaa_p)))))) U ((a_qqqq) | (aaa_p))) W ((a_qqq) & ((a_p) <=> ((G(aa_p)) => (G(aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(~(G(((aaa_q) <=> (X(((a_qqqq) W (F(a_p))) R (F((a_qqqq) <=> (((X(X(G(aa_p)))) & (X(F(aaa_qqqq)))) W (F(((aaa_p) <=> (G(aaaa_qqq))) & ((F(aaaa_qqq)) R (aaaaa_q)))))))))) U (aaaaa_qqqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(((a_p) | (F((G(a_p)) <=> (F(aaa_qqqq))))) & (X((G((aaaaa_p) => (aaaa_qq))) W (aaaa_p))) & (F(((a_qq) | (aaaaa_qqq)) & ((X(G(aaa_p))) U (aa_p)))))) => (((X(aaaaa_p)) U (aaaa_q)) & (G(~(F(aaaa_qqqq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(F(((G(X(aa_p))) R (a_p)) R (((X(F(aaaa_p))) W (a_p)) <=> (((aa_p) R (aaaaa_p)) => (X(aaaaa_p))))))) | (X(F((((~((aaa_q) <=> (F(aaaa_qqq)))) W (aaa_qq)) | ((G(aa_qqq)) & ((aaaa_p) | (G(aa_p))))) => (aaaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaaaa_qq) => (((aaa_qqq) R (aaaaa_p)) R ((aa_p) => (~(aa_qqq))))) <=> ((aa_qq) U (~(aaaa_qqqq)))) & (X((aaaaa_p) => (aaa_qqqq)))) U (((aa_qqqq) <=> ((aa_p) => (G(aaaa_p)))) | ((aa_p) & ((~((aaaaa_qqqq) <=> ((a_p) R (aaa_p)))) U (a_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(G(F((X(aaaa_qq)) W (aaa_qq))))) R (X(X((~(aaa_qq)) & (~(F((a_qqq) & (F(aaa_p))))))))) | ((a_qqqq) U (aaaa_p))) R (((aa_p) <=> (aaa_p)) | (X(G(~((~(F(aaaa_p))) W ((aaaa_qq) <=> (aaaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~((X(X((aa_qqq) R (a_p)))) W (aaa_p))) W ((aaaaa_p) | (G(aa_p)))) & (F((F(G((F((F(aaaaa_p)) U (a_q))) R (aaa_p)))) & (X(X(~(G((aaaa_q) <=> (~(F(a_qqqq))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(aaa_p)) & (X(a_q))) U ((aa_p) W ((a_p) => (aaaaa_qqqq)))) <=> ((aaaaa_p) U (aa_q))) U ((((X(a_q)) W (X(aaa_q))) W ((F(aaa_qq)) => ((aaaa_p) | ((aa_p) & (aaaa_p)) | (X(F(aaaa_q)))))) R (~((~(aa_qqq)) | (aaa_qq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G((F((X(F(((aa_p) U (X(aaaa_p))) W ((aaa_q) U (aaaaa_q))))) R (a_p))) W ((F(aa_qqqq)) W (X((aaa_qq) W (aa_p)))))) <=> ((~(aaa_qqq)) & (F(aaaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(F((((F(aa_qqqq)) U (aa_qqqq)) W (F(aaaaa_p))) & ((aaaa_p) <=> ((G(aaa_qq)) R ((aaa_qq) W (aa_qqq))))))) U ((G(aaaa_qqq)) R (aaa_qq))) | (G((aaa_qqqq) => ((aa_qq) => ((((aa_p) R (aaa_qqqq)) W (aaaa_qq)) => ((a_p) <=> (aa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_p) & ((F(a_qqq)) U (aaa_qqqq))) | (G(a_q))) U ((F(((~(aaaaa_p)) U (aa_q)) U (aaa_p))) <=> (X(((a_p) W (aaaaa_p)) R (~(X(aaa_qqqq))))))) <=> (F(((aaa_p) | (aaaaa_p)) & ((~(F(aaa_p))) W (X(aaaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F((X(aaa_p)) => (aaaa_p))) W (((a_p) <=> (~(((~(aa_p)) U ((a_qqq) U (~(aaaa_qq)))) <=> (((aa_qqqq) | (F(a_p))) R (aaaa_q))))) <=> (((G(a_p)) W (aaa_qq)) | ((F(aa_q)) => (X((a_p) U (((aaaaa_qqqq) R (a_qq)) R (aaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(G(F(((F(aaaaa_p)) & ((aaa_p) U (aaaa_q))) | ((X((~((aaaa_qq) W (aa_qqq))) <=> ((F(aaaaa_qqqq)) R ((a_qq) | (F(aaaa_p)))))) U ((~(a_q)) | (aa_qq) | (aaaaa_p))))))) => (G((aaaaa_p) R (X(~(aa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X((~(aaaaa_qqq)) <=> ((aaaa_q) | (F(X(aaaa_qqq)))))) <=> (((F(aaa_qqq)) <=> (~((aa_p) W ((aaa_p) U (aaaa_qqqq))))) R ((aaaa_p) <=> ((~(a_qq)) | (F(aaa_q)))))) W ((((G(aaaaa_qqqq)) => (G(X(aaa_p)))) U (X(aaaaa_qqq))) R (aaaa_qqq))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_qqqq) & ((aaaaa_p) R ((aaaa_qqqq) U (G((aa_p) <=> (G(aaaa_qq))))))) <=> (F(X(G(((a_qqq) <=> (X((G(aaaaa_p)) R (aaaa_p)))) => (F((F(aaaaa_qqqq)) & ((aaaa_q) W (aaaaa_qqqq))))))))) <=> (G((a_qqqq) => (((a_p) U (aa_p)) U (X(aaaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(a_q)) <=> (((aaa_p) U (F(aa_qqqq))) => (F(~(F((aaaa_qqq) | ((X(aaaaa_q)) R ((aa_p) R (F(a_q)))))))))) U (F(aaaa_q))) => (((aaaaa_p) | (G(aa_p))) W ((X(((aaaaa_p) => (a_qqq)) & (X(aaaa_p)))) R (X(F(aaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((~((X(aaaa_p)) U (~(aaaa_q)))) U ((~(aaaa_p)) W (a_qq))) R (aaa_qqqq)) <=> (G((aa_qqq) U ((aa_qq) <=> ((((aa_q) R (a_q)) W ((~(aa_p)) | (aaa_p))) W (G((~(aaa_p)) & ((aaaa_p) => (~(aa_p)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(a_p)) => (((((a_p) => (aaaaa_qqqq)) => (X(a_p))) W (a_p)) U (((aa_qq) & ((G(aaa_qq)) => (aa_qq))) => ((aaa_p) & (((aaaaa_q) U (G(aaaa_qq))) U ((F((aa_p) U (G(aa_qq)))) U (G(F(G(((a_qq) => (aaaa_p)) => (aaaaa_qq))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(((~(X(a_p))) & ((a_p) => ((G(aaa_p)) W (aaaaa_qq)))) <=> (F(G((~(aa_qqq)) <=> (aaaaa_qq)))))) W ((((a_q) | (aaaa_p) | (X(aaaa_qqqq))) W ((aaaa_qqq) U (aa_q))) & (G(aa_p)) & ((G(aaaaa_p)) => (aaaa_qqqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((G((~((a_qq) <=> (aa_qq))) U (~(aa_p)))) => ((G((~(X(X(aaaa_p)))) => ((aaa_p) W ((X(aa_p)) => (~(aaaaa_qq)))))) | (((G(aaa_qq)) => (((aaaaa_qqq) W (aaaa_p)) | (G(aa_qq)))) W ((X(aaaa_qqq)) W (a_qqq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(aa_qqqq) & ((aaaa_p) => (~(aaa_q))) & (~(X(a_p))) & (G((aaaaa_q) => (X(((aaaaa_q) <=> ((G(aaa_p)) W (aaaaa_qq))) U (~(((a_qq) <=> (aaa_qqqq)) | ((aa_p) & (aaa_p) & (((aaaaa_p) <=> ((aa_p) W (aaaa_qqq))) R (aaaa_q)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~((G(~(aaa_p))) U (((aa_p) <=> (F(aaaa_qqq))) <=> (((~((aa_p) <=> (aaaa_qqqq))) W ((aaaa_q) R (F(G(aaaa_p))))) => (a_p))))) & ((X((aa_q) & (F(aaa_p)))) | ((((~(aaaa_qq)) W (aaaaa_qqqq)) R (a_p)) U (G(X(aaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_qqqq)) U ((aa_p) <=> (F(a_qqq)))) => (F((((aa_p) | (G(X(aaaaa_q)))) => (F(G(~(F((aaaa_q) U (aa_qq))))))) & (((aa_q) | (X((G(aa_p)) W (a_p)))) U (X(a_p))) & ((aaaa_p) | (G(aaa_qqq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_qqqq)) => (G((X(aa_p)) & (F(aaaaa_p))))) R (((aa_p) <=> (~((G(aaa_p)) | (X(aa_p)) | ((G((a_p) U ((aaaa_p) <=> ((aa_p) <=> (X(aaa_q)))))) W (G(aaa_p)))))) W (X(aaaa_q)))) R (~(aaaa_q))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X((aa_qqqq) <=> (aaaa_p))) | (~(((((X(aaaa_qq)) R ((G(a_p)) & (F(((a_qq) | (aaaa_qqq)) U (a_q))) & (X(aa_p)))) U (G((aaaa_qqqq) <=> (G(aaaaa_qqqq))))) W ((G(aaaa_qqqq)) U (X(aaaa_qq)))) <=> ((G(aa_p)) W ((aa_q) R (aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~((aaa_p) W ((aaa_qqqq) R (a_p)))) => (~(G((~(F((G(a_qqq)) <=> ((aaa_qqq) | ((G(aaaa_q)) U (X((a_p) & (aa_p)))))))) W ((~((F(aaaa_p)) R (G(X(F(aa_p)))))) W ((aaa_p) & (((aa_p) & (aaaaa_qqq)) R (a_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(~(((aaaa_p) R (a_qqq)) <=> ((aaaaa_qq) U (G(aaaaa_qq)))))) W ((aaa_p) => (aa_p))) <=> ((((aaa_qqq) U (a_qqqq)) W ((a_qqqq) & (G(aaaa_p)))) => (G((aa_p) & (aaaaa_p))))) => ((X(a_p)) W ((~(aa_p)) <=> ((aa_p) R (aaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X((((aaaaa_qq) <=> (~(X(G(a_p))))) W (((G(~(G((aa_qqqq) | ((~(X(~(aaa_qqq)))) <=> (X(aa_p))))))) R (aa_p)) U ((aaaaa_p) | (X(aaaaa_q))))) | (~(F((aaa_p) U (F((aaaa_q) R (aaaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((~(aaaa_p)) <=> ((a_qq) <=> (aa_p))) <=> ((~((aaaa_p) & (~(G(a_qqqq))))) R (a_q)))) W (G((((X((aaaa_p) | (G(aaa_p)))) W (G(F(aa_q)))) & (X(aaaa_p))) U (((aaa_p) R (aaaaa_p)) | (F(X((aaa_p) U (a_qq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_qqq) & ((a_p) | (aaaa_q)))) | (((F((aaaaa_p) <=> (F(aaaaa_p)))) & ((aaaaa_p) | ((a_p) U (G(a_qq))))) U (F(aaa_p)))) => ((~(aa_qqq)) & (X((F(X(G(aaaa_qqq)))) => (~(X((X(a_p)) W (a_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(~(((((F(aaaaa_qqqq)) => (aaaaa_p)) U (X(aaa_q))) & (G(((aa_q) W (a_p)) U (aaa_qqqq)))) U (((aa_qqq) <=> (((aaaaa_qqqq) W (a_p)) U ((aaaa_q) | (G(aaa_q))))) => (((a_qqq) U (F(aaa_qq))) R ((aaaaa_qqq) R (aa_qq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((G(F(aaaa_p))) => ((~(aaa_p)) | ((G(~(aa_qq))) R (aa_q)))) U (F((G((F((F(G(aa_q))) U ((aaaa_qq) U (aa_q)))) | (F(G(F(~(aaaa_p))))))) U ((X(aaaa_qq)) R (X(aa_qq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_qqq) W (X((~((~(a_p)) & (aaaa_qqq))) R (~(X((G((~(aaaa_qqqq)) & (~(X(a_p))))) & (F((a_p) & (G(X(a_p))))))))))) U (((G(aaaa_qq)) R ((aa_p) & (aaa_p))) & (F((aaaaa_p) R ((aa_p) U (aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(G(~(G((~(((~(aaaa_p)) W (~(F((X(a_q)) | ((aaaa_qq) U (aaaaa_qq)))))) U (X(aaa_qqq)))) W (G((aa_p) R ((G(a_p)) => ((X((aaaaa_p) => (G(a_qqq)))) W (~(G((aa_qq) | (aaaaa_p)))))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaa_qqqq) => (aa_p)))) U (((F(~(F(aaaaa_p)))) U (~((a_qq) & (aaaaa_qq)))) & (F(((~(aaaaa_qq)) => ((aaaaa_p) W (G((aa_qqqq) & (aaaa_qq))))) U (G(((aaa_qqq) & (G((a_qqq) | (aaaaa_p)))) U ((a_qq) <=> ((aa_q) => (aaa_p))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(a_q)) R ((X(G(aaaa_qqq))) => (G((G(X(((aaa_p) & (aaaa_p)) W ((aaa_qq) | (G(a_qqqq)))))) U (F((((X(aaaaa_p)) R (aaaa_qq)) U (((aaa_p) & ((G(a_p)) W (X(aaa_qqqq)))) W (aaa_qq))) & ((aa_q) R (aaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(X(((aaa_qqq) | (aaaaa_p)) <=> (F(aa_qqqq))))) & (((((~(aa_p)) <=> (aaa_q)) <=> (((aa_qqqq) R (aaaa_qqqq)) => (G((aaa_p) U (aaaa_qq))))) W ((aaaa_qqqq) => (aa_qqqq))) U ((aaa_p) W (X(aaa_qqqq)))) & (X(((aa_p) W (aaa_p)) | (X(a_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(a_p))) W (~(F((~(X(X(a_qq)))) W (((((a_q) <=> (aaa_p)) <=> (F(~(aaaa_qqq)))) U (X(aaaaa_q))) R (aaa_p)))))) & ((G(a_qqqq)) W ((F(aaa_qqq)) <=> (~(F((a_qq) | (X(aa_p)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(a_qqqq) & ((a_p) | (((a_qq) => (aa_q)) W (G((aa_p) W (aaaaa_qqqq)))) | ((((G(aaaaa_p)) <=> ((aa_p) U (G(F(aaa_p))))) U (G(aaaaa_p))) R (G(aaaaa_p))) | (F((F(aaa_qqqq)) => ((F(G(a_p))) | (F(aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(G(X(~(X(((X(a_p)) W (X(G(a_p)))) | ((X(((~(aaaaa_p)) <=> (G(((aaaa_p) R (aaaaa_p)) U (a_p)))) U ((F(a_qq)) <=> (X(aaaa_qq))))) R (F(X((G((a_p) <=> (aaaa_p))) R (X((aaaaa_p) => (a_qqq))))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((G((a_q) R (aaaa_p))) | (G((aaaaa_p) R (aaa_qqqq)))) U ((X(F((aa_qq) => (aaa_q)))) => ((aaaaa_p) <=> (X((X(~(G(aaaa_qqqq)))) & ((~(aaaaa_qq)) R (F(X((aaa_p) <=> (X((aaaaa_qq) U (X((aa_p) & (aaaa_qqq)))))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((aa_qqqq) | (aaaa_qq)) R ((aaaa_p) W (aaa_qq))) => ((aaaa_p) | ((aa_qq) => (G((a_q) => (aaaaa_qq)))) | (((aaaaa_p) <=> (F(G(aaa_qq)))) W (aaaaa_qq)))) W (X((G(aaaa_p)) & (((aaa_qqqq) & (F(aa_p))) R (aaaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~((F(~(G((G(((aaa_p) W (aaaaa_qqq)) U (~(aaaaa_qqqq)))) W ((~(aaaa_p)) R (aaaaa_p)))))) <=> ((~(aa_q)) & (aaa_qqq) & (((aa_p) W (aaaa_p)) <=> ((aa_p) R (F((aaaaa_qqqq) => (aaaa_p))))))))) | (X((X(G(aaa_q))) R (aaaa_qq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X((~((aaaa_p) & (~((aaa_p) & (aaaaa_qq))))) W ((X(G(aaaaa_qq))) U ((G(F(aa_qqq))) => (~(G(a_p))))))) & (X(((((~(aaa_p)) R ((a_qq) <=> (aaaaa_p))) => (F(a_qqqq))) U (aaaaa_qqq)) => (~(aaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) & ((G(X((a_qq) & (aa_qq)))) R (aaa_p))) W (G(F(((X((G((aa_qqqq) R (aaa_p))) U (~(X(~(X(~((~(aaaa_q)) R (G(aa_qqq)))))))))) W ((aa_p) & (aaa_p))) => (X(~((aaa_p) U (aaaaa_qqqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F((F(X(((X(aaaa_p)) | ((X(aaaa_q)) => ((X((aa_qqq) | (X(aaaa_qq)))) | (X(a_qq))))) U ((~(a_qqqq)) | (aa_p))))) W (F(((aaaaa_qqq) <=> (~((aa_p) | (X(aa_p))))) R ((~(aa_qqqq)) W ((aa_qqq) & (aaaaa_p))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaa_qqqq) R (aaaaa_p)) | ((aaaaa_p) & ((a_p) W ((a_qqqq) R (aaaa_qqq))))) => ((X(G(aaaaa_qqq))) => (a_p))) W (((F(((F(aaaaa_qqq)) U (aaaaa_p)) W (aa_q))) <=> (X(~(F(aa_p))))) R (G(~(G((~(a_p)) & (G(aaa_q)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X((((~(aaaa_qqq)) => (a_qqqq)) <=> (F(G((~(F(aaa_qqq))) R ((aa_qqq) R (aaaaa_p)))))) & (F(~(X(X((~(X(~(((a_p) & (aaaaa_qqq)) => (G(aaa_p)))))) W ((a_qq) | (((a_qqq) W (aa_qqqq)) W (aa_qq)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((X(aaa_qq)) U (aaa_qq)) W ((aa_p) W (F((G(aaa_p)) <=> (G(a_p))))))) U ((F(X(F(G(X(aaaaa_qq)))))) | ((G(aaaa_p)) <=> ((True) U (G(aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(X((aaaa_qqqq) & (F(aa_p))))) U ((F(X(a_qq))) U (F(~(aaaa_qq))))) W (F((~(aaaaa_qq)) & ((~(aaaaa_p)) W (aaaaa_qqq))))) => ((X((aaa_q) & ((aa_p) U (a_q)) & ((aaa_qq) R (~(aaaaa_p))))) R (G(aaaaa_qqq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((F((G(F(X((a_qq) | ((aaa_p) R (aaaaa_qqqq)))))) <=> (((aa_qqqq) W (X(aa_p))) => (~((aaaa_p) => (~(aaaaa_p))))))) U (F((X((G(a_p)) <=> (((a_p) U (aa_qqq)) W (aaaa_qqq)))) => (~(((aaa_p) U (aa_p)) | (X(a_qqqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaa_qq) | (G(aaa_q))) W (X((aaaa_p) U (F(aaaaa_p))))) W (~(F(X((G(a_p)) U (~((aaaa_q) <=> ((a_qqq) W (aaaa_q))))))))) | (F((G(F(a_qqq))) W ((~(a_qq)) => (X(X(aaaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~((X(aaa_q)) R (aaaaa_qqq))) W (F(((~(aaa_p)) & (aaaaa_q)) | (G(((aaa_qqq) | (F(X(a_qqq)))) W (((~(a_p)) | (((aaa_qq) & (X(a_p))) => (G(aaa_q)))) R (X(aaaaa_qq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(aaa_qq)) & ((X(G((X((a_p) R (aaaa_p))) => (G((G(aaaaa_qqq)) U (aa_p)))))) W ((((aaaaa_p) R (aaaa_p)) => ((((aa_p) => (a_p)) U (~(aa_p))) W (aa_qq))) U ((((aa_p) U (~(aa_p))) W (aa_q)) => ((aaaa_qqqq) | (aaaaa_qq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(aaaaa_p)) & (((a_p) | (aaaa_qqqq)) W (aaa_p))) | (X(((a_qq) & (F((G(F((aaaaa_p) <=> ((~(aa_p)) <=> (aaaaa_p))))) U (a_qqq)))) <=> (F((F((F(aaaaa_qq)) R (aaaaa_p))) U (aaa_p)))))) & (G(aaaaa_qq)) & (X(X(~(aaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_q)) W (~((aa_p) <=> (aaa_qq)))) R (F(((G(aaa_q)) & (F(aaaa_p))) U (G(~((aaaaa_p) | (X((aaaa_p) & (G(aaa_p)))) | (G(~((F(G(X(aaaa_p)))) <=> ((G(aaa_p)) <=> (F(~(aa_p))))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_p) <=> (~(F((((G(aaa_q)) <=> (F((aa_p) | (aaa_p)))) <=> (X(aa_q))) => (((aaa_qqqq) U (~(X(a_qqq)))) R (G(aaaa_qq))))))) W (~(aaa_qqqq))) R (~(aaaa_q))) <=> (X((aaa_qqq) & ((aa_q) U (G(~(a_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(G(~((aaa_p) R (X(aaaaa_qq)))))) => ((((aaa_qqq) U (~(aaaa_p))) & ((X(aaa_p)) U (X(F((~(aaaa_p)) U ((F(aaaaa_p)) U (aaa_p))))))) R (aaa_p))) => ((X((F(~(aaaa_p))) R (aa_qq))) R (X(G(aaa_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((G(F(aaaaa_p))) => (((F((aaaaa_p) => ((a_qq) <=> (aaaa_p)))) R (F(X(F((aaa_p) <=> ((aaa_q) <=> (aaaa_p))))))) | (X((a_qqqq) => ((aa_qqq) => (~(G(aa_p)))))))) => (~((X(aaa_qqqq)) <=> ((aa_qqq) R (aaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((~((aaa_q) => (~(aaaa_qqqq)))) <=> (X(((a_qqq) | (G(aaa_p)) | (F(X((aa_qqq) W (G(aaa_qqqq)))))) => ((G((aa_q) & (aaaaa_p) & (X((aaa_qqq) <=> (G(aaaaa_p)))))) W ((F(~(aaa_p))) U (X(G(aaaa_q))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(~(F((F(X((G(~((~(aa_p)) & (G(X(aaa_p)))))) | ((F(X(aaaaa_qqq))) U (~(G(aaa_p))))))) U (a_p))))) W (X(((aaa_qqqq) & (F(aa_p))) | (~(F(aaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_qqqq) U (aaaaa_p)) R (((((aa_qq) W (aaa_p)) <=> (F((a_qqqq) & (X(aaaa_p))))) <=> ((X(aaaaa_p)) R (a_p))) U ((~(a_p)) & (F(aa_p))))) & ((aaaa_qqq) => (F((G(a_p)) U ((aaaa_qq) R ((~(aaaaa_p)) & ((aaaa_qqqq) | (F(aaa_qq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(a_p)) U (X((a_p) <=> (aaaaa_q)))) => (~(((aaaa_qqqq) | (X((a_q) => (aaaa_p)))) => ((a_qq) & ((aaaa_p) R (a_qqq)) & ((aaaa_qq) R (aaa_p)))))) | (((aa_qqqq) <=> ((aaa_qqq) R (aa_qqqq))) W ((G(aaaaa_qq)) R (G((aaa_p) R (G(aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((a_qq) & (aaa_q)) | (F(aa_p)))) W (F((aaa_qqqq) | (((aaaaa_q) => ((G(F(X((a_qq) R (G((aaa_q) => (aaaaa_p))))))) | ((F(a_qq)) R (aaaa_p)))) <=> (((F(a_p)) => (aaaaa_qqq)) W ((~(aaaa_qqqq)) R (aaaaa_qq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_p)) => ((aaaa_q) & (aaaaa_p))) => (((aaaaa_p) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_qqq)))))) | (X(G(aaa_p))) | ((G(aaa_qqqq)) & (X(~(X(F((aaa_p) W (aaaaa_p)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((G(aa_p)) | (F(~(((~((G(aaa_qq)) U ((~(G((aa_qqqq) & (F(X(a_qqqq)))))) | (~((aaa_q) R ((aaaaa_qqqq) R (~(aaa_p)))))))) => (aaaaa_p)) U (aa_p))))) W ((F(a_qqqq)) U (X((~(aa_p)) R (aaaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(((aaaa_p) & (F(aaaaa_qqqq))) U ((((aa_qq) <=> (aaaa_p)) => (a_qqqq)) U (F(aaa_qqqq)))))) | ((X(X(aaaaa_p))) => (F(((aaa_qqq) & (aaaaa_p)) <=> ((G(F((F(aaaa_qqqq)) U (aaa_p)))) => (X(aaaaa_q))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(G(F((~((aaaa_qqqq) & ((aaa_p) => (F(aa_qq))))) U ((F((a_qqqq) <=> (((a_p) W (aaaa_p)) W (F((aa_p) => (F(aaaa_p))))))) | ((aaaa_qqq) U (~((X(aaa_p)) R (a_p))))))))) | (F((aa_q) & (~(X(aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(X(aaaaa_p))) W (aaaa_qqq)) U (X(F(G(((aaa_p) W (F(X((F(a_qqq)) => ((X(aa_qq)) | ((aaaa_p) W (a_q))))))) & (~(F((~(X((F(G(a_p))) U (aaa_qq)))) W (F(a_qq)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_p) & (aaaaa_p)) <=> (F((a_qq) | (aaaaa_qqq))))) W ((((F(~(aa_p))) U (aaa_qqqq)) R ((aaa_qqqq) & (aaaa_qqq))) <=> (G((F(aa_qqqq)) R ((F(a_p)) & ((X(aaaa_p)) W (G(~((~(aaaaa_qqqq)) <=> (X(aa_qqqq))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) U ((aaaaa_qqqq) & (F(aaaaa_q)))) => ((aaa_p) <=> (F(G(aaaa_qqqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((G(aaaa_p)) U (aaa_p)) W ((((X(a_qqqq)) W ((X(aa_q)) W (aa_p))) & (~(F(~(X((aaa_qqqq) R (~(aaaaa_qq))))))) & (F(a_p))) <=> (((G(aaaaa_p)) U (X(X(F(G(a_qq)))))) => (a_qqqq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(~(aa_q))) W ((aaa_p) <=> (G((aa_p) => (aaa_qqq))))) & ((((aa_qqq) U ((aaa_p) <=> (aaaa_qq))) W ((aaaa_p) | (G(aa_p)))) => ((aa_p) <=> ((F(aaa_qqq)) | (X(F(aaaa_p))))))) U ((aaaaa_qqqq) | (((aaaa_qqq) U (a_p)) <=> (G(a_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(F(X(aaaaa_p)))) | (~((aaaaa_p) W ((G((aaa_p) => (aaaaa_p))) R ((F(a_p)) W (aaaaa_qqq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(((~(aa_p)) | (~(aaaaa_p)) | (F(~(aa_q)))) => ((aa_p) & (aaaa_qqq))))) R (G((X((~(aaaaa_p)) W (~((aaaa_p) => (G(aa_p)))))) R ((a_qq) R (G((aa_qqq) | (X(a_qqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aa_p) & (F(aaa_p)))) & ((((aaaa_q) & ((a_p) R ((a_p) W (F(a_p))))) R ((aaa_q) W (aa_p))) U ((F(((X(aaaa_p)) | (F(~((aa_qqq) U (a_p))))) R (G(X(F(aaa_p)))))) W ((X(aaaaa_p)) R (F(a_qq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(X(aaaa_p))) => (~((~(G(F((aa_p) => (~(aaaa_qqqq)))))) R (((~(F((((aa_qq) | (~(aaaa_q))) W (F(aa_q))) => (X(a_qq))))) => ((~(a_p)) & (X(~(F(a_p)))))) U ((~(aa_p)) | ((aa_p) <=> (aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(~(F(X(((aaa_p) W (X(aaaa_p))) W ((((~(a_p)) | (F(aaaa_q))) R (~((~(a_p)) <=> (aaaaa_p)))) <=> (((a_qq) W (aa_p)) R (aaaa_p)))))))) | ((X(aaaa_p)) <=> (F(a_qq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(a_p)) R (X(G(F(G((~(aa_p)) & ((aa_p) => (a_p)) & (((aaaaa_qq) | ((aa_p) => (F(aaaaa_q)))) => (G(aaaaa_q))))))))) R (F(~(F((aaa_qqq) | (G(a_p))))))) => (a_qqq)

exists p.forall qqqq.forall qqq.forall qq.forall q.F((((F(~(aaaa_qqq))) R (((~(aaaa_p)) <=> (aaaaa_q)) <=> (F((aaa_qqqq) & (aaaaa_qq))))) R (F(((~(F(aaaa_p))) R (aaa_p)) & ((~(aaaaa_q)) W (aaaa_q))))) U (((a_p) R (G(aa_qqqq))) | ((X(~(aaaaa_qq))) U (aaa_qqqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((G(X((a_p) | (X(a_qq))))) <=> (F(aaa_p))) W ((~(((aaaaa_p) <=> (F(aaaa_p))) U ((F(~(G(aaa_p)))) R (G(aaa_p))))) <=> ((aa_p) R (G(aa_p))))) U (X((((aa_qqq) <=> (aaa_p)) U ((aaaaa_p) U (aaa_qqq))) <=> (F(aaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(G(X((aaaaa_p) U (((G((aaaaa_p) <=> (G(aaaa_q)))) | (((a_qqq) => (aaaaa_p)) <=> ((a_p) U (X(aa_qqqq))))) & ((aaaaa_p) | ((aa_qqq) W (a_p)))))))) W (((a_p) U (aaaaa_qqqq)) => (G(~(aaa_qqq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((((X(a_q)) => (aa_q)) W ((aaaa_qq) U (aaaaa_p))) W ((((aaaaa_p) U (F(aaaa_p))) W (G(((aaa_qq) <=> ((G(aaaa_q)) R (G(aa_p)))) & (((F(aaaaa_p)) => (~(a_q))) => (~(aaaaa_p)))))) | (G((a_qq) <=> ((~(aaa_qqq)) & (aaaaa_qq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(True) U (((~(((F(~(aaa_qqq))) R ((a_qq) | (aaaaa_qqqq))) => ((F(aaa_qqq)) W (aa_qqqq)))) => ((F(G(F(aaaaa_p)))) => ((aaaaa_p) | (X(aaa_p))))) => (aaa_qqqq))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((aa_p) <=> (aaa_qqqq)) R (~((aaaaa_p) <=> (X(((~(G(F((F(aaa_p)) | (F(aa_qq)))))) | (F(aaaaa_p))) <=> (X((~(G(aaaa_q))) => ((aaa_qqq) W (aaaa_p))))))))) => (G(~(aaaaa_p)))) & ((aaaaa_p) | (X(aaaaa_p)) | (X(aa_qqqq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~((aaaa_qqqq) <=> (X(G(~(aa_p)))))) R (~(X(((F(((aaaaa_qqq) U ((aaaaa_p) & (G(aaaa_p)))) W (~((aa_qqqq) & (aaaaa_p))))) U (aaaa_p)) & (F((aaa_qqqq) <=> ((a_p) U ((~(aaaaa_q)) U (aaaaa_qqq))))))))) | (G((aaaaa_qqqq) & (X(a_qq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G(F((a_q) & (~(aaaaa_p))))))) <=> ((((aaaaa_qqq) | (F((a_qqqq) W (aaaa_p)))) <=> (~(F(~(((aaa_p) W (X(aaa_q))) R ((aaaa_p) U ((~(aaa_p)) & (aaaaa_p)))))))) => ((aaaa_p) U (aaaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X((a_p) | ((aaa_qqq) <=> (((aa_p) R (aaa_p)) <=> (((~((aa_p) W (aaaa_p))) W (aaa_qq)) W (aa_q)))))) <=> (X(aaaa_qqqq))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(X(((((aa_qq) U (F(aa_p))) <=> (F(a_p))) W ((aaaaa_qqq) & ((X(aaaa_qq)) => (a_q)))) U ((aa_q) <=> ((aaa_qqq) R (((aaa_p) & (aaaa_p)) W (G(~(G(aaaa_qqq)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aa_q) | ((aaaa_p) => ((aaa_qq) W (F(a_q))))) & (((aaa_qqq) & (((F(aaaaa_qqq)) => (a_qqqq)) <=> (~(X(aaa_p))))) => (X(X(G(((X(~(X(aaaaa_qqqq)))) U ((aa_qqq) <=> (~(aaaaa_p)))) R (~(F(aaaa_p)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((((aaaa_qq) U (G(aaaa_qq))) <=> ((F((aaa_p) & (((a_p) | (aaa_qqq)) => (aaaa_qqq)))) => ((a_q) & ((aa_p) => (aaaaa_qqq))))) & (G((aa_p) => ((aaa_p) <=> (X(aa_p)))))))) & (~((aa_qq) => (F(aaa_qqqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_q) & (G(a_p))) U ((aaa_p) | ((X(aaa_p)) W (X(a_p))))) <=> ((((aa_qqqq) & (aaa_qqqq)) R (~((G(a_p)) W (aaaaa_p)))) W (F(((aaa_q) R (((a_p) & (aaaaa_p)) R (X(aaa_p)))) & (~((F(a_qqq)) W (F(aaaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_p) & (X(G(aa_qqqq)))) R (F(X(((aaaa_p) W (X(F(aa_p)))) <=> (((aaaaa_p) R (G((X(aaaaa_qqqq)) & (((G(aa_qq)) U (aaaaa_p)) => (aaaaa_qqq))))) <=> (F(a_qqqq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aaaa_p) | (((aa_p) | (aaa_qqq) | ((X(~(aaaa_p))) R (aaa_qq))) R (F(((F(aa_p)) W (aa_p)) => ((a_qq) R (~(F(aaa_p)))))))) W (X((aaaaa_p) <=> ((F(a_qqq)) U ((F((aaa_p) => (a_p))) U (X(aaaa_qqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((G((aaaa_p) & (~(X(aaaaa_qq))))) W (F((aa_qq) => (~(aaaaa_p)))))) | ((aa_p) & ((aaaaa_p) | ((aaaa_p) & (X(aaaaa_p)))))) W (~(a_qqq))) R ((F(X((a_p) <=> (F(aaaaa_p))))) => (((a_q) U (aaaaa_qqqq)) U (G(F(a_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(((~((aa_qqq) | (G((F((F((a_q) U (aa_q))) R (aaaa_p))) U ((G(aaaa_qqq)) | (F(~(aaaa_qq)))))))) => ((~(aaaa_p)) R (G((True) U ((F(aaa_p)) U ((a_qq) & (~(aaa_p)))))))) & (F(aaaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F(~(X(G(aa_p))))) => (~(G(X(aa_p))))) | (G((((X((F(aaa_p)) => (G(F(aa_p))))) R ((aaa_p) U (F(aa_qqqq)))) W (a_q)) U ((~((G((a_p) W (aaaaa_p))) U (~(aaa_qq)))) R (aaaa_qq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(((F(G(X(F(aaa_qq))))) R ((((a_p) & (aaaa_p)) W (a_p)) & (X(((aaaaa_qqq) <=> (G(aaaaa_qqq))) W ((F((a_p) & (aaaa_p))) <=> (F((X((aaa_qq) W (aaaa_qqqq))) | ((aaa_p) <=> (G(aa_q)))))))))) U (F(aaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(X(((a_qq) U ((a_q) | (aa_qqqq))) & ((F((G(aaa_q)) W ((aaaaa_p) R (G((aaaa_qqq) & (G(F(a_q)))))))) R ((X(a_p)) <=> (G((aaaa_qqqq) | ((X(aaaa_p)) => (X(a_qq))) | ((aaa_qq) R (X(aa_p))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(((G((aaa_qqqq) R (~(G(X((aaa_p) <=> (~(aaaa_p)))))))) & ((F(X(((aaa_p) W ((a_p) | (aaa_q))) W (F(~((aaa_qqq) U (a_qqqq))))))) | (G(a_p)))) W (((aaa_p) <=> (X(a_p))) <=> (X(aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((aaaa_qqqq) W ((aa_qq) R (aaaaa_p))) W (~((G(aaa_p)) & (~((~(aaaa_qq)) & (F(aa_qqq)) & ((~((aa_qqq) | (aaa_p))) U (X((G(aaaa_qqqq)) | (X(aaaa_q))))))))))) <=> ((G(~(aaa_q))) R (F((aa_p) <=> (G(a_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F((((a_p) => (aaaaa_p)) R ((aa_q) & (F(aaa_q)))) W ((aa_qqq) <=> (X(aaaaa_p))))) R ((~(G(X(X(((aa_p) & (~(aaaaa_p))) => (aa_p)))))) U (X(X(((F(aaaaa_p)) => (X(aa_p))) W ((aa_p) R (X(a_qqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(aaa_qqqq)) => (G(aaaaa_p))) => ((G(aaaa_qqq)) R ((((aaa_p) & (~(aaaa_p))) => (~(a_p))) W ((aa_qq) | (X(aaa_p)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_q)))) U ((X(G(aa_q))) & (G(a_qqq)))))) R (aaaaa_p))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_q) => ((aaa_qqq) U (a_p))) => ((F(a_p)) R (~(G(X((a_p) | (F(~((X(F(aaa_qqqq))) W (X((aaaaa_p) R (G(aaaa_qqqq)))))))))))))) => (X(((~(aaa_p)) & (~(aaaa_qqq))) <=> ((F(~(aa_p))) => (a_qqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((F(X(F(~(G((aa_p) => (a_p))))))) W ((((aaaa_qqq) U (a_p)) W (G((G(aaaa_q)) <=> ((aaa_qqq) W (aaaaa_q))))) W ((aaaa_p) <=> ((aa_qqqq) => (aaaa_p))))) U (((X((aa_p) R (G(aaaaa_qq)))) U (~(aaaaa_p))) => (X(a_qqq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((G(aaaaa_p)) & ((aaaa_qq) R (aaa_p))) U (~((a_qqq) | (F(aaaaa_qqq)))))) W ((aaaaa_p) R (X(F((X(G(~((aaa_p) & (((aaa_q) <=> (aaaa_qqqq)) | ((aaaaa_qqq) R (aa_qqq))) & (F(G(aa_p))))))) W ((F(aaaa_qqqq)) => (~(aa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aaa_p)) => (aa_p)) | (F(aa_q))) & ((G(~(X(((F(~(aaa_p))) W (~(aaa_q))) U (F(X((F((F(G(aaaa_qq))) W (aaaa_p))) => (((~(a_qqq)) R (~(F(aaa_p)))) => (a_p))))))))) | (F(aaaa_qq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((F(((aa_qq) U (aaa_p)) => ((~((~((~(aaaa_p)) & (~(aaaaa_qqq)))) & (~((((a_qqqq) U (aaaa_p)) U (aa_p)) W (aaaa_qqq))))) => (G((X((G(aa_p)) | (X(G(aa_p))))) R (~(F(aaaaa_qqqq)))))))) => ((aaaaa_p) & (G(aaa_qqqq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((((X(aa_qq)) => (X((aa_qqqq) U ((aa_q) | (F(aaaa_q)))))) U ((X(((aa_qq) & (X(aaaaa_p))) => (X((aaa_p) R (aa_p))))) => ((G(X(aaa_p))) W (X(aaa_p))))) R (G(aaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(aa_p)) | (G(((aa_qq) <=> (aaa_qqq)) W (X((a_p) <=> ((G((~((aaa_p) | (F(aaaaa_qqq)))) U (aa_qq))) & (F(((a_p) <=> (G(aa_qqqq))) U (aaa_qq))))))))) U (((aaaaa_qqqq) <=> ((aaa_p) => (aaaa_p))) R (aa_p))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(aaaa_p)) W (((~(a_qq)) | (aa_qqqq)) W (~(aaaaa_qqq)))) => (((a_p) R ((aaa_qqq) R ((aa_qqq) & (aaaaa_p)))) U (F(G(~(a_q)))))) R ((F((X(aaa_qq)) => ((F(G(F(aaaaa_qq)))) U ((aaaa_p) | (X(aaa_p)))))) U (F(aaaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((a_q) W (F(aaa_p))) & (F((X((~((X(aaaa_qqqq)) <=> ((aa_p) <=> ((G(F(aaa_qq))) U (aaa_q))))) | (X((F((aaaa_qq) | (aaaaa_qqqq))) W ((~(a_p)) & (G(aaaa_qqqq))))))) & ((F(a_p)) | (F(X(aaaa_qq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((((aa_p) => ((~(aaa_qqqq)) U (G(a_p)))) => ((X(a_p)) R (((((a_qq) <=> (aa_p)) => (X(aaaa_p))) => (G(aa_p))) | (F(X(F(aaa_q))))))) | ((aaaa_p) U (((aaa_qqq) U (X(G(a_q)))) W ((aaaa_qq) W (aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(aaaa_qqq)) & (F(((G(((a_p) <=> (aa_qqqq)) U ((G(aaaa_q)) W ((aa_p) <=> (G(a_p)))))) & ((X(X(aaa_p))) | ((aaaa_qq) <=> (X(a_p))))) | ((~(aaaaa_q)) <=> ((a_qq) | (~((aaaa_p) R (a_qq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((F(aa_qqqq)) => (G(X(F((aaa_q) => (aaaaa_qqqq)))))) => (G(((aaaaa_p) U (F((a_p) | (aaaa_p)))) U (X(F((F((X(X(aa_p))) & (X(aaa_p)))) R (G(~(X(F(X(aa_p)))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqq) & ((X(F(aa_p))) => ((a_p) & ((~(a_p)) <=> ((X(G(a_q))) R (F(~(aaaa_p))))))) & ((a_qqq) <=> ((aaaa_qq) R (aaaaa_qqqq)))) U (((F((F(aaaa_p)) => (X(a_qqqq)))) U (G(aaaaa_p))) => (G(aaaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((X(((a_q) | (X((a_qq) => (aaaa_p)))) U (X(((F(aaaa_qqqq)) W (a_p)) => (F(X(G((((aa_qqqq) | (~(aaa_p))) W (G(aa_q))) <=> (G(~(a_p))))))))))) R ((~(aaaa_qqqq)) | (X(aaaa_p)))) U ((aa_p) | (X(a_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((F(((X(~(F(G((a_qqqq) <=> (aaaa_p)))))) W (G((aaaa_qq) | ((~(aa_p)) R (aaaaa_p))))) W (G((F(aaaaa_qq)) W (F(aaaa_q)))))) | ((aaaa_qqq) U ((aaa_qq) & (aaaa_p))) | (F((~((aa_p) <=> (aaaa_q))) U (~(aaaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((aaa_qq) R (~(((a_p) <=> (aa_qqqq)) <=> ((aaaa_p) U (X(aa_p))))))) <=> (X(G(aaaa_p)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_qqq)) <=> (F((~(aaa_qqqq)) | (aaaaa_q))))))) R ((G(aa_q)) => (a_p))

exists p.forall qqqq.forall qqq.forall qq.forall q.~((~((aa_qqqq) <=> ((G(((F(aa_qq)) W (X(aa_p))) R (a_p))) W (G(aaaa_qqqq))))) R ((((aaaaa_qqq) R (F(aaa_p))) => (aaaaa_qqqq)) => (X((((aaaaa_qqq) W (aaa_qqq)) => (X(aa_p))) R ((~(a_qq)) | (F(G((aaaaa_p) | (G(a_q))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(((((G(aaaaa_qqq)) => (F(((aaaaa_q) U (aa_p)) <=> ((aa_qqq) U (a_p))))) & (G(F((~(aaaa_qq)) R (aa_qqq))))) <=> ((X(X(G(aaa_qq)))) | (X(a_p)))) R ((~(aa_p)) & (aaaaa_qqq) & (((F(aaa_qq)) W (a_p)) <=> (F(aaaaa_qqq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(~(((aa_p) R (X(X(X((a_p) <=> ((~((aa_p) R (a_qqq))) <=> (X(X(aaaaa_p))))))))) U ((G((X(aaa_p)) W ((True) U ((X(aaa_p)) R (aaaa_p))))) R (((a_q) | (aaa_q)) W (aaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaa_qqq) <=> (aaaa_qq)) & (G(aaaaa_qqq)) & (G((((~(aaaa_qqqq)) R (a_p)) | (F(aaaa_p))) => (F(~((aa_p) & ((aaa_qqqq) R (aaaa_qq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X((((~(aaa_q)) <=> ((aaa_p) & (aaaa_p))) W ((~((a_p) | (aaa_qqqq))) R (aaaa_p))) W ((((aaa_q) U (aa_p)) W ((~(aaaa_p)) <=> (aaaaa_qqq))) U (~(aaaaa_qqqq))))) => ((((aaaaa_p) U (a_qqq)) | (X(aa_p))) U (G(F((G(aa_p)) U (aaaaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(G((((aaaa_p) & (~(aaaa_p))) R (X(~(aaaaa_p)))) | (X(a_qqqq)) | (G(aaaa_p)))) => ((G(((X((aaaaa_qqq) & (F(aaaa_p)))) R (a_qqq)) W (aaa_p))) => (((G((~(aa_p)) W (a_qq))) & (~(G(aaaaa_qqq)))) => (~(aaaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~((((G(aaaa_qqq)) | (~((aaaa_p) R (F(aaaaa_p))))) R ((aaa_p) R (aaaaa_p))) & ((((~(a_p)) & (~(X((a_qqq) & ((aaaaa_q) | (G(aaa_qqq))) & ((aaa_p) R (aaaa_p)))))) U (aa_qqqq)) W (G(((aa_p) & (aaa_qq)) => ((aa_p) & (aaaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(aaaaa_p)) | ((F((aa_qqqq) | ((F(X(aaaa_qq))) U ((aaaaa_p) => ((~(aa_p)) R (a_qq)))))) U ((aaaaa_qqq) W (F((F(aaaaa_qqqq)) W (X(((~(F(a_q))) U (((F(aaaa_qqqq)) R (aaaa_p)) => ((aaaa_qqqq) & (F(a_qqq))))) W (F(aaa_q))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((~(((aaaa_q) => (X(a_p))) U ((aaa_p) <=> ((((F(aaaaa_p)) W ((G(aaaaa_qqq)) => (aaaa_qqqq))) W (aaaa_p)) W ((aaaa_qqq) | ((aaa_p) & (aaaaa_q))))))) W ((a_q) => (~(X(aaaaa_p))))) => (~(X((aaaaa_p) U (X(~(aaaaa_qq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aa_p)) W (((F(aaaaa_qqq)) W (G(aaaaa_p))) | (G((X(aa_p)) U (aaaa_q))))) U (((aa_p) U (aaa_qqqq)) | (G((aaa_p) <=> ((a_qqqq) R ((F(aaa_p)) => (aaaaa_p))))))) R (~((X(((aaa_qqqq) <=> (aaaa_qqqq)) U ((a_qqqq) => (aaaaa_p)))) W (aaaaa_q)))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aa_p) | ((aa_qqqq) R ((F(a_p)) U (aaaa_q)))) <=> (F(((aa_qqq) W (~(aa_q))) | (X(F(~(((aaaaa_q) R ((aaaa_qqq) U (X(aaaaa_qqqq)))) & ((aaaa_p) W ((F((a_qqq) R (aaa_qqq))) W (X((aaa_p) U (X(aaaaa_q)))))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((G(aaaa_qq)) U (aa_qqqq)) U ((aa_p) U ((aaa_qq) | (F(a_q)))))) U (((G(~(F(aaa_q)))) => ((a_qq) & ((G((a_qqqq) | (~(aaaaa_p)))) W (F(aaaaa_qqqq))))) => ((F(aaa_qqqq)) => ((aaaaa_qq) R ((aaaaa_p) => (a_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~((a_p) <=> (G(aaaa_qqqq)))) <=> ((aa_p) | ((aaaa_qq) & (X(aaaa_q))))) | ((G(~(((~(aaaa_qqq)) R (((aaaaa_p) R (a_p)) R (aaaa_p))) <=> ((~(aaa_qqqq)) => (X((aaaa_qqqq) U (aa_qqq))))))) <=> ((G(aaaa_qqq)) <=> (G(X(G(aaaaa_qq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((~((((a_p) & (~(G(F(aa_qq))))) R (aaaa_p)) <=> ((~(aaaaa_qqq)) W (G(aaaaa_p))))) W (F((G(F((a_q) | (G(aaaaa_p))))) & ((X(~(aa_p))) <=> (((aa_p) | (((aaa_qq) <=> (aaaa_p)) W (aa_p))) => (aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_p) & ((F(aa_qqq)) R ((~(aa_p)) & (X((aaa_qqqq) & (~(X(aaa_p)))))))) | (((~(G(aaaaa_p))) W ((F(aaa_qqq)) U (aaaa_p))) => (F(~(((aaa_qqqq) U (G(aaaa_q))) <=> (F((~(a_p)) U (G((a_q) | (X(aaaaa_qq))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((F(G(aa_p))) R (F((aa_p) W (a_qqqq)))) <=> ((X((~(X((G(aaaa_qq)) U (F(aa_qqq))))) W ((G((aa_qq) <=> (aaa_p))) U ((aaa_qqqq) => (F(a_qqqq)))))) U ((aaaa_qqq) U ((aaaaa_p) W ((a_p) W (~(G(X(X(aaaa_p))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((((((aaa_q) U (G(X(~(aa_p))))) & (((a_p) & (aaaaa_qqqq)) | (F((aa_qqq) W (aaa_q))))) U (aaaa_qqq)) W (F((((aaaaa_qq) | (X(G(aaa_qqq)))) => (aaaaa_p)) => (~(X((a_qq) <=> (aaaa_p))))))) <=> (X(aaaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((X(aa_qqqq)) U ((G(aaa_p)) | (X(aaaaa_qqq)))) R (((aa_qq) W (X((aaa_qqq) <=> ((aaaa_p) <=> (X(aa_p)))))) | (G(X(G(aaa_q)))))) => (G((a_qq) R (F(aa_p))))) R ((aaaa_p) & (X((a_p) & ((X(aaaa_p)) W (~(aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F(G(X(G(((~(aaaa_qqqq)) => (((G(a_qq)) => (a_p)) U (a_qq))) U (G(((aaa_qq) | (~(aaaa_qqq)) | (~(F((X(F(a_p))) & ((aaa_p) U (X(aaa_q))))))) & ((F(a_p)) | (X(a_qqqq)))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((~(a_qqq)) & (((aaaaa_qqq) | ((a_p) => (aaa_q)) | ((~(aaaaa_p)) => (aaaa_qq))) U ((((F(aaaa_p)) R (((aa_q) => ((aaaaa_qqq) W (~(aaaa_q)))) U (F(X(aaa_qq))))) <=> (F((G(aaaa_p)) W (~(a_qqqq))))) <=> (G((a_p) <=> (aaaa_q))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_q) & (G(aaaaa_qqqq))) R ((F(aa_qqqq)) R (aa_p))) <=> ((((~(a_p)) R (F((aa_p) | (aaaa_p) | (aaaaa_p) | (X(aaaa_qqq))))) U (aaa_p)) <=> (F((G(F(aaaaa_p))) <=> (~(G((G(aaaaa_q)) => (~(aaa_qqqq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~((((a_qq) & (aaaaa_p)) R (aaaaa_p)) & (G((((a_p) U ((a_q) W (aaaaa_qq))) | (F(aa_qq))) => (X(aa_qqqq)))))) R ((a_qq) <=> ((G((aaaa_q) W ((~(aaa_q)) W (X(a_qqq))))) => (F(G(aaaa_qqq)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~((((~(aaa_p)) => (aa_q)) R ((aaaa_p) <=> (G((a_qq) & (aa_p) & ((a_p) | (F(X(a_qqq)))))))) => ((X(((~((~(aaaaa_p)) U (aaaa_p))) R (aaaa_p)) => (G((a_qq) <=> (~(X(aaaa_q))))))) => ((aa_qqq) <=> (aaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~((aaa_qqq) & (X(a_qqq))))) & (G(((X((aaaaa_q) | (G((F(aaa_qqqq)) => (a_p))))) R (aaa_q)) | (((aaa_p) R (X(~((a_p) | (aaaa_p))))) <=> ((X((a_qqqq) R ((G(aa_qqq)) U (a_p)))) & (G((aaa_p) | (G(aaaaa_qqq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X((G((F(aaa_qqqq)) | (~(X(aa_qqqq))))) W (((~((F(X(aa_p))) <=> (~(X(aaa_p))))) R (aaa_qq)) W ((G((X((a_qqqq) | (F(aaaaa_qqqq)))) & (X(G(~(aa_p)))))) R (((aaaa_p) U (a_qqq)) W ((a_qq) W (aa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((G(aaaaa_p)) <=> (F(aaa_qq))) U (a_qqqq))) | ((X(((aaaa_p) <=> (X(aaa_qq))) => (aaaaa_p))) => ((~(((a_p) | (G(a_qq))) R (F(aaa_p)))) & (F(((aa_p) W (G(X(X(aaaaa_qqq))))) U ((aaa_p) | ((aa_qqq) R (G(aaa_p))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_p) <=> (~((aa_qqq) | (~(aaaaa_q))))) <=> ((aaa_p) | (G(F(~(((aa_qqq) <=> (~(aaa_p))) W (aaa_qqqq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(((X(aa_q)) | (~((aaa_p) R ((a_qq) & (aaa_q))))) R ((F(((X((~(a_qq)) | (F(X(aaaa_p))))) => (a_qqq)) R (a_p))) U ((((G(aaaaa_qqq)) => (F(a_qqq))) U ((F(aaa_qqq)) W (aaaaa_p))) | ((aaaaa_p) <=> ((aa_qqq) R (a_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(aaa_p) | (X(((~(aaaaa_qqq)) <=> (((aaaa_p) & (aaaaa_p)) R (F((a_p) W (aaaaa_p))))) & (~(F(~((F((X(X((F(aa_q)) R (G(aaaa_qqq))))) U (~(G(aaaa_qqq))))) U ((G((aaaa_p) U (aaaaa_p))) R (aaaaa_q)))))))) | (G(aaaaa_qq))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((G((((~(aaaaa_p)) => (aaaaa_p)) U ((F(((aaaaa_p) W (~(aaaa_p))) U (F(aaa_qqq)))) => (F(aa_qqq)))) | (X(((G(((aa_p) => (aaaa_q)) <=> (X(aaaa_q)))) U (~(G((aaaa_qqqq) W (F(aaa_p)))))) W (X(a_p)))))) U (X(aa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((aa_qqq) <=> (aaaaa_qqq)) W (aa_qq)) | (X(aaaa_p)))))) | ((aa_qqqq) <=> (F(G(~((F((aaaa_q) R (X(aaa_qq)))) U (aaaa_qqq)))))))))) <=> ((X(a_qqq)) => (G((G(a_p)) W (aaa_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(X(aa_qqq))) => (aaa_p)) W ((F(aaaaa_qq)) U (aaaaa_p))) R (F(aa_q))) & (((a_q) <=> ((aaaa_qqqq) & ((aaaa_p) <=> ((aaaaa_p) => (aaa_p))))) <=> (G(((aa_qq) <=> (X(aaaa_q))) W ((aaaaa_p) | ((aaaa_p) & (X(a_qqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F(G((a_q) <=> (G(aaa_p)))))) & (~((~(a_p)) & ((((aaa_qqqq) | (aaaa_qq)) W (F(aaa_qqqq))) => ((G(((G(aaaaa_p)) => (X(aaa_p))) U (((aaa_p) & (aaaa_p)) <=> (F(aaa_p))))) U ((aaaaa_p) W ((X(aaa_p)) W (aaa_qq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.False

exists p.forall qqqq.forall qqq.forall qq.forall q.(~((F(aaaaa_p)) U (aa_q))) => (G(~(G(~(((aa_qqqq) & (aaaa_p)) <=> ((aaaaa_p) | (((aa_p) | (aaa_p)) W ((X(a_p)) W (X((a_qqq) <=> (aa_p)))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((X(aaaaa_p)) & (G(X(X(X(aa_qqq)))))) => ((((X(aa_p)) R ((aaaa_qq) | ((aa_qq) U (aaaa_p)))) U ((aa_p) R (((G(aa_qqqq)) | ((a_p) <=> ((aaaaa_p) W (X(aa_qqq))))) R (G(X(aaaaa_p)))))) W (~(aaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~((G(X((aa_p) U (aaaa_p)))) <=> (((F(a_q)) => (G(aaa_qqqq))) <=> ((X(a_qq)) U (a_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((aaaa_qqqq) & (((X(aa_p)) | ((aa_q) <=> (G(aa_p)))) <=> ((aaaa_p) => ((X(X(((G(aaa_qqqq)) W (aa_qqqq)) W (~(F(a_qqq)))))) <=> (X(a_qqqq))))) & ((aaaa_q) <=> ((((~(aaaaa_p)) => (a_p)) R ((aaa_qqq) | (aaaaa_p))) => (X(a_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((F(aa_p)) <=> (F((~(aaaaa_p)) => (~(F(aa_q)))))) W ((((~(aaa_p)) & (aaaaa_p)) => (~((F((F(a_q)) R (aaa_p))) W (X((aa_qqqq) W ((aaaaa_q) & (~(aaaaa_p)))))))) R (G((a_p) | (~(aaaaa_qq)) | ((a_p) <=> (aa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((~(a_p)) => (~(aa_q))) & (((G((~(aaaa_qqqq)) | (G(aaa_p)))) => (G(aa_qq))) U (aaaa_qq))) R (X((aa_p) <=> ((a_p) | (F(a_qq)))))) | (G((aaaaa_q) <=> ((aaaaa_p) & ((~(aaaa_qqq)) | ((aaa_qqqq) W (aaaa_p))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~(((((a_qqq) => (aaa_q)) | (G(F((aa_qq) | (X(aaaa_p)))))) => (aa_q)) W (X(G(X(X((aa_qq) R (aaaa_q))))))))) & (~(G((((aaa_qqq) W (a_p)) & (X(F((a_qq) & (aa_p))))) => (~(F((aa_qqqq) W (aaaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((~(G((~(aaa_p)) => (((aa_p) R (aaa_qqq)) | (F(~((((aaa_p) <=> ((a_q) <=> (aa_q))) | ((aa_p) & (aaaa_p))) <=> (G(aaaa_qqqq))))))))) => (F(G(F(X((~((G(F(aaaaa_p))) => (~(aaaa_p)))) W (aaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aaaaa_p)) | ((F(a_p)) W (aaa_p))) <=> (X(((F(aaaaa_qqq)) | (G(a_qqq))) R ((((aaa_p) => (X(a_p))) R ((F(~(X(X(aa_qqqq))))) R (~((aa_p) <=> (aaa_qqqq))))) U ((a_p) | (X(aa_qq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((G(aaaaa_p)) U (X(((G(aa_p)) | (F(~(aaa_p)))) U (~(((a_p) U (aaa_p)) R (((~(aa_p)) W (((a_qq) <=> (aaa_p)) W (G(aaaaa_q)))) | (((aaaa_p) => (G((aa_qqq) U (a_qqqq)))) & (((aaa_p) R (aa_p)) R (G(aaa_qqqq))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((X(F((aaaa_p) => ((G(aaaaa_qq)) R (a_p))))) W (X(~(aaa_p)))))) <=> (((a_qq) <=> (G(X(aaa_p)))) & ((((aaa_p) W (a_qqq)) & ((((aa_qq) <=> (X(aaaa_p))) R (~(aa_p))) R ((aaa_p) U (aaaaa_q)))) | ((aa_p) W (aaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(aaa_p) R ((((X(~(aaaa_p))) & ((aaaaa_p) U (a_p))) R ((X(aaaaa_qqq)) | (G(((aa_qqqq) <=> (((aaaaa_qqq) R (F(aaa_p))) | (G(aa_qqqq)))) | ((a_q) & (X(G((G(a_p)) => (a_qq))))))))) W ((~(aaaa_qq)) & (F(aaa_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqq) & (G(aaaa_p))) <=> (((a_p) => (F((aaaa_q) <=> (G((aaaa_qqqq) & ((aaaa_p) W (X(aaaa_p)))))))) & (((X(G(aa_p))) W (~(G(X(aaaaa_q))))) => (((~(a_p)) | (X(aa_p))) & (((aaa_p) | (aaaa_p)) U (a_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((G((aaa_p) <=> (X(aaaa_q)))) & ((~(a_qq)) | ((aaaa_q) & (G((aa_p) <=> ((aaa_qq) | (aaaa_p))))))) => (G((X(F((aaaa_p) W ((a_q) W (aaa_p))))) W (X((F(G(aaaa_qq))) R (a_qq)))))) | (((aaaa_qq) W (aaa_qqq)) & (G(a_qq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_qq) R (G(aa_qqqq))) W ((((G(X(F(aa_qq)))) W ((a_p) => (((aaa_p) <=> (aaaa_q)) W ((G(aa_p)) U ((a_p) R (F(aaaa_qqqq))))))) W (~(G(a_p)))) R ((~(aaaaa_p)) | (F(X((aaaaa_p) | ((a_p) => (aaaa_q)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_p) | ((X((aaa_qq) & (~(aaaaa_qq)))) W (G((~(aaaa_q)) U ((~(G(aaa_q))) => (X(aaaa_qqqq))))))) => (X((G((aaaaa_qqq) & (G(aa_p)))) U (G(X(~((X(X(((aaaaa_p) W (a_q)) U (aaaaa_p)))) W (F(G(aaaa_qqq)))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((((a_qqq) <=> ((a_qq) | (~((G(~(aaaaa_p))) <=> ((X(aaaaa_q)) => (aaaaa_p)))))) => (G(aa_p))) W (F(((aaa_p) <=> (F((aa_qqq) | (F(a_p))))) <=> ((aa_qqqq) W (((aa_qqqq) <=> ((F(aaa_p)) W (aa_qqq))) W ((aaaa_qqqq) & (aaaaa_p))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G((X((aa_qq) <=> (F(((aaaa_qqq) R (F((aa_p) | (~(X(aaaa_qq)))))) <=> (X(aaa_q)))))) U ((X(F((F(aaa_p)) W (aaaaa_p)))) U ((aaa_qqq) | (aaaaa_qqqq) | (F((~(a_qq)) & (aaaa_p) & (~(aaaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((F(~(aaa_qqqq))) R (G(aaa_p))) R (((aaa_qqq) W (aa_qq)) | ((F(~(F(aaaa_q)))) R (aaaaa_qqqq)) | (X(aaaaa_p)))) <=> (((a_p) | (X(aaa_q))) <=> (((G(a_qq)) W (aaaaa_p)) => ((aaaa_p) <=> ((a_p) | (aaaaa_p)))))) & (G(F(a_q)))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(~(((~(((~((aa_p) U (X(a_qqqq)))) R (~(a_p))) & (X((~(aaaa_q)) => (aa_p))))) W ((G(F(aa_p))) | ((aaaaa_p) & (~(X(a_qqq)))))) | (((aaaaa_qqq) & ((a_p) => (aa_q))) <=> (G((aaaa_p) & ((aaa_q) R (aa_qqq)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~(X((X((a_qqq) | (aa_q))) & ((F(aaa_p)) W (F(aa_qq)))))) U (((~(G(X((a_qqq) | (G(~(aaaaa_q))))))) U (~(((aaa_qqqq) => (a_q)) <=> (F(~(aa_qqqq)))))) R (aa_qqq))) U ((aaaaa_qqq) <=> (G(a_q)))

exists p.forall qqqq.forall qqq.forall qq.forall q.(a_p) & (aaaa_p) & (X(X(~((aaa_p) | (X(G(aaaa_q))))))) & (X(((F(aaa_qqq)) R (G(~(X(~((X(a_p)) U (aa_p))))))) <=> ((((aaaa_qqq) W (aaa_p)) W ((F(a_qqqq)) => (aa_p))) W ((aa_qqq) | (aaaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_p)) & (~((a_p) W (aaaaa_p)))) W (((a_p) & (G(aaa_p)) & ((aaaa_qqq) | (F(a_p)))) R (F((((aaaa_p) | (aaaaa_p)) W ((aaaaa_p) => (G((X(aaa_q)) => (aaaaa_p))))) <=> ((X(aa_qq)) | ((aaa_q) U ((aa_qqq) => (aaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((X((X(aa_qq)) | (((a_p) & (aaaaa_p)) R (F(aaaa_p))))) <=> ((F(aaaa_qqq)) & (G(~(a_p))))) W (G(aaaaa_p))) <=> (((aaaa_qqqq) <=> (aaaaa_p)) | (F((aaa_p) | (G(X(~(((G(aaa_qqq)) U (a_p)) W (F(G(aa_q))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aaaa_qqqq) | ((((G(aaa_p)) U (a_p)) <=> ((~(aaaaa_p)) R (G(aa_p)))) R (F(aaaa_p))) | ((X(aaaa_qqq)) U (aaaa_p))) U (X((G(((X(aa_p)) R (~(a_p))) <=> (X(aaaa_p)))) W ((aaaa_p) W ((aaaaa_p) & (G(~(aaaa_qqqq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((G((G(aa_qqq)) U (a_q))) R (X(F(G(F(a_p)))))) & ((((X(aaaa_qq)) U (X(a_p))) R ((F(aaaa_p)) & (G(aaa_p)))) W ((~((G(aa_p)) R (~(aaa_q)))) | (F(aaaaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) & (X(((aaaaa_qqqq) <=> ((a_p) W ((a_qqqq) R ((aaaa_p) <=> (aaaaa_p))))) | ((a_p) & (G((F(aaaaa_p)) <=> (((a_qqq) => (aaaa_qq)) & (~(G(a_qq)))))))))) => ((((~(a_p)) <=> ((aaa_q) <=> (aaaaa_p))) W (F(aa_qq))) | (~(X(aaaaa_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aaaaa_qqq) U (X(((~(a_p)) | (aa_q)) & ((aa_p) <=> (((aaaaa_qq) | ((~(a_qqq)) U (aaa_p))) U (aaaa_p)))))) U ((F((aaa_qq) W ((aa_p) W (aaa_p)))) W ((X((~(aaa_qqqq)) & (G((aaaaa_p) U (aaa_q))))) U (X(aaaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~((X((F(aaa_qqqq)) W ((F(aaaa_qqqq)) => (F(~(F(aa_p))))))) W (((F(~(((aaaaa_qqq) W (F(aaa_qq))) => (a_qq)))) & ((aaaaa_qqq) W ((X(aa_qqq)) | (X(F(aaaa_p)))))) U ((aa_qqqq) | ((aaaa_qq) U (aa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_q) => ((((aa_qqqq) & (aaaaa_qqq)) W (G(aaa_p))) U (~(aa_p)))) <=> ((((aaa_p) W (G(~(aaaa_qqqq)))) => ((G(aaaa_p)) R (aa_p))) W (G((~(aaa_p)) => (G((a_p) & (X(aaa_p)))))))) R ((aaaaa_p) & ((aaaaa_p) W (aaaa_qqqq)))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((((a_p) U (G(X(G(a_qqqq))))) <=> (X(aaaaa_qqqq))) <=> (((X(aaa_p)) R (((a_p) => (aa_p)) & (G(F(a_p))))) | ((((~(aaaa_qqqq)) | (X(aaaa_p))) U ((aaaa_qqqq) <=> (X(aaaa_p)))) <=> ((aa_q) U (aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((a_qq) & (aaa_p)) U ((((a_p) => (aaaaa_p)) R (aa_qqq)) => ((G((~(a_qqqq)) & (((~(a_p)) & (aaa_p)) U ((F(a_p)) | (X(aa_p)))))) & ((a_q) R (G(aaaaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((X(aaa_qq)) R ((~((~((a_q) R (aaaaa_p))) | ((X(~(X((aaaa_p) => (aa_qqq))))) => (G(aa_p))))) & (X((F(X(F(G(aaa_p))))) <=> ((aaa_qqqq) U (a_p)))))) => (G((aaa_qqqq) & (aaaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(X(((a_p) & (aaaa_qqqq)) => ((F((aaa_p) <=> (X((aaaa_p) => (X((aaa_p) & (aaaa_p))))))) R (~(F(X(((F(aaaa_qq)) U (F(aa_qq))) U (F((F(~((G(F(aaaa_p))) R (G(aaaa_qq))))) U (F((aaa_p) & (aaaaa_qq))))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F((aa_p) R (F(X((aa_p) & (aaa_q)))))) & (((G(aaaa_p)) U (aaaaa_q)) U (G((~(aaa_qqqq)) & ((((aaa_p) => (aa_qqq)) <=> ((aa_qqq) W (((aa_qqqq) | (aaa_p)) => (aa_p)))) U ((aaa_q) & (G((aaaaa_p) & ((aa_qqqq) U (X(a_qq))))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(X(G(((F(X((a_q) W (X(aaa_qqq))))) => (X(((a_p) => ((~(aaaaa_p)) U (aa_p))) <=> ((X(aaaaa_qqq)) U (G(X((aa_qqq) | (aaaaa_q)))))))) | ((aaaa_p) U ((X(a_p)) U (G(a_qqqq))))))) => ((a_qqq) W (aa_qqq))

exists p.forall qqqq.forall qqq.forall qq.forall q.((((a_p) U ((a_qqq) | (aaaaa_qqqq))) U (G((F(aaaaa_qq)) => (X(aaaa_qqq))))) <=> (((aaaaa_p) W (~(aaa_p))) U (X((aaa_p) & (aaaa_qqq))))) W (G((aaa_q) & (aaaaa_p) & ((~((aaa_p) U (X(aaaa_p)))) W ((F(aa_qqqq)) R (aaaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~(((a_p) | (aa_qqq)) => (aa_qqq))) & ((aa_q) | (aaaa_p))) <=> (((a_p) & ((((X((F((aa_p) W (G(aa_q)))) U ((aa_qqqq) => (aaaaa_p)))) => ((aa_q) R (X(aaaaa_qqq)))) | (~(X(aaaa_qqqq)))) R (F(aaaa_q)))) R (aaa_p)))

exists p.forall qqqq.forall qqq.forall qq.forall q.F((((aaaaa_q) W (aaa_q)) W (~((X(G(X(G(F((a_p) & (F(G(aaa_qqq))))))))) W (aaa_q)))) U (G((G(~((a_p) & (~(aaaa_p)) & (aaaaa_qqq) & (G(aaaa_p)) & ((aa_qq) U (a_p))))) U (F(aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_qqq)) <=> ((F(aaa_qqqq)) R ((aaaaa_p) => ((aaa_q) U (G(aaaaa_p)))))) W (~((X(aaa_q)) <=> (G(~(G(a_q))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((aaa_p) | (aaaaa_q)) <=> ((a_p) => (X(X(aaaaa_qq))))) => (~(F(X(F(~(G((a_p) & (aa_p))))))))) <=> (F((((~((a_qqqq) => ((aaaaa_p) | (G(aaaaa_qqqq))))) U (((a_p) <=> (aaaaa_qqq)) & (F(aaaaa_p)))) U (aaaa_qq)) U (aaa_qq))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaa_qqqq) & (((((F(aaaaa_qqqq)) R (((aa_p) & (aaa_p)) => (X(aaaa_p)))) => (G(F(aaaa_p)))) & (X(~(G(~(X((aa_p) | (F(a_q))))))))) | (((~(aa_p)) => ((aa_qqq) | (aaaaa_qqq))) <=> (F(aa_q))))

exists p.forall qqqq.forall qqq.forall qq.forall q.~(G(((aaa_qq) | (((F(aa_p)) => (aaaaa_qqqq)) => ((~(aaa_qqq)) W (G(aaa_p))))) W ((aaa_p) <=> ((~(aaaa_p)) | (((F(aaaaa_qqq)) U (aa_qqq)) => ((aa_qqqq) => (~((~((aa_qqqq) => (aaaaa_qqqq))) <=> (F(a_p)))))) | (~((aa_qq) W (aaaaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_qqqq)) & (((F((((aaaaa_p) R (aaaa_qqq)) W (F(aa_p))) => ((aaa_p) <=> (G(aaa_p))))) | (((X(aaaaa_p)) <=> ((aaaa_p) => ((aaaa_p) U (aaaaa_p)))) & (((aaa_p) R (aaaaa_qq)) <=> (G(X(aaa_qqqq)))))) <=> ((aaaa_qqqq) | (G(aaa_p))))

exists p.forall qqqq.forall qqq.forall qq.forall q.G(~((G((aaa_p) <=> (~((aaa_p) R (aa_qq))))) & (X((aa_qqq) | (aaaa_p) | ((X(aaaaa_p)) W ((G((X(((aa_qqq) => (aaa_qqqq)) & (~(X(~(aaaaa_qqqq)))))) <=> (F(a_qq)))) U ((~(aaaa_p)) & (X(aa_qqq))))) | (X(a_qq))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qqqq) R (X(aaaa_p))) | (((aaaaa_p) <=> ((aa_p) | (F(aaa_q)))) R (F(((aaaaa_qq) <=> ((~(a_qqqq)) <=> (aaaaa_qqqq))) | (~(((aaaaa_qqq) <=> (X(aaaa_p))) U ((((G(aa_p)) R (aaaaa_qqq)) R (a_p)) & (((aaaa_qqq) <=> (aaaaa_p)) R (aaaa_qqq))))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qqq) U (aaaaa_p)) R ((~(G(~(F((~(F((F(aaa_qqqq)) => (G(aa_p))))) <=> (((((aa_p) => (aaaa_p)) <=> ((a_qq) R (X(G(aaa_qqq))))) | (G(~(aa_p)))) R (~(aaa_p)))))))) U (X(F((X(a_p)) => (aaa_p)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((aa_qqqq) => (X(F(aa_p)))) | ((~(aaa_p)) R (X(aaaa_qqqq))) | (((aaaa_qqq) R (aa_qq)) R (((a_p) <=> (((a_qqqq) <=> (aaa_p)) | (F(aa_p)))) U (G(X(aaa_p))))))) <=> (G((F(aaa_p)) R (F((aaaa_p) => (aaa_q)))))

exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_q) <=> (~(F(X((G(F(((a_qqq) & (aaaaa_p)) <=> ((((~(a_qqq)) | (F(aaa_p))) U (((aa_q) & (aaaa_p)) | ((a_qqq) <=> (aaaa_p)))) <=> (((aaaaa_q) W (F(G(aaaaa_p)))) W (aaaaa_p)))))) | ((G(aaaa_qqqq)) R (G(aaa_p)))))))

exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaa_qq) U ((aaaaa_p) | (X(aaa_p)))) R ((((a_p) R (X(a_p))) U (((aaaa_qq) & (X(aa_p))) <=> (X(aaa_qq)))) U ((aaaa_qq) R (aaaaa_qq)))

