exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(aaaaa_q)) => ((X((~(X(aa_ppp))) & (X((aaaaa_q) U (G(aaaa_q)))))) W (((aaa_ppppppp) R ((G((aa_pp) U (aaaaa_pppp))) U (aaa_pppp))) | (X(((~(aaa_q)) <=> (~(X((aaa_pppp) <=> ((a_pppppp) & (aaa_q)))))) => (G((aaa_q) | (F(a_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((X((G(aaa_pppppp)) & (~((G(aaa_ppppp)) W (aaa_q))))) => (G(aaaa_q))) W (G((a_ppp) R ((((aa_q) <=> (aaaa_q)) => ((aaaa_ppppppp) => (G(aaaa_ppppppp)))) | ((X(aa_q)) R (aaaaa_pppppp))))))) U (((~(aa_q)) & (aaaa_ppppp)) => (~(aaaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(((aaa_pp) & (X(aa_q))) U (X(aaaa_q)))) & (X(X(F(G((a_q) <=> (X(a_q))))))) & (X(((a_pppppp) R ((aaaa_q) => (~(aa_ppppp)))) W (((a_q) | (aaaa_q)) => (a_ppppppp))))) <=> (X(~((aaaa_ppp) R ((aaa_q) <=> (F(aaaaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(((a_q) | (aaaaa_pppppp)) R (aaa_q))) | ((F(G((aaaa_q) U (F(aaa_pppppp))))) => (F((aaa_pppppp) | (aaaa_ppp) | (((X(aaa_q)) W ((aa_q) & (aaaaa_pppp))) R (G(a_q))))))) => ((aaaaa_q) | (((aaa_ppppppp) R (aaaa_q)) <=> (X(F(a_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((~(aaaa_q)) R ((aaaa_ppp) W (((a_p) & ((aa_q) <=> ((aa_q) => (a_q)))) U (aaaaa_pp))))) & (((X(aaaa_q)) W ((~(F(a_pppp))) | (F(aaa_q)))) | (~((X(a_q)) & (X(X((~(aa_ppppp)) | (X(F(a_pppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaaa_ppp) W (X(a_pp))) U (G(~((aaaa_ppppppp) <=> (G(F(((~(aa_q)) R ((G(a_pppppp)) U (aaaaa_pp))) | (~(((~(aaaaa_q)) => (aaaa_ppp)) | (~((F((a_q) W (aaaaa_q))) & (X((aaaa_ppp) | (G((aaa_q) <=> (aaaa_q))))))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((F((~(aaaaa_ppp)) => ((aaaa_q) U ((a_q) W (X((X(a_ppppp)) => (a_p))))))) => (aa_ppppppp)) => ((aaa_ppppp) & (~((aaaaa_ppppp) W (F(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_q) | (G(~((aaa_q) | ((aaaa_q) => (a_q)))))) U (~((((G(a_p)) R (X(a_q))) => (F(X(F(aaaa_ppppp))))) <=> (F((~(F((G(~(X((aa_ppppppp) R (aaa_p))))) <=> ((aaaaa_ppp) | ((aaaaa_ppppp) & (X(aaa_ppppppp))))))) => (aa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_q) | (((aaa_q) U ((X((G(F((G((aaaa_q) => (aaaaa_q))) | ((~((aaa_q) | (G(aaaaa_ppppppp)))) R (X(X(a_q))))))) W (aaaaa_q))) R (G(X(aaaa_q))))) W (((aaaa_ppp) U (G(aaaa_q))) W (~(aaaa_pppp))))) R (G(a_pppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((F((aa_pp) W (G(((aaa_q) & ((a_q) W (aaa_pppp))) W (G((aaaaa_q) W ((G(X(aaaaa_q))) U (aa_q)))))))) | ((aaaaa_q) => (((aaaaa_q) | (G(aaaa_q))) <=> ((aaa_pppppp) | (G((G(aa_ppp)) W (aaaa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaaaa_q) | (G(F(aa_pppppp)))) => (~(X(~((((X(aaaa_ppppp)) & (X(aaa_q))) R (aaa_p)) W (((G(aaaaa_pppppp)) & (X(G(aa_q)))) R (((a_ppppppp) W (~((aaaaa_ppppp) W (G(aaa_pppppp))))) => ((aaaaa_q) => (((a_ppppppp) R (aaaaa_ppppppp)) => (aa_pppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((~(aa_pppppp)) U (a_pppp)) & (G((aaaaa_pppppp) <=> (X(aaaa_q))))) => (~((~(F(aaa_ppp))) U ((a_pppp) | (~(((a_ppp) | (~(aaaaa_pppp))) U (~(aaaaa_ppppp)))) | ((aaaaa_q) <=> (G(a_q))) | (~(X(~((~(aaaa_ppp)) & (aaaaa_p)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((aaaa_q) U ((G(aaaa_q)) <=> ((aa_q) | ((F(G(a_q))) R (G(aaa_q))))))) | ((X(((aaa_q) U (aaaa_q)) W (((aaaaa_ppppp) W (aaaa_q)) & (G(X(X(F(a_q)))))))) U ((F(a_p)) U ((F(a_q)) => (G(a_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((((aa_q) <=> (F(aaa_ppppppp))) W (~(F(~(X((a_q) | ((~(aa_q)) W (F(X(((aa_q) => (aaaa_ppppp)) W (X((aa_q) | (aaaaa_q))))))))))))) W ((F(aaaaa_pppppp)) U (aaaa_ppp))) W ((aaaaa_q) => (((~(aaaa_ppppp)) U (aaaaa_pp)) U (aa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aa_q) => (~(aaaaa_q))) | (X(((~((G((aaaa_ppppp) => (F(aaaaa_q)))) <=> (X(aa_p)))) | ((((aa_q) | (aaaaa_q)) => ((aaa_q) => (aa_q))) U (X(((~(aaa_q)) <=> (aaaa_pp)) R (G((aa_q) <=> ((aaaaa_q) U (a_q)))))))) R ((aaaa_pppp) & (aaaaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((~(aaa_pppppp)) | ((aa_q) & ((aaaa_ppppppp) W (G(F(aaa_q)))))) => (F((G((aaaaa_ppppppp) | (G(aa_q)))) | (((aaa_q) => (aaaaa_q)) => (F(aaaa_q))) | (~((X((G(aa_pppppp)) R (X(a_ppppppp)))) & (X(((aaaa_pp) | (aaaaa_q)) => (aa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F(((~(G(F(((aa_q) W (aaaaa_q)) => (~(F(aaa_ppp))))))) W ((((aa_q) | (G(aaaa_p))) & ((X(aaa_pppppp)) => (F(aa_q)))) W ((X(aaa_pp)) U (aa_ppppppp)))) | ((G(aa_q)) => (aa_q)))) => ((~(aa_q)) => (aaaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X(~(((aaa_q) U (G((aaaaa_q) W ((aaa_ppppppp) & (F(aaaaa_q)))))) W ((G(aaaa_pppppp)) U ((G(aaaaa_q)) | ((G(aaaaa_q)) W (F(aaaaa_pppp))))))))) W ((F((aaa_q) => (a_ppppp))) R ((~(a_q)) <=> (X(((aaaaa_q) W (~(aaa_pppp))) => (aaaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(a_ppppppp)) R ((G((~(F((G(aaaaa_q)) & (F(G(a_pppppp)))))) => (F((((aaaaa_q) & (F(a_q))) W (~(a_pppppp))) | (((X(aa_p)) | ((aaa_q) R (a_q))) R (X(aaaaa_ppp))))))) & ((~(aaaa_pppp)) => ((F(aaaaa_q)) | (G(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X((F(aaaa_ppppppp)) U (G(X((F(aaaa_p)) W (aa_pp)))))) | (((aaaaa_q) | (F(a_q))) R ((((aaaaa_pppp) U (aa_q)) U (aa_pp)) R (aaa_p))) | ((F(X(aaa_pppppp))) W (~(X(G((F(a_ppppp)) & (G(aaaaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((aa_ppp) U (F(G((aa_q) => (F(aaaa_q))))))) => ((((F(a_q)) R ((F(G(aaaa_q))) U (aaaaa_ppp))) <=> (F(X(~((aaa_q) R ((aaaa_q) U (a_q))))))) U (aa_p))) <=> (~(F((F(aaaaa_pp)) | (X((a_pppppp) | (aa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((F((aa_q) R (a_q))) W (X(~(aaaa_ppppp)))) R (((aaaaa_ppppppp) => (G(aaaaa_pppp))) U ((F(((G(~((aaa_q) U ((aaa_p) <=> (aaaaa_q))))) R (~(aaaaa_ppppp))) R ((aa_q) & (aaaa_q)))) <=> ((aaa_pppp) & ((aaaaa_pppppp) | (X(a_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~((X((((a_ppppp) R (F((aa_p) & ((aaaaa_q) R (aaa_q))))) W (G((aaaa_q) W (aaa_ppppp)))) & ((aa_q) U (aaaa_pppppp)))) U (((a_pppp) | (aaaa_ppppp)) U (a_q))))) & ((~((a_ppppp) & (aaa_q))) U ((~(G(~(aaaaa_q)))) U (a_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((F(aaa_q)) | (((F(X((aa_pppp) | (aaaaa_pp)))) W (aaa_q)) & (F((aaaa_pppppp) U (~((aaa_q) R (aaaa_ppp))))))) R (~(G((G((aaa_ppp) & (F(G(a_ppppp))))) R (((aaaaa_q) => (X(X(a_pppppp)))) U ((aaa_q) & (aaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_q) | (X(X(((aaaa_ppppp) <=> ((aa_pp) W (aaa_q))) U (G(F(a_pppp))))))) W (X(aaaaa_ppppppp))) => (((aaa_ppp) U (X(G(aa_ppppp)))) <=> (F((X(G((aa_q) & (aaaaa_q)))) | (F(aaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaa_q) U (aaaaa_q)) U (G(((G((G(aaaa_q)) U (aaa_q))) | (F((aa_q) W (((aa_q) <=> (F(aa_pp))) R ((a_ppp) & (F(a_q))))))) U (aaaaa_ppppppp))))) W ((((aa_ppp) | (aaaa_q)) => (~(aaa_q))) W ((aaa_ppppp) & (~(aaaaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(((aa_q) R (a_ppppp)) W ((aaa_ppp) W (X(aaaaa_q))))) => (((((aaa_pp) <=> ((~(aaa_ppppp)) | (X(a_pppppp)))) & (G(F((~(aa_ppp)) => (aaaaa_ppppppp))))) W (aaaaa_p)) U ((G(a_q)) & ((~(aaaaa_ppppppp)) U (((a_pppp) W (F(aaaa_pppppp))) W (F(a_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pp) & (aaaa_q) & (~(aaaa_q))) R ((~(((aaaa_ppp) <=> ((a_ppppp) R (~(aa_q)))) U ((a_q) & (X((F(aa_q)) U (G(aaaa_ppp))))))) | (((aaaa_q) W (F(aaaaa_ppppppp))) <=> (X((a_pppppp) <=> ((a_q) <=> (G((aaaa_q) R (a_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((a_pp) <=> ((((aa_q) <=> (aaaa_ppppp)) => (a_q)) W (((aa_q) & (aaaa_q)) <=> ((aaaa_q) U (aaaaa_q))))) W (X(G(((aaaaa_q) R (aa_q)) & (G(aaaa_ppppp)))))) <=> (G((((aa_p) <=> (F(aa_q))) => (~(G((a_q) W (~(aaaa_q)))))) => (aa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(F(X(((aaaaa_q) | ((aaa_q) <=> ((a_p) | (aaa_q)))) <=> (~(G(((F((aaaaa_pp) | ((G(X(~(aaa_q)))) U (F(aaaa_q))))) R (((aaaa_pppppp) | (G((aaaa_p) R (F(aa_q))))) R (F(aaaaa_q)))) W ((aaaaa_q) U (aaa_ppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((((F(a_q)) R ((a_pppppp) W ((~(aaaaa_pp)) R (F(aaaa_q))))) R ((~(aa_q)) | (G(~(aaaa_ppppppp))))) R (G((G((G(~(aaaaa_q))) R (F(a_pppp)))) W (X(aa_p))))) | ((a_q) W (X(F(~(aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~((F(~((X(aa_q)) => ((aaaaa_ppp) R ((aaa_q) W (aa_q)))))) W (G((F((G((G(aa_ppppp)) R (F(aa_ppp)))) => (G(aaa_pppp)))) <=> ((G((a_q) W (F(a_ppp)))) U ((G(F(G(aa_pppp)))) W ((aa_ppppp) R (aaaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((aa_pp) | (aaaaa_q) | ((~(aaa_q)) <=> (G(aaaaa_q)))) <=> (F(((a_q) & (F(aa_p))) <=> (X((((aaaa_q) U (a_q)) R (((a_ppp) | (aaa_pppppp)) U (~(aaaaa_ppppp)))) W ((~(G(aaaa_ppppppp))) U (~(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~((G((X((~(aa_q)) W (~(a_q)))) <=> ((((aaaaa_q) => (~(aa_q))) W (~((aa_q) R (aaa_q)))) & (F(aa_pppp))))) => (G(~(G((F(~(aaaa_q))) U (X(~(((aaa_q) U ((aa_ppppp) W (aaaaa_pppppp))) U (aaaa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((F(aaaa_q)) & (G((F(aa_q)) R ((((~(aaa_p)) <=> (~(aaaaa_ppppp))) => (aaaa_q)) => ((aa_pppppp) <=> (X(((a_p) U (aaaa_q)) => (X(a_pppp)))))))) & (G(((G((a_q) | (G(aaaa_q)))) R (F(aaa_p))) <=> (G((a_ppp) & (aaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(F((~(F(~((~((a_q) & (aa_q) & (G(aaaa_pppp)))) => (((G(aaaaa_q)) & (X(aaa_q))) W (X(F((G(X(aaaa_q))) U ((a_q) <=> (X(aaaa_q))))))))))) | (~((X(a_pppppp)) & ((a_pp) | ((X(aaaaa_ppp)) U (aaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((a_q) & (X(a_q)))) W ((((F(((aa_pppp) => (aaaa_q)) <=> (G(aaaaa_pppp)))) & (G(aa_pp))) R (X(X(G((a_p) | (F(aaaa_ppppppp))))))) U ((aaaaa_q) | (X((~(a_ppppppp)) | (aaaa_q))) | ((X(aa_q)) => ((a_q) & (aaaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((X((aa_pppp) <=> (X(aaa_q)))) & ((a_ppppp) <=> (G(aaaaa_pp)))) => (((F(G(aaaaa_q))) => (~(aaa_q))) & ((aaa_p) <=> ((~(aaaaa_pp)) W (F(aaaaa_q)))) & (((a_p) <=> (F(G((~(aaa_q)) <=> (aaaaa_pp))))) W (aaaaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(X((aaa_q) & (aaaaa_ppppp)))) & ((G(~(G(((X(X(X(~(aaaa_pp))))) W (F(((aa_q) => (aaaa_q)) <=> (G((aaaa_p) W (X(a_pp))))))) | ((aaaaa_ppp) => ((aaa_pp) R (aaaa_pppppp))))))) U (X((aa_q) U (~((aa_p) & (F(aaaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F(X(G((((G(aa_q)) R (X((aa_q) | (aaaa_q)))) | (F((aa_q) <=> ((aaa_pppppp) & (aaaaa_q))))) => (~(((aa_ppppp) U (aaaaa_ppppp)) W (X((~(aaaa_ppppppp)) <=> (F(aaaaa_ppppp)))))))))) U ((aaaaa_q) & (~(X(F(aaaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aa_pp) R (G((G(((aaaa_pp) | (~(aaaaa_pp)) | ((a_pp) & ((G(aaaaa_q)) => (aaaaa_q)))) => (aa_ppppp))) => (~((aaaaa_pppppp) => (G((a_q) & (aa_q) & (aaaaa_q) & (G(F(aaaaa_pppp)))))))))) => ((aaaaa_pppp) <=> (X((aa_q) => (aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaaa_ppppppp) <=> (~((F(((aaa_q) R (aaaa_pp)) & ((F(aaaaa_pppppp)) <=> (~((G((a_q) | (aaaa_q))) => (aaa_pp)))))) | (((aaa_q) => ((G(aa_q)) U (aaaa_pppppp))) => (((G((G(aaaa_q)) W (~(F(aa_ppppp))))) U (aa_q)) R (G((aaa_pp) R (aa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_q) => (((~(aaaa_q)) & (aaaaa_q)) W (aaaa_q))) R (((aaa_pppp) & ((G((aa_pppppp) <=> (aaaaa_q))) <=> ((((a_ppppp) U (aa_ppppp)) R (a_ppppppp)) <=> ((aaaa_pppp) & (G(aaaa_pppp)))))) | (~(F(aa_p))))) | ((F(aaaa_q)) R (X((a_q) <=> (aa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_pppp) U (aaaaa_pppppp)) <=> (((aaaa_ppp) => (aaaaa_ppp)) W ((aaa_pppppp) <=> (G(aa_ppp))))) | (X(G(((aaa_q) | (~(F(aaa_pppppp)))) U (aaa_q)))) | (F(~(F(aaa_pppp)))) | ((G(a_q)) R (aaaaa_ppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((~(aaaa_ppppp)) | (X(aaa_ppppppp))) U (~((G(a_q)) R (aaaaa_q))))) & (((F((aaaaa_q) | ((a_pppp) R (((aa_q) U (aaa_q)) U ((aa_q) | (aaaaa_pppp)))))) U ((a_pp) | (aaa_q))) W ((a_q) & ((a_q) <=> ((G(aa_ppp)) => (G(aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(~(G(((aaa_q) <=> (X(((a_q) W (F(a_ppp))) R (F((a_ppp) <=> (((X(X(G(aa_q)))) & (X(F(aaa_pppppp)))) W (F(((aaa_p) <=> (G(aaaa_pp))) & ((F(aaaa_q)) R (aaaaa_pp)))))))))) U (aaaaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G(((a_q) | (F((G(a_ppppp)) <=> (F(aaa_pp))))) & (X((G((aaaaa_q) => (aaaa_p))) W (aaaa_pppp))) & (F(((a_q) | (aaaaa_q)) & ((X(G(aaa_ppp))) U (aa_pppppp)))))) => (((X(aaaaa_q)) U (aaaa_pp)) & (G(~(F(aaaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(F(((G(X(aa_q))) R (a_ppppp)) R (((X(F(aaaa_q))) W (a_q)) <=> (((aa_ppppp) R (aaaaa_pp)) => (X(aaaaa_pp))))))) | (X(F((((~((aaa_ppppp) <=> (F(aaaa_q)))) W (aaa_q)) | ((G(aa_ppp)) & ((aaaa_pp) | (G(aa_p))))) => (aaaaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaaaa_q) => (((aaa_ppp) R (aaaaa_q)) R ((aa_q) => (~(aa_pppp))))) <=> ((aa_q) U (~(aaaa_ppppppp)))) & (X((aaaaa_q) => (aaa_pppppp)))) U (((aa_pppp) <=> ((aa_pp) => (G(aaaa_ppp)))) | ((aa_ppppp) & ((~((aaaaa_q) <=> ((a_pppp) R (aaa_q)))) U (a_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(G(F((X(aaaa_ppppppp)) W (aaa_p))))) R (X(X((~(aaa_ppppppp)) & (~(F((a_ppppppp) & (F(aaa_ppppp))))))))) | ((a_ppp) U (aaaa_q))) R (((aa_pp) <=> (aaa_p)) | (X(G(~((~(F(aaaa_q))) W ((aaaa_q) <=> (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~((X(X((aa_q) R (a_q)))) W (aaa_q))) W ((aaaaa_pp) | (G(aa_pppp)))) & (F((F(G((F((F(aaaaa_ppppp)) U (a_p))) R (aaa_pp)))) & (X(X(~(G((aaaa_q) <=> (~(F(a_pppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((F(aaa_q)) & (X(a_q))) U ((aa_pp) W ((a_q) => (aaaaa_p)))) <=> ((aaaaa_ppppppp) U (aa_q))) U ((((X(a_ppppp)) W (X(aaa_q))) W ((F(aaa_ppppppp)) => ((aaaa_ppppppp) | ((aa_ppppppp) & (aaaa_ppppp)) | (X(F(aaaa_q)))))) R (~((~(aa_q)) | (aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((F((X(F(((aa_q) U (X(aaaa_pppppp))) W ((aaa_ppp) U (aaaaa_q))))) R (a_q))) W ((F(aa_q)) W (X((aaa_q) W (aa_ppppppp)))))) <=> ((~(aaa_p)) & (F(aaaaa_pppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(F((((F(aa_q)) U (aa_ppppp)) W (F(aaaaa_p))) & ((aaaa_ppppp) <=> ((G(aaa_p)) R ((aaa_pppp) W (aa_q))))))) U ((G(aaaa_ppppp)) R (aaa_q))) | (G((aaa_pppppp) => ((aa_q) => ((((aa_q) R (aaa_q)) W (aaaa_q)) => ((a_q) <=> (aa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aa_q) & ((F(a_q)) U (aaa_pppp))) | (G(a_q))) U ((F(((~(aaaaa_ppppp)) U (aa_ppp)) U (aaa_ppppp))) <=> (X(((a_pppp) W (aaaaa_q)) R (~(X(aaa_q))))))) <=> (F(((aaa_pppppp) | (aaaaa_p)) & ((~(F(aaa_q))) W (X(aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((X(aaa_q)) => (aaaa_ppppppp))) W (((a_ppppp) <=> (~(((~(aa_ppppppp)) U ((a_q) U (~(aaaa_q)))) <=> (((aa_q) | (F(a_pppppp))) R (aaaa_ppppppp))))) <=> (((G(a_pp)) W (aaa_q)) | ((F(aa_q)) => (X((a_q) U (((aaaaa_q) R (a_pp)) R (aaaa_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(G(F(((F(aaaaa_pp)) & ((aaa_q) U (aaaa_q))) | ((X((~((aaaa_pppppp) W (aa_ppppp))) <=> ((F(aaaaa_pppppp)) R ((a_pp) | (F(aaaa_q)))))) U ((~(a_q)) | (aa_ppppp) | (aaaaa_ppppppp))))))) => (G((aaaaa_ppppp) R (X(~(aa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X((~(aaaaa_ppp)) <=> ((aaaa_q) | (F(X(aaaa_pppp)))))) <=> (((F(aaa_q)) <=> (~((aa_p) W ((aaa_q) U (aaaa_q))))) R ((aaaa_ppppp) <=> ((~(a_ppppp)) | (F(aaa_q)))))) W ((((G(aaaaa_pp)) => (G(X(aaa_pppp)))) U (X(aaaaa_pppppp))) R (aaaa_ppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaaa_ppp) & ((aaaaa_pp) R ((aaaa_ppp) U (G((aa_pppp) <=> (G(aaaa_ppp))))))) <=> (F(X(G(((a_q) <=> (X((G(aaaaa_q)) R (aaaa_q)))) => (F((F(aaaaa_q)) & ((aaaa_ppppp) W (aaaaa_pppppp))))))))) <=> (G((a_pp) => (((a_ppp) U (aa_p)) U (X(aaaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(a_ppppp)) <=> (((aaa_q) U (F(aa_ppp))) => (F(~(F((aaaa_q) | ((X(aaaaa_p)) R ((aa_q) R (F(a_ppp)))))))))) U (F(aaaa_p))) => (((aaaaa_pppp) | (G(aa_q))) W ((X(((aaaaa_q) => (a_pppppp)) & (X(aaaa_q)))) R (X(F(aaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~((X(aaaa_p)) U (~(aaaa_pppp)))) U ((~(aaaa_p)) W (a_q))) R (aaa_ppppp)) <=> (G((aa_q) U ((aa_q) <=> ((((aa_ppppp) R (a_ppppp)) W ((~(aa_q)) | (aaa_ppppp))) W (G((~(aaa_q)) & ((aaaa_q) => (~(aa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(a_pp)) => (((((a_ppppppp) => (aaaaa_q)) => (X(a_pppppp))) W (a_q)) U (((aa_q) & ((G(aaa_ppp)) => (aa_pppp))) => ((aaa_pppp) & (((aaaaa_pppppp) U (G(aaaa_pppppp))) U ((F((aa_q) U (G(aa_ppppp)))) U (G(F(G(((a_q) => (aaaa_q)) => (aaaaa_pppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(((~(X(a_pppp))) & ((a_q) => ((G(aaa_q)) W (aaaaa_q)))) <=> (F(G((~(aa_p)) <=> (aaaaa_q)))))) W ((((a_ppp) | (aaaa_q) | (X(aaaa_ppppp))) W ((aaaa_pppp) U (aa_pppppp))) & (G(aa_ppppppp)) & ((G(aaaaa_ppppp)) => (aaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G((G((~((a_pppp) <=> (aa_pppp))) U (~(aa_q)))) => ((G((~(X(X(aaaa_q)))) => ((aaa_q) W ((X(aa_pp)) => (~(aaaaa_ppppppp)))))) | (((G(aaa_q)) => (((aaaaa_ppp) W (aaaa_pppppp)) | (G(aa_q)))) W ((X(aaaa_ppppppp)) W (a_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aa_q) & ((aaaa_q) => (~(aaa_q))) & (~(X(a_ppppppp))) & (G((aaaaa_q) => (X(((aaaaa_q) <=> ((G(aaa_q)) W (aaaaa_q))) U (~(((a_q) <=> (aaa_q)) | ((aa_q) & (aaa_q) & (((aaaaa_q) <=> ((aa_p) W (aaaa_q))) R (aaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((G(~(aaa_ppppppp))) U (((aa_pp) <=> (F(aaaa_pppppp))) <=> (((~((aa_q) <=> (aaaa_pppp))) W ((aaaa_ppp) R (F(G(aaaa_q))))) => (a_q))))) & ((X((aa_p) & (F(aaa_ppp)))) | ((((~(aaaa_ppppppp)) W (aaaaa_q)) R (a_q)) U (G(X(aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(aa_p)) U ((aa_q) <=> (F(a_q)))) => (F((((aa_pppppp) | (G(X(aaaaa_ppppp)))) => (F(G(~(F((aaaa_q) U (aa_pppp))))))) & (((aa_q) | (X((G(aa_q)) W (a_p)))) U (X(a_q))) & ((aaaa_ppp) | (G(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(aaaa_pppp)) => (G((X(aa_q)) & (F(aaaaa_q))))) R (((aa_p) <=> (~((G(aaa_q)) | (X(aa_pppppp)) | ((G((a_ppppppp) U ((aaaa_q) <=> ((aa_ppp) <=> (X(aaa_p)))))) W (G(aaa_ppppp)))))) W (X(aaaa_q)))) R (~(aaaa_q))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((aa_q) <=> (aaaa_pppp))) | (~(((((X(aaaa_ppp)) R ((G(a_q)) & (F(((a_ppppppp) | (aaaa_ppppppp)) U (a_pp))) & (X(aa_q)))) U (G((aaaa_q) <=> (G(aaaaa_pp))))) W ((G(aaaa_p)) U (X(aaaa_pp)))) <=> ((G(aa_q)) W ((aa_pppp) R (aaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((aaa_q) W ((aaa_pppp) R (a_q)))) => (~(G((~(F((G(a_pppppp)) <=> ((aaa_pppppp) | ((G(aaaa_ppp)) U (X((a_q) & (aa_ppppp)))))))) W ((~((F(aaaa_pppp)) R (G(X(F(aa_pppppp)))))) W ((aaa_q) & (((aa_ppppp) & (aaaaa_pp)) R (a_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(~(((aaaa_ppp) R (a_p)) <=> ((aaaaa_pp) U (G(aaaaa_q)))))) W ((aaa_q) => (aa_p))) <=> ((((aaa_q) U (a_q)) W ((a_pppp) & (G(aaaa_ppppp)))) => (G((aa_pppppp) & (aaaaa_ppppp))))) => ((X(a_q)) W ((~(aa_ppp)) <=> ((aa_pppppp) R (aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((aaaaa_q) <=> (~(X(G(a_ppppppp))))) W (((G(~(G((aa_pp) | ((~(X(~(aaa_pppp)))) <=> (X(aa_q))))))) R (aa_q)) U ((aaaaa_q) | (X(aaaaa_q))))) | (~(F((aaa_ppppppp) U (F((aaaa_ppppppp) R (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((~(aaaa_q)) <=> ((a_q) <=> (aa_q))) <=> ((~((aaaa_q) & (~(G(a_q))))) R (a_q)))) W (G((((X((aaaa_pp) | (G(aaa_q)))) W (G(F(aa_pppppp)))) & (X(aaaa_q))) U (((aaa_q) R (aaaaa_pp)) | (F(X((aaa_q) U (a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~((aaaa_q) & ((a_q) | (aaaa_ppp)))) | (((F((aaaaa_pppppp) <=> (F(aaaaa_q)))) & ((aaaaa_q) | ((a_q) U (G(a_q))))) U (F(aaa_q)))) => ((~(aa_q)) & (X((F(X(G(aaaa_q)))) => (~(X((X(a_q)) W (a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~(((((F(aaaaa_q)) => (aaaaa_pppp)) U (X(aaa_pp))) & (G(((aa_pppp) W (a_ppppppp)) U (aaa_pppp)))) U (((aa_q) <=> (((aaaaa_q) W (a_q)) U ((aaaa_q) | (G(aaa_q))))) => (((a_q) U (F(aaa_q))) R ((aaaaa_q) R (aa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((G(F(aaaa_ppppp))) => ((~(aaa_p)) | ((G(~(aa_ppppppp))) R (aa_pp)))) U (F((G((F((F(G(aa_pppp))) U ((aaaa_q) U (aa_ppppppp)))) | (F(G(F(~(aaaa_ppppppp))))))) U ((X(aaaa_pppp)) R (X(aa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aa_ppppp) W (X((~((~(a_q)) & (aaaa_pppppp))) R (~(X((G((~(aaaa_ppp)) & (~(X(a_ppppp))))) & (F((a_q) & (G(X(a_ppppp))))))))))) U (((G(aaaa_q)) R ((aa_q) & (aaa_ppp))) & (F((aaaaa_q) R ((aa_pppppp) U (aaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(X(G(~(G((~(((~(aaaa_p)) W (~(F((X(a_q)) | ((aaaa_q) U (aaaaa_ppp)))))) U (X(aaa_p)))) W (G((aa_q) R ((G(a_ppppp)) => ((X((aaaaa_q) => (G(a_q)))) W (~(G((aa_p) | (aaaaa_q)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(X((aaa_pppp) => (aa_ppp)))) U (((F(~(F(aaaaa_q)))) U (~((a_q) & (aaaaa_p)))) & (F(((~(aaaaa_q)) => ((aaaaa_q) W (G((aa_q) & (aaaa_q))))) U (G(((aaa_pppppp) & (G((a_ppppp) | (aaaaa_ppppppp)))) U ((a_pppppp) <=> ((aa_q) => (aaa_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(a_ppppp)) R ((X(G(aaaa_ppppp))) => (G((G(X(((aaa_pppp) & (aaaa_ppppp)) W ((aaa_p) | (G(a_ppppp)))))) U (F((((X(aaaaa_ppppppp)) R (aaaa_q)) U (((aaa_q) & ((G(a_q)) W (X(aaa_q)))) W (aaa_q))) & ((aa_q) R (aaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(X(((aaa_pppppp) | (aaaaa_ppppp)) <=> (F(aa_pppp))))) & (((((~(aa_q)) <=> (aaa_pp)) <=> (((aa_q) R (aaaa_q)) => (G((aaa_q) U (aaaa_ppp))))) W ((aaaa_q) => (aa_ppppp))) U ((aaa_ppppp) W (X(aaa_q)))) & (X(((aa_pppppp) W (aaa_pppppp)) | (X(a_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F(((G(F(a_ppp))) W (~(F((~(X(X(a_ppppppp)))) W (((((a_q) <=> (aaa_p)) <=> (F(~(aaaa_ppppppp)))) U (X(aaaaa_q))) R (aaa_pp)))))) & ((G(a_p)) W ((F(aaa_ppp)) <=> (~(F((a_q) | (X(aa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(a_p) & ((a_pppppp) | (((a_pp) => (aa_q)) W (G((aa_q) W (aaaaa_ppppp)))) | ((((G(aaaaa_q)) <=> ((aa_pppp) U (G(F(aaa_q))))) U (G(aaaaa_q))) R (G(aaaaa_p))) | (F((F(aaa_q)) => ((F(G(a_q))) | (F(aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(G(X(~(X(((X(a_p)) W (X(G(a_q)))) | ((X(((~(aaaaa_pppppp)) <=> (G(((aaaa_ppp) R (aaaaa_q)) U (a_q)))) U ((F(a_pppppp)) <=> (X(aaaa_q))))) R (F(X((G((a_q) <=> (aaaa_q))) R (X((aaaaa_ppppppp) => (a_pppppp))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((a_q) R (aaaa_ppp))) | (G((aaaaa_ppppppp) R (aaa_ppppppp)))) U ((X(F((aa_pp) => (aaa_q)))) => ((aaaaa_q) <=> (X((X(~(G(aaaa_ppppppp)))) & ((~(aaaaa_pppp)) R (F(X((aaa_q) <=> (X((aaaaa_ppppppp) U (X((aa_pppppp) & (aaaa_ppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((((aa_ppppppp) | (aaaa_pppppp)) R ((aaaa_ppp) W (aaa_ppp))) => ((aaaa_p) | ((aa_q) => (G((a_q) => (aaaaa_ppp)))) | (((aaaaa_ppppp) <=> (F(G(aaa_q)))) W (aaaaa_q)))) W (X((G(aaaa_ppppp)) & (((aaa_pppp) & (F(aa_ppppppp))) R (aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~((F(~(G((G(((aaa_p) W (aaaaa_q)) U (~(aaaaa_q)))) W ((~(aaaa_q)) R (aaaaa_ppp)))))) <=> ((~(aa_q)) & (aaa_pppppp) & (((aa_q) W (aaaa_ppp)) <=> ((aa_pppp) R (F((aaaaa_q) => (aaaa_pp))))))))) | (X((X(G(aaa_q))) R (aaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((~((aaaa_pppppp) & (~((aaa_q) & (aaaaa_q))))) W ((X(G(aaaaa_q))) U ((G(F(aa_ppppppp))) => (~(G(a_q))))))) & (X(((((~(aaa_q)) R ((a_pppp) <=> (aaaaa_q))) => (F(a_ppp))) U (aaaaa_q)) => (~(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pppp) & ((G(X((a_q) & (aa_pppp)))) R (aaa_q))) W (G(F(((X((G((aa_q) R (aaa_q))) U (~(X(~(X(~((~(aaaa_pp)) R (G(aa_q)))))))))) W ((aa_q) & (aaa_q))) => (X(~((aaa_ppp) U (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(F((F(X(((X(aaaa_q)) | ((X(aaaa_q)) => ((X((aa_q) | (X(aaaa_q)))) | (X(a_q))))) U ((~(a_pppp)) | (aa_q))))) W (F(((aaaaa_q) <=> (~((aa_pppppp) | (X(aa_q))))) R ((~(aa_ppppppp)) W ((aa_q) & (aaaaa_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaa_p) R (aaaaa_q)) | ((aaaaa_q) & ((a_pppppp) W ((a_ppppppp) R (aaaa_pp))))) => ((X(G(aaaaa_ppppppp))) => (a_q))) W (((F(((F(aaaaa_q)) U (aaaaa_pppp)) W (aa_q))) <=> (X(~(F(aa_q))))) R (G(~(G((~(a_pppppp)) & (G(aaa_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((~(aaaa_pppp)) => (a_q)) <=> (F(G((~(F(aaa_pppp))) R ((aa_q) R (aaaaa_q)))))) & (F(~(X(X((~(X(~(((a_q) & (aaaaa_pp)) => (G(aaa_pp)))))) W ((a_ppppp) | (((a_ppppp) W (aa_ppppppp)) W (aa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((X(aaa_ppppp)) U (aaa_q)) W ((aa_pppp) W (F((G(aaa_pppppp)) <=> (G(a_pp))))))) U ((F(X(F(G(X(aaaaa_q)))))) | ((G(aaaa_ppppp)) <=> ((True) U (G(aaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(X((aaaa_q) & (F(aa_p))))) U ((F(X(a_pppppp))) U (F(~(aaaa_q))))) W (F((~(aaaaa_q)) & ((~(aaaaa_q)) W (aaaaa_q))))) => ((X((aaa_q) & ((aa_q) U (a_q)) & ((aaa_p) R (~(aaaaa_ppppp))))) R (G(aaaaa_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F((G(F(X((a_q) | ((aaa_q) R (aaaaa_ppppppp)))))) <=> (((aa_q) W (X(aa_pppp))) => (~((aaaa_p) => (~(aaaaa_q))))))) U (F((X((G(a_ppp)) <=> (((a_q) U (aa_ppp)) W (aaaa_q)))) => (~(((aaa_q) U (aa_q)) | (X(a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaa_ppppp) | (G(aaa_pp))) W (X((aaaa_pp) U (F(aaaaa_ppppppp))))) W (~(F(X((G(a_q)) U (~((aaaa_q) <=> ((a_q) W (aaaa_pppp))))))))) | (F((G(F(a_q))) W ((~(a_q)) => (X(X(aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((X(aaa_q)) R (aaaaa_pppp))) W (F(((~(aaa_q)) & (aaaaa_q)) | (G(((aaa_q) | (F(X(a_q)))) W (((~(a_q)) | (((aaa_ppp) & (X(a_q))) => (G(aaa_q)))) R (X(aaaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(aaa_pppppp)) & ((X(G((X((a_ppp) R (aaaa_q))) => (G((G(aaaaa_q)) U (aa_pp)))))) W ((((aaaaa_pp) R (aaaa_q)) => ((((aa_ppp) => (a_q)) U (~(aa_q))) W (aa_ppp))) U ((((aa_ppppp) U (~(aa_pp))) W (aa_ppppp)) => ((aaaa_pppppp) | (aaaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(aaaaa_q)) & (((a_ppppp) | (aaaa_p)) W (aaa_pppp))) | (X(((a_pp) & (F((G(F((aaaaa_pppppp) <=> ((~(aa_q)) <=> (aaaaa_pp))))) U (a_q)))) <=> (F((F((F(aaaaa_q)) R (aaaaa_ppppppp))) U (aaa_q)))))) & (G(aaaaa_pppppp)) & (X(X(~(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(aa_q)) W (~((aa_q) <=> (aaa_p)))) R (F(((G(aaa_q)) & (F(aaaa_ppp))) U (G(~((aaaaa_q) | (X((aaaa_q) & (G(aaa_q)))) | (G(~((F(G(X(aaaa_ppp)))) <=> ((G(aaa_q)) <=> (F(~(aa_p))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aa_ppppp) <=> (~(F((((G(aaa_pppp)) <=> (F((aa_q) | (aaa_ppppppp)))) <=> (X(aa_pppppp))) => (((aaa_pp) U (~(X(a_q)))) R (G(aaaa_q))))))) W (~(aaa_ppppp))) R (~(aaaa_q))) <=> (X((aaa_ppppp) & ((aa_pp) U (G(~(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(G(~((aaa_q) R (X(aaaaa_q)))))) => ((((aaa_pppp) U (~(aaaa_q))) & ((X(aaa_q)) U (X(F((~(aaaa_pppp)) U ((F(aaaaa_ppppppp)) U (aaa_pppp))))))) R (aaa_p))) => ((X((F(~(aaaa_q))) R (aa_q))) R (X(G(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F(((G(F(aaaaa_ppppppp))) => (((F((aaaaa_q) => ((a_q) <=> (aaaa_ppppp)))) R (F(X(F((aaa_p) <=> ((aaa_q) <=> (aaaa_q))))))) | (X((a_q) => ((aa_q) => (~(G(aa_ppppppp)))))))) => (~((X(aaa_q)) <=> ((aa_q) R (aaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((~((aaa_q) => (~(aaaa_ppppppp)))) <=> (X(((a_pppp) | (G(aaa_pppppp)) | (F(X((aa_p) W (G(aaa_p)))))) => ((G((aa_q) & (aaaaa_p) & (X((aaa_pppppp) <=> (G(aaaaa_q)))))) W ((F(~(aaa_p))) U (X(G(aaaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(~(F((F(X((G(~((~(aa_ppppppp)) & (G(X(aaa_q)))))) | ((F(X(aaaaa_q))) U (~(G(aaa_ppppp))))))) U (a_q))))) W (X(((aaa_q) & (F(aa_ppppp))) | (~(F(aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_q) U (aaaaa_ppppp)) R (((((aa_p) W (aaa_pp)) <=> (F((a_q) & (X(aaaa_pppp))))) <=> ((X(aaaaa_q)) R (a_q))) U ((~(a_q)) & (F(aa_ppppppp))))) & ((aaaa_q) => (F((G(a_q)) U ((aaaa_ppp) R ((~(aaaaa_ppp)) & ((aaaa_pp) | (F(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(a_p)) U (X((a_p) <=> (aaaaa_q)))) => (~(((aaaa_q) | (X((a_p) => (aaaa_ppppp)))) => ((a_q) & ((aaaa_pppppp) R (a_ppppppp)) & ((aaaa_pppppp) R (aaa_pp)))))) | (((aa_q) <=> ((aaa_q) R (aa_q))) W ((G(aaaaa_q)) R (G((aaa_q) R (G(aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((a_q) & (aaa_q)) | (F(aa_pppp)))) W (F((aaa_q) | (((aaaaa_p) => ((G(F(X((a_ppp) R (G((aaa_q) => (aaaaa_pppp))))))) | ((F(a_q)) R (aaaa_q)))) <=> (((F(a_q)) => (aaaaa_q)) W ((~(aaaa_ppp)) R (aaaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aa_q)) => ((aaaa_q) & (aaaaa_pppppp))) => (((aaaaa_q) | (X(G(aa_q)))) W ((F(G(F(G(F(aa_pppppp)))))) | (X(G(aaa_ppppp))) | ((G(aaa_p)) & (X(~(X(F((aaa_q) W (aaaaa_ppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(aa_pppppp)) | (F(~(((~((G(aaa_pppppp)) U ((~(G((aa_pppppp) & (F(X(a_q)))))) | (~((aaa_pp) R ((aaaaa_q) R (~(aaa_ppppppp)))))))) => (aaaaa_pppppp)) U (aa_q))))) W ((F(a_q)) U (X((~(aa_ppppppp)) R (aaaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X(((aaaa_q) & (F(aaaaa_q))) U ((((aa_q) <=> (aaaa_q)) => (a_q)) U (F(aaa_p)))))) | ((X(X(aaaaa_ppppp))) => (F(((aaa_q) & (aaaaa_ppppp)) <=> ((G(F((F(aaaa_q)) U (aaa_q)))) => (X(aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(G(F((~((aaaa_p) & ((aaa_ppppppp) => (F(aa_p))))) U ((F((a_q) <=> (((a_q) W (aaaa_q)) W (F((aa_q) => (F(aaaa_q))))))) | ((aaaa_q) U (~((X(aaa_ppppp)) R (a_q))))))))) | (F((aa_q) & (~(X(aaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(X(aaaaa_ppppppp))) W (aaaa_ppp)) U (X(F(G(((aaa_q) W (F(X((F(a_p)) => ((X(aa_q)) | ((aaaa_q) W (a_pp))))))) & (~(F((~(X((F(G(a_q))) U (aaa_pp)))) W (F(a_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaa_q) & (aaaaa_pppp)) <=> (F((a_ppp) | (aaaaa_ppppp))))) W ((((F(~(aa_q))) U (aaa_q)) R ((aaa_q) & (aaaa_q))) <=> (G((F(aa_ppppppp)) R ((F(a_p)) & ((X(aaaa_q)) W (G(~((~(aaaaa_ppppppp)) <=> (X(aa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pp) U ((aaaaa_p) & (F(aaaaa_ppppp)))) => ((aaa_p) <=> (F(G(aaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(aaaa_pp)) U (aaa_q)) W ((((X(a_ppppp)) W ((X(aa_ppppp)) W (aa_q))) & (~(F(~(X((aaa_ppppppp) R (~(aaaaa_q))))))) & (F(a_q))) <=> (((G(aaaaa_q)) U (X(X(F(G(a_q)))))) => (a_pppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(~(aa_ppppppp))) W ((aaa_ppppppp) <=> (G((aa_q) => (aaa_q))))) & ((((aa_q) U ((aaa_ppp) <=> (aaaa_q))) W ((aaaa_p) | (G(aa_q)))) => ((aa_q) <=> ((F(aaa_q)) | (X(F(aaaa_pp))))))) U ((aaaaa_q) | (((aaaa_pppp) U (a_q)) <=> (G(a_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(F(X(aaaaa_q)))) | (~((aaaaa_q) W ((G((aaa_q) => (aaaaa_p))) R ((F(a_ppppp)) W (aaaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X(((~(aa_q)) | (~(aaaaa_ppp)) | (F(~(aa_q)))) => ((aa_ppp) & (aaaa_q))))) R (G((X((~(aaaaa_q)) W (~((aaaa_pppp) => (G(aa_pppppp)))))) R ((a_ppp) R (G((aa_q) | (X(a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((aa_pppp) & (F(aaa_q)))) & ((((aaaa_q) & ((a_q) R ((a_ppppp) W (F(a_q))))) R ((aaa_ppppppp) W (aa_q))) U ((F(((X(aaaa_q)) | (F(~((aa_q) U (a_ppppppp))))) R (G(X(F(aaa_q)))))) W ((X(aaaaa_ppppppp)) R (F(a_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(X(aaaa_pppp))) => (~((~(G(F((aa_q) => (~(aaaa_q)))))) R (((~(F((((aa_ppp) | (~(aaaa_q))) W (F(aa_p))) => (X(a_q))))) => ((~(a_q)) & (X(~(F(a_q)))))) U ((~(aa_ppppppp)) | ((aa_q) <=> (aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G(~(F(X(((aaa_q) W (X(aaaa_q))) W ((((~(a_pp)) | (F(aaaa_q))) R (~((~(a_q)) <=> (aaaaa_q)))) <=> (((a_q) W (aa_q)) R (aaaa_q)))))))) | ((X(aaaa_q)) <=> (F(a_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(a_q)) R (X(G(F(G((~(aa_ppppppp)) & ((aa_pppp) => (a_pppppp)) & (((aaaaa_q) | ((aa_p) => (F(aaaaa_q)))) => (G(aaaaa_pp))))))))) R (F(~(F((aaa_q) | (G(a_q))))))) => (a_pp)

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((F(~(aaaa_q))) R (((~(aaaa_q)) <=> (aaaaa_q)) <=> (F((aaa_ppppppp) & (aaaaa_q))))) R (F(((~(F(aaaa_pppp))) R (aaa_pppppp)) & ((~(aaaaa_q)) W (aaaa_q))))) U (((a_pppp) R (G(aa_ppppp))) | ((X(~(aaaaa_ppppp))) U (aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((G(X((a_q) | (X(a_q))))) <=> (F(aaa_pppppp))) W ((~(((aaaaa_q) <=> (F(aaaa_q))) U ((F(~(G(aaa_q)))) R (G(aaa_p))))) <=> ((aa_pppp) R (G(aa_q))))) U (X((((aa_q) <=> (aaa_q)) U ((aaaaa_q) U (aaa_q))) <=> (F(aaaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F(G(X((aaaaa_q) U (((G((aaaaa_pp) <=> (G(aaaa_ppppppp)))) | (((a_ppppp) => (aaaaa_pp)) <=> ((a_pp) U (X(aa_q))))) & ((aaaaa_q) | ((aa_pppppp) W (a_pppp)))))))) W (((a_pppp) U (aaaaa_q)) => (G(~(aaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((X(a_q)) => (aa_q)) W ((aaaa_ppppppp) U (aaaaa_q))) W ((((aaaaa_q) U (F(aaaa_pppp))) W (G(((aaa_q) <=> ((G(aaaa_p)) R (G(aa_pppp)))) & (((F(aaaaa_pp)) => (~(a_pppp))) => (~(aaaaa_ppppppp)))))) | (G((a_ppp) <=> ((~(aaa_ppppp)) & (aaaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(True) U (((~(((F(~(aaa_q))) R ((a_p) | (aaaaa_q))) => ((F(aaa_q)) W (aa_pp)))) => ((F(G(F(aaaaa_q)))) => ((aaaaa_q) | (X(aaa_ppppppp))))) => (aaa_q))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aa_pppppp) <=> (aaa_q)) R (~((aaaaa_q) <=> (X(((~(G(F((F(aaa_ppp)) | (F(aa_q)))))) | (F(aaaaa_ppppp))) <=> (X((~(G(aaaa_ppppp))) => ((aaa_pp) W (aaaa_ppp))))))))) => (G(~(aaaaa_p)))) & ((aaaaa_q) | (X(aaaaa_q)) | (X(aa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~((aaaa_pppppp) <=> (X(G(~(aa_q)))))) R (~(X(((F(((aaaaa_ppp) U ((aaaaa_q) & (G(aaaa_q)))) W (~((aa_q) & (aaaaa_q))))) U (aaaa_q)) & (F((aaa_q) <=> ((a_q) U ((~(aaaaa_q)) U (aaaaa_ppp))))))))) | (G((aaaaa_q) & (X(a_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~(G(F((a_q) & (~(aaaaa_pppp))))))) <=> ((((aaaaa_q) | (F((a_p) W (aaaa_ppppp)))) <=> (~(F(~(((aaa_p) W (X(aaa_ppp))) R ((aaaa_q) U ((~(aaa_q)) & (aaaaa_ppp)))))))) => ((aaaa_ppp) U (aaaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((a_q) | ((aaa_ppppp) <=> (((aa_pppp) R (aaa_pp)) <=> (((~((aa_q) W (aaaa_p))) W (aaa_pp)) W (aa_ppp)))))) <=> (X(aaaa_pp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(X(((((aa_q) U (F(aa_q))) <=> (F(a_q))) W ((aaaaa_q) & ((X(aaaa_q)) => (a_q)))) U ((aa_q) <=> ((aaa_q) R (((aaa_q) & (aaaa_q)) W (G(~(G(aaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((aa_q) | ((aaaa_q) => ((aaa_pppppp) W (F(a_q))))) & (((aaa_q) & (((F(aaaaa_pp)) => (a_q)) <=> (~(X(aaa_p))))) => (X(X(G(((X(~(X(aaaaa_pppp)))) U ((aa_pppp) <=> (~(aaaaa_pppppp)))) R (~(F(aaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F((((aaaa_q) U (G(aaaa_q))) <=> ((F((aaa_pppp) & (((a_ppp) | (aaa_ppp)) => (aaaa_ppppp)))) => ((a_pppp) & ((aa_pp) => (aaaaa_pppp))))) & (G((aa_ppp) => ((aaa_pppppp) <=> (X(aa_pp)))))))) & (~((aa_q) => (F(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaaa_pppp) & (G(a_q))) U ((aaa_pppp) | ((X(aaa_pp)) W (X(a_q))))) <=> ((((aa_ppppppp) & (aaa_q)) R (~((G(a_ppppppp)) W (aaaaa_pppppp)))) W (F(((aaa_pppppp) R (((a_ppppp) & (aaaaa_q)) R (X(aaa_q)))) & (~((F(a_q)) W (F(aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_pp) & (X(G(aa_q)))) R (F(X(((aaaa_q) W (X(F(aa_ppp)))) <=> (((aaaaa_ppppp) R (G((X(aaaaa_ppp)) & (((G(aa_pppp)) U (aaaaa_q)) => (aaaaa_p))))) <=> (F(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((aaaa_ppppppp) | (((aa_q) | (aaa_ppp) | ((X(~(aaaa_q))) R (aaa_q))) R (F(((F(aa_ppppp)) W (aa_q)) => ((a_q) R (~(F(aaa_q)))))))) W (X((aaaaa_q) <=> ((F(a_q)) U ((F((aaa_q) => (a_q))) U (X(aaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X((G((aaaa_q) & (~(X(aaaaa_ppppp))))) W (F((aa_pppp) => (~(aaaaa_q)))))) | ((aa_p) & ((aaaaa_pppp) | ((aaaa_p) & (X(aaaaa_q)))))) W (~(a_ppppp))) R ((F(X((a_pp) <=> (F(aaaaa_q))))) => (((a_q) U (aaaaa_pppppp)) U (G(F(a_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((~((aa_pp) | (G((F((F((a_q) U (aa_q))) R (aaaa_q))) U ((G(aaaa_pp)) | (F(~(aaaa_q)))))))) => ((~(aaaa_ppppppp)) R (G((True) U ((F(aaa_ppppp)) U ((a_ppppp) & (~(aaa_q)))))))) & (F(aaaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((F(~(X(G(aa_q))))) => (~(G(X(aa_q))))) | (G((((X((F(aaa_ppppppp)) => (G(F(aa_q))))) R ((aaa_q) U (F(aa_ppp)))) W (a_pp)) U ((~((G((a_ppp) W (aaaaa_q))) U (~(aaa_q)))) R (aaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((F(G(X(F(aaa_q))))) R ((((a_pppp) & (aaaa_q)) W (a_pppp)) & (X(((aaaaa_pppp) <=> (G(aaaaa_pppppp))) W ((F((a_pppppp) & (aaaa_q))) <=> (F((X((aaa_pp) W (aaaa_pppp))) | ((aaa_p) <=> (G(aa_q)))))))))) U (F(aaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(X(X(((a_pppp) U ((a_q) | (aa_q))) & ((F((G(aaa_pppppp)) W ((aaaaa_q) R (G((aaaa_pppp) & (G(F(a_q)))))))) R ((X(a_q)) <=> (G((aaaa_q) | ((X(aaaa_q)) => (X(a_q))) | ((aaa_pppppp) R (X(aa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(((G((aaa_ppppp) R (~(G(X((aaa_pppppp) <=> (~(aaaa_pp)))))))) & ((F(X(((aaa_q) W ((a_p) | (aaa_pp))) W (F(~((aaa_ppppp) U (a_ppppppp))))))) | (G(a_q)))) W (((aaa_q) <=> (X(a_q))) <=> (X(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((aaaa_q) W ((aa_pp) R (aaaaa_q))) W (~((G(aaa_ppppp)) & (~((~(aaaa_q)) & (F(aa_q)) & ((~((aa_q) | (aaa_q))) U (X((G(aaaa_q)) | (X(aaaa_pppppp))))))))))) <=> ((G(~(aaa_pp))) R (F((aa_ppp) <=> (G(a_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((((a_q) => (aaaaa_pp)) R ((aa_pp) & (F(aaa_q)))) W ((aa_q) <=> (X(aaaaa_q))))) R ((~(G(X(X(((aa_pppppp) & (~(aaaaa_p))) => (aa_pppppp)))))) U (X(X(((F(aaaaa_q)) => (X(aa_q))) W ((aa_pppp) R (X(a_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(aaa_ppppppp)) => (G(aaaaa_ppp))) => ((G(aaaa_ppppppp)) R ((((aaa_pppp) & (~(aaaa_q))) => (~(a_q))) W ((aa_q) | (X(aaa_pppp)))))) => ((F(~(((~(F(a_q))) & (~(X(aaaaa_q)))) U ((X(G(aa_q))) & (G(a_ppppp)))))) R (aaaaa_ppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaa_q) => ((aaa_q) U (a_p))) => ((F(a_ppppp)) R (~(G(X((a_q) | (F(~((X(F(aaa_q))) W (X((aaaaa_ppppppp) R (G(aaaa_q)))))))))))))) => (X(((~(aaa_q)) & (~(aaaa_q))) <=> ((F(~(aa_ppppp))) => (a_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(X(F(~(G((aa_ppppp) => (a_pppp))))))) W ((((aaaa_q) U (a_p)) W (G((G(aaaa_pppp)) <=> ((aaa_q) W (aaaaa_q))))) W ((aaaa_q) <=> ((aa_p) => (aaaa_q))))) U (((X((aa_p) R (G(aaaaa_pppppp)))) U (~(aaaaa_q))) => (X(a_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((G(aaaaa_q)) & ((aaaa_q) R (aaa_ppp))) U (~((a_q) | (F(aaaaa_ppp)))))) W ((aaaaa_ppppppp) R (X(F((X(G(~((aaa_q) & (((aaa_pp) <=> (aaaa_pppppp)) | ((aaaaa_q) R (aa_pppp))) & (F(G(aa_q))))))) W ((F(aaaa_pp)) => (~(aa_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(aaa_q)) => (aa_ppppp)) | (F(aa_ppppp))) & ((G(~(X(((F(~(aaa_q))) W (~(aaa_q))) U (F(X((F((F(G(aaaa_ppp))) W (aaaa_q))) => (((~(a_q)) R (~(F(aaa_q)))) => (a_pppp))))))))) | (F(aaaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((F(((aa_p) U (aaa_q)) => ((~((~((~(aaaa_q)) & (~(aaaaa_q)))) & (~((((a_q) U (aaaa_q)) U (aa_ppppp)) W (aaaa_ppppppp))))) => (G((X((G(aa_pp)) | (X(G(aa_q))))) R (~(F(aaaaa_q)))))))) => ((aaaaa_q) & (G(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((X(aa_q)) => (X((aa_p) U ((aa_q) | (F(aaaa_q)))))) U ((X(((aa_q) & (X(aaaaa_q))) => (X((aaa_ppppp) R (aa_q))))) => ((G(X(aaa_q))) W (X(aaa_q))))) R (G(aaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(aa_p)) | (G(((aa_q) <=> (aaa_ppppppp)) W (X((a_ppppppp) <=> ((G((~((aaa_q) | (F(aaaaa_q)))) U (aa_q))) & (F(((a_q) <=> (G(aa_pp))) U (aaa_q))))))))) U (((aaaaa_q) <=> ((aaa_q) => (aaaa_q))) R (aa_ppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(aaaa_q)) W (((~(a_p)) | (aa_q)) W (~(aaaaa_ppppp)))) => (((a_q) R ((aaa_ppppppp) R ((aa_q) & (aaaaa_q)))) U (F(G(~(a_pp)))))) R ((F((X(aaa_q)) => ((F(G(F(aaaaa_pppppp)))) U ((aaaa_q) | (X(aaa_q)))))) U (F(aaaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_q) W (F(aaa_pppppp))) & (F((X((~((X(aaaa_p)) <=> ((aa_pppppp) <=> ((G(F(aaa_q))) U (aaa_q))))) | (X((F((aaaa_ppppppp) | (aaaaa_q))) W ((~(a_pppp)) & (G(aaaa_q))))))) & ((F(a_ppppppp)) | (F(X(aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((aa_q) => ((~(aaa_q)) U (G(a_p)))) => ((X(a_q)) R (((((a_pp) <=> (aa_ppppp)) => (X(aaaa_q))) => (G(aa_p))) | (F(X(F(aaa_q))))))) | ((aaaa_q) U (((aaa_ppppp) U (X(G(a_p)))) W ((aaaa_ppppp) W (aaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G(aaaa_ppppppp)) & (F(((G(((a_q) <=> (aa_q)) U ((G(aaaa_ppppp)) W ((aa_q) <=> (G(a_ppppp)))))) & ((X(X(aaa_q))) | ((aaaa_pppppp) <=> (X(a_q))))) | ((~(aaaaa_q)) <=> ((a_pppp) | (~((aaaa_q) R (a_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(aa_q)) => (G(X(F((aaa_ppp) => (aaaaa_q)))))) => (G(((aaaaa_ppppppp) U (F((a_pppp) | (aaaa_q)))) U (X(F((F((X(X(aa_pppp))) & (X(aaa_q)))) R (G(~(X(F(X(aa_q)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_pp) & ((X(F(aa_q))) => ((a_pppp) & ((~(a_ppp)) <=> ((X(G(a_pppppp))) R (F(~(aaaa_pppp))))))) & ((a_q) <=> ((aaaa_q) R (aaaaa_q)))) U (((F((F(aaaa_ppppppp)) => (X(a_q)))) U (G(aaaaa_pppp))) => (G(aaaaa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(((a_q) | (X((a_pp) => (aaaa_q)))) U (X(((F(aaaa_q)) W (a_ppppp)) => (F(X(G((((aa_ppppp) | (~(aaa_pp))) W (G(aa_ppp))) <=> (G(~(a_q))))))))))) R ((~(aaaa_pppppp)) | (X(aaaa_q)))) U ((aa_ppp) | (X(a_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((F(((X(~(F(G((a_q) <=> (aaaa_ppp)))))) W (G((aaaa_q) | ((~(aa_q)) R (aaaaa_q))))) W (G((F(aaaaa_p)) W (F(aaaa_pppp)))))) | ((aaaa_q) U ((aaa_ppppp) & (aaaa_q))) | (F((~((aa_ppp) <=> (aaaa_ppppp))) U (~(aaaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X((aaa_p) R (~(((a_q) <=> (aa_pppp)) <=> ((aaaa_pppp) U (X(aa_q))))))) <=> (X(G(aaaa_pp)))) R ((G(F(G(aaaaa_q)))) U (X((G(aaaa_pppppp)) <=> (F((~(aaa_ppppppp)) | (aaaaa_q))))))) R ((G(aa_pppp)) => (a_q))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((~((aa_ppp) <=> ((G(((F(aa_q)) W (X(aa_ppppp))) R (a_p))) W (G(aaaa_ppppp))))) R ((((aaaaa_pp) R (F(aaa_pp))) => (aaaaa_pppppp)) => (X((((aaaaa_pp) W (aaa_q)) => (X(aa_ppppp))) R ((~(a_q)) | (F(G((aaaaa_ppppppp) | (G(a_pp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((((G(aaaaa_q)) => (F(((aaaaa_q) U (aa_q)) <=> ((aa_q) U (a_q))))) & (G(F((~(aaaa_ppppppp)) R (aa_ppppppp))))) <=> ((X(X(G(aaa_p)))) | (X(a_p)))) R ((~(aa_p)) & (aaaaa_q) & (((F(aaa_p)) W (a_p)) <=> (F(aaaaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(~(((aa_q) R (X(X(X((a_ppppp) <=> ((~((aa_ppp) R (a_pppp))) <=> (X(X(aaaaa_q))))))))) U ((G((X(aaa_q)) W ((True) U ((X(aaa_q)) R (aaaa_q))))) R (((a_pppppp) | (aaa_q)) W (aaaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaa_q) <=> (aaaa_pppppp)) & (G(aaaaa_q)) & (G((((~(aaaa_q)) R (a_ppppp)) | (F(aaaa_q))) => (F(~((aa_ppppp) & ((aaa_q) R (aaaa_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((((~(aaa_q)) <=> ((aaa_q) & (aaaa_q))) W ((~((a_pp) | (aaa_q))) R (aaaa_q))) W ((((aaa_ppp) U (aa_p)) W ((~(aaaa_q)) <=> (aaaaa_pppp))) U (~(aaaaa_ppp))))) => ((((aaaaa_q) U (a_q)) | (X(aa_q))) U (G(F((G(aa_q)) U (aaaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((((aaaa_q) & (~(aaaa_pp))) R (X(~(aaaaa_q)))) | (X(a_q)) | (G(aaaa_pp)))) => ((G(((X((aaaaa_ppp) & (F(aaaa_pppppp)))) R (a_q)) W (aaa_pppp))) => (((G((~(aa_q)) W (a_ppppp))) & (~(G(aaaaa_ppppppp)))) => (~(aaaaa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((G(aaaa_pppppp)) | (~((aaaa_pppppp) R (F(aaaaa_q))))) R ((aaa_ppp) R (aaaaa_q))) & ((((~(a_pppppp)) & (~(X((a_ppppppp) & ((aaaaa_pppp) | (G(aaa_q))) & ((aaa_q) R (aaaa_pp)))))) U (aa_ppp)) W (G(((aa_pp) & (aaa_q)) => ((aa_pppppp) & (aaaaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(aaaaa_q)) | ((F((aa_pppp) | ((F(X(aaaa_q))) U ((aaaaa_pppp) => ((~(aa_q)) R (a_pppp)))))) U ((aaaaa_pppp) W (F((F(aaaaa_ppppp)) W (X(((~(F(a_q))) U (((F(aaaa_pp)) R (aaaa_pp)) => ((aaaa_q) & (F(a_p))))) W (F(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((~(((aaaa_q) => (X(a_ppppppp))) U ((aaa_q) <=> ((((F(aaaaa_q)) W ((G(aaaaa_ppp)) => (aaaa_pppppp))) W (aaaa_ppp)) W ((aaaa_ppp) | ((aaa_pppppp) & (aaaaa_q))))))) W ((a_pppp) => (~(X(aaaaa_ppppppp))))) => (~(X((aaaaa_q) U (X(~(aaaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(aa_pppppp)) W (((F(aaaaa_ppppp)) W (G(aaaaa_ppppppp))) | (G((X(aa_pppppp)) U (aaaa_q))))) U (((aa_q) U (aaa_q)) | (G((aaa_ppp) <=> ((a_q) R ((F(aaa_ppp)) => (aaaaa_q))))))) R (~((X(((aaa_q) <=> (aaaa_q)) U ((a_ppp) => (aaaaa_pppppp)))) W (aaaaa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((aa_q) | ((aa_q) R ((F(a_q)) U (aaaa_q)))) <=> (F(((aa_ppp) W (~(aa_q))) | (X(F(~(((aaaaa_ppp) R ((aaaa_pppp) U (X(aaaaa_pppp)))) & ((aaaa_q) W ((F((a_q) R (aaa_q))) W (X((aaa_q) U (X(aaaaa_pppppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((G(aaaa_pppppp)) U (aa_ppppp)) U ((aa_q) U ((aaa_p) | (F(a_q)))))) U (((G(~(F(aaa_ppppppp)))) => ((a_p) & ((G((a_q) | (~(aaaaa_ppppppp)))) W (F(aaaaa_q))))) => ((F(aaa_q)) => ((aaaaa_p) R ((aaaaa_pp) => (a_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~((a_pppppp) <=> (G(aaaa_q)))) <=> ((aa_q) | ((aaaa_q) & (X(aaaa_q))))) | ((G(~(((~(aaaa_p)) R (((aaaaa_q) R (a_q)) R (aaaa_p))) <=> ((~(aaa_pppppp)) => (X((aaaa_ppppppp) U (aa_pppp))))))) <=> ((G(aaaa_ppppppp)) <=> (G(X(G(aaaaa_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((~((((a_q) & (~(G(F(aa_pp))))) R (aaaa_pppp)) <=> ((~(aaaaa_q)) W (G(aaaaa_q))))) W (F((G(F((a_ppppppp) | (G(aaaaa_q))))) & ((X(~(aa_pppppp))) <=> (((aa_ppppp) | (((aaa_p) <=> (aaaa_ppp)) W (aa_ppppp))) => (aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_q) & ((F(aa_q)) R ((~(aa_pppp)) & (X((aaa_q) & (~(X(aaa_q)))))))) | (((~(G(aaaaa_q))) W ((F(aaa_q)) U (aaaa_pppppp))) => (F(~(((aaa_q) U (G(aaaa_q))) <=> (F((~(a_ppppppp)) U (G((a_q) | (X(aaaaa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((F(G(aa_q))) R (F((aa_q) W (a_pppppp)))) <=> ((X((~(X((G(aaaa_q)) U (F(aa_pppppp))))) W ((G((aa_q) <=> (aaa_pppp))) U ((aaa_ppp) => (F(a_q)))))) U ((aaaa_pppp) U ((aaaaa_ppppp) W ((a_q) W (~(G(X(X(aaaa_pp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((((aaa_p) U (G(X(~(aa_pppppp))))) & (((a_p) & (aaaaa_q)) | (F((aa_q) W (aaa_pppp))))) U (aaaa_pppppp)) W (F((((aaaaa_p) | (X(G(aaa_ppp)))) => (aaaaa_q)) => (~(X((a_q) <=> (aaaa_pp))))))) <=> (X(aaaa_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((X(aa_q)) U ((G(aaa_q)) | (X(aaaaa_q)))) R (((aa_ppppp) W (X((aaa_q) <=> ((aaaa_ppppp) <=> (X(aa_ppppppp)))))) | (G(X(G(aaa_p)))))) => (G((a_ppppp) R (F(aa_q))))) R ((aaaa_q) & (X((a_q) & ((X(aaaa_ppppppp)) W (~(aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(F(G(X(G(((~(aaaa_p)) => (((G(a_q)) => (a_p)) U (a_q))) U (G(((aaa_q) | (~(aaaa_q)) | (~(F((X(F(a_pp))) & ((aaa_q) U (X(aaa_q))))))) & ((F(a_p)) | (X(a_pppppp)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((~(a_q)) & (((aaaaa_pppppp) | ((a_ppppp) => (aaa_ppppp)) | ((~(aaaaa_p)) => (aaaa_q))) U ((((F(aaaa_ppp)) R (((aa_pppppp) => ((aaaaa_pppp) W (~(aaaa_p)))) U (F(X(aaa_q))))) <=> (F((G(aaaa_ppp)) W (~(a_q))))) <=> (G((a_ppp) <=> (aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaaa_ppp) & (G(aaaaa_ppppp))) R ((F(aa_ppp)) R (aa_q))) <=> ((((~(a_pppp)) R (F((aa_q) | (aaaa_q) | (aaaaa_q) | (X(aaaa_q))))) U (aaa_q)) <=> (F((G(F(aaaaa_ppppp))) <=> (~(G((G(aaaaa_q)) => (~(aaa_pppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((((a_pppppp) & (aaaaa_p)) R (aaaaa_ppppppp)) & (G((((a_pppp) U ((a_q) W (aaaaa_q))) | (F(aa_ppppp))) => (X(aa_p)))))) R ((a_ppppp) <=> ((G((aaaa_q) W ((~(aaa_q)) W (X(a_q))))) => (F(G(aaaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((~(aaa_q)) => (aa_ppppp)) R ((aaaa_q) <=> (G((a_ppppppp) & (aa_q) & ((a_q) | (F(X(a_q)))))))) => ((X(((~((~(aaaaa_p)) U (aaaa_ppppp))) R (aaaa_q)) => (G((a_q) <=> (~(X(aaaa_q))))))) => ((aa_pppppp) <=> (aaaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~((aaa_p) & (X(a_q))))) & (G(((X((aaaaa_ppppppp) | (G((F(aaa_q)) => (a_pppp))))) R (aaa_q)) | (((aaa_p) R (X(~((a_pppp) | (aaaa_pppp))))) <=> ((X((a_p) R ((G(aa_ppppppp)) U (a_q)))) & (G((aaa_pp) | (G(aaaaa_ppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((G((F(aaa_q)) | (~(X(aa_q))))) W (((~((F(X(aa_ppppp))) <=> (~(X(aaa_q))))) R (aaa_pp)) W ((G((X((a_ppppp) | (F(aaaaa_p)))) & (X(G(~(aa_ppppp)))))) R (((aaaa_pppppp) U (a_q)) W ((a_ppppppp) W (aa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((G(aaaaa_ppp)) <=> (F(aaa_q))) U (a_q))) | ((X(((aaaa_q) <=> (X(aaa_pp))) => (aaaaa_ppppp))) => ((~(((a_q) | (G(a_ppppppp))) R (F(aaa_q)))) & (F(((aa_q) W (G(X(X(aaaaa_pppppp))))) U ((aaa_q) | ((aa_q) R (G(aaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_q) <=> (~((aa_q) | (~(aaaaa_pppp))))) <=> ((aaa_pp) | (G(F(~(((aa_pppppp) <=> (~(aaa_q))) W (aaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((X(aa_q)) | (~((aaa_ppp) R ((a_pp) & (aaa_ppppppp))))) R ((F(((X((~(a_q)) | (F(X(aaaa_p))))) => (a_ppp)) R (a_q))) U ((((G(aaaaa_ppppppp)) => (F(a_pppp))) U ((F(aaa_q)) W (aaaaa_pppppp))) | ((aaaaa_ppp) <=> ((aa_ppp) R (a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaa_q) | (X(((~(aaaaa_q)) <=> (((aaaa_pp) & (aaaaa_q)) R (F((a_q) W (aaaaa_q))))) & (~(F(~((F((X(X((F(aa_ppppp)) R (G(aaaa_q))))) U (~(G(aaaa_ppp))))) U ((G((aaaa_ppppppp) U (aaaaa_q))) R (aaaaa_ppppp)))))))) | (G(aaaaa_q))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G((((~(aaaaa_q)) => (aaaaa_ppp)) U ((F(((aaaaa_q) W (~(aaaa_pppppp))) U (F(aaa_ppp)))) => (F(aa_p)))) | (X(((G(((aa_q) => (aaaa_ppp)) <=> (X(aaaa_pppppp)))) U (~(G((aaaa_q) W (F(aaa_ppppppp)))))) W (X(a_q)))))) U (X(aa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~(G((G(~(G((((aa_ppppppp) <=> (aaaaa_q)) W (aa_q)) | (X(aaaa_q)))))) | ((aa_ppppppp) <=> (F(G(~((F((aaaa_ppppppp) R (X(aaa_q)))) U (aaaa_p)))))))))) <=> ((X(a_q)) => (G((G(a_ppp)) W (aaa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((F(X(aa_q))) => (aaa_ppppp)) W ((F(aaaaa_q)) U (aaaaa_q))) R (F(aa_pppppp))) & (((a_pppppp) <=> ((aaaa_q) & ((aaaa_ppppppp) <=> ((aaaaa_q) => (aaa_ppppp))))) <=> (G(((aa_q) <=> (X(aaaa_q))) W ((aaaaa_pppp) | ((aaaa_q) & (X(a_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F(G((a_q) <=> (G(aaa_q)))))) & (~((~(a_ppppppp)) & ((((aaa_ppp) | (aaaa_q)) W (F(aaa_ppp))) => ((G(((G(aaaaa_pp)) => (X(aaa_p))) U (((aaa_pp) & (aaaa_q)) <=> (F(aaa_q))))) U ((aaaaa_q) W ((X(aaa_q)) W (aaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.False

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((F(aaaaa_q)) U (aa_pp))) => (G(~(G(~(((aa_pp) & (aaaa_ppppp)) <=> ((aaaaa_ppp) | (((aa_ppp) | (aaa_q)) W ((X(a_ppp)) W (X((a_pp) <=> (aa_q)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((X(aaaaa_ppppppp)) & (G(X(X(X(aa_pppp)))))) => ((((X(aa_q)) R ((aaaa_ppppppp) | ((aa_pp) U (aaaa_q)))) U ((aa_q) R (((G(aa_q)) | ((a_pppppp) <=> ((aaaaa_pp) W (X(aa_ppppppp))))) R (G(X(aaaaa_q)))))) W (~(aaaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((G(X((aa_q) U (aaaa_ppp)))) <=> (((F(a_ppppppp)) => (G(aaa_p))) <=> ((X(a_q)) U (a_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((aaaa_q) & (((X(aa_q)) | ((aa_q) <=> (G(aa_ppppppp)))) <=> ((aaaa_ppppp) => ((X(X(((G(aaa_q)) W (aa_q)) W (~(F(a_ppp)))))) <=> (X(a_q))))) & ((aaaa_ppppppp) <=> ((((~(aaaaa_q)) => (a_p)) R ((aaa_q) | (aaaaa_q))) => (X(a_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(aa_q)) <=> (F((~(aaaaa_q)) => (~(F(aa_p)))))) W ((((~(aaa_q)) & (aaaaa_p)) => (~((F((F(a_pppp)) R (aaa_q))) W (X((aa_q) W ((aaaaa_q) & (~(aaaaa_q)))))))) R (G((a_pppp) | (~(aaaaa_q)) | ((a_q) <=> (aa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((~(a_q)) => (~(aa_ppp))) & (((G((~(aaaa_pppp)) | (G(aaa_q)))) => (G(aa_ppp))) U (aaaa_ppppppp))) R (X((aa_pppp) <=> ((a_ppppppp) | (F(a_ppppppp)))))) | (G((aaaaa_q) <=> ((aaaaa_q) & ((~(aaaa_q)) | ((aaa_pp) W (aaaa_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~(((((a_pp) => (aaa_ppppppp)) | (G(F((aa_q) | (X(aaaa_q)))))) => (aa_q)) W (X(G(X(X((aa_ppppppp) R (aaaa_ppp))))))))) & (~(G((((aaa_q) W (a_ppp)) & (X(F((a_q) & (aa_q))))) => (~(F((aa_q) W (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((~(G((~(aaa_p)) => (((aa_q) R (aaa_q)) | (F(~((((aaa_q) <=> ((a_q) <=> (aa_ppppppp))) | ((aa_q) & (aaaa_q))) <=> (G(aaaa_pppppp))))))))) => (F(G(F(X((~((G(F(aaaaa_q))) => (~(aaaa_q)))) W (aaaa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aaaaa_ppp)) | ((F(a_ppppp)) W (aaa_q))) <=> (X(((F(aaaaa_q)) | (G(a_q))) R ((((aaa_pppp) => (X(a_ppppp))) R ((F(~(X(X(aa_q))))) R (~((aa_q) <=> (aaa_q))))) U ((a_p) | (X(aa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((G(aaaaa_q)) U (X(((G(aa_ppp)) | (F(~(aaa_q)))) U (~(((a_q) U (aaa_p)) R (((~(aa_q)) W (((a_pppppp) <=> (aaa_ppppppp)) W (G(aaaaa_q)))) | (((aaaa_pppppp) => (G((aa_q) U (a_q)))) & (((aaa_q) R (aa_q)) R (G(aaa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F((X(F((aaaa_q) => ((G(aaaaa_pppppp)) R (a_ppp))))) W (X(~(aaa_q)))))) <=> (((a_q) <=> (G(X(aaa_q)))) & ((((aaa_pp) W (a_q)) & ((((aa_ppppppp) <=> (X(aaaa_ppppppp))) R (~(aa_q))) R ((aaa_q) U (aaaaa_q)))) | ((aa_q) W (aaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaa_q) R ((((X(~(aaaa_q))) & ((aaaaa_ppppppp) U (a_q))) R ((X(aaaaa_pppp)) | (G(((aa_ppppppp) <=> (((aaaaa_q) R (F(aaa_ppppp))) | (G(aa_q)))) | ((a_pppppp) & (X(G((G(a_ppp)) => (a_ppppppp))))))))) W ((~(aaaa_ppp)) & (F(aaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_pppp) & (G(aaaa_ppppppp))) <=> (((a_q) => (F((aaaa_ppppp) <=> (G((aaaa_ppp) & ((aaaa_q) W (X(aaaa_q)))))))) & (((X(G(aa_pp))) W (~(G(X(aaaaa_pppp))))) => (((~(a_q)) | (X(aa_ppppp))) & (((aaa_q) | (aaaa_q)) U (a_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((G((aaa_ppppppp) <=> (X(aaaa_pppppp)))) & ((~(a_ppppppp)) | ((aaaa_q) & (G((aa_q) <=> ((aaa_p) | (aaaa_q))))))) => (G((X(F((aaaa_ppppp) W ((a_q) W (aaa_p))))) W (X((F(G(aaaa_pppppp))) R (a_p)))))) | (((aaaa_q) W (aaa_pp)) & (G(a_pppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_q) R (G(aa_q))) W ((((G(X(F(aa_ppppp)))) W ((a_q) => (((aaa_q) <=> (aaaa_q)) W ((G(aa_q)) U ((a_ppp) R (F(aaaa_q))))))) W (~(G(a_p)))) R ((~(aaaaa_pppp)) | (F(X((aaaaa_q) | ((a_pppppp) => (aaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_ppppp) | ((X((aaa_pp) & (~(aaaaa_q)))) W (G((~(aaaa_q)) U ((~(G(aaa_ppppp))) => (X(aaaa_ppppppp))))))) => (X((G((aaaaa_q) & (G(aa_q)))) U (G(X(~((X(X(((aaaaa_q) W (a_q)) U (aaaaa_p)))) W (F(G(aaaa_q)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G((((a_q) <=> ((a_q) | (~((G(~(aaaaa_pppppp))) <=> ((X(aaaaa_pppppp)) => (aaaaa_p)))))) => (G(aa_ppp))) W (F(((aaa_q) <=> (F((aa_q) | (F(a_pppp))))) <=> ((aa_q) W (((aa_ppppppp) <=> ((F(aaa_q)) W (aa_q))) W ((aaaa_pppp) & (aaaaa_q))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((X((aa_q) <=> (F(((aaaa_pppp) R (F((aa_ppppppp) | (~(X(aaaa_ppppp)))))) <=> (X(aaa_q)))))) U ((X(F((F(aaa_pppp)) W (aaaaa_ppp)))) U ((aaa_ppppppp) | (aaaaa_q) | (F((~(a_ppppppp)) & (aaaa_pppppp) & (~(aaaaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((F(~(aaa_ppppppp))) R (G(aaa_pppppp))) R (((aaa_ppppp) W (aa_pppp)) | ((F(~(F(aaaa_q)))) R (aaaaa_ppppp)) | (X(aaaaa_pppppp)))) <=> (((a_ppp) | (X(aaa_p))) <=> (((G(a_ppppp)) W (aaaaa_q)) => ((aaaa_pppppp) <=> ((a_q) | (aaaaa_q)))))) & (G(F(a_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(~(((~(((~((aa_q) U (X(a_p)))) R (~(a_q))) & (X((~(aaaa_pppp)) => (aa_ppppppp))))) W ((G(F(aa_q))) | ((aaaaa_ppppppp) & (~(X(a_q)))))) | (((aaaaa_q) & ((a_ppppp) => (aa_p))) <=> (G((aaaa_p) & ((aaa_q) R (aa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(X((X((a_pp) | (aa_pppp))) & ((F(aaa_ppp)) W (F(aa_q)))))) U (((~(G(X((a_q) | (G(~(aaaaa_q))))))) U (~(((aaa_q) => (a_q)) <=> (F(~(aa_q)))))) R (aa_q))) U ((aaaaa_q) <=> (G(a_q)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(a_q) & (aaaa_q) & (X(X(~((aaa_q) | (X(G(aaaa_q))))))) & (X(((F(aaa_q)) R (G(~(X(~((X(a_q)) U (aa_ppp))))))) <=> ((((aaaa_ppp) W (aaa_pppppp)) W ((F(a_pppppp)) => (aa_q))) W ((aa_q) | (aaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aa_q)) & (~((a_q) W (aaaaa_pppp)))) W (((a_pppp) & (G(aaa_q)) & ((aaaa_p) | (F(a_q)))) R (F((((aaaa_q) | (aaaaa_q)) W ((aaaaa_q) => (G((X(aaa_p)) => (aaaaa_q))))) <=> ((X(aa_q)) | ((aaa_p) U ((aa_q) => (aaa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X((X(aa_ppppp)) | (((a_q) & (aaaaa_q)) R (F(aaaa_ppppppp))))) <=> ((F(aaaa_ppppppp)) & (G(~(a_p))))) W (G(aaaaa_ppppp))) <=> (((aaaa_q) <=> (aaaaa_pppppp)) | (F((aaa_q) | (G(X(~(((G(aaa_q)) U (a_q)) W (F(G(aa_q))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aaaa_q) | ((((G(aaa_ppppp)) U (a_q)) <=> ((~(aaaaa_q)) R (G(aa_ppp)))) R (F(aaaa_q))) | ((X(aaaa_ppppp)) U (aaaa_ppp))) U (X((G(((X(aa_q)) R (~(a_q))) <=> (X(aaaa_q)))) W ((aaaa_ppppppp) W ((aaaaa_pppppp) & (G(~(aaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((G(aa_q)) U (a_pppp))) R (X(F(G(F(a_pppppp)))))) & ((((X(aaaa_pppppp)) U (X(a_ppp))) R ((F(aaaa_q)) & (G(aaa_q)))) W ((~((G(aa_q)) R (~(aaa_pp)))) | (F(aaaaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_q) & (X(((aaaaa_q) <=> ((a_ppppppp) W ((a_pppppp) R ((aaaa_q) <=> (aaaaa_pppp))))) | ((a_pppp) & (G((F(aaaaa_q)) <=> (((a_ppp) => (aaaa_q)) & (~(G(a_q)))))))))) => ((((~(a_q)) <=> ((aaa_q) <=> (aaaaa_q))) W (F(aa_q))) | (~(X(aaaaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((aaaaa_ppp) U (X(((~(a_pppppp)) | (aa_pppp)) & ((aa_ppp) <=> (((aaaaa_ppp) | ((~(a_ppppppp)) U (aaa_q))) U (aaaa_pppp)))))) U ((F((aaa_ppppppp) W ((aa_q) W (aaa_q)))) W ((X((~(aaa_q)) & (G((aaaaa_q) U (aaa_pppp))))) U (X(aaaaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((X((F(aaa_q)) W ((F(aaaa_pppppp)) => (F(~(F(aa_q))))))) W (((F(~(((aaaaa_ppp) W (F(aaa_q))) => (a_q)))) & ((aaaaa_q) W ((X(aa_q)) | (X(F(aaaa_p)))))) U ((aa_q) | ((aaaa_q) U (aa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_q) => ((((aa_ppppp) & (aaaaa_q)) W (G(aaa_q))) U (~(aa_pppp)))) <=> ((((aaa_q) W (G(~(aaaa_pppppp)))) => ((G(aaaa_pp)) R (aa_q))) W (G((~(aaa_q)) => (G((a_q) & (X(aaa_q)))))))) R ((aaaaa_q) & ((aaaaa_pppppp) W (aaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((a_ppp) U (G(X(G(a_ppppp))))) <=> (X(aaaaa_q))) <=> (((X(aaa_q)) R (((a_q) => (aa_q)) & (G(F(a_q))))) | ((((~(aaaa_q)) | (X(aaaa_q))) U ((aaaa_q) <=> (X(aaaa_q)))) <=> ((aa_q) U (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pppppp) & (aaa_q)) U ((((a_q) => (aaaaa_pp)) R (aa_ppppppp)) => ((G((~(a_ppppppp)) & (((~(a_pp)) & (aaa_pppp)) U ((F(a_q)) | (X(aa_p)))))) & ((a_pppppp) R (G(aaaaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F(((X(aaa_q)) R ((~((~((a_q) R (aaaaa_pppp))) | ((X(~(X((aaaa_pppppp) => (aa_q))))) => (G(aa_pppp))))) & (X((F(X(F(G(aaa_pppppp))))) <=> ((aaa_q) U (a_q)))))) => (G((aaa_q) & (aaaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(X(((a_q) & (aaaa_q)) => ((F((aaa_ppp) <=> (X((aaaa_q) => (X((aaa_q) & (aaaa_ppppppp))))))) R (~(F(X(((F(aaaa_q)) U (F(aa_q))) U (F((F(~((G(F(aaaa_p))) R (G(aaaa_q))))) U (F((aaa_p) & (aaaaa_q))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((aa_q) R (F(X((aa_ppp) & (aaa_ppppppp)))))) & (((G(aaaa_ppp)) U (aaaaa_ppp)) U (G((~(aaa_ppppppp)) & ((((aaa_pp) => (aa_pppppp)) <=> ((aa_ppp) W (((aa_p) | (aaa_q)) => (aa_pp)))) U ((aaa_ppp) & (G((aaaaa_q) & ((aa_pppppp) U (X(a_pppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(G(((F(X((a_q) W (X(aaa_p))))) => (X(((a_pppppp) => ((~(aaaaa_q)) U (aa_p))) <=> ((X(aaaaa_pppppp)) U (G(X((aa_ppp) | (aaaaa_pppppp)))))))) | ((aaaa_pp) U ((X(a_ppp)) U (G(a_pp))))))) => ((a_q) W (aa_q))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((a_ppppp) U ((a_q) | (aaaaa_ppppppp))) U (G((F(aaaaa_q)) => (X(aaaa_pp))))) <=> (((aaaaa_ppppppp) W (~(aaa_pp))) U (X((aaa_ppppppp) & (aaaa_ppppp))))) W (G((aaa_q) & (aaaaa_q) & ((~((aaa_pppppp) U (X(aaaa_q)))) W ((F(aa_pp)) R (aaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~(((a_q) | (aa_q)) => (aa_q))) & ((aa_ppp) | (aaaa_q))) <=> (((a_pppp) & ((((X((F((aa_q) W (G(aa_q)))) U ((aa_pppppp) => (aaaaa_q)))) => ((aa_q) R (X(aaaaa_ppppp)))) | (~(X(aaaa_q)))) R (F(aaaa_p)))) R (aaa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((aaaaa_q) W (aaa_q)) W (~((X(G(X(G(F((a_q) & (F(G(aaa_q))))))))) W (aaa_ppppp)))) U (G((G(~((a_q) & (~(aaaa_ppp)) & (aaaaa_q) & (G(aaaa_q)) & ((aa_pp) U (a_q))))) U (F(aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aa_q)) <=> ((F(aaa_ppp)) R ((aaaaa_ppp) => ((aaa_q) U (G(aaaaa_pp)))))) W (~((X(aaa_q)) <=> (G(~(G(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((((aaa_p) | (aaaaa_p)) <=> ((a_q) => (X(X(aaaaa_q))))) => (~(F(X(F(~(G((a_ppp) & (aa_pppp))))))))) <=> (F((((~((a_pppppp) => ((aaaaa_q) | (G(aaaaa_pppppp))))) U (((a_ppppppp) <=> (aaaaa_q)) & (F(aaaaa_ppppp)))) U (aaaa_ppppppp)) U (aaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaa_pp) & (((((F(aaaaa_q)) R (((aa_pppppp) & (aaa_q)) => (X(aaaa_ppppppp)))) => (G(F(aaaa_ppp)))) & (X(~(G(~(X((aa_q) | (F(a_q))))))))) | (((~(aa_q)) => ((aa_ppp) | (aaaaa_q))) <=> (F(aa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G(((aaa_ppp) | (((F(aa_q)) => (aaaaa_q)) => ((~(aaa_p)) W (G(aaa_ppp))))) W ((aaa_q) <=> ((~(aaaa_ppppppp)) | (((F(aaaaa_ppppppp)) U (aa_q)) => ((aa_q) => (~((~((aa_pp) => (aaaaa_ppppp))) <=> (F(a_q)))))) | (~((aa_q) W (aaaaa_q)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(aaaaa_pp)) & (((F((((aaaaa_pp) R (aaaa_ppppp)) W (F(aa_q))) => ((aaa_pppp) <=> (G(aaa_ppppp))))) | (((X(aaaaa_q)) <=> ((aaaa_q) => ((aaaa_q) U (aaaaa_q)))) & (((aaa_pp) R (aaaaa_q)) <=> (G(X(aaa_q)))))) <=> ((aaaa_q) | (G(aaa_q))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(~((G((aaa_q) <=> (~((aaa_q) R (aa_q))))) & (X((aa_q) | (aaaa_q) | ((X(aaaaa_q)) W ((G((X(((aa_ppppp) => (aaa_pp)) & (~(X(~(aaaaa_q)))))) <=> (F(a_ppppppp)))) U ((~(aaaa_pp)) & (X(aa_q))))) | (X(a_q))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_q) R (X(aaaa_pp))) | (((aaaaa_ppppppp) <=> ((aa_pp) | (F(aaa_q)))) R (F(((aaaaa_q) <=> ((~(a_q)) <=> (aaaaa_q))) | (~(((aaaaa_ppp) <=> (X(aaaa_q))) U ((((G(aa_pp)) R (aaaaa_pppppp)) R (a_ppppppp)) & (((aaaa_pppppp) <=> (aaaaa_ppp)) R (aaaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_q) U (aaaaa_p)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_q))))) <=> (((((aa_pppppp) => (aaaa_q)) <=> ((a_p) R (X(G(aaa_q))))) | (G(~(aa_q)))) R (~(aaa_q)))))))) U (X(F((X(a_ppp)) => (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((aa_q) => (X(F(aa_pp)))) | ((~(aaa_q)) R (X(aaaa_q))) | (((aaaa_q) R (aa_p)) R (((a_q) <=> (((a_q) <=> (aaa_ppppppp)) | (F(aa_q)))) U (G(X(aaa_q))))))) <=> (G((F(aaa_q)) R (F((aaaa_pppppp) => (aaa_q)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaaa_ppppppp) <=> (~(F(X((G(F(((a_q) & (aaaaa_q)) <=> ((((~(a_q)) | (F(aaa_ppppppp))) U (((aa_ppppp) & (aaaa_q)) | ((a_q) <=> (aaaa_pppppp)))) <=> (((aaaaa_q) W (F(G(aaaaa_q)))) W (aaaaa_q)))))) | ((G(aaaa_pp)) R (G(aaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaa_q) U ((aaaaa_q) | (X(aaa_q)))) R ((((a_q) R (X(a_ppppppp))) U (((aaaa_pppppp) & (X(aa_ppp))) <=> (X(aaa_q)))) U ((aaaa_q) R (aaaaa_pp)))

