exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_pp)) => ((X((~(X(aa_pppppp))) & (X((aaaaa_ppp) U (G(aaaa_ppppppp)))))) W (((aaa_pppppp) R ((G((aa_ppppppp) U (aaaaa_pppp))) U (aaa_ppppp))) | (X(((~(aaa_ppp)) <=> (~(X((aaa_ppppppp) <=> ((a_pppp) & (aaa_ppp)))))) => (G((aaa_p) | (F(a_pppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((X((G(aaa_pppp)) & (~((G(aaa_pp)) W (aaa_ppp))))) => (G(aaaa_ppppp))) W (G((a_ppppppp) R ((((aa_ppppp) <=> (aaaa_ppp)) => ((aaaa_pppppp) => (G(aaaa_ppppp)))) | ((X(aa_pppppp)) R (aaaaa_p))))))) U (((~(aa_ppppp)) & (aaaa_pppp)) => (~(aaaaa_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(((aaa_pppp) & (X(aa_p))) U (X(aaaa_pppp)))) & (X(X(F(G((a_p) <=> (X(a_ppppppp))))))) & (X(((a_ppppp) R ((aaaa_pppp) => (~(aa_pp)))) W (((a_ppp) | (aaaa_ppppppp)) => (a_ppppp))))) <=> (X(~((aaaa_pppp) R ((aaa_pppppp) <=> (F(aaaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_ppp) | (aaaaa_pppp)) R (aaa_pppppp))) | ((F(G((aaaa_pppppp) U (F(aaa_pppppp))))) => (F((aaa_pppp) | (aaaa_pp) | (((X(aaa_p)) W ((aa_pppp) & (aaaaa_ppp))) R (G(a_ppppp))))))) => ((aaaaa_pp) | (((aaa_pppp) R (aaaa_pppp)) <=> (X(F(a_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((~(aaaa_ppppp)) R ((aaaa_pppppp) W (((a_pppp) & ((aa_p) <=> ((aa_pppppp) => (a_p)))) U (aaaaa_pppp))))) & (((X(aaaa_p)) W ((~(F(a_ppp))) | (F(aaa_p)))) | (~((X(a_ppppppp)) & (X(X((~(aa_p)) | (X(F(a_ppppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_pp) W (X(a_pppppp))) U (G(~((aaaa_p) <=> (G(F(((~(aa_p)) R ((G(a_ppppppp)) U (aaaaa_pppp))) | (~(((~(aaaaa_pp)) => (aaaa_ppppppp)) | (~((F((a_pp) W (aaaaa_pp))) & (X((aaaa_pp) | (G((aaa_p) <=> (aaaa_ppppppp))))))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((F((~(aaaaa_pppp)) => ((aaaa_ppppp) U ((a_pp) W (X((X(a_pp)) => (a_ppppppp))))))) => (aa_pp)) => ((aaa_pppp) & (~((aaaaa_p) W (F(a_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pp) | (G(~((aaa_pp) | ((aaaa_ppp) => (a_pp)))))) U (~((((G(a_ppppp)) R (X(a_p))) => (F(X(F(aaaa_pppppp))))) <=> (F((~(F((G(~(X((aa_p) R (aaa_ppp))))) <=> ((aaaaa_ppp) | ((aaaaa_pppppp) & (X(aaa_pppp))))))) => (aa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pp) | (((aaa_pp) U ((X((G(F((G((aaaa_pppppp) => (aaaaa_ppppp))) | ((~((aaa_pppppp) | (G(aaaaa_ppppp)))) R (X(X(a_pp))))))) W (aaaaa_ppppp))) R (G(X(aaaa_pp))))) W (((aaaa_ppppppp) U (G(aaaa_pp))) W (~(aaaa_pppp))))) R (G(a_ppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((F((aa_ppppp) W (G(((aaa_pp) & ((a_p) W (aaa_p))) W (G((aaaaa_pppp) W ((G(X(aaaaa_ppppppp))) U (aa_ppppppp)))))))) | ((aaaaa_ppp) => (((aaaaa_pppp) | (G(aaaa_pppp))) <=> ((aaa_ppppp) | (G((G(aa_p)) W (aaaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaaa_ppppppp) | (G(F(aa_pppppp)))) => (~(X(~((((X(aaaa_pppppp)) & (X(aaa_ppppppp))) R (aaa_ppp)) W (((G(aaaaa_pppppp)) & (X(G(aa_pppp)))) R (((a_p) W (~((aaaaa_pp) W (G(aaa_ppp))))) => ((aaaaa_pppppp) => (((a_p) R (aaaaa_ppppp)) => (aa_pp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aa_ppp)) U (a_pp)) & (G((aaaaa_ppppp) <=> (X(aaaa_ppppppp))))) => (~((~(F(aaa_pppp))) U ((a_ppp) | (~(((a_ppppp) | (~(aaaaa_pppp))) U (~(aaaaa_pppp)))) | ((aaaaa_ppppp) <=> (G(a_ppp))) | (~(X(~((~(aaaa_pppp)) & (aaaaa_ppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aaaa_ppppp) U ((G(aaaa_pp)) <=> ((aa_pp) | ((F(G(a_ppppppp))) R (G(aaa_pp))))))) | ((X(((aaa_ppp) U (aaaa_p)) W (((aaaaa_ppp) W (aaaa_pppppp)) & (G(X(X(F(a_ppppp)))))))) U ((F(a_pp)) U ((F(a_ppp)) => (G(a_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aa_p) <=> (F(aaa_pp))) W (~(F(~(X((a_ppp) | ((~(aa_pp)) W (F(X(((aa_ppp) => (aaaa_ppp)) W (X((aa_pp) | (aaaaa_ppp))))))))))))) W ((F(aaaaa_pp)) U (aaaa_ppppppp))) W ((aaaaa_ppppppp) => (((~(aaaa_pppp)) U (aaaaa_pp)) U (aa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_ppp) => (~(aaaaa_ppppp))) | (X(((~((G((aaaa_ppp) => (F(aaaaa_ppppp)))) <=> (X(aa_ppppppp)))) | ((((aa_ppp) | (aaaaa_pppp)) => ((aaa_ppp) => (aa_pp))) U (X(((~(aaa_pppp)) <=> (aaaa_pppppp)) R (G((aa_ppppp) <=> ((aaaaa_pp) U (a_ppppp)))))))) R ((aaaa_ppp) & (aaaaa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((~(aaa_p)) | ((aa_pppp) & ((aaaa_ppppppp) W (G(F(aaa_ppppp)))))) => (F((G((aaaaa_p) | (G(aa_pppp)))) | (((aaa_pp) => (aaaaa_pp)) => (F(aaaa_p))) | (~((X((G(aa_pp)) R (X(a_p)))) & (X(((aaaa_pppp) | (aaaaa_ppp)) => (aa_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(((~(G(F(((aa_ppppppp) W (aaaaa_pp)) => (~(F(aaa_p))))))) W ((((aa_pppp) | (G(aaaa_ppp))) & ((X(aaa_pppppp)) => (F(aa_ppp)))) W ((X(aaa_ppppp)) U (aa_pppppp)))) | ((G(aa_p)) => (aa_ppppp)))) => ((~(aa_p)) => (aaaaa_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(~(((aaa_pppppp) U (G((aaaaa_p) W ((aaa_pppp) & (F(aaaaa_p)))))) W ((G(aaaa_ppp)) U ((G(aaaaa_pppp)) | ((G(aaaaa_pppp)) W (F(aaaaa_ppppppp))))))))) W ((F((aaa_pppp) => (a_pppppp))) R ((~(a_ppp)) <=> (X(((aaaaa_pppppp) W (~(aaa_pppppp))) => (aaaaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(a_pppppp)) R ((G((~(F((G(aaaaa_ppp)) & (F(G(a_ppppp)))))) => (F((((aaaaa_pppp) & (F(a_ppppppp))) W (~(a_pppp))) | (((X(aa_pppp)) | ((aaa_pppppp) R (a_p))) R (X(aaaaa_pppp))))))) & ((~(aaaa_ppp)) => ((F(aaaaa_pp)) | (G(aaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X((F(aaaa_ppppppp)) U (G(X((F(aaaa_ppppppp)) W (aa_ppppp)))))) | (((aaaaa_pppppp) | (F(a_ppppp))) R ((((aaaaa_ppppp) U (aa_pppp)) U (aa_ppp)) R (aaa_pppppp))) | ((F(X(aaa_ppppppp))) W (~(X(G((F(a_ppppppp)) & (G(aaaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((aa_pppppp) U (F(G((aa_pppp) => (F(aaaa_ppppppp))))))) => ((((F(a_pppp)) R ((F(G(aaaa_pppppp))) U (aaaaa_ppppppp))) <=> (F(X(~((aaa_ppp) R ((aaaa_p) U (a_ppppp))))))) U (aa_pppp))) <=> (~(F((F(aaaaa_pppp)) | (X((a_pppp) | (aa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F((aa_ppppp) R (a_ppppppp))) W (X(~(aaaa_ppppp)))) R (((aaaaa_pp) => (G(aaaaa_ppppppp))) U ((F(((G(~((aaa_ppp) U ((aaa_ppppppp) <=> (aaaaa_ppppppp))))) R (~(aaaaa_ppppp))) R ((aa_p) & (aaaa_ppp)))) <=> ((aaa_pppppp) & ((aaaaa_ppppp) | (X(a_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((X((((a_p) R (F((aa_pppppp) & ((aaaaa_pppp) R (aaa_ppppppp))))) W (G((aaaa_pp) W (aaa_p)))) & ((aa_pp) U (aaaa_pppppp)))) U (((a_pp) | (aaaa_p)) U (a_ppppp))))) & ((~((a_ppppppp) & (aaa_ppp))) U ((~(G(~(aaaaa_ppppppp)))) U (a_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(aaa_ppppp)) | (((F(X((aa_ppppppp) | (aaaaa_ppppppp)))) W (aaa_pp)) & (F((aaaa_ppp) U (~((aaa_pp) R (aaaa_ppp))))))) R (~(G((G((aaa_pp) & (F(G(a_ppppp))))) R (((aaaaa_pp) => (X(X(a_ppppppp)))) U ((aaa_pppppp) & (aaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_ppppp) | (X(X(((aaaa_pppp) <=> ((aa_pppp) W (aaa_p))) U (G(F(a_p))))))) W (X(aaaaa_ppppppp))) => (((aaa_p) U (X(G(aa_pp)))) <=> (F((X(G((aa_pppp) & (aaaaa_ppppp)))) | (F(aaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_ppp) U (aaaaa_pppp)) U (G(((G((G(aaaa_p)) U (aaa_ppppppp))) | (F((aa_pp) W (((aa_pppppp) <=> (F(aa_p))) R ((a_p) & (F(a_ppppp))))))) U (aaaaa_pppppp))))) W ((((aa_ppppp) | (aaaa_pppp)) => (~(aaa_p))) W ((aaa_pp) & (~(aaaaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(((aa_ppppp) R (a_pp)) W ((aaa_pppp) W (X(aaaaa_pp))))) => (((((aaa_p) <=> ((~(aaa_ppppp)) | (X(a_ppppppp)))) & (G(F((~(aa_p)) => (aaaaa_pp))))) W (aaaaa_pppp)) U ((G(a_p)) & ((~(aaaaa_ppp)) U (((a_ppppp) W (F(aaaa_ppppppp))) W (F(a_pppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppppp) & (aaaa_p) & (~(aaaa_pppppp))) R ((~(((aaaa_pp) <=> ((a_ppppppp) R (~(aa_pppppp)))) U ((a_ppppp) & (X((F(aa_pppp)) U (G(aaaa_pp))))))) | (((aaaa_p) W (F(aaaaa_ppppp))) <=> (X((a_p) <=> ((a_ppppppp) <=> (G((aaaa_ppppp) R (a_pppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((a_pppp) <=> ((((aa_pppppp) <=> (aaaa_ppppppp)) => (a_pp)) W (((aa_ppppp) & (aaaa_pppp)) <=> ((aaaa_p) U (aaaaa_ppp))))) W (X(G(((aaaaa_ppp) R (aa_ppp)) & (G(aaaa_pp)))))) <=> (G((((aa_ppp) <=> (F(aa_ppp))) => (~(G((a_ppppp) W (~(aaaa_ppppp)))))) => (aa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(F(X(((aaaaa_pp) | ((aaa_ppp) <=> ((a_ppppp) | (aaa_p)))) <=> (~(G(((F((aaaaa_ppppppp) | ((G(X(~(aaa_pppppp)))) U (F(aaaa_ppp))))) R (((aaaa_pp) | (G((aaaa_p) R (F(aa_ppppppp))))) R (F(aaaaa_pppp)))) W ((aaaaa_pp) U (aaa_pppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((F(a_pp)) R ((a_pppppp) W ((~(aaaaa_ppppppp)) R (F(aaaa_ppp))))) R ((~(aa_pppp)) | (G(~(aaaa_pppp))))) R (G((G((G(~(aaaaa_ppppp))) R (F(a_p)))) W (X(aa_pp))))) | ((a_p) W (X(F(~(aaaaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((F(~((X(aa_ppppp)) => ((aaaaa_pppppp) R ((aaa_ppp) W (aa_ppp)))))) W (G((F((G((G(aa_pppppp)) R (F(aa_pppppp)))) => (G(aaa_ppppp)))) <=> ((G((a_ppp) W (F(a_p)))) U ((G(F(G(aa_ppp)))) W ((aa_ppp) R (aaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((aa_pppp) | (aaaaa_ppp) | ((~(aaa_pppp)) <=> (G(aaaaa_pppp)))) <=> (F(((a_pppppp) & (F(aa_ppp))) <=> (X((((aaaa_p) U (a_pp)) R (((a_ppp) | (aaa_ppp)) U (~(aaaaa_ppp)))) W ((~(G(aaaa_ppp))) U (~(aaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~((G((X((~(aa_pppppp)) W (~(a_ppppppp)))) <=> ((((aaaaa_pppp) => (~(aa_ppp))) W (~((aa_pppppp) R (aaa_ppp)))) & (F(aa_ppppp))))) => (G(~(G((F(~(aaaa_pppppp))) U (X(~(((aaa_pppppp) U ((aa_ppppp) W (aaaaa_ppp))) U (aaaa_pppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((F(aaaa_pp)) & (G((F(aa_ppppp)) R ((((~(aaa_ppppppp)) <=> (~(aaaaa_p))) => (aaaa_ppppp)) => ((aa_p) <=> (X(((a_p) U (aaaa_ppp)) => (X(a_ppppppp)))))))) & (G(((G((a_pp) | (G(aaaa_p)))) R (F(aaa_pppp))) <=> (G((a_pp) & (aaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(F((~(F(~((~((a_pppppp) & (aa_pppp) & (G(aaaa_ppp)))) => (((G(aaaaa_pp)) & (X(aaa_p))) W (X(F((G(X(aaaa_pppppp))) U ((a_p) <=> (X(aaaa_ppppppp))))))))))) | (~((X(a_pp)) & ((a_pp) | ((X(aaaaa_ppp)) U (aaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_ppppppp) & (X(a_ppp)))) W ((((F(((aa_ppppp) => (aaaa_pp)) <=> (G(aaaaa_pppppp)))) & (G(aa_ppppppp))) R (X(X(G((a_ppppp) | (F(aaaa_ppppp))))))) U ((aaaaa_ppppppp) | (X((~(a_pp)) | (aaaa_pppppp))) | ((X(aa_p)) => ((a_pp) & (aaaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((X((aa_pppppp) <=> (X(aaa_pppp)))) & ((a_pppppp) <=> (G(aaaaa_ppp)))) => (((F(G(aaaaa_ppppp))) => (~(aaa_ppppp))) & ((aaa_ppppp) <=> ((~(aaaaa_ppp)) W (F(aaaaa_pppppp)))) & (((a_pppppp) <=> (F(G((~(aaa_ppppppp)) <=> (aaaaa_ppppp))))) W (aaaaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_p) & (aaaaa_ppppp)))) & ((G(~(G(((X(X(X(~(aaaa_ppppp))))) W (F(((aa_pp) => (aaaa_p)) <=> (G((aaaa_p) W (X(a_pp))))))) | ((aaaaa_ppppp) => ((aaa_pppp) R (aaaa_pppppp))))))) U (X((aa_p) U (~((aa_ppppp) & (F(aaaaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(X(G((((G(aa_ppppp)) R (X((aa_ppppppp) | (aaaa_pp)))) | (F((aa_pppp) <=> ((aaa_pppp) & (aaaaa_p))))) => (~(((aa_p) U (aaaaa_ppppppp)) W (X((~(aaaa_pp)) <=> (F(aaaaa_pppp)))))))))) U ((aaaaa_pppp) & (~(X(F(aaaaa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_ppp) R (G((G(((aaaa_ppppp) | (~(aaaaa_p)) | ((a_ppppppp) & ((G(aaaaa_pp)) => (aaaaa_pppppp)))) => (aa_pp))) => (~((aaaaa_pppp) => (G((a_pppppp) & (aa_p) & (aaaaa_ppppppp) & (G(F(aaaaa_ppp)))))))))) => ((aaaaa_p) <=> (X((aa_pppp) => (aaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_ppppp) <=> (~((F(((aaa_pp) R (aaaa_ppppp)) & ((F(aaaaa_pp)) <=> (~((G((a_pppp) | (aaaa_p))) => (aaa_pppp)))))) | (((aaa_ppppp) => ((G(aa_ppppppp)) U (aaaa_ppp))) => (((G((G(aaaa_pppp)) W (~(F(aa_pp))))) U (aa_ppp)) R (G((aaa_ppppppp) R (aa_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_pp) => (((~(aaaa_ppppppp)) & (aaaaa_pp)) W (aaaa_pppppp))) R (((aaa_pppp) & ((G((aa_ppppp) <=> (aaaaa_ppp))) <=> ((((a_ppp) U (aa_ppppppp)) R (a_pppp)) <=> ((aaaa_p) & (G(aaaa_p)))))) | (~(F(aa_pppppp))))) | ((F(aaaa_pppppp)) R (X((a_p) <=> (aa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aa_pp) U (aaaaa_ppppppp)) <=> (((aaaa_p) => (aaaaa_p)) W ((aaa_ppppppp) <=> (G(aa_pppp))))) | (X(G(((aaa_ppppppp) | (~(F(aaa_pppppp)))) U (aaa_pppp)))) | (F(~(F(aaa_ppppp)))) | ((G(a_p)) R (aaaaa_ppppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((~(aaaa_pppppp)) | (X(aaa_ppppp))) U (~((G(a_ppppp)) R (aaaaa_pppppp))))) & (((F((aaaaa_ppp) | ((a_ppp) R (((aa_pp) U (aaa_p)) U ((aa_ppppp) | (aaaaa_p)))))) U ((a_p) | (aaa_pppppp))) W ((a_p) & ((a_ppppp) <=> ((G(aa_pppp)) => (G(aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~(G(((aaa_p) <=> (X(((a_pp) W (F(a_pp))) R (F((a_p) <=> (((X(X(G(aa_ppppppp)))) & (X(F(aaa_pppp)))) W (F(((aaa_ppppppp) <=> (G(aaaa_ppppppp))) & ((F(aaaa_ppppppp)) R (aaaaa_pppppp)))))))))) U (aaaaa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(((a_pp) | (F((G(a_ppppp)) <=> (F(aaa_p))))) & (X((G((aaaaa_ppp) => (aaaa_pp))) W (aaaa_pppp))) & (F(((a_p) | (aaaaa_p)) & ((X(G(aaa_pppp))) U (aa_ppppp)))))) => (((X(aaaaa_p)) U (aaaa_pppp)) & (G(~(F(aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(F(((G(X(aa_ppppppp))) R (a_p)) R (((X(F(aaaa_pppppp))) W (a_pp)) <=> (((aa_pp) R (aaaaa_ppppppp)) => (X(aaaaa_pppp))))))) | (X(F((((~((aaa_pppp) <=> (F(aaaa_pp)))) W (aaa_ppppp)) | ((G(aa_pp)) & ((aaaa_ppppppp) | (G(aa_pppp))))) => (aaaaa_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaaaa_ppp) => (((aaa_p) R (aaaaa_ppppppp)) R ((aa_ppppppp) => (~(aa_ppp))))) <=> ((aa_pppp) U (~(aaaa_pppp)))) & (X((aaaaa_ppppp) => (aaa_pppppp)))) U (((aa_ppppppp) <=> ((aa_pppp) => (G(aaaa_pppp)))) | ((aa_ppppp) & ((~((aaaaa_ppppp) <=> ((a_pppppp) R (aaa_pp)))) U (a_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(G(F((X(aaaa_pp)) W (aaa_p))))) R (X(X((~(aaa_pppp)) & (~(F((a_ppppp) & (F(aaa_pp))))))))) | ((a_ppppp) U (aaaa_ppp))) R (((aa_ppppppp) <=> (aaa_ppppp)) | (X(G(~((~(F(aaaa_ppp))) W ((aaaa_ppp) <=> (aaaaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((X(X((aa_pp) R (a_ppppppp)))) W (aaa_pp))) W ((aaaaa_p) | (G(aa_p)))) & (F((F(G((F((F(aaaaa_pppppp)) U (a_pppppp))) R (aaa_pp)))) & (X(X(~(G((aaaa_pppp) <=> (~(F(a_ppppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(aaa_ppppppp)) & (X(a_ppp))) U ((aa_ppp) W ((a_p) => (aaaaa_p)))) <=> ((aaaaa_pppppp) U (aa_ppp))) U ((((X(a_pppppp)) W (X(aaa_pppp))) W ((F(aaa_ppppppp)) => ((aaaa_ppppppp) | ((aa_ppppp) & (aaaa_pp)) | (X(F(aaaa_pppp)))))) R (~((~(aa_p)) | (aaa_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((F((X(F(((aa_ppppppp) U (X(aaaa_ppppppp))) W ((aaa_ppppp) U (aaaaa_ppppppp))))) R (a_ppppp))) W ((F(aa_p)) W (X((aaa_p) W (aa_pppppp)))))) <=> ((~(aaa_ppppppp)) & (F(aaaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(F((((F(aa_ppppppp)) U (aa_ppppp)) W (F(aaaaa_pppppp))) & ((aaaa_pppp) <=> ((G(aaa_pp)) R ((aaa_pppp) W (aa_pppppp))))))) U ((G(aaaa_pp)) R (aaa_ppp))) | (G((aaa_ppppp) => ((aa_pppppp) => ((((aa_p) R (aaa_ppppp)) W (aaaa_ppppppp)) => ((a_ppppp) <=> (aa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_pppp) & ((F(a_ppp)) U (aaa_ppppp))) | (G(a_ppppp))) U ((F(((~(aaaaa_pppppp)) U (aa_ppp)) U (aaa_pppp))) <=> (X(((a_ppp) W (aaaaa_ppppppp)) R (~(X(aaa_ppp))))))) <=> (F(((aaa_ppp) | (aaaaa_ppp)) & ((~(F(aaa_pp))) W (X(aaaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((X(aaa_pp)) => (aaaa_pp))) W (((a_ppppppp) <=> (~(((~(aa_ppppppp)) U ((a_pp) U (~(aaaa_pp)))) <=> (((aa_pppppp) | (F(a_pppp))) R (aaaa_ppp))))) <=> (((G(a_ppppp)) W (aaa_ppp)) | ((F(aa_ppppp)) => (X((a_pppppp) U (((aaaaa_pppp) R (a_p)) R (aaaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(G(F(((F(aaaaa_ppp)) & ((aaa_p) U (aaaa_ppppppp))) | ((X((~((aaaa_pppp) W (aa_p))) <=> ((F(aaaaa_ppp)) R ((a_p) | (F(aaaa_pp)))))) U ((~(a_p)) | (aa_ppppp) | (aaaaa_pppp))))))) => (G((aaaaa_pppppp) R (X(~(aa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X((~(aaaaa_pp)) <=> ((aaaa_pppp) | (F(X(aaaa_pppppp)))))) <=> (((F(aaa_pp)) <=> (~((aa_pppppp) W ((aaa_ppp) U (aaaa_ppp))))) R ((aaaa_ppppppp) <=> ((~(a_pp)) | (F(aaa_ppppppp)))))) W ((((G(aaaaa_ppppp)) => (G(X(aaa_p)))) U (X(aaaaa_ppppppp))) R (aaaa_pppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_ppppppp) & ((aaaaa_p) R ((aaaa_p) U (G((aa_pppppp) <=> (G(aaaa_pppp))))))) <=> (F(X(G(((a_pp) <=> (X((G(aaaaa_pp)) R (aaaa_pppppp)))) => (F((F(aaaaa_pppp)) & ((aaaa_p) W (aaaaa_p))))))))) <=> (G((a_ppppp) => (((a_ppppppp) U (aa_p)) U (X(aaaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(a_pppp)) <=> (((aaa_pppppp) U (F(aa_pppp))) => (F(~(F((aaaa_ppppp) | ((X(aaaaa_pppppp)) R ((aa_ppppp) R (F(a_pppp)))))))))) U (F(aaaa_ppppp))) => (((aaaaa_ppp) | (G(aa_p))) W ((X(((aaaaa_pp) => (a_pppp)) & (X(aaaa_ppp)))) R (X(F(aaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~((X(aaaa_ppppp)) U (~(aaaa_ppppppp)))) U ((~(aaaa_ppppp)) W (a_ppp))) R (aaa_pp)) <=> (G((aa_ppppp) U ((aa_pppppp) <=> ((((aa_ppp) R (a_pppppp)) W ((~(aa_p)) | (aaa_ppppppp))) W (G((~(aaa_ppppp)) & ((aaaa_ppppppp) => (~(aa_ppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(a_ppppp)) => (((((a_pppp) => (aaaaa_p)) => (X(a_pppp))) W (a_pppp)) U (((aa_pppp) & ((G(aaa_p)) => (aa_ppp))) => ((aaa_pppppp) & (((aaaaa_ppppppp) U (G(aaaa_ppppppp))) U ((F((aa_ppppp) U (G(aa_pppppp)))) U (G(F(G(((a_pp) => (aaaa_ppppppp)) => (aaaaa_pppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(((~(X(a_ppp))) & ((a_ppppppp) => ((G(aaa_ppp)) W (aaaaa_ppppppp)))) <=> (F(G((~(aa_ppppp)) <=> (aaaaa_ppppp)))))) W ((((a_pppppp) | (aaaa_p) | (X(aaaa_ppp))) W ((aaaa_pppp) U (aa_ppppp))) & (G(aa_pppppp)) & ((G(aaaaa_pp)) => (aaaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((G((~((a_ppp) <=> (aa_pppp))) U (~(aa_pp)))) => ((G((~(X(X(aaaa_ppp)))) => ((aaa_ppp) W ((X(aa_pppppp)) => (~(aaaaa_ppppppp)))))) | (((G(aaa_p)) => (((aaaaa_ppp) W (aaaa_ppppppp)) | (G(aa_ppppppp)))) W ((X(aaaa_p)) W (a_pppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aa_ppppp) & ((aaaa_ppp) => (~(aaa_pppppp))) & (~(X(a_ppppppp))) & (G((aaaaa_pppppp) => (X(((aaaaa_pppppp) <=> ((G(aaa_ppppppp)) W (aaaaa_pppppp))) U (~(((a_p) <=> (aaa_p)) | ((aa_pppppp) & (aaa_ppp) & (((aaaaa_pppppp) <=> ((aa_ppp) W (aaaa_ppp))) R (aaaa_ppppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((G(~(aaa_p))) U (((aa_p) <=> (F(aaaa_pp))) <=> (((~((aa_pppppp) <=> (aaaa_ppp))) W ((aaaa_pp) R (F(G(aaaa_ppp))))) => (a_pppppp))))) & ((X((aa_ppp) & (F(aaa_p)))) | ((((~(aaaa_p)) W (aaaaa_pppppp)) R (a_ppppp)) U (G(X(aaaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_ppppppp)) U ((aa_ppppp) <=> (F(a_pp)))) => (F((((aa_pp) | (G(X(aaaaa_ppppp)))) => (F(G(~(F((aaaa_p) U (aa_pp))))))) & (((aa_pppp) | (X((G(aa_ppppppp)) W (a_pppppp)))) U (X(a_ppppppp))) & ((aaaa_pp) | (G(aaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_pp)) => (G((X(aa_ppppp)) & (F(aaaaa_ppp))))) R (((aa_pp) <=> (~((G(aaa_pppppp)) | (X(aa_pppppp)) | ((G((a_pp) U ((aaaa_ppp) <=> ((aa_pppppp) <=> (X(aaa_p)))))) W (G(aaa_pppp)))))) W (X(aaaa_pppppp)))) R (~(aaaa_ppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((aa_pp) <=> (aaaa_ppppppp))) | (~(((((X(aaaa_pppppp)) R ((G(a_pp)) & (F(((a_ppppppp) | (aaaa_pppp)) U (a_pppppp))) & (X(aa_ppppppp)))) U (G((aaaa_ppppp) <=> (G(aaaaa_p))))) W ((G(aaaa_pppp)) U (X(aaaa_ppppp)))) <=> ((G(aa_pppp)) W ((aa_ppp) R (aaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((aaa_pppppp) W ((aaa_ppppppp) R (a_pp)))) => (~(G((~(F((G(a_pp)) <=> ((aaa_p) | ((G(aaaa_pppppp)) U (X((a_p) & (aa_ppp)))))))) W ((~((F(aaaa_p)) R (G(X(F(aa_ppp)))))) W ((aaa_pppp) & (((aa_ppppp) & (aaaaa_p)) R (a_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(~(((aaaa_ppppp) R (a_pp)) <=> ((aaaaa_ppppppp) U (G(aaaaa_ppppp)))))) W ((aaa_pppppp) => (aa_ppppp))) <=> ((((aaa_ppppp) U (a_ppppppp)) W ((a_pppppp) & (G(aaaa_pp)))) => (G((aa_pppp) & (aaaaa_ppppp))))) => ((X(a_pppp)) W ((~(aa_pp)) <=> ((aa_ppp) R (aaa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((aaaaa_pppppp) <=> (~(X(G(a_p))))) W (((G(~(G((aa_ppp) | ((~(X(~(aaa_p)))) <=> (X(aa_ppppppp))))))) R (aa_ppppppp)) U ((aaaaa_ppp) | (X(aaaaa_pppp))))) | (~(F((aaa_pppppp) U (F((aaaa_p) R (aaaaa_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((~(aaaa_ppppp)) <=> ((a_ppp) <=> (aa_ppp))) <=> ((~((aaaa_pppppp) & (~(G(a_pp))))) R (a_pppp)))) W (G((((X((aaaa_pppp) | (G(aaa_ppp)))) W (G(F(aa_pp)))) & (X(aaaa_ppp))) U (((aaa_ppppp) R (aaaaa_pppp)) | (F(X((aaa_ppppppp) U (a_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_ppp) & ((a_ppppppp) | (aaaa_pppppp)))) | (((F((aaaaa_ppppp) <=> (F(aaaaa_ppppppp)))) & ((aaaaa_ppppppp) | ((a_pppp) U (G(a_ppp))))) U (F(aaa_ppppppp)))) => ((~(aa_pppppp)) & (X((F(X(G(aaaa_ppppp)))) => (~(X((X(a_p)) W (a_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(~(((((F(aaaaa_p)) => (aaaaa_pp)) U (X(aaa_pppppp))) & (G(((aa_pppp) W (a_pppppp)) U (aaa_pppp)))) U (((aa_pppp) <=> (((aaaaa_pppp) W (a_pp)) U ((aaaa_pppp) | (G(aaa_pppp))))) => (((a_ppppp) U (F(aaa_ppp))) R ((aaaaa_pp) R (aa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((G(F(aaaa_ppppp))) => ((~(aaa_pppppp)) | ((G(~(aa_pppppp))) R (aa_pp)))) U (F((G((F((F(G(aa_ppppppp))) U ((aaaa_ppppp) U (aa_pppp)))) | (F(G(F(~(aaaa_pp))))))) U ((X(aaaa_p)) R (X(aa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aa_ppppp) W (X((~((~(a_ppp)) & (aaaa_ppp))) R (~(X((G((~(aaaa_ppppppp)) & (~(X(a_pppp))))) & (F((a_ppppppp) & (G(X(a_ppppppp))))))))))) U (((G(aaaa_ppppp)) R ((aa_pp) & (aaa_pppp))) & (F((aaaaa_pppppp) R ((aa_pppppp) U (aaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(G(~(G((~(((~(aaaa_pppppp)) W (~(F((X(a_ppp)) | ((aaaa_p) U (aaaaa_ppp)))))) U (X(aaa_pppp)))) W (G((aa_pppp) R ((G(a_ppppppp)) => ((X((aaaaa_pppppp) => (G(a_ppp)))) W (~(G((aa_pp) | (aaaaa_pppppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(X((aaa_pp) => (aa_pp)))) U (((F(~(F(aaaaa_pppppp)))) U (~((a_pp) & (aaaaa_pppp)))) & (F(((~(aaaaa_p)) => ((aaaaa_pp) W (G((aa_p) & (aaaa_ppppppp))))) U (G(((aaa_ppppp) & (G((a_ppp) | (aaaaa_pppppp)))) U ((a_ppppppp) <=> ((aa_pp) => (aaa_pppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(a_ppppp)) R ((X(G(aaaa_p))) => (G((G(X(((aaa_pppppp) & (aaaa_pppppp)) W ((aaa_p) | (G(a_pp)))))) U (F((((X(aaaaa_ppppppp)) R (aaaa_pppppp)) U (((aaa_pppp) & ((G(a_pppppp)) W (X(aaa_ppp)))) W (aaa_ppppp))) & ((aa_ppppppp) R (aaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(X(((aaa_pppppp) | (aaaaa_pppp)) <=> (F(aa_pp))))) & (((((~(aa_pp)) <=> (aaa_ppp)) <=> (((aa_ppppppp) R (aaaa_pppp)) => (G((aaa_ppppppp) U (aaaa_p))))) W ((aaaa_ppppp) => (aa_ppppp))) U ((aaa_p) W (X(aaa_pp)))) & (X(((aa_pppp) W (aaa_pppppp)) | (X(a_pp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(a_pp))) W (~(F((~(X(X(a_pppppp)))) W (((((a_pppp) <=> (aaa_pp)) <=> (F(~(aaaa_ppppp)))) U (X(aaaaa_ppppp))) R (aaa_pppppp)))))) & ((G(a_p)) W ((F(aaa_pp)) <=> (~(F((a_ppp) | (X(aa_ppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_ppppp) & ((a_pppppp) | (((a_pp) => (aa_ppp)) W (G((aa_pp) W (aaaaa_ppp)))) | ((((G(aaaaa_pppppp)) <=> ((aa_pp) U (G(F(aaa_pppp))))) U (G(aaaaa_p))) R (G(aaaaa_pp))) | (F((F(aaa_pppp)) => ((F(G(a_pp))) | (F(aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(G(X(~(X(((X(a_ppp)) W (X(G(a_pp)))) | ((X(((~(aaaaa_p)) <=> (G(((aaaa_pppppp) R (aaaaa_pppp)) U (a_ppp)))) U ((F(a_pppppp)) <=> (X(aaaa_ppppppp))))) R (F(X((G((a_ppppp) <=> (aaaa_pppppp))) R (X((aaaaa_p) => (a_pppppp))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((a_p) R (aaaa_ppppppp))) | (G((aaaaa_ppp) R (aaa_pppp)))) U ((X(F((aa_pp) => (aaa_ppppp)))) => ((aaaaa_pp) <=> (X((X(~(G(aaaa_ppp)))) & ((~(aaaaa_ppp)) R (F(X((aaa_pppppp) <=> (X((aaaaa_pppp) U (X((aa_ppppppp) & (aaaa_pppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((((aa_ppppp) | (aaaa_ppppppp)) R ((aaaa_p) W (aaa_ppppp))) => ((aaaa_pp) | ((aa_ppppp) => (G((a_pppp) => (aaaaa_pppppp)))) | (((aaaaa_pp) <=> (F(G(aaa_p)))) W (aaaaa_ppppppp)))) W (X((G(aaaa_pppp)) & (((aaa_p) & (F(aa_pppp))) R (aaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~((F(~(G((G(((aaa_ppppppp) W (aaaaa_pppppp)) U (~(aaaaa_p)))) W ((~(aaaa_ppppppp)) R (aaaaa_ppppp)))))) <=> ((~(aa_p)) & (aaa_p) & (((aa_p) W (aaaa_pppppp)) <=> ((aa_ppppp) R (F((aaaaa_ppp) => (aaaa_ppppp))))))))) | (X((X(G(aaa_ppp))) R (aaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((~((aaaa_pp) & (~((aaa_pp) & (aaaaa_ppp))))) W ((X(G(aaaaa_pp))) U ((G(F(aa_p))) => (~(G(a_pppp))))))) & (X(((((~(aaa_p)) R ((a_ppp) <=> (aaaaa_ppppp))) => (F(a_pppp))) U (aaaaa_pp)) => (~(aaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppp) & ((G(X((a_pppp) & (aa_pppppp)))) R (aaa_pppppp))) W (G(F(((X((G((aa_ppppp) R (aaa_pppp))) U (~(X(~(X(~((~(aaaa_p)) R (G(aa_ppp)))))))))) W ((aa_ppppppp) & (aaa_ppppp))) => (X(~((aaa_pp) U (aaaaa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F((F(X(((X(aaaa_pppppp)) | ((X(aaaa_ppppp)) => ((X((aa_pp) | (X(aaaa_p)))) | (X(a_p))))) U ((~(a_ppp)) | (aa_pp))))) W (F(((aaaaa_ppppppp) <=> (~((aa_pp) | (X(aa_pppp))))) R ((~(aa_ppp)) W ((aa_ppppp) & (aaaaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_p) R (aaaaa_ppp)) | ((aaaaa_ppppp) & ((a_ppp) W ((a_pppppp) R (aaaa_p))))) => ((X(G(aaaaa_pppp))) => (a_ppppppp))) W (((F(((F(aaaaa_ppp)) U (aaaaa_ppp)) W (aa_p))) <=> (X(~(F(aa_pp))))) R (G(~(G((~(a_pppppp)) & (G(aaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((((~(aaaa_ppp)) => (a_ppppp)) <=> (F(G((~(F(aaa_ppppp))) R ((aa_p) R (aaaaa_ppp)))))) & (F(~(X(X((~(X(~(((a_pppp) & (aaaaa_pppppp)) => (G(aaa_pp)))))) W ((a_ppppppp) | (((a_ppp) W (aa_pp)) W (aa_pppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((X(aaa_ppppp)) U (aaa_ppppp)) W ((aa_ppppp) W (F((G(aaa_pppp)) <=> (G(a_ppp))))))) U ((F(X(F(G(X(aaaaa_ppppp)))))) | ((G(aaaa_p)) <=> ((True) U (G(aaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(X((aaaa_ppppppp) & (F(aa_ppppp))))) U ((F(X(a_p))) U (F(~(aaaa_pppp))))) W (F((~(aaaaa_ppp)) & ((~(aaaaa_p)) W (aaaaa_pp))))) => ((X((aaa_p) & ((aa_pp) U (a_ppppp)) & ((aaa_ppppp) R (~(aaaaa_pppppp))))) R (G(aaaaa_pppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F((G(F(X((a_pppp) | ((aaa_p) R (aaaaa_ppppp)))))) <=> (((aa_ppppppp) W (X(aa_pppp))) => (~((aaaa_ppppp) => (~(aaaaa_pppp))))))) U (F((X((G(a_ppp)) <=> (((a_pppppp) U (aa_pppp)) W (aaaa_ppppppp)))) => (~(((aaa_pppppp) U (aa_pppppp)) | (X(a_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aaa_p) | (G(aaa_ppp))) W (X((aaaa_pppp) U (F(aaaaa_ppppppp))))) W (~(F(X((G(a_p)) U (~((aaaa_pppp) <=> ((a_pppppp) W (aaaa_ppppp))))))))) | (F((G(F(a_p))) W ((~(a_pp)) => (X(X(aaaaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((X(aaa_pp)) R (aaaaa_ppp))) W (F(((~(aaa_p)) & (aaaaa_pp)) | (G(((aaa_ppppp) | (F(X(a_pp)))) W (((~(a_ppppp)) | (((aaa_pppp) & (X(a_ppppppp))) => (G(aaa_pp)))) R (X(aaaaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(aaa_p)) & ((X(G((X((a_ppppp) R (aaaa_p))) => (G((G(aaaaa_ppppp)) U (aa_ppppppp)))))) W ((((aaaaa_pppppp) R (aaaa_ppppp)) => ((((aa_p) => (a_ppp)) U (~(aa_pp))) W (aa_pppppp))) U ((((aa_ppp) U (~(aa_pppp))) W (aa_p)) => ((aaaa_ppppppp) | (aaaaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaaaa_p)) & (((a_pppp) | (aaaa_pp)) W (aaa_pppppp))) | (X(((a_ppppp) & (F((G(F((aaaaa_pppppp) <=> ((~(aa_p)) <=> (aaaaa_pppp))))) U (a_ppp)))) <=> (F((F((F(aaaaa_pp)) R (aaaaa_ppppppp))) U (aaa_ppppp)))))) & (G(aaaaa_ppppp)) & (X(X(~(aaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_p)) W (~((aa_ppp) <=> (aaa_pppppp)))) R (F(((G(aaa_ppp)) & (F(aaaa_p))) U (G(~((aaaaa_pppp) | (X((aaaa_pppppp) & (G(aaa_pppp)))) | (G(~((F(G(X(aaaa_pp)))) <=> ((G(aaa_ppppppp)) <=> (F(~(aa_ppp))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_p) <=> (~(F((((G(aaa_pp)) <=> (F((aa_pppp) | (aaa_ppp)))) <=> (X(aa_pp))) => (((aaa_ppppppp) U (~(X(a_pppppp)))) R (G(aaaa_pppp))))))) W (~(aaa_pppp))) R (~(aaaa_ppppppp))) <=> (X((aaa_ppppppp) & ((aa_ppp) U (G(~(a_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(G(~((aaa_p) R (X(aaaaa_pppppp)))))) => ((((aaa_pppppp) U (~(aaaa_pp))) & ((X(aaa_ppppp)) U (X(F((~(aaaa_p)) U ((F(aaaaa_pp)) U (aaa_ppp))))))) R (aaa_pppppp))) => ((X((F(~(aaaa_ppppppp))) R (aa_ppppp))) R (X(G(aaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((G(F(aaaaa_ppppppp))) => (((F((aaaaa_ppp) => ((a_p) <=> (aaaa_ppppppp)))) R (F(X(F((aaa_pppp) <=> ((aaa_pppppp) <=> (aaaa_p))))))) | (X((a_ppppp) => ((aa_ppppppp) => (~(G(aa_ppppp)))))))) => (~((X(aaa_pp)) <=> ((aa_ppppppp) R (aaa_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~((aaa_pp) => (~(aaaa_pppppp)))) <=> (X(((a_p) | (G(aaa_ppppppp)) | (F(X((aa_ppp) W (G(aaa_pppppp)))))) => ((G((aa_p) & (aaaaa_ppp) & (X((aaa_pppppp) <=> (G(aaaaa_pppp)))))) W ((F(~(aaa_pppppp))) U (X(G(aaaa_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(~(F((F(X((G(~((~(aa_ppp)) & (G(X(aaa_ppppp)))))) | ((F(X(aaaaa_ppppppp))) U (~(G(aaa_ppppp))))))) U (a_ppp))))) W (X(((aaa_pppp) & (F(aa_ppp))) | (~(F(aaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_p) U (aaaaa_ppp)) R (((((aa_pppppp) W (aaa_p)) <=> (F((a_pp) & (X(aaaa_p))))) <=> ((X(aaaaa_ppppppp)) R (a_ppp))) U ((~(a_p)) & (F(aa_p))))) & ((aaaa_p) => (F((G(a_pp)) U ((aaaa_pppp) R ((~(aaaaa_pppp)) & ((aaaa_ppp) | (F(aaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(a_ppppp)) U (X((a_pppppp) <=> (aaaaa_pp)))) => (~(((aaaa_p) | (X((a_pppp) => (aaaa_ppppppp)))) => ((a_ppp) & ((aaaa_pppp) R (a_ppp)) & ((aaaa_ppppp) R (aaa_pppppp)))))) | (((aa_pppp) <=> ((aaa_ppppp) R (aa_ppp))) W ((G(aaaaa_ppppppp)) R (G((aaa_pp) R (G(aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((a_ppppp) & (aaa_pppp)) | (F(aa_ppp)))) W (F((aaa_p) | (((aaaaa_pp) => ((G(F(X((a_pppp) R (G((aaa_pp) => (aaaaa_ppppp))))))) | ((F(a_ppppppp)) R (aaaa_ppppp)))) <=> (((F(a_pppp)) => (aaaaa_ppppp)) W ((~(aaaa_p)) R (aaaaa_pppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_ppppppp)) => ((aaaa_ppppp) & (aaaaa_ppppp))) => (((aaaaa_ppppp) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_ppp)))))) | (X(G(aaa_pp))) | ((G(aaa_ppppp)) & (X(~(X(F((aaa_ppp) W (aaaaa_pppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aa_pp)) | (F(~(((~((G(aaa_pp)) U ((~(G((aa_p) & (F(X(a_ppppppp)))))) | (~((aaa_ppp) R ((aaaaa_pppp) R (~(aaa_ppp)))))))) => (aaaaa_pppp)) U (aa_ppp))))) W ((F(a_pp)) U (X((~(aa_p)) R (aaaaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((aaaa_pppp) & (F(aaaaa_p))) U ((((aa_ppp) <=> (aaaa_p)) => (a_pppppp)) U (F(aaa_pppppp)))))) | ((X(X(aaaaa_pp))) => (F(((aaa_pp) & (aaaaa_pppppp)) <=> ((G(F((F(aaaa_pppppp)) U (aaa_pp)))) => (X(aaaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(G(F((~((aaaa_ppppp) & ((aaa_ppppp) => (F(aa_p))))) U ((F((a_pp) <=> (((a_pp) W (aaaa_ppp)) W (F((aa_ppp) => (F(aaaa_pppp))))))) | ((aaaa_pp) U (~((X(aaa_p)) R (a_pp))))))))) | (F((aa_p) & (~(X(aaaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(X(aaaaa_ppp))) W (aaaa_ppppppp)) U (X(F(G(((aaa_p) W (F(X((F(a_ppppp)) => ((X(aa_p)) | ((aaaa_pp) W (a_pppp))))))) & (~(F((~(X((F(G(a_pppppp))) U (aaa_ppp)))) W (F(a_ppppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_pp) & (aaaaa_pppp)) <=> (F((a_pppp) | (aaaaa_pppp))))) W ((((F(~(aa_pppppp))) U (aaa_pppppp)) R ((aaa_pp) & (aaaa_pppppp))) <=> (G((F(aa_p)) R ((F(a_pp)) & ((X(aaaa_p)) W (G(~((~(aaaaa_pppppp)) <=> (X(aa_ppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_pppppp) U ((aaaaa_pppp) & (F(aaaaa_pppppp)))) => ((aaa_ppppp) <=> (F(G(aaaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G(aaaa_pppp)) U (aaa_pppp)) W ((((X(a_ppp)) W ((X(aa_ppppp)) W (aa_pp))) & (~(F(~(X((aaa_ppppppp) R (~(aaaaa_ppp))))))) & (F(a_pppp))) <=> (((G(aaaaa_pp)) U (X(X(F(G(a_ppppp)))))) => (a_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(~(aa_p))) W ((aaa_pp) <=> (G((aa_ppp) => (aaa_p))))) & ((((aa_ppppp) U ((aaa_p) <=> (aaaa_pppppp))) W ((aaaa_ppppppp) | (G(aa_ppp)))) => ((aa_p) <=> ((F(aaa_ppppp)) | (X(F(aaaa_ppppp))))))) U ((aaaaa_ppp) | (((aaaa_ppppp) U (a_ppppp)) <=> (G(a_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((X(F(X(aaaaa_pppp)))) | (~((aaaaa_ppppp) W ((G((aaa_ppppp) => (aaaaa_p))) R ((F(a_ppppppp)) W (aaaaa_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(X(((~(aa_ppppp)) | (~(aaaaa_ppppp)) | (F(~(aa_pp)))) => ((aa_ppp) & (aaaa_ppppppp))))) R (G((X((~(aaaaa_p)) W (~((aaaa_ppppp) => (G(aa_ppp)))))) R ((a_pppp) R (G((aa_pp) | (X(a_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((aa_ppp) & (F(aaa_pppp)))) & ((((aaaa_ppppppp) & ((a_ppp) R ((a_p) W (F(a_ppppppp))))) R ((aaa_ppp) W (aa_ppppppp))) U ((F(((X(aaaa_pp)) | (F(~((aa_pp) U (a_pp))))) R (G(X(F(aaa_ppp)))))) W ((X(aaaaa_p)) R (F(a_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(X(aaaa_p))) => (~((~(G(F((aa_p) => (~(aaaa_ppp)))))) R (((~(F((((aa_pp) | (~(aaaa_pppppp))) W (F(aa_pppppp))) => (X(a_p))))) => ((~(a_p)) & (X(~(F(a_ppp)))))) U ((~(aa_pppp)) | ((aa_pppp) <=> (aaaa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(~(F(X(((aaa_p) W (X(aaaa_pppp))) W ((((~(a_pp)) | (F(aaaa_p))) R (~((~(a_ppppp)) <=> (aaaaa_ppp)))) <=> (((a_pppppp) W (aa_pppppp)) R (aaaa_pppp)))))))) | ((X(aaaa_pppppp)) <=> (F(a_p))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(a_pppp)) R (X(G(F(G((~(aa_ppp)) & ((aa_pp) => (a_ppp)) & (((aaaaa_pp) | ((aa_p) => (F(aaaaa_pppppp)))) => (G(aaaaa_pp))))))))) R (F(~(F((aaa_pppp) | (G(a_ppp))))))) => (a_ppp)

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((F(~(aaaa_pp))) R (((~(aaaa_ppp)) <=> (aaaaa_ppppppp)) <=> (F((aaa_ppp) & (aaaaa_pppp))))) R (F(((~(F(aaaa_pp))) R (aaa_ppppppp)) & ((~(aaaaa_pppppp)) W (aaaa_ppppp))))) U (((a_pppppp) R (G(aa_ppppppp))) | ((X(~(aaaaa_pppp))) U (aaa_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G(X((a_ppppppp) | (X(a_ppppp))))) <=> (F(aaa_pppp))) W ((~(((aaaaa_ppp) <=> (F(aaaa_pp))) U ((F(~(G(aaa_pppp)))) R (G(aaa_pp))))) <=> ((aa_ppp) R (G(aa_pppp))))) U (X((((aa_ppppp) <=> (aaa_pppp)) U ((aaaaa_pppp) U (aaa_pp))) <=> (F(aaaa_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((F(G(X((aaaaa_pppp) U (((G((aaaaa_ppppp) <=> (G(aaaa_ppp)))) | (((a_pppp) => (aaaaa_pppppp)) <=> ((a_p) U (X(aa_pp))))) & ((aaaaa_ppppp) | ((aa_p) W (a_pppppp)))))))) W (((a_pppppp) U (aaaaa_pp)) => (G(~(aaa_ppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((X(a_pppppp)) => (aa_pp)) W ((aaaa_ppppp) U (aaaaa_ppppppp))) W ((((aaaaa_pppp) U (F(aaaa_ppp))) W (G(((aaa_pppppp) <=> ((G(aaaa_ppp)) R (G(aa_p)))) & (((F(aaaaa_pp)) => (~(a_ppppppp))) => (~(aaaaa_ppp)))))) | (G((a_p) <=> ((~(aaa_pppp)) & (aaaaa_pppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(True) U (((~(((F(~(aaa_ppp))) R ((a_ppppp) | (aaaaa_pp))) => ((F(aaa_ppppppp)) W (aa_p)))) => ((F(G(F(aaaaa_p)))) => ((aaaaa_ppppppp) | (X(aaa_pppp))))) => (aaa_pppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((aa_pppppp) <=> (aaa_p)) R (~((aaaaa_pp) <=> (X(((~(G(F((F(aaa_ppppppp)) | (F(aa_pppp)))))) | (F(aaaaa_pppp))) <=> (X((~(G(aaaa_ppp))) => ((aaa_pppp) W (aaaa_pppp))))))))) => (G(~(aaaaa_pppppp)))) & ((aaaaa_pppppp) | (X(aaaaa_ppppp)) | (X(aa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~((aaaa_ppp) <=> (X(G(~(aa_p)))))) R (~(X(((F(((aaaaa_p) U ((aaaaa_pppp) & (G(aaaa_ppp)))) W (~((aa_p) & (aaaaa_ppp))))) U (aaaa_pppppp)) & (F((aaa_p) <=> ((a_pp) U ((~(aaaaa_ppp)) U (aaaaa_ppppppp))))))))) | (G((aaaaa_pppppp) & (X(a_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G(F((a_pp) & (~(aaaaa_p))))))) <=> ((((aaaaa_pp) | (F((a_pppppp) W (aaaa_ppppp)))) <=> (~(F(~(((aaa_ppppppp) W (X(aaa_pp))) R ((aaaa_pp) U ((~(aaa_pp)) & (aaaaa_ppppppp)))))))) => ((aaaa_ppp) U (aaaaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((a_ppppppp) | ((aaa_ppppppp) <=> (((aa_ppp) R (aaa_p)) <=> (((~((aa_pppp) W (aaaa_pppp))) W (aaa_pppppp)) W (aa_p)))))) <=> (X(aaaa_pppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((((aa_pppppp) U (F(aa_p))) <=> (F(a_p))) W ((aaaaa_pp) & ((X(aaaa_ppppppp)) => (a_ppppppp)))) U ((aa_ppp) <=> ((aaa_ppp) R (((aaa_pppppp) & (aaaa_ppppp)) W (G(~(G(aaaa_p)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aa_pppppp) | ((aaaa_ppp) => ((aaa_ppp) W (F(a_ppp))))) & (((aaa_ppp) & (((F(aaaaa_ppp)) => (a_pp)) <=> (~(X(aaa_ppp))))) => (X(X(G(((X(~(X(aaaaa_ppppppp)))) U ((aa_pp) <=> (~(aaaaa_ppppp)))) R (~(F(aaaa_pp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((((aaaa_pppp) U (G(aaaa_ppppppp))) <=> ((F((aaa_pp) & (((a_pppp) | (aaa_p)) => (aaaa_pppppp)))) => ((a_pp) & ((aa_pp) => (aaaaa_pppp))))) & (G((aa_pppp) => ((aaa_ppppppp) <=> (X(aa_ppppp)))))))) & (~((aa_ppppp) => (F(aaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_pppp) & (G(a_ppppp))) U ((aaa_pppppp) | ((X(aaa_p)) W (X(a_p))))) <=> ((((aa_pp) & (aaa_ppppppp)) R (~((G(a_ppp)) W (aaaaa_pppp)))) W (F(((aaa_ppppp) R (((a_pp) & (aaaaa_pp)) R (X(aaa_pppppp)))) & (~((F(a_ppp)) W (F(aaaaa_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_ppp) & (X(G(aa_ppppppp)))) R (F(X(((aaaa_ppppppp) W (X(F(aa_pppppp)))) <=> (((aaaaa_p) R (G((X(aaaaa_pppppp)) & (((G(aa_ppppp)) U (aaaaa_p)) => (aaaaa_ppppppp))))) <=> (F(a_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((aaaa_ppppp) | (((aa_pp) | (aaa_ppppp) | ((X(~(aaaa_ppppp))) R (aaa_pp))) R (F(((F(aa_ppppppp)) W (aa_p)) => ((a_ppppp) R (~(F(aaa_ppppp)))))))) W (X((aaaaa_ppppp) <=> ((F(a_pppp)) U ((F((aaa_p) => (a_pppppp))) U (X(aaaa_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((G((aaaa_pppppp) & (~(X(aaaaa_ppppppp))))) W (F((aa_pppp) => (~(aaaaa_ppppppp)))))) | ((aa_pppp) & ((aaaaa_pppppp) | ((aaaa_pppppp) & (X(aaaaa_ppppp)))))) W (~(a_p))) R ((F(X((a_pppppp) <=> (F(aaaaa_ppppppp))))) => (((a_ppppp) U (aaaaa_pp)) U (G(F(a_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((~((aa_pppp) | (G((F((F((a_pppppp) U (aa_ppppppp))) R (aaaa_pp))) U ((G(aaaa_pp)) | (F(~(aaaa_p)))))))) => ((~(aaaa_ppppp)) R (G((True) U ((F(aaa_ppppp)) U ((a_ppppppp) & (~(aaa_ppppppp)))))))) & (F(aaaaa_pppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((F(~(X(G(aa_ppppppp))))) => (~(G(X(aa_p))))) | (G((((X((F(aaa_pp)) => (G(F(aa_p))))) R ((aaa_ppppppp) U (F(aa_ppp)))) W (a_pppppp)) U ((~((G((a_p) W (aaaaa_pppp))) U (~(aaa_ppppp)))) R (aaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((F(G(X(F(aaa_p))))) R ((((a_pppppp) & (aaaa_ppppp)) W (a_p)) & (X(((aaaaa_ppp) <=> (G(aaaaa_ppppppp))) W ((F((a_pppppp) & (aaaa_pp))) <=> (F((X((aaa_p) W (aaaa_pppp))) | ((aaa_pp) <=> (G(aa_ppp)))))))))) U (F(aaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(X(X(((a_ppp) U ((a_ppppppp) | (aa_p))) & ((F((G(aaa_p)) W ((aaaaa_pppp) R (G((aaaa_ppp) & (G(F(a_pppp)))))))) R ((X(a_ppppp)) <=> (G((aaaa_ppppppp) | ((X(aaaa_pppp)) => (X(a_ppppppp))) | ((aaa_ppppppp) R (X(aa_ppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(((G((aaa_p) R (~(G(X((aaa_pp) <=> (~(aaaa_pppppp)))))))) & ((F(X(((aaa_ppppppp) W ((a_pppp) | (aaa_p))) W (F(~((aaa_ppp) U (a_pp))))))) | (G(a_ppppppp)))) W (((aaa_ppppp) <=> (X(a_ppp))) <=> (X(aaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((aaaa_ppp) W ((aa_ppp) R (aaaaa_pppp))) W (~((G(aaa_pppp)) & (~((~(aaaa_pp)) & (F(aa_ppppppp)) & ((~((aa_p) | (aaa_p))) U (X((G(aaaa_ppppppp)) | (X(aaaa_pp))))))))))) <=> ((G(~(aaa_ppppppp))) R (F((aa_p) <=> (G(a_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((((a_ppppppp) => (aaaaa_ppppppp)) R ((aa_pppp) & (F(aaa_pp)))) W ((aa_pppppp) <=> (X(aaaaa_p))))) R ((~(G(X(X(((aa_pp) & (~(aaaaa_pppp))) => (aa_ppppp)))))) U (X(X(((F(aaaaa_ppppppp)) => (X(aa_ppppp))) W ((aa_ppppp) R (X(a_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X(aaa_ppppp)) => (G(aaaaa_ppppp))) => ((G(aaaa_ppppppp)) R ((((aaa_pp) & (~(aaaa_ppppppp))) => (~(a_ppppppp))) W ((aa_ppppppp) | (X(aaa_pp)))))) => ((F(~(((~(F(a_ppppp))) & (~(X(aaaaa_ppppppp)))) U ((X(G(aa_ppp))) & (G(a_pppppp)))))) R (aaaaa_p))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((aaaa_ppppp) => ((aaa_pppp) U (a_ppp))) => ((F(a_p)) R (~(G(X((a_pppppp) | (F(~((X(F(aaa_pppp))) W (X((aaaaa_ppppp) R (G(aaaa_ppppp)))))))))))))) => (X(((~(aaa_ppppp)) & (~(aaaa_ppp))) <=> ((F(~(aa_ppppppp))) => (a_pppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(X(F(~(G((aa_pppp) => (a_ppppp))))))) W ((((aaaa_pppppp) U (a_pp)) W (G((G(aaaa_pp)) <=> ((aaa_pppppp) W (aaaaa_ppppp))))) W ((aaaa_ppppppp) <=> ((aa_ppp) => (aaaa_ppppppp))))) U (((X((aa_pppp) R (G(aaaaa_p)))) U (~(aaaaa_p))) => (X(a_pppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G(((G(aaaaa_ppp)) & ((aaaa_ppppp) R (aaa_ppppp))) U (~((a_ppppp) | (F(aaaaa_p)))))) W ((aaaaa_pppp) R (X(F((X(G(~((aaa_ppppppp) & (((aaa_ppppppp) <=> (aaaa_ppp)) | ((aaaaa_p) R (aa_ppppp))) & (F(G(aa_pppppp))))))) W ((F(aaaa_ppppp)) => (~(aa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aaa_ppppp)) => (aa_pp)) | (F(aa_pp))) & ((G(~(X(((F(~(aaa_ppp))) W (~(aaa_ppppp))) U (F(X((F((F(G(aaaa_ppppppp))) W (aaaa_pp))) => (((~(a_pppppp)) R (~(F(aaa_ppppp)))) => (a_ppppp))))))))) | (F(aaaa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((aa_ppp) U (aaa_pp)) => ((~((~((~(aaaa_p)) & (~(aaaaa_ppp)))) & (~((((a_ppppp) U (aaaa_pppppp)) U (aa_ppp)) W (aaaa_pppp))))) => (G((X((G(aa_p)) | (X(G(aa_ppppppp))))) R (~(F(aaaaa_pppppp)))))))) => ((aaaaa_ppp) & (G(aaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((X(aa_ppppppp)) => (X((aa_pppppp) U ((aa_pp) | (F(aaaa_pppp)))))) U ((X(((aa_pppp) & (X(aaaaa_ppp))) => (X((aaa_ppppppp) R (aa_pp))))) => ((G(X(aaa_ppp))) W (X(aaa_ppp))))) R (G(aaaa_pppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(aa_p)) | (G(((aa_pppppp) <=> (aaa_ppppp)) W (X((a_ppp) <=> ((G((~((aaa_pppp) | (F(aaaaa_p)))) U (aa_ppppp))) & (F(((a_ppppp) <=> (G(aa_ppp))) U (aaa_ppp))))))))) U (((aaaaa_pppppp) <=> ((aaa_ppp) => (aaaa_pppppp))) R (aa_p))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((F(aaaa_pppp)) W (((~(a_pppp)) | (aa_ppp)) W (~(aaaaa_pp)))) => (((a_pppp) R ((aaa_pppppp) R ((aa_pppp) & (aaaaa_pp)))) U (F(G(~(a_ppppp)))))) R ((F((X(aaa_p)) => ((F(G(F(aaaaa_p)))) U ((aaaa_ppppp) | (X(aaa_p)))))) U (F(aaaaa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppppp) W (F(aaa_p))) & (F((X((~((X(aaaa_pp)) <=> ((aa_pppppp) <=> ((G(F(aaa_ppp))) U (aaa_p))))) | (X((F((aaaa_ppp) | (aaaaa_ppppppp))) W ((~(a_pppp)) & (G(aaaa_pp))))))) & ((F(a_ppppppp)) | (F(X(aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((aa_ppp) => ((~(aaa_p)) U (G(a_pppppp)))) => ((X(a_pp)) R (((((a_pppppp) <=> (aa_ppp)) => (X(aaaa_pp))) => (G(aa_pppppp))) | (F(X(F(aaa_pppppp))))))) | ((aaaa_p) U (((aaa_ppp) U (X(G(a_ppp)))) W ((aaaa_pppppp) W (aaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G(aaaa_pppppp)) & (F(((G(((a_p) <=> (aa_p)) U ((G(aaaa_ppppp)) W ((aa_ppppppp) <=> (G(a_ppppp)))))) & ((X(X(aaa_ppppppp))) | ((aaaa_p) <=> (X(a_p))))) | ((~(aaaaa_pppp)) <=> ((a_ppp) | (~((aaaa_pppppp) R (a_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_ppp)) => (G(X(F((aaa_pppp) => (aaaaa_ppppppp)))))) => (G(((aaaaa_pppp) U (F((a_pppppp) | (aaaa_ppppp)))) U (X(F((F((X(X(aa_pppp))) & (X(aaa_pp)))) R (G(~(X(F(X(aa_ppppp)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_pppppp) & ((X(F(aa_p))) => ((a_pppppp) & ((~(a_ppppppp)) <=> ((X(G(a_pppppp))) R (F(~(aaaa_ppp))))))) & ((a_pp) <=> ((aaaa_ppp) R (aaaaa_pp)))) U (((F((F(aaaa_pppppp)) => (X(a_ppppppp)))) U (G(aaaaa_pppp))) => (G(aaaaa_ppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((X(((a_ppppppp) | (X((a_ppp) => (aaaa_pppp)))) U (X(((F(aaaa_ppppp)) W (a_ppp)) => (F(X(G((((aa_pppp) | (~(aaa_ppppp))) W (G(aa_ppppppp))) <=> (G(~(a_ppppp))))))))))) R ((~(aaaa_ppppp)) | (X(aaaa_p)))) U ((aa_pp) | (X(a_pp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((F(((X(~(F(G((a_pppppp) <=> (aaaa_ppp)))))) W (G((aaaa_pp) | ((~(aa_pppp)) R (aaaaa_pppp))))) W (G((F(aaaaa_pppppp)) W (F(aaaa_ppp)))))) | ((aaaa_ppppppp) U ((aaa_ppppppp) & (aaaa_pppp))) | (F((~((aa_pppppp) <=> (aaaa_ppp))) U (~(aaaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((aaa_pppp) R (~(((a_pp) <=> (aa_p)) <=> ((aaaa_pppppp) U (X(aa_p))))))) <=> (X(G(aaaa_ppp)))) R ((G(F(G(aaaaa_pppppp)))) U (X((G(aaaa_p)) <=> (F((~(aaa_pppp)) | (aaaaa_ppp))))))) R ((G(aa_pp)) => (a_p))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((~((aa_p) <=> ((G(((F(aa_p)) W (X(aa_p))) R (a_ppppp))) W (G(aaaa_pp))))) R ((((aaaaa_ppppp) R (F(aaa_p))) => (aaaaa_ppppppp)) => (X((((aaaaa_ppp) W (aaa_pp)) => (X(aa_pppp))) R ((~(a_pppppp)) | (F(G((aaaaa_ppp) | (G(a_pppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((((G(aaaaa_ppppp)) => (F(((aaaaa_ppppppp) U (aa_ppppp)) <=> ((aa_ppp) U (a_p))))) & (G(F((~(aaaa_ppp)) R (aa_pppp))))) <=> ((X(X(G(aaa_pppppp)))) | (X(a_p)))) R ((~(aa_ppppp)) & (aaaaa_pp) & (((F(aaa_p)) W (a_pp)) <=> (F(aaaaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((aa_pppp) R (X(X(X((a_p) <=> ((~((aa_ppppp) R (a_pppp))) <=> (X(X(aaaaa_ppppp))))))))) U ((G((X(aaa_ppppp)) W ((True) U ((X(aaa_p)) R (aaaa_p))))) R (((a_pp) | (aaa_ppp)) W (aaaa_pppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaa_ppp) <=> (aaaa_ppppp)) & (G(aaaaa_pppppp)) & (G((((~(aaaa_pp)) R (a_p)) | (F(aaaa_ppppppp))) => (F(~((aa_ppppp) & ((aaa_pp) R (aaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X((((~(aaa_ppppp)) <=> ((aaa_p) & (aaaa_ppppp))) W ((~((a_ppp) | (aaa_ppp))) R (aaaa_ppp))) W ((((aaa_pppp) U (aa_ppp)) W ((~(aaaa_p)) <=> (aaaaa_ppppp))) U (~(aaaaa_p))))) => ((((aaaaa_pppp) U (a_pp)) | (X(aa_ppppppp))) U (G(F((G(aa_pppp)) U (aaaaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(G((((aaaa_p) & (~(aaaa_pppppp))) R (X(~(aaaaa_pp)))) | (X(a_ppppppp)) | (G(aaaa_ppp)))) => ((G(((X((aaaaa_ppp) & (F(aaaa_p)))) R (a_ppp)) W (aaa_pppp))) => (((G((~(aa_ppppppp)) W (a_pppppp))) & (~(G(aaaaa_pppp)))) => (~(aaaaa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((G(aaaa_pppp)) | (~((aaaa_pppp) R (F(aaaaa_pppp))))) R ((aaa_ppppp) R (aaaaa_pp))) & ((((~(a_ppppppp)) & (~(X((a_pp) & ((aaaaa_ppppp) | (G(aaa_ppppp))) & ((aaa_ppppppp) R (aaaa_ppp)))))) U (aa_ppp)) W (G(((aa_pp) & (aaa_p)) => ((aa_ppp) & (aaaaa_pppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(aaaaa_ppppppp)) | ((F((aa_ppppp) | ((F(X(aaaa_ppp))) U ((aaaaa_pppppp) => ((~(aa_ppp)) R (a_pppppp)))))) U ((aaaaa_pppp) W (F((F(aaaaa_p)) W (X(((~(F(a_p))) U (((F(aaaa_pppp)) R (aaaa_p)) => ((aaaa_ppppp) & (F(a_pppp))))) W (F(aaa_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((~(((aaaa_ppppppp) => (X(a_pppp))) U ((aaa_pp) <=> ((((F(aaaaa_pppppp)) W ((G(aaaaa_pppppp)) => (aaaa_pppp))) W (aaaa_ppppp)) W ((aaaa_pppppp) | ((aaa_pppp) & (aaaaa_p))))))) W ((a_pp) => (~(X(aaaaa_ppppppp))))) => (~(X((aaaaa_ppppppp) U (X(~(aaaaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((~(aa_ppp)) W (((F(aaaaa_ppppppp)) W (G(aaaaa_p))) | (G((X(aa_pppppp)) U (aaaa_pppppp))))) U (((aa_ppppp) U (aaa_pppppp)) | (G((aaa_ppp) <=> ((a_ppppp) R ((F(aaa_pppp)) => (aaaaa_ppp))))))) R (~((X(((aaa_ppppp) <=> (aaaa_ppp)) U ((a_ppp) => (aaaaa_ppp)))) W (aaaaa_ppppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aa_ppppp) | ((aa_ppppp) R ((F(a_pppppp)) U (aaaa_pppppp)))) <=> (F(((aa_pppppp) W (~(aa_p))) | (X(F(~(((aaaaa_pppppp) R ((aaaa_pppp) U (X(aaaaa_pp)))) & ((aaaa_pppp) W ((F((a_ppp) R (aaa_pppp))) W (X((aaa_p) U (X(aaaaa_pppppp)))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((G(aaaa_pppp)) U (aa_ppp)) U ((aa_pppp) U ((aaa_ppppppp) | (F(a_ppppppp)))))) U (((G(~(F(aaa_pp)))) => ((a_pppppp) & ((G((a_ppppppp) | (~(aaaaa_ppp)))) W (F(aaaaa_ppppppp))))) => ((F(aaa_pppp)) => ((aaaaa_pppppp) R ((aaaaa_ppp) => (a_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~((a_pppp) <=> (G(aaaa_ppppp)))) <=> ((aa_pp) | ((aaaa_pp) & (X(aaaa_ppppp))))) | ((G(~(((~(aaaa_pp)) R (((aaaaa_pppp) R (a_ppppppp)) R (aaaa_pppp))) <=> ((~(aaa_ppppppp)) => (X((aaaa_ppppppp) U (aa_pppp))))))) <=> ((G(aaaa_pppppp)) <=> (G(X(G(aaaaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~((((a_pppp) & (~(G(F(aa_p))))) R (aaaa_ppppp)) <=> ((~(aaaaa_pp)) W (G(aaaaa_pppppp))))) W (F((G(F((a_pppp) | (G(aaaaa_pppp))))) & ((X(~(aa_pp))) <=> (((aa_pppp) | (((aaa_p) <=> (aaaa_ppp)) W (aa_pp))) => (aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_ppppppp) & ((F(aa_pp)) R ((~(aa_ppppp)) & (X((aaa_ppppppp) & (~(X(aaa_ppppp)))))))) | (((~(G(aaaaa_ppp))) W ((F(aaa_ppppppp)) U (aaaa_pppp))) => (F(~(((aaa_ppppp) U (G(aaaa_pp))) <=> (F((~(a_ppppp)) U (G((a_ppppp) | (X(aaaaa_pppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((F(G(aa_p))) R (F((aa_pp) W (a_ppp)))) <=> ((X((~(X((G(aaaa_pp)) U (F(aa_p))))) W ((G((aa_ppppp) <=> (aaa_p))) U ((aaa_p) => (F(a_pppppp)))))) U ((aaaa_pppp) U ((aaaaa_pp) W ((a_ppppp) W (~(G(X(X(aaaa_pppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((((((aaa_p) U (G(X(~(aa_pppppp))))) & (((a_pppppp) & (aaaaa_ppppppp)) | (F((aa_pp) W (aaa_pppp))))) U (aaaa_p)) W (F((((aaaaa_pppppp) | (X(G(aaa_ppppppp)))) => (aaaaa_pppppp)) => (~(X((a_pp) <=> (aaaa_pppp))))))) <=> (X(aaaa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((X(aa_p)) U ((G(aaa_ppppppp)) | (X(aaaaa_ppppp)))) R (((aa_pppp) W (X((aaa_pppppp) <=> ((aaaa_pppp) <=> (X(aa_pp)))))) | (G(X(G(aaa_ppppp)))))) => (G((a_pppppp) R (F(aa_pppp))))) R ((aaaa_pp) & (X((a_ppppppp) & ((X(aaaa_p)) W (~(aaaa_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(G(F(G(X(G(((~(aaaa_pppppp)) => (((G(a_p)) => (a_pp)) U (a_pppppp))) U (G(((aaa_p) | (~(aaaa_ppppp)) | (~(F((X(F(a_pppp))) & ((aaa_p) U (X(aaa_p))))))) & ((F(a_ppp)) | (X(a_p)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((~(a_ppppppp)) & (((aaaaa_pp) | ((a_pppppp) => (aaa_pppp)) | ((~(aaaaa_ppppp)) => (aaaa_p))) U ((((F(aaaa_pppppp)) R (((aa_p) => ((aaaaa_ppppppp) W (~(aaaa_ppp)))) U (F(X(aaa_pp))))) <=> (F((G(aaaa_pppppp)) W (~(a_pppp))))) <=> (G((a_ppppp) <=> (aaaa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((aaaaa_ppppp) & (G(aaaaa_pppppp))) R ((F(aa_pppp)) R (aa_ppppp))) <=> ((((~(a_pppp)) R (F((aa_pp) | (aaaa_ppp) | (aaaaa_ppppp) | (X(aaaa_pppp))))) U (aaa_ppppp)) <=> (F((G(F(aaaaa_ppppp))) <=> (~(G((G(aaaaa_pp)) => (~(aaa_ppppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((((a_pp) & (aaaaa_pp)) R (aaaaa_ppppp)) & (G((((a_ppp) U ((a_pppp) W (aaaaa_pp))) | (F(aa_pppp))) => (X(aa_ppppp)))))) R ((a_ppppppp) <=> ((G((aaaa_pppp) W ((~(aaa_pppppp)) W (X(a_pp))))) => (F(G(aaaa_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((((~(aaa_pppp)) => (aa_ppppp)) R ((aaaa_pppppp) <=> (G((a_pp) & (aa_ppppp) & ((a_ppp) | (F(X(a_pppp)))))))) => ((X(((~((~(aaaaa_ppp)) U (aaaa_ppppp))) R (aaaa_ppppppp)) => (G((a_pppppp) <=> (~(X(aaaa_pppppp))))))) => ((aa_pppppp) <=> (aaaa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~((aaa_pppp) & (X(a_pppp))))) & (G(((X((aaaaa_ppppppp) | (G((F(aaa_ppppp)) => (a_pp))))) R (aaa_pppp)) | (((aaa_pppppp) R (X(~((a_pppp) | (aaaa_ppppppp))))) <=> ((X((a_p) R ((G(aa_ppppppp)) U (a_ppppp)))) & (G((aaa_ppp) | (G(aaaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X((G((F(aaa_ppppp)) | (~(X(aa_pppppp))))) W (((~((F(X(aa_pppp))) <=> (~(X(aaa_p))))) R (aaa_ppppppp)) W ((G((X((a_ppppp) | (F(aaaaa_pppppp)))) & (X(G(~(aa_ppppp)))))) R (((aaaa_pppppp) U (a_pppppp)) W ((a_pppppp) W (aa_pppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(((G(aaaaa_pppp)) <=> (F(aaa_ppp))) U (a_ppppp))) | ((X(((aaaa_ppppppp) <=> (X(aaa_ppp))) => (aaaaa_ppppppp))) => ((~(((a_ppppp) | (G(a_ppppp))) R (F(aaa_pppp)))) & (F(((aa_ppppp) W (G(X(X(aaaaa_pppppp))))) U ((aaa_pppppp) | ((aa_p) R (G(aaa_p))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_ppppppp) <=> (~((aa_ppppppp) | (~(aaaaa_ppppp))))) <=> ((aaa_pppppp) | (G(F(~(((aa_ppppppp) <=> (~(aaa_pppppp))) W (aaa_ppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((X(aa_pp)) | (~((aaa_ppp) R ((a_pppppp) & (aaa_pppppp))))) R ((F(((X((~(a_ppppp)) | (F(X(aaaa_pppp))))) => (a_p)) R (a_p))) U ((((G(aaaaa_p)) => (F(a_ppppp))) U ((F(aaa_ppppppp)) W (aaaaa_pppp))) | ((aaaaa_p) <=> ((aa_pppppp) R (a_p))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_pppp) | (X(((~(aaaaa_ppppp)) <=> (((aaaa_ppppppp) & (aaaaa_pppp)) R (F((a_pp) W (aaaaa_pppppp))))) & (~(F(~((F((X(X((F(aa_pppp)) R (G(aaaa_ppppppp))))) U (~(G(aaaa_pppppp))))) U ((G((aaaa_p) U (aaaaa_pp))) R (aaaaa_ppp)))))))) | (G(aaaaa_ppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((G((((~(aaaaa_pp)) => (aaaaa_ppppppp)) U ((F(((aaaaa_pp) W (~(aaaa_pppppp))) U (F(aaa_ppppppp)))) => (F(aa_pp)))) | (X(((G(((aa_pp) => (aaaa_pppppp)) <=> (X(aaaa_ppp)))) U (~(G((aaaa_pppppp) W (F(aaa_ppp)))))) W (X(a_ppp)))))) U (X(aa_p)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(~(G((G(~(G((((aa_p) <=> (aaaaa_p)) W (aa_p)) | (X(aaaa_pp)))))) | ((aa_ppp) <=> (F(G(~((F((aaaa_p) R (X(aaa_ppppppp)))) U (aaaa_pppppp)))))))))) <=> ((X(a_pp)) => (G((G(a_p)) W (aaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(X(aa_pppppp))) => (aaa_ppppppp)) W ((F(aaaaa_ppp)) U (aaaaa_ppppppp))) R (F(aa_ppppp))) & (((a_ppppppp) <=> ((aaaa_pp) & ((aaaa_ppppp) <=> ((aaaaa_pppppp) => (aaa_ppppppp))))) <=> (G(((aa_p) <=> (X(aaaa_pppp))) W ((aaaaa_ppp) | ((aaaa_pppppp) & (X(a_p)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F(G((a_pp) <=> (G(aaa_ppp)))))) & (~((~(a_p)) & ((((aaa_ppp) | (aaaa_pppp)) W (F(aaa_ppppppp))) => ((G(((G(aaaaa_pppp)) => (X(aaa_ppppp))) U (((aaa_p) & (aaaa_pppppp)) <=> (F(aaa_pppppp))))) U ((aaaaa_p) W ((X(aaa_ppppp)) W (aaa_pp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.False

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~((F(aaaaa_pppppp)) U (aa_pppppp))) => (G(~(G(~(((aa_pppppp) & (aaaa_ppppppp)) <=> ((aaaaa_ppp) | (((aa_pppppp) | (aaa_pppp)) W ((X(a_pppppp)) W (X((a_pppppp) <=> (aa_pppp)))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((X(aaaaa_pp)) & (G(X(X(X(aa_pppppp)))))) => ((((X(aa_ppppppp)) R ((aaaa_ppppppp) | ((aa_pp) U (aaaa_pppp)))) U ((aa_p) R (((G(aa_ppppppp)) | ((a_ppppp) <=> ((aaaaa_ppppp) W (X(aa_pppppp))))) R (G(X(aaaaa_ppppppp)))))) W (~(aaaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((G(X((aa_pppp) U (aaaa_ppppppp)))) <=> (((F(a_pppp)) => (G(aaa_pp))) <=> ((X(a_ppp)) U (a_ppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((aaaa_ppp) & (((X(aa_ppppp)) | ((aa_p) <=> (G(aa_pppp)))) <=> ((aaaa_pppp) => ((X(X(((G(aaa_pppppp)) W (aa_pp)) W (~(F(a_ppp)))))) <=> (X(a_ppp))))) & ((aaaa_ppp) <=> ((((~(aaaaa_pppp)) => (a_pp)) R ((aaa_pppppp) | (aaaaa_ppppppp))) => (X(a_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((F(aa_pp)) <=> (F((~(aaaaa_pppp)) => (~(F(aa_p)))))) W ((((~(aaa_ppppppp)) & (aaaaa_pp)) => (~((F((F(a_p)) R (aaa_ppppppp))) W (X((aa_ppppppp) W ((aaaaa_pppp) & (~(aaaaa_ppppppp)))))))) R (G((a_ppp) | (~(aaaaa_ppppppp)) | ((a_ppppppp) <=> (aa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((~(a_pppppp)) => (~(aa_pppp))) & (((G((~(aaaa_p)) | (G(aaa_pppp)))) => (G(aa_p))) U (aaaa_ppppppp))) R (X((aa_ppppppp) <=> ((a_pppp) | (F(a_p)))))) | (G((aaaaa_pp) <=> ((aaaaa_p) & ((~(aaaa_pppp)) | ((aaa_pppppp) W (aaaa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(~(((((a_ppppp) => (aaa_ppp)) | (G(F((aa_pp) | (X(aaaa_pp)))))) => (aa_ppppp)) W (X(G(X(X((aa_p) R (aaaa_pp))))))))) & (~(G((((aaa_ppp) W (a_pppp)) & (X(F((a_p) & (aa_ppppppp))))) => (~(F((aa_ppp) W (aaaaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((~(G((~(aaa_ppppp)) => (((aa_pppp) R (aaa_ppppppp)) | (F(~((((aaa_ppp) <=> ((a_pppp) <=> (aa_pppp))) | ((aa_ppp) & (aaaa_p))) <=> (G(aaaa_pppp))))))))) => (F(G(F(X((~((G(F(aaaaa_p))) => (~(aaaa_ppppp)))) W (aaaa_ppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aaaaa_ppp)) | ((F(a_ppppp)) W (aaa_pppppp))) <=> (X(((F(aaaaa_pppppp)) | (G(a_pp))) R ((((aaa_ppppp) => (X(a_pppp))) R ((F(~(X(X(aa_ppppp))))) R (~((aa_pppppp) <=> (aaa_ppp))))) U ((a_p) | (X(aa_ppppppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((G(aaaaa_ppppppp)) U (X(((G(aa_pppp)) | (F(~(aaa_ppp)))) U (~(((a_ppppp) U (aaa_pp)) R (((~(aa_p)) W (((a_ppppppp) <=> (aaa_ppp)) W (G(aaaaa_ppp)))) | (((aaaa_ppppp) => (G((aa_ppppp) U (a_ppppppp)))) & (((aaa_pppppp) R (aa_pp)) R (G(aaa_pp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(F((X(F((aaaa_pp) => ((G(aaaaa_p)) R (a_pppp))))) W (X(~(aaa_pppppp)))))) <=> (((a_p) <=> (G(X(aaa_ppppppp)))) & ((((aaa_ppppppp) W (a_pppppp)) & ((((aa_pppp) <=> (X(aaaa_p))) R (~(aa_ppp))) R ((aaa_pppp) U (aaaaa_pppppp)))) | ((aa_p) W (aaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaa_ppppppp) R ((((X(~(aaaa_pppp))) & ((aaaaa_ppp) U (a_ppp))) R ((X(aaaaa_pppppp)) | (G(((aa_ppppp) <=> (((aaaaa_ppppp) R (F(aaa_p))) | (G(aa_ppp)))) | ((a_pppp) & (X(G((G(a_pp)) => (a_pp))))))))) W ((~(aaaa_pppppp)) & (F(aaa_ppppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaaa_ppp) & (G(aaaa_pppppp))) <=> (((a_ppppppp) => (F((aaaa_p) <=> (G((aaaa_ppp) & ((aaaa_ppp) W (X(aaaa_ppppppp)))))))) & (((X(G(aa_ppppppp))) W (~(G(X(aaaaa_ppppp))))) => (((~(a_ppppppp)) | (X(aa_pppppp))) & (((aaa_pp) | (aaaa_ppppppp)) U (a_ppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((G((aaa_ppppppp) <=> (X(aaaa_ppppppp)))) & ((~(a_ppp)) | ((aaaa_ppppp) & (G((aa_ppp) <=> ((aaa_p) | (aaaa_p))))))) => (G((X(F((aaaa_pp) W ((a_pppppp) W (aaa_ppp))))) W (X((F(G(aaaa_ppppp))) R (a_pppppp)))))) | (((aaaa_ppppppp) W (aaa_pp)) & (G(a_pppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pppppp) R (G(aa_ppppp))) W ((((G(X(F(aa_pppppp)))) W ((a_pppppp) => (((aaa_pppppp) <=> (aaaa_pp)) W ((G(aa_ppp)) U ((a_ppp) R (F(aaaa_ppppp))))))) W (~(G(a_pp)))) R ((~(aaaaa_p)) | (F(X((aaaaa_pppp) | ((a_ppppppp) => (aaaa_ppppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaa_pppppp) | ((X((aaa_pp) & (~(aaaaa_p)))) W (G((~(aaaa_pppppp)) U ((~(G(aaa_pppppp))) => (X(aaaa_pppppp))))))) => (X((G((aaaaa_p) & (G(aa_pppp)))) U (G(X(~((X(X(((aaaaa_pppp) W (a_pp)) U (aaaaa_p)))) W (F(G(aaaa_pppppp)))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G((((a_pppp) <=> ((a_ppppppp) | (~((G(~(aaaaa_ppppppp))) <=> ((X(aaaaa_ppppp)) => (aaaaa_pppppp)))))) => (G(aa_pppppp))) W (F(((aaa_p) <=> (F((aa_p) | (F(a_ppppppp))))) <=> ((aa_ppp) W (((aa_pp) <=> ((F(aaa_p)) W (aa_ppppppp))) W ((aaaa_ppp) & (aaaaa_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G((X((aa_ppppppp) <=> (F(((aaaa_ppppppp) R (F((aa_p) | (~(X(aaaa_p)))))) <=> (X(aaa_ppppp)))))) U ((X(F((F(aaa_pppp)) W (aaaaa_ppppppp)))) U ((aaa_ppppppp) | (aaaaa_ppppppp) | (F((~(a_ppppp)) & (aaaa_ppppp) & (~(aaaaa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((F(~(aaa_pppp))) R (G(aaa_pp))) R (((aaa_ppp) W (aa_ppppp)) | ((F(~(F(aaaa_ppp)))) R (aaaaa_pppppp)) | (X(aaaaa_ppppppp)))) <=> (((a_pppppp) | (X(aaa_pppp))) <=> (((G(a_pppp)) W (aaaaa_ppp)) => ((aaaa_ppppp) <=> ((a_p) | (aaaaa_ppppp)))))) & (G(F(a_pppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(~(((~(((~((aa_pppppp) U (X(a_ppppp)))) R (~(a_ppp))) & (X((~(aaaa_p)) => (aa_ppppp))))) W ((G(F(aa_pp))) | ((aaaaa_pppppp) & (~(X(a_ppppp)))))) | (((aaaaa_ppppp) & ((a_ppp) => (aa_pp))) <=> (G((aaaa_pp) & ((aaa_ppppppp) R (aa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(X((X((a_pppppp) | (aa_p))) & ((F(aaa_ppp)) W (F(aa_pppp)))))) U (((~(G(X((a_p) | (G(~(aaaaa_pp))))))) U (~(((aaa_p) => (a_pppp)) <=> (F(~(aa_pp)))))) R (aa_pppp))) U ((aaaaa_p) <=> (G(a_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(a_pppppp) & (aaaa_ppppp) & (X(X(~((aaa_ppppppp) | (X(G(aaaa_p))))))) & (X(((F(aaa_p)) R (G(~(X(~((X(a_p)) U (aa_ppp))))))) <=> ((((aaaa_ppp) W (aaa_ppppppp)) W ((F(a_ppppp)) => (aa_pppp))) W ((aa_ppp) | (aaaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_pppppp)) & (~((a_ppppppp) W (aaaaa_pp)))) W (((a_pp) & (G(aaa_ppppp)) & ((aaaa_p) | (F(a_p)))) R (F((((aaaa_pp) | (aaaaa_p)) W ((aaaaa_ppppppp) => (G((X(aaa_pppppp)) => (aaaaa_pp))))) <=> ((X(aa_ppppppp)) | ((aaa_pp) U ((aa_ppp) => (aaa_pppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((X((X(aa_pp)) | (((a_ppp) & (aaaaa_ppppp)) R (F(aaaa_pppppp))))) <=> ((F(aaaa_p)) & (G(~(a_pp))))) W (G(aaaaa_pppp))) <=> (((aaaa_pp) <=> (aaaaa_p)) | (F((aaa_pppp) | (G(X(~(((G(aaa_pp)) U (a_pppppp)) W (F(G(aa_pppppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(((aaaa_ppppp) | ((((G(aaa_pppp)) U (a_pppppp)) <=> ((~(aaaaa_pppppp)) R (G(aa_p)))) R (F(aaaa_ppppppp))) | ((X(aaaa_ppppp)) U (aaaa_p))) U (X((G(((X(aa_ppppppp)) R (~(a_ppppppp))) <=> (X(aaaa_pp)))) W ((aaaa_pp) W ((aaaaa_pp) & (G(~(aaaa_ppppp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((G((G(aa_pp)) U (a_pp))) R (X(F(G(F(a_pppppp)))))) & ((((X(aaaa_pp)) U (X(a_pppppp))) R ((F(aaaa_pppppp)) & (G(aaa_ppppp)))) W ((~((G(aa_pppppp)) R (~(aaa_ppp)))) | (F(aaaaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.True

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_ppppppp) & (X(((aaaaa_p) <=> ((a_pp) W ((a_pppp) R ((aaaa_pp) <=> (aaaaa_ppppp))))) | ((a_pppppp) & (G((F(aaaaa_pp)) <=> (((a_ppppp) => (aaaa_ppppp)) & (~(G(a_pppp)))))))))) => ((((~(a_pppp)) <=> ((aaa_ppp) <=> (aaaaa_pppp))) W (F(aa_pp))) | (~(X(aaaaa_pppppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(((aaaaa_pppppp) U (X(((~(a_ppppppp)) | (aa_ppp)) & ((aa_p) <=> (((aaaaa_p) | ((~(a_p)) U (aaa_p))) U (aaaa_ppp)))))) U ((F((aaa_p) W ((aa_pppp) W (aaa_pppp)))) W ((X((~(aaa_ppppppp)) & (G((aaaaa_pppp) U (aaa_ppp))))) U (X(aaaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~((X((F(aaa_pppppp)) W ((F(aaaa_pp)) => (F(~(F(aa_pppppp))))))) W (((F(~(((aaaaa_pp) W (F(aaa_pp))) => (a_pppp)))) & ((aaaaa_ppppp) W ((X(aa_ppppppp)) | (X(F(aaaa_ppp)))))) U ((aa_p) | ((aaaa_pppppp) U (aa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(((a_p) => ((((aa_pp) & (aaaaa_p)) W (G(aaa_p))) U (~(aa_ppppp)))) <=> ((((aaa_ppp) W (G(~(aaaa_pp)))) => ((G(aaaa_pppppp)) R (aa_pp))) W (G((~(aaa_ppppppp)) => (G((a_ppp) & (X(aaa_ppp)))))))) R ((aaaaa_p) & ((aaaaa_ppppppp) W (aaaa_ppppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((a_p) U (G(X(G(a_ppppppp))))) <=> (X(aaaaa_ppp))) <=> (((X(aaa_ppppppp)) R (((a_pppp) => (aa_pppp)) & (G(F(a_p))))) | ((((~(aaaa_p)) | (X(aaaa_pppp))) U ((aaaa_p) <=> (X(aaaa_ppppppp)))) <=> ((aa_pppp) U (aaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((a_p) & (aaa_pppp)) U ((((a_p) => (aaaaa_pppppp)) R (aa_ppppppp)) => ((G((~(a_pp)) & (((~(a_ppp)) & (aaa_ppppppp)) U ((F(a_ppppppp)) | (X(aa_p)))))) & ((a_pppppp) R (G(aaaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.X(F(((X(aaa_pp)) R ((~((~((a_pppp) R (aaaaa_pppp))) | ((X(~(X((aaaa_pppp) => (aa_pp))))) => (G(aa_pppp))))) & (X((F(X(F(G(aaa_pp))))) <=> ((aaa_ppppppp) U (a_pppppp)))))) => (G((aaa_p) & (aaaa_pppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(X(((a_ppp) & (aaaa_ppppppp)) => ((F((aaa_ppppppp) <=> (X((aaaa_p) => (X((aaa_ppp) & (aaaa_ppppppp))))))) R (~(F(X(((F(aaaa_pp)) U (F(aa_p))) U (F((F(~((G(F(aaaa_pp))) R (G(aaaa_pppp))))) U (F((aaa_pp) & (aaaaa_ppppp))))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F((aa_ppppppp) R (F(X((aa_ppp) & (aaa_ppp)))))) & (((G(aaaa_ppppp)) U (aaaaa_pppppp)) U (G((~(aaa_pppp)) & ((((aaa_p) => (aa_p)) <=> ((aa_p) W (((aa_pppp) | (aaa_p)) => (aa_pppppp)))) U ((aaa_pp) & (G((aaaaa_pp) & ((aa_p) U (X(a_ppp))))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(X(G(((F(X((a_p) W (X(aaa_ppppp))))) => (X(((a_ppppppp) => ((~(aaaaa_p)) U (aa_pppppp))) <=> ((X(aaaaa_ppp)) U (G(X((aa_ppppp) | (aaaaa_pppppp)))))))) | ((aaaa_ppppppp) U ((X(a_pppppp)) U (G(a_pp))))))) => ((a_p) W (aa_ppppppp))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((((a_pppppp) U ((a_pppppp) | (aaaaa_ppp))) U (G((F(aaaaa_ppppp)) => (X(aaaa_ppp))))) <=> (((aaaaa_ppp) W (~(aaa_p))) U (X((aaa_pppppp) & (aaaa_ppppp))))) W (G((aaa_pp) & (aaaaa_ppppppp) & ((~((aaa_ppppp) U (X(aaaa_p)))) W ((F(aa_ppp)) R (aaaa_pp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F(((~(((a_ppppppp) | (aa_p)) => (aa_pppppp))) & ((aa_pppp) | (aaaa_pppppp))) <=> (((a_ppppp) & ((((X((F((aa_p) W (G(aa_ppp)))) U ((aa_pp) => (aaaaa_pp)))) => ((aa_pp) R (X(aaaaa_ppppp)))) | (~(X(aaaa_p)))) R (F(aaaa_ppppp)))) R (aaa_pppp)))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.F((((aaaaa_p) W (aaa_ppppp)) W (~((X(G(X(G(F((a_p) & (F(G(aaa_pppp))))))))) W (aaa_ppp)))) U (G((G(~((a_pppppp) & (~(aaaa_ppppp)) & (aaaaa_ppp) & (G(aaaa_ppp)) & ((aa_ppppppp) U (a_ppppp))))) U (F(aaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((~(aa_ppp)) <=> ((F(aaa_ppp)) R ((aaaaa_ppppppp) => ((aaa_ppppp) U (G(aaaaa_ppppppp)))))) W (~((X(aaa_ppp)) <=> (G(~(G(a_pp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(((((aaa_pp) | (aaaaa_pppp)) <=> ((a_pp) => (X(X(aaaaa_p))))) => (~(F(X(F(~(G((a_ppppp) & (aa_pppp))))))))) <=> (F((((~((a_ppppp) => ((aaaaa_pppp) | (G(aaaaa_pppppp))))) U (((a_p) <=> (aaaaa_p)) & (F(aaaaa_ppppp)))) U (aaaa_ppppppp)) U (aaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaa_pp) & (((((F(aaaaa_pppppp)) R (((aa_pppp) & (aaa_pppp)) => (X(aaaa_ppppppp)))) => (G(F(aaaa_ppp)))) & (X(~(G(~(X((aa_ppppp) | (F(a_pp))))))))) | (((~(aa_pppppp)) => ((aa_pppppp) | (aaaaa_ppp))) <=> (F(aa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.~(G(((aaa_pp) | (((F(aa_pppp)) => (aaaaa_ppppp)) => ((~(aaa_ppppppp)) W (G(aaa_ppppp))))) W ((aaa_p) <=> ((~(aaaa_pppp)) | (((F(aaaaa_p)) U (aa_ppp)) => ((aa_pppppp) => (~((~((aa_ppppppp) => (aaaaa_pppp))) <=> (F(a_pp)))))) | (~((aa_ppp) W (aaaaa_pppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(F(aaaaa_pp)) & (((F((((aaaaa_ppppppp) R (aaaa_ppppppp)) W (F(aa_ppp))) => ((aaa_ppp) <=> (G(aaa_pppppp))))) | (((X(aaaaa_p)) <=> ((aaaa_p) => ((aaaa_ppp) U (aaaaa_p)))) & (((aaa_ppppp) R (aaaaa_ppp)) <=> (G(X(aaa_pp)))))) <=> ((aaaa_ppppppp) | (G(aaa_ppp))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.G(~((G((aaa_pppppp) <=> (~((aaa_ppppp) R (aa_pppppp))))) & (X((aa_pppp) | (aaaa_ppp) | ((X(aaaaa_ppppp)) W ((G((X(((aa_pppppp) => (aaa_p)) & (~(X(~(aaaaa_ppp)))))) <=> (F(a_pppp)))) U ((~(aaaa_pp)) & (X(aa_pppp))))) | (X(a_ppp))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_pp) R (X(aaaa_pp))) | (((aaaaa_ppppppp) <=> ((aa_ppppp) | (F(aaa_pppppp)))) R (F(((aaaaa_p) <=> ((~(a_p)) <=> (aaaaa_ppp))) | (~(((aaaaa_p) <=> (X(aaaa_pppppp))) U ((((G(aa_ppppppp)) R (aaaaa_ppppp)) R (a_pppp)) & (((aaaa_ppp) <=> (aaaaa_ppppp)) R (aaaa_pp))))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_pppp) U (aaaaa_ppp)) R ((~(G(~(F((~(F((F(aaa_ppp)) => (G(aa_ppppppp))))) <=> (((((aa_ppppppp) => (aaaa_ppp)) <=> ((a_pp) R (X(G(aaa_pppp))))) | (G(~(aa_p)))) R (~(aaa_pppppp)))))))) U (X(F((X(a_pppp)) => (aaa_ppppppp)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(~(((aa_pppp) => (X(F(aa_ppp)))) | ((~(aaa_pp)) R (X(aaaa_pppp))) | (((aaaa_ppp) R (aa_ppppppp)) R (((a_ppppppp) <=> (((a_p) <=> (aaa_p)) | (F(aa_ppp)))) U (G(X(aaa_pppp))))))) <=> (G((F(aaa_ppp)) R (F((aaaa_ppppppp) => (aaa_p)))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.(aaaaa_p) <=> (~(F(X((G(F(((a_pppp) & (aaaaa_p)) <=> ((((~(a_p)) | (F(aaa_ppp))) U (((aa_ppppppp) & (aaaa_ppppp)) | ((a_pppppp) <=> (aaaa_ppppppp)))) <=> (((aaaaa_pp) W (F(G(aaaaa_p)))) W (aaaaa_ppppp)))))) | ((G(aaaa_p)) R (G(aaa_ppppp)))))))

exists ppppppp.exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.((aaaa_p) U ((aaaaa_pp) | (X(aaa_pp)))) R ((((a_p) R (X(a_pppppp))) U (((aaaa_ppp) & (X(aa_pppp))) <=> (X(aaa_pppppp)))) U ((aaaa_pppp) R (aaaaa_ppppppp)))

