exists p.(F(aaaaa_p)) => ((X((~(X(aa_p))) & (X((aaaaa_p) U (G(aaaa_p)))))) W (((aaa_p) R ((G((aa_p) U (aaaaa_p))) U (aaa_p))) | (X(((~(aaa_p)) <=> (~(X((aaa_p) <=> ((a_p) & (aaa_p)))))) => (G((aaa_p) | (F(a_p))))))))

exists p.(F(((X((G(aaa_p)) & (~((G(aaa_p)) W (aaa_p))))) => (G(aaaa_p))) W (G((a_p) R ((((aa_p) <=> (aaaa_p)) => ((aaaa_p) => (G(aaaa_p)))) | ((X(aa_p)) R (aaaaa_p))))))) U (((~(aa_p)) & (aaaa_p)) => (~(aaaaa_p)))

exists p.((~(((aaa_p) & (X(aa_p))) U (X(aaaa_p)))) & (X(X(F(G((a_p) <=> (X(a_p))))))) & (X(((a_p) R ((aaaa_p) => (~(aa_p)))) W (((a_p) | (aaaa_p)) => (a_p))))) <=> (X(~((aaaa_p) R ((aaa_p) <=> (F(aaaaa_p))))))

exists p.((X(((a_p) | (aaaaa_p)) R (aaa_p))) | ((F(G((aaaa_p) U (F(aaa_p))))) => (F((aaa_p) | (aaaa_p) | (((X(aaa_p)) W ((aa_p) & (aaaaa_p))) R (G(a_p))))))) => ((aaaaa_p) | (((aaa_p) R (aaaa_p)) <=> (X(F(a_p)))))

exists p.(F((~(aaaa_p)) R ((aaaa_p) W (((a_p) & ((aa_p) <=> ((aa_p) => (a_p)))) U (aaaaa_p))))) & (((X(aaaa_p)) W ((~(F(a_p))) | (F(aaa_p)))) | (~((X(a_p)) & (X(X((~(aa_p)) | (X(F(a_p)))))))))

exists p.X(((aaaa_p) W (X(a_p))) U (G(~((aaaa_p) <=> (G(F(((~(aa_p)) R ((G(a_p)) U (aaaaa_p))) | (~(((~(aaaaa_p)) => (aaaa_p)) | (~((F((a_p) W (aaaaa_p))) & (X((aaaa_p) | (G((aaa_p) <=> (aaaa_p))))))))))))))))

exists p.G(((F((~(aaaaa_p)) => ((aaaa_p) U ((a_p) W (X((X(a_p)) => (a_p))))))) => (aa_p)) => ((aaa_p) & (~((aaaaa_p) W (F(a_p))))))

exists p.((a_p) | (G(~((aaa_p) | ((aaaa_p) => (a_p)))))) U (~((((G(a_p)) R (X(a_p))) => (F(X(F(aaaa_p))))) <=> (F((~(F((G(~(X((aa_p) R (aaa_p))))) <=> ((aaaaa_p) | ((aaaaa_p) & (X(aaa_p))))))) => (aa_p)))))

exists p.((aaa_p) | (((aaa_p) U ((X((G(F((G((aaaa_p) => (aaaaa_p))) | ((~((aaa_p) | (G(aaaaa_p)))) R (X(X(a_p))))))) W (aaaaa_p))) R (G(X(aaaa_p))))) W (((aaaa_p) U (G(aaaa_p))) W (~(aaaa_p))))) R (G(a_p))

exists p.X((F((aa_p) W (G(((aaa_p) & ((a_p) W (aaa_p))) W (G((aaaaa_p) W ((G(X(aaaaa_p))) U (aa_p)))))))) | ((aaaaa_p) => (((aaaaa_p) | (G(aaaa_p))) <=> ((aaa_p) | (G((G(aa_p)) W (aaaa_p)))))))

exists p.X(((aaaaa_p) | (G(F(aa_p)))) => (~(X(~((((X(aaaa_p)) & (X(aaa_p))) R (aaa_p)) W (((G(aaaaa_p)) & (X(G(aa_p)))) R (((a_p) W (~((aaaaa_p) W (G(aaa_p))))) => ((aaaaa_p) => (((a_p) R (aaaaa_p)) => (aa_p))))))))))

exists p.~((((~(aa_p)) U (a_p)) & (G((aaaaa_p) <=> (X(aaaa_p))))) => (~((~(F(aaa_p))) U ((a_p) | (~(((a_p) | (~(aaaaa_p))) U (~(aaaaa_p)))) | ((aaaaa_p) <=> (G(a_p))) | (~(X(~((~(aaaa_p)) & (aaaaa_p)))))))))

exists p.(G((aaaa_p) U ((G(aaaa_p)) <=> ((aa_p) | ((F(G(a_p))) R (G(aaa_p))))))) | ((X(((aaa_p) U (aaaa_p)) W (((aaaaa_p) W (aaaa_p)) & (G(X(X(F(a_p)))))))) U ((F(a_p)) U ((F(a_p)) => (G(a_p)))))

exists p.~(((((aa_p) <=> (F(aaa_p))) W (~(F(~(X((a_p) | ((~(aa_p)) W (F(X(((aa_p) => (aaaa_p)) W (X((aa_p) | (aaaaa_p))))))))))))) W ((F(aaaaa_p)) U (aaaa_p))) W ((aaaaa_p) => (((~(aaaa_p)) U (aaaaa_p)) U (aa_p))))

exists p.((aa_p) => (~(aaaaa_p))) | (X(((~((G((aaaa_p) => (F(aaaaa_p)))) <=> (X(aa_p)))) | ((((aa_p) | (aaaaa_p)) => ((aaa_p) => (aa_p))) U (X(((~(aaa_p)) <=> (aaaa_p)) R (G((aa_p) <=> ((aaaaa_p) U (a_p)))))))) R ((aaaa_p) & (aaaaa_p))))

exists p.~(((~(aaa_p)) | ((aa_p) & ((aaaa_p) W (G(F(aaa_p)))))) => (F((G((aaaaa_p) | (G(aa_p)))) | (((aaa_p) => (aaaaa_p)) => (F(aaaa_p))) | (~((X((G(aa_p)) R (X(a_p)))) & (X(((aaaa_p) | (aaaaa_p)) => (aa_p))))))))

exists p.F((F(((~(G(F(((aa_p) W (aaaaa_p)) => (~(F(aaa_p))))))) W ((((aa_p) | (G(aaaa_p))) & ((X(aaa_p)) => (F(aa_p)))) W ((X(aaa_p)) U (aa_p)))) | ((G(aa_p)) => (aa_p)))) => ((~(aa_p)) => (aaaaa_p)))

exists p.True

exists p.(~(X(~(((aaa_p) U (G((aaaaa_p) W ((aaa_p) & (F(aaaaa_p)))))) W ((G(aaaa_p)) U ((G(aaaaa_p)) | ((G(aaaaa_p)) W (F(aaaaa_p))))))))) W ((F((aaa_p) => (a_p))) R ((~(a_p)) <=> (X(((aaaaa_p) W (~(aaa_p))) => (aaaaa_p)))))

exists p.(~(a_p)) R ((G((~(F((G(aaaaa_p)) & (F(G(a_p)))))) => (F((((aaaaa_p) & (F(a_p))) W (~(a_p))) | (((X(aa_p)) | ((aaa_p) R (a_p))) R (X(aaaaa_p))))))) & ((~(aaaa_p)) => ((F(aaaaa_p)) | (G(aaa_p)))))

exists p.F((X((F(aaaa_p)) U (G(X((F(aaaa_p)) W (aa_p)))))) | (((aaaaa_p) | (F(a_p))) R ((((aaaaa_p) U (aa_p)) U (aa_p)) R (aaa_p))) | ((F(X(aaa_p))) W (~(X(G((F(a_p)) & (G(aaaaa_p))))))))

exists p.((G((aa_p) U (F(G((aa_p) => (F(aaaa_p))))))) => ((((F(a_p)) R ((F(G(aaaa_p))) U (aaaaa_p))) <=> (F(X(~((aaa_p) R ((aaaa_p) U (a_p))))))) U (aa_p))) <=> (~(F((F(aaaaa_p)) | (X((a_p) | (aa_p))))))

exists p.F(((F((aa_p) R (a_p))) W (X(~(aaaa_p)))) R (((aaaaa_p) => (G(aaaaa_p))) U ((F(((G(~((aaa_p) U ((aaa_p) <=> (aaaaa_p))))) R (~(aaaaa_p))) R ((aa_p) & (aaaa_p)))) <=> ((aaa_p) & ((aaaaa_p) | (X(a_p)))))))

exists p.(X(~((X((((a_p) R (F((aa_p) & ((aaaaa_p) R (aaa_p))))) W (G((aaaa_p) W (aaa_p)))) & ((aa_p) U (aaaa_p)))) U (((a_p) | (aaaa_p)) U (a_p))))) & ((~((a_p) & (aaa_p))) U ((~(G(~(aaaaa_p)))) U (a_p)))

exists p.X(((F(aaa_p)) | (((F(X((aa_p) | (aaaaa_p)))) W (aaa_p)) & (F((aaaa_p) U (~((aaa_p) R (aaaa_p))))))) R (~(G((G((aaa_p) & (F(G(a_p))))) R (((aaaaa_p) => (X(X(a_p)))) U ((aaa_p) & (aaaa_p)))))))

exists p.(((aa_p) | (X(X(((aaaa_p) <=> ((aa_p) W (aaa_p))) U (G(F(a_p))))))) W (X(aaaaa_p))) => (((aaa_p) U (X(G(aa_p)))) <=> (F((X(G((aa_p) & (aaaaa_p)))) | (F(aaa_p)))))

exists p.(G(((aaaa_p) U (aaaaa_p)) U (G(((G((G(aaaa_p)) U (aaa_p))) | (F((aa_p) W (((aa_p) <=> (F(aa_p))) R ((a_p) & (F(a_p))))))) U (aaaaa_p))))) W ((((aa_p) | (aaaa_p)) => (~(aaa_p))) W ((aaa_p) & (~(aaaaa_p))))

exists p.(X(((aa_p) R (a_p)) W ((aaa_p) W (X(aaaaa_p))))) => (((((aaa_p) <=> ((~(aaa_p)) | (X(a_p)))) & (G(F((~(aa_p)) => (aaaaa_p))))) W (aaaaa_p)) U ((G(a_p)) & ((~(aaaaa_p)) U (((a_p) W (F(aaaa_p))) W (F(a_p))))))

exists p.((a_p) & (aaaa_p) & (~(aaaa_p))) R ((~(((aaaa_p) <=> ((a_p) R (~(aa_p)))) U ((a_p) & (X((F(aa_p)) U (G(aaaa_p))))))) | (((aaaa_p) W (F(aaaaa_p))) <=> (X((a_p) <=> ((a_p) <=> (G((aaaa_p) R (a_p))))))))

exists p.X((((a_p) <=> ((((aa_p) <=> (aaaa_p)) => (a_p)) W (((aa_p) & (aaaa_p)) <=> ((aaaa_p) U (aaaaa_p))))) W (X(G(((aaaaa_p) R (aa_p)) & (G(aaaa_p)))))) <=> (G((((aa_p) <=> (F(aa_p))) => (~(G((a_p) W (~(aaaa_p)))))) => (aa_p))))

exists p.~(F(X(((aaaaa_p) | ((aaa_p) <=> ((a_p) | (aaa_p)))) <=> (~(G(((F((aaaaa_p) | ((G(X(~(aaa_p)))) U (F(aaaa_p))))) R (((aaaa_p) | (G((aaaa_p) R (F(aa_p))))) R (F(aaaaa_p)))) W ((aaaaa_p) U (aaa_p))))))))

exists p.X(((((F(a_p)) R ((a_p) W ((~(aaaaa_p)) R (F(aaaa_p))))) R ((~(aa_p)) | (G(~(aaaa_p))))) R (G((G((G(~(aaaaa_p))) R (F(a_p)))) W (X(aa_p))))) | ((a_p) W (X(F(~(aaaaa_p))))))

exists p.F(~((F(~((X(aa_p)) => ((aaaaa_p) R ((aaa_p) W (aa_p)))))) W (G((F((G((G(aa_p)) R (F(aa_p)))) => (G(aaa_p)))) <=> ((G((a_p) W (F(a_p)))) U ((G(F(G(aa_p)))) W ((aa_p) R (aaaa_p))))))))

exists p.~(((aa_p) | (aaaaa_p) | ((~(aaa_p)) <=> (G(aaaaa_p)))) <=> (F(((a_p) & (F(aa_p))) <=> (X((((aaaa_p) U (a_p)) R (((a_p) | (aaa_p)) U (~(aaaaa_p)))) W ((~(G(aaaa_p))) U (~(aaa_p))))))))

exists p.F(~((G((X((~(aa_p)) W (~(a_p)))) <=> ((((aaaaa_p) => (~(aa_p))) W (~((aa_p) R (aaa_p)))) & (F(aa_p))))) => (G(~(G((F(~(aaaa_p))) U (X(~(((aaa_p) U ((aa_p) W (aaaaa_p))) U (aaaa_p))))))))))

exists p.~((F(aaaa_p)) & (G((F(aa_p)) R ((((~(aaa_p)) <=> (~(aaaaa_p))) => (aaaa_p)) => ((aa_p) <=> (X(((a_p) U (aaaa_p)) => (X(a_p)))))))) & (G(((G((a_p) | (G(aaaa_p)))) R (F(aaa_p))) <=> (G((a_p) & (aaa_p))))))

exists p.True

exists p.G(F((~(F(~((~((a_p) & (aa_p) & (G(aaaa_p)))) => (((G(aaaaa_p)) & (X(aaa_p))) W (X(F((G(X(aaaa_p))) U ((a_p) <=> (X(aaaa_p))))))))))) | (~((X(a_p)) & ((a_p) | ((X(aaaaa_p)) U (aaa_p)))))))

exists p.(X((a_p) & (X(a_p)))) W ((((F(((aa_p) => (aaaa_p)) <=> (G(aaaaa_p)))) & (G(aa_p))) R (X(X(G((a_p) | (F(aaaa_p))))))) U ((aaaaa_p) | (X((~(a_p)) | (aaaa_p))) | ((X(aa_p)) => ((a_p) & (aaaaa_p)))))

exists p.F(((X((aa_p) <=> (X(aaa_p)))) & ((a_p) <=> (G(aaaaa_p)))) => (((F(G(aaaaa_p))) => (~(aaa_p))) & ((aaa_p) <=> ((~(aaaaa_p)) W (F(aaaaa_p)))) & (((a_p) <=> (F(G((~(aaa_p)) <=> (aaaaa_p))))) W (aaaaa_p))))

exists p.(X(X((aaa_p) & (aaaaa_p)))) & ((G(~(G(((X(X(X(~(aaaa_p))))) W (F(((aa_p) => (aaaa_p)) <=> (G((aaaa_p) W (X(a_p))))))) | ((aaaaa_p) => ((aaa_p) R (aaaa_p))))))) U (X((aa_p) U (~((aa_p) & (F(aaaaa_p)))))))

exists p.F((F(X(G((((G(aa_p)) R (X((aa_p) | (aaaa_p)))) | (F((aa_p) <=> ((aaa_p) & (aaaaa_p))))) => (~(((aa_p) U (aaaaa_p)) W (X((~(aaaa_p)) <=> (F(aaaaa_p)))))))))) U ((aaaaa_p) & (~(X(F(aaaaa_p))))))

exists p.((aa_p) R (G((G(((aaaa_p) | (~(aaaaa_p)) | ((a_p) & ((G(aaaaa_p)) => (aaaaa_p)))) => (aa_p))) => (~((aaaaa_p) => (G((a_p) & (aa_p) & (aaaaa_p) & (G(F(aaaaa_p)))))))))) => ((aaaaa_p) <=> (X((aa_p) => (aaa_p))))

exists p.(aaaaa_p) <=> (~((F(((aaa_p) R (aaaa_p)) & ((F(aaaaa_p)) <=> (~((G((a_p) | (aaaa_p))) => (aaa_p)))))) | (((aaa_p) => ((G(aa_p)) U (aaaa_p))) => (((G((G(aaaa_p)) W (~(F(aa_p))))) U (aa_p)) R (G((aaa_p) R (aa_p)))))))

exists p.(((a_p) => (((~(aaaa_p)) & (aaaaa_p)) W (aaaa_p))) R (((aaa_p) & ((G((aa_p) <=> (aaaaa_p))) <=> ((((a_p) U (aa_p)) R (a_p)) <=> ((aaaa_p) & (G(aaaa_p)))))) | (~(F(aa_p))))) | ((F(aaaa_p)) R (X((a_p) <=> (aa_p))))

exists p.(((aa_p) U (aaaaa_p)) <=> (((aaaa_p) => (aaaaa_p)) W ((aaa_p) <=> (G(aa_p))))) | (X(G(((aaa_p) | (~(F(aaa_p)))) U (aaa_p)))) | (F(~(F(aaa_p)))) | ((G(a_p)) R (aaaaa_p))

exists p.(G(((~(aaaa_p)) | (X(aaa_p))) U (~((G(a_p)) R (aaaaa_p))))) & (((F((aaaaa_p) | ((a_p) R (((aa_p) U (aaa_p)) U ((aa_p) | (aaaaa_p)))))) U ((a_p) | (aaa_p))) W ((a_p) & ((a_p) <=> ((G(aa_p)) => (G(aaaa_p))))))

exists p.G(~(G(((aaa_p) <=> (X(((a_p) W (F(a_p))) R (F((a_p) <=> (((X(X(G(aa_p)))) & (X(F(aaa_p)))) W (F(((aaa_p) <=> (G(aaaa_p))) & ((F(aaaa_p)) R (aaaaa_p)))))))))) U (aaaaa_p))))

exists p.F((G(((a_p) | (F((G(a_p)) <=> (F(aaa_p))))) & (X((G((aaaaa_p) => (aaaa_p))) W (aaaa_p))) & (F(((a_p) | (aaaaa_p)) & ((X(G(aaa_p))) U (aa_p)))))) => (((X(aaaaa_p)) U (aaaa_p)) & (G(~(F(aaaa_p))))))

exists p.(G(F(((G(X(aa_p))) R (a_p)) R (((X(F(aaaa_p))) W (a_p)) <=> (((aa_p) R (aaaaa_p)) => (X(aaaaa_p))))))) | (X(F((((~((aaa_p) <=> (F(aaaa_p)))) W (aaa_p)) | ((G(aa_p)) & ((aaaa_p) | (G(aa_p))))) => (aaaaa_p))))

exists p.((((aaaaa_p) => (((aaa_p) R (aaaaa_p)) R ((aa_p) => (~(aa_p))))) <=> ((aa_p) U (~(aaaa_p)))) & (X((aaaaa_p) => (aaa_p)))) U (((aa_p) <=> ((aa_p) => (G(aaaa_p)))) | ((aa_p) & ((~((aaaaa_p) <=> ((a_p) R (aaa_p)))) U (a_p))))

exists p.(((X(G(F((X(aaaa_p)) W (aaa_p))))) R (X(X((~(aaa_p)) & (~(F((a_p) & (F(aaa_p))))))))) | ((a_p) U (aaaa_p))) R (((aa_p) <=> (aaa_p)) | (X(G(~((~(F(aaaa_p))) W ((aaaa_p) <=> (aaaaa_p)))))))

exists p.((~((X(X((aa_p) R (a_p)))) W (aaa_p))) W ((aaaaa_p) | (G(aa_p)))) & (F((F(G((F((F(aaaaa_p)) U (a_p))) R (aaa_p)))) & (X(X(~(G((aaaa_p) <=> (~(F(a_p))))))))))

exists p.((((F(aaa_p)) & (X(a_p))) U ((aa_p) W ((a_p) => (aaaaa_p)))) <=> ((aaaaa_p) U (aa_p))) U ((((X(a_p)) W (X(aaa_p))) W ((F(aaa_p)) => ((aaaa_p) | ((aa_p) & (aaaa_p)) | (X(F(aaaa_p)))))) R (~((~(aa_p)) | (aaa_p))))

exists p.(G((F((X(F(((aa_p) U (X(aaaa_p))) W ((aaa_p) U (aaaaa_p))))) R (a_p))) W ((F(aa_p)) W (X((aaa_p) W (aa_p)))))) <=> ((~(aaa_p)) & (F(aaaaa_p)))

exists p.((X(F((((F(aa_p)) U (aa_p)) W (F(aaaaa_p))) & ((aaaa_p) <=> ((G(aaa_p)) R ((aaa_p) W (aa_p))))))) U ((G(aaaa_p)) R (aaa_p))) | (G((aaa_p) => ((aa_p) => ((((aa_p) R (aaa_p)) W (aaaa_p)) => ((a_p) <=> (aa_p))))))

exists p.((((aa_p) & ((F(a_p)) U (aaa_p))) | (G(a_p))) U ((F(((~(aaaaa_p)) U (aa_p)) U (aaa_p))) <=> (X(((a_p) W (aaaaa_p)) R (~(X(aaa_p))))))) <=> (F(((aaa_p) | (aaaaa_p)) & ((~(F(aaa_p))) W (X(aaaa_p)))))

exists p.(F((X(aaa_p)) => (aaaa_p))) W (((a_p) <=> (~(((~(aa_p)) U ((a_p) U (~(aaaa_p)))) <=> (((aa_p) | (F(a_p))) R (aaaa_p))))) <=> (((G(a_p)) W (aaa_p)) | ((F(aa_p)) => (X((a_p) U (((aaaaa_p) R (a_p)) R (aaaa_p)))))))

exists p.(F(G(F(((F(aaaaa_p)) & ((aaa_p) U (aaaa_p))) | ((X((~((aaaa_p) W (aa_p))) <=> ((F(aaaaa_p)) R ((a_p) | (F(aaaa_p)))))) U ((~(a_p)) | (aa_p) | (aaaaa_p))))))) => (G((aaaaa_p) R (X(~(aa_p)))))

exists p.((X((~(aaaaa_p)) <=> ((aaaa_p) | (F(X(aaaa_p)))))) <=> (((F(aaa_p)) <=> (~((aa_p) W ((aaa_p) U (aaaa_p))))) R ((aaaa_p) <=> ((~(a_p)) | (F(aaa_p)))))) W ((((G(aaaaa_p)) => (G(X(aaa_p)))) U (X(aaaaa_p))) R (aaaa_p))

exists p.(((aaaaa_p) & ((aaaaa_p) R ((aaaa_p) U (G((aa_p) <=> (G(aaaa_p))))))) <=> (F(X(G(((a_p) <=> (X((G(aaaaa_p)) R (aaaa_p)))) => (F((F(aaaaa_p)) & ((aaaa_p) W (aaaaa_p))))))))) <=> (G((a_p) => (((a_p) U (aa_p)) U (X(aaaaa_p)))))

exists p.(((F(a_p)) <=> (((aaa_p) U (F(aa_p))) => (F(~(F((aaaa_p) | ((X(aaaaa_p)) R ((aa_p) R (F(a_p)))))))))) U (F(aaaa_p))) => (((aaaaa_p) | (G(aa_p))) W ((X(((aaaaa_p) => (a_p)) & (X(aaaa_p)))) R (X(F(aaa_p)))))

exists p.(((~((X(aaaa_p)) U (~(aaaa_p)))) U ((~(aaaa_p)) W (a_p))) R (aaa_p)) <=> (G((aa_p) U ((aa_p) <=> ((((aa_p) R (a_p)) W ((~(aa_p)) | (aaa_p))) W (G((~(aaa_p)) & ((aaaa_p) => (~(aa_p)))))))))

exists p.(F(a_p)) => (((((a_p) => (aaaaa_p)) => (X(a_p))) W (a_p)) U (((aa_p) & ((G(aaa_p)) => (aa_p))) => ((aaa_p) & (((aaaaa_p) U (G(aaaa_p))) U ((F((aa_p) U (G(aa_p)))) U (G(F(G(((a_p) => (aaaa_p)) => (aaaaa_p))))))))))

exists p.F((X(((~(X(a_p))) & ((a_p) => ((G(aaa_p)) W (aaaaa_p)))) <=> (F(G((~(aa_p)) <=> (aaaaa_p)))))) W ((((a_p) | (aaaa_p) | (X(aaaa_p))) W ((aaaa_p) U (aa_p))) & (G(aa_p)) & ((G(aaaaa_p)) => (aaaa_p))))

exists p.~(G((G((~((a_p) <=> (aa_p))) U (~(aa_p)))) => ((G((~(X(X(aaaa_p)))) => ((aaa_p) W ((X(aa_p)) => (~(aaaaa_p)))))) | (((G(aaa_p)) => (((aaaaa_p) W (aaaa_p)) | (G(aa_p)))) W ((X(aaaa_p)) W (a_p))))))

exists p.(aa_p) & ((aaaa_p) => (~(aaa_p))) & (~(X(a_p))) & (G((aaaaa_p) => (X(((aaaaa_p) <=> ((G(aaa_p)) W (aaaaa_p))) U (~(((a_p) <=> (aaa_p)) | ((aa_p) & (aaa_p) & (((aaaaa_p) <=> ((aa_p) W (aaaa_p))) R (aaaa_p)))))))))

exists p.(~((G(~(aaa_p))) U (((aa_p) <=> (F(aaaa_p))) <=> (((~((aa_p) <=> (aaaa_p))) W ((aaaa_p) R (F(G(aaaa_p))))) => (a_p))))) & ((X((aa_p) & (F(aaa_p)))) | ((((~(aaaa_p)) W (aaaaa_p)) R (a_p)) U (G(X(aaaa_p)))))

exists p.((X(aa_p)) U ((aa_p) <=> (F(a_p)))) => (F((((aa_p) | (G(X(aaaaa_p)))) => (F(G(~(F((aaaa_p) U (aa_p))))))) & (((aa_p) | (X((G(aa_p)) W (a_p)))) U (X(a_p))) & ((aaaa_p) | (G(aaa_p)))))

exists p.(((F(aaaa_p)) => (G((X(aa_p)) & (F(aaaaa_p))))) R (((aa_p) <=> (~((G(aaa_p)) | (X(aa_p)) | ((G((a_p) U ((aaaa_p) <=> ((aa_p) <=> (X(aaa_p)))))) W (G(aaa_p)))))) W (X(aaaa_p)))) R (~(aaaa_p))

exists p.(X((aa_p) <=> (aaaa_p))) | (~(((((X(aaaa_p)) R ((G(a_p)) & (F(((a_p) | (aaaa_p)) U (a_p))) & (X(aa_p)))) U (G((aaaa_p) <=> (G(aaaaa_p))))) W ((G(aaaa_p)) U (X(aaaa_p)))) <=> ((G(aa_p)) W ((aa_p) R (aaa_p)))))

exists p.(~((aaa_p) W ((aaa_p) R (a_p)))) => (~(G((~(F((G(a_p)) <=> ((aaa_p) | ((G(aaaa_p)) U (X((a_p) & (aa_p)))))))) W ((~((F(aaaa_p)) R (G(X(F(aa_p)))))) W ((aaa_p) & (((aa_p) & (aaaaa_p)) R (a_p)))))))

exists p.(((F(~(((aaaa_p) R (a_p)) <=> ((aaaaa_p) U (G(aaaaa_p)))))) W ((aaa_p) => (aa_p))) <=> ((((aaa_p) U (a_p)) W ((a_p) & (G(aaaa_p)))) => (G((aa_p) & (aaaaa_p))))) => ((X(a_p)) W ((~(aa_p)) <=> ((aa_p) R (aaa_p))))

exists p.X((((aaaaa_p) <=> (~(X(G(a_p))))) W (((G(~(G((aa_p) | ((~(X(~(aaa_p)))) <=> (X(aa_p))))))) R (aa_p)) U ((aaaaa_p) | (X(aaaaa_p))))) | (~(F((aaa_p) U (F((aaaa_p) R (aaaaa_p)))))))

exists p.(~(((~(aaaa_p)) <=> ((a_p) <=> (aa_p))) <=> ((~((aaaa_p) & (~(G(a_p))))) R (a_p)))) W (G((((X((aaaa_p) | (G(aaa_p)))) W (G(F(aa_p)))) & (X(aaaa_p))) U (((aaa_p) R (aaaaa_p)) | (F(X((aaa_p) U (a_p)))))))

exists p.((~((aaaa_p) & ((a_p) | (aaaa_p)))) | (((F((aaaaa_p) <=> (F(aaaaa_p)))) & ((aaaaa_p) | ((a_p) U (G(a_p))))) U (F(aaa_p)))) => ((~(aa_p)) & (X((F(X(G(aaaa_p)))) => (~(X((X(a_p)) W (a_p)))))))

exists p.F(~(((((F(aaaaa_p)) => (aaaaa_p)) U (X(aaa_p))) & (G(((aa_p) W (a_p)) U (aaa_p)))) U (((aa_p) <=> (((aaaaa_p) W (a_p)) U ((aaaa_p) | (G(aaa_p))))) => (((a_p) U (F(aaa_p))) R ((aaaaa_p) R (aa_p))))))

exists p.F(((G(F(aaaa_p))) => ((~(aaa_p)) | ((G(~(aa_p))) R (aa_p)))) U (F((G((F((F(G(aa_p))) U ((aaaa_p) U (aa_p)))) | (F(G(F(~(aaaa_p))))))) U ((X(aaaa_p)) R (X(aa_p))))))

exists p.((aa_p) W (X((~((~(a_p)) & (aaaa_p))) R (~(X((G((~(aaaa_p)) & (~(X(a_p))))) & (F((a_p) & (G(X(a_p))))))))))) U (((G(aaaa_p)) R ((aa_p) & (aaa_p))) & (F((aaaaa_p) R ((aa_p) U (aaa_p)))))

exists p.~(X(G(~(G((~(((~(aaaa_p)) W (~(F((X(a_p)) | ((aaaa_p) U (aaaaa_p)))))) U (X(aaa_p)))) W (G((aa_p) R ((G(a_p)) => ((X((aaaaa_p) => (G(a_p)))) W (~(G((aa_p) | (aaaaa_p)))))))))))))

exists p.(X(X((aaa_p) => (aa_p)))) U (((F(~(F(aaaaa_p)))) U (~((a_p) & (aaaaa_p)))) & (F(((~(aaaaa_p)) => ((aaaaa_p) W (G((aa_p) & (aaaa_p))))) U (G(((aaa_p) & (G((a_p) | (aaaaa_p)))) U ((a_p) <=> ((aa_p) => (aaa_p))))))))

exists p.(G(a_p)) R ((X(G(aaaa_p))) => (G((G(X(((aaa_p) & (aaaa_p)) W ((aaa_p) | (G(a_p)))))) U (F((((X(aaaaa_p)) R (aaaa_p)) U (((aaa_p) & ((G(a_p)) W (X(aaa_p)))) W (aaa_p))) & ((aa_p) R (aaa_p)))))))

exists p.(F(X(((aaa_p) | (aaaaa_p)) <=> (F(aa_p))))) & (((((~(aa_p)) <=> (aaa_p)) <=> (((aa_p) R (aaaa_p)) => (G((aaa_p) U (aaaa_p))))) W ((aaaa_p) => (aa_p))) U ((aaa_p) W (X(aaa_p)))) & (X(((aa_p) W (aaa_p)) | (X(a_p))))

exists p.X(F(((G(F(a_p))) W (~(F((~(X(X(a_p)))) W (((((a_p) <=> (aaa_p)) <=> (F(~(aaaa_p)))) U (X(aaaaa_p))) R (aaa_p)))))) & ((G(a_p)) W ((F(aaa_p)) <=> (~(F((a_p) | (X(aa_p)))))))))

exists p.(a_p) & ((a_p) | (((a_p) => (aa_p)) W (G((aa_p) W (aaaaa_p)))) | ((((G(aaaaa_p)) <=> ((aa_p) U (G(F(aaa_p))))) U (G(aaaaa_p))) R (G(aaaaa_p))) | (F((F(aaa_p)) => ((F(G(a_p))) | (F(aaaa_p))))))

exists p.X(G(X(~(X(((X(a_p)) W (X(G(a_p)))) | ((X(((~(aaaaa_p)) <=> (G(((aaaa_p) R (aaaaa_p)) U (a_p)))) U ((F(a_p)) <=> (X(aaaa_p))))) R (F(X((G((a_p) <=> (aaaa_p))) R (X((aaaaa_p) => (a_p))))))))))))

exists p.((G((a_p) R (aaaa_p))) | (G((aaaaa_p) R (aaa_p)))) U ((X(F((aa_p) => (aaa_p)))) => ((aaaaa_p) <=> (X((X(~(G(aaaa_p)))) & ((~(aaaaa_p)) R (F(X((aaa_p) <=> (X((aaaaa_p) U (X((aa_p) & (aaaa_p)))))))))))))

exists p.X(((((aa_p) | (aaaa_p)) R ((aaaa_p) W (aaa_p))) => ((aaaa_p) | ((aa_p) => (G((a_p) => (aaaaa_p)))) | (((aaaaa_p) <=> (F(G(aaa_p)))) W (aaaaa_p)))) W (X((G(aaaa_p)) & (((aaa_p) & (F(aa_p))) R (aaaa_p)))))

exists p.(X(~((F(~(G((G(((aaa_p) W (aaaaa_p)) U (~(aaaaa_p)))) W ((~(aaaa_p)) R (aaaaa_p)))))) <=> ((~(aa_p)) & (aaa_p) & (((aa_p) W (aaaa_p)) <=> ((aa_p) R (F((aaaaa_p) => (aaaa_p))))))))) | (X((X(G(aaa_p))) R (aaaa_p)))

exists p.(X((~((aaaa_p) & (~((aaa_p) & (aaaaa_p))))) W ((X(G(aaaaa_p))) U ((G(F(aa_p))) => (~(G(a_p))))))) & (X(((((~(aaa_p)) R ((a_p) <=> (aaaaa_p))) => (F(a_p))) U (aaaaa_p)) => (~(aaa_p))))

exists p.((a_p) & ((G(X((a_p) & (aa_p)))) R (aaa_p))) W (G(F(((X((G((aa_p) R (aaa_p))) U (~(X(~(X(~((~(aaaa_p)) R (G(aa_p)))))))))) W ((aa_p) & (aaa_p))) => (X(~((aaa_p) U (aaaaa_p)))))))

exists p.F(G(F((F(X(((X(aaaa_p)) | ((X(aaaa_p)) => ((X((aa_p) | (X(aaaa_p)))) | (X(a_p))))) U ((~(a_p)) | (aa_p))))) W (F(((aaaaa_p) <=> (~((aa_p) | (X(aa_p))))) R ((~(aa_p)) W ((aa_p) & (aaaaa_p))))))))

exists p.((((aaa_p) R (aaaaa_p)) | ((aaaaa_p) & ((a_p) W ((a_p) R (aaaa_p))))) => ((X(G(aaaaa_p))) => (a_p))) W (((F(((F(aaaaa_p)) U (aaaaa_p)) W (aa_p))) <=> (X(~(F(aa_p))))) R (G(~(G((~(a_p)) & (G(aaa_p)))))))

exists p.X((((~(aaaa_p)) => (a_p)) <=> (F(G((~(F(aaa_p))) R ((aa_p) R (aaaaa_p)))))) & (F(~(X(X((~(X(~(((a_p) & (aaaaa_p)) => (G(aaa_p)))))) W ((a_p) | (((a_p) W (aa_p)) W (aa_p)))))))))

exists p.(~(((X(aaa_p)) U (aaa_p)) W ((aa_p) W (F((G(aaa_p)) <=> (G(a_p))))))) U ((F(X(F(G(X(aaaaa_p)))))) | ((G(aaaa_p)) <=> ((True) U (G(aaa_p)))))

exists p.(((~(X((aaaa_p) & (F(aa_p))))) U ((F(X(a_p))) U (F(~(aaaa_p))))) W (F((~(aaaaa_p)) & ((~(aaaaa_p)) W (aaaaa_p))))) => ((X((aaa_p) & ((aa_p) U (a_p)) & ((aaa_p) R (~(aaaaa_p))))) R (G(aaaaa_p)))

exists p.F((F((G(F(X((a_p) | ((aaa_p) R (aaaaa_p)))))) <=> (((aa_p) W (X(aa_p))) => (~((aaaa_p) => (~(aaaaa_p))))))) U (F((X((G(a_p)) <=> (((a_p) U (aa_p)) W (aaaa_p)))) => (~(((aaa_p) U (aa_p)) | (X(a_p)))))))

exists p.((((aaa_p) | (G(aaa_p))) W (X((aaaa_p) U (F(aaaaa_p))))) W (~(F(X((G(a_p)) U (~((aaaa_p) <=> ((a_p) W (aaaa_p))))))))) | (F((G(F(a_p))) W ((~(a_p)) => (X(X(aaaaa_p))))))

exists p.(~((X(aaa_p)) R (aaaaa_p))) W (F(((~(aaa_p)) & (aaaaa_p)) | (G(((aaa_p) | (F(X(a_p)))) W (((~(a_p)) | (((aaa_p) & (X(a_p))) => (G(aaa_p)))) R (X(aaaaa_p)))))))

exists p.(G(aaa_p)) & ((X(G((X((a_p) R (aaaa_p))) => (G((G(aaaaa_p)) U (aa_p)))))) W ((((aaaaa_p) R (aaaa_p)) => ((((aa_p) => (a_p)) U (~(aa_p))) W (aa_p))) U ((((aa_p) U (~(aa_p))) W (aa_p)) => ((aaaa_p) | (aaaaa_p)))))

exists p.(((X(aaaaa_p)) & (((a_p) | (aaaa_p)) W (aaa_p))) | (X(((a_p) & (F((G(F((aaaaa_p) <=> ((~(aa_p)) <=> (aaaaa_p))))) U (a_p)))) <=> (F((F((F(aaaaa_p)) R (aaaaa_p))) U (aaa_p)))))) & (G(aaaaa_p)) & (X(X(~(aaa_p))))

exists p.((X(aa_p)) W (~((aa_p) <=> (aaa_p)))) R (F(((G(aaa_p)) & (F(aaaa_p))) U (G(~((aaaaa_p) | (X((aaaa_p) & (G(aaa_p)))) | (G(~((F(G(X(aaaa_p)))) <=> ((G(aaa_p)) <=> (F(~(aa_p))))))))))))

exists p.((((aa_p) <=> (~(F((((G(aaa_p)) <=> (F((aa_p) | (aaa_p)))) <=> (X(aa_p))) => (((aaa_p) U (~(X(a_p)))) R (G(aaaa_p))))))) W (~(aaa_p))) R (~(aaaa_p))) <=> (X((aaa_p) & ((aa_p) U (G(~(a_p))))))

exists p.((X(G(~((aaa_p) R (X(aaaaa_p)))))) => ((((aaa_p) U (~(aaaa_p))) & ((X(aaa_p)) U (X(F((~(aaaa_p)) U ((F(aaaaa_p)) U (aaa_p))))))) R (aaa_p))) => ((X((F(~(aaaa_p))) R (aa_p))) R (X(G(aaa_p))))

exists p.X(F(((G(F(aaaaa_p))) => (((F((aaaaa_p) => ((a_p) <=> (aaaa_p)))) R (F(X(F((aaa_p) <=> ((aaa_p) <=> (aaaa_p))))))) | (X((a_p) => ((aa_p) => (~(G(aa_p)))))))) => (~((X(aaa_p)) <=> ((aa_p) R (aaa_p))))))

exists p.F((~((aaa_p) => (~(aaaa_p)))) <=> (X(((a_p) | (G(aaa_p)) | (F(X((aa_p) W (G(aaa_p)))))) => ((G((aa_p) & (aaaaa_p) & (X((aaa_p) <=> (G(aaaaa_p)))))) W ((F(~(aaa_p))) U (X(G(aaaa_p))))))))

exists p.(G(~(F((F(X((G(~((~(aa_p)) & (G(X(aaa_p)))))) | ((F(X(aaaaa_p))) U (~(G(aaa_p))))))) U (a_p))))) W (X(((aaa_p) & (F(aa_p))) | (~(F(aaaa_p)))))

exists p.(((a_p) U (aaaaa_p)) R (((((aa_p) W (aaa_p)) <=> (F((a_p) & (X(aaaa_p))))) <=> ((X(aaaaa_p)) R (a_p))) U ((~(a_p)) & (F(aa_p))))) & ((aaaa_p) => (F((G(a_p)) U ((aaaa_p) R ((~(aaaaa_p)) & ((aaaa_p) | (F(aaa_p))))))))

exists p.(((X(a_p)) U (X((a_p) <=> (aaaaa_p)))) => (~(((aaaa_p) | (X((a_p) => (aaaa_p)))) => ((a_p) & ((aaaa_p) R (a_p)) & ((aaaa_p) R (aaa_p)))))) | (((aa_p) <=> ((aaa_p) R (aa_p))) W ((G(aaaaa_p)) R (G((aaa_p) R (G(aaaa_p))))))

exists p.(G(((a_p) & (aaa_p)) | (F(aa_p)))) W (F((aaa_p) | (((aaaaa_p) => ((G(F(X((a_p) R (G((aaa_p) => (aaaaa_p))))))) | ((F(a_p)) R (aaaa_p)))) <=> (((F(a_p)) => (aaaaa_p)) W ((~(aaaa_p)) R (aaaaa_p))))))

exists p.((~(aa_p)) => ((aaaa_p) & (aaaaa_p))) => (((aaaaa_p) | (X(G(aa_p)))) W ((F(G(F(G(F(aa_p)))))) | (X(G(aaa_p))) | ((G(aaa_p)) & (X(~(X(F((aaa_p) W (aaaaa_p)))))))))

exists p.((G(aa_p)) | (F(~(((~((G(aaa_p)) U ((~(G((aa_p) & (F(X(a_p)))))) | (~((aaa_p) R ((aaaaa_p) R (~(aaa_p)))))))) => (aaaaa_p)) U (aa_p))))) W ((F(a_p)) U (X((~(aa_p)) R (aaaaa_p))))

exists p.(~(X(((aaaa_p) & (F(aaaaa_p))) U ((((aa_p) <=> (aaaa_p)) => (a_p)) U (F(aaa_p)))))) | ((X(X(aaaaa_p))) => (F(((aaa_p) & (aaaaa_p)) <=> ((G(F((F(aaaa_p)) U (aaa_p)))) => (X(aaaaa_p))))))

exists p.F((X(G(F((~((aaaa_p) & ((aaa_p) => (F(aa_p))))) U ((F((a_p) <=> (((a_p) W (aaaa_p)) W (F((aa_p) => (F(aaaa_p))))))) | ((aaaa_p) U (~((X(aaa_p)) R (a_p))))))))) | (F((aa_p) & (~(X(aaaa_p))))))

exists p.((X(X(aaaaa_p))) W (aaaa_p)) U (X(F(G(((aaa_p) W (F(X((F(a_p)) => ((X(aa_p)) | ((aaaa_p) W (a_p))))))) & (~(F((~(X((F(G(a_p))) U (aaa_p)))) W (F(a_p)))))))))

exists p.(G(((aaaa_p) & (aaaaa_p)) <=> (F((a_p) | (aaaaa_p))))) W ((((F(~(aa_p))) U (aaa_p)) R ((aaa_p) & (aaaa_p))) <=> (G((F(aa_p)) R ((F(a_p)) & ((X(aaaa_p)) W (G(~((~(aaaaa_p)) <=> (X(aa_p))))))))))

exists p.((a_p) U ((aaaaa_p) & (F(aaaaa_p)))) => ((aaa_p) <=> (F(G(aaaa_p))))

exists p.((G(aaaa_p)) U (aaa_p)) W ((((X(a_p)) W ((X(aa_p)) W (aa_p))) & (~(F(~(X((aaa_p) R (~(aaaaa_p))))))) & (F(a_p))) <=> (((G(aaaaa_p)) U (X(X(F(G(a_p)))))) => (a_p)))

exists p.(((X(~(aa_p))) W ((aaa_p) <=> (G((aa_p) => (aaa_p))))) & ((((aa_p) U ((aaa_p) <=> (aaaa_p))) W ((aaaa_p) | (G(aa_p)))) => ((aa_p) <=> ((F(aaa_p)) | (X(F(aaaa_p))))))) U ((aaaaa_p) | (((aaaa_p) U (a_p)) <=> (G(a_p))))

exists p.F((X(F(X(aaaaa_p)))) | (~((aaaaa_p) W ((G((aaa_p) => (aaaaa_p))) R ((F(a_p)) W (aaaaa_p))))))

exists p.(~(X(((~(aa_p)) | (~(aaaaa_p)) | (F(~(aa_p)))) => ((aa_p) & (aaaa_p))))) R (G((X((~(aaaaa_p)) W (~((aaaa_p) => (G(aa_p)))))) R ((a_p) R (G((aa_p) | (X(a_p)))))))

exists p.(G((aa_p) & (F(aaa_p)))) & ((((aaaa_p) & ((a_p) R ((a_p) W (F(a_p))))) R ((aaa_p) W (aa_p))) U ((F(((X(aaaa_p)) | (F(~((aa_p) U (a_p))))) R (G(X(F(aaa_p)))))) W ((X(aaaaa_p)) R (F(a_p)))))

exists p.(G(X(aaaa_p))) => (~((~(G(F((aa_p) => (~(aaaa_p)))))) R (((~(F((((aa_p) | (~(aaaa_p))) W (F(aa_p))) => (X(a_p))))) => ((~(a_p)) & (X(~(F(a_p)))))) U ((~(aa_p)) | ((aa_p) <=> (aaaa_p))))))

exists p.F((G(~(F(X(((aaa_p) W (X(aaaa_p))) W ((((~(a_p)) | (F(aaaa_p))) R (~((~(a_p)) <=> (aaaaa_p)))) <=> (((a_p) W (aa_p)) R (aaaa_p)))))))) | ((X(aaaa_p)) <=> (F(a_p))))

exists p.(((~(a_p)) R (X(G(F(G((~(aa_p)) & ((aa_p) => (a_p)) & (((aaaaa_p) | ((aa_p) => (F(aaaaa_p)))) => (G(aaaaa_p))))))))) R (F(~(F((aaa_p) | (G(a_p))))))) => (a_p)

exists p.F((((F(~(aaaa_p))) R (((~(aaaa_p)) <=> (aaaaa_p)) <=> (F((aaa_p) & (aaaaa_p))))) R (F(((~(F(aaaa_p))) R (aaa_p)) & ((~(aaaaa_p)) W (aaaa_p))))) U (((a_p) R (G(aa_p))) | ((X(~(aaaaa_p))) U (aaa_p))))

exists p.(((G(X((a_p) | (X(a_p))))) <=> (F(aaa_p))) W ((~(((aaaaa_p) <=> (F(aaaa_p))) U ((F(~(G(aaa_p)))) R (G(aaa_p))))) <=> ((aa_p) R (G(aa_p))))) U (X((((aa_p) <=> (aaa_p)) U ((aaaaa_p) U (aaa_p))) <=> (F(aaaa_p))))

exists p.F((F(G(X((aaaaa_p) U (((G((aaaaa_p) <=> (G(aaaa_p)))) | (((a_p) => (aaaaa_p)) <=> ((a_p) U (X(aa_p))))) & ((aaaaa_p) | ((aa_p) W (a_p)))))))) W (((a_p) U (aaaaa_p)) => (G(~(aaa_p)))))

exists p.F((((X(a_p)) => (aa_p)) W ((aaaa_p) U (aaaaa_p))) W ((((aaaaa_p) U (F(aaaa_p))) W (G(((aaa_p) <=> ((G(aaaa_p)) R (G(aa_p)))) & (((F(aaaaa_p)) => (~(a_p))) => (~(aaaaa_p)))))) | (G((a_p) <=> ((~(aaa_p)) & (aaaaa_p))))))

exists p.(True) U (((~(((F(~(aaa_p))) R ((a_p) | (aaaaa_p))) => ((F(aaa_p)) W (aa_p)))) => ((F(G(F(aaaaa_p)))) => ((aaaaa_p) | (X(aaa_p))))) => (aaa_p))

exists p.((((aa_p) <=> (aaa_p)) R (~((aaaaa_p) <=> (X(((~(G(F((F(aaa_p)) | (F(aa_p)))))) | (F(aaaaa_p))) <=> (X((~(G(aaaa_p))) => ((aaa_p) W (aaaa_p))))))))) => (G(~(aaaaa_p)))) & ((aaaaa_p) | (X(aaaaa_p)) | (X(aa_p)))

exists p.((~((aaaa_p) <=> (X(G(~(aa_p)))))) R (~(X(((F(((aaaaa_p) U ((aaaaa_p) & (G(aaaa_p)))) W (~((aa_p) & (aaaaa_p))))) U (aaaa_p)) & (F((aaa_p) <=> ((a_p) U ((~(aaaaa_p)) U (aaaaa_p))))))))) | (G((aaaaa_p) & (X(a_p))))

exists p.(X(~(G(F((a_p) & (~(aaaaa_p))))))) <=> ((((aaaaa_p) | (F((a_p) W (aaaa_p)))) <=> (~(F(~(((aaa_p) W (X(aaa_p))) R ((aaaa_p) U ((~(aaa_p)) & (aaaaa_p)))))))) => ((aaaa_p) U (aaaaa_p)))

exists p.(X((a_p) | ((aaa_p) <=> (((aa_p) R (aaa_p)) <=> (((~((aa_p) W (aaaa_p))) W (aaa_p)) W (aa_p)))))) <=> (X(aaaa_p))

exists p.G(X(((((aa_p) U (F(aa_p))) <=> (F(a_p))) W ((aaaaa_p) & ((X(aaaa_p)) => (a_p)))) U ((aa_p) <=> ((aaa_p) R (((aaa_p) & (aaaa_p)) W (G(~(G(aaaa_p)))))))))

exists p.F(((aa_p) | ((aaaa_p) => ((aaa_p) W (F(a_p))))) & (((aaa_p) & (((F(aaaaa_p)) => (a_p)) <=> (~(X(aaa_p))))) => (X(X(G(((X(~(X(aaaaa_p)))) U ((aa_p) <=> (~(aaaaa_p)))) R (~(F(aaaa_p)))))))))

exists p.(~(F((((aaaa_p) U (G(aaaa_p))) <=> ((F((aaa_p) & (((a_p) | (aaa_p)) => (aaaa_p)))) => ((a_p) & ((aa_p) => (aaaaa_p))))) & (G((aa_p) => ((aaa_p) <=> (X(aa_p)))))))) & (~((aa_p) => (F(aaa_p))))

exists p.(((aaaaa_p) & (G(a_p))) U ((aaa_p) | ((X(aaa_p)) W (X(a_p))))) <=> ((((aa_p) & (aaa_p)) R (~((G(a_p)) W (aaaaa_p)))) W (F(((aaa_p) R (((a_p) & (aaaaa_p)) R (X(aaa_p)))) & (~((F(a_p)) W (F(aaaaa_p)))))))

exists p.((aaaa_p) & (X(G(aa_p)))) R (F(X(((aaaa_p) W (X(F(aa_p)))) <=> (((aaaaa_p) R (G((X(aaaaa_p)) & (((G(aa_p)) U (aaaaa_p)) => (aaaaa_p))))) <=> (F(a_p))))))

exists p.F(((aaaa_p) | (((aa_p) | (aaa_p) | ((X(~(aaaa_p))) R (aaa_p))) R (F(((F(aa_p)) W (aa_p)) => ((a_p) R (~(F(aaa_p)))))))) W (X((aaaaa_p) <=> ((F(a_p)) U ((F((aaa_p) => (a_p))) U (X(aaaa_p)))))))

exists p.(((X((G((aaaa_p) & (~(X(aaaaa_p))))) W (F((aa_p) => (~(aaaaa_p)))))) | ((aa_p) & ((aaaaa_p) | ((aaaa_p) & (X(aaaaa_p)))))) W (~(a_p))) R ((F(X((a_p) <=> (F(aaaaa_p))))) => (((a_p) U (aaaaa_p)) U (G(F(a_p)))))

exists p.G(((~((aa_p) | (G((F((F((a_p) U (aa_p))) R (aaaa_p))) U ((G(aaaa_p)) | (F(~(aaaa_p)))))))) => ((~(aaaa_p)) R (G((True) U ((F(aaa_p)) U ((a_p) & (~(aaa_p)))))))) & (F(aaaaa_p)))

exists p.F(((F(~(X(G(aa_p))))) => (~(G(X(aa_p))))) | (G((((X((F(aaa_p)) => (G(F(aa_p))))) R ((aaa_p) U (F(aa_p)))) W (a_p)) U ((~((G((a_p) W (aaaaa_p))) U (~(aaa_p)))) R (aaaa_p)))))

exists p.~(((F(G(X(F(aaa_p))))) R ((((a_p) & (aaaa_p)) W (a_p)) & (X(((aaaaa_p) <=> (G(aaaaa_p))) W ((F((a_p) & (aaaa_p))) <=> (F((X((aaa_p) W (aaaa_p))) | ((aaa_p) <=> (G(aa_p)))))))))) U (F(aaa_p)))

exists p.~(X(X(((a_p) U ((a_p) | (aa_p))) & ((F((G(aaa_p)) W ((aaaaa_p) R (G((aaaa_p) & (G(F(a_p)))))))) R ((X(a_p)) <=> (G((aaaa_p) | ((X(aaaa_p)) => (X(a_p))) | ((aaa_p) R (X(aa_p))))))))))

exists p.F(G(((G((aaa_p) R (~(G(X((aaa_p) <=> (~(aaaa_p)))))))) & ((F(X(((aaa_p) W ((a_p) | (aaa_p))) W (F(~((aaa_p) U (a_p))))))) | (G(a_p)))) W (((aaa_p) <=> (X(a_p))) <=> (X(aaa_p)))))

exists p.(F(((aaaa_p) W ((aa_p) R (aaaaa_p))) W (~((G(aaa_p)) & (~((~(aaaa_p)) & (F(aa_p)) & ((~((aa_p) | (aaa_p))) U (X((G(aaaa_p)) | (X(aaaa_p))))))))))) <=> ((G(~(aaa_p))) R (F((aa_p) <=> (G(a_p)))))

exists p.(F((((a_p) => (aaaaa_p)) R ((aa_p) & (F(aaa_p)))) W ((aa_p) <=> (X(aaaaa_p))))) R ((~(G(X(X(((aa_p) & (~(aaaaa_p))) => (aa_p)))))) U (X(X(((F(aaaaa_p)) => (X(aa_p))) W ((aa_p) R (X(a_p)))))))

exists p.(((X(aaa_p)) => (G(aaaaa_p))) => ((G(aaaa_p)) R ((((aaa_p) & (~(aaaa_p))) => (~(a_p))) W ((aa_p) | (X(aaa_p)))))) => ((F(~(((~(F(a_p))) & (~(X(aaaaa_p)))) U ((X(G(aa_p))) & (G(a_p)))))) R (aaaaa_p))

exists p.(G(((aaaa_p) => ((aaa_p) U (a_p))) => ((F(a_p)) R (~(G(X((a_p) | (F(~((X(F(aaa_p))) W (X((aaaaa_p) R (G(aaaa_p)))))))))))))) => (X(((~(aaa_p)) & (~(aaaa_p))) <=> ((F(~(aa_p))) => (a_p))))

exists p.((F(X(F(~(G((aa_p) => (a_p))))))) W ((((aaaa_p) U (a_p)) W (G((G(aaaa_p)) <=> ((aaa_p) W (aaaaa_p))))) W ((aaaa_p) <=> ((aa_p) => (aaaa_p))))) U (((X((aa_p) R (G(aaaaa_p)))) U (~(aaaaa_p))) => (X(a_p)))

exists p.(G(((G(aaaaa_p)) & ((aaaa_p) R (aaa_p))) U (~((a_p) | (F(aaaaa_p)))))) W ((aaaaa_p) R (X(F((X(G(~((aaa_p) & (((aaa_p) <=> (aaaa_p)) | ((aaaaa_p) R (aa_p))) & (F(G(aa_p))))))) W ((F(aaaa_p)) => (~(aa_p)))))))

exists p.(((~(aaa_p)) => (aa_p)) | (F(aa_p))) & ((G(~(X(((F(~(aaa_p))) W (~(aaa_p))) U (F(X((F((F(G(aaaa_p))) W (aaaa_p))) => (((~(a_p)) R (~(F(aaa_p)))) => (a_p))))))))) | (F(aaaa_p)))

exists p.G((F(((aa_p) U (aaa_p)) => ((~((~((~(aaaa_p)) & (~(aaaaa_p)))) & (~((((a_p) U (aaaa_p)) U (aa_p)) W (aaaa_p))))) => (G((X((G(aa_p)) | (X(G(aa_p))))) R (~(F(aaaaa_p)))))))) => ((aaaaa_p) & (G(aaa_p))))

exists p.G((((X(aa_p)) => (X((aa_p) U ((aa_p) | (F(aaaa_p)))))) U ((X(((aa_p) & (X(aaaaa_p))) => (X((aaa_p) R (aa_p))))) => ((G(X(aaa_p))) W (X(aaa_p))))) R (G(aaaa_p)))

exists p.((X(aa_p)) | (G(((aa_p) <=> (aaa_p)) W (X((a_p) <=> ((G((~((aaa_p) | (F(aaaaa_p)))) U (aa_p))) & (F(((a_p) <=> (G(aa_p))) U (aaa_p))))))))) U (((aaaaa_p) <=> ((aaa_p) => (aaaa_p))) R (aa_p))

exists p.(((F(aaaa_p)) W (((~(a_p)) | (aa_p)) W (~(aaaaa_p)))) => (((a_p) R ((aaa_p) R ((aa_p) & (aaaaa_p)))) U (F(G(~(a_p)))))) R ((F((X(aaa_p)) => ((F(G(F(aaaaa_p)))) U ((aaaa_p) | (X(aaa_p)))))) U (F(aaaaa_p)))

exists p.((a_p) W (F(aaa_p))) & (F((X((~((X(aaaa_p)) <=> ((aa_p) <=> ((G(F(aaa_p))) U (aaa_p))))) | (X((F((aaaa_p) | (aaaaa_p))) W ((~(a_p)) & (G(aaaa_p))))))) & ((F(a_p)) | (F(X(aaaa_p))))))

exists p.G((((aa_p) => ((~(aaa_p)) U (G(a_p)))) => ((X(a_p)) R (((((a_p) <=> (aa_p)) => (X(aaaa_p))) => (G(aa_p))) | (F(X(F(aaa_p))))))) | ((aaaa_p) U (((aaa_p) U (X(G(a_p)))) W ((aaaa_p) W (aaa_p)))))

exists p.F((G(aaaa_p)) & (F(((G(((a_p) <=> (aa_p)) U ((G(aaaa_p)) W ((aa_p) <=> (G(a_p)))))) & ((X(X(aaa_p))) | ((aaaa_p) <=> (X(a_p))))) | ((~(aaaaa_p)) <=> ((a_p) | (~((aaaa_p) R (a_p))))))))

exists p.((F(aa_p)) => (G(X(F((aaa_p) => (aaaaa_p)))))) => (G(((aaaaa_p) U (F((a_p) | (aaaa_p)))) U (X(F((F((X(X(aa_p))) & (X(aaa_p)))) R (G(~(X(F(X(aa_p)))))))))))

exists p.((aaaaa_p) & ((X(F(aa_p))) => ((a_p) & ((~(a_p)) <=> ((X(G(a_p))) R (F(~(aaaa_p))))))) & ((a_p) <=> ((aaaa_p) R (aaaaa_p)))) U (((F((F(aaaa_p)) => (X(a_p)))) U (G(aaaaa_p))) => (G(aaaaa_p)))

exists p.((X(((a_p) | (X((a_p) => (aaaa_p)))) U (X(((F(aaaa_p)) W (a_p)) => (F(X(G((((aa_p) | (~(aaa_p))) W (G(aa_p))) <=> (G(~(a_p))))))))))) R ((~(aaaa_p)) | (X(aaaa_p)))) U ((aa_p) | (X(a_p)))

exists p.G((F(((X(~(F(G((a_p) <=> (aaaa_p)))))) W (G((aaaa_p) | ((~(aa_p)) R (aaaaa_p))))) W (G((F(aaaaa_p)) W (F(aaaa_p)))))) | ((aaaa_p) U ((aaa_p) & (aaaa_p))) | (F((~((aa_p) <=> (aaaa_p))) U (~(aaaaa_p)))))

exists p.(((X((aaa_p) R (~(((a_p) <=> (aa_p)) <=> ((aaaa_p) U (X(aa_p))))))) <=> (X(G(aaaa_p)))) R ((G(F(G(aaaaa_p)))) U (X((G(aaaa_p)) <=> (F((~(aaa_p)) | (aaaaa_p))))))) R ((G(aa_p)) => (a_p))

exists p.~((~((aa_p) <=> ((G(((F(aa_p)) W (X(aa_p))) R (a_p))) W (G(aaaa_p))))) R ((((aaaaa_p) R (F(aaa_p))) => (aaaaa_p)) => (X((((aaaaa_p) W (aaa_p)) => (X(aa_p))) R ((~(a_p)) | (F(G((aaaaa_p) | (G(a_p))))))))))

exists p.G(((((G(aaaaa_p)) => (F(((aaaaa_p) U (aa_p)) <=> ((aa_p) U (a_p))))) & (G(F((~(aaaa_p)) R (aa_p))))) <=> ((X(X(G(aaa_p)))) | (X(a_p)))) R ((~(aa_p)) & (aaaaa_p) & (((F(aaa_p)) W (a_p)) <=> (F(aaaaa_p)))))

exists p.X(~(((aa_p) R (X(X(X((a_p) <=> ((~((aa_p) R (a_p))) <=> (X(X(aaaaa_p))))))))) U ((G((X(aaa_p)) W ((True) U ((X(aaa_p)) R (aaaa_p))))) R (((a_p) | (aaa_p)) W (aaaa_p)))))

exists p.X(((aaa_p) <=> (aaaa_p)) & (G(aaaaa_p)) & (G((((~(aaaa_p)) R (a_p)) | (F(aaaa_p))) => (F(~((aa_p) & ((aaa_p) R (aaaa_p))))))))

exists p.(X((((~(aaa_p)) <=> ((aaa_p) & (aaaa_p))) W ((~((a_p) | (aaa_p))) R (aaaa_p))) W ((((aaa_p) U (aa_p)) W ((~(aaaa_p)) <=> (aaaaa_p))) U (~(aaaaa_p))))) => ((((aaaaa_p) U (a_p)) | (X(aa_p))) U (G(F((G(aa_p)) U (aaaaa_p)))))

exists p.(G((((aaaa_p) & (~(aaaa_p))) R (X(~(aaaaa_p)))) | (X(a_p)) | (G(aaaa_p)))) => ((G(((X((aaaaa_p) & (F(aaaa_p)))) R (a_p)) W (aaa_p))) => (((G((~(aa_p)) W (a_p))) & (~(G(aaaaa_p)))) => (~(aaaaa_p))))

exists p.~((((G(aaaa_p)) | (~((aaaa_p) R (F(aaaaa_p))))) R ((aaa_p) R (aaaaa_p))) & ((((~(a_p)) & (~(X((a_p) & ((aaaaa_p) | (G(aaa_p))) & ((aaa_p) R (aaaa_p)))))) U (aa_p)) W (G(((aa_p) & (aaa_p)) => ((aa_p) & (aaaaa_p))))))

exists p.(~(aaaaa_p)) | ((F((aa_p) | ((F(X(aaaa_p))) U ((aaaaa_p) => ((~(aa_p)) R (a_p)))))) U ((aaaaa_p) W (F((F(aaaaa_p)) W (X(((~(F(a_p))) U (((F(aaaa_p)) R (aaaa_p)) => ((aaaa_p) & (F(a_p))))) W (F(aaa_p))))))))

exists p.X(((~(((aaaa_p) => (X(a_p))) U ((aaa_p) <=> ((((F(aaaaa_p)) W ((G(aaaaa_p)) => (aaaa_p))) W (aaaa_p)) W ((aaaa_p) | ((aaa_p) & (aaaaa_p))))))) W ((a_p) => (~(X(aaaaa_p))))) => (~(X((aaaaa_p) U (X(~(aaaaa_p)))))))

exists p.(((~(aa_p)) W (((F(aaaaa_p)) W (G(aaaaa_p))) | (G((X(aa_p)) U (aaaa_p))))) U (((aa_p) U (aaa_p)) | (G((aaa_p) <=> ((a_p) R ((F(aaa_p)) => (aaaaa_p))))))) R (~((X(((aaa_p) <=> (aaaa_p)) U ((a_p) => (aaaaa_p)))) W (aaaaa_p)))

exists p.G(((aa_p) | ((aa_p) R ((F(a_p)) U (aaaa_p)))) <=> (F(((aa_p) W (~(aa_p))) | (X(F(~(((aaaaa_p) R ((aaaa_p) U (X(aaaaa_p)))) & ((aaaa_p) W ((F((a_p) R (aaa_p))) W (X((aaa_p) U (X(aaaaa_p)))))))))))))

exists p.(~(((G(aaaa_p)) U (aa_p)) U ((aa_p) U ((aaa_p) | (F(a_p)))))) U (((G(~(F(aaa_p)))) => ((a_p) & ((G((a_p) | (~(aaaaa_p)))) W (F(aaaaa_p))))) => ((F(aaa_p)) => ((aaaaa_p) R ((aaaaa_p) => (a_p)))))

exists p.F(((~((a_p) <=> (G(aaaa_p)))) <=> ((aa_p) | ((aaaa_p) & (X(aaaa_p))))) | ((G(~(((~(aaaa_p)) R (((aaaaa_p) R (a_p)) R (aaaa_p))) <=> ((~(aaa_p)) => (X((aaaa_p) U (aa_p))))))) <=> ((G(aaaa_p)) <=> (G(X(G(aaaaa_p)))))))

exists p.G((~((((a_p) & (~(G(F(aa_p))))) R (aaaa_p)) <=> ((~(aaaaa_p)) W (G(aaaaa_p))))) W (F((G(F((a_p) | (G(aaaaa_p))))) & ((X(~(aa_p))) <=> (((aa_p) | (((aaa_p) <=> (aaaa_p)) W (aa_p))) => (aaaa_p))))))

exists p.((aaa_p) & ((F(aa_p)) R ((~(aa_p)) & (X((aaa_p) & (~(X(aaa_p)))))))) | (((~(G(aaaaa_p))) W ((F(aaa_p)) U (aaaa_p))) => (F(~(((aaa_p) U (G(aaaa_p))) <=> (F((~(a_p)) U (G((a_p) | (X(aaaaa_p))))))))))

exists p.X(((F(G(aa_p))) R (F((aa_p) W (a_p)))) <=> ((X((~(X((G(aaaa_p)) U (F(aa_p))))) W ((G((aa_p) <=> (aaa_p))) U ((aaa_p) => (F(a_p)))))) U ((aaaa_p) U ((aaaaa_p) W ((a_p) W (~(G(X(X(aaaa_p))))))))))

exists p.G((((((aaa_p) U (G(X(~(aa_p))))) & (((a_p) & (aaaaa_p)) | (F((aa_p) W (aaa_p))))) U (aaaa_p)) W (F((((aaaaa_p) | (X(G(aaa_p)))) => (aaaaa_p)) => (~(X((a_p) <=> (aaaa_p))))))) <=> (X(aaaa_p)))

exists p.((((X(aa_p)) U ((G(aaa_p)) | (X(aaaaa_p)))) R (((aa_p) W (X((aaa_p) <=> ((aaaa_p) <=> (X(aa_p)))))) | (G(X(G(aaa_p)))))) => (G((a_p) R (F(aa_p))))) R ((aaaa_p) & (X((a_p) & ((X(aaaa_p)) W (~(aaaa_p))))))

exists p.F(G(F(G(X(G(((~(aaaa_p)) => (((G(a_p)) => (a_p)) U (a_p))) U (G(((aaa_p) | (~(aaaa_p)) | (~(F((X(F(a_p))) & ((aaa_p) U (X(aaa_p))))))) & ((F(a_p)) | (X(a_p)))))))))))

exists p.G((~(a_p)) & (((aaaaa_p) | ((a_p) => (aaa_p)) | ((~(aaaaa_p)) => (aaaa_p))) U ((((F(aaaa_p)) R (((aa_p) => ((aaaaa_p) W (~(aaaa_p)))) U (F(X(aaa_p))))) <=> (F((G(aaaa_p)) W (~(a_p))))) <=> (G((a_p) <=> (aaaa_p))))))

exists p.(((aaaaa_p) & (G(aaaaa_p))) R ((F(aa_p)) R (aa_p))) <=> ((((~(a_p)) R (F((aa_p) | (aaaa_p) | (aaaaa_p) | (X(aaaa_p))))) U (aaa_p)) <=> (F((G(F(aaaaa_p))) <=> (~(G((G(aaaaa_p)) => (~(aaa_p))))))))

exists p.(~((((a_p) & (aaaaa_p)) R (aaaaa_p)) & (G((((a_p) U ((a_p) W (aaaaa_p))) | (F(aa_p))) => (X(aa_p)))))) R ((a_p) <=> ((G((aaaa_p) W ((~(aaa_p)) W (X(a_p))))) => (F(G(aaaa_p)))))

exists p.~((((~(aaa_p)) => (aa_p)) R ((aaaa_p) <=> (G((a_p) & (aa_p) & ((a_p) | (F(X(a_p)))))))) => ((X(((~((~(aaaaa_p)) U (aaaa_p))) R (aaaa_p)) => (G((a_p) <=> (~(X(aaaa_p))))))) => ((aa_p) <=> (aaaa_p))))

exists p.(F(~((aaa_p) & (X(a_p))))) & (G(((X((aaaaa_p) | (G((F(aaa_p)) => (a_p))))) R (aaa_p)) | (((aaa_p) R (X(~((a_p) | (aaaa_p))))) <=> ((X((a_p) R ((G(aa_p)) U (a_p)))) & (G((aaa_p) | (G(aaaaa_p))))))))

exists p.X((G((F(aaa_p)) | (~(X(aa_p))))) W (((~((F(X(aa_p))) <=> (~(X(aaa_p))))) R (aaa_p)) W ((G((X((a_p) | (F(aaaaa_p)))) & (X(G(~(aa_p)))))) R (((aaaa_p) U (a_p)) W ((a_p) W (aa_p))))))

exists p.(F(((G(aaaaa_p)) <=> (F(aaa_p))) U (a_p))) | ((X(((aaaa_p) <=> (X(aaa_p))) => (aaaaa_p))) => ((~(((a_p) | (G(a_p))) R (F(aaa_p)))) & (F(((aa_p) W (G(X(X(aaaaa_p))))) U ((aaa_p) | ((aa_p) R (G(aaa_p))))))))

exists p.((aaaaa_p) <=> (~((aa_p) | (~(aaaaa_p))))) <=> ((aaa_p) | (G(F(~(((aa_p) <=> (~(aaa_p))) W (aaa_p))))))

exists p.~(((X(aa_p)) | (~((aaa_p) R ((a_p) & (aaa_p))))) R ((F(((X((~(a_p)) | (F(X(aaaa_p))))) => (a_p)) R (a_p))) U ((((G(aaaaa_p)) => (F(a_p))) U ((F(aaa_p)) W (aaaaa_p))) | ((aaaaa_p) <=> ((aa_p) R (a_p))))))

exists p.(aaa_p) | (X(((~(aaaaa_p)) <=> (((aaaa_p) & (aaaaa_p)) R (F((a_p) W (aaaaa_p))))) & (~(F(~((F((X(X((F(aa_p)) R (G(aaaa_p))))) U (~(G(aaaa_p))))) U ((G((aaaa_p) U (aaaaa_p))) R (aaaaa_p)))))))) | (G(aaaaa_p))

exists p.F((G((((~(aaaaa_p)) => (aaaaa_p)) U ((F(((aaaaa_p) W (~(aaaa_p))) U (F(aaa_p)))) => (F(aa_p)))) | (X(((G(((aa_p) => (aaaa_p)) <=> (X(aaaa_p)))) U (~(G((aaaa_p) W (F(aaa_p)))))) W (X(a_p)))))) U (X(aa_p)))

exists p.(X(~(G((G(~(G((((aa_p) <=> (aaaaa_p)) W (aa_p)) | (X(aaaa_p)))))) | ((aa_p) <=> (F(G(~((F((aaaa_p) R (X(aaa_p)))) U (aaaa_p)))))))))) <=> ((X(a_p)) => (G((G(a_p)) W (aaa_p))))

exists p.((((F(X(aa_p))) => (aaa_p)) W ((F(aaaaa_p)) U (aaaaa_p))) R (F(aa_p))) & (((a_p) <=> ((aaaa_p) & ((aaaa_p) <=> ((aaaaa_p) => (aaa_p))))) <=> (G(((aa_p) <=> (X(aaaa_p))) W ((aaaaa_p) | ((aaaa_p) & (X(a_p)))))))

exists p.(~(F(G((a_p) <=> (G(aaa_p)))))) & (~((~(a_p)) & ((((aaa_p) | (aaaa_p)) W (F(aaa_p))) => ((G(((G(aaaaa_p)) => (X(aaa_p))) U (((aaa_p) & (aaaa_p)) <=> (F(aaa_p))))) U ((aaaaa_p) W ((X(aaa_p)) W (aaa_p)))))))

exists p.False

exists p.(~((F(aaaaa_p)) U (aa_p))) => (G(~(G(~(((aa_p) & (aaaa_p)) <=> ((aaaaa_p) | (((aa_p) | (aaa_p)) W ((X(a_p)) W (X((a_p) <=> (aa_p)))))))))))

exists p.X(((X(aaaaa_p)) & (G(X(X(X(aa_p)))))) => ((((X(aa_p)) R ((aaaa_p) | ((aa_p) U (aaaa_p)))) U ((aa_p) R (((G(aa_p)) | ((a_p) <=> ((aaaaa_p) W (X(aa_p))))) R (G(X(aaaaa_p)))))) W (~(aaaa_p))))

exists p.~((G(X((aa_p) U (aaaa_p)))) <=> (((F(a_p)) => (G(aaa_p))) <=> ((X(a_p)) U (a_p))))

exists p.F((aaaa_p) & (((X(aa_p)) | ((aa_p) <=> (G(aa_p)))) <=> ((aaaa_p) => ((X(X(((G(aaa_p)) W (aa_p)) W (~(F(a_p)))))) <=> (X(a_p))))) & ((aaaa_p) <=> ((((~(aaaaa_p)) => (a_p)) R ((aaa_p) | (aaaaa_p))) => (X(a_p)))))

exists p.((F(aa_p)) <=> (F((~(aaaaa_p)) => (~(F(aa_p)))))) W ((((~(aaa_p)) & (aaaaa_p)) => (~((F((F(a_p)) R (aaa_p))) W (X((aa_p) W ((aaaaa_p) & (~(aaaaa_p)))))))) R (G((a_p) | (~(aaaaa_p)) | ((a_p) <=> (aa_p)))))

exists p.((((~(a_p)) => (~(aa_p))) & (((G((~(aaaa_p)) | (G(aaa_p)))) => (G(aa_p))) U (aaaa_p))) R (X((aa_p) <=> ((a_p) | (F(a_p)))))) | (G((aaaaa_p) <=> ((aaaaa_p) & ((~(aaaa_p)) | ((aaa_p) W (aaaa_p))))))

exists p.(F(~(((((a_p) => (aaa_p)) | (G(F((aa_p) | (X(aaaa_p)))))) => (aa_p)) W (X(G(X(X((aa_p) R (aaaa_p))))))))) & (~(G((((aaa_p) W (a_p)) & (X(F((a_p) & (aa_p))))) => (~(F((aa_p) W (aaaaa_p)))))))

exists p.F((~(G((~(aaa_p)) => (((aa_p) R (aaa_p)) | (F(~((((aaa_p) <=> ((a_p) <=> (aa_p))) | ((aa_p) & (aaaa_p))) <=> (G(aaaa_p))))))))) => (F(G(F(X((~((G(F(aaaaa_p))) => (~(aaaa_p)))) W (aaaa_p)))))))

exists p.((~(aaaaa_p)) | ((F(a_p)) W (aaa_p))) <=> (X(((F(aaaaa_p)) | (G(a_p))) R ((((aaa_p) => (X(a_p))) R ((F(~(X(X(aa_p))))) R (~((aa_p) <=> (aaa_p))))) U ((a_p) | (X(aa_p))))))

exists p.G((G(aaaaa_p)) U (X(((G(aa_p)) | (F(~(aaa_p)))) U (~(((a_p) U (aaa_p)) R (((~(aa_p)) W (((a_p) <=> (aaa_p)) W (G(aaaaa_p)))) | (((aaaa_p) => (G((aa_p) U (a_p)))) & (((aaa_p) R (aa_p)) R (G(aaa_p))))))))))

exists p.(~(F((X(F((aaaa_p) => ((G(aaaaa_p)) R (a_p))))) W (X(~(aaa_p)))))) <=> (((a_p) <=> (G(X(aaa_p)))) & ((((aaa_p) W (a_p)) & ((((aa_p) <=> (X(aaaa_p))) R (~(aa_p))) R ((aaa_p) U (aaaaa_p)))) | ((aa_p) W (aaa_p))))

exists p.(aaa_p) R ((((X(~(aaaa_p))) & ((aaaaa_p) U (a_p))) R ((X(aaaaa_p)) | (G(((aa_p) <=> (((aaaaa_p) R (F(aaa_p))) | (G(aa_p)))) | ((a_p) & (X(G((G(a_p)) => (a_p))))))))) W ((~(aaaa_p)) & (F(aaa_p))))

exists p.((aaaaa_p) & (G(aaaa_p))) <=> (((a_p) => (F((aaaa_p) <=> (G((aaaa_p) & ((aaaa_p) W (X(aaaa_p)))))))) & (((X(G(aa_p))) W (~(G(X(aaaaa_p))))) => (((~(a_p)) | (X(aa_p))) & (((aaa_p) | (aaaa_p)) U (a_p)))))

exists p.(((G((aaa_p) <=> (X(aaaa_p)))) & ((~(a_p)) | ((aaaa_p) & (G((aa_p) <=> ((aaa_p) | (aaaa_p))))))) => (G((X(F((aaaa_p) W ((a_p) W (aaa_p))))) W (X((F(G(aaaa_p))) R (a_p)))))) | (((aaaa_p) W (aaa_p)) & (G(a_p)))

exists p.((aaa_p) R (G(aa_p))) W ((((G(X(F(aa_p)))) W ((a_p) => (((aaa_p) <=> (aaaa_p)) W ((G(aa_p)) U ((a_p) R (F(aaaa_p))))))) W (~(G(a_p)))) R ((~(aaaaa_p)) | (F(X((aaaaa_p) | ((a_p) => (aaaa_p)))))))

exists p.((aaa_p) | ((X((aaa_p) & (~(aaaaa_p)))) W (G((~(aaaa_p)) U ((~(G(aaa_p))) => (X(aaaa_p))))))) => (X((G((aaaaa_p) & (G(aa_p)))) U (G(X(~((X(X(((aaaaa_p) W (a_p)) U (aaaaa_p)))) W (F(G(aaaa_p)))))))))

exists p.~(G((((a_p) <=> ((a_p) | (~((G(~(aaaaa_p))) <=> ((X(aaaaa_p)) => (aaaaa_p)))))) => (G(aa_p))) W (F(((aaa_p) <=> (F((aa_p) | (F(a_p))))) <=> ((aa_p) W (((aa_p) <=> ((F(aaa_p)) W (aa_p))) W ((aaaa_p) & (aaaaa_p))))))))

exists p.G((X((aa_p) <=> (F(((aaaa_p) R (F((aa_p) | (~(X(aaaa_p)))))) <=> (X(aaa_p)))))) U ((X(F((F(aaa_p)) W (aaaaa_p)))) U ((aaa_p) | (aaaaa_p) | (F((~(a_p)) & (aaaa_p) & (~(aaaaa_p)))))))

exists p.((((F(~(aaa_p))) R (G(aaa_p))) R (((aaa_p) W (aa_p)) | ((F(~(F(aaaa_p)))) R (aaaaa_p)) | (X(aaaaa_p)))) <=> (((a_p) | (X(aaa_p))) <=> (((G(a_p)) W (aaaaa_p)) => ((aaaa_p) <=> ((a_p) | (aaaaa_p)))))) & (G(F(a_p)))

exists p.X(~(((~(((~((aa_p) U (X(a_p)))) R (~(a_p))) & (X((~(aaaa_p)) => (aa_p))))) W ((G(F(aa_p))) | ((aaaaa_p) & (~(X(a_p)))))) | (((aaaaa_p) & ((a_p) => (aa_p))) <=> (G((aaaa_p) & ((aaa_p) R (aa_p)))))))

exists p.((~(X((X((a_p) | (aa_p))) & ((F(aaa_p)) W (F(aa_p)))))) U (((~(G(X((a_p) | (G(~(aaaaa_p))))))) U (~(((aaa_p) => (a_p)) <=> (F(~(aa_p)))))) R (aa_p))) U ((aaaaa_p) <=> (G(a_p)))

exists p.(a_p) & (aaaa_p) & (X(X(~((aaa_p) | (X(G(aaaa_p))))))) & (X(((F(aaa_p)) R (G(~(X(~((X(a_p)) U (aa_p))))))) <=> ((((aaaa_p) W (aaa_p)) W ((F(a_p)) => (aa_p))) W ((aa_p) | (aaaa_p)))))

exists p.((~(aa_p)) & (~((a_p) W (aaaaa_p)))) W (((a_p) & (G(aaa_p)) & ((aaaa_p) | (F(a_p)))) R (F((((aaaa_p) | (aaaaa_p)) W ((aaaaa_p) => (G((X(aaa_p)) => (aaaaa_p))))) <=> ((X(aa_p)) | ((aaa_p) U ((aa_p) => (aaa_p)))))))

exists p.(((X((X(aa_p)) | (((a_p) & (aaaaa_p)) R (F(aaaa_p))))) <=> ((F(aaaa_p)) & (G(~(a_p))))) W (G(aaaaa_p))) <=> (((aaaa_p) <=> (aaaaa_p)) | (F((aaa_p) | (G(X(~(((G(aaa_p)) U (a_p)) W (F(G(aa_p))))))))))

exists p.X(((aaaa_p) | ((((G(aaa_p)) U (a_p)) <=> ((~(aaaaa_p)) R (G(aa_p)))) R (F(aaaa_p))) | ((X(aaaa_p)) U (aaaa_p))) U (X((G(((X(aa_p)) R (~(a_p))) <=> (X(aaaa_p)))) W ((aaaa_p) W ((aaaaa_p) & (G(~(aaaa_p))))))))

exists p.((G((G(aa_p)) U (a_p))) R (X(F(G(F(a_p)))))) & ((((X(aaaa_p)) U (X(a_p))) R ((F(aaaa_p)) & (G(aaa_p)))) W ((~((G(aa_p)) R (~(aaa_p)))) | (F(aaaaa_p))))

exists p.True

exists p.((a_p) & (X(((aaaaa_p) <=> ((a_p) W ((a_p) R ((aaaa_p) <=> (aaaaa_p))))) | ((a_p) & (G((F(aaaaa_p)) <=> (((a_p) => (aaaa_p)) & (~(G(a_p)))))))))) => ((((~(a_p)) <=> ((aaa_p) <=> (aaaaa_p))) W (F(aa_p))) | (~(X(aaaaa_p))))

exists p.G(((aaaaa_p) U (X(((~(a_p)) | (aa_p)) & ((aa_p) <=> (((aaaaa_p) | ((~(a_p)) U (aaa_p))) U (aaaa_p)))))) U ((F((aaa_p) W ((aa_p) W (aaa_p)))) W ((X((~(aaa_p)) & (G((aaaaa_p) U (aaa_p))))) U (X(aaaaa_p)))))

exists p.~((X((F(aaa_p)) W ((F(aaaa_p)) => (F(~(F(aa_p))))))) W (((F(~(((aaaaa_p) W (F(aaa_p))) => (a_p)))) & ((aaaaa_p) W ((X(aa_p)) | (X(F(aaaa_p)))))) U ((aa_p) | ((aaaa_p) U (aa_p)))))

exists p.(((a_p) => ((((aa_p) & (aaaaa_p)) W (G(aaa_p))) U (~(aa_p)))) <=> ((((aaa_p) W (G(~(aaaa_p)))) => ((G(aaaa_p)) R (aa_p))) W (G((~(aaa_p)) => (G((a_p) & (X(aaa_p)))))))) R ((aaaaa_p) & ((aaaaa_p) W (aaaa_p)))

exists p.F((((a_p) U (G(X(G(a_p))))) <=> (X(aaaaa_p))) <=> (((X(aaa_p)) R (((a_p) => (aa_p)) & (G(F(a_p))))) | ((((~(aaaa_p)) | (X(aaaa_p))) U ((aaaa_p) <=> (X(aaaa_p)))) <=> ((aa_p) U (aaa_p)))))

exists p.((a_p) & (aaa_p)) U ((((a_p) => (aaaaa_p)) R (aa_p)) => ((G((~(a_p)) & (((~(a_p)) & (aaa_p)) U ((F(a_p)) | (X(aa_p)))))) & ((a_p) R (G(aaaaa_p)))))

exists p.X(F(((X(aaa_p)) R ((~((~((a_p) R (aaaaa_p))) | ((X(~(X((aaaa_p) => (aa_p))))) => (G(aa_p))))) & (X((F(X(F(G(aaa_p))))) <=> ((aaa_p) U (a_p)))))) => (G((aaa_p) & (aaaa_p)))))

exists p.G(X(((a_p) & (aaaa_p)) => ((F((aaa_p) <=> (X((aaaa_p) => (X((aaa_p) & (aaaa_p))))))) R (~(F(X(((F(aaaa_p)) U (F(aa_p))) U (F((F(~((G(F(aaaa_p))) R (G(aaaa_p))))) U (F((aaa_p) & (aaaaa_p))))))))))))

exists p.(F((aa_p) R (F(X((aa_p) & (aaa_p)))))) & (((G(aaaa_p)) U (aaaaa_p)) U (G((~(aaa_p)) & ((((aaa_p) => (aa_p)) <=> ((aa_p) W (((aa_p) | (aaa_p)) => (aa_p)))) U ((aaa_p) & (G((aaaaa_p) & ((aa_p) U (X(a_p))))))))))

exists p.(X(G(((F(X((a_p) W (X(aaa_p))))) => (X(((a_p) => ((~(aaaaa_p)) U (aa_p))) <=> ((X(aaaaa_p)) U (G(X((aa_p) | (aaaaa_p)))))))) | ((aaaa_p) U ((X(a_p)) U (G(a_p))))))) => ((a_p) W (aa_p))

exists p.((((a_p) U ((a_p) | (aaaaa_p))) U (G((F(aaaaa_p)) => (X(aaaa_p))))) <=> (((aaaaa_p) W (~(aaa_p))) U (X((aaa_p) & (aaaa_p))))) W (G((aaa_p) & (aaaaa_p) & ((~((aaa_p) U (X(aaaa_p)))) W ((F(aa_p)) R (aaaa_p)))))

exists p.F(((~(((a_p) | (aa_p)) => (aa_p))) & ((aa_p) | (aaaa_p))) <=> (((a_p) & ((((X((F((aa_p) W (G(aa_p)))) U ((aa_p) => (aaaaa_p)))) => ((aa_p) R (X(aaaaa_p)))) | (~(X(aaaa_p)))) R (F(aaaa_p)))) R (aaa_p)))

exists p.F((((aaaaa_p) W (aaa_p)) W (~((X(G(X(G(F((a_p) & (F(G(aaa_p))))))))) W (aaa_p)))) U (G((G(~((a_p) & (~(aaaa_p)) & (aaaaa_p) & (G(aaaa_p)) & ((aa_p) U (a_p))))) U (F(aaa_p)))))

exists p.((~(aa_p)) <=> ((F(aaa_p)) R ((aaaaa_p) => ((aaa_p) U (G(aaaaa_p)))))) W (~((X(aaa_p)) <=> (G(~(G(a_p))))))

exists p.~(((((aaa_p) | (aaaaa_p)) <=> ((a_p) => (X(X(aaaaa_p))))) => (~(F(X(F(~(G((a_p) & (aa_p))))))))) <=> (F((((~((a_p) => ((aaaaa_p) | (G(aaaaa_p))))) U (((a_p) <=> (aaaaa_p)) & (F(aaaaa_p)))) U (aaaa_p)) U (aaa_p))))

exists p.(aaaa_p) & (((((F(aaaaa_p)) R (((aa_p) & (aaa_p)) => (X(aaaa_p)))) => (G(F(aaaa_p)))) & (X(~(G(~(X((aa_p) | (F(a_p))))))))) | (((~(aa_p)) => ((aa_p) | (aaaaa_p))) <=> (F(aa_p))))

exists p.~(G(((aaa_p) | (((F(aa_p)) => (aaaaa_p)) => ((~(aaa_p)) W (G(aaa_p))))) W ((aaa_p) <=> ((~(aaaa_p)) | (((F(aaaaa_p)) U (aa_p)) => ((aa_p) => (~((~((aa_p) => (aaaaa_p))) <=> (F(a_p)))))) | (~((aa_p) W (aaaaa_p)))))))

exists p.(F(aaaaa_p)) & (((F((((aaaaa_p) R (aaaa_p)) W (F(aa_p))) => ((aaa_p) <=> (G(aaa_p))))) | (((X(aaaaa_p)) <=> ((aaaa_p) => ((aaaa_p) U (aaaaa_p)))) & (((aaa_p) R (aaaaa_p)) <=> (G(X(aaa_p)))))) <=> ((aaaa_p) | (G(aaa_p))))

exists p.G(~((G((aaa_p) <=> (~((aaa_p) R (aa_p))))) & (X((aa_p) | (aaaa_p) | ((X(aaaaa_p)) W ((G((X(((aa_p) => (aaa_p)) & (~(X(~(aaaaa_p)))))) <=> (F(a_p)))) U ((~(aaaa_p)) & (X(aa_p))))) | (X(a_p))))))

exists p.((aaaa_p) R (X(aaaa_p))) | (((aaaaa_p) <=> ((aa_p) | (F(aaa_p)))) R (F(((aaaaa_p) <=> ((~(a_p)) <=> (aaaaa_p))) | (~(((aaaaa_p) <=> (X(aaaa_p))) U ((((G(aa_p)) R (aaaaa_p)) R (a_p)) & (((aaaa_p) <=> (aaaaa_p)) R (aaaa_p))))))))

exists p.((aaaa_p) U (aaaaa_p)) R ((~(G(~(F((~(F((F(aaa_p)) => (G(aa_p))))) <=> (((((aa_p) => (aaaa_p)) <=> ((a_p) R (X(G(aaa_p))))) | (G(~(aa_p)))) R (~(aaa_p)))))))) U (X(F((X(a_p)) => (aaa_p)))))

exists p.(~(((aa_p) => (X(F(aa_p)))) | ((~(aaa_p)) R (X(aaaa_p))) | (((aaaa_p) R (aa_p)) R (((a_p) <=> (((a_p) <=> (aaa_p)) | (F(aa_p)))) U (G(X(aaa_p))))))) <=> (G((F(aaa_p)) R (F((aaaa_p) => (aaa_p)))))

exists p.(aaaaa_p) <=> (~(F(X((G(F(((a_p) & (aaaaa_p)) <=> ((((~(a_p)) | (F(aaa_p))) U (((aa_p) & (aaaa_p)) | ((a_p) <=> (aaaa_p)))) <=> (((aaaaa_p) W (F(G(aaaaa_p)))) W (aaaaa_p)))))) | ((G(aaaa_p)) R (G(aaa_p)))))))

exists p.((aaaa_p) U ((aaaaa_p) | (X(aaa_p)))) R ((((a_p) R (X(a_p))) U (((aaaa_p) & (X(aa_p))) <=> (X(aaa_p)))) U ((aaaa_p) R (aaaaa_p)))

