exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(F(aaaa_qq))) => (((F(((aaa_pppp) | (X(~(a_ppp)))) => (aa_q))) U (F(aaaa_qq))) W (((X(aaa_ppp)) R (((aa_p) U ((F(aaa_p)) R (aa_qqq))) U (F(aa_qq)))) | ((a_q) <=> (((~(aaa_p)) <=> (~(X(((aaaaa_qqq) & (X(aaaaa_qqq))) <=> (G(aaaaa_qqq)))))) & ((aa_ppp) R ((G(X(G(aaaa_p)))) | ((aaaaa_q) <=> (F(aaaaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~((((aaaa_pp) => (aaa_qqq)) & (X(a_pppp))) W (G(aaaa_qqq)))) => ((aaa_qq) => ((((X(X(aaaa_p))) W (aaaa_ppp)) R ((((aaa_q) W (aa_pppp)) U (X(aaaaa_pp))) U (a_qq))) W (aaaa_p)))) | (F(G((X(aaaaa_q)) U ((aaaa_q) & (aaaaa_pppp)))))) U ((~((aa_q) => (~(G(aaaa_pppp))))) => (~((X(a_pp)) W (X(aaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(((~(aa_pp)) W (X(F(a_q)))) U ((aaa_p) | (G(aaa_qq))))) & ((~((aaa_qqq) | (G(aaaa_pppp)))) W (~((a_qq) & (X(X(aaa_qq)))))) & (F((F(aaa_q)) R ((X(~(a_ppp))) U (a_qq))))) <=> (((aa_qq) U (a_qq)) <=> (G(((aaa_pp) & ((aaaa_qq) U (aaaaa_ppp))) U (~(aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F(G((X(F((a_pp) | (aaa_q) | (((~(a_p)) U ((~(a_q)) | (X(X(aaa_q))))) R ((aaaaa_pp) U (aaaa_qqq)))))) & (((G(F((G(a_ppp)) W (aa_q)))) W (aa_pppp)) <=> (((~(G(aaaa_p))) R ((aaaaa_pppp) U (aaaa_pppp))) R ((aaa_p) | (aaaa_pp)))))))) => (((aaa_qqq) U (G(a_ppp))) | (((aaa_p) => ((aaaa_qq) | (X(aaa_ppp)))) => ((aaa_ppp) => (G(aaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((~(F(a_q))) R ((F(aaa_pppp)) W (((a_pp) & ((aa_ppp) <=> (((aaaa_q) W (G(aaaaa_q))) => (X(F(X(aa_q))))))) U (aaaaa_pppp))))) & (((F((a_p) <=> (F(aa_qq)))) R (((~(aaaaa_qq)) R (aaaa_p)) | (~(F(aaaaa_qq))) | (G(F(aa_pppp))))) <=> (((aa_ppp) => (a_q)) & ((G((aaa_pp) | ((aa_qqq) => ((aa_p) | (aaaaa_q))))) W (X(aaaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((F(~(G(a_ppp)))) U (G(~((~(aa_q)) <=> (F((((aaaa_qqq) & (G(aaaaa_pp))) R (((a_q) <=> (aaaaa_p)) U ((a_qq) => (aaa_qq)))) | ((F(aaaaa_pp)) R (X((~(aa_q)) | ((X((X(aaaa_q)) R (aaa_q))) <=> (G((aa_qqq) | ((~((a_ppp) & (aaa_q))) & (X((a_ppp) W ((F(aaa_pp)) W (X(G(aaa_ppp)))))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F((((aa_p) <=> (G(a_ppp))) => ((aaa_qqq) U ((G(aaa_qqq)) W (X(((a_qq) | (aa_qqq) | (aaa_qq)) => (X(F(X(a_pppp))))))))) <=> (X(F((G((a_ppp) => ((~(a_qqq)) | (X(X((F((aaaaa_pppp) U (X(aaaaa_qq)))) W (a_ppp))))))) U ((aaa_qq) & (aaaaa_ppp))))))) => (((F(aaaa_q)) U (G(a_pp))) & ((G(F(~(aaa_pppp)))) <=> (X(aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(F((a_pppp) <=> (G(aaaa_qq))))) R (G(a_p))) U (~((((aaa_q) & (F((a_qq) R (F(aaaaa_pppp))))) => (F(X(X(F(G(aaaa_pp))))))) <=> ((F(~((aaaa_q) W (G(aaaa_qqq))))) => (~(X(((aaaaa_pppp) & (F(a_pp)) & (G(~((a_qq) | ((X(aaaaa_qqq)) => (a_q)))))) R ((X(aaaaa_qq)) => (~(aaaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X((F((G((a_q) => (((~(aaaaa_pp)) R (F(aa_qqq))) R (aaaa_q)))) | (((~(aaaa_q)) & ((F(aaaaa_ppp)) <=> (G(X((aaa_pp) R (~(a_ppp))))))) => (F((aaaa_qq) | (((aaaaa_qq) | (F(aa_p))) R (F(aa_pp)))))))) W (X(aa_p)))) W ((~((F((aaaaa_ppp) U (X(a_pppp)))) U (F(aa_q)))) & (G(X(aaaa_pppp))))) R (aaaaa_qqq)

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((F((((aaa_qq) & (aaaaa_pppp)) W (aaaa_pp)) W (G((F(G((~(aaa_p)) <=> ((a_pp) => (aaa_qq))))) W (G((((a_p) R (aaa_q)) W (aaa_pp)) W (((aa_pppp) & ((aaa_qqq) | (X(aaaaa_qqq)))) U (X(a_ppp))))))))) | (G(((X((aaaaa_q) U (a_pppp))) U (((F(aa_pppp)) W (aaaa_qqq)) W ((F(~(X(aaa_pppp)))) R (F(aaa_qqq))))) W ((F(aaaaa_qqq)) U (a_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((aa_pp) | ((G(a_p)) U ((aaaaa_p) R (aaaa_q)))) => (~(X(~((((F(aaaaa_q)) | (X((aa_pp) => (aaa_q)))) R (X(aaaaa_pppp))) W ((F(((X(aaa_qq)) | ((aaa_ppp) W (aaaaa_qq))) R (F(aaaaa_qq)))) R (((F(((aaa_qqq) U (aa_q)) & (X((X(aaaa_pppp)) R (aaa_ppp))))) => (aaaaa_pppp)) => ((aaa_q) => (((~((~(aa_pp)) => (a_p))) => (aa_qqq)) => (~(aaa_pp)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((~(F(aaaaa_qqq))) W (~(a_qqq))) => (((G(a_pppp)) W ((aaaa_q) | (F(a_q)))) W (aaaa_qqq))) => (~(((a_qq) <=> (~(aaaa_p))) U ((a_pp) | (~((F(((X(a_pppp)) & (F(aaaaa_qqq))) R (F(aaaa_pppp)))) U (~((a_pp) & (aaaa_q))))) | ((aaa_ppp) & (X(aaaaa_q))) | ((G((aaaaa_pp) <=> ((aaa_ppp) | (G(a_ppp))))) R ((a_qqq) | (aa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aaa_q) U (((aaa_pppp) U (aaaaa_qq)) <=> (((G(a_ppp)) R (~(aa_qq))) U (~((aaaa_q) <=> ((aaaaa_qq) R (a_ppp)))))))) | (F(G(((G(X(aa_ppp))) & (G(aaa_q))) R (X((((aa_qq) U ((aaaaa_qqq) => (aaa_q))) U (aaaaa_pppp)) W (((a_ppp) W (F((F(aa_qqq)) U (aa_pppp)))) & (((G((aaaa_qqq) | (F(aaaaa_q)))) R ((aa_pp) => (aaaa_ppp))) U (F(a_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((F(X(a_qqq))) R ((aa_pppp) U (aaa_qqq))) W ((aaa_ppp) | (G((a_qq) R (aaaa_qq))))) U (((aaaa_q) W (~(F(~(aaaaa_p))))) | (~(F(X((F((aa_qq) <=> (X((X(aaaaa_q)) R (a_qq))))) W (X((G(X(aa_pppp))) | ((G(~(aaaaa_pppp))) => (~(G(aa_ppp)))))))))))) W ((G(aaaaa_qq)) => (((a_pppp) & (aaaaa_p)) U (X(aaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_ppp) => (~((aaaa_qq) U (aa_pp)))) | ((G((aaa_qq) U (G(aaaa_pp)))) U ((G((aa_p) | (X(a_qqq)))) W ((G(aaa_p)) | (X(G(((aa_pppp) | ((a_qqq) W (aa_qq))) => (X((F(aaaaa_ppp)) <=> (F(G((~(X(G((F(aaaaa_pp)) R (aa_qqq))))) U (X((F((aaa_q) & (G(aaa_qqq)))) R (G((~(aaaa_pp)) <=> ((a_ppp) <=> (~(aaaaa_p))))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((~(((~(aaaa_qqq)) | (F(aaa_pppp))) U ((a_qqq) | (((aaaaa_qq) U (a_pp)) U (a_p))))) => (F((G((F(aaaa_q)) | ((aa_qqq) U (aaa_qq)))) | (((aa_ppp) => ((aaa_q) R (aa_qqq))) U (G((aaa_q) & (aaaaa_p)))) | (X(((aa_pppp) | ((aaaa_qqq) => (a_pp)) | (G((((aa_pppp) & (~(aaaa_ppp))) => (aaaa_qq)) <=> (X(G(aaaaa_p)))))) => ((aaaaa_qqq) W (aaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((((~(G(aaaa_pp))) | ((X(aaa_qqq)) => (F(aa_p)))) & (~(G(F(((a_ppp) W (G(aaa_p))) => (~(F(aaa_pp)))))))) <=> ((G((~(((X((aaaa_qq) R (a_pppp))) => (F((aaaa_qqq) R (~(aaaaa_q))))) R (F(aaa_qqq)))) => ((~(aa_pp)) => ((aaa_q) R (aaaa_qq))))) | (G(a_q)))) U (X(aaaaa_qq))) => (((aaa_pp) | (aaaa_pppp)) => ((a_p) R (aa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((X((aaaaa_qqq) => (G(aa_qq)))) R (G(~(((G(a_p)) R (a_q)) W (aaaa_qqq))))) => (G((a_qq) R (G(aaaa_q))))) W (((aa_q) <=> ((aa_pppp) | (~(aa_pp)))) R (X((True) U (X((F(~(X(aaaaa_pp)))) R ((~((~(aa_qqq)) R (G(aaaaa_ppp)))) => (~(a_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((((aaaa_pp) | (G(aa_pppp))) => (aaaaa_qqq)) <=> (X(aaaaa_pppp))) | (F(((aaaa_qq) & ((F((aaa_qqq) => (a_qqq))) R ((G(aaaaa_qqq)) | (X(a_qqq)))) & ((aaaaa_pppp) U (a_pp))) <=> ((F((aaaa_qq) R (a_qqq))) => (~(a_p))))))) W ((~((aaa_q) W (G(aaaaa_ppp)))) R ((X(((a_q) | (~(X(aa_qqq)))) => (G(aaaa_qq)))) <=> ((aa_qq) U (aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(aaaa_qqq)) R ((G((F((G(aaaa_qqq)) U ((aaa_q) U ((aaaa_p) & ((F(aaa_q)) U (a_p)))))) => (F(((G(aa_pp)) W (~(a_ppp))) | (((F(aaaaa_ppp)) | (G(aaa_ppp))) U (((aa_qqq) | (G(a_qqq))) R ((aaaa_q) <=> ((a_ppp) <=> (aaaa_pppp))))))))) & (~(F((X((~(aa_q)) => ((aaaa_p) => (F(aa_pp))))) U (aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(((aa_pp) R (G(aaaaa_pppp))) U (G(X(((aaa_qqq) <=> (X(G(aaa_pppp)))) W (aa_qqq)))))) | (((X(~(X(G(((True) U ((~(a_qqq)) & (X(a_qq)))) & (((F(aaaaa_q)) | (X(aaa_q))) R (F(aaaaa_qq)))))))) R ((G(aaaa_pp)) W (G((a_qqq) U ((aa_p) W (G(aaaaa_pp))))))) <=> (G(X((~(X(F(aaaa_pp)))) R (G(aa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_qq) => (((aaaa_qqq) | ((a_qqq) R (~(aa_pppp)))) & ((F(aa_q)) => (aaaa_ppp)))) => (((((aaaaa_qqq) U (X(a_p))) R ((((a_q) <=> (~(a_pppp))) U (aa_p)) U (~(a_qq)))) <=> ((aaaa_qq) <=> ((aa_qq) U (F(G((aa_q) => (F(aaaa_q)))))))) U (aa_qq))) <=> ((G((aa_q) R (aaaa_pppp))) | (X(~((aaaa_qqq) R (~((aaa_ppp) | (aaaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aa_q) | (F((a_pp) & ((~(aaa_ppp)) R ((aa_qqq) W (aaaaa_qqq)))))) R (((G(X(aa_qqq))) R (G(aa_qq))) U ((F(((a_q) & ((~(a_q)) | (aa_q)) & ((aaaaa_ppp) U ((X(aaaaa_q)) <=> ((X(aaaaa_pppp)) R (aaa_p))))) R ((aaaa_pp) & (X(aaaa_ppp))))) <=> ((F(aa_q)) => ((aaaa_pp) | ((G(aaaaa_pp)) R (G(~(a_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(((F(((a_qqq) <=> (~(G((aaaaa_qq) <=> ((a_pp) <=> (aaaaa_pppp)))))) U (X((F(aaaaa_q)) W (aaaa_qqq))))) W (G((((aaa_ppp) R (aaaaa_q)) & (X((aaaaa_qq) R (~(aaaaa_qq))))) W (aaa_q)))) U ((X((F(a_p)) => (a_q))) U (F(aaaaa_qqq)))))) & ((G(X(~((aaaaa_ppp) R ((~(aa_pppp)) <=> (aaaaa_qqq)))))) => (((aaa_pp) & (aaaaa_pppp)) R (~(aaaaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((a_p) & ((G(a_p)) | (G((X(aa_q)) => (a_pp))))) W ((((a_q) W (aaaaa_ppp)) R (X(((a_p) & (aa_p)) R (((G(aaaa_p)) U (G(a_p))) => (a_qqq))))) W (F(G(a_qqq))))) R (~(G(((~((X(aaa_pp)) => (aaaa_ppp))) & (F(aaaa_pppp))) R ((F(G((aaaaa_p) | ((aaa_qqq) & (~(aaaaa_qq)))))) U ((aaaa_qq) & ((aa_qqq) <=> (G(aa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((a_q) <=> (F((((aaaaa_pp) U (X(X(((~(aaaaa_q)) => (aa_pppp)) | ((aaa_pp) W (aa_qqq)))))) W (G(aa_qq))) <=> (F((G(aaaaa_qq)) U (aaa_pp))))))) => ((~((F((aa_p) | (X(~(aaaaa_q))))) => (~((X(F(aa_qqq))) U (X((F(a_pppp)) R (aa_q))))))) <=> ((aaa_pp) | ((G((aaaaa_qq) <=> (F(X(X(F(aaaa_qq))))))) R (X(a_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X((a_qqq) | ((aaaa_qqq) U (aaa_qq)))) & ((((a_p) => (aaa_pppp)) U (aaaaa_pp)) U ((X(aaa_ppp)) W ((((X(F(aaa_pp))) | (G(aaaa_ppp))) U (~((aaaa_pppp) | (X(aaa_ppp))))) R ((X((aa_qq) U (F(aaa_qqq)))) & (G(F(aa_pp)))))))) W ((G((aa_qq) | (X(aa_qqq)) | ((a_ppp) U (~(aaaaa_q))))) W ((G(a_ppp)) & (G(X(aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(X((a_p) & (F(X(aaaaa_qqq)))))) => ((~((((~(X(aa_q))) R (aaaa_qqq)) R (F(~(aa_pp)))) R ((~(F(aaa_pp))) | ((X(aaa_qq)) => ((a_qq) | ((aaa_q) U (F(aaa_qq)))))))) U ((G(a_ppp)) & ((True) U ((G(X((F((aaa_pppp) & (X(aaa_ppp)))) R (F(a_q))))) W (X(~(aaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaa_qq) W (~(a_qq))) | ((a_p) R (aaa_q))) R ((~(((aaa_qqq) W (X(~(((aa_qqq) | (aaa_pppp)) & (G(aaa_p)))))) U ((a_pp) & (X((X((aaaa_q) <=> ((aaaa_pppp) R (F(~(F(a_pppp))))))) U ((~(aa_pp)) W (a_qq))))))) | ((((aaaa_p) R (X(aa_pp))) | ((aaaa_qq) & ((aa_p) R (~((aaa_qq) <=> ((~(aa_pp)) & ((a_ppp) U (aa_ppp)))))))) & (G(a_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((((aaa_pp) U ((a_qq) <=> (aaa_pppp))) R (aaaaa_p)) | (X(G((X((~(aaaa_pppp)) => (aa_q))) R (G(F(aa_q))))))) W (X(G(((aaaa_pppp) <=> (aaaaa_pppp)) & (((aaaa_pp) | (F(aaaa_pp))) R (F(aaa_ppp))))))) <=> ((aaaaa_qqq) R (((aaa_ppp) & (aaaaa_pp)) <=> ((X((aaaa_qq) & (~(aaaa_qq)))) <=> ((F(aaaa_pp)) & (((~(a_qqq)) | (aaaaa_ppp)) W (~(aaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(F(X((~(G(((((~((X(X(X(~(a_qq))))) => (aa_q))) <=> ((~(aaaaa_pppp)) R (aaaaa_pp))) => ((aaaaa_pp) & (X(aaa_qq)) & (X(aaaaa_q)))) => ((X(aa_q)) W ((X(aaaaa_qq)) & ((G(a_ppp)) R ((aaaa_q) R (X((aaaa_ppp) <=> (aaaaa_q)))))))) W ((X(aaa_pp)) U (aaa_ppp))))) <=> (X((X(a_q)) W ((aaa_qq) <=> (X((aa_p) W (aaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((G(((G(aaaa_ppp)) => ((aa_ppp) <=> ((a_pppp) <=> (~(aaaaa_p))))) W ((F(G(F((~(a_qq)) W (X(F(G(~(a_p))))))))) R ((~(a_pp)) <=> ((aaaaa_q) W (F(aaaaa_pp))))))) R (G((G((((aaa_q) U (F(a_qqq))) U (a_qq)) R ((~(a_p)) <=> (G(aaaa_pppp))))) W (X(aa_q))))) | ((aa_ppp) U (F(G((aa_qqq) U (G(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~(((F((aa_pp) <=> (aaaaa_ppp))) W ((a_pp) R ((G((aaaaa_pppp) U (X(aaa_qq)))) <=> (F(aaa_qqq))))) W (G((F((((aa_pp) <=> (aaaa_qq)) R ((X(aaaa_qq)) R (~(aa_p)))) => ((G(aa_pp)) U (aa_qq)))) <=> (F((F(~(((aaaa_p) W (aa_pp)) => ((~(aa_q)) R (((aaaaa_q) & (X(aa_qq))) W (aa_q)))))) R (G((a_qq) W (F(a_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((aa_qq) | (~(aa_qq)) | ((G(a_pp)) <=> ((~(aaaaa_p)) | (X(aaa_pppp))))) <=> (G(X((X(((~(aaaaa_qqq)) U ((((a_pppp) | ((G(a_ppp)) U (a_pppp))) <=> ((F(a_p)) => ((~(a_qq)) | (F(aaaa_pppp))))) R (aaa_ppp))) W ((aaaa_ppp) U (F(G(a_qq)))))) & (((~(aaaa_q)) & (aaaaa_pp)) W ((G((~(a_ppp)) U (aaaa_pppp))) <=> (F(aaaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~((G((F((~(aa_pp)) & (aaa_qq) & (F((F(a_qqq)) W ((aaaa_qq) => (X(aa_pppp))))))) W (~((X(aaaaa_q)) R ((a_p) & ((aaaaa_ppp) <=> (X(X(X(aaaa_ppp)))))))))) => (G(~(G(((aaaaa_pppp) <=> (X(~(aaa_pppp)))) U (X(~((X((F((aaaaa_q) W (aaaa_pp))) W ((aa_ppp) | (aaa_ppp)))) U (X(aaaa_pp)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((G((aaa_p) <=> (aaaa_pppp))) & ((~(X((G(~(G(X(((a_qq) <=> (F(aaaaa_q))) => (aaaa_qq)))))) => ((aaaa_q) & (G(aaaa_qqq)))))) <=> (((F(aaa_q)) W (G((aaa_q) <=> (G(aa_pp))))) | (F((aaa_pppp) U (a_qq))))) & ((X((G(F(~(a_qq)))) W (aaaaa_qq))) W ((aaaaa_qq) <=> ((aaaa_q) U (X(aaa_ppp))))) & ((aa_ppp) W (F(a_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((G((((X(aaaaa_pp)) <=> (~((a_pppp) R (aaaaa_p)))) U (~(X(aaaaa_pppp)))) & (F(X(aaaa_ppp))))) <=> (G(aaaaa_pp))) => (((~((~(aaaaa_pppp)) <=> ((aaaa_p) U (~(G(aa_pppp)))))) => ((aaaa_qqq) & (((aaaa_p) => ((aa_ppp) R (a_qq))) W ((aa_q) => (G((aaa_pp) | (F(a_p)))))))) & (((aa_pppp) & (aaaa_qqq)) U (aa_ppp)))) R ((X(X(aaaa_pp))) => (aaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(F((~(F(~(((aaaaa_q) W (~((aaa_ppp) | (G(aaaa_pp))))) => (((~(aaaaa_ppp)) W ((a_qqq) & (G(aaaa_pp)))) W (X(F((F((aaa_q) | (~(aaaaa_qq)))) U ((X(aaaa_p)) <=> ((aa_q) | (~(G(X(aaaa_pppp)))))))))))))) | (~((X(aa_p)) <=> ((G(X(a_qqq))) W (((aaa_p) => (aaaa_pppp)) U ((X(aa_qqq)) W (a_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G(aaa_qqq)) W (aaaaa_p)) W ((aaa_pppp) R (aaaa_ppp))) W (((F(((a_ppp) U (aaaa_qqq)) <=> ((G((aa_p) U (aaaa_q))) R (X(X((aa_ppp) & (aaaaa_qq))))))) & (F((~(aa_pp)) & (X(X(X(a_pp))))))) U ((~(aaaaa_pp)) | ((X(G((a_q) | (F(aaaa_qq))))) R ((aaaa_pppp) | (F((aa_q) U ((F(aaa_p)) => ((~(aaaa_p)) & (aaaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~((F(aaaaa_pp)) | ((True) U (a_ppp)))) W (F(~((~(aaaaa_qqq)) R (X(aaa_pp)))))) => (((aaa_ppp) & (F(aaaa_ppp))) => (~(F(aaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X((aaaaa_p) & (X((a_pp) <=> (aa_q)))))) & (~((X(X((~(aaa_qqq)) <=> ((G(aa_p)) | ((aa_q) W (~(aaaa_p))))))) & (X(G(((aaa_qq) | (G(X(a_qqq))) | (~(X(aaaaa_pp)))) W ((X((F(~(aaaa_p))) => ((aaaa_pppp) R (a_q)))) W (~((X(F(a_p))) | ((aaaa_ppp) & (G(aaa_qq)) & ((aa_pp) U (aaaaa_qqq)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(X((X(G((F(aaa_ppp)) | (~(((G(aa_qqq)) R (X((aa_q) | (aaaa_pp)))) R ((aaaaa_qq) | (F(aaa_p)))))))) <=> (X(((X((aaaaa_q) R (aaaa_q))) => (aaaa_qqq)) & (G(X((G(a_p)) & ((G(a_p)) <=> ((aaaaa_q) <=> (F(aaaa_qq)))))))))))) U ((aaaaa_pp) & (~(X((aaaa_pppp) <=> ((aa_q) & (aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G(~(aaaaa_qqq))) & (X(~((((((aaaaa_qq) U (aa_q)) & (X(aa_ppp))) R (aaa_p)) U (F((X(aaaaa_pppp)) W (aaaa_qq)))) U (aa_qq))))) => (~((X(aaaa_pp)) => (G((~(aa_p)) & ((G(a_q)) R (a_pppp)) & (F(aaaaa_pp)) & (((a_qqq) | (F(aa_pppp))) => (aa_q))))))) => ((F(aa_qqq)) <=> ((X(G(a_qq))) => (G(aa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_pp) <=> (~((F(((F(aaaaa_p)) R (~(aaaa_qqq))) & (G((((G(aaa_pp)) R ((aaaa_qqq) | (G(aaa_qq)))) & ((aaaaa_qqq) U (~(aaa_qqq)))) => (aaa_qq))))) | ((G(((a_pppp) & ((aa_qqq) R ((aa_pp) <=> (aaa_pp)))) W (~((G(((a_qq) & (aaaa_q)) W ((aaaa_qqq) W (aaa_q)))) => (G((aaaa_pppp) W (G(a_pppp)))))))) <=> (((aa_ppp) & (~(aaaaa_ppp))) R (X(a_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaa_q) <=> ((a_ppp) <=> (F(G((aaa_qqq) <=> (X(F(aaa_qqq)))))))) R (((aaa_q) & ((G((G(aa_q)) <=> (X(F(aaa_q))))) <=> ((X(((~(aaaa_qq)) & (aaaaa_q)) W (aaaa_p))) U (~((((aaa_pp) W (aaaaa_ppp)) R (aa_ppp)) U (a_qq)))))) | ((G(aaa_q)) R (a_qqq)))) | ((X(((aa_pp) | (aaaaa_ppp)) W (aaa_p))) U (aaa_q))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(aaaa_pp)) U (aaaaa_qq)) <=> (((aaaaa_q) & (F((aa_ppp) | (aaaa_qq)))) R (F((G(~(aaaa_p))) R (G(~(aaa_pppp))))))) | ((((F(aaaa_pp)) W (~(aaaaa_ppp))) | (~((~((aaaa_qq) W (a_qqq))) | ((F(((G(~(X(aaa_pp)))) U (G(F(aaaa_qqq)))) => (F(X(a_qq))))) R (((~(aaaaa_pppp)) => (~(aaa_qqq))) R ((G(aaaaa_qq)) & (X(aaaaa_pp)))))))) U (aaa_qqq))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((((aaaa_pp) R (G(aaaa_q))) R ((aaaaa_ppp) W (a_q))) U (~((G((G(X(aaaaa_p))) U (~(aaa_q)))) R (aaaaa_ppp))))) & ((aaa_qqq) U (G((X(aa_qqq)) => (((X(a_ppp)) R (((X(G(aaa_ppp))) <=> ((aaa_qqq) <=> (F(aa_p)))) U ((aa_qq) | (((a_qqq) <=> (aa_qqq)) <=> (G(aaaa_ppp)))))) U (((aaaaa_ppp) => (a_qqq)) | (X(aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~(G((((X((aaaaa_pp) <=> (F((F(a_qq)) <=> (X(aaaaa_q)))))) R ((X(G(aa_qq))) R (F(((aaaaa_p) & (F(aa_qq))) <=> ((~((G((a_ppp) U (aaa_ppp))) W (F((aaa_qqq) & (aaaaa_pppp))))) <=> ((aa_qqq) | (G(aaaaa_qq)))))))) | (F(((X(aaaaa_ppp)) & ((F(aaa_qqq)) R (aaaa_q))) W ((G(aa_qqq)) U (F(~(aaa_pppp))))))) U (F(aa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((aaaa_pppp) => (aaaaa_q)) <=> (G(((X((X(F(X(a_p)))) R ((X((a_q) | ((aaaa_ppp) U (aaa_pp)))) U (a_p)))) R ((X((G(aaaa_qqq)) W (G(X(~(a_qqq)))))) | ((aaaa_pp) W (aaaaa_qq)))) => ((F(a_p)) & (G(aaa_pppp)) & (F(aaa_pp)))))) => ((((aa_ppp) & (X(a_qq))) U (aaaa_qq)) & (G((G(a_qq)) U ((a_q) & (~(aaaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(F(((aaa_qq) <=> ((~(F(aaaa_qq))) W (aaa_p))) R ((((aaa_qqq) <=> (aaaaa_q)) W (~(aa_p))) <=> (X((X(G(a_qqq))) | (F(G((aaaaa_p) W (F(a_pppp))))))))))) | ((G(((a_pp) U (G(aaaaa_qq))) <=> (X((aaa_pppp) | (~(aaaa_qq)))))) => ((((aaaa_pppp) | (aaaaa_p)) & (G(aa_p))) | (X(G(~(X((aaa_qqq) W (aaaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X((F(G(((((aa_q) | ((aaa_ppp) & (aaaa_ppp))) => (aa_ppp)) & (G(F((X((aaaaa_qqq) R (G(aa_qqq)))) => (aa_qqq))))) R (X(X(F(aaaaa_qq))))))) R (~((aaa_p) & (F(aaaaa_pppp))))))) U (((aa_pppp) <=> (((a_q) => (aaaaa_ppp)) => ((F(aaaaa_p)) => (aaa_p)))) | (~((X(aaa_q)) <=> (G(F((aa_ppp) R (F(((a_qqq) <=> (aa_pp)) & (G(a_pppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((G(X(~(aaaaa_pppp)))) => (~(F((X(G(F(((G(~(F(a_ppp)))) U (X(a_qq))) W ((X(aaaa_qq)) & (G(a_qqq))))))) <=> (X(((F(aaaa_qq)) W ((G(a_qq)) W (aaa_p))) W ((a_ppp) & (~(aaa_qq)))))))))) R (((aa_q) & (~(aaaaa_pp))) | (X(G(~((X((F(aa_qqq)) => (aaa_p))) W (((aaa_q) => (aaaa_q)) <=> ((aa_ppp) R (aaaaa_qqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((G(aaaa_q)) => (aaa_q)) => (X(((aaaa_qq) => (aaa_pp)) R ((aa_qqq) <=> (aaaaa_qq))))) W ((aaaa_q) | (X(aaaa_q)))) & ((G(((((a_qq) <=> (aaaa_pp)) W (aaaa_pppp)) U (~(F(a_p)))) <=> (F((aa_pppp) <=> ((~((aaa_pp) <=> (G(X(aaaa_pppp))))) W ((aa_p) & (((~(aaa_ppp)) | (aaaa_qqq)) <=> (F(aaaaa_pppp))))))))) U (~((a_pp) => (aa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(a_q)) => (((G(a_pp)) | ((~(F(a_pp))) & (X((G(aa_p)) U ((aaaaa_pppp) W (G(~(aaaa_qq)))))))) U (X(F(aaaaa_pp))))) U ((F((X(X(F((((aaaa_q) <=> (aaaaa_pppp)) W (F(aaaa_pp))) W (aaa_pppp))))) | ((((aaa_pppp) & (aaaa_qq)) W (~(aa_qqq))) R ((aa_qq) | (F((aaa_p) <=> (G(aaaaa_qqq)))))))) R (~((aaaaa_qqq) | (~((aaa_qq) => (F(aaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(X(((aa_pppp) U ((aaaa_q) <=> (F(aaaaa_pp)))) => ((X(a_pp)) <=> (F(aaaaa_q)))))) & ((aa_p) W (F(X(X((((aaa_pppp) & ((a_ppp) <=> (aa_pp))) U (F((X(F(((~(X(F(aaaaa_qqq)))) U (F(aaa_pp))) W ((a_qqq) U ((a_pppp) <=> (aaa_qqq)))))) R (a_qqq)))) <=> (((~(aa_ppp)) & (((aaa_pppp) | (aaaa_qq)) U (F(aa_pppp)))) | ((~(a_qq)) U (aaaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((X(((aaaa_pppp) R (G(aaaa_p))) => (F(a_p)))) W ((a_pp) <=> (aaaa_pppp))) & ((~(aaaa_pp)) <=> ((X(aa_qqq)) <=> (~((aaaa_pp) W (X(a_qqq))))))) U ((F(G(a_q))) R (G(aaaa_qq)))) | ((((((a_pp) & (F(aa_qq))) W (~(aaaaa_qq))) W (aaa_q)) & ((aaaa_q) => (G(aaa_pp)))) U (~((X(G(aaa_q))) R ((aaaaa_pp) U (F(a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(((aaaa_p) | (F(aaaaa_qq))) & ((~(X((aaaa_ppp) U (a_q)))) R (aaaa_ppp)))) U ((F(((X((aaaa_q) & (G(a_qqq)))) R (a_qq)) U (X(aaaa_pp)))) <=> ((F(~((~(aaaa_qq)) | ((aa_ppp) & (aaa_pp))))) => ((aa_pppp) W (aaaaa_pppp))))) <=> (F(((~(a_qq)) R ((aa_pppp) | (~(X(aaaaa_p))))) & (((aa_pppp) & (X(aa_qq))) R (~(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((aaa_qq) => (X(aa_qqq)))) W (((X(a_ppp)) <=> ((((~(aa_pppp)) W (aaaa_pppp)) U ((G(aaaa_q)) U (~((~(aa_qqq)) U (a_q))))) <=> (~((X(aa_p)) | ((G(F(a_q))) => (X(aaa_q))))))) <=> ((((G((G((aaa_qq) R (aaaa_pp))) => (X(X(a_ppp))))) => (F(aaaa_pp))) W ((a_pp) W (aaaa_qq))) R ((a_ppp) <=> (aaaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((F((aaaa_pppp) <=> (X(aaa_qqq)))) & (F((X(aa_qqq)) => (aaaaa_ppp)))) | (F((a_qq) W (F(((~((aa_q) W (a_pppp))) <=> (F((G(a_pp)) R (aaaaa_q)))) | ((X(aaa_pp)) <=> (X(aaaa_qqq))))))) | ((~(aaaaa_pp)) => (X((X((~((aaaa_pp) => (aaaaa_ppp))) R (a_q))) U ((aaaa_q) <=> ((aaa_q) U (a_p)))))))) => (G((aa_qqq) R (X(G(X(F(aaaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((((F((aa_qq) & ((a_qqq) => (aaa_pppp)))) | ((aaa_pppp) U (aaaa_qq))) U ((X(aaaa_pppp)) W (aaa_q))) & (G(X(F(G(X((((X(aaa_p)) W (G(aaaa_ppp))) W (F(aa_qqq))) R ((a_qq) U ((a_ppp) | (X((aaa_qqq) => (~(aaaaa_qq))))))))))))))) W ((((G(aaaaa_ppp)) => ((aaaa_ppp) | (X(F(aa_p))))) W (G(aaa_ppp))) R (G(aaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_qqq) | (aa_ppp)) <=> (((aaaaa_qqq) & ((aa_ppp) R ((aaaaa_pppp) U (G((aaa_qq) <=> ((~(a_q)) R ((X(aaaaa_ppp)) U (aaa_q)))))))) <=> ((F(X(((~(G((aaaaa_q) => (G(aaaaa_qqq))))) & (((aa_pppp) R (~(aaaa_qq))) U (G(X(X(~(a_ppp))))))) R (X(X(a_q)))))) => ((X(aa_q)) W (aaaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaaa_q) <=> (~((G((aaaa_qq) U ((aa_q) <=> (X(aa_qqq))))) W ((G(a_q)) <=> ((X(aaaa_qq)) U (~(aaaa_qqq))))))) R ((aaaaa_qqq) U (aaa_q))) <=> ((~(F(((F(aa_p)) => ((aaaaa_pp) & ((a_p) <=> (G(aaaa_qq))))) => ((G(a_q)) W (~(aaaaa_ppp)))))) => (((aa_ppp) U ((G(aaaaa_qqq)) <=> (((a_p) & (aaaa_qq)) W (a_p)))) <=> ((a_qqq) W (aa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(F(aaaaa_pppp))) => (((aaaa_qq) W ((a_qqq) & (aaa_ppp) & (aaaaa_pppp))) U (((~(G(X(aaa_pppp)))) | ((aaa_qqq) R (F(aaaa_q)))) => ((a_p) & (((F(aaaa_q)) | (X(aaa_q))) U ((((aaaa_pppp) W (aaaaa_qq)) => (((F(aaa_q)) R (aaaa_ppp)) U (a_q))) U (G(F(G(((aa_pp) & (F((aa_pp) U (G(aa_q))))) => ((aaaa_q) <=> (aaaaa_p)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((F(a_pppp)) | (F(G((aaaaa_qqq) <=> (G(X(a_qq))))))) & (((aaa_qq) W (X((F(G(aaaaa_ppp))) W ((a_q) => (aaaaa_qqq))))) U ((aaaaa_pp) R (F((X(aa_ppp)) R (a_q)))))) W ((((aa_ppp) | ((G((a_p) <=> (aaaa_pp))) W (aaaa_qqq))) W ((aaaa_pp) U ((aaaaa_q) U (aaaa_pppp)))) & (~((((a_ppp) & (aaaaa_pppp)) <=> (G(aaaa_ppp))) | (X(G(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((((aaaaa_qq) => (~(a_qq))) & ((~(aa_q)) U ((X(aaaaa_qqq)) => (aaaa_pppp)))) => ((G(((aaa_qq) W ((X(aaaa_qq)) | (G(a_pppp)))) => ((aaaaa_qq) W (((aaaa_pp) => (X(X(aaaa_qqq)))) => (F((aaa_qq) R (a_ppp))))))) | (((aaa_qq) U (aa_q)) R ((~((aa_qqq) <=> (F(a_qqq)))) W ((~(aa_q)) & ((aaaa_q) R (F(a_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(aaa_pp)) & ((G(~(aa_p))) => (F((aaaa_p) R (aa_q)))) & (~(X((aa_pp) U (aaaaa_ppp)))) & (G(X((F((X(G(X((F(~(aa_qq))) | (G((~((aaa_p) & (X(a_qq)))) <=> ((X((a_qqq) | (~(G(X((a_p) U (aaaaa_pppp))))))) R ((aa_ppp) | ((aaaa_q) & (G(aaa_qq))))))))))) W (aaaa_pppp))) R (~((aaa_pp) & (G(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((aaa_ppp) | (X(a_pp))) U (((aa_q) <=> ((X(a_pp)) => (aaa_ppp))) <=> (((G(aa_qqq)) R ((aa_ppp) & (F(aaa_p)))) W ((aaaaa_qqq) R (F(((aaaa_ppp) R ((aa_qq) <=> (G(aa_ppp)))) R (aaaa_qqq)))))))) & (((G((X(a_q)) W (G(aaaaa_pp)))) | (((a_ppp) U (aaa_p)) R ((((F(a_qqq)) R (aaaa_p)) W (aaaaa_qq)) R ((~(aa_ppp)) R (X(aaaa_qqq)))))) W (X(a_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aa_q)) W (~((aaaa_qqq) | (G((aaa_qq) & (aaaa_pp)))))) => (F(((G(((aaaa_pp) | (aaaaa_q)) & ((aa_qqq) => (aaaaa_qq)))) => (F(G(~(F((G(aa_q)) U (~(X(G(aaaaa_ppp)))))))))) & (X((((~(aaa_ppp)) | (aaaa_pppp)) & ((aa_qqq) <=> (X(a_qqq)))) W ((((aaa_pp) W (a_pp)) => ((aaa_pppp) U (aa_ppp))) U ((aaaa_pppp) <=> ((a_ppp) U (G(aa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((X((G((F(~(aa_pppp))) W (a_pp))) <=> (G(((aa_pppp) U (aaaa_ppp)) U ((G((G(aa_pppp)) W (F(X(aaa_qq))))) <=> (F((((aaaaa_qq) => (a_p)) <=> ((aaaaa_qq) | (G(a_pp)))) W ((F((aa_ppp) => (aaa_p))) => (G((G(X(aaaaa_qqq))) & ((F(aaa_qqq)) => (X(G(a_qqq)))))))))))))) W (aaa_p)) W ((aaaaa_ppp) & (G(a_p))))) R (F(~(aaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((aaaa_p) <=> ((aa_pppp) <=> (aaaaa_ppp)))) | (((((a_q) W (aa_q)) W ((aaaa_q) <=> (((~(aaaaa_qq)) W (a_ppp)) => (aaaaa_q)))) R (aaaa_qq)) & (F((G(((X((aaaa_ppp) | (X(((~(aaa_qqq)) R (aaaa_ppp)) U ((aa_pppp) <=> (aaaaa_q)))))) U (aaa_qqq)) R (((a_pp) W (G(aaaa_p))) | (X(F(aaaa_pppp)))))) R (F((aaaa_ppp) <=> (X(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X(((aaaa_q) | (G(a_qqq))) U (~(aaa_qq))))) => (~(G((F(((X((G(a_qqq)) W ((aaaaa_ppp) & (X(aa_pppp))))) => ((F(aaaa_pppp)) => (aaa_ppp))) R ((aaa_p) W ((aaaa_q) W (G(a_pp)))))) W ((X((a_q) W (F((aa_qq) <=> (F((aaa_qq) | ((aa_pppp) U (aaaaa_pp)))))))) W (X(aaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(((a_qqq) | ((X(aaa_pp)) W (aaaaa_qq))) U ((~(aaa_qq)) U (aaaaa_pppp)))) U ((F(G((G((aaa_qqq) <=> ((a_pppp) & (aaaaa_ppp)))) | ((((a_pppp) & (aaa_ppp)) R (~(aaaaa_qq))) U (F(a_qqq)))))) U (F(~(((aaaa_ppp) R (G(a_ppp))) <=> (~((X(aaaaa_qqq)) R ((aa_qq) & (aaa_q))))))))) => ((X(aaaa_pppp)) W ((G((aaa_p) U (aaaa_p))) <=> (~(G((aaa_pp) | (aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((aaaa_q) | (F((F(aaaaa_ppp)) U (F((((aaa_qqq) U (aa_pp)) U (X(aa_q))) R (aaaaa_qq)))))) W ((G(~(G((aa_ppp) | ((~(X(~(F(((aaaaa_qq) <=> (~(F(aa_qqq)))) => (aa_q)))))) <=> ((aaaaa_qq) W (F(G(aa_q))))))))) U ((aaaaa_p) | ((aa_p) W (X(aaaaa_qq)))))) | ((((aa_pppp) R (G(aaa_qqq))) => ((aa_q) => (a_p))) W ((aa_p) R (~(aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F((G(~((aa_qq) R (aaaaa_pp)))) | (((aaaa_pp) <=> ((aaa_pppp) & (X(aaaaa_ppp)))) R (((~(aaaa_qqq)) R (F(a_q))) R (aaaa_p)))))) W (G(((aaaa_qqq) | (((aaaaa_q) <=> (F(aaaaa_pppp))) R ((((a_pppp) | (aaaa_qqq)) <=> ((~(aaaa_ppp)) R (a_ppp))) => (X(a_pppp))))) U (((aa_q) R (X(X(aaa_qq)))) | (((X(aa_q)) W ((aa_q) & (aaaa_ppp))) U (a_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(((F(((a_pp) <=> (aaaaa_qqq)) <=> (F(aa_q)))) & (((aa_q) | (aaaa_qqq)) R (F(X(aa_p))))) | (~((~((~(aaa_qq)) <=> (aaaa_pp))) | (G(~((aaaaa_qq) <=> ((a_qqq) | ((aa_p) R (aaa_qq)))))))))) => ((~(aa_qqq)) & (X(((aaaaa_pppp) W ((aaaa_q) & ((a_ppp) | (aaaa_qqq)))) => (~(X(((aaaa_qqq) & (G(aaaaa_pppp))) W (a_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(~(((((F(~((aa_p) <=> (aaa_qqq)))) | ((aa_pp) W (aaa_q)) | ((X(aaaaa_pp)) W (aa_q))) U (X(aaaa_qqq))) | (G((aaaaa_p) & (G((aa_qqq) U (aaaa_qq)))))) U (((((aaa_ppp) => (aaaa_qq)) <=> (~((X(aaa_qq)) => (a_pppp)))) U ((~(G(aaaaa_qqq))) => (aaaaa_qq))) => (((aaaa_q) => ((aaa_pp) <=> (X(aa_pppp)))) R ((X(a_qqq)) R (X(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F((~((G(aaaa_pp)) U ((a_p) <=> (X(aaa_pppp))))) W (G((aa_qqq) R (aaa_pppp))))) => ((a_qq) U (aa_ppp))) U (F(((~((aa_qq) <=> (aaaa_qq))) <=> (G(((~(F((aaaaa_pppp) => (F(aaaa_ppp))))) U (G((aa_pppp) | ((a_qqq) R (aa_p))))) U (F((F(G(~(a_ppp)))) U (F(a_qqq))))))) U ((G(aaaa_qq)) R ((aaaa_q) & (aaaaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_p) <=> (aaaa_qqq)) <=> ((F(~((X(aa_q)) R (a_qq)))) | (F(~(F(~((~((F(aa_pppp)) W (~((aaaa_q) R (F(aaa_qq)))))) & ((a_p) U (aaaa_pppp))))))) | (X(aaaa_ppp)) | (((G(aa_p)) => (F(aaaaa_qq))) => (a_p)))) U ((((a_ppp) U (G(aaaa_pp))) R ((aa_qq) & (F(a_q)))) & ((G(aaaaa_pppp)) => ((aaaaa_q) <=> ((aa_q) | (G(a_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(G(~(G((~((~(aaa_qq)) U ((((aaaaa_pppp) | ((G(~(G(aaa_q)))) W (((a_qqq) | (aaa_pppp)) => (aaaaa_pppp)))) U (X(~(aaaa_p)))) W ((~(a_qqq)) R (aaaaa_q))))) W (G((aa_qq) R ((F(aaaa_qqq)) => ((((~(aaaa_q)) U (~(G(aaaaa_qqq)))) U (G(a_p))) W (~(G((aaaaa_pp) | ((G(a_pp)) U (F(aa_p)))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_qq) | ((G(aaaa_qq)) <=> (G(aa_q)))) U (((X(G((aaa_pp) & ((aaa_pppp) U (aaaa_qq))))) U (~((~(a_pppp)) & (X(aa_q))))) & ((X((G((aa_pppp) | (X(aaaaa_ppp)))) & (F(a_q)))) <=> (((~(aa_ppp)) <=> (aaaaa_q)) W (G((F(aa_ppp)) & ((F(a_q)) | ((aaaaa_qqq) <=> (G(F(aa_ppp))))))))) & (((X(a_p)) W (aaaaa_p)) => (X(aaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaa_qq) | (aaaaa_pppp)) <=> (X(aaa_pp))) R (((X(aaaaa_qqq)) U (aa_qqq)) => (G(((~((aa_q) W (G(F((G(aaaaa_qqq)) <=> (G(aaa_pppp))))))) U (X((a_qq) R (X(aaaaa_pppp))))) U (F((((aaaa_qq) <=> (G(X(X(aaaaa_qqq))))) U (((X(aaaa_pppp)) & ((((G(a_qqq)) => (X(aaaaa_pp))) U (~(aaaaa_pp))) R (aaa_pppp))) W (aaa_q))) & ((aaa_qq) | (G(a_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(X(((aaaaa_ppp) | (F(aa_qq)) | (X(aaaa_ppp))) <=> ((aaa_qqq) W (aaaaa_pp))))) & (((~(G(~((X((aaaa_qq) W (aaaaa_q))) | (G(X((F(aaa_qq)) U (aaaa_pp)))))))) => (G((aaa_pppp) & (~(X(aa_qq)))))) R ((((X(X(aa_q))) R ((aaaaa_qq) W (aa_p))) U (~(F((G(aaa_ppp)) => ((G(aaa_q)) => (F(aa_ppp))))))) W ((aaa_qq) => (F(aa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F((((aaaa_p) <=> ((F(aaaaa_qq)) => (F(aaaa_qq)))) W (~(F(((aa_qqq) W (aaaa_pppp)) W ((((((a_qqq) | (X(a_ppp))) <=> (X(aa_q))) <=> ((aa_p) & (G(F(a_pp))))) W (aaaaa_p)) R (G(aaaa_qqq))))))) & (F(((X((aaaa_ppp) U (aa_p))) U (a_q)) U (((a_pppp) | (F(aaaaa_qq))) => (G((G(aaaa_pp)) <=> (X(aaaaa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(aaaaa_qq)) & (X((((aaaaa_pppp) & ((a_pppp) U (X(aaaa_pppp)))) W (G((aaa_qq) W (G((F(aaaaa_p)) & (F(G(aaaa_pp)))))))) | ((F(G((F(aa_qqq)) <=> (((aaa_pp) <=> (aaaaa_qq)) U (a_p))))) & (((X((a_ppp) & (aaaaa_pp))) U (~((~(aa_pppp)) <=> ((F(~(a_qq))) R ((aaaaa_qq) => (aaa_ppp)))))) <=> (G(aaa_ppp)))) | (((aa_ppp) => (aaaaa_p)) R (G(aaaaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(G(X(~(X((((aaa_q) R (F(aaa_q))) W (X((aaa_qqq) U (~(aaaa_q))))) | (F(((((a_pp) U (X(((G(a_pp)) U ((aaaa_q) & (aaaaa_pp))) U ((~(aaa_ppp)) <=> (aaaa_qqq))))) & (X(((G(aaa_qq)) R (G(F((G((aa_qqq) R (F(a_ppp)))) R (aa_qq))))) & ((a_p) W ((aaaa_pp) U ((aaaa_pp) & (F(a_ppp)))))))) W (~(aaaaa_qqq))) | (X(aaaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((F(((~((G(aa_qqq)) => (aaaaa_qqq))) W (~(F(a_p)))) => (aaaa_q))) W (aa_q)) R (aaa_p)) U (((((aaaa_ppp) <=> (G(aaaa_q))) W (aa_q)) R (aaa_q)) => ((aa_qqq) <=> (X((X(~((~(aa_qq)) U (aaa_p)))) & ((aaaa_q) <=> (X((G(aaaaa_qqq)) U (X((aaa_pp) & ((F((aa_q) => (aaa_qqq))) W (((aa_pp) <=> (~(aaa_ppp))) U (X(aaaaa_pp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((X((F(((((~(aaa_q)) U (aaaa_q)) R (F((aaa_qq) <=> (F(aaa_qqq))))) R ((G(aaa_p)) W (X((G(aaaa_pppp)) R (G(aaa_qq)))))) R (G(aaaaa_qq)))) U ((a_pp) W (~((aaaaa_pppp) => (G(((aaaaa_pppp) U (aa_qq)) => (aaaaa_pp)))))))) & (F((a_q) => (~(X(aaaa_pp)))))) W (X(((aaaaa_pppp) U (aaa_ppp)) & ((X((F(aaaa_qq)) U (G(aaaaa_qq)))) W (F(aa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~((F(~(G((((aaaaa_qqq) W (aaaa_p)) & (G((X(aaa_q)) <=> ((aaa_pp) W (F(a_pppp)))))) W ((G((G(aa_q)) U (aaaa_pppp))) R (aaaaa_pppp)))))) <=> (((aaa_pppp) U ((aaa_ppp) & (G((~(aa_q)) & (aaa_qq))))) <=> ((G(X(aaaa_p))) U (((aaaaa_qq) W (X(G(~(aa_qq))))) R (G(aaa_q)))))))) | (((a_qq) | (aa_qq) | (~(aaaaa_qqq))) W (X(aaaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((G(~(((a_pp) => (aaa_q)) => ((aaaaa_p) U (a_pppp))))) W ((~(F((aa_qqq) | (aaaaa_ppp)))) U ((X((aaaaa_p) W ((aaaa_ppp) | (aaaaa_p)))) => (~((aa_qq) U (~(aa_pp)))))))) & (((X(aa_p)) R (~(X(~(G(aaaaa_qqq)))))) R (((a_pp) R (((aaaa_ppp) => (((aaaa_pppp) <=> (aaaaa_qq)) & (X(a_q)))) U (aa_q))) <=> ((~(F(aaaa_pppp))) & (G(aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((F(aaaaa_q)) | (((aaa_ppp) & ((~(aaaaa_pppp)) U (aa_qqq))) U (~(a_q))))) W (G(F(((G(((aa_ppp) W ((a_qq) | (aaa_ppp))) R ((a_q) & (((a_qqq) & (G(aaa_ppp))) | (F(aa_qq))) & (G(~(aaaaa_qqq)))))) => (G(X(((aaaa_p) => (a_qq)) U (~(X(~(X(~(aaa_qqq)))))))))) => (X(~((aaaaa_pppp) U (~(aaaaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F((((F(aaaa_ppp)) U (~(aa_ppp))) | (((aaaaa_ppp) | ((G(aaaaa_pp)) R (((~(aaaaa_p)) U (a_pp)) & (X((aa_q) <=> (aaa_qq))) & (G(aa_p))))) & (F(~(((a_qqq) & (aa_q)) W (G(aa_q))))))) W (F((X(G((X(~(aaaaa_qqq))) U (((~(a_qq)) U (aaaaa_q)) R (aa_qqq))))) R ((F(~(X(aaaaa_pp)))) W ((aa_ppp) & (aaa_qqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaa_qq) => (X(F((a_ppp) R (aaaaa_qqq))))) & (~((a_q) W (~(F(G(a_qqq))))))) W (((~((aa_ppp) & (aaa_q))) | ((a_qqq) => (aaaaa_qq)) | (X(((a_pp) <=> (aa_p)) R ((aaa_ppp) & ((aaaaa_pppp) W (X(aaa_pp))))))) R (G(~(G((F(G(aa_ppp))) & ((X(aaaa_pp)) R ((aaaa_qq) => (a_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((F(G((X((~(X(a_p))) R (X(a_qqq)))) R (((aa_qq) W (X(F(a_pp)))) R (F(aaaa_qq)))))) <=> (~(X(X((X(aaa_qq)) W (a_q)))))) & (X((~((aa_pp) | ((~(a_qqq)) <=> (X(aaaa_qqq))))) W (((G(X(a_ppp))) => ((aa_q) R (aaaa_q))) U (G(~((~(aaaaa_p)) => (~(X(~(((a_qqq) & (aaaaa_pppp)) => (G(aaa_pp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_p) | ((~(aaaa_qqq)) => (X(F(G(a_qq))))) | (F(((a_qqq) R (aaaa_p)) <=> (((aa_qqq) & (aaa_q)) W (X(~(aaaa_q))))))) U ((F(X(((aaa_qqq) => (G(aaaaa_p))) R (F(G((aaaa_qq) & (~(aaaa_q)) & (aaaaa_qq))))))) | (((aaa_qq) | (X(aa_qq))) <=> ((F((G(a_qqq)) <=> ((aaa_q) U (G(aa_qqq))))) U (~((a_qq) W (X(~(aa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaa_ppp) & (aaaa_p)) | ((((aaaaa_qq) => (F(a_pppp))) => (G((F((F(~(aaaaa_pp))) | ((a_q) W (aa_pp)))) & ((X((X(aa_pppp)) W (a_pp))) | (F(((aa_pppp) => (F(a_q))) R ((G(aaa_q)) U (a_q)))))))) W (G(aaaa_qqq)))) => ((X((aa_ppp) & ((~(aa_qq)) <=> (G(aaaa_qqq))) & (X(aa_qq)) & (X(aaaaa_p)))) R (G(aaaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((F((~(X((aaaa_pp) => (X(aaa_ppp))))) R (G(~((aaaaa_q) <=> (F(aaa_pp))))))) W (((aaaa_p) <=> ((aaaaa_qq) <=> (F(aaaaa_qq)))) => ((aaaaa_qq) => ((F(aaaa_pppp)) => (~(aaaaa_ppp)))))) U (F((((aaa_qq) & (aaaa_qqq)) R (((aaaaa_qq) U ((G(a_pp)) R (G(~(aaa_p))))) W (aaaa_pp))) => (~(((G(F(aaa_qq))) U (aa_qqq)) | (F(X(F(aaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaa_p) | (X(~(G(~(aaaaa_qqq)))))) => ((F(X(aaa_ppp))) <=> (X(F(a_qqq))))) W (~(F(X((((aaaa_pp) U (F(aaaaa_p))) <=> (X(aaaa_q))) U (~((X(X(aaa_pp))) <=> (F((~(G(aaaa_pppp))) W (~(a_pppp))))))))))) | ((True) U (F(aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((aaaaa_q) <=> ((~((aaaa_p) U (aaaaa_qq))) & ((a_pp) R (aaaa_q))))) W (F((G((((a_pppp) & (aaaaa_pp)) W ((G(aaaa_p)) R (a_q))) W ((F((G(F((F((F(aaa_qqq)) W (aaaaa_q))) | (X(a_q))))) => ((~(aaaaa_qq)) R (G(aaaaa_pp))))) R ((X(aaa_ppp)) W (aaaaa_ppp))))) | ((((aaaaa_p) <=> (G(a_pppp))) R ((aaa_qq) | (aaaa_p))) R (G(X(aaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(aaaa_qq)) & ((((((aaaa_pp) R ((aaaa_qq) W ((aaaaa_p) W (aa_qq)))) U (aa_pppp)) => (G(aaaaa_p))) => (G((((aaa_q) => (X(aaa_pp))) R (~(aa_q))) U ((F(aaa_ppp)) R (G(aaaaa_p)))))) R ((~(((aa_pp) | (X(G(a_pppp)))) & (((G(aaa_qqq)) => (((F(aaaa_q)) U (aaa_qqq)) W (aa_qq))) | (G((X(aa_q)) R (~(aaaaa_qqq))))))) U (F(aaaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_p) & (aaaa_qqq) & (((X(a_qqq)) R (~(F(aa_p)))) => (a_p))) | (((((F(aaaaa_pppp)) R (aaaaa_q)) W ((a_q) & ((G(a_pp)) R (X(a_qqq))))) | ((G(aaaaa_q)) & (X(X(~(G(aaaa_p)))))) | (X(X((aaaaa_qq) U (X(aaaaa_q)))))) U (X(G(~(aaa_ppp)))))) & (G(((a_pppp) & (aaaa_pppp)) | ((aa_pp) <=> ((a_ppp) | (aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(aaaaa_pp)) W (F(G((aa_qq) W ((a_p) <=> (aaaaa_q)))))) R (F((((F(aaa_q)) R (aaaaa_qqq)) W (G(aaa_qqq))) U (G(~((aaa_qqq) | ((aaaaa_pp) <=> (F(aa_pppp))) | ((aa_ppp) R ((F(aa_q)) W (~(F(a_pppp))))) | (X(F(G(X(G((~(X(X(G(aaaa_qq))))) R ((F(aaaa_pp)) <=> (((aaaaa_qqq) => (aaaa_q)) W ((aa_ppp) & (aaa_qq)))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((a_pp) <=> (~(F((~(F((F(a_qq)) => (F(aaaa_qqq))))) => (((aaaaa_qqq) U (a_pp)) R (aaaaa_q)))))) | ((a_q) U (~(G(X(F(((~(a_ppp)) | (X(X(aaaa_p)))) => (aa_pppp))))))) | ((X(aaa_p)) R ((X(aaaaa_qqq)) & (F(aa_q))))) R (~(G(aaaa_qqq)))) <=> (F(((aaaaa_pp) => (aa_pp)) | (G(a_qqq)) | ((F(aaaaa_p)) => (a_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((~((G((aaaa_qqq) & (((G(aaaaa_qqq)) W (G(aaaa_ppp))) W (G(aaa_qqq))))) R ((X(aaa_pppp)) & ((((a_qq) | (aaaa_pp)) => (aaa_ppp)) | (G(~(aaaa_pppp))))))) U (F(((~((aa_qqq) W (aaa_p))) U ((a_q) => (aaaa_q))) R (G(X(~(aa_pppp)))))))) => ((X(F(~((aaaa_p) & ((G(aaaa_qqq)) <=> ((aa_qqq) | (F(aaaa_ppp)))))))) R (X((aaaaa_q) U (G(aaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F((((aaaaa_q) => (aaa_qqq)) <=> (((X(a_pp)) W (aaa_pp)) <=> (((aaaa_p) W (X(a_p))) => (((~((F(a_pp)) R (X(aaa_pp)))) & (G(aa_pp))) <=> (~(X((G(((a_qqq) <=> (F(aaaa_q))) => ((a_pppp) | ((~(aa_p)) & (X(aaa_qqq)))))) <=> (X(aaaa_pppp))))))))) => (~(((aaa_p) | (F(aaa_q))) <=> ((~(a_q)) U ((aaa_q) => (aa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~((aaaaa_qq) => (F(aaa_q)))) <=> ((G((X(aa_p)) => ((~(aa_qq)) <=> (((aaaaa_q) U (F(X(aaa_pppp)))) W (((F(aaaaa_p)) <=> ((((aaaa_ppp) & (aaaaa_qqq)) <=> (G(a_pp))) => (aaaa_qq))) U (((a_qqq) R (aaa_pppp)) => (G(X(~(aaa_qqq)))))))))) R ((((aa_pp) R (aaa_p)) U ((aaaaa_qqq) R (~(aaa_pp)))) <=> ((aaaa_pp) R ((aa_p) | (aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(X((G(~((~(X(X(G(X(aaa_pppp)))))) & ((~(G(aaaaa_ppp))) U (~(F(aaa_pp))))))) | ((((G(F((aaaaa_q) W (X(a_ppp))))) | (G(((a_p) <=> (aa_pp)) | (G(X(aaaa_p)))))) W (X(X(a_pppp)))) R ((a_pppp) <=> (X(aa_ppp))))))) W (X(((G(aaaaa_p)) & (G(aaa_qqq))) | (~((a_ppp) U (aaaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aaaaa_qqq)) => (G(aaaa_qqq))) R ((((aa_qqq) & ((a_ppp) R ((aaaa_pppp) <=> (X(aaaaa_qqq))))) W ((X(X(aaaa_qq))) W (F(~(aaaaa_qq))))) U ((~(a_q)) & (X((aaaa_pppp) W (aa_pp)))))) & ((G((X((a_qq) & ((a_q) <=> (aaaaa_pppp)))) & ((aaa_qqq) | (F(X(aa_p)))))) W ((aaaaa_qq) R (F(X(aaaaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(G((aaaaa_pp) R ((aaaa_pppp) R (aaaaa_q))))) W (F(X(aaa_ppp)))) => (~((X((X(X((a_pp) <=> (aaaaa_qq)))) W (~(F(aaaa_p))))) => ((~(a_qqq)) & ((aaaaa_pp) R (X(aaa_ppp))) & (G(aaaaa_pppp)) & (G(F(aaa_qq))))))) | (((a_pp) & (aa_qqq)) <=> ((G(X(X(((aaa_ppp) | (aaaa_p)) => (aaa_p))))) <=> ((X(G(aaa_qq))) => ((aaaa_pp) <=> (F(aaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((aaa_q) R (~(aaa_q))) U ((aaaa_ppp) => (aa_pp)))) W (F((aa_p) | (((aaa_pppp) => ((G(F(X(((F(X((aaa_ppp) R (aaaaa_qqq)))) R (aaaa_ppp)) R (G(((~(a_qq)) & (G(aaaaa_ppp))) => (aaaaa_pppp))))))) | ((F((F(a_qq)) U (X(aaaaa_qqq)))) R (G(aa_qq))))) <=> (G(((aa_q) <=> (aaaaa_pppp)) | (F((~(aaa_ppp)) => ((a_pppp) R (aaaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((F(aaaaa_q)) | (G((G(a_qqq)) W (F(aaaaa_qq)))))) => (((X(aaa_qqq)) R ((~(aa_p)) U (X(aaaaa_qq)))) W ((aaaa_qq) | (F(G(F(G(X(G(X(G(X(a_pppp)))))))))) | (~(X((aaaaa_qq) <=> (G(X(~(X(F(X(aa_ppp)))))))))) | ((F(aaaa_p)) W ((a_pp) W (aaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~((~((G(aaaaa_p)) U ((~(G((~(aaaa_pp)) & (F((X(~((aaaa_p) R (aa_qq)))) | (G(aaaaa_q))))))) | (((a_qq) <=> (aa_qqq)) U ((aaaa_pppp) | (G(aaa_qq)))) | (F((F(aa_p)) W ((aa_pp) & (G(aaaa_qq)))))))) U ((aaaaa_q) | ((aaaaa_q) => (aa_p)))))) W ((G(aa_qq)) U (X(((a_pp) <=> (aaaaa_p)) R (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(X((F((aaaaa_pppp) <=> (~((aaaaa_qq) R (aaa_pppp))))) U (((F(aaaaa_pp)) <=> (((aa_qq) W (aaaaa_qqq)) | ((X(aaa_qq)) W (a_q)))) U ((a_q) => (G(aaaaa_pppp))))))) | ((((aaaa_q) U ((a_qqq) <=> (aaaaa_qq))) U ((G(aaaa_p)) & (G(a_p)) & (~(F((~(aa_q)) R (X((aa_ppp) & (G(aaaaa_q))))))))) => (G(F((a_pppp) U (aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(G(F((F(((X(aa_qqq)) => (aa_q)) U ((G(aa_ppp)) R (X(aaa_p))))) U ((F((a_ppp) <=> (((~(a_pp)) U (F(X(aaa_qq)))) W (F((aaaa_qqq) => (X(((a_ppp) & (~(a_q))) => (F(aaaa_qq))))))))) | ((aaaaa_q) & ((X(aa_p)) => (X((~(aaaaa_q)) & (G(aaaaa_ppp))))))))))) | (G((X(X(a_p))) | ((F(aa_qqq)) W (aa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~((aaaa_p) <=> (F(G(aa_pppp)))))) U (X(F(G(((aaaaa_ppp) W (F(X(((a_ppp) | (G(a_pp))) => ((aaaa_ppp) | (F(a_qqq)) | (((F(a_pppp)) => (aaaa_qq)) & ((F(~(aaaa_pp))) W (aaa_pppp)))))))) & ((X((a_qq) | (aaa_qqq) | (X(a_ppp)))) | (((aaa_qq) | ((~(aa_qq)) => (aaaaa_qq))) <=> ((F(aaa_qq)) R (aaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((~(aaaaa_q)) U (F(G(aaaa_qq)))) R ((aaaa_ppp) W (aaaaa_pp))) W (X(aaa_q))) W (((F(G((a_pp) R (X(aaa_pppp))))) R ((aaa_qq) & ((aaaaa_p) U (aaaa_pp)))) <=> ((X(F(((a_p) R (aaaaa_qqq)) => (aaaa_pppp)))) W (G(~((F(X((a_q) & (aa_p)))) <=> (G(((aaaa_ppp) & (aaaaa_ppp)) <=> (F((a_pppp) | (aaaaa_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((((aaa_qq) U (aa_pppp)) | (~((F(aaaaa_pppp)) & (X(X(F(X(aaaa_q)))))))) <=> ((a_pp) <=> (((aa_q) => (F(a_qqq))) U ((a_qqq) => (~(a_qqq)))))) | (((aaaaa_p) => (aaaa_ppp)) U (aaaaa_p)) | ((aa_q) <=> (F(aaa_qqq))))) <=> (F(X(F((G(X((aaaaa_qq) & (F(G(aaa_pp)))))) & ((~(aaa_qq)) U (F(~(F(~(F((a_qqq) <=> (aaaaa_q))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_pp) | ((aa_qq) U (aaaa_p))) W ((((aa_q) W (((aa_qq) | (X(X(a_p)))) W (aa_pp))) & (((aaa_pp) U (F(a_ppp))) R (~((aaa_p) & (G((F(aa_p)) => (aaaa_qqq))))))) <=> (~((aaaa_pppp) U ((F(((F(a_q)) => ((aaa_qqq) U (a_qqq))) => ((a_pp) | ((aaaa_pppp) => (G(a_qq)))))) W (((aa_ppp) | (X(aa_pp))) W (aaaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aaaaa_q) => ((((X(aaaa_qqq)) | (G(aa_pppp))) R (~((X(X(F(X(aaaa_p))))) R (F((F(aaa_pppp)) W ((~(aaaa_qq)) => (F(aa_ppp)))))))) <=> (F((~(aaaa_pp)) <=> ((G(F((aaa_q) | (aaaaa_qqq) | (X((aaa_qqq) R (F(a_qqq))))))) U (F(aaaa_qq)))))))) U ((((aa_q) U (G(a_qq))) <=> ((aaaa_q) R (F(aaaaa_p)))) | (F(a_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X((F((aaaa_qq) | (((a_qq) | ((F(a_p)) U (aa_qqq))) <=> (((aaa_qq) | ((aaaa_qqq) => (a_ppp))) W ((aaa_qqq) | ((~((aa_pp) R (X(aaa_qqq)))) U ((aaaa_qq) | ((aaaa_ppp) R (a_pppp))))))))) R (F((aaa_pppp) W (X(aaaaa_pp)))))) | (F(G(~((F(G(~(a_qq)))) R ((G(aaaa_p)) & ((F(a_q)) <=> (F(aaaaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((F(((F((X(G(F(X(F(X(aa_q))))))) W (aaaa_ppp))) => (aaa_qqq)) W (~(aa_qqq)))) | (F((X(G((aaaa_qq) U (G(~(a_ppp)))))) R (aaaa_ppp))))) R (G(((G((X(a_q)) U (((F(aaaa_pp)) => (aaa_ppp)) R (aa_qqq)))) <=> (F((a_qq) U (~(aa_ppp))))) R ((aaaa_ppp) R (G((aa_qqq) | ((aaa_q) & (F((aa_p) => (F(a_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G((aaaa_pppp) & ((aa_q) <=> (G(aa_qq))))) & (((X(X((X(aaaaa_qq)) R ((~(F(X(((G(aaaaa_qqq)) | ((aa_ppp) U (a_pppp))) U ((aaaaa_qq) <=> ((aa_p) | (F(aa_qqq)))))))) & ((aaaaa_qq) W (aaaa_pp)))))) => (~(G(aaaa_p)))) R (X(F(((a_q) | ((aaaaa_qqq) R (G(aaaa_ppp)))) W ((~(aaaaa_q)) | (F(((X(a_pppp)) => (aaaaa_ppp)) R (G(F(aaa_qqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_ppp) & (F(aa_q))) => (~((G(((aaaaa_ppp) R (G(aa_ppp))) U ((a_p) W (aa_pppp)))) R ((F(~(F(X(~((F((F((aaaaa_qq) W (aa_qq))) => (aa_qqq))) <=> ((G(aaaaa_q)) => (G(~((~(G(~(aa_q)))) & (G((aa_qq) | (G((aa_ppp) | (aaaaa_ppp))))))))))))))) U ((F(aaa_qq)) | ((G(aaaa_qqq)) U (G(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G(~(F(X(((G(F((a_q) <=> ((X(aaaa_pp)) W (aa_pp))))) W ((X(aa_pp)) => (aaa_qq))) W (((((aaaa_qqq) <=> (G(aaaaa_qq))) R ((aa_ppp) & (G(aaa_pp)))) R (~((~(aaa_qqq)) <=> (((aa_qq) W (a_ppp)) R (X(aaaaa_qq)))))) <=> ((F((aaaaa_pp) <=> (F(aaaaa_pp)))) R (G(aaa_pp))))))))) | (G(X((a_ppp) W (~(aaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(F(((((~((aa_pp) <=> (aaa_q))) | ((X(a_pppp)) R (~(X(aaaa_qq))))) => ((aa_q) U (aaaaa_pp))) => ((aa_ppp) R (X(a_pppp)))) & (F(((a_q) | (F(aaa_q))) U (F(X(aaa_qqq)))))))) & (X(F((F(a_ppp)) U (X(aaaa_qq)))))) => (~(aaaa_q))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~(F((F(((aaaaa_p) | ((((a_q) & (aaaa_ppp)) => (a_qqq)) & (X(aa_qqq)))) W (((F(((aa_qq) <=> (aaaaa_pppp)) & (G(aaaaa_p)))) <=> ((aaaaa_p) W (F(G(((aaa_q) & (G(aaaa_qqq))) R (~(a_q))))))) R ((aa_q) & (G(X(aa_qqq))))))) & (G(a_qq))))) U (((X(aaa_ppp)) R ((aaaa_qq) R (aa_pp))) | (X(F((F((aaa_pp) & (aaaaa_q))) W (aaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(X(((((aa_qq) => (aaaaa_pp)) => ((aa_qq) => (a_q))) W (aaaaa_ppp)) & (F((~(aaaaa_ppp)) => ((aaa_p) | (aaaa_p))))))) R (F((F(aaa_pp)) W (~(a_qqq))))) W (G((~((((aa_q) U (aaaa_p)) U (aa_ppp)) => ((aaa_qqq) => (aa_qqq)))) <=> (G(~(aaaaa_pppp)))))) U (X(((F((aaa_qqq) <=> (F(aaaa_qq)))) U (((aaa_q) W (aaaa_qq)) U (aaa_q))) <=> (G(~(G(aaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((((aa_q) <=> (X(G((F(aaaaa_ppp)) => ((a_p) & ((a_pppp) | (G(aaa_qq)))))))) U ((aaaa_p) => (aaa_qqq))) <=> (~((aaa_q) & ((aa_pppp) | (~((aaaaa_pppp) U (a_q)))) & (F((F((F(aaaa_q)) W ((aaa_qq) | (aaaaa_qqq)))) R ((a_qq) W (X(aaaa_q)))))))) W ((~((aa_qq) & (aaa_ppp))) => ((G((aaaaa_ppp) <=> ((aaa_p) R (aa_p)))) & (((aaaa_ppp) => (aa_pp)) U (aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((aa_q) W (~(aa_q))) | (~((a_ppp) R ((aa_p) & (G(~(aaa_pppp))))))) W (((F((G(aaa_qqq)) W (aaa_q))) W (G(((aa_q) <=> (((aaa_pppp) R (G(a_qq))) R ((X(aaaaa_ppp)) W (aaaa_qqq)))) & ((X(aaaaa_pppp)) R (X(~(((aaaa_pppp) <=> (aaaaa_qq)) | (G((a_p) <=> (X(aaaa_q))))))))))) | (((X(aaaaa_q)) & (F(aaa_qqq))) W ((~(a_ppp)) U (F(aaaaa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((X(X(a_q))) W (X(F((aaa_q) | (aaaa_q))))) W ((aa_ppp) | ((aa_pppp) W (F((X(a_pppp)) R (aaa_pppp))))))) U (((((~(aaaaa_pp)) | (~(F(G((((aaaaa_pp) W (a_qqq)) U (a_qqq)) R (F((~(aaaa_q)) => (aaaaa_qqq)))))))) => (aaa_qq)) => (((aaa_q) | ((F(aaaaa_pp)) => (G(a_p)))) => ((aaaaa_ppp) | ((a_pp) & (~(aa_ppp)))))) => (aaa_q))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(X(((~(G(F(((F(X(F(aaaaa_q)))) => (aa_q)) | (X((~(G(aaaa_pp))) => ((aaa_qq) W (aaaa_q)))))))) | ((G(F(aaa_qqq))) W (aaaaa_pppp))) <=> ((~(aa_ppp)) | ((aaaaa_qqq) W ((aa_pppp) | (aaaaa_q))) | ((aaa_qqq) U ((X(a_p)) U (~(aaaa_pp)))))))) => (G(~((aa_qqq) W (a_ppp))))) & ((G((~(a_q)) W (F(aaa_qqq)))) U ((aaaa_p) U (aaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((F(~(aaaaa_qq))) U ((X(aaaa_ppp)) | (F(aa_ppp))))) R (~(X(((F((((aa_pp) R (X(aaaa_ppp))) R ((X(aa_qq)) | (F(G(aaaa_qq))))) W (~((aaaaa_qqq) & (X(aaa_q)) & (F(aaaaa_q)))))) U (aaaa_ppp)) & (~((G((aaaaa_q) & ((aaa_ppp) | (aaaa_p)))) => (~((aaaa_qqq) <=> (X(G(~(aa_qq)))))))))))) | (F(((a_p) | (aaaa_p)) U (X(aaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G(F((aaaaa_p) & (G((a_pppp) | ((X(aaaa_pppp)) => (a_pppp))))))))) <=> (((F(~(aaaa_pppp))) W ((aa_qq) & (aaaaa_pp))) | (X(((F(aaaa_qqq)) & ((~(F(X(F(((aaaaa_q) U (aaaa_qqq)) U (X(a_p))))))) R ((aaa_ppp) W (F(X(aaaa_pp)))))) W ((aaa_q) & (F(~(((aaaaa_pp) & (X(aaaa_q))) R ((a_pp) U (X(a_pppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((G(aaa_p)) | (~(((aaaa_qqq) R (~(a_pppp))) <=> ((G((aaaa_ppp) W (aaa_pppp))) | ((aaa_qq) <=> (((aaa_qq) | (aaaaa_ppp)) U (X(~(G(aa_pppp))))))))))) <=> (((~(aa_qq)) W (G(X(aa_pppp)))) | (~(G(((aaaaa_p) <=> (F(~(a_p)))) => ((a_qq) & ((a_p) U (aa_pppp)))))) | ((F(X(aa_qqq))) <=> (~(F(G((G(aaa_qq)) R (aa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X(((G(((G(aaaaa_qq)) W (~((aa_qq) => (aaa_pp)))) => (F(G((aaaaa_q) | (F(aaa_qqq))))))) <=> ((aa_pppp) W ((a_p) | (aaaaa_qqq)))) U (((a_q) R ((((a_pppp) U (aaaaa_p)) => (F(a_qqq))) W (G(~((~(aa_ppp)) R (G(aaa_pp))))))) <=> (F(G((aa_qqq) | ((((X(aaaaa_qq)) W (X(aa_p))) | (G(aaaaa_qq))) & (~((a_qq) W (F(aa_p)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((aaaa_qq) | ((aa_p) => ((aa_ppp) W (X((aa_pppp) <=> (G(aaaa_q))))))) & (((aa_pppp) W (F(aaaa_qqq))) W (X(~((~(F(X(G((~(aaa_p)) | ((((a_ppp) <=> (X(F(aaa_qqq)))) <=> (((a_pp) | (aa_pppp)) W (aaaaa_qqq))) & (~((aa_q) <=> ((aaaaa_pp) R (aa_ppp)))))))))) W (((aaaaa_q) | ((aa_q) & (aaaa_q))) R ((aaaa_qq) <=> ((F(aa_pp)) U (aa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F(((aa_qqq) <=> (F(aaa_qqq))) & (((F(a_q)) U ((aaaaa_pppp) U (aaaa_ppp))) <=> ((G(F((aaa_qq) & (((G(a_pp)) => (G((G(aaa_q)) => (((aaa_ppp) & ((a_ppp) R (X(~(a_pppp))))) <=> (G(aa_p)))))) => (F((a_q) W (aaaa_ppp))))))) & ((aa_qq) | (F(aa_q)))))))) & (X(F(~((G(aaaa_q)) U (~(aaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_qqq) | (F(X(aaaa_q)))) U ((~(aaaa_qqq)) | (((G(aaaa_ppp)) W (X(aaaa_pppp))) R (F(aaaaa_pppp))))) <=> (~(((~(aaaa_qqq)) => ((((~(a_ppp)) <=> (aaa_qqq)) => (~(F(aa_qq)))) R (~((G((aa_q) & ((G(~(X(a_p)))) => ((aaaa_pp) <=> (X(aaa_qqq)))))) W (X(aaaa_qq)))))) R ((aaaaa_ppp) | ((~(aaa_pp)) <=> (G(~(aa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaa_qq) | ((X(aaaaa_q)) W (~(X(a_q))))) R (F(X(((G(aaaa_p)) W (X((a_q) <=> (aaa_pppp)))) <=> (X((aa_p) | ((X(~(aaaaa_pp))) => (X((((F((X(aa_q)) & ((aaaa_pppp) R (X(G(aa_q)))))) <=> ((G(aaaa_ppp)) R ((aa_ppp) => (F(aaaa_q))))) R ((aaaaa_pp) W (aa_qqq))) U ((X(aaaa_qqq)) R (X((aaaaa_qq) U ((a_pp) <=> (aaaaa_ppp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((~((((aaaaa_pp) <=> (F(G(a_qq)))) R (~((X(X((aaaa_q) | (aaaaa_pppp) | ((F(a_pp)) R (aaa_q))))) W (G(aaa_qqq))))) <=> (X(((G(aaaa_ppp)) <=> (G((aaaa_qq) & (F(X(a_qqq)))))) R (G((aa_qqq) | (aaaa_pp))))))) W (X((aaaaa_pppp) <=> (((aa_q) => (a_ppp)) U ((~((X(~(aaaaa_qq))) <=> (~(G(a_p))))) U ((a_pp) | (G(a_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(a_p)) <=> ((~(((aaaaa_p) W (aa_qq)) & (((aaaa_qqq) <=> (aaaaa_p)) W (aaaaa_pppp)) & (((~(aa_qq)) <=> ((aaaa_qq) U (a_q))) R ((aa_pp) | ((aa_pp) R (aaaa_q)))))) & (X(((~(aaaaa_pppp)) <=> ((X(aaa_qq)) U (aaaa_p))) R (a_p))))) R ((X((aaaaa_qq) & (~((a_q) <=> ((aaa_qq) | (F(aaa_qq))))))) => (((a_qq) | (F(aaa_pppp))) U (G((aaaa_qq) <=> (F(aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((~(aaaaa_qqq)) & ((((((~(aa_q)) R (a_qq)) R (aaaa_ppp)) W ((aaaaa_qqq) <=> (((F(a_ppp)) U (X(aaaaa_p))) U ((G(aaaa_qqq)) => (X(a_pp)))))) R ((G((aa_q) R ((aa_qqq) U (a_qq)))) & (F(aaaaa_qqq)))) => (((a_qq) U (aaaa_p)) R (G(((aa_qq) U ((aaaa_qqq) | (~(aaaa_q)))) U (((aaa_pppp) & (aaaa_qqq)) U ((aa_p) & (F((F(aaa_qqq)) W (a_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~(X(G((F(a_q)) U (aaaaa_q))))) => (~(G((aaaa_q) & (F(a_p)))))) | ((F((X(((aa_p) | ((aaaaa_pp) R (aa_pppp))) W ((a_p) <=> (aaa_p)))) => (((aaaaa_ppp) => ((F(aaa_qqq)) => (G(F(aa_pp))))) <=> (((~(aaaaa_pp)) U (aaaa_qq)) W (~(X(aaa_qq))))))) U (G(F((G(a_pppp)) => (G(((aaaa_ppp) W (G(a_qq))) W (aaaaa_qqq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((aaaaa_ppp) | ((X((~(aaaaa_qqq)) W ((a_q) <=> (aaaaa_q)))) U (~(aaaa_q)))) & (((F((F((a_q) => (G(aaaaa_pppp)))) & (X(G(aaaaa_ppp))))) R (a_qqq)) => ((G((((a_qq) | (aa_ppp)) <=> (F((aaaa_qq) W (F(aaa_qqq))))) R ((G((aaaa_q) R ((aa_pp) & (aaaa_ppp)))) => ((F(aa_qq)) & (G(aaaaa_ppp)))))) W (aaaa_pppp)))) U ((aaaaa_qqq) => (aaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(X(X((G(aa_pp)) & ((aaa_qqq) U ((G(aa_p)) | (X(G(aaa_qq))))) & ((G(aaaa_qqq)) | ((X(G((aaaa_pppp) & (G(X(~((X(aa_pp)) R (X(aaa_pppp))))))))) => ((~((aa_qq) & (G(aaaa_qq)))) & ((~(aaa_qq)) | (F(X(aaa_pppp)))))) | (F((((a_qqq) | (F(G(aaaaa_qq)))) => ((a_pppp) W (aaa_ppp))) W ((a_p) U (G(aaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G((((aa_qqq) | (aaa_pp) | (~(G(aaa_pppp)))) <=> (F(~(((X((aa_q) <=> (aaaa_pppp))) U (aaa_pppp)) U (((aa_ppp) <=> (X(aaa_q))) U (((F(aaaa_pppp)) => ((aaaa_qq) | (X(aa_qqq)))) U ((~(a_p)) W ((aa_q) | ((G(~(aaa_qqq))) <=> (G(F(aa_p)))))))))))) W ((aa_qq) <=> ((aaaa_pppp) <=> ((aaa_pp) | ((aaaa_qq) R (aaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((F(a_q)) R (~(aa_p))) W (~(((aaaaa_ppp) R (F(aaaaa_qqq))) & (((X((aa_q) | (~(aaaa_qq)))) U (X(((aaaa_qqq) U (aaaaa_pppp)) | (~(X(aa_p)))))) <=> ((aaaa_q) R (F(aaa_p)))) & ((~((aa_qqq) R (aaaaa_ppp))) W (X(~(aaa_ppp)))))))) <=> (G(((aaaa_q) W (a_pp)) | (X(F(((aaaaa_pp) U (aaa_q)) & (G(aaaaa_pppp)) & (G(aaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X(F(aaaaa_qq))) | ((F(X((F(aaaa_qqq)) => ((F(aaaaa_qq)) => (X((aaa_pp) => ((~(aaaa_pppp)) W (aaa_qq)))))))) & (X(F(aaaaa_qqq))))) R ((((aaa_qq) | (~(aaa_pp))) R (~(F(aaaaa_p)))) U (X(X(((G(X(X((aaa_qq) => (aa_pppp))))) => (a_q)) W ((aa_qq) R ((F(aaaaa_q)) W (~(aa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((((aaaaa_qq) W ((aa_qqq) <=> (F(aaaaa_ppp)))) => ((G(aaaaa_pppp)) R (G(aaa_qq)))) | ((F(G(aaaaa_qqq))) & (X(F((G(a_ppp)) W ((~(a_q)) & ((a_ppp) <=> (aa_ppp)) & ((aaa_ppp) U (aaaa_pppp))))))))) => ((~(((a_q) => ((aaa_ppp) R ((F(aaaa_p)) W (X(aaaa_p))))) U ((aaaa_qqq) & (aaaaa_q) & (X(((aa_pppp) W (aaa_qqq)) R (aaaa_ppp)))))) R (~(a_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~((((aaaaa_q) R (~((~((a_ppp) => (aaaaa_qq))) & (F(aaaaa_pp))))) W (a_qqq)) W (X(((aaa_qqq) <=> (((aaaa_pppp) <=> (F(a_pp))) <=> (~(G(aa_q))))) R (((X(F((aaaa_pp) R (~(aaa_p))))) | ((aaaa_qq) W (~(aaa_ppp)))) U (aaaaa_qq)))))) => (X(((F(G((aaaa_qqq) U ((a_pppp) & (aaaaa_qqq))))) => (~(a_qq))) <=> (G((a_q) => (aaaaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((((a_pppp) R (~(F(a_q)))) <=> (~(G((a_p) => (X(aa_qq)))))) => (F(((X(X(aa_qq))) R (F(aaaaa_qqq))) U (F(aaa_qqq))))) | ((X(aaa_ppp)) R (F((X(~(G(((aaaaa_p) W (aa_qqq)) => (aa_p))))) U (aaa_ppp))))) U (((~(((F(aaaa_q)) <=> ((F(aaaaa_pppp)) <=> (G(aa_qqq)))) => (a_pp))) R (aaa_q)) => ((a_qq) & (aaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~((aa_pppp) => ((F(aaa_q)) W (X(aaaa_qq))))) & (~(G((aa_qq) <=> (G(X(~(aaaaa_q)))))))) W ((a_q) R (X(F(((((((a_pppp) U (aaaaa_pp)) <=> (((a_qqq) | (G(a_q))) U (aaaa_qq))) => (F(aaaa_qq))) R (aa_qqq)) | (((aaaaa_q) W (a_ppp)) => (((G(aaa_qqq)) W (~(aaa_q))) W (aaaaa_q)))) W (((aa_p) U (a_p)) => (F(~(F(aa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_qqq) <=> (aaa_ppp)) | (X(F((~(aaaa_qq)) | (X(aa_qq)))))) & (G(F(X((((~(a_q)) <=> (((a_p) & (aaaaa_ppp)) <=> (F(a_pp)))) & (F((aaaaa_pp) | (F(aaaa_qqq))))) => ((~(F((((a_qqq) <=> (aaaaa_q)) <=> (F((a_qq) U (X(aa_qqq))))) R (G(X(F(((a_q) R ((F(a_ppp)) U (a_pppp))) W (F(a_qqq))))))))) => (a_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((F((aa_qqq) <=> (aaaa_ppp))) & (X((aaaaa_qqq) U (X(aa_qqq))))) R (((aa_qq) <=> ((((G(aaaaa_qqq)) U (F((F(aaa_qqq)) | (F(G(X(F(aaaaa_p)))))))) W ((~(aaa_q)) & (aaaaa_pp))) W ((G(aaaaa_p)) & (F(aaaa_qq))))) R (~(X(X((G(aa_q)) | (F(a_q)) | (F(aaaaa_qqq)))))))) => ((aaaaa_q) & ((F(aaa_ppp)) U (a_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((((aaaa_p) => (X(G(aaaaa_q)))) => (((aa_p) & (X(aaaaa_qq))) => (X((aaa_q) R (aa_p))))) | (((~(((aa_qqq) <=> ((aaaaa_qqq) W (aa_pp))) | ((aa_ppp) R (X((aa_q) => (a_ppp)))))) <=> ((aaa_q) W (F(a_q)))) W (G(~(G(X((X(aa_qqq)) <=> ((aa_ppp) | (X(aaaa_ppp)))))))))) R (F(aa_p))) R (G((F(aaaa_pppp)) U ((aaa_ppp) => (aaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(((aaaa_q) <=> (G(~((aaaa_q) & ((aaa_pp) | (X(aa_qq))))))) & (X((aaaaa_qqq) R (X(aaaa_q)))))) W (X((G((G(aaaaa_ppp)) W (X((a_ppp) <=> ((G((aaaaa_pppp) U (aa_qq))) & ((~(X(a_qqq))) R (aaa_q))))))) <=> ((F(a_q)) R ((aa_pppp) <=> (F(aa_qq))))))) U (((X(aaaa_pppp)) => (F((aaaaa_ppp) W (aaa_pppp)))) R ((~(a_q)) U (F(aaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_qq) W ((F(~(aa_pppp))) W (((aaaa_qqq) & (G(F(aaa_q)))) W (F(X(aaaaa_pppp)))))) <=> ((F((~(a_q)) | (aaaaa_pp))) U (((F(~(aaa_qq))) => (X(a_qq))) W (F((a_qq) & (aaaaa_q)))))) R (((~(X(aa_pppp))) => ((((aaa_p) R (a_qqq)) => ((~(a_ppp)) U (a_qqq))) U ((aaa_qqq) | ((F(aaaaa_qq)) W ((aaa_qq) => (a_ppp)))))) U (X(~(a_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((~((((aaaa_ppp) U (aaa_qq)) | (X(aaa_ppp))) <=> (G(X(((F(aaaaa_qqq)) & (X(F(~(aa_q))))) R (X((G(~(aaa_qqq))) W ((aaa_pp) & (X(aaaaa_qq)))))))))) | (((aa_p) W ((aaa_pppp) U (aaaaa_pp))) U ((aa_pppp) R (F(((G(aaa_pp)) W (F(X(aaa_qq)))) | (~((aa_qq) R ((aaaaa_ppp) U (~(G(F(aaa_ppp))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((F(G((G(aaa_qq)) => (aaaaa_q)))) R ((aaaaa_qq) U (~(aa_qqq)))) => (((aaa_qqq) W (a_ppp)) R (((((a_pppp) U (X(a_qq))) R ((aa_qq) | (~(F(a_pppp))))) => ((G(aa_qqq)) => (aaa_qqq))) | ((F(a_q)) U ((aaa_q) R (a_p)))))) | (X((F((aa_qqq) | (aaa_q))) => (G(((G(X(F(aaaaa_q)))) W ((aa_pp) <=> (F(X(aaaa_ppp))))) W (a_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((F(((G((X((aaaa_q) & (G(aaaa_qq)))) U (((aaa_ppp) <=> (F(a_ppp))) W ((F(aaaa_ppp)) <=> ((aa_pppp) R (aaa_q)))))) & ((F((a_pp) <=> (aaaaa_pp))) | (((aaaa_p) | (X(aaaaa_qq))) W (aaa_pp)))) | (F((~(G(aaa_qq))) R (((aa_p) & ((X((aaaa_pp) U (aaaaa_qqq))) R (aaaaa_pppp))) R (aa_qq)))))) & (~((((F(aaa_qq)) W (aa_q)) W (aaaa_pppp)) W (aa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~((aa_ppp) W (aaa_q))) => ((a_pppp) R (G(F(~(aaaaa_qq)))))) & (((aaa_pppp) | (aaaa_p) | (((aaa_qq) R (aa_q)) R (a_qqq))) U (aa_pp))) => (G((((~(aa_pppp)) & (aaaaa_q)) <=> (X(F(G(aaaaa_ppp))))) U (X(F((X(((~(aaaaa_q)) <=> ((aa_pp) <=> (aaa_pppp))) & (G(a_pppp)))) R (G(~(X(F((X(~(aaa_pp))) | (F(aa_q))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(((((~(aaaa_p)) <=> ((aaaa_p) => (aaaaa_pppp))) | (~((X(aaaa_q)) U (F(aa_p))))) W ((aa_pppp) & (G((F(aaa_q)) U (F(a_qqq)))))) U (F(~(X(F(X((G(aaaaa_ppp)) <=> (F(aaa_qqq)))))))))) U ((((~(X(~((G(a_pp)) U (aaa_qq))))) | ((aaaa_pp) R (a_qqq))) U (G((aaaa_pppp) U ((a_pppp) U (aaaaa_qqq))))) => (G(aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((((aaaa_qqq) | (((a_ppp) <=> (aa_ppp)) & (G(aaaaa_qqq)))) <=> ((aa_pp) U ((aaaa_pp) W (X(aaaa_q))))) R ((G((aaaa_qqq) & ((a_qq) R (aaaa_qq)))) U (G(~(X(G((X(G(((a_q) => (aaaa_p)) W (aa_qqq)))) W (a_ppp)))))))) U (((~(aa_qq)) R ((aa_pppp) U (F(a_p)))) | ((X(X(a_q))) W (F(aa_qq)))))) U ((aaa_qqq) | (aaaa_ppp) | (X(aaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((F(((((a_pppp) & ((aaaa_qqq) U (aaaaa_qqq))) <=> (((X(aaaa_p)) <=> (X(G(aa_qq)))) => ((~(G(a_pp))) R (~(aaaa_q))))) R ((G(X(~(aa_qqq)))) U (a_qq))) W (G(((X(aaaa_qqq)) W (~(aaaaa_q))) W ((aaa_q) <=> (aaaaa_p)))))) | ((aaa_ppp) <=> (X((F(aaaaa_p)) => (aaaaa_q)))) | (((X(aaaa_pp)) | ((F(aaaa_qqq)) => ((aaa_ppp) & (F(aa_qq))))) R (a_p)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((((~(aaaa_pppp)) | (G((aa_p) W (aaaaa_pppp)))) W (a_p)) <=> (X((G(X((aaaa_qq) R (~(((aa_qqq) U ((aaaa_qq) & (X(~(a_pp))))) <=> ((aaaaa_pp) R ((aaa_pp) W (a_ppp)))))))) | (G((((aa_qq) & (aaaaa_ppp)) W (aaaa_qq)) R (((aaaa_pppp) U (a_qqq)) R ((aaaaa_qqq) R ((F(aa_ppp)) => (F(aaaaa_qqq))))))))))) R (((aa_qqq) W (aaa_qq)) => (F(aaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((G(X(G(X((F(~(a_pp))) U (F(((aa_p) <=> (aaa_pp)) & (F((G(aaaa_ppp)) => (aaaa_qq)))))))))) R (((X((aa_qq) W (aaaa_pppp))) | ((X(aaaaa_qq)) R (a_ppp))) => (X(((X(aa_q)) => ((X(aaaaa_q)) & ((a_qq) R (aaaa_pp)))) R ((F(X(~(aa_ppp)))) | ((aaaaa_qqq) U (F(aaa_pppp))) | (~(X(X(a_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((((G((aaaa_qqq) | ((G(aaaa_pp)) W (aaaaa_qqq)))) U ((a_ppp) <=> (F(X(((aaa_pppp) W ((aaaa_pppp) <=> (G(aaaa_qqq)))) R (aaaaa_ppp)))))) R ((F(aa_q)) & (F((~(aaaaa_qqq)) R (G(aa_qqq)))))) U (G(X((a_q) <=> (G(~(aa_pp))))))) R ((aaaaa_pp) & (~(X(F(aa_ppp)))) & (((aaa_pppp) => ((G(a_ppp)) W (F(aa_q)))) W (X(~(F(aaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~((X((a_pppp) & (F(a_pp)) & (F(((G(a_qqq)) U (F(G((aaaaa_pppp) | (~((F(aaa_ppp)) U (~(a_p)))))))) W (aaaaa_qq))))) U ((((G(a_qqq)) & (X(X(X((a_pp) <=> ((~(aa_qq)) <=> (~(G(aaaa_qqq))))))))) R (((a_ppp) U (F(a_qqq))) R ((aa_pp) & (aaaaa_ppp)))) R (((aaaaa_p) | ((aaaa_p) => (a_p))) W (F(aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((G((X((aa_pppp) R (aaaaa_q))) W (~((X(G(~(F((G(~(a_qqq))) U (X(X(aa_q)))))))) R (a_qq))))) => (((a_ppp) U (aaaaa_qqq)) & (~(G(((aaaa_p) <=> (((G(F(aaa_pp))) W (~(aaaaa_qqq))) => ((aa_pp) | ((G(X(aaaaa_ppp))) U (aaaa_q))))) => (F(~((G(F(aaa_pp))) & (~((F(aaaa_pppp)) W (((aaaa_qqq) => (a_ppp)) R (aaa_pp))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((~((a_q) <=> (aaa_qq))) U (F(aa_p))) W (aaaaa_ppp)) <=> (((a_qqq) & (aaaaa_q)) W ((((~(aaaa_pppp)) => (F((aaaaa_qqq) U ((a_qq) U (aaaaa_ppp))))) R ((aaa_pp) => (((a_pppp) & (G(aaa_q))) <=> (G(aaaa_p))))) | ((F(aaaaa_pppp)) U ((aaaa_q) R (a_ppp)))))) => (((aaa_p) & (X((~(aa_ppp)) | ((~(aaaaa_ppp)) W (aaaaa_pp))))) U (G(F(((F(aa_p)) U (aaaaa_p)) U (aaaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((((~(aaa_pppp)) & (X(aaa_ppp))) <=> (((F(a_pppp)) => ((aaa_qq) | (F(aaa_q)))) U (aaaa_qqq))) U ((aa_pp) R (aaaa_qqq)))) => ((aaaaa_qqq) W (aa_p))) => ((((a_pppp) | (aa_ppp)) & (G(X(((a_qqq) & (aaaa_q)) U ((aaaaa_qq) & ((a_pppp) | (G(aa_qqq)))))))) => ((X(G(((aaaa_q) | ((F(aaaaa_ppp)) & (G(aa_p)))) W ((aaaa_p) W (~(aa_qqq)))))) => (F(aaaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((G((aaaa_pppp) W ((aaaaa_pppp) R (aaaa_q)))) & ((X(aaaaa_pppp)) U ((X(aaa_pp)) => (aaaa_qqq)))) R ((X(aaaaa_qq)) R (aaaaa_p))) & (((G(aaa_qqq)) R ((X(aaa_qq)) => (X(((aa_pp) U (aaaa_qq)) | (X(((a_pp) U (X(aaaa_ppp))) & (F(a_qq)))))))) U (G(((X(aaa_pppp)) & (~(X((a_q) & (X(aaaa_p)) & ((aaa_pppp) W (aaaaa_ppp)))))) U (aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(aaa_pp)) | ((F((X(~(F(G((F(aaaa_q)) U (~(aa_ppp))))))) & ((aa_qqq) <=> ((X((a_qqq) W (aaa_pp))) W (F(aaaaa_qqq)))))) U ((F(a_ppp)) W (F((F(X(aaaa_q))) W (X((G((((aaaaa_pppp) | ((~(aa_qq)) U ((a_qqq) => (aaaa_ppp)))) W (F(a_pppp))) => (((aa_qq) <=> (aaaaa_pppp)) & ((aaa_qqq) | (G(aa_p)))))) W (X(X(aaaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((F((~(aa_pp)) & (F(~(((aaa_q) & (G(a_ppp)) & (G((aa_pp) U ((a_qqq) R (aaa_qqq))))) U (X(a_pp))))))) => (~(X((~(aaaa_p)) U (X(F((aaaaa_qqq) & (G(aaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(X(G((((G(aaa_p)) R (~(aa_pppp))) R ((F(((G(aaaa_pppp)) W ((aaaaa_qqq) U (aaa_qqq))) | (X(~((G(a_p)) W ((aaa_pppp) | (X(aaaa_p)))))))) => (F((F(G(a_p))) | (F(aaaa_pppp)))))) <=> (X(~(aaaaa_qq))))))) R (~(((((aaa_pppp) | (aaaa_qqq)) => (G(aaa_qq))) U ((F(aaaaa_q)) => (G(X(a_pppp))))) W (F(aa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((~(aaa_p)) | (G(((a_ppp) U ((aaa_ppp) U (~(aaaaa_pppp)))) U (X(aaa_pp))))) <=> (G(F((F(~(((aaaa_pppp) R ((~(aaa_qqq)) U (X(aaaaa_ppp)))) & (G(((aa_qqq) U ((aaaa_qq) => (aaa_ppp))) W (X(((a_ppp) <=> (aaa_ppp)) U ((a_qqq) | (F(aaa_qq)))))))))) <=> ((G(aaaaa_qq)) => ((~(G((a_qqq) R (X(aaaa_qqq))))) => ((F(a_p)) R (a_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((~(aa_qqq)) & (aaa_q) & (G((~((aaaa_q) => (F((aaaa_ppp) W (a_p))))) => (aaaa_pp))))) U ((F(G((G(X(a_qq))) <=> ((G(~(((aaaa_ppp) | ((aa_q) & (aaaa_p))) <=> ((a_p) R ((aa_ppp) U (G(aaaaa_qqq))))))) W (a_q))))) => ((X(~(aaa_ppp))) => ((((aaa_qqq) <=> (~(aaaaa_q))) W (aaaaa_qq)) R ((aaa_pp) => (G(~(aaaaa_qqq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~((F(aaa_q)) <=> ((X(aaaaa_pp)) U (a_pppp)))) <=> (((X(~(aaa_pp))) <=> (F(aa_pp))) => (F(aaaaa_qqq)))) | ((X((((aa_qqq) U (X(aa_pp))) R (X(aa_pppp))) U (X((G(aaaaa_pppp)) <=> ((aaaaa_q) U ((G((aaaaa_pp) W (F(aaaaa_qqq)))) U ((G(aaaa_pp)) <=> (G(X(G(aaaaa_qqq))))))))))) R ((F((aaaa_q) <=> (G(aa_pppp)))) W (G(aaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((G(~(F(((G(aaaa_qqq)) => (F(a_ppp))) R ((aaaa_pp) & (aaaaa_pp)))))) W ((aaaa_q) R ((a_qq) | (F((aa_qq) | (aaa_ppp)))))) W (F((G(F((X(aaaa_p)) | (X((aa_pp) | (X(aa_qq))))))) & ((G((aaaa_ppp) <=> (((a_ppp) & (G(F(aa_q)))) U (X(G(~((aaaaa_ppp) <=> (G(aa_qq))))))))) => (~(F((a_qqq) R (aaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((~(aa_q)) R ((X((~((~(aa_ppp)) & (F(aaa_qq)))) & (F(aa_ppp)))) & (F(G(aa_p))))) & (G(a_ppp))) | (((a_pp) | (~(aaaaa_qq)) | ((aaa_q) <=> (aaaa_ppp))) => ((~(F((X(G((aa_pppp) <=> (G(aa_q))))) W (((G(X(aaaaa_pppp))) R (~(G(aaaaa_q)))) U (F(aa_qq)))))) U ((a_pppp) <=> ((~(aaaaa_ppp)) U (G(X(aaaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((~(G(aaaa_qqq))) R (F((G(F(aaaa_q))) W (a_q)))) <=> (F((a_q) W (((~(a_pp)) => (aaaaa_pp)) W (~(G(X(((aa_pp) U (F((F(aaa_pp)) => (aaaa_pp)))) & (~(((F(aaaa_p)) U (F(aaaaa_qq))) U (G((~(F(aa_qqq))) <=> (~(X((F(aaaa_qqq)) U (aaaaa_p))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((a_ppp) <=> ((((aaaaa_p) R ((~(F(aaaa_p))) U (aaaa_p))) R ((((a_qq) & (aaaaa_p)) | (F((aa_qq) W (aaa_qq)))) <=> (((X((aa_qqq) R (a_ppp))) => (aa_pp)) W (((aaaa_q) => (aa_qq)) U (aa_q))))) W (F(((F(G(~(a_pppp)))) W ((X(aaaa_qqq)) | ((X(aaaa_qq)) => (aaaa_qqq)))) => (~(X((a_qq) <=> (X((aaaaa_q) U (aaaa_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaaa_pppp) R (F((F(aaaa_q)) | (((aaaa_pppp) <=> ((aa_qqq) W (X(aaa_qqq)))) <=> (X(aa_qq)))))) R (((aaaaa_qqq) W (X(((~(aaaaa_p)) <=> (((aaaa_pp) => (aaaaa_qq)) => ((F(aaa_ppp)) U (G(a_qq))))) <=> (~(F(aa_q)))))) | ((F((a_p) => (aaaaa_pp))) & (G(aaaa_qqq)))))) R ((aaaa_qqq) & (X((aaa_pp) & (((F(a_q)) => (aaa_p)) W (F(G((a_pppp) W (aaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(G(F(G(X(G((~((G((~(a_q)) <=> ((aaa_pp) | (aaaa_ppp)))) => (X((~(a_qqq)) | (G((aaaa_qq) <=> (F(aaaa_ppp)))))))) U (G(((~(a_qq)) | ((aaa_p) => (a_pp)) | (X(X(((aaa_ppp) & (aaaa_q)) U (((a_qqq) => ((G(aa_qq)) => (aaaaa_qqq))) & (G(aaaa_pp))))))) & (F(X(F((aa_q) => (~(a_pppp))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G((((X((~(aaa_qqq)) <=> ((a_p) U (~(aa_pppp))))) U ((aa_ppp) | (aaaaa_q))) U (((((aaa_q) | (~(aaaa_pp))) R ((~(((aaaa_pppp) => ((aaaa_ppp) U (aa_qqq))) => (F(X(aa_pp))))) U (F((~(aa_qqq)) W (aaa_qqq))))) <=> ((aaaa_q) U ((aaa_ppp) | ((aaaa_pp) U (aaaaa_p))))) <=> (F((F((a_ppp) | (aaa_pppp))) R (a_qq))))) & (G(aaaa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((a_p) | ((aaa_qqq) & (aaaa_q))) R (((F(aa_p)) => (aaaaa_p)) R (aa_qq))) <=> ((aa_pp) | (((a_pppp) R (G((~(F(((aaa_qq) U (aaaaa_pp)) & (X((a_q) R (X(aaaaa_qq))))))) <=> ((aa_qq) R (G(aaaa_pppp)))))) W (((a_qq) <=> (aaa_ppp)) U (X((aaaa_p) <=> (~((a_qqq) & (~(aaaa_pppp)))))))) | ((aaaaa_q) & (F((X(X(aaa_qqq))) U (X(a_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(((F(aaaaa_qqq)) U ((X((a_qqq) | (aaaa_qqq))) W ((a_qqq) | (X(~((F(X(X(G(X(a_p)))))) => (F(aaa_qq)))))))) | (G((~(aaaaa_pppp)) W (X(aa_pppp)))))) R ((a_q) <=> (((~((aaaaa_qq) <=> (((aa_qq) & ((X(aaa_qqq)) R (a_pppp))) W (aaa_ppp)))) R (~(a_pppp))) => (F((G(aaaa_p)) W (aa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((X(F(~(((~(aaaaa_ppp)) U (F(X((a_pppp) W (~(aaa_pppp)))))) W (((aaaa_p) | (X(F(aaaaa_qq))) | (G(aa_pp))) U (a_ppp)))))) <=> (X(G(aaaaa_pp)))) => (((X((a_q) | (F(aaa_qqq)))) => ((~((a_q) | (((aa_pp) | ((aaa_p) W ((aaa_ppp) U (aaaa_q)))) U (aaa_ppp)))) <=> ((aaa_q) & (X(aaaa_p))))) => ((G(aaaaa_q)) <=> (F(aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~((F(aaaaa_qqq)) & ((aaaa_pp) R (aaaaa_qq))))) & (((X((F(aaa_q)) U (G((aa_pp) | (((aaaaa_p) => (aaa_qqq)) R (aaa_p)))))) => ((G((((aaaa_qqq) W ((a_qqq) & (X(aa_ppp)))) R (((aaaa_p) R (X(~(aaaa_q)))) => (aaaa_pppp))) => (X(aaa_q)))) | (G(~(aaaa_q))))) | ((G((F((a_qq) & (aaaa_ppp))) => (F(aaaa_q)))) R (X(((aaaa_pp) W (aa_qqq)) W (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X((((X(G(aaaa_p))) W ((a_qq) <=> (aa_p))) => (aaa_q)) W ((G((X((aa_q) <=> (aaaaa_ppp))) | (((aa_q) => ((aaaa_pp) & ((aaaa_p) R (aaa_p)))) W (a_p)))) W ((X((a_qq) | (((G(~(G(aaaa_p)))) | (X(aaa_pp))) <=> (~((F(X(aa_p))) <=> (~(X(aaa_ppp)))))))) R ((F((aaa_q) & (X(a_qq)))) W ((aaaa_pppp) W (G(aaaaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(((G((G(aaaa_pp)) R (aaaaa_p))) R (F(aa_pp))) U (X(aa_pppp)))) | (((((G(aaa_qqq)) & (X(aaaa_q))) <=> (F((aaaa_ppp) | ((aaaaa_ppp) <=> (G(aaaa_ppp)))))) U (aaa_pp)) U ((~(G(X(((aaaaa_pppp) W (X(F(aaaaa_p)))) | (F(aaaa_q)))))) R (((X(aaa_qqq)) => (F(~(aaa_qqq)))) | (X((G(~(aaaa_q))) U (aa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(aaaaa_p)) <=> ((((aaaa_pppp) | ((aa_q) & (aaaa_qq))) & (X(X(~(aaaa_p))))) <=> ((F((((aa_qq) | (aaaa_qq)) & (G(X(aa_pppp)))) => ((G((F(~((aa_pp) W (aaa_q)))) R (a_pppp))) | (~(((aaa_qq) <=> (F(aaa_qq))) W ((aaa_pp) R (X(aaa_q)))))))) | ((F(aaaa_p)) <=> ((F(X(aaaaa_qqq))) U (X(aaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((X(aaa_qqq)) U (aaa_ppp)) W ((a_qq) U (X(aaa_q)))) & ((aaa_ppp) U (G(aaaa_pppp)))) R ((F(~((~(aaaa_qqq)) | (aaaaa_qqq) | (X(~((aaaaa_qq) <=> (~((G(aaaa_q)) | (G(aaaaa_ppp)))))))))) U (((True) U (((aaaaa_pppp) U (a_q)) W ((aaa_ppp) | (aaaaa_pp)))) | (F((X((a_ppp) | (~(aaa_qq)))) => (a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(aaaaa_qq)) | (X((((X(a_q)) R (F((X(aaaa_p)) W (G((aa_ppp) | (aaaaa_ppp)))))) <=> (~(G(aaa_q)))) & ((aaaa_qq) | ((aaaa_qq) U (aaaaa_p))) & ((aaaa_qq) U ((a_p) R (((F((a_q) | (X(aaaa_qqq)))) W (F(aaaaa_qqq))) U (X(((aa_qq) & ((a_pppp) | (aaa_q))) R (((aaa_qqq) <=> ((aa_pp) W (aaa_pppp))) W (G(aaaaa_q))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((G((((G(aa_qq)) | (F(aaa_qq))) U ((((aaaaa_qq) <=> (F((aa_ppp) R ((a_qqq) & (X(aaa_pp)))))) U (X(~(aaaa_pp)))) => (X(~(a_qqq))))) | (G((X((aaaa_pppp) & (X(G(aaaaa_p))))) W (((aaa_qq) & ((X(F(~((aa_ppp) & (aaaaa_qq))))) U (aaaa_pp))) <=> ((aaaaa_pppp) => (G((F(aaa_qqq)) => (aaaa_q))))))))) U (X(aa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((~(a_q)) R (X(aa_qq))) W (((aaaa_qq) <=> (aaaaa_ppp)) W ((a_pppp) U (aa_qqq)))) | ((F(a_pppp)) U (aaa_qqq)))))) | (((aa_qqq) R (F(aa_pp))) U (((aa_ppp) | (aaa_ppp)) R (((~(aaaaa_pp)) => (G(aa_p))) | ((G(aaaaa_qqq)) => ((a_pp) U (aaaaa_q)))))))))) <=> (F((X(a_qqq)) W ((aa_ppp) W ((aaaa_pppp) & (~((aaaaa_ppp) W (a_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F((F(X((((aaa_pp) U (aaaa_pppp)) W (aa_p)) | (G((F(~(X((X(X(aa_qqq))) => (aaaa_qq))))) <=> (X(aaaaa_pp))))))) => ((aa_qqq) <=> ((a_pppp) & (aaa_p))))) R ((~(aaa_p)) => (((aaa_q) <=> (aaaaa_qq)) R (F(X(aaaa_q)))))) U (aaaa_pppp)

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F(G(((a_pppp) & (aaaa_pppp)) <=> ((~(aa_qq)) & (aaaaa_qqq)))))) & (((G((((X(G(aaa_ppp))) & (F(X(F(aaaa_pp))))) W (~(((aaaa_pp) <=> (G(aaa_ppp))) U ((X(a_p)) R (X(aaa_qq)))))) U ((aa_qqq) & (aaaa_pppp) & (X(aaaa_pppp))))) W (aaa_q)) U ((aaa_ppp) W ((G((F(G(aaa_qqq))) U ((aa_qq) <=> (aaaa_ppp)))) W ((aaa_p) <=> (F(aaaaa_qqq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aaaa_q) | (F(a_ppp))) U ((a_qq) W (aaa_qqq))) U (~((G((aaa_qqq) R ((X((X(a_qq)) & (X(aaaa_p)))) U (aaa_q)))) => (((~(aa_qqq)) R ((a_pppp) | ((aaaaa_qqq) & (G(aaaa_qq))))) | ((G(X(F((~(aaaa_ppp)) <=> ((aaa_p) <=> (aaaa_q)))))) U ((aa_ppp) => (F(a_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aa_p) | ((F(X(X(aa_qqq)))) W (aaa_p))) => (G(~(G((~((a_qq) & (aaaaa_pppp) & ((~(((G(aaaa_p)) <=> (G((aaaaa_qqq) R (aaaa_qqq)))) U ((aa_p) W (a_qq)))) => (aaaaa_pp)))) R (~(((aaaaa_ppp) | (((X(aaa_qqq)) U (X(aa_qqq))) W ((X((aa_ppp) => (aaaa_qqq))) W (X((aa_pp) <=> (F(X(G(aaaaa_qqq))))))))) <=> (F((aa_ppp) U (aaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((aaaa_qq) R (aaaaa_p)) <=> (X(F((aaa_pppp) <=> ((a_pppp) | (aaa_pppp)))))) U (~(aaaaa_pp))) => ((((G((~(F(X((X(aa_pp)) R ((aaaa_p) | ((aa_ppp) U (aaaa_p))))))) | ((aa_p) & (G(X(X(~(aaaaa_p)))))))) <=> ((a_pp) | ((X(aaaaa_ppp)) U (aaaaa_qq)))) R (G(((~(X(aaaaa_p))) U (F(aaa_q))) W (aaaaa_pp)))) W (G((a_ppp) & (aa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((G(X((aaaaa_qqq) U (F(X(aa_p)))))) <=> ((F(~((X(F(((F((a_pppp) & (aaaa_pp))) | ((aa_ppp) W (aaaaa_ppp))) U (a_p)))) W (~((F(a_qqq)) <=> ((a_q) W (aaaa_qqq))))))) => ((F((aaa_qqq) U (F(~((~(a_qqq)) <=> (X((aa_p) => ((G(aa_pppp)) U (aa_q))))))))) W (((aa_q) U ((aaa_ppp) & ((aaa_p) W (aaaa_qqq)))) <=> ((aaa_q) | (G(aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((X(aaaaa_pp)) & (X(((aaa_p) | (aaaa_q) | (G((G(X(aa_q))) R ((aaaa_p) => ((a_q) <=> (F(aaaa_qq))))))) <=> (G((G(F((F(aaaaa_pp)) W (G(F(~(a_qqq))))))) U ((((aaaa_qqq) & (X(G((aa_pppp) | (F(aaa_qq)))))) W (~((((aaaa_ppp) & (aaaaa_p)) R ((aaa_ppp) | (~(aaa_pp)))) => (X(a_qqq))))) => (X(aaaaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((~(aaa_pppp)) <=> (((~(aaaa_q)) => (a_qqq)) & (~(((aaa_q) => (~(aaaa_ppp))) W (a_qq))))) W ((~((X(X(a_q))) & ((((F(G(F((F(aaaa_qqq)) => (~(aa_q)))))) & ((a_pppp) | (G(aaaaa_ppp)))) => (aa_qqq)) W ((aa_pp) <=> ((G(~(aa_qq))) R (~(aa_qq))))))) R (G((G(F(aaaaa_qq))) | ((aaaa_qqq) U (~((~(aaa_qq)) <=> ((a_pp) | (aa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((X(((X(aa_qqq)) W (F(((X(aa_qqq)) R (aa_qqq)) U (aaa_p)))) U ((aaaaa_qqq) R ((G((a_pp) => (aa_p))) | (X(a_ppp)))))) => (((a_qqq) | (aaaa_qqq)) R (aa_p))) R (X((aaaa_ppp) <=> ((~(a_q)) | (F(aaaa_qq)) | (~((aaaaa_ppp) R (aa_qqq))))))) | ((((a_pppp) & (~(a_q)) & (X(aaaaa_p))) U (X((aaa_pppp) <=> (aaaaa_qqq)))) R (G(F(aaaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F(~(((((F((X(aaaa_ppp)) W (F(X(aa_ppp))))) => (~(G(F(a_qqq))))) W (aaaaa_q)) => ((a_ppp) <=> (~(aaaaa_qq)))) W (X(G(X(X((~(aaaa_pp)) R ((aa_q) <=> (G(aaaa_qq))))))))))) & (F((X(F((~(aaa_qq)) & (aaaa_ppp)))) & ((F(aaa_ppp)) => ((X(aa_qq)) W (a_p))))) & (~(((aaaa_qqq) <=> (aaaaa_qqq)) <=> ((aaaaa_qq) W (aaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((((aaa_p) <=> (X(aaa_ppp))) U (aaaaa_qq)) <=> (((X(aa_p)) R (aaaaa_ppp)) U (~(G((X((F(~(aaaaa_q))) W (X(~(((aaaa_q) <=> (aaaaa_qq)) <=> ((aaaaa_p) <=> (X(aaaa_ppp)))))))) & (F((aa_qqq) <=> (aaaa_pppp)))))))) => (F(G(F(X(((a_pp) R ((~(G((aa_qqq) => ((aa_qqq) | (aaa_pp))))) R (G(F(aaaaa_q))))) W (~(G(aaa_qqq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G(a_pp)) | (((a_qq) <=> (F(~(F(aa_ppp))))) W (G(a_pppp)))) <=> (~(((a_p) & (G((~(aaaaa_pppp)) | ((G(a_ppp)) R ((~(aaa_ppp)) R (aaa_ppp)))))) | (((F(aaaa_ppp)) => (((aaaaa_ppp) | (((aa_qqq) => (a_p)) <=> (~(F(G(aaaa_ppp)))))) W (G(((a_p) | (aaaa_p)) <=> ((aaaaa_q) U (a_pp)))))) <=> ((X(aaaa_ppp)) W ((aaa_pppp) <=> (G(a_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aaa_qqq) W (aa_qqq)) U (X(((aaaaa_qqq) W ((aa_qq) | (F(aa_q)))) U (~((G((aa_pp) R (X(aaaa_qqq)))) R (((a_ppp) W ((F(X((aaa_qqq) => (G(aaaaa_pppp))))) W ((aa_qqq) U (aaa_pppp)))) | (X(F(((X((aa_pppp) R (aaaaa_qq))) W (~(F(a_qq)))) W (((aaa_p) R (aaaa_qqq)) <=> (((aaaa_pppp) <=> (aaaaa_q)) <=> (G(~(aaaa_qqq))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(F(((F(G(aaaaa_pp))) | ((G(aaaaa_qqq)) => ((a_q) & (aaaa_pp)))) W (X(F((a_pp) <=> (G(aaaa_q)))))))) <=> ((G((aaa_q) <=> ((aa_q) U (G(aaaa_pppp))))) & (((X(aaaaa_qqq)) R (G(((G(aaaa_q)) U (~(aaa_qqq))) => (G((aa_q) U (~((aaa_qqq) R (aaaaa_q)))))))) => ((X(aaaaa_qq)) R (((aa_pppp) <=> (X(aaaa_ppp))) & ((aa_q) W (aaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aa_pppp) R ((((aa_q) <=> ((((aa_p) | (aaa_qqq)) R (G((~(aaaaa_pppp)) <=> (F(aaaa_qqq))))) | ((aaaa_qqq) & (F(aaaaa_qq))))) | (((X(X(aaa_q))) U (a_qqq)) => (G(X(((aaa_q) <=> (G(aaaa_q))) U (G(a_q)))))) | ((X(G(~(aa_qqq)))) U ((aaaaa_pp) & (F(~(aaaa_qq)))))) W ((F((G(aaa_ppp)) & (F(aaa_p)))) & ((X(aaa_qq)) U (aaaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_qq) & ((aa_ppp) U (G(aaaa_ppp)))) <=> (F((G(((G(((G(~(aaaaa_pppp))) W (aaaa_pppp)) <=> ((aaaa_p) R (a_ppp)))) W ((((a_qqq) | (aa_q) | ((aaa_qq) <=> ((aaa_qqq) W (a_pp)))) U (a_qq)) W (((aaaaa_q) <=> ((~(a_pp)) <=> (aa_pp))) U (((G(aaa_q)) R (X(a_p))) U (aaa_ppp))))) & (G(F(~(a_pppp)))))) <=> ((aa_pppp) & ((F(aa_pppp)) => (~(aaaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(((a_pppp) | (aaa_p)) & (G(((G(aaa_qq)) W (X(aa_qq))) <=> (F((G((X(~(aaaaa_pp))) R ((X(aaaa_pppp)) R (F(aaa_q))))) U (F(aaaa_qq)))))))) => (G(((G((~(aaaaa_qq)) <=> ((aa_pppp) U (aaaaa_ppp)))) R ((aaaa_ppp) R (~(aaaa_pp)))) W (X((F((F(X(aaaa_ppp))) R (aa_q))) R (a_p)))))) | (~(X((a_p) | (aaaa_qqq) | ((aaaa_q) W (aaaaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((~(aa_qqq)) | (F(aaa_p)))) W ((G((a_p) => (((X(aaaaa_p)) U ((aaaa_q) => ((aa_qq) U (aaa_pppp)))) W ((X((~(F(aaaaa_q))) R ((G(a_pp)) => (a_qqq)))) U ((G(aaaa_qq)) => ((G(aaa_p)) W (~(aaaa_qqq)))))))) R ((F(X(a_p))) | (X(((X(aaa_q)) => ((a_pppp) <=> (X(aaaa_pp)))) | (G(aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((a_pp) <=> (((a_qqq) R ((a_ppp) & ((~(aaa_p)) U (aaaaa_ppp)))) | (F(X(X((aa_qqq) R (X(aa_qqq)))))))) => (G((aaaaa_qq) => (a_qqq)))) <=> (G(X(aaaa_ppp)))) => (X(((aaa_q) W ((X(aaaaa_pppp)) U (F(aaaa_p)))) U (G(X(~((((aa_pp) W (aaaaa_pppp)) | ((((aa_qq) | (aaaa_ppp)) U (a_qq)) & ((aa_ppp) U (aaa_pp)))) W (F((G(aaaa_ppp)) => (G(aa_pppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G(((((~(aa_q)) | ((~((~(a_p)) W (aaaaa_q))) => (~(G(aa_qqq))))) => ((aaaaa_pp) & ((X(F(aaaa_p))) W (aaaa_qqq)))) => ((aa_ppp) & (aaaaa_qqq))) W (F(((aa_q) <=> (F((F(aa_pppp)) | ((aaaaa_pp) <=> ((aaaaa_q) W (X(aaaa_pp))))))) <=> ((~((a_ppp) | (~((aa_pp) <=> (aaaaa_ppp))))) W ((aaa_q) & (aaaa_qq) & (X((aaaaa_qq) <=> (F(aa_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((~(((a_qq) => (aa_q)) <=> (F(G(aaaa_pp))))) U (((aaaa_qqq) & (X((aaa_pppp) => (a_pp)))) | (F(X((aa_qq) & (F(X(G(a_q))))))))) U ((((G(aa_qq)) <=> (G((a_q) R (~(aa_qq))))) <=> (F((aaaa_q) | (aaaaa_p)))) U ((F(((a_pppp) | (((a_pp) <=> (aaa_qqq)) => (aa_ppp))) & (G(aaaaa_qqq)))) | (F((~(a_pppp)) W (aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(aa_qq)) & (aaaa_q) & ((((aaaa_qqq) <=> ((aaa_ppp) | ((X(a_pp)) <=> (~(X(a_qqq)))))) R (((F(aa_ppp)) W (aa_p)) | ((((F(~((aaaaa_pp) => (aaaa_ppp)))) R (G(aaa_pp))) U (aaaaa_p)) R ((aa_pppp) R (a_p))))) <=> (((X((aaaaa_qq) => (aa_qq))) U ((((aaaa_qqq) W (G(aaa_q))) & (F(aaaaa_q))) R (X(X(aaaa_qq))))) W (~((F(aa_qqq)) | (F(a_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(~(((F(~((G((aa_ppp) & (aaaa_p))) U ((F(~(G(X((~(aaaa_pp)) => (aa_ppp)))))) | (((aa_qq) & (aaaa_qq)) <=> (X(~(aaaaa_q)))))))) W ((G(X(F(~(aaaaa_qqq))))) | (~((aaa_pppp) | ((~(aaaaa_q)) & (F(aaaa_ppp))))))) | (((X(aaaa_ppp)) | ((F(a_qq)) R (X(aaa_qqq)))) => (((aaaa_ppp) R (F(~(G(a_pppp))))) R ((aaa_q) U (aa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(X(~((F(aa_p)) | ((G(aa_ppp)) => ((aaaa_pp) U (aaaaa_ppp))))))) & (F((((aaa_q) & (~(aaaaa_pppp))) | (F(X(a_ppp)))) U (~(X((((aaaa_ppp) U (aa_qqq)) R (G(~(X(~((((F(aaaa_qqq)) => (aaaaa_qqq)) W (~(aaaaa_pppp))) U (aa_pppp))))))) <=> (((aa_q) U (~(aaaaa_q))) W ((aa_ppp) <=> (F((~((X(aaa_qq)) U (aaaaa_p))) W ((a_pp) & (aaaa_ppp)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(G(((aaaa_pp) <=> ((G(X(a_q))) W (aaaa_ppp))) W (aaa_pp))) W ((X(~((F(~(X(aaaaa_qqq)))) W (((F(aaa_qqq)) => (aaaa_pppp)) => (a_pppp))))) R (F((((G(aaaaa_pppp)) => ((aaa_qqq) U (aa_q))) W ((aaaaa_pp) => (G(((~(aaaaa_ppp)) | ((a_ppp) & (aaaaa_ppp))) => (X(aaaaa_qq)))))) <=> ((X(aaa_qq)) <=> ((~(aaa_q)) <=> (X((aaaaa_p) R ((a_pppp) | (aaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((aaaa_pp) & (G(aaaa_ppp))) | ((~((G(~(X(~((aa_qqq) <=> ((~(a_pppp)) W (a_p))))))) & (~((~(aaaaa_p)) W (~(a_qqq)))))) R (X(X(aaaa_ppp))))) W (aa_pp)) <=> (F(G((~((G(aa_qqq)) R (~((aaa_q) W (G((aaa_qqq) | (F(X(~(G(aaaa_pppp))))))))))) R (((aaaaa_ppp) => (~(aaaa_ppp))) <=> ((aaaa_qq) & (~(F(aaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(((((~(aa_q)) U (X((a_ppp) R (aa_qq)))) R ((((aaaaa_ppp) U (aaaa_pp)) R (aaaa_ppp)) U (a_q))) | ((aaaa_ppp) <=> ((~(aa_qqq)) & ((aaaaa_pppp) <=> ((a_q) | (G((a_q) & (~(a_qq))))))))) U (X((~(((F(aaaa_qq)) U (G(aaaaa_q))) W (G((X(aaaa_pppp)) & ((aaa_qqq) U (aaaaa_qq)))))) W ((aa_qqq) W ((aaa_qq) & (G((~(a_qqq)) W (X(aaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((aaaaa_pppp) <=> (F(~(F(aaa_qqq)))))) R (X(F(G(F((aaa_qq) <=> (F(G(aaa_qqq))))))))) & ((((((aaaaa_q) & ((aaa_pp) => (aa_pp))) R (aaaaa_ppp)) U ((G(aaaa_pp)) W (F((aaaa_ppp) & ((aaaa_p) U (aaa_qq)))))) R (((G(aaa_qqq)) & (F(aaaa_pp))) U (X((X(aaa_ppp)) U ((aa_ppp) <=> ((aaa_p) => (aaaaa_pp))))))) <=> ((~((a_q) => (~(aaaa_q)))) W (aa_qqq)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_pp) => (aaa_qq)) U ((G((((X(~(F(aaaa_p)))) <=> ((aaa_q) <=> (G(aa_ppp)))) => ((G(aa_qq)) W (aa_qq))) | ((X(F(aaaa_q))) U ((X(aaaaa_ppp)) R (aaaaa_q))))) | (((G(F((aaaaa_ppp) => (aa_qq)))) U (aaaaa_p)) => (X(aaaaa_pp))))) | ((((aaaa_pp) <=> (aaaaa_pp)) R ((G(F(aaaa_pppp))) & ((aaa_qq) R (aaaa_qqq)))) & ((aaaaa_pp) <=> ((X(a_qq)) W (aaaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((X((X(aaaaa_qq)) R (F(G((aa_pppp) | (F(aaa_pp))))))) R ((a_pp) & (F((G(aaaaa_ppp)) & (X(aaaa_p)))))) => ((((~(aaaaa_ppp)) U (F((aaaaa_ppp) <=> ((~(aaaaa_p)) R (aaa_pppp))))) W (X(G(aaa_qq)))) | ((a_pppp) R (X(aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(((aaaaa_qqq) | ((~(aaaaa_qq)) W (aaa_pppp)) | (F(((((aaaa_ppp) U ((aaaa_ppp) W (a_p))) U (X(a_qq))) W (G(((aaa_qqq) => (X(aaa_pp))) => (F(a_qqq))))) W (G(a_pppp))))) U (((~(F(aaaa_qq))) <=> ((X(a_pppp)) | ((aaaa_qqq) R ((aa_pp) <=> (aaaaa_p))))) W ((G((aaaaa_ppp) U (G(((aaaa_qq) R ((a_pp) W (G(a_qqq)))) => (X(a_pppp)))))) U (aa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~((((((X(aaaa_qq)) W (aaa_qqq)) => (aaaa_pp)) | ((aaaa_ppp) & (X(aaaaa_ppp)))) => (((aa_p) W (aaaa_qq)) W (aa_pppp))) W ((((F(~(X((~(aaaa_pp)) W ((aaa_q) <=> (G(a_ppp))))))) => ((aa_qq) & (((~(aa_qq)) & ((aaaa_qq) | (aaaaa_pp))) | ((aaaa_qqq) W (F(aaa_qqq)))))) => (F(X(aa_q)))) U (((aaaaa_qq) U (F(X(X(aa_p))))) | (G(a_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((F(G(aaa_q))) => (((~((((aaa_p) R ((aa_pp) R (F(aa_ppp)))) => (((F(aaaa_pp)) W ((aa_pp) <=> (aaa_qq))) U ((~(aaaa_pp)) U (aa_ppp)))) W (G(((aa_qqq) R (aaaaa_qqq)) => (G(((~(aaaa_qqq)) | (aaaaa_q)) & (F(aaa_qqq)))))))) & ((a_ppp) U (X(G(aaaaa_pp))))) U (G((X(a_qqq)) W ((F(aaaaa_q)) W (aaaa_qqq)))))) R ((aaaaa_q) & ((X(aaaa_pppp)) W (~(aaaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F((((X(aaaa_pp)) U (G(X((aaaaa_ppp) U (~(G(aaaaa_qqq))))))) <=> (G(X(aaa_pppp)))) <=> (((aaa_p) W (aaaaa_qq)) R (G(((a_q) <=> (F(X(aaa_q)))) U (G((((a_ppp) W ((F(X((G(a_q)) => (~(F(aa_qq)))))) W ((X(aa_qqq)) U (aaa_qqq)))) W (F(aaaa_qqq))) => (F(((F(aaaaa_ppp)) => (~(aaa_qq))) & (((X(aa_qqq)) U (aaaa_q)) R (aaaa_qqq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((a_qqq) W (aa_q)) U (((G(((aaa_qq) W (G(aaaaa_pp))) => (aa_qqq))) | (((~(aa_qqq)) & (F(aaaaa_p))) R (G(((~(aaaa_qqq)) => (aaaa_ppp)) W (X(aaa_qqq)))))) => ((G((G(X(aaaa_p))) & ((aa_qq) <=> ((aa_qq) & ((X((~(a_pp)) & (aaa_pppp))) | ((G(aaaa_pp)) R (G((aa_ppp) U (aaaa_pp))))))))) & ((G(X(aaa_pp))) => (X(aaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.X(F(((~((~(((aa_qq) R (F(aa_q))) => (F(a_q)))) R (~(aa_pp)))) | ((~(((aaaaa_qq) W ((~(aaaa_q)) & (aaaaa_ppp))) => (F((((~(aaaaa_q)) => (aaaa_q)) W (a_qq)) => ((aaaaa_qqq) W (aaa_pp)))))) => ((X(F(G((a_pp) => (aaa_qqq))))) => (~((G(aaaa_pppp)) W ((a_ppp) <=> (~(a_pp)))))))) => (G((a_qqq) & ((F((aaaaa_pp) U (aaaa_ppp))) W (aaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(X((G(F(~(aa_ppp)))) => (((aaaa_pp) <=> (F(((X(a_ppp)) W (F(~((a_qqq) <=> (aaaaa_qqq))))) U ((aaaa_q) <=> (G(aaaa_q)))))) R (~(F(X((~((aaaa_qq) W ((X(a_q)) => (aaaaa_qqq)))) U (F((((a_qqq) R (F(aa_qqq))) U (X(X((G(X((a_qq) <=> (aa_qq)))) U (F(a_qqq)))))) U (F((a_q) & (aaa_qq) & (F(~(aaaa_q))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(F((aaaaa_qqq) R (F(X((aa_q) & (G(aa_ppp))))))) & ((G(((G(F((X(((aaaa_ppp) <=> (~((a_pppp) W ((aaa_pppp) R (a_q))))) <=> (X(aa_p)))) => (X(F(((aa_qqq) W (X(G(aaaa_ppp)))) <=> ((G(aaaaa_ppp)) & (F(aaa_qqq))))))))) => (G(aaaaa_pp))) => ((G(((aa_pp) U ((aaaaa_pppp) W (aa_p))) & (F(a_q)))) R (X(aaa_ppp))))) | (G(aaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((((a_qq) & ((aaaaa_pp) W (~(((aaaa_q) <=> ((a_pppp) <=> (aaaa_qqq))) | (X(a_p)))))) => (X((((aa_pp) <=> (aaaaa_pp)) => (((aa_qqq) => (a_pppp)) U (G(aa_ppp)))) <=> ((G(a_qq)) & (F(X((F(G(a_qqq))) W ((aa_qq) | (aaaa_pp))))))))) | (X(X(X((aa_pppp) | ((X(a_p)) W (G(aa_ppp)))))))) => ((~(aa_qqq)) W (X(a_q)))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((G((aaaa_qqq) | (((aaaaa_qq) R (aaaa_pp)) => (a_qqq)))) | (((F(G(F((((~(aaaa_pp)) R (~((a_ppp) <=> (aa_p)))) R ((aaa_qq) R (aa_qqq))) U (F(aa_q)))))) => (a_pppp)) => (G(~(aaa_qqq))))) W (G((aaaaa_qq) & (X(aaaa_ppp)) & ((((~(G(a_pp))) U (G(aaaaa_qqq))) U (F(aaa_pp))) R (((a_p) U (~(aa_pppp))) W (aa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((~((~((aa_pppp) & (aaaa_qqq))) => (~(aaaaa_pppp)))) & (X(aaaaa_pppp))) <=> ((a_q) | (G((((a_pp) <=> (aaaaa_qqq)) | (F(aaa_qq))) => (((F(X((~(((X(aaaaa_pp)) R (a_q)) | (G(aaa_ppp)))) & ((F(aaaaa_q)) <=> (X(aa_q)))))) W (~((G(aaaa_pppp)) W ((a_qqq) | (G(X((~(aaaa_p)) U (aaa_ppp)))))))) R ((aaa_qqq) => (aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.F(((((~(aaa_p)) & (X(aaaaa_ppp))) <=> ((F(aaaa_q)) U ((F(a_p)) => ((a_q) <=> (~(F(a_pppp))))))) U ((F(aaaaa_qq)) R (~(X(a_p))))) U (G((G(~((aaaaa_p) & ((aaaa_qq) R ((X(aaaaa_ppp)) W (a_pp))) & (F(~((X(G(X(G(F(X(a_qqq))))))) W (aaa_pp))))))) U (F(aaa_qqq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X((~((~(aaaa_pp)) & (F(((X(aaaaa_qqq)) W (aa_pppp)) R (X(a_pppp)))))) <=> (F(a_qqq)))) W (~(((X(((((G(aa_q)) R (aa_pppp)) R (X(aaa_pp))) => (F((a_pppp) W ((X(a_qqq)) R (aaa_qq))))) W (G(a_p)))) => ((aaaaa_qq) W (a_qqq))) => (((aaaa_pp) & (G(a_qq))) <=> ((X(aa_pppp)) W (F(G(~(F(G(aaaaa_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(((((~(aaaa_pppp)) | ((G(aaa_p)) U (~(a_pppp)))) & (((aaa_qq) R (aaaaa_p)) R (aa_pppp))) => (~(F(X(F(~(G((F(G(~(aa_qq)))) & (X(F(aa_pp))))))))))) <=> (((aaaa_qqq) | (F(~((F(aaaaa_qqq)) => (((X(aaaaa_qqq)) U ((aaaaa_qq) & (G(aaa_qq)))) | (~(((a_ppp) R (aaa_qq)) W (X(~(a_qq)))))))))) W (F(aaaaa_qqq))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaa_p) & ((((((~(X((aa_ppp) | (F(a_ppp))))) W ((X(X((~(aa_pp)) => (aa_q)))) U (G(aaa_p)))) => ((aaaa_p) => (a_qqq))) => (G((aaa_qqq) <=> (G(aaaa_qq))))) & ((((aaaa_qqq) <=> (X(aa_q))) => ((aa_ppp) | ((F(aa_pp)) U (a_qqq)))) <=> (F((a_pp) <=> (aaaa_ppp))))) | (((a_p) W ((aa_pp) | (~(aaa_q)))) U (~((aaaaa_qq) U (~(aaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.~(G((((G(aaa_pppp)) R (X(~((X(X((aaa_ppp) U (aaaaa_qqq)))) <=> ((X(aa_p)) U (F(aaaaa_qqq))))))) W (a_qq)) W ((aaa_pppp) <=> ((((X(aaa_p)) R ((a_pp) | (G(aaaaa_pppp)))) => ((F(aaaa_pp)) => (~((~((~((aa_pppp) U (aaaaa_pp))) => (aa_q))) <=> (X(F(aaaaa_qqq))))))) | (((aaa_pppp) | (F(aa_p))) => ((F(aa_pppp)) W ((aaa_pppp) U (a_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(X(G(X(a_q)))) & (((F(((~(aaaa_pppp)) R (((aaa_q) => (G(aaaaa_p))) U (X(aaaaa_qqq)))) => (X(F(aaaaa_pppp))))) | (F(((G(aaaa_pppp)) <=> ((G(aa_pppp)) => ((aa_qq) U (aaa_qqq)))) W ((((aaaa_qqq) => (aa_qq)) & (((aa_qq) | (aaaaa_qqq)) W (G(aaaa_p)))) W ((F(aa_pppp)) U ((aa_qqq) => (a_p))))))) <=> (~((X(aa_pp)) U (~(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.G(~((G((aaa_q) <=> (~((~(a_ppp)) R ((aaaaa_q) W (aaa_pp)))))) & ((G(~(X(F(G(((aaaaa_pppp) | (~(G((a_ppp) | ((aaa_qq) => ((a_ppp) U (aaaa_pppp))))))) & ((aaaaa_p) U (aaaa_q)) & (~(F(aaaaa_pp))) & (((aaa_q) U ((F(aaaaa_p)) R (G(a_qq)))) U (aaaaa_qqq)))))))) U ((G(F((~(a_qq)) W (aa_p)))) & (X((aaa_qq) & (F(aaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.((aaaaa_p) R ((aaaa_p) | (G(aa_ppp)))) | (G(~((G(((aaa_p) => (G(aa_pppp))) U ((G(aaaa_p)) <=> (F(G(aa_qqq)))))) U ((((F((X(aaaa_p)) <=> (F(a_p)))) | ((~((a_p) | (aaa_qqq))) U (aaa_qqq))) R (~(G(aa_qq)))) & ((F(G(aaa_pppp))) R (F((aaa_p) & (aaaaa_p) & (G(~(a_qq))) & (G(aaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((aa_q) & (aaa_qq)) U (aaa_q)) R (((~(F((~((F(aaa_ppp)) W (aa_ppp))) => ((aaaaa_ppp) U (X(F(aaa_ppp))))))) <=> (X(X((((F(aaa_q)) R (G(aaaa_ppp))) U ((X(aa_q)) & ((aaa_pp) <=> ((X(aaaa_ppp)) <=> (F(aa_pp)))))) U (F((X(F(aaaaa_qqq))) => (X(aaaaa_pp)))))))) U (X(F((G(~(a_pp))) => (a_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(~(((X((aaa_pp) => (aaaa_p))) => (X(X(F(G(a_qq)))))) | ((aaa_pppp) U (((a_ppp) R (aaaaa_pp)) => ((aaaaa_qq) R (aaaa_p)))) | (X(~(X((F((a_pp) R (G(F(X(aaa_pppp)))))) <=> (F(~(aaaa_qq))))))))) <=> ((aaa_qqq) & (G((aa_qqq) & ((G(aaaaa_q)) R ((aa_qq) <=> (aaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(aaaaa_qq) <=> (~(F(X((G(F(((((X(F(aaaaa_ppp))) W (G(aaaaa_qq))) U ((~(aaa_p)) | ((X(G(aa_qq))) & (F(aa_pp))))) <=> (~((aa_q) & (X(F(~((~(aaa_ppp)) & ((aaaa_pp) U (aaa_q))))))))) <=> (F((~((aa_ppp) W (aaaa_qqq))) U (X(a_qqq))))))) | (X((~(a_q)) <=> ((aa_pp) <=> (X(aa_qqq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qqq.forall qq.forall q.(((G(aa_qqq)) | (((aaaaa_q) W (aaa_pppp)) R ((~(aaaaa_qq)) & ((~(a_p)) U (a_qqq))))) W ((((a_q) => (aaa_q)) | ((F(~(X(aa_qqq)))) W (F(aaa_qqq)))) => ((aaa_q) U (G(aaa_qqq))))) R (((X((aa_qq) & (((aaa_qq) <=> (X(aaa_pppp))) | (F(aaaaa_ppp))))) <=> (~((aaaa_qq) U ((aaaa_qq) <=> (F(X(aaaaa_p))))))) U ((F(aaaa_q)) R (aaaaa_qqq)))

