exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(F(aaaa_pp))) => (((F(((aaa_qq) | (X(~(a_qqq)))) => (aa_qq))) U (F(aaaa_p))) W (((X(aaa_pp)) R (((aa_p) U ((F(aaa_pp)) R (aa_qqq))) U (F(aa_qq)))) | ((a_qq) <=> (((~(aaa_p)) <=> (~(X(((aaaaa_qqqq) & (X(aaaaa_ppp))) <=> (G(aaaaa_ppp)))))) & ((aa_pp) R ((G(X(G(aaaa_qqqq)))) | ((aaaaa_qq) <=> (F(aaaaa_q)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~((((aaaa_pp) => (aaa_qqqq)) & (X(a_ppp))) W (G(aaaa_ppp)))) => ((aaa_p) => ((((X(X(aaaa_p))) W (aaaa_pp)) R ((((aaa_ppp) W (aa_qq)) U (X(aaaaa_qqq))) U (a_ppp))) W (aaaa_q)))) | (F(G((X(aaaaa_qqq)) U ((aaaa_qqq) & (aaaaa_qqqq)))))) U ((~((aa_q) => (~(G(aaaa_qq))))) => (~((X(a_p)) W (X(aaa_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(((~(aa_qq)) W (X(F(a_pp)))) U ((aaa_qq) | (G(aaa_p))))) & ((~((aaa_p) | (G(aaaa_qqqq)))) W (~((a_qqq) & (X(X(aaa_pp)))))) & (F((F(aaa_q)) R ((X(~(a_qqqq))) U (a_qqqq))))) <=> (((aa_p) U (a_p)) <=> (G(((aaa_qq) & ((aaaa_qqqq) U (aaaaa_ppp))) U (~(aa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F(G((X(F((a_pp) | (aaa_qqq) | (((~(a_p)) U ((~(a_pp)) | (X(X(aaa_ppp))))) R ((aaaaa_q) U (aaaa_qqq)))))) & (((G(F((G(a_qqq)) W (aa_p)))) W (aa_ppp)) <=> (((~(G(aaaa_qqq))) R ((aaaaa_ppp) U (aaaa_qq))) R ((aaa_pp) | (aaaa_qq)))))))) => (((aaa_qqq) U (G(a_qqq))) | (((aaa_qqqq) => ((aaaa_pp) | (X(aaa_pp)))) => ((aaa_qqq) => (G(aaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((~(F(a_pp))) R ((F(aaa_qq)) W (((a_p) & ((aa_ppp) <=> (((aaaa_ppp) W (G(aaaaa_qqqq))) => (X(F(X(aa_qq))))))) U (aaaaa_q))))) & (((F((a_ppp) <=> (F(aa_qqq)))) R (((~(aaaaa_pp)) R (aaaa_qqq)) | (~(F(aaaaa_ppp))) | (G(F(aa_pp))))) <=> (((aa_q) => (a_pp)) & ((G((aaa_ppp) | ((aa_pp) => ((aa_qqqq) | (aaaaa_q))))) W (X(aaaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((F(~(G(a_p)))) U (G(~((~(aa_ppp)) <=> (F((((aaaa_pp) & (G(aaaaa_pp))) R (((a_ppp) <=> (aaaaa_p)) U ((a_qqq) => (aaa_p)))) | ((F(aaaaa_p)) R (X((~(aa_p)) | ((X((X(aaaa_ppp)) R (aaa_qq))) <=> (G((aa_q) | ((~((a_ppp) & (aaa_pp))) & (X((a_p) W ((F(aaa_p)) W (X(G(aaa_ppp)))))))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((F((((aa_qqqq) <=> (G(a_q))) => ((aaa_q) U ((G(aaa_pp)) W (X(((a_qqqq) | (aa_qqq) | (aaa_qqqq)) => (X(F(X(a_p))))))))) <=> (X(F((G((a_p) => ((~(a_qq)) | (X(X((F((aaaaa_pp) U (X(aaaaa_p)))) W (a_qqq))))))) U ((aaa_ppp) & (aaaaa_qqqq))))))) => (((F(aaaa_pp)) U (G(a_qqq))) & ((G(F(~(aaa_ppp)))) <=> (X(aa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(F((a_pp) <=> (G(aaaa_q))))) R (G(a_q))) U (~((((aaa_ppp) & (F((a_p) R (F(aaaaa_qqq))))) => (F(X(X(F(G(aaaa_ppp))))))) <=> ((F(~((aaaa_qqq) W (G(aaaa_ppp))))) => (~(X(((aaaaa_ppp) & (F(a_qq)) & (G(~((a_qq) | ((X(aaaaa_qqqq)) => (a_p)))))) R ((X(aaaaa_qq)) => (~(aaaaa_qqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X((F((G((a_qq) => (((~(aaaaa_ppp)) R (F(aa_pp))) R (aaaa_pp)))) | (((~(aaaa_pp)) & ((F(aaaaa_qqq)) <=> (G(X((aaa_qqqq) R (~(a_p))))))) => (F((aaaa_q) | (((aaaaa_qqq) | (F(aa_pp))) R (F(aa_ppp)))))))) W (X(aa_q)))) W ((~((F((aaaaa_qqqq) U (X(a_qqqq)))) U (F(aa_ppp)))) & (G(X(aaaa_pp))))) R (aaaaa_q)

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((F((((aaa_ppp) & (aaaaa_p)) W (aaaa_pp)) W (G((F(G((~(aaa_q)) <=> ((a_p) => (aaa_pp))))) W (G((((a_qqqq) R (aaa_pp)) W (aaa_p)) W (((aa_ppp) & ((aaa_p) | (X(aaaaa_p)))) U (X(a_ppp))))))))) | (G(((X((aaaaa_pp) U (a_pp))) U (((F(aa_qqq)) W (aaaa_ppp)) W ((F(~(X(aaa_pp)))) R (F(aaa_q))))) W ((F(aaaaa_pp)) U (a_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((aa_qq) | ((G(a_pp)) U ((aaaaa_qq) R (aaaa_q)))) => (~(X(~((((F(aaaaa_q)) | (X((aa_qqqq) => (aaa_pp)))) R (X(aaaaa_ppp))) W ((F(((X(aaa_p)) | ((aaa_ppp) W (aaaaa_p))) R (F(aaaaa_qqq)))) R (((F(((aaa_qqqq) U (aa_ppp)) & (X((X(aaaa_p)) R (aaa_ppp))))) => (aaaaa_p)) => ((aaa_qqqq) => (((~((~(aa_p)) => (a_qq))) => (aa_p)) => (~(aaa_p)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((~(F(aaaaa_pp))) W (~(a_q))) => (((G(a_qqq)) W ((aaaa_qqq) | (F(a_qq)))) W (aaaa_p))) => (~(((a_pp) <=> (~(aaaa_ppp))) U ((a_ppp) | (~((F(((X(a_pp)) & (F(aaaaa_ppp))) R (F(aaaa_p)))) U (~((a_ppp) & (aaaa_qq))))) | ((aaa_qqq) & (X(aaaaa_qq))) | ((G((aaaaa_qq) <=> ((aaa_qqqq) | (G(a_qqqq))))) R ((a_pp) | (aa_qqqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aaa_p) U (((aaa_q) U (aaaaa_q)) <=> (((G(a_ppp)) R (~(aa_qqq))) U (~((aaaa_ppp) <=> ((aaaaa_qq) R (a_q)))))))) | (F(G(((G(X(aa_p))) & (G(aaa_q))) R (X((((aa_ppp) U ((aaaaa_ppp) => (aaa_qqqq))) U (aaaaa_p)) W (((a_p) W (F((F(aa_qqq)) U (aa_qqqq)))) & (((G((aaaa_qq) | (F(aaaaa_p)))) R ((aa_qq) => (aaaa_qq))) U (F(a_qqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((F(X(a_qqqq))) R ((aa_q) U (aaa_qq))) W ((aaa_p) | (G((a_ppp) R (aaaa_qqqq))))) U (((aaaa_pp) W (~(F(~(aaaaa_ppp))))) | (~(F(X((F((aa_qq) <=> (X((X(aaaaa_ppp)) R (a_qqqq))))) W (X((G(X(aa_qq))) | ((G(~(aaaaa_qqq))) => (~(G(aa_qq)))))))))))) W ((G(aaaaa_qqqq)) => (((a_qq) & (aaaaa_qqq)) U (X(aaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_p) => (~((aaaa_q) U (aa_ppp)))) | ((G((aaa_qqq) U (G(aaaa_ppp)))) U ((G((aa_ppp) | (X(a_q)))) W ((G(aaa_q)) | (X(G(((aa_p) | ((a_qqq) W (aa_q))) => (X((F(aaaaa_qqqq)) <=> (F(G((~(X(G((F(aaaaa_qqqq)) R (aa_p))))) U (X((F((aaa_qqq) & (G(aaa_qqq)))) R (G((~(aaaa_qqq)) <=> ((a_q) <=> (~(aaaaa_q))))))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((~(((~(aaaa_pp)) | (F(aaa_qq))) U ((a_ppp) | (((aaaaa_pp) U (a_qqqq)) U (a_p))))) => (F((G((F(aaaa_ppp)) | ((aa_ppp) U (aaa_p)))) | (((aa_pp) => ((aaa_p) R (aa_q))) U (G((aaa_pp) & (aaaaa_pp)))) | (X(((aa_q) | ((aaaa_qq) => (a_q)) | (G((((aa_ppp) & (~(aaaa_p))) => (aaaa_ppp)) <=> (X(G(aaaaa_pp)))))) => ((aaaaa_pp) W (aaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((((~(G(aaaa_qqq))) | ((X(aaa_ppp)) => (F(aa_qq)))) & (~(G(F(((a_qqqq) W (G(aaa_qq))) => (~(F(aaa_qq)))))))) <=> ((G((~(((X((aaaa_p) R (a_qq))) => (F((aaaa_qqq) R (~(aaaaa_qqqq))))) R (F(aaa_pp)))) => ((~(aa_q)) => ((aaa_q) R (aaaa_qqq))))) | (G(a_ppp)))) U (X(aaaaa_q))) => (((aaa_qqqq) | (aaaa_pp)) => ((a_ppp) R (aa_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((X((aaaaa_ppp) => (G(aa_pp)))) R (G(~(((G(a_ppp)) R (a_q)) W (aaaa_p))))) => (G((a_ppp) R (G(aaaa_ppp))))) W (((aa_p) <=> ((aa_qqqq) | (~(aa_pp)))) R (X((True) U (X((F(~(X(aaaaa_p)))) R ((~((~(aa_ppp)) R (G(aaaaa_qqq)))) => (~(a_p)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((((aaaa_p) | (G(aa_pp))) => (aaaaa_q)) <=> (X(aaaaa_pp))) | (F(((aaaa_p) & ((F((aaa_ppp) => (a_qqqq))) R ((G(aaaaa_q)) | (X(a_pp)))) & ((aaaaa_qqqq) U (a_p))) <=> ((F((aaaa_ppp) R (a_ppp))) => (~(a_pp))))))) W ((~((aaa_pp) W (G(aaaaa_pp)))) R ((X(((a_p) | (~(X(aa_pp)))) => (G(aaaa_qqq)))) <=> ((aa_ppp) U (aaa_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(aaaa_qqq)) R ((G((F((G(aaaa_qq)) U ((aaa_qqq) U ((aaaa_p) & ((F(aaa_qqq)) U (a_q)))))) => (F(((G(aa_q)) W (~(a_q))) | (((F(aaaaa_ppp)) | (G(aaa_p))) U (((aa_pp) | (G(a_qq))) R ((aaaa_qqqq) <=> ((a_qqq) <=> (aaaa_pp))))))))) & (~(F((X((~(aa_qqq)) => ((aaaa_qqqq) => (F(aa_ppp))))) U (aaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(((aa_pp) R (G(aaaaa_pp))) U (G(X(((aaa_pp) <=> (X(G(aaa_qq)))) W (aa_ppp)))))) | (((X(~(X(G(((True) U ((~(a_pp)) & (X(a_pp)))) & (((F(aaaaa_q)) | (X(aaa_p))) R (F(aaaaa_pp)))))))) R ((G(aaaa_qqqq)) W (G((a_pp) U ((aa_qqq) W (G(aaaaa_ppp))))))) <=> (G(X((~(X(F(aaaa_ppp)))) R (G(aa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_qqq) => (((aaaa_ppp) | ((a_p) R (~(aa_pp)))) & ((F(aa_ppp)) => (aaaa_qqq)))) => (((((aaaaa_pp) U (X(a_q))) R ((((a_pp) <=> (~(a_ppp))) U (aa_q)) U (~(a_q)))) <=> ((aaaa_pp) <=> ((aa_qqqq) U (F(G((aa_qqq) => (F(aaaa_qqq)))))))) U (aa_p))) <=> ((G((aa_p) R (aaaa_qqqq))) | (X(~((aaaa_qqq) R (~((aaa_qqqq) | (aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aa_ppp) | (F((a_ppp) & ((~(aaa_ppp)) R ((aa_p) W (aaaaa_q)))))) R (((G(X(aa_ppp))) R (G(aa_qqq))) U ((F(((a_pp) & ((~(a_p)) | (aa_ppp)) & ((aaaaa_qqqq) U ((X(aaaaa_ppp)) <=> ((X(aaaaa_pp)) R (aaa_pp))))) R ((aaaa_q) & (X(aaaa_ppp))))) <=> ((F(aa_pp)) => ((aaaa_qqqq) | ((G(aaaaa_q)) R (G(~(a_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(((F(((a_p) <=> (~(G((aaaaa_qq) <=> ((a_qq) <=> (aaaaa_pp)))))) U (X((F(aaaaa_qqq)) W (aaaa_qqq))))) W (G((((aaa_p) R (aaaaa_qq)) & (X((aaaaa_qqqq) R (~(aaaaa_q))))) W (aaa_q)))) U ((X((F(a_p)) => (a_q))) U (F(aaaaa_qqqq)))))) & ((G(X(~((aaaaa_pp) R ((~(aa_qqqq)) <=> (aaaaa_ppp)))))) => (((aaa_pp) & (aaaaa_ppp)) R (~(aaaaa_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((a_pp) & ((G(a_p)) | (G((X(aa_qq)) => (a_qqqq))))) W ((((a_q) W (aaaaa_p)) R (X(((a_p) & (aa_p)) R (((G(aaaa_qqq)) U (G(a_pp))) => (a_qqqq))))) W (F(G(a_p))))) R (~(G(((~((X(aaa_p)) => (aaaa_qqqq))) & (F(aaaa_qqq))) R ((F(G((aaaaa_ppp) | ((aaa_p) & (~(aaaaa_qq)))))) U ((aaaa_pp) & ((aa_qqqq) <=> (G(aa_q)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((a_qq) <=> (F((((aaaaa_ppp) U (X(X(((~(aaaaa_qq)) => (aa_p)) | ((aaa_qqq) W (aa_qqq)))))) W (G(aa_q))) <=> (F((G(aaaaa_ppp)) U (aaa_p))))))) => ((~((F((aa_qqq) | (X(~(aaaaa_ppp))))) => (~((X(F(aa_p))) U (X((F(a_pp)) R (aa_qq))))))) <=> ((aaa_ppp) | ((G((aaaaa_qqqq) <=> (F(X(X(F(aaaa_p))))))) R (X(a_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X((a_q) | ((aaaa_pp) U (aaa_qqqq)))) & ((((a_qq) => (aaa_qq)) U (aaaaa_ppp)) U ((X(aaa_ppp)) W ((((X(F(aaa_qq))) | (G(aaaa_pp))) U (~((aaaa_q) | (X(aaa_ppp))))) R ((X((aa_qqq) U (F(aaa_p)))) & (G(F(aa_p)))))))) W ((G((aa_qqq) | (X(aa_ppp)) | ((a_ppp) U (~(aaaaa_q))))) W ((G(a_q)) & (G(X(aaaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(X((a_q) & (F(X(aaaaa_qqqq)))))) => ((~((((~(X(aa_qqq))) R (aaaa_qqqq)) R (F(~(aa_ppp)))) R ((~(F(aaa_qq))) | ((X(aaa_ppp)) => ((a_p) | ((aaa_qqq) U (F(aaa_q)))))))) U ((G(a_ppp)) & ((True) U ((G(X((F((aaa_qqqq) & (X(aaa_p)))) R (F(a_pp))))) W (X(~(aaaa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaa_pp) W (~(a_qqq))) | ((a_qqqq) R (aaa_qqq))) R ((~(((aaa_qqqq) W (X(~(((aa_qqqq) | (aaa_qq)) & (G(aaa_pp)))))) U ((a_p) & (X((X((aaaa_p) <=> ((aaaa_p) R (F(~(F(a_q))))))) U ((~(aa_qqq)) W (a_qqq))))))) | ((((aaaa_pp) R (X(aa_q))) | ((aaaa_p) & ((aa_q) R (~((aaa_qq) <=> ((~(aa_ppp)) & ((a_ppp) U (aa_ppp)))))))) & (G(a_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((((aaa_qq) U ((a_pp) <=> (aaa_q))) R (aaaaa_pp)) | (X(G((X((~(aaaa_q)) => (aa_p))) R (G(F(aa_qq))))))) W (X(G(((aaaa_q) <=> (aaaaa_q)) & (((aaaa_qq) | (F(aaaa_qqqq))) R (F(aaa_ppp))))))) <=> ((aaaaa_q) R (((aaa_p) & (aaaaa_p)) <=> ((X((aaaa_ppp) & (~(aaaa_q)))) <=> ((F(aaaa_p)) & (((~(a_pp)) | (aaaaa_q)) W (~(aaa_ppp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(F(X((~(G(((((~((X(X(X(~(a_p))))) => (aa_pp))) <=> ((~(aaaaa_pp)) R (aaaaa_qq))) => ((aaaaa_p) & (X(aaa_qq)) & (X(aaaaa_qqq)))) => ((X(aa_qqqq)) W ((X(aaaaa_pp)) & ((G(a_p)) R ((aaaa_ppp) R (X((aaaa_qqqq) <=> (aaaaa_pp)))))))) W ((X(aaa_q)) U (aaa_qqqq))))) <=> (X((X(a_qq)) W ((aaa_ppp) <=> (X((aa_ppp) W (aaa_p)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((G(((G(aaaa_ppp)) => ((aa_ppp) <=> ((a_qqqq) <=> (~(aaaaa_q))))) W ((F(G(F((~(a_pp)) W (X(F(G(~(a_qqq))))))))) R ((~(a_pp)) <=> ((aaaaa_p) W (F(aaaaa_qqqq))))))) R (G((G((((aaa_ppp) U (F(a_q))) U (a_qqq)) R ((~(a_q)) <=> (G(aaaa_qq))))) W (X(aa_pp))))) | ((aa_qq) U (F(G((aa_ppp) U (G(aaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~(((F((aa_p) <=> (aaaaa_q))) W ((a_p) R ((G((aaaaa_p) U (X(aaa_qqqq)))) <=> (F(aaa_qqq))))) W (G((F((((aa_ppp) <=> (aaaa_qqqq)) R ((X(aaaa_ppp)) R (~(aa_pp)))) => ((G(aa_ppp)) U (aa_pp)))) <=> (F((F(~(((aaaa_p) W (aa_qqq)) => ((~(aa_p)) R (((aaaaa_p) & (X(aa_pp))) W (aa_qqq)))))) R (G((a_q) W (F(a_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((aa_qqqq) | (~(aa_pp)) | ((G(a_qqq)) <=> ((~(aaaaa_qqqq)) | (X(aaa_q))))) <=> (G(X((X(((~(aaaaa_q)) U ((((a_qqqq) | ((G(a_qq)) U (a_p))) <=> ((F(a_pp)) => ((~(a_pp)) | (F(aaaa_pp))))) R (aaa_ppp))) W ((aaaa_p) U (F(G(a_qqqq)))))) & (((~(aaaa_pp)) & (aaaaa_qqqq)) W ((G((~(a_qqqq)) U (aaaa_ppp))) <=> (F(aaaaa_qq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~((G((F((~(aa_qqq)) & (aaa_q) & (F((F(a_qqqq)) W ((aaaa_qqqq) => (X(aa_qqq))))))) W (~((X(aaaaa_pp)) R ((a_qqq) & ((aaaaa_ppp) <=> (X(X(X(aaaa_pp)))))))))) => (G(~(G(((aaaaa_p) <=> (X(~(aaa_p)))) U (X(~((X((F((aaaaa_pp) W (aaaa_pp))) W ((aa_q) | (aaa_p)))) U (X(aaaa_qq)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((G((aaa_qqqq) <=> (aaaa_pp))) & ((~(X((G(~(G(X(((a_qq) <=> (F(aaaaa_p))) => (aaaa_p)))))) => ((aaaa_p) & (G(aaaa_q)))))) <=> (((F(aaa_p)) W (G((aaa_qqq) <=> (G(aa_ppp))))) | (F((aaa_q) U (a_qqqq))))) & ((X((G(F(~(a_qqqq)))) W (aaaaa_q))) W ((aaaaa_ppp) <=> ((aaaa_pp) U (X(aaa_qqqq))))) & ((aa_ppp) W (F(a_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((G((((X(aaaaa_ppp)) <=> (~((a_pp) R (aaaaa_p)))) U (~(X(aaaaa_pp)))) & (F(X(aaaa_qqq))))) <=> (G(aaaaa_qq))) => (((~((~(aaaaa_q)) <=> ((aaaa_qqqq) U (~(G(aa_pp)))))) => ((aaaa_p) & (((aaaa_q) => ((aa_qqq) R (a_q))) W ((aa_qq) => (G((aaa_qqq) | (F(a_ppp)))))))) & (((aa_qq) & (aaaa_p)) U (aa_ppp)))) R ((X(X(aaaa_p))) => (aaaa_q)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(F((~(F(~(((aaaaa_ppp) W (~((aaa_qqqq) | (G(aaaa_q))))) => (((~(aaaaa_ppp)) W ((a_p) & (G(aaaa_qqq)))) W (X(F((F((aaa_pp) | (~(aaaaa_qqqq)))) U ((X(aaaa_qqqq)) <=> ((aa_ppp) | (~(G(X(aaaa_qq)))))))))))))) | (~((X(aa_ppp)) <=> ((G(X(a_pp))) W (((aaa_pp) => (aaaa_qq)) U ((X(aa_qq)) W (a_qq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((G(aaa_p)) W (aaaaa_ppp)) W ((aaa_qqqq) R (aaaa_qq))) W (((F(((a_qqqq) U (aaaa_ppp)) <=> ((G((aa_pp) U (aaaa_q))) R (X(X((aa_p) & (aaaaa_ppp))))))) & (F((~(aa_p)) & (X(X(X(a_q))))))) U ((~(aaaaa_p)) | ((X(G((a_q) | (F(aaaa_qqqq))))) R ((aaaa_p) | (F((aa_qq) U ((F(aaa_pp)) => ((~(aaaa_pp)) & (aaaaa_qq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~((F(aaaaa_qqq)) | ((True) U (a_qq)))) W (F(~((~(aaaaa_qqqq)) R (X(aaa_ppp)))))) => (((aaa_ppp) & (F(aaaa_qqq))) => (~(F(aaa_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X((aaaaa_qqqq) & (X((a_ppp) <=> (aa_qqq)))))) & (~((X(X((~(aaa_q)) <=> ((G(aa_qq)) | ((aa_qqqq) W (~(aaaa_pp))))))) & (X(G(((aaa_ppp) | (G(X(a_qqqq))) | (~(X(aaaaa_pp)))) W ((X((F(~(aaaa_ppp))) => ((aaaa_p) R (a_ppp)))) W (~((X(F(a_qqq))) | ((aaaa_ppp) & (G(aaa_p)) & ((aa_pp) U (aaaaa_ppp)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(X((X(G((F(aaa_p)) | (~(((G(aa_p)) R (X((aa_qqq) | (aaaa_p)))) R ((aaaaa_q) | (F(aaa_q)))))))) <=> (X(((X((aaaaa_p) R (aaaa_q))) => (aaaa_pp)) & (G(X((G(a_qqqq)) & ((G(a_qqq)) <=> ((aaaaa_p) <=> (F(aaaa_ppp)))))))))))) U ((aaaaa_p) & (~(X((aaaa_q) <=> ((aa_qqqq) & (aaa_q)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((G(~(aaaaa_p))) & (X(~((((((aaaaa_ppp) U (aa_pp)) & (X(aa_pp))) R (aaa_p)) U (F((X(aaaaa_qqqq)) W (aaaa_ppp)))) U (aa_p))))) => (~((X(aaaa_pp)) => (G((~(aa_qqqq)) & ((G(a_ppp)) R (a_qqqq)) & (F(aaaaa_ppp)) & (((a_ppp) | (F(aa_q))) => (aa_ppp))))))) => ((F(aa_p)) <=> ((X(G(a_p))) => (G(aa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_qqq) <=> (~((F(((F(aaaaa_pp)) R (~(aaaa_q))) & (G((((G(aaa_qq)) R ((aaaa_qqqq) | (G(aaa_p)))) & ((aaaaa_q) U (~(aaa_p)))) => (aaa_qqqq))))) | ((G(((a_pp) & ((aa_pp) R ((aa_ppp) <=> (aaa_p)))) W (~((G(((a_p) & (aaaa_qqq)) W ((aaaa_p) W (aaa_qqqq)))) => (G((aaaa_q) W (G(a_p)))))))) <=> (((aa_qq) & (~(aaaaa_q))) R (X(a_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaa_qqqq) <=> ((a_pp) <=> (F(G((aaa_p) <=> (X(F(aaa_qqq)))))))) R (((aaa_p) & ((G((G(aa_qqq)) <=> (X(F(aaa_p))))) <=> ((X(((~(aaaa_pp)) & (aaaaa_q)) W (aaaa_pp))) U (~((((aaa_p) W (aaaaa_q)) R (aa_ppp)) U (a_pp)))))) | ((G(aaa_p)) R (a_q)))) | ((X(((aa_pp) | (aaaaa_qqq)) W (aaa_pp))) U (aaa_p))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(aaaa_p)) U (aaaaa_pp)) <=> (((aaaaa_qq) & (F((aa_qqqq) | (aaaa_qq)))) R (F((G(~(aaaa_qq))) R (G(~(aaa_ppp))))))) | ((((F(aaaa_qqqq)) W (~(aaaaa_qqqq))) | (~((~((aaaa_qqq) W (a_pp))) | ((F(((G(~(X(aaa_qq)))) U (G(F(aaaa_pp)))) => (F(X(a_qqqq))))) R (((~(aaaaa_q)) => (~(aaa_p))) R ((G(aaaaa_pp)) & (X(aaaaa_pp)))))))) U (aaa_qqqq))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((((aaaa_qqq) R (G(aaaa_qq))) R ((aaaaa_qq) W (a_p))) U (~((G((G(X(aaaaa_qqq))) U (~(aaa_p)))) R (aaaaa_qqqq))))) & ((aaa_qqq) U (G((X(aa_pp)) => (((X(a_q)) R (((X(G(aaa_qq))) <=> ((aaa_pp) <=> (F(aa_qqqq)))) U ((aa_q) | (((a_pp) <=> (aa_qqq)) <=> (G(aaaa_p)))))) U (((aaaaa_qq) => (a_pp)) | (X(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(~(G((((X((aaaaa_qq) <=> (F((F(a_qqq)) <=> (X(aaaaa_q)))))) R ((X(G(aa_qqq))) R (F(((aaaaa_p) & (F(aa_pp))) <=> ((~((G((a_pp) U (aaa_qqqq))) W (F((aaa_p) & (aaaaa_q))))) <=> ((aa_p) | (G(aaaaa_qq)))))))) | (F(((X(aaaaa_p)) & ((F(aaa_pp)) R (aaaa_pp))) W ((G(aa_qq)) U (F(~(aaa_q))))))) U (F(aa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((aaaa_p) => (aaaaa_pp)) <=> (G(((X((X(F(X(a_p)))) R ((X((a_q) | ((aaaa_p) U (aaa_qq)))) U (a_qqqq)))) R ((X((G(aaaa_qqq)) W (G(X(~(a_qqq)))))) | ((aaaa_pp) W (aaaaa_qqq)))) => ((F(a_ppp)) & (G(aaa_ppp)) & (F(aaa_pp)))))) => ((((aa_qqq) & (X(a_p))) U (aaaa_ppp)) & (G((G(a_qq)) U ((a_ppp) & (~(aaaa_qqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(F(((aaa_pp) <=> ((~(F(aaaa_ppp))) W (aaa_qq))) R ((((aaa_pp) <=> (aaaaa_p)) W (~(aa_ppp))) <=> (X((X(G(a_qqqq))) | (F(G((aaaaa_p) W (F(a_pp))))))))))) | ((G(((a_pp) U (G(aaaaa_qqq))) <=> (X((aaa_p) | (~(aaaa_p)))))) => ((((aaaa_qq) | (aaaaa_pp)) & (G(aa_ppp))) | (X(G(~(X((aaa_ppp) W (aaaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X((F(G(((((aa_p) | ((aaa_ppp) & (aaaa_q))) => (aa_qq)) & (G(F((X((aaaaa_qqq) R (G(aa_p)))) => (aa_p))))) R (X(X(F(aaaaa_pp))))))) R (~((aaa_qqq) & (F(aaaaa_p))))))) U (((aa_p) <=> (((a_q) => (aaaaa_qq)) => ((F(aaaaa_pp)) => (aaa_p)))) | (~((X(aaa_p)) <=> (G(F((aa_qqq) R (F(((a_qqqq) <=> (aa_q)) & (G(a_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((G(X(~(aaaaa_qq)))) => (~(F((X(G(F(((G(~(F(a_pp)))) U (X(a_p))) W ((X(aaaa_qq)) & (G(a_q))))))) <=> (X(((F(aaaa_ppp)) W ((G(a_p)) W (aaa_ppp))) W ((a_qqq) & (~(aaa_qqq)))))))))) R (((aa_pp) & (~(aaaaa_q))) | (X(G(~((X((F(aa_p)) => (aaa_qqq))) W (((aaa_ppp) => (aaaa_ppp)) <=> ((aa_qq) R (aaaaa_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((G(aaaa_qq)) => (aaa_pp)) => (X(((aaaa_ppp) => (aaa_qqqq)) R ((aa_qq) <=> (aaaaa_qqqq))))) W ((aaaa_ppp) | (X(aaaa_ppp)))) & ((G(((((a_q) <=> (aaaa_qq)) W (aaaa_qqqq)) U (~(F(a_pp)))) <=> (F((aa_qqqq) <=> ((~((aaa_qqq) <=> (G(X(aaaa_ppp))))) W ((aa_pp) & (((~(aaa_p)) | (aaaa_p)) <=> (F(aaaaa_ppp))))))))) U (~((a_qq) => (aa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(a_qqq)) => (((G(a_q)) | ((~(F(a_q))) & (X((G(aa_ppp)) U ((aaaaa_q) W (G(~(aaaa_p)))))))) U (X(F(aaaaa_pp))))) U ((F((X(X(F((((aaaa_qqqq) <=> (aaaaa_p)) W (F(aaaa_qqq))) W (aaa_p))))) | ((((aaa_p) & (aaaa_pp)) W (~(aa_qq))) R ((aa_qq) | (F((aaa_ppp) <=> (G(aaaaa_q)))))))) R (~((aaaaa_qqq) | (~((aaa_qqqq) => (F(aaaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(X(((aa_qq) U ((aaaa_pp) <=> (F(aaaaa_ppp)))) => ((X(a_pp)) <=> (F(aaaaa_qq)))))) & ((aa_qqq) W (F(X(X((((aaa_pp) & ((a_ppp) <=> (aa_ppp))) U (F((X(F(((~(X(F(aaaaa_qqq)))) U (F(aaa_qqqq))) W ((a_qqqq) U ((a_p) <=> (aaa_q)))))) R (a_ppp)))) <=> (((~(aa_qqq)) & (((aaa_p) | (aaaa_qqqq)) U (F(aa_qq)))) | ((~(a_pp)) U (aaaaa_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((X(((aaaa_ppp) R (G(aaaa_pp))) => (F(a_p)))) W ((a_ppp) <=> (aaaa_qq))) & ((~(aaaa_qqqq)) <=> ((X(aa_pp)) <=> (~((aaaa_q) W (X(a_qqqq))))))) U ((F(G(a_q))) R (G(aaaa_p)))) | ((((((a_q) & (F(aa_ppp))) W (~(aaaaa_p))) W (aaa_ppp)) & ((aaaa_qqqq) => (G(aaa_p)))) U (~((X(G(aaa_p))) R ((aaaaa_ppp) U (F(a_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(((aaaa_pp) | (F(aaaaa_qq))) & ((~(X((aaaa_qqq) U (a_q)))) R (aaaa_p)))) U ((F(((X((aaaa_p) & (G(a_p)))) R (a_pp)) U (X(aaaa_ppp)))) <=> ((F(~((~(aaaa_qqqq)) | ((aa_pp) & (aaa_qqq))))) => ((aa_pp) W (aaaaa_ppp))))) <=> (F(((~(a_ppp)) R ((aa_qqq) | (~(X(aaaaa_qqq))))) & (((aa_p) & (X(aa_qqqq))) R (~(aaa_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((aaa_q) => (X(aa_qq)))) W (((X(a_ppp)) <=> ((((~(aa_p)) W (aaaa_qqq)) U ((G(aaaa_pp)) U (~((~(aa_pp)) U (a_qq))))) <=> (~((X(aa_pp)) | ((G(F(a_qqq))) => (X(aaa_q))))))) <=> ((((G((G((aaa_p) R (aaaa_qq))) => (X(X(a_q))))) => (F(aaaa_p))) W ((a_q) W (aaaa_qq))) R ((a_qqqq) <=> (aaaaa_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((F((aaaa_qqq) <=> (X(aaa_p)))) & (F((X(aa_p)) => (aaaaa_qq)))) | (F((a_qqqq) W (F(((~((aa_qqq) W (a_pp))) <=> (F((G(a_pp)) R (aaaaa_qqq)))) | ((X(aaa_qq)) <=> (X(aaaa_qqqq))))))) | ((~(aaaaa_qqqq)) => (X((X((~((aaaa_qq) => (aaaaa_qq))) R (a_qqqq))) U ((aaaa_qqq) <=> ((aaa_pp) U (a_qqq)))))))) => (G((aa_ppp) R (X(G(X(F(aaaaa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((((F((aa_p) & ((a_q) => (aaa_qq)))) | ((aaa_ppp) U (aaaa_p))) U ((X(aaaa_qqqq)) W (aaa_ppp))) & (G(X(F(G(X((((X(aaa_ppp)) W (G(aaaa_qq))) W (F(aa_ppp))) R ((a_pp) U ((a_ppp) | (X((aaa_ppp) => (~(aaaaa_qqq))))))))))))))) W ((((G(aaaaa_q)) => ((aaaa_qqq) | (X(F(aa_ppp))))) W (G(aaa_qqqq))) R (G(aaaa_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_qq) | (aa_q)) <=> (((aaaaa_qqq) & ((aa_qq) R ((aaaaa_qqqq) U (G((aaa_qq) <=> ((~(a_ppp)) R ((X(aaaaa_qqqq)) U (aaa_ppp)))))))) <=> ((F(X(((~(G((aaaaa_p) => (G(aaaaa_pp))))) & (((aa_ppp) R (~(aaaa_qqqq))) U (G(X(X(~(a_qqq))))))) R (X(X(a_pp)))))) => ((X(aa_pp)) W (aaaaa_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaaa_p) <=> (~((G((aaaa_ppp) U ((aa_qqq) <=> (X(aa_q))))) W ((G(a_qqq)) <=> ((X(aaaa_pp)) U (~(aaaa_qqq))))))) R ((aaaaa_pp) U (aaa_ppp))) <=> ((~(F(((F(aa_p)) => ((aaaaa_qq) & ((a_qqq) <=> (G(aaaa_q))))) => ((G(a_qq)) W (~(aaaaa_qqq)))))) => (((aa_q) U ((G(aaaaa_p)) <=> (((a_ppp) & (aaaa_qq)) W (a_ppp)))) <=> ((a_pp) W (aa_qq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(F(aaaaa_q))) => (((aaaa_q) W ((a_pp) & (aaa_qq) & (aaaaa_qq))) U (((~(G(X(aaa_qqq)))) | ((aaa_qq) R (F(aaaa_qqqq)))) => ((a_p) & (((F(aaaa_pp)) | (X(aaa_qqq))) U ((((aaaa_p) W (aaaaa_qq)) => (((F(aaa_ppp)) R (aaaa_qq)) U (a_pp))) U (G(F(G(((aa_q) & (F((aa_qqq) U (G(aa_qqq))))) => ((aaaa_ppp) <=> (aaaaa_p)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((F(a_q)) | (F(G((aaaaa_ppp) <=> (G(X(a_qq))))))) & (((aaa_q) W (X((F(G(aaaaa_pp))) W ((a_q) => (aaaaa_q))))) U ((aaaaa_pp) R (F((X(aa_q)) R (a_p)))))) W ((((aa_q) | ((G((a_q) <=> (aaaa_qq))) W (aaaa_qqqq))) W ((aaaa_qq) U ((aaaaa_qqqq) U (aaaa_p)))) & (~((((a_pp) & (aaaaa_qqq)) <=> (G(aaaa_q))) | (X(G(aaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((((aaaaa_ppp) => (~(a_p))) & ((~(aa_qqqq)) U ((X(aaaaa_ppp)) => (aaaa_pp)))) => ((G(((aaa_q) W ((X(aaaa_p)) | (G(a_pp)))) => ((aaaaa_qqqq) W (((aaaa_pp) => (X(X(aaaa_ppp)))) => (F((aaa_pp) R (a_qq))))))) | (((aaa_pp) U (aa_qqqq)) R ((~((aa_qqqq) <=> (F(a_qqqq)))) W ((~(aa_p)) & ((aaaa_ppp) R (F(a_qqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(aaa_qqq)) & ((G(~(aa_ppp))) => (F((aaaa_qq) R (aa_pp)))) & (~(X((aa_qqqq) U (aaaaa_qqq)))) & (G(X((F((X(G(X((F(~(aa_qqqq))) | (G((~((aaa_pp) & (X(a_ppp)))) <=> ((X((a_qq) | (~(G(X((a_q) U (aaaaa_pp))))))) R ((aa_ppp) | ((aaaa_ppp) & (G(aaa_qqq))))))))))) W (aaaa_ppp))) R (~((aaa_qqq) & (G(aaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((aaa_qq) | (X(a_p))) U (((aa_qq) <=> ((X(a_qqqq)) => (aaa_p))) <=> (((G(aa_ppp)) R ((aa_pp) & (F(aaa_p)))) W ((aaaaa_q) R (F(((aaaa_ppp) R ((aa_p) <=> (G(aa_qqq)))) R (aaaa_qqqq)))))))) & (((G((X(a_qqqq)) W (G(aaaaa_p)))) | (((a_qq) U (aaa_p)) R ((((F(a_q)) R (aaaa_p)) W (aaaaa_ppp)) R ((~(aa_qqqq)) R (X(aaaa_qqq)))))) W (X(a_p)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aa_q)) W (~((aaaa_q) | (G((aaa_p) & (aaaa_q)))))) => (F(((G(((aaaa_qqqq) | (aaaaa_pp)) & ((aa_pp) => (aaaaa_pp)))) => (F(G(~(F((G(aa_q)) U (~(X(G(aaaaa_qqqq)))))))))) & (X((((~(aaa_ppp)) | (aaaa_ppp)) & ((aa_q) <=> (X(a_qqq)))) W ((((aaa_p) W (a_q)) => ((aaa_qqq) U (aa_q))) U ((aaaa_q) <=> ((a_p) U (G(aa_ppp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((X((G((F(~(aa_pp))) W (a_qqq))) <=> (G(((aa_ppp) U (aaaa_p)) U ((G((G(aa_qqq)) W (F(X(aaa_pp))))) <=> (F((((aaaaa_p) => (a_qqqq)) <=> ((aaaaa_qq) | (G(a_p)))) W ((F((aa_qqqq) => (aaa_p))) => (G((G(X(aaaaa_pp))) & ((F(aaa_qqqq)) => (X(G(a_q)))))))))))))) W (aaa_p)) W ((aaaaa_p) & (G(a_pp))))) R (F(~(aaaa_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((aaaa_pp) <=> ((aa_ppp) <=> (aaaaa_qq)))) | (((((a_q) W (aa_ppp)) W ((aaaa_ppp) <=> (((~(aaaaa_ppp)) W (a_qq)) => (aaaaa_q)))) R (aaaa_pp)) & (F((G(((X((aaaa_p) | (X(((~(aaa_q)) R (aaaa_p)) U ((aa_q) <=> (aaaaa_qq)))))) U (aaa_qq)) R (((a_q) W (G(aaaa_ppp))) | (X(F(aaaa_qqqq)))))) R (F((aaaa_ppp) <=> (X(aaa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X(((aaaa_p) | (G(a_qq))) U (~(aaa_ppp))))) => (~(G((F(((X((G(a_ppp)) W ((aaaaa_q) & (X(aa_ppp))))) => ((F(aaaa_qqq)) => (aaa_qqq))) R ((aaa_p) W ((aaaa_qqq) W (G(a_pp)))))) W ((X((a_ppp) W (F((aa_q) <=> (F((aaa_p) | ((aa_qqq) U (aaaaa_pp)))))))) W (X(aaa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(((a_q) | ((X(aaa_qq)) W (aaaaa_p))) U ((~(aaa_qq)) U (aaaaa_qqq)))) U ((F(G((G((aaa_ppp) <=> ((a_ppp) & (aaaaa_ppp)))) | ((((a_ppp) & (aaa_pp)) R (~(aaaaa_pp))) U (F(a_p)))))) U (F(~(((aaaa_qqqq) R (G(a_pp))) <=> (~((X(aaaaa_p)) R ((aa_q) & (aaa_q))))))))) => ((X(aaaa_qqq)) W ((G((aaa_pp) U (aaaa_p))) <=> (~(G((aaa_pp) | (aaaa_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((aaaa_q) | (F((F(aaaaa_qqq)) U (F((((aaa_qqqq) U (aa_pp)) U (X(aa_ppp))) R (aaaaa_pp)))))) W ((G(~(G((aa_qqq) | ((~(X(~(F(((aaaaa_pp) <=> (~(F(aa_q)))) => (aa_qqqq)))))) <=> ((aaaaa_qq) W (F(G(aa_p))))))))) U ((aaaaa_p) | ((aa_p) W (X(aaaaa_qqqq)))))) | ((((aa_q) R (G(aaa_qqqq))) => ((aa_ppp) => (a_ppp))) W ((aa_pp) R (~(aaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F((G(~((aa_q) R (aaaaa_q)))) | (((aaaa_ppp) <=> ((aaa_qqq) & (X(aaaaa_qqq)))) R (((~(aaaa_pp)) R (F(a_p))) R (aaaa_q)))))) W (G(((aaaa_p) | (((aaaaa_qq) <=> (F(aaaaa_q))) R ((((a_p) | (aaaa_ppp)) <=> ((~(aaaa_pp)) R (a_qqqq))) => (X(a_pp))))) U (((aa_ppp) R (X(X(aaa_qqqq)))) | (((X(aa_p)) W ((aa_q) & (aaaa_qq))) U (a_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(((F(((a_p) <=> (aaaaa_p)) <=> (F(aa_p)))) & (((aa_qq) | (aaaa_ppp)) R (F(X(aa_qqq))))) | (~((~((~(aaa_q)) <=> (aaaa_ppp))) | (G(~((aaaaa_pp) <=> ((a_ppp) | ((aa_qqqq) R (aaa_q)))))))))) => ((~(aa_p)) & (X(((aaaaa_pp) W ((aaaa_qqqq) & ((a_pp) | (aaaa_qqqq)))) => (~(X(((aaaa_pp) & (G(aaaaa_ppp))) W (a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(~(((((F(~((aa_qqqq) <=> (aaa_qqq)))) | ((aa_qq) W (aaa_ppp)) | ((X(aaaaa_qq)) W (aa_pp))) U (X(aaaa_q))) | (G((aaaaa_ppp) & (G((aa_p) U (aaaa_qqqq)))))) U (((((aaa_p) => (aaaa_ppp)) <=> (~((X(aaa_q)) => (a_qq)))) U ((~(G(aaaaa_qqqq))) => (aaaaa_qqqq))) => (((aaaa_q) => ((aaa_qqq) <=> (X(aa_qqq)))) R ((X(a_q)) R (X(aaa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F((~((G(aaaa_pp)) U ((a_ppp) <=> (X(aaa_q))))) W (G((aa_q) R (aaa_p))))) => ((a_pp) U (aa_pp))) U (F(((~((aa_qq) <=> (aaaa_pp))) <=> (G(((~(F((aaaaa_pp) => (F(aaaa_qqqq))))) U (G((aa_p) | ((a_qqq) R (aa_pp))))) U (F((F(G(~(a_qqqq)))) U (F(a_qq))))))) U ((G(aaaa_qqq)) R ((aaaa_p) & (aaaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_p) <=> (aaaa_p)) <=> ((F(~((X(aa_ppp)) R (a_qq)))) | (F(~(F(~((~((F(aa_qqq)) W (~((aaaa_qqqq) R (F(aaa_qqqq)))))) & ((a_qqq) U (aaaa_qqq))))))) | (X(aaaa_qqqq)) | (((G(aa_q)) => (F(aaaaa_qqq))) => (a_qqqq)))) U ((((a_p) U (G(aaaa_qqq))) R ((aa_q) & (F(a_p)))) & ((G(aaaaa_pp)) => ((aaaaa_qqq) <=> ((aa_qqqq) | (G(a_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(G(~(G((~((~(aaa_p)) U ((((aaaaa_pp) | ((G(~(G(aaa_q)))) W (((a_pp) | (aaa_qq)) => (aaaaa_qqq)))) U (X(~(aaaa_ppp)))) W ((~(a_q)) R (aaaaa_q))))) W (G((aa_qqq) R ((F(aaaa_qqq)) => ((((~(aaaa_pp)) U (~(G(aaaaa_q)))) U (G(a_qq))) W (~(G((aaaaa_p) | ((G(a_qqq)) U (F(aa_ppp)))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) | ((G(aaaa_qqqq)) <=> (G(aa_q)))) U (((X(G((aaa_p) & ((aaa_ppp) U (aaaa_ppp))))) U (~((~(a_ppp)) & (X(aa_ppp))))) & ((X((G((aa_qqq) | (X(aaaaa_qqqq)))) & (F(a_qq)))) <=> (((~(aa_pp)) <=> (aaaaa_qqqq)) W (G((F(aa_qq)) & ((F(a_ppp)) | ((aaaaa_pp) <=> (G(F(aa_qq))))))))) & (((X(a_p)) W (aaaaa_pp)) => (X(aaaa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaa_qq) | (aaaaa_qqqq)) <=> (X(aaa_p))) R (((X(aaaaa_qq)) U (aa_ppp)) => (G(((~((aa_ppp) W (G(F((G(aaaaa_ppp)) <=> (G(aaa_ppp))))))) U (X((a_qqqq) R (X(aaaaa_pp))))) U (F((((aaaa_p) <=> (G(X(X(aaaaa_qqqq))))) U (((X(aaaa_qqq)) & ((((G(a_q)) => (X(aaaaa_ppp))) U (~(aaaaa_qqq))) R (aaa_p))) W (aaa_ppp))) & ((aaa_q) | (G(a_qqqq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(X(((aaaaa_qq) | (F(aa_ppp)) | (X(aaaa_q))) <=> ((aaa_qq) W (aaaaa_qqq))))) & (((~(G(~((X((aaaa_ppp) W (aaaaa_q))) | (G(X((F(aaa_qq)) U (aaaa_qqq)))))))) => (G((aaa_qq) & (~(X(aa_ppp)))))) R ((((X(X(aa_pp))) R ((aaaaa_pp) W (aa_pp))) U (~(F((G(aaa_pp)) => ((G(aaa_qq)) => (F(aa_q))))))) W ((aaa_p) => (F(aa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F((((aaaa_qq) <=> ((F(aaaaa_pp)) => (F(aaaa_qqq)))) W (~(F(((aa_qqq) W (aaaa_p)) W ((((((a_qqq) | (X(a_qq))) <=> (X(aa_p))) <=> ((aa_q) & (G(F(a_q))))) W (aaaaa_p)) R (G(aaaa_ppp))))))) & (F(((X((aaaa_q) U (aa_qqqq))) U (a_qq)) U (((a_p) | (F(aaaaa_pp))) => (G((G(aaaa_ppp)) <=> (X(aaaaa_qqqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(aaaaa_qq)) & (X((((aaaaa_p) & ((a_q) U (X(aaaa_p)))) W (G((aaa_qq) W (G((F(aaaaa_pp)) & (F(G(aaaa_qq)))))))) | ((F(G((F(aa_q)) <=> (((aaa_ppp) <=> (aaaaa_qq)) U (a_pp))))) & (((X((a_ppp) & (aaaaa_p))) U (~((~(aa_q)) <=> ((F(~(a_pp))) R ((aaaaa_pp) => (aaa_qqqq)))))) <=> (G(aaa_pp)))) | (((aa_qqqq) => (aaaaa_pp)) R (G(aaaaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(G(X(~(X((((aaa_ppp) R (F(aaa_q))) W (X((aaa_ppp) U (~(aaaa_qqqq))))) | (F(((((a_qq) U (X(((G(a_q)) U ((aaaa_p) & (aaaaa_q))) U ((~(aaa_qqqq)) <=> (aaaa_qqq))))) & (X(((G(aaa_qqqq)) R (G(F((G((aa_q) R (F(a_p)))) R (aa_ppp))))) & ((a_pp) W ((aaaa_qq) U ((aaaa_pp) & (F(a_p)))))))) W (~(aaaaa_qq))) | (X(aaaaa_qqq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((F(((~((G(aa_ppp)) => (aaaaa_qqq))) W (~(F(a_qqq)))) => (aaaa_pp))) W (aa_pp)) R (aaa_qq)) U (((((aaaa_pp) <=> (G(aaaa_p))) W (aa_qqq)) R (aaa_p)) => ((aa_ppp) <=> (X((X(~((~(aa_qqq)) U (aaa_p)))) & ((aaaa_q) <=> (X((G(aaaaa_pp)) U (X((aaa_ppp) & ((F((aa_ppp) => (aaa_p))) W (((aa_ppp) <=> (~(aaa_qqqq))) U (X(aaaaa_p)))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((X((F(((((~(aaa_pp)) U (aaaa_q)) R (F((aaa_q) <=> (F(aaa_pp))))) R ((G(aaa_p)) W (X((G(aaaa_ppp)) R (G(aaa_qqq)))))) R (G(aaaaa_qqqq)))) U ((a_q) W (~((aaaaa_pp) => (G(((aaaaa_ppp) U (aa_pp)) => (aaaaa_pp)))))))) & (F((a_pp) => (~(X(aaaa_qqqq)))))) W (X(((aaaaa_qqq) U (aaa_qqqq)) & ((X((F(aaaa_ppp)) U (G(aaaaa_p)))) W (F(aa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~((F(~(G((((aaaaa_q) W (aaaa_pp)) & (G((X(aaa_qq)) <=> ((aaa_pp) W (F(a_ppp)))))) W ((G((G(aa_qq)) U (aaaa_p))) R (aaaaa_p)))))) <=> (((aaa_qqq) U ((aaa_ppp) & (G((~(aa_ppp)) & (aaa_q))))) <=> ((G(X(aaaa_ppp))) U (((aaaaa_ppp) W (X(G(~(aa_pp))))) R (G(aaa_qqq)))))))) | (((a_ppp) | (aa_pp) | (~(aaaaa_q))) W (X(aaaaa_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((G(~(((a_q) => (aaa_qqq)) => ((aaaaa_qq) U (a_ppp))))) W ((~(F((aa_qqqq) | (aaaaa_qqq)))) U ((X((aaaaa_q) W ((aaaa_qqqq) | (aaaaa_ppp)))) => (~((aa_p) U (~(aa_ppp)))))))) & (((X(aa_ppp)) R (~(X(~(G(aaaaa_q)))))) R (((a_qqqq) R (((aaaa_ppp) => (((aaaa_ppp) <=> (aaaaa_ppp)) & (X(a_pp)))) U (aa_qqq))) <=> ((~(F(aaaa_ppp))) & (G(aa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((F(aaaaa_ppp)) | (((aaa_q) & ((~(aaaaa_p)) U (aa_qq))) U (~(a_p))))) W (G(F(((G(((aa_qqqq) W ((a_ppp) | (aaa_qq))) R ((a_pp) & (((a_qqqq) & (G(aaa_qqqq))) | (F(aa_pp))) & (G(~(aaaaa_qqqq)))))) => (G(X(((aaaa_qqqq) => (a_p)) U (~(X(~(X(~(aaa_ppp)))))))))) => (X(~((aaaaa_qqq) U (~(aaaaa_ppp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F((((F(aaaa_qqqq)) U (~(aa_ppp))) | (((aaaaa_q) | ((G(aaaaa_qqqq)) R (((~(aaaaa_qq)) U (a_pp)) & (X((aa_qqqq) <=> (aaa_qqqq))) & (G(aa_qq))))) & (F(~(((a_p) & (aa_qqq)) W (G(aa_qq))))))) W (F((X(G((X(~(aaaaa_p))) U (((~(a_qqq)) U (aaaaa_q)) R (aa_qq))))) R ((F(~(X(aaaaa_pp)))) W ((aa_pp) & (aaa_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaa_qqq) => (X(F((a_pp) R (aaaaa_ppp))))) & (~((a_qqqq) W (~(F(G(a_qq))))))) W (((~((aa_p) & (aaa_qq))) | ((a_q) => (aaaaa_qqq)) | (X(((a_p) <=> (aa_pp)) R ((aaa_p) & ((aaaaa_pp) W (X(aaa_ppp))))))) R (G(~(G((F(G(aa_qq))) & ((X(aaaa_pp)) R ((aaaa_pp) => (a_ppp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((F(G((X((~(X(a_p))) R (X(a_q)))) R (((aa_p) W (X(F(a_qqq)))) R (F(aaaa_q)))))) <=> (~(X(X((X(aaa_p)) W (a_pp)))))) & (X((~((aa_pp) | ((~(a_qqqq)) <=> (X(aaaa_qqq))))) W (((G(X(a_qqqq))) => ((aa_qqq) R (aaaa_ppp))) U (G(~((~(aaaaa_qqqq)) => (~(X(~(((a_qq) & (aaaaa_pp)) => (G(aaa_qqq)))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_pp) | ((~(aaaa_p)) => (X(F(G(a_ppp))))) | (F(((a_q) R (aaaa_pp)) <=> (((aa_p) & (aaa_p)) W (X(~(aaaa_pp))))))) U ((F(X(((aaa_qqq) => (G(aaaaa_q))) R (F(G((aaaa_ppp) & (~(aaaa_qqq)) & (aaaaa_qq))))))) | (((aaa_qq) | (X(aa_qqq))) <=> ((F((G(a_pp)) <=> ((aaa_qqq) U (G(aa_ppp))))) U (~((a_pp) W (X(~(aa_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaa_ppp) & (aaaa_qqqq)) | ((((aaaaa_p) => (F(a_qq))) => (G((F((F(~(aaaaa_qqqq))) | ((a_ppp) W (aa_ppp)))) & ((X((X(aa_pp)) W (a_ppp))) | (F(((aa_p) => (F(a_q))) R ((G(aaa_p)) U (a_q)))))))) W (G(aaaa_qqqq)))) => ((X((aa_qqqq) & ((~(aa_ppp)) <=> (G(aaaa_pp))) & (X(aa_pp)) & (X(aaaaa_q)))) R (G(aaaaa_qqqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((F((~(X((aaaa_p) => (X(aaa_qqq))))) R (G(~((aaaaa_q) <=> (F(aaa_q))))))) W (((aaaa_pp) <=> ((aaaaa_qq) <=> (F(aaaaa_qqq)))) => ((aaaaa_qqq) => ((F(aaaa_ppp)) => (~(aaaaa_pp)))))) U (F((((aaa_p) & (aaaa_q)) R (((aaaaa_ppp) U ((G(a_qqq)) R (G(~(aaa_p))))) W (aaaa_ppp))) => (~(((G(F(aaa_pp))) U (aa_pp)) | (F(X(F(aaaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaa_qqq) | (X(~(G(~(aaaaa_p)))))) => ((F(X(aaa_q))) <=> (X(F(a_p))))) W (~(F(X((((aaaa_ppp) U (F(aaaaa_q))) <=> (X(aaaa_q))) U (~((X(X(aaa_qqqq))) <=> (F((~(G(aaaa_ppp))) W (~(a_qq))))))))))) | ((True) U (F(aaaaa_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((aaaaa_qqq) <=> ((~((aaaa_qq) U (aaaaa_qqq))) & ((a_qqq) R (aaaa_q))))) W (F((G((((a_p) & (aaaaa_pp)) W ((G(aaaa_p)) R (a_qqqq))) W ((F((G(F((F((F(aaa_q)) W (aaaaa_qq))) | (X(a_p))))) => ((~(aaaaa_ppp)) R (G(aaaaa_ppp))))) R ((X(aaa_qq)) W (aaaaa_pp))))) | ((((aaaaa_ppp) <=> (G(a_qq))) R ((aaa_p) | (aaaa_ppp))) R (G(X(aaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(aaaa_ppp)) & ((((((aaaa_ppp) R ((aaaa_qqq) W ((aaaaa_qqqq) W (aa_qq)))) U (aa_qqq)) => (G(aaaaa_pp))) => (G((((aaa_p) => (X(aaa_q))) R (~(aa_pp))) U ((F(aaa_qq)) R (G(aaaaa_qqq)))))) R ((~(((aa_ppp) | (X(G(a_q)))) & (((G(aaa_p)) => (((F(aaaa_pp)) U (aaa_pp)) W (aa_qqq))) | (G((X(aa_qqq)) R (~(aaaaa_qqq))))))) U (F(aaaa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_ppp) & (aaaa_p) & (((X(a_pp)) R (~(F(aa_qq)))) => (a_pp))) | (((((F(aaaaa_qqq)) R (aaaaa_ppp)) W ((a_q) & ((G(a_qqqq)) R (X(a_q))))) | ((G(aaaaa_ppp)) & (X(X(~(G(aaaa_pp)))))) | (X(X((aaaaa_qqq) U (X(aaaaa_qqq)))))) U (X(G(~(aaa_qqqq)))))) & (G(((a_pp) & (aaaa_qqq)) | ((aa_pp) <=> ((a_p) | (aaaaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(aaaaa_ppp)) W (F(G((aa_qq) W ((a_pp) <=> (aaaaa_qq)))))) R (F((((F(aaa_qqqq)) R (aaaaa_q)) W (G(aaa_qqq))) U (G(~((aaa_qqqq) | ((aaaaa_pp) <=> (F(aa_pp))) | ((aa_qqqq) R ((F(aa_qqq)) W (~(F(a_p))))) | (X(F(G(X(G((~(X(X(G(aaaa_qqq))))) R ((F(aaaa_ppp)) <=> (((aaaaa_q) => (aaaa_qqqq)) W ((aa_qqq) & (aaa_p)))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((a_p) <=> (~(F((~(F((F(a_qqqq)) => (F(aaaa_p))))) => (((aaaaa_pp) U (a_qqq)) R (aaaaa_qqqq)))))) | ((a_ppp) U (~(G(X(F(((~(a_pp)) | (X(X(aaaa_p)))) => (aa_qqqq))))))) | ((X(aaa_q)) R ((X(aaaaa_q)) & (F(aa_pp))))) R (~(G(aaaa_p)))) <=> (F(((aaaaa_pp) => (aa_ppp)) | (G(a_pp)) | ((F(aaaaa_p)) => (a_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((~((G((aaaa_qq) & (((G(aaaaa_ppp)) W (G(aaaa_ppp))) W (G(aaa_pp))))) R ((X(aaa_p)) & ((((a_ppp) | (aaaa_q)) => (aaa_ppp)) | (G(~(aaaa_q))))))) U (F(((~((aa_pp) W (aaa_ppp))) U ((a_qq) => (aaaa_qqq))) R (G(X(~(aa_ppp)))))))) => ((X(F(~((aaaa_ppp) & ((G(aaaa_pp)) <=> ((aa_pp) | (F(aaaa_qqqq)))))))) R (X((aaaaa_qq) U (G(aaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F((((aaaaa_p) => (aaa_pp)) <=> (((X(a_pp)) W (aaa_p)) <=> (((aaaa_p) W (X(a_ppp))) => (((~((F(a_ppp)) R (X(aaa_p)))) & (G(aa_pp))) <=> (~(X((G(((a_qq) <=> (F(aaaa_p))) => ((a_q) | ((~(aa_qq)) & (X(aaa_qq)))))) <=> (X(aaaa_p))))))))) => (~(((aaa_q) | (F(aaa_qq))) <=> ((~(a_p)) U ((aaa_p) => (aa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((~((aaaaa_ppp) => (F(aaa_qqq)))) <=> ((G((X(aa_ppp)) => ((~(aa_ppp)) <=> (((aaaaa_qqq) U (F(X(aaa_ppp)))) W (((F(aaaaa_pp)) <=> ((((aaaa_qqq) & (aaaaa_ppp)) <=> (G(a_qqq))) => (aaaa_qq))) U (((a_qq) R (aaa_p)) => (G(X(~(aaa_qqq)))))))))) R ((((aa_qq) R (aaa_qq)) U ((aaaaa_ppp) R (~(aaa_qqqq)))) <=> ((aaaa_p) R ((aa_qqq) | (aaaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(X((G(~((~(X(X(G(X(aaa_ppp)))))) & ((~(G(aaaaa_ppp))) U (~(F(aaa_qqq))))))) | ((((G(F((aaaaa_p) W (X(a_qq))))) | (G(((a_qq) <=> (aa_pp)) | (G(X(aaaa_p)))))) W (X(X(a_qqqq)))) R ((a_p) <=> (X(aa_pp))))))) W (X(((G(aaaaa_ppp)) & (G(aaa_qq))) | (~((a_qq) U (aaaaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aaaaa_qqq)) => (G(aaaa_qqqq))) R ((((aa_q) & ((a_ppp) R ((aaaa_q) <=> (X(aaaaa_q))))) W ((X(X(aaaa_qqq))) W (F(~(aaaaa_p))))) U ((~(a_p)) & (X((aaaa_q) W (aa_qqq)))))) & ((G((X((a_p) & ((a_qqq) <=> (aaaaa_ppp)))) & ((aaa_pp) | (F(X(aa_q)))))) W ((aaaaa_p) R (F(X(aaaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(G((aaaaa_qq) R ((aaaa_ppp) R (aaaaa_qqq))))) W (F(X(aaa_p)))) => (~((X((X(X((a_pp) <=> (aaaaa_qqq)))) W (~(F(aaaa_qqq))))) => ((~(a_ppp)) & ((aaaaa_q) R (X(aaa_qqqq))) & (G(aaaaa_p)) & (G(F(aaa_pp))))))) | (((a_q) & (aa_qq)) <=> ((G(X(X(((aaa_pp) | (aaaa_qqqq)) => (aaa_qqq))))) <=> ((X(G(aaa_p))) => ((aaaa_qqqq) <=> (F(aaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((aaa_ppp) R (~(aaa_qqqq))) U ((aaaa_qqqq) => (aa_ppp)))) W (F((aa_pp) | (((aaa_pp) => ((G(F(X(((F(X((aaa_qqqq) R (aaaaa_pp)))) R (aaaa_ppp)) R (G(((~(a_pp)) & (G(aaaaa_p))) => (aaaaa_qqqq))))))) | ((F((F(a_q)) U (X(aaaaa_q)))) R (G(aa_p))))) <=> (G(((aa_qqq) <=> (aaaaa_q)) | (F((~(aaa_ppp)) => ((a_qqqq) R (aaaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((F(aaaaa_q)) | (G((G(a_qq)) W (F(aaaaa_q)))))) => (((X(aaa_ppp)) R ((~(aa_pp)) U (X(aaaaa_qq)))) W ((aaaa_qqqq) | (F(G(F(G(X(G(X(G(X(a_ppp)))))))))) | (~(X((aaaaa_p) <=> (G(X(~(X(F(X(aa_qqq)))))))))) | ((F(aaaa_pp)) W ((a_qqqq) W (aaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~((~((G(aaaaa_ppp)) U ((~(G((~(aaaa_qqq)) & (F((X(~((aaaa_ppp) R (aa_p)))) | (G(aaaaa_qqqq))))))) | (((a_qqq) <=> (aa_pp)) U ((aaaa_qqq) | (G(aaa_qqq)))) | (F((F(aa_qqq)) W ((aa_qqq) & (G(aaaa_q)))))))) U ((aaaaa_p) | ((aaaaa_p) => (aa_ppp)))))) W ((G(aa_ppp)) U (X(((a_pp) <=> (aaaaa_p)) R (aaaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(X((F((aaaaa_ppp) <=> (~((aaaaa_pp) R (aaa_ppp))))) U (((F(aaaaa_pp)) <=> (((aa_qqq) W (aaaaa_qq)) | ((X(aaa_ppp)) W (a_p)))) U ((a_qq) => (G(aaaaa_qq))))))) | ((((aaaa_pp) U ((a_pp) <=> (aaaaa_qqqq))) U ((G(aaaa_qq)) & (G(a_ppp)) & (~(F((~(aa_qq)) R (X((aa_p) & (G(aaaaa_p))))))))) => (G(F((a_p) U (aaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(G(F((F(((X(aa_qq)) => (aa_p)) U ((G(aa_pp)) R (X(aaa_p))))) U ((F((a_qqqq) <=> (((~(a_qqqq)) U (F(X(aaa_q)))) W (F((aaaa_qqq) => (X(((a_qq) & (~(a_ppp))) => (F(aaaa_q))))))))) | ((aaaaa_qqqq) & ((X(aa_qq)) => (X((~(aaaaa_q)) & (G(aaaaa_p))))))))))) | (G((X(X(a_qqq))) | ((F(aa_pp)) W (aa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~((aaaa_q) <=> (F(G(aa_qqqq)))))) U (X(F(G(((aaaaa_qq) W (F(X(((a_qq) | (G(a_qq))) => ((aaaa_ppp) | (F(a_q)) | (((F(a_qqq)) => (aaaa_qq)) & ((F(~(aaaa_p))) W (aaa_pp)))))))) & ((X((a_pp) | (aaa_p) | (X(a_qqqq)))) | (((aaa_pp) | ((~(aa_pp)) => (aaaaa_qq))) <=> ((F(aaa_ppp)) R (aaa_qqq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((~(aaaaa_qq)) U (F(G(aaaa_p)))) R ((aaaa_qqqq) W (aaaaa_ppp))) W (X(aaa_pp))) W (((F(G((a_qq) R (X(aaa_qqq))))) R ((aaa_ppp) & ((aaaaa_qqqq) U (aaaa_ppp)))) <=> ((X(F(((a_p) R (aaaaa_qqq)) => (aaaa_ppp)))) W (G(~((F(X((a_qqq) & (aa_qqqq)))) <=> (G(((aaaa_ppp) & (aaaaa_pp)) <=> (F((a_pp) | (aaaaa_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((((aaa_q) U (aa_p)) | (~((F(aaaaa_qqqq)) & (X(X(F(X(aaaa_p)))))))) <=> ((a_q) <=> (((aa_q) => (F(a_pp))) U ((a_qqq) => (~(a_qqq)))))) | (((aaaaa_ppp) => (aaaa_q)) U (aaaaa_pp)) | ((aa_q) <=> (F(aaa_q))))) <=> (F(X(F((G(X((aaaaa_pp) & (F(G(aaa_qqqq)))))) & ((~(aaa_q)) U (F(~(F(~(F((a_qqq) <=> (aaaaa_qq))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_p) | ((aa_q) U (aaaa_q))) W ((((aa_pp) W (((aa_q) | (X(X(a_p)))) W (aa_ppp))) & (((aaa_qqqq) U (F(a_qqqq))) R (~((aaa_pp) & (G((F(aa_pp)) => (aaaa_qqq))))))) <=> (~((aaaa_q) U ((F(((F(a_qqqq)) => ((aaa_ppp) U (a_ppp))) => ((a_qqqq) | ((aaaa_qqq) => (G(a_pp)))))) W (((aa_p) | (X(aa_qqq))) W (aaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aaaaa_p) => ((((X(aaaa_qqq)) | (G(aa_p))) R (~((X(X(F(X(aaaa_pp))))) R (F((F(aaa_pp)) W ((~(aaaa_qqq)) => (F(aa_pp)))))))) <=> (F((~(aaaa_qqqq)) <=> ((G(F((aaa_pp) | (aaaaa_p) | (X((aaa_qqqq) R (F(a_q))))))) U (F(aaaa_q)))))))) U ((((aa_qqq) U (G(a_pp))) <=> ((aaaa_qq) R (F(aaaaa_ppp)))) | (F(a_p)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X((F((aaaa_q) | (((a_qq) | ((F(a_pp)) U (aa_ppp))) <=> (((aaa_q) | ((aaaa_qqqq) => (a_pp))) W ((aaa_ppp) | ((~((aa_pp) R (X(aaa_p)))) U ((aaaa_ppp) | ((aaaa_p) R (a_qqqq))))))))) R (F((aaa_pp) W (X(aaaaa_ppp)))))) | (F(G(~((F(G(~(a_q)))) R ((G(aaaa_qqq)) & ((F(a_qqqq)) <=> (F(aaaaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((F(((F((X(G(F(X(F(X(aa_q))))))) W (aaaa_qq))) => (aaa_qq)) W (~(aa_q)))) | (F((X(G((aaaa_pp) U (G(~(a_pp)))))) R (aaaa_ppp))))) R (G(((G((X(a_qq)) U (((F(aaaa_pp)) => (aaa_qqqq)) R (aa_ppp)))) <=> (F((a_qq) U (~(aa_p))))) R ((aaaa_qqqq) R (G((aa_q) | ((aaa_pp) & (F((aa_pp) => (F(a_qqq))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G((aaaa_pp) & ((aa_pp) <=> (G(aa_p))))) & (((X(X((X(aaaaa_qqq)) R ((~(F(X(((G(aaaaa_qq)) | ((aa_qq) U (a_qqqq))) U ((aaaaa_qqqq) <=> ((aa_qqq) | (F(aa_qqq)))))))) & ((aaaaa_qq) W (aaaa_pp)))))) => (~(G(aaaa_qq)))) R (X(F(((a_qqqq) | ((aaaaa_p) R (G(aaaa_qq)))) W ((~(aaaaa_q)) | (F(((X(a_q)) => (aaaaa_pp)) R (G(F(aaa_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqq) & (F(aa_qq))) => (~((G(((aaaaa_qqqq) R (G(aa_qqq))) U ((a_pp) W (aa_qqqq)))) R ((F(~(F(X(~((F((F((aaaaa_p) W (aa_ppp))) => (aa_p))) <=> ((G(aaaaa_qqq)) => (G(~((~(G(~(aa_q)))) & (G((aa_qqq) | (G((aa_q) | (aaaaa_qq))))))))))))))) U ((F(aaa_pp)) | ((G(aaaa_p)) U (G(aaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G(~(F(X(((G(F((a_qqqq) <=> ((X(aaaa_ppp)) W (aa_qq))))) W ((X(aa_qq)) => (aaa_ppp))) W (((((aaaa_ppp) <=> (G(aaaaa_qqq))) R ((aa_ppp) & (G(aaa_ppp)))) R (~((~(aaa_qq)) <=> (((aa_pp) W (a_qq)) R (X(aaaaa_ppp)))))) <=> ((F((aaaaa_ppp) <=> (F(aaaaa_qqq)))) R (G(aaa_p))))))))) | (G(X((a_q) W (~(aaa_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(F(((((~((aa_qq) <=> (aaa_qq))) | ((X(a_qq)) R (~(X(aaaa_pp))))) => ((aa_qqq) U (aaaaa_qq))) => ((aa_ppp) R (X(a_ppp)))) & (F(((a_qqqq) | (F(aaa_qqq))) U (F(X(aaa_pp)))))))) & (X(F((F(a_qq)) U (X(aaaa_pp)))))) => (~(aaaa_pp))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((~(F((F(((aaaaa_qq) | ((((a_qqq) & (aaaa_p)) => (a_q)) & (X(aa_p)))) W (((F(((aa_p) <=> (aaaaa_ppp)) & (G(aaaaa_p)))) <=> ((aaaaa_p) W (F(G(((aaa_p) & (G(aaaa_pp))) R (~(a_qqq))))))) R ((aa_qqq) & (G(X(aa_q))))))) & (G(a_qqqq))))) U (((X(aaa_p)) R ((aaaa_p) R (aa_qq))) | (X(F((F((aaa_qqqq) & (aaaaa_qqq))) W (aaa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(X(((((aa_p) => (aaaaa_qq)) => ((aa_qqqq) => (a_qq))) W (aaaaa_qqqq)) & (F((~(aaaaa_q)) => ((aaa_pp) | (aaaa_qqqq))))))) R (F((F(aaa_q)) W (~(a_p))))) W (G((~((((aa_pp) U (aaaa_pp)) U (aa_p)) => ((aaa_ppp) => (aa_pp)))) <=> (G(~(aaaaa_qqqq)))))) U (X(((F((aaa_qqqq) <=> (F(aaaa_qqqq)))) U (((aaa_ppp) W (aaaa_p)) U (aaa_pp))) <=> (G(~(G(aaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((((aa_p) <=> (X(G((F(aaaaa_ppp)) => ((a_q) & ((a_qq) | (G(aaa_pp)))))))) U ((aaaa_qqq) => (aaa_p))) <=> (~((aaa_pp) & ((aa_qqq) | (~((aaaaa_ppp) U (a_qqq)))) & (F((F((F(aaaa_qq)) W ((aaa_q) | (aaaaa_p)))) R ((a_p) W (X(aaaa_p)))))))) W ((~((aa_qq) & (aaa_q))) => ((G((aaaaa_qq) <=> ((aaa_pp) R (aa_ppp)))) & (((aaaa_ppp) => (aa_qqqq)) U (aaaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((aa_qqqq) W (~(aa_q))) | (~((a_ppp) R ((aa_p) & (G(~(aaa_q))))))) W (((F((G(aaa_q)) W (aaa_qq))) W (G(((aa_qqq) <=> (((aaa_p) R (G(a_qqqq))) R ((X(aaaaa_qqq)) W (aaaa_ppp)))) & ((X(aaaaa_qqq)) R (X(~(((aaaa_qq) <=> (aaaaa_qq)) | (G((a_qqqq) <=> (X(aaaa_qqq))))))))))) | (((X(aaaaa_p)) & (F(aaa_qq))) W ((~(a_ppp)) U (F(aaaaa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((X(X(a_pp))) W (X(F((aaa_p) | (aaaa_p))))) W ((aa_pp) | ((aa_ppp) W (F((X(a_qqq)) R (aaa_ppp))))))) U (((((~(aaaaa_p)) | (~(F(G((((aaaaa_qqq) W (a_p)) U (a_qq)) R (F((~(aaaa_pp)) => (aaaaa_ppp)))))))) => (aaa_qqqq)) => (((aaa_ppp) | ((F(aaaaa_ppp)) => (G(a_qqq)))) => ((aaaaa_p) | ((a_q) & (~(aa_pp)))))) => (aaa_pp))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(X(((~(G(F(((F(X(F(aaaaa_ppp)))) => (aa_qqqq)) | (X((~(G(aaaa_qqq))) => ((aaa_pp) W (aaaa_ppp)))))))) | ((G(F(aaa_qq))) W (aaaaa_ppp))) <=> ((~(aa_qq)) | ((aaaaa_q) W ((aa_ppp) | (aaaaa_ppp))) | ((aaa_pp) U ((X(a_pp)) U (~(aaaa_ppp)))))))) => (G(~((aa_pp) W (a_qq))))) & ((G((~(a_qq)) W (F(aaa_ppp)))) U ((aaaa_qqqq) U (aaa_ppp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((F(~(aaaaa_qq))) U ((X(aaaa_pp)) | (F(aa_qqq))))) R (~(X(((F((((aa_qqqq) R (X(aaaa_ppp))) R ((X(aa_ppp)) | (F(G(aaaa_p))))) W (~((aaaaa_qq) & (X(aaa_qq)) & (F(aaaaa_qq)))))) U (aaaa_p)) & (~((G((aaaaa_p) & ((aaa_ppp) | (aaaa_qqqq)))) => (~((aaaa_p) <=> (X(G(~(aa_qqq)))))))))))) | (F(((a_p) | (aaaa_qqqq)) U (X(aaa_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G(F((aaaaa_qqqq) & (G((a_qqqq) | ((X(aaaa_p)) => (a_qqqq))))))))) <=> (((F(~(aaaa_q))) W ((aa_qqq) & (aaaaa_pp))) | (X(((F(aaaa_ppp)) & ((~(F(X(F(((aaaaa_qqq) U (aaaa_ppp)) U (X(a_p))))))) R ((aaa_p) W (F(X(aaaa_pp)))))) W ((aaa_pp) & (F(~(((aaaaa_p) & (X(aaaa_pp))) R ((a_qqq) U (X(a_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((G(aaa_qqq)) | (~(((aaaa_qqqq) R (~(a_qqqq))) <=> ((G((aaaa_qqqq) W (aaa_qqq))) | ((aaa_p) <=> (((aaa_p) | (aaaaa_q)) U (X(~(G(aa_qqqq))))))))))) <=> (((~(aa_qqq)) W (G(X(aa_ppp)))) | (~(G(((aaaaa_qqq) <=> (F(~(a_q)))) => ((a_qq) & ((a_qqq) U (aa_ppp)))))) | ((F(X(aa_qqq))) <=> (~(F(G((G(aaa_p)) R (aa_qqqq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(X(((G(((G(aaaaa_q)) W (~((aa_qq) => (aaa_pp)))) => (F(G((aaaaa_qq) | (F(aaa_p))))))) <=> ((aa_qqq) W ((a_qq) | (aaaaa_p)))) U (((a_qqq) R ((((a_q) U (aaaaa_qqqq)) => (F(a_qqqq))) W (G(~((~(aa_p)) R (G(aaa_ppp))))))) <=> (F(G((aa_p) | ((((X(aaaaa_qqqq)) W (X(aa_q))) | (G(aaaaa_qqq))) & (~((a_pp) W (F(aa_qqqq)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((aaaa_pp) | ((aa_qqq) => ((aa_q) W (X((aa_p) <=> (G(aaaa_ppp))))))) & (((aa_ppp) W (F(aaaa_p))) W (X(~((~(F(X(G((~(aaa_pp)) | ((((a_ppp) <=> (X(F(aaa_qqq)))) <=> (((a_qq) | (aa_qqq)) W (aaaaa_pp))) & (~((aa_p) <=> ((aaaaa_qq) R (aa_ppp)))))))))) W (((aaaaa_q) | ((aa_qqqq) & (aaaa_qqq))) R ((aaaa_qqq) <=> ((F(aa_pp)) U (aa_qq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F(((aa_qq) <=> (F(aaa_q))) & (((F(a_q)) U ((aaaaa_qqqq) U (aaaa_q))) <=> ((G(F((aaa_q) & (((G(a_p)) => (G((G(aaa_ppp)) => (((aaa_ppp) & ((a_q) R (X(~(a_ppp))))) <=> (G(aa_qqqq)))))) => (F((a_qqq) W (aaaa_qq))))))) & ((aa_qqq) | (F(aa_pp)))))))) & (X(F(~((G(aaaa_qqqq)) U (~(aaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_qq) | (F(X(aaaa_ppp)))) U ((~(aaaa_qqqq)) | (((G(aaaa_qq)) W (X(aaaa_q))) R (F(aaaaa_qqqq))))) <=> (~(((~(aaaa_q)) => ((((~(a_q)) <=> (aaa_pp)) => (~(F(aa_p)))) R (~((G((aa_p) & ((G(~(X(a_ppp)))) => ((aaaa_qqqq) <=> (X(aaa_qqq)))))) W (X(aaaa_ppp)))))) R ((aaaaa_p) | ((~(aaa_p)) <=> (G(~(aa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaa_qqq) | ((X(aaaaa_ppp)) W (~(X(a_p))))) R (F(X(((G(aaaa_ppp)) W (X((a_qq) <=> (aaa_qq)))) <=> (X((aa_qqq) | ((X(~(aaaaa_qqq))) => (X((((F((X(aa_pp)) & ((aaaa_qq) R (X(G(aa_ppp)))))) <=> ((G(aaaa_ppp)) R ((aa_p) => (F(aaaa_qqqq))))) R ((aaaaa_pp) W (aa_qqqq))) U ((X(aaaa_qqq)) R (X((aaaaa_qq) U ((a_ppp) <=> (aaaaa_qqq)))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((~((((aaaaa_qq) <=> (F(G(a_qq)))) R (~((X(X((aaaa_pp) | (aaaaa_qq) | ((F(a_pp)) R (aaa_qqqq))))) W (G(aaa_pp))))) <=> (X(((G(aaaa_qqq)) <=> (G((aaaa_ppp) & (F(X(a_ppp)))))) R (G((aa_qqq) | (aaaa_q))))))) W (X((aaaaa_qq) <=> (((aa_p) => (a_ppp)) U ((~((X(~(aaaaa_qq))) <=> (~(G(a_qqqq))))) U ((a_qqq) | (G(a_ppp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(a_ppp)) <=> ((~(((aaaaa_qqqq) W (aa_pp)) & (((aaaa_pp) <=> (aaaaa_qq)) W (aaaaa_qqq)) & (((~(aa_ppp)) <=> ((aaaa_pp) U (a_pp))) R ((aa_q) | ((aa_qqqq) R (aaaa_qqq)))))) & (X(((~(aaaaa_qq)) <=> ((X(aaa_ppp)) U (aaaa_ppp))) R (a_q))))) R ((X((aaaaa_q) & (~((a_pp) <=> ((aaa_q) | (F(aaa_qqqq))))))) => (((a_pp) | (F(aaa_q))) U (G((aaaa_qq) <=> (F(aaaaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((~(aaaaa_pp)) & ((((((~(aa_qqqq)) R (a_pp)) R (aaaa_pp)) W ((aaaaa_p) <=> (((F(a_p)) U (X(aaaaa_p))) U ((G(aaaa_qq)) => (X(a_qqq)))))) R ((G((aa_ppp) R ((aa_ppp) U (a_qq)))) & (F(aaaaa_qqqq)))) => (((a_ppp) U (aaaa_qq)) R (G(((aa_qqqq) U ((aaaa_p) | (~(aaaa_p)))) U (((aaa_p) & (aaaa_pp)) U ((aa_ppp) & (F((F(aaa_p)) W (a_q))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~(X(G((F(a_pp)) U (aaaaa_ppp))))) => (~(G((aaaa_qqq) & (F(a_p)))))) | ((F((X(((aa_ppp) | ((aaaaa_qq) R (aa_pp))) W ((a_q) <=> (aaa_qq)))) => (((aaaaa_q) => ((F(aaa_q)) => (G(F(aa_pp))))) <=> (((~(aaaaa_ppp)) U (aaaa_pp)) W (~(X(aaa_q))))))) U (G(F((G(a_qqqq)) => (G(((aaaa_p) W (G(a_qqqq))) W (aaaaa_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((aaaaa_pp) | ((X((~(aaaaa_pp)) W ((a_qqq) <=> (aaaaa_pp)))) U (~(aaaa_qqqq)))) & (((F((F((a_p) => (G(aaaaa_q)))) & (X(G(aaaaa_q))))) R (a_p)) => ((G((((a_p) | (aa_p)) <=> (F((aaaa_p) W (F(aaa_p))))) R ((G((aaaa_qqqq) R ((aa_q) & (aaaa_ppp)))) => ((F(aa_qqqq)) & (G(aaaaa_qqq)))))) W (aaaa_qq)))) U ((aaaaa_qqqq) => (aaaa_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(X(X((G(aa_q)) & ((aaa_ppp) U ((G(aa_ppp)) | (X(G(aaa_qqqq))))) & ((G(aaaa_p)) | ((X(G((aaaa_p) & (G(X(~((X(aa_qq)) R (X(aaa_q))))))))) => ((~((aa_qqq) & (G(aaaa_qqq)))) & ((~(aaa_p)) | (F(X(aaa_p)))))) | (F((((a_qqq) | (F(G(aaaaa_p)))) => ((a_qqqq) W (aaa_qqq))) W ((a_pp) U (G(aaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G((((aa_qqq) | (aaa_qqqq) | (~(G(aaa_ppp)))) <=> (F(~(((X((aa_qqqq) <=> (aaaa_qqq))) U (aaa_qqqq)) U (((aa_ppp) <=> (X(aaa_qq))) U (((F(aaaa_qqqq)) => ((aaaa_qqq) | (X(aa_q)))) U ((~(a_qq)) W ((aa_ppp) | ((G(~(aaa_qqqq))) <=> (G(F(aa_p)))))))))))) W ((aa_pp) <=> ((aaaa_ppp) <=> ((aaa_ppp) | ((aaaa_p) R (aaa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((F(a_qq)) R (~(aa_qq))) W (~(((aaaaa_qqqq) R (F(aaaaa_qqq))) & (((X((aa_pp) | (~(aaaa_qqq)))) U (X(((aaaa_qq) U (aaaaa_p)) | (~(X(aa_q)))))) <=> ((aaaa_qq) R (F(aaa_q)))) & ((~((aa_qqq) R (aaaaa_qq))) W (X(~(aaa_qqqq)))))))) <=> (G(((aaaa_pp) W (a_ppp)) | (X(F(((aaaaa_ppp) U (aaa_qq)) & (G(aaaaa_qqq)) & (G(aaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X(F(aaaaa_pp))) | ((F(X((F(aaaa_qq)) => ((F(aaaaa_qqqq)) => (X((aaa_qqqq) => ((~(aaaa_qqq)) W (aaa_pp)))))))) & (X(F(aaaaa_qqq))))) R ((((aaa_q) | (~(aaa_q))) R (~(F(aaaaa_p)))) U (X(X(((G(X(X((aaa_ppp) => (aa_qq))))) => (a_qqqq)) W ((aa_pp) R ((F(aaaaa_pp)) W (~(aa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((((aaaaa_pp) W ((aa_qq) <=> (F(aaaaa_ppp)))) => ((G(aaaaa_qq)) R (G(aaa_qq)))) | ((F(G(aaaaa_q))) & (X(F((G(a_p)) W ((~(a_qqqq)) & ((a_p) <=> (aa_ppp)) & ((aaa_p) U (aaaa_qqqq))))))))) => ((~(((a_qqqq) => ((aaa_q) R ((F(aaaa_qqqq)) W (X(aaaa_pp))))) U ((aaaa_qqqq) & (aaaaa_ppp) & (X(((aa_pp) W (aaa_q)) R (aaaa_qqqq)))))) R (~(a_p)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~((((aaaaa_q) R (~((~((a_ppp) => (aaaaa_pp))) & (F(aaaaa_q))))) W (a_qqqq)) W (X(((aaa_qq) <=> (((aaaa_qq) <=> (F(a_q))) <=> (~(G(aa_q))))) R (((X(F((aaaa_ppp) R (~(aaa_qq))))) | ((aaaa_p) W (~(aaa_pp)))) U (aaaaa_q)))))) => (X(((F(G((aaaa_qqq) U ((a_qqq) & (aaaaa_ppp))))) => (~(a_pp))) <=> (G((a_pp) => (aaaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((((a_qq) R (~(F(a_qq)))) <=> (~(G((a_qq) => (X(aa_pp)))))) => (F(((X(X(aa_pp))) R (F(aaaaa_q))) U (F(aaa_qqq))))) | ((X(aaa_p)) R (F((X(~(G(((aaaaa_qqq) W (aa_qqqq)) => (aa_pp))))) U (aaa_pp))))) U (((~(((F(aaaa_qqq)) <=> ((F(aaaaa_qq)) <=> (G(aa_p)))) => (a_pp))) R (aaa_p)) => ((a_p) & (aaaa_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~((aa_pp) => ((F(aaa_qq)) W (X(aaaa_qq))))) & (~(G((aa_pp) <=> (G(X(~(aaaaa_ppp)))))))) W ((a_qqqq) R (X(F(((((((a_qqqq) U (aaaaa_qq)) <=> (((a_pp) | (G(a_p))) U (aaaa_qqqq))) => (F(aaaa_q))) R (aa_p)) | (((aaaaa_qqqq) W (a_qqqq)) => (((G(aaa_pp)) W (~(aaa_pp))) W (aaaaa_ppp)))) W (((aa_pp) U (a_ppp)) => (F(~(F(aa_qq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_qq) <=> (aaa_qq)) | (X(F((~(aaaa_ppp)) | (X(aa_qqqq)))))) & (G(F(X((((~(a_q)) <=> (((a_pp) & (aaaaa_pp)) <=> (F(a_ppp)))) & (F((aaaaa_q) | (F(aaaa_q))))) => ((~(F((((a_q) <=> (aaaaa_q)) <=> (F((a_ppp) U (X(aa_q))))) R (G(X(F(((a_ppp) R ((F(a_pp)) U (a_qq))) W (F(a_qqq))))))))) => (a_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((F((aa_qqqq) <=> (aaaa_pp))) & (X((aaaaa_ppp) U (X(aa_qq))))) R (((aa_q) <=> ((((G(aaaaa_qqqq)) U (F((F(aaa_q)) | (F(G(X(F(aaaaa_p)))))))) W ((~(aaa_ppp)) & (aaaaa_qqqq))) W ((G(aaaaa_pp)) & (F(aaaa_qqq))))) R (~(X(X((G(aa_p)) | (F(a_ppp)) | (F(aaaaa_p)))))))) => ((aaaaa_qqq) & ((F(aaa_pp)) U (a_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((((aaaa_qqqq) => (X(G(aaaaa_p)))) => (((aa_qq) & (X(aaaaa_qqqq))) => (X((aaa_qqqq) R (aa_pp))))) | (((~(((aa_ppp) <=> ((aaaaa_pp) W (aa_q))) | ((aa_pp) R (X((aa_qqqq) => (a_qqqq)))))) <=> ((aaa_ppp) W (F(a_pp)))) W (G(~(G(X((X(aa_qq)) <=> ((aa_qqqq) | (X(aaaa_qqqq)))))))))) R (F(aa_pp))) R (G((F(aaaa_qqq)) U ((aaa_ppp) => (aaaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(((aaaa_p) <=> (G(~((aaaa_p) & ((aaa_ppp) | (X(aa_qqq))))))) & (X((aaaaa_qqqq) R (X(aaaa_qqqq)))))) W (X((G((G(aaaaa_pp)) W (X((a_q) <=> ((G((aaaaa_qqq) U (aa_qqqq))) & ((~(X(a_qqq))) R (aaa_qqq))))))) <=> ((F(a_p)) R ((aa_ppp) <=> (F(aa_q))))))) U (((X(aaaa_qq)) => (F((aaaaa_qqqq) W (aaa_ppp)))) R ((~(a_ppp)) U (F(aaa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_qqqq) W ((F(~(aa_q))) W (((aaaa_qqqq) & (G(F(aaa_qqq)))) W (F(X(aaaaa_qqq)))))) <=> ((F((~(a_q)) | (aaaaa_q))) U (((F(~(aaa_ppp))) => (X(a_ppp))) W (F((a_qq) & (aaaaa_ppp)))))) R (((~(X(aa_qqq))) => ((((aaa_p) R (a_qqqq)) => ((~(a_qqq)) U (a_p))) U ((aaa_pp) | ((F(aaaaa_pp)) W ((aaa_p) => (a_ppp)))))) U (X(~(a_qq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((~((((aaaa_qq) U (aaa_qqqq)) | (X(aaa_ppp))) <=> (G(X(((F(aaaaa_qq)) & (X(F(~(aa_ppp))))) R (X((G(~(aaa_pp))) W ((aaa_ppp) & (X(aaaaa_ppp)))))))))) | (((aa_qqq) W ((aaa_p) U (aaaaa_pp))) U ((aa_qq) R (F(((G(aaa_p)) W (F(X(aaa_pp)))) | (~((aa_pp) R ((aaaaa_qq) U (~(G(F(aaa_qq))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((F(G((G(aaa_q)) => (aaaaa_pp)))) R ((aaaaa_qqq) U (~(aa_ppp)))) => (((aaa_p) W (a_qq)) R (((((a_pp) U (X(a_p))) R ((aa_q) | (~(F(a_p))))) => ((G(aa_pp)) => (aaa_pp))) | ((F(a_pp)) U ((aaa_p) R (a_qqq)))))) | (X((F((aa_qqq) | (aaa_q))) => (G(((G(X(F(aaaaa_qqq)))) W ((aa_qqq) <=> (F(X(aaaa_q))))) W (a_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((F(((G((X((aaaa_qq) & (G(aaaa_q)))) U (((aaa_pp) <=> (F(a_qq))) W ((F(aaaa_qqq)) <=> ((aa_p) R (aaa_p)))))) & ((F((a_pp) <=> (aaaaa_qqqq))) | (((aaaa_qqq) | (X(aaaaa_p))) W (aaa_pp)))) | (F((~(G(aaa_qqqq))) R (((aa_p) & ((X((aaaa_p) U (aaaaa_qqq))) R (aaaaa_qqqq))) R (aa_qq)))))) & (~((((F(aaa_pp)) W (aa_qqq)) W (aaaa_pp)) W (aa_qq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~((aa_ppp) W (aaa_pp))) => ((a_p) R (G(F(~(aaaaa_qq)))))) & (((aaa_qqq) | (aaaa_qqqq) | (((aaa_p) R (aa_qqqq)) R (a_p))) U (aa_pp))) => (G((((~(aa_qq)) & (aaaaa_ppp)) <=> (X(F(G(aaaaa_qqq))))) U (X(F((X(((~(aaaaa_qqq)) <=> ((aa_pp) <=> (aaa_ppp))) & (G(a_qqq)))) R (G(~(X(F((X(~(aaa_qqqq))) | (F(aa_qq))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(((((~(aaaa_p)) <=> ((aaaa_qq) => (aaaaa_qqqq))) | (~((X(aaaa_p)) U (F(aa_ppp))))) W ((aa_ppp) & (G((F(aaa_ppp)) U (F(a_pp)))))) U (F(~(X(F(X((G(aaaaa_p)) <=> (F(aaa_ppp)))))))))) U ((((~(X(~((G(a_qqqq)) U (aaa_qqqq))))) | ((aaaa_p) R (a_p))) U (G((aaaa_pp) U ((a_qqqq) U (aaaaa_qq))))) => (G(aaaaa_qqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((((aaaa_q) | (((a_ppp) <=> (aa_p)) & (G(aaaaa_qq)))) <=> ((aa_qqqq) U ((aaaa_p) W (X(aaaa_q))))) R ((G((aaaa_qqq) & ((a_q) R (aaaa_qq)))) U (G(~(X(G((X(G(((a_q) => (aaaa_ppp)) W (aa_qqqq)))) W (a_qqqq)))))))) U (((~(aa_q)) R ((aa_qqqq) U (F(a_qqq)))) | ((X(X(a_qqqq))) W (F(aa_qq)))))) U ((aaa_pp) | (aaaa_qq) | (X(aaa_p)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((F(((((a_ppp) & ((aaaa_ppp) U (aaaaa_qqqq))) <=> (((X(aaaa_qqq)) <=> (X(G(aa_qqq)))) => ((~(G(a_pp))) R (~(aaaa_p))))) R ((G(X(~(aa_p)))) U (a_ppp))) W (G(((X(aaaa_p)) W (~(aaaaa_ppp))) W ((aaa_pp) <=> (aaaaa_p)))))) | ((aaa_p) <=> (X((F(aaaaa_q)) => (aaaaa_qq)))) | (((X(aaaa_qqq)) | ((F(aaaa_qq)) => ((aaa_qqqq) & (F(aa_qqq))))) R (a_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((((~(aaaa_ppp)) | (G((aa_p) W (aaaaa_qqqq)))) W (a_qqq)) <=> (X((G(X((aaaa_qqqq) R (~(((aa_qqq) U ((aaaa_qqqq) & (X(~(a_p))))) <=> ((aaaaa_pp) R ((aaa_qqqq) W (a_q)))))))) | (G((((aa_ppp) & (aaaaa_q)) W (aaaa_qq)) R (((aaaa_q) U (a_pp)) R ((aaaaa_p) R ((F(aa_p)) => (F(aaaaa_p))))))))))) R (((aa_q) W (aaa_p)) => (F(aaaa_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((G(X(G(X((F(~(a_pp))) U (F(((aa_qqqq) <=> (aaa_qqq)) & (F((G(aaaa_qqq)) => (aaaa_qqqq)))))))))) R (((X((aa_p) W (aaaa_pp))) | ((X(aaaaa_qqq)) R (a_qq))) => (X(((X(aa_p)) => ((X(aaaaa_p)) & ((a_p) R (aaaa_pp)))) R ((F(X(~(aa_ppp)))) | ((aaaaa_pp) U (F(aaa_q))) | (~(X(X(a_qq)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((((G((aaaa_qq) | ((G(aaaa_ppp)) W (aaaaa_qqq)))) U ((a_qqq) <=> (F(X(((aaa_qq) W ((aaaa_qqq) <=> (G(aaaa_p)))) R (aaaaa_ppp)))))) R ((F(aa_qq)) & (F((~(aaaaa_q)) R (G(aa_qqq)))))) U (G(X((a_qqq) <=> (G(~(aa_qqq))))))) R ((aaaaa_p) & (~(X(F(aa_pp)))) & (((aaa_qq) => ((G(a_qqqq)) W (F(aa_ppp)))) W (X(~(F(aaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(~((X((a_q) & (F(a_q)) & (F(((G(a_qq)) U (F(G((aaaaa_qqqq) | (~((F(aaa_pp)) U (~(a_p)))))))) W (aaaaa_ppp))))) U ((((G(a_pp)) & (X(X(X((a_qq) <=> ((~(aa_p)) <=> (~(G(aaaa_qqq))))))))) R (((a_q) U (F(a_pp))) R ((aa_qqqq) & (aaaaa_q)))) R (((aaaaa_p) | ((aaaa_pp) => (a_ppp))) W (F(aaaaa_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((G((X((aa_p) R (aaaaa_pp))) W (~((X(G(~(F((G(~(a_qqqq))) U (X(X(aa_p)))))))) R (a_q))))) => (((a_p) U (aaaaa_q)) & (~(G(((aaaa_ppp) <=> (((G(F(aaa_qqq))) W (~(aaaaa_q))) => ((aa_pp) | ((G(X(aaaaa_q))) U (aaaa_ppp))))) => (F(~((G(F(aaa_qqq))) & (~((F(aaaa_qqq)) W (((aaaa_qqq) => (a_p)) R (aaa_qqqq))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((~((a_pp) <=> (aaa_ppp))) U (F(aa_pp))) W (aaaaa_q)) <=> (((a_p) & (aaaaa_q)) W ((((~(aaaa_ppp)) => (F((aaaaa_ppp) U ((a_qqqq) U (aaaaa_qqqq))))) R ((aaa_p) => (((a_pp) & (G(aaa_p))) <=> (G(aaaa_q))))) | ((F(aaaaa_pp)) U ((aaaa_pp) R (a_q)))))) => (((aaa_ppp) & (X((~(aa_qqq)) | ((~(aaaaa_p)) W (aaaaa_pp))))) U (G(F(((F(aa_ppp)) U (aaaaa_ppp)) U (aaaaa_qqqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((((~(aaa_pp)) & (X(aaa_qqqq))) <=> (((F(a_qqq)) => ((aaa_ppp) | (F(aaa_ppp)))) U (aaaa_q))) U ((aa_p) R (aaaa_pp)))) => ((aaaaa_p) W (aa_qq))) => ((((a_qqqq) | (aa_qqq)) & (G(X(((a_qqqq) & (aaaa_q)) U ((aaaaa_p) & ((a_qqqq) | (G(aa_qqq)))))))) => ((X(G(((aaaa_ppp) | ((F(aaaaa_q)) & (G(aa_pp)))) W ((aaaa_p) W (~(aa_q)))))) => (F(aaaaa_qqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((G((aaaa_ppp) W ((aaaaa_qqq) R (aaaa_ppp)))) & ((X(aaaaa_qqq)) U ((X(aaa_p)) => (aaaa_qqqq)))) R ((X(aaaaa_ppp)) R (aaaaa_ppp))) & (((G(aaa_pp)) R ((X(aaa_qqqq)) => (X(((aa_ppp) U (aaaa_ppp)) | (X(((a_qqqq) U (X(aaaa_qq))) & (F(a_ppp)))))))) U (G(((X(aaa_q)) & (~(X((a_ppp) & (X(aaaa_qq)) & ((aaa_q) W (aaaaa_ppp)))))) U (aa_p)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(aaa_qqqq)) | ((F((X(~(F(G((F(aaaa_p)) U (~(aa_qq))))))) & ((aa_p) <=> ((X((a_ppp) W (aaa_ppp))) W (F(aaaaa_p)))))) U ((F(a_p)) W (F((F(X(aaaa_p))) W (X((G((((aaaaa_p) | ((~(aa_p)) U ((a_qqq) => (aaaa_qq)))) W (F(a_q))) => (((aa_q) <=> (aaaaa_q)) & ((aaa_pp) | (G(aa_ppp)))))) W (X(X(aaaa_p)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((F((~(aa_q)) & (F(~(((aaa_pp) & (G(a_qqq)) & (G((aa_pp) U ((a_q) R (aaa_qqq))))) U (X(a_ppp))))))) => (~(X((~(aaaa_ppp)) U (X(F((aaaaa_pp) & (G(aaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(X(G((((G(aaa_q)) R (~(aa_qqqq))) R ((F(((G(aaaa_p)) W ((aaaaa_pp) U (aaa_p))) | (X(~((G(a_qqq)) W ((aaa_qqqq) | (X(aaaa_q)))))))) => (F((F(G(a_pp))) | (F(aaaa_pp)))))) <=> (X(~(aaaaa_qq))))))) R (~(((((aaa_ppp) | (aaaa_ppp)) => (G(aaa_qqqq))) U ((F(aaaaa_q)) => (G(X(a_p))))) W (F(aa_qqqq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((~(aaa_q)) | (G(((a_p) U ((aaa_ppp) U (~(aaaaa_pp)))) U (X(aaa_p))))) <=> (G(F((F(~(((aaaa_pp) R ((~(aaa_q)) U (X(aaaaa_qq)))) & (G(((aa_pp) U ((aaaa_qqqq) => (aaa_p))) W (X(((a_qq) <=> (aaa_q)) U ((a_pp) | (F(aaa_p)))))))))) <=> ((G(aaaaa_pp)) => ((~(G((a_pp) R (X(aaaa_pp))))) => ((F(a_q)) R (a_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((~(aa_p)) & (aaa_ppp) & (G((~((aaaa_qq) => (F((aaaa_p) W (a_qqq))))) => (aaaa_ppp))))) U ((F(G((G(X(a_qq))) <=> ((G(~(((aaaa_ppp) | ((aa_pp) & (aaaa_qqq))) <=> ((a_qqqq) R ((aa_q) U (G(aaaaa_p))))))) W (a_q))))) => ((X(~(aaa_qqqq))) => ((((aaa_ppp) <=> (~(aaaaa_qqq))) W (aaaaa_qq)) R ((aaa_qq) => (G(~(aaaaa_pp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~((F(aaa_pp)) <=> ((X(aaaaa_p)) U (a_pp)))) <=> (((X(~(aaa_pp))) <=> (F(aa_ppp))) => (F(aaaaa_p)))) | ((X((((aa_qq) U (X(aa_qqq))) R (X(aa_pp))) U (X((G(aaaaa_pp)) <=> ((aaaaa_qq) U ((G((aaaaa_qqq) W (F(aaaaa_qqqq)))) U ((G(aaaa_ppp)) <=> (G(X(G(aaaaa_qqqq))))))))))) R ((F((aaaa_qqqq) <=> (G(aa_qq)))) W (G(aaaa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((G(~(F(((G(aaaa_ppp)) => (F(a_qqqq))) R ((aaaa_ppp) & (aaaaa_pp)))))) W ((aaaa_qqqq) R ((a_p) | (F((aa_qq) | (aaa_ppp)))))) W (F((G(F((X(aaaa_p)) | (X((aa_qqqq) | (X(aa_qqqq))))))) & ((G((aaaa_qqq) <=> (((a_qqq) & (G(F(aa_qqq)))) U (X(G(~((aaaaa_ppp) <=> (G(aa_pp))))))))) => (~(F((a_p) R (aaaa_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((~(aa_qqqq)) R ((X((~((~(aa_q)) & (F(aaa_qqqq)))) & (F(aa_qqqq)))) & (F(G(aa_qq))))) & (G(a_q))) | (((a_pp) | (~(aaaaa_qqq)) | ((aaa_p) <=> (aaaa_q))) => ((~(F((X(G((aa_qq) <=> (G(aa_qqq))))) W (((G(X(aaaaa_q))) R (~(G(aaaaa_qq)))) U (F(aa_qq)))))) U ((a_qq) <=> ((~(aaaaa_qq)) U (G(X(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((~(G(aaaa_p))) R (F((G(F(aaaa_qqq))) W (a_p)))) <=> (F((a_pp) W (((~(a_qq)) => (aaaaa_p)) W (~(G(X(((aa_ppp) U (F((F(aaa_ppp)) => (aaaa_pp)))) & (~(((F(aaaa_qqqq)) U (F(aaaaa_qq))) U (G((~(F(aa_qq))) <=> (~(X((F(aaaa_pp)) U (aaaaa_pp))))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((a_qq) <=> ((((aaaaa_qqq) R ((~(F(aaaa_qqqq))) U (aaaa_qqq))) R ((((a_qq) & (aaaaa_qqq)) | (F((aa_pp) W (aaa_pp)))) <=> (((X((aa_p) R (a_ppp))) => (aa_qqqq)) W (((aaaa_ppp) => (aa_pp)) U (aa_qq))))) W (F(((F(G(~(a_pp)))) W ((X(aaaa_qqq)) | ((X(aaaa_pp)) => (aaaa_pp)))) => (~(X((a_qqq) <=> (X((aaaaa_qqqq) U (aaaa_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaaa_qqq) R (F((F(aaaa_qqqq)) | (((aaaa_q) <=> ((aa_qqqq) W (X(aaa_pp)))) <=> (X(aa_qqqq)))))) R (((aaaaa_qqqq) W (X(((~(aaaaa_qq)) <=> (((aaaa_qq) => (aaaaa_qq)) => ((F(aaa_qqq)) U (G(a_q))))) <=> (~(F(aa_qq)))))) | ((F((a_p) => (aaaaa_qqqq))) & (G(aaaa_q)))))) R ((aaaa_ppp) & (X((aaa_qqq) & (((F(a_ppp)) => (aaa_pp)) W (F(G((a_qqqq) W (aaaa_ppp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(G(F(G(X(G((~((G((~(a_q)) <=> ((aaa_ppp) | (aaaa_ppp)))) => (X((~(a_ppp)) | (G((aaaa_qq) <=> (F(aaaa_pp)))))))) U (G(((~(a_q)) | ((aaa_q) => (a_ppp)) | (X(X(((aaa_pp) & (aaaa_ppp)) U (((a_pp) => ((G(aa_qqq)) => (aaaaa_ppp))) & (G(aaaa_p))))))) & (F(X(F((aa_ppp) => (~(a_qqqq))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G((((X((~(aaa_pp)) <=> ((a_qq) U (~(aa_qqqq))))) U ((aa_pp) | (aaaaa_ppp))) U (((((aaa_pp) | (~(aaaa_qqq))) R ((~(((aaaa_qqqq) => ((aaaa_qq) U (aa_qqqq))) => (F(X(aa_p))))) U (F((~(aa_qq)) W (aaa_ppp))))) <=> ((aaaa_q) U ((aaa_qq) | ((aaaa_ppp) U (aaaaa_ppp))))) <=> (F((F((a_qqqq) | (aaa_qq))) R (a_qqqq))))) & (G(aaaa_qqqq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((a_q) | ((aaa_qqq) & (aaaa_pp))) R (((F(aa_ppp)) => (aaaaa_qqqq)) R (aa_p))) <=> ((aa_pp) | (((a_qq) R (G((~(F(((aaa_qqqq) U (aaaaa_p)) & (X((a_qqqq) R (X(aaaaa_qq))))))) <=> ((aa_pp) R (G(aaaa_qqq)))))) W (((a_qqq) <=> (aaa_p)) U (X((aaaa_pp) <=> (~((a_p) & (~(aaaa_qqq)))))))) | ((aaaaa_qqqq) & (F((X(X(aaa_qqq))) U (X(a_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(((F(aaaaa_ppp)) U ((X((a_qq) | (aaaa_q))) W ((a_qqqq) | (X(~((F(X(X(G(X(a_qq)))))) => (F(aaa_ppp)))))))) | (G((~(aaaaa_qqqq)) W (X(aa_ppp)))))) R ((a_q) <=> (((~((aaaaa_qqqq) <=> (((aa_ppp) & ((X(aaa_p)) R (a_qq))) W (aaa_p)))) R (~(a_p))) => (F((G(aaaa_pp)) W (aa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((X(F(~(((~(aaaaa_qqq)) U (F(X((a_q) W (~(aaa_q)))))) W (((aaaa_q) | (X(F(aaaaa_ppp))) | (G(aa_p))) U (a_qqqq)))))) <=> (X(G(aaaaa_ppp)))) => (((X((a_qq) | (F(aaa_ppp)))) => ((~((a_qqqq) | (((aa_qq) | ((aaa_pp) W ((aaa_p) U (aaaa_qqqq)))) U (aaa_pp)))) <=> ((aaa_qqqq) & (X(aaaa_qq))))) => ((G(aaaaa_ppp)) <=> (F(aaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~((F(aaaaa_qqqq)) & ((aaaa_p) R (aaaaa_q))))) & (((X((F(aaa_q)) U (G((aa_ppp) | (((aaaaa_p) => (aaa_p)) R (aaa_qqqq)))))) => ((G((((aaaa_qqqq) W ((a_qq) & (X(aa_qqq)))) R (((aaaa_q) R (X(~(aaaa_qqqq)))) => (aaaa_qqqq))) => (X(aaa_pp)))) | (G(~(aaaa_qqqq))))) | ((G((F((a_qq) & (aaaa_pp))) => (F(aaaa_p)))) R (X(((aaaa_qqqq) W (aa_qqqq)) W (aaaa_pp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X((((X(G(aaaa_p))) W ((a_ppp) <=> (aa_ppp))) => (aaa_pp)) W ((G((X((aa_ppp) <=> (aaaaa_pp))) | (((aa_pp) => ((aaaa_qqq) & ((aaaa_q) R (aaa_ppp)))) W (a_qqqq)))) W ((X((a_pp) | (((G(~(G(aaaa_qqqq)))) | (X(aaa_pp))) <=> (~((F(X(aa_q))) <=> (~(X(aaa_pp)))))))) R ((F((aaa_qqqq) & (X(a_ppp)))) W ((aaaa_qq) W (G(aaaaa_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(((G((G(aaaa_p)) R (aaaaa_q))) R (F(aa_ppp))) U (X(aa_qqqq)))) | (((((G(aaa_p)) & (X(aaaa_qqq))) <=> (F((aaaa_ppp) | ((aaaaa_q) <=> (G(aaaa_ppp)))))) U (aaa_ppp)) U ((~(G(X(((aaaaa_ppp) W (X(F(aaaaa_qqqq)))) | (F(aaaa_qqqq)))))) R (((X(aaa_qqqq)) => (F(~(aaa_qqq)))) | (X((G(~(aaaa_qq))) U (aa_ppp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(aaaaa_qq)) <=> ((((aaaa_q) | ((aa_qq) & (aaaa_pp))) & (X(X(~(aaaa_p))))) <=> ((F((((aa_qqqq) | (aaaa_q)) & (G(X(aa_qq)))) => ((G((F(~((aa_q) W (aaa_qqq)))) R (a_qq))) | (~(((aaa_q) <=> (F(aaa_ppp))) W ((aaa_qqqq) R (X(aaa_qqqq)))))))) | ((F(aaaa_pp)) <=> ((F(X(aaaaa_qqq))) U (X(aaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((X(aaa_qqq)) U (aaa_q)) W ((a_qqqq) U (X(aaa_ppp)))) & ((aaa_ppp) U (G(aaaa_pp)))) R ((F(~((~(aaaa_qqqq)) | (aaaaa_qq) | (X(~((aaaaa_p) <=> (~((G(aaaa_qqq)) | (G(aaaaa_q)))))))))) U (((True) U (((aaaaa_qqqq) U (a_q)) W ((aaa_p) | (aaaaa_ppp)))) | (F((X((a_q) | (~(aaa_qq)))) => (a_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(aaaaa_qqq)) | (X((((X(a_q)) R (F((X(aaaa_ppp)) W (G((aa_qqqq) | (aaaaa_pp)))))) <=> (~(G(aaa_pp)))) & ((aaaa_qqq) | ((aaaa_qq) U (aaaaa_pp))) & ((aaaa_pp) U ((a_pp) R (((F((a_p) | (X(aaaa_p)))) W (F(aaaaa_qqqq))) U (X(((aa_qqqq) & ((a_qqqq) | (aaa_p))) R (((aaa_q) <=> ((aa_pp) W (aaa_ppp))) W (G(aaaaa_ppp))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((G((((G(aa_qq)) | (F(aaa_pp))) U ((((aaaaa_pp) <=> (F((aa_q) R ((a_q) & (X(aaa_qq)))))) U (X(~(aaaa_qqq)))) => (X(~(a_qq))))) | (G((X((aaaa_ppp) & (X(G(aaaaa_q))))) W (((aaa_qqqq) & ((X(F(~((aa_pp) & (aaaaa_qq))))) U (aaaa_p))) <=> ((aaaaa_qqqq) => (G((F(aaa_ppp)) => (aaaa_qqqq))))))))) U (X(aa_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((~(a_pp)) R (X(aa_p))) W (((aaaa_pp) <=> (aaaaa_pp)) W ((a_ppp) U (aa_q)))) | ((F(a_q)) U (aaa_q)))))) | (((aa_qqq) R (F(aa_qq))) U (((aa_p) | (aaa_pp)) R (((~(aaaaa_qq)) => (G(aa_ppp))) | ((G(aaaaa_qqqq)) => ((a_pp) U (aaaaa_pp)))))))))) <=> (F((X(a_qq)) W ((aa_pp) W ((aaaa_p) & (~((aaaaa_q) W (a_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F((F(X((((aaa_p) U (aaaa_p)) W (aa_qqqq)) | (G((F(~(X((X(X(aa_pp))) => (aaaa_p))))) <=> (X(aaaaa_qqq))))))) => ((aa_qqqq) <=> ((a_pp) & (aaa_qqqq))))) R ((~(aaa_p)) => (((aaa_ppp) <=> (aaaaa_pp)) R (F(X(aaaa_qq)))))) U (aaaa_qq)

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F(G(((a_qq) & (aaaa_q)) <=> ((~(aa_p)) & (aaaaa_qqqq)))))) & (((G((((X(G(aaa_ppp))) & (F(X(F(aaaa_ppp))))) W (~(((aaaa_pp) <=> (G(aaa_pp))) U ((X(a_qqq)) R (X(aaa_qqq)))))) U ((aa_qqqq) & (aaaa_p) & (X(aaaa_pp))))) W (aaa_pp)) U ((aaa_pp) W ((G((F(G(aaa_p))) U ((aa_qqq) <=> (aaaa_qqqq)))) W ((aaa_qqq) <=> (F(aaaaa_p))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aaaa_qqq) | (F(a_ppp))) U ((a_qq) W (aaa_q))) U (~((G((aaa_qq) R ((X((X(a_ppp)) & (X(aaaa_qq)))) U (aaa_pp)))) => (((~(aa_p)) R ((a_p) | ((aaaaa_ppp) & (G(aaaa_qq))))) | ((G(X(F((~(aaaa_q)) <=> ((aaa_q) <=> (aaaa_qq)))))) U ((aa_qqqq) => (F(a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aa_qqq) | ((F(X(X(aa_p)))) W (aaa_qqqq))) => (G(~(G((~((a_pp) & (aaaaa_ppp) & ((~(((G(aaaa_pp)) <=> (G((aaaaa_qqqq) R (aaaa_pp)))) U ((aa_qqq) W (a_p)))) => (aaaaa_qqqq)))) R (~(((aaaaa_ppp) | (((X(aaa_ppp)) U (X(aa_p))) W ((X((aa_ppp) => (aaaa_q))) W (X((aa_qqqq) <=> (F(X(G(aaaaa_qq))))))))) <=> (F((aa_ppp) U (aaaa_ppp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((aaaa_ppp) R (aaaaa_qqq)) <=> (X(F((aaa_p) <=> ((a_qqqq) | (aaa_qqq)))))) U (~(aaaaa_qq))) => ((((G((~(F(X((X(aa_q)) R ((aaaa_qqqq) | ((aa_ppp) U (aaaa_pp))))))) | ((aa_qq) & (G(X(X(~(aaaaa_q)))))))) <=> ((a_ppp) | ((X(aaaaa_qq)) U (aaaaa_qqq)))) R (G(((~(X(aaaaa_p))) U (F(aaa_qqq))) W (aaaaa_qqq)))) W (G((a_qqqq) & (aa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((G(X((aaaaa_qqq) U (F(X(aa_qqq)))))) <=> ((F(~((X(F(((F((a_pp) & (aaaa_ppp))) | ((aa_ppp) W (aaaaa_p))) U (a_qq)))) W (~((F(a_qqqq)) <=> ((a_qq) W (aaaa_pp))))))) => ((F((aaa_qqq) U (F(~((~(a_qqq)) <=> (X((aa_qqq) => ((G(aa_qq)) U (aa_pp))))))))) W (((aa_qqq) U ((aaa_p) & ((aaa_qq) W (aaaa_qqqq)))) <=> ((aaa_pp) | (G(aaa_p)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((X(aaaaa_pp)) & (X(((aaa_pp) | (aaaa_qq) | (G((G(X(aa_ppp))) R ((aaaa_pp) => ((a_qq) <=> (F(aaaa_p))))))) <=> (G((G(F((F(aaaaa_qqqq)) W (G(F(~(a_q))))))) U ((((aaaa_qqqq) & (X(G((aa_qqqq) | (F(aaa_p)))))) W (~((((aaaa_p) & (aaaaa_pp)) R ((aaa_qq) | (~(aaa_qq)))) => (X(a_pp))))) => (X(aaaaa_qq))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((~(aaa_qq)) <=> (((~(aaaa_q)) => (a_qqqq)) & (~(((aaa_q) => (~(aaaa_pp))) W (a_q))))) W ((~((X(X(a_pp))) & ((((F(G(F((F(aaaa_p)) => (~(aa_qq)))))) & ((a_q) | (G(aaaaa_qqq)))) => (aa_pp)) W ((aa_qq) <=> ((G(~(aa_p))) R (~(aa_pp))))))) R (G((G(F(aaaaa_p))) | ((aaaa_p) U (~((~(aaa_pp)) <=> ((a_qqqq) | (aa_pp))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((X(((X(aa_q)) W (F(((X(aa_p)) R (aa_p)) U (aaa_ppp)))) U ((aaaaa_p) R ((G((a_qqqq) => (aa_q))) | (X(a_pp)))))) => (((a_ppp) | (aaaa_q)) R (aa_qqq))) R (X((aaaa_p) <=> ((~(a_qq)) | (F(aaaa_qq)) | (~((aaaaa_qqqq) R (aa_qqq))))))) | ((((a_qqq) & (~(a_p)) & (X(aaaaa_ppp))) U (X((aaa_q) <=> (aaaaa_qqq)))) R (G(F(aaaaa_ppp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F(~(((((F((X(aaaa_qqqq)) W (F(X(aa_p))))) => (~(G(F(a_pp))))) W (aaaaa_ppp)) => ((a_ppp) <=> (~(aaaaa_q)))) W (X(G(X(X((~(aaaa_ppp)) R ((aa_qqqq) <=> (G(aaaa_ppp))))))))))) & (F((X(F((~(aaa_ppp)) & (aaaa_pp)))) & ((F(aaa_qqqq)) => ((X(aa_pp)) W (a_q))))) & (~(((aaaa_qqq) <=> (aaaaa_p)) <=> ((aaaaa_qq) W (aaaa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((((aaa_qq) <=> (X(aaa_qqqq))) U (aaaaa_qq)) <=> (((X(aa_ppp)) R (aaaaa_ppp)) U (~(G((X((F(~(aaaaa_ppp))) W (X(~(((aaaa_pp) <=> (aaaaa_ppp)) <=> ((aaaaa_ppp) <=> (X(aaaa_ppp)))))))) & (F((aa_p) <=> (aaaa_pp)))))))) => (F(G(F(X(((a_ppp) R ((~(G((aa_qq) => ((aa_p) | (aaa_q))))) R (G(F(aaaaa_qq))))) W (~(G(aaa_q)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G(a_pp)) | (((a_p) <=> (F(~(F(aa_qqqq))))) W (G(a_pp)))) <=> (~(((a_ppp) & (G((~(aaaaa_qqqq)) | ((G(a_qqq)) R ((~(aaa_qqqq)) R (aaa_q)))))) | (((F(aaaa_ppp)) => (((aaaaa_qqq) | (((aa_qqqq) => (a_pp)) <=> (~(F(G(aaaa_qq)))))) W (G(((a_qqq) | (aaaa_qq)) <=> ((aaaaa_qq) U (a_p)))))) <=> ((X(aaaa_q)) W ((aaa_q) <=> (G(a_ppp)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aaa_q) W (aa_p)) U (X(((aaaaa_qqqq) W ((aa_qqq) | (F(aa_qq)))) U (~((G((aa_p) R (X(aaaa_qqq)))) R (((a_pp) W ((F(X((aaa_q) => (G(aaaaa_qq))))) W ((aa_ppp) U (aaa_q)))) | (X(F(((X((aa_pp) R (aaaaa_pp))) W (~(F(a_ppp)))) W (((aaa_pp) R (aaaa_ppp)) <=> (((aaaa_qqqq) <=> (aaaaa_ppp)) <=> (G(~(aaaa_q))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(F(((F(G(aaaaa_qq))) | ((G(aaaaa_ppp)) => ((a_qqq) & (aaaa_q)))) W (X(F((a_qqq) <=> (G(aaaa_q)))))))) <=> ((G((aaa_pp) <=> ((aa_pp) U (G(aaaa_q))))) & (((X(aaaaa_pp)) R (G(((G(aaaa_pp)) U (~(aaa_p))) => (G((aa_p) U (~((aaa_ppp) R (aaaaa_pp)))))))) => ((X(aaaaa_qqq)) R (((aa_p) <=> (X(aaaa_qqqq))) & ((aa_pp) W (aaa_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aa_q) R ((((aa_p) <=> ((((aa_qqq) | (aaa_qqqq)) R (G((~(aaaaa_qq)) <=> (F(aaaa_pp))))) | ((aaaa_p) & (F(aaaaa_qqqq))))) | (((X(X(aaa_ppp))) U (a_q)) => (G(X(((aaa_qqqq) <=> (G(aaaa_p))) U (G(a_q)))))) | ((X(G(~(aa_ppp)))) U ((aaaaa_q) & (F(~(aaaa_qqqq)))))) W ((F((G(aaa_qqq)) & (F(aaa_q)))) & ((X(aaa_qq)) U (aaaaa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqqq) & ((aa_qqq) U (G(aaaa_qqqq)))) <=> (F((G(((G(((G(~(aaaaa_p))) W (aaaa_pp)) <=> ((aaaa_qqqq) R (a_p)))) W ((((a_p) | (aa_p) | ((aaa_ppp) <=> ((aaa_qq) W (a_pp)))) U (a_ppp)) W (((aaaaa_p) <=> ((~(a_ppp)) <=> (aa_qqqq))) U (((G(aaa_qq)) R (X(a_p))) U (aaa_p))))) & (G(F(~(a_qqq)))))) <=> ((aa_qqqq) & ((F(aa_qqqq)) => (~(aaaaa_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(((a_qqqq) | (aaa_qq)) & (G(((G(aaa_pp)) W (X(aa_pp))) <=> (F((G((X(~(aaaaa_qq))) R ((X(aaaa_pp)) R (F(aaa_p))))) U (F(aaaa_qqq)))))))) => (G(((G((~(aaaaa_qqqq)) <=> ((aa_ppp) U (aaaaa_ppp)))) R ((aaaa_qq) R (~(aaaa_qq)))) W (X((F((F(X(aaaa_p))) R (aa_ppp))) R (a_q)))))) | (~(X((a_pp) | (aaaa_ppp) | ((aaaa_qqqq) W (aaaaa_q)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((~(aa_pp)) | (F(aaa_pp)))) W ((G((a_ppp) => (((X(aaaaa_pp)) U ((aaaa_p) => ((aa_p) U (aaa_qqqq)))) W ((X((~(F(aaaaa_qqqq))) R ((G(a_pp)) => (a_p)))) U ((G(aaaa_qqqq)) => ((G(aaa_q)) W (~(aaaa_ppp)))))))) R ((F(X(a_qq))) | (X(((X(aaa_qqq)) => ((a_p) <=> (X(aaaa_pp)))) | (G(aaaa_qqqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((a_p) <=> (((a_qqqq) R ((a_qqqq) & ((~(aaa_pp)) U (aaaaa_qqq)))) | (F(X(X((aa_p) R (X(aa_qqq)))))))) => (G((aaaaa_qq) => (a_ppp)))) <=> (G(X(aaaa_p)))) => (X(((aaa_qqqq) W ((X(aaaaa_qqq)) U (F(aaaa_ppp)))) U (G(X(~((((aa_qq) W (aaaaa_qqqq)) | ((((aa_pp) | (aaaa_q)) U (a_q)) & ((aa_qqqq) U (aaa_pp)))) W (F((G(aaaa_pp)) => (G(aa_p))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G(((((~(aa_qqqq)) | ((~((~(a_qqq)) W (aaaaa_qqqq))) => (~(G(aa_qqq))))) => ((aaaaa_pp) & ((X(F(aaaa_qqqq))) W (aaaa_qqqq)))) => ((aa_q) & (aaaaa_pp))) W (F(((aa_ppp) <=> (F((F(aa_qq)) | ((aaaaa_pp) <=> ((aaaaa_ppp) W (X(aaaa_p))))))) <=> ((~((a_qqq) | (~((aa_qqqq) <=> (aaaaa_q))))) W ((aaa_pp) & (aaaa_q) & (X((aaaaa_p) <=> (F(aa_qqq))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((~(((a_qqqq) => (aa_p)) <=> (F(G(aaaa_qqqq))))) U (((aaaa_ppp) & (X((aaa_qqq) => (a_p)))) | (F(X((aa_ppp) & (F(X(G(a_ppp))))))))) U ((((G(aa_p)) <=> (G((a_ppp) R (~(aa_pp))))) <=> (F((aaaa_qqq) | (aaaaa_q)))) U ((F(((a_qqq) | (((a_qqq) <=> (aaa_p)) => (aa_pp))) & (G(aaaaa_p)))) | (F((~(a_qqqq)) W (aaaaa_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(aa_q)) & (aaaa_p) & ((((aaaa_pp) <=> ((aaa_p) | ((X(a_qqq)) <=> (~(X(a_ppp)))))) R (((F(aa_q)) W (aa_qq)) | ((((F(~((aaaaa_pp) => (aaaa_qq)))) R (G(aaa_ppp))) U (aaaaa_qqq)) R ((aa_qq) R (a_qqq))))) <=> (((X((aaaaa_ppp) => (aa_qqq))) U ((((aaaa_pp) W (G(aaa_qqqq))) & (F(aaaaa_qqqq))) R (X(X(aaaa_qq))))) W (~((F(aa_p)) | (F(a_qq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(~(((F(~((G((aa_ppp) & (aaaa_pp))) U ((F(~(G(X((~(aaaa_qq)) => (aa_qqqq)))))) | (((aa_pp) & (aaaa_p)) <=> (X(~(aaaaa_qq)))))))) W ((G(X(F(~(aaaaa_ppp))))) | (~((aaa_p) | ((~(aaaaa_qqq)) & (F(aaaa_q))))))) | (((X(aaaa_q)) | ((F(a_p)) R (X(aaa_q)))) => (((aaaa_p) R (F(~(G(a_pp))))) R ((aaa_qqq) U (aa_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.True

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(X(~((F(aa_q)) | ((G(aa_qqq)) => ((aaaa_qq) U (aaaaa_q))))))) & (F((((aaa_pp) & (~(aaaaa_qqq))) | (F(X(a_p)))) U (~(X((((aaaa_q) U (aa_ppp)) R (G(~(X(~((((F(aaaa_q)) => (aaaaa_q)) W (~(aaaaa_pp))) U (aa_q))))))) <=> (((aa_p) U (~(aaaaa_q))) W ((aa_q) <=> (F((~((X(aaa_qqq)) U (aaaaa_ppp))) W ((a_qq) & (aaaa_qqq)))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(G(((aaaa_pp) <=> ((G(X(a_pp))) W (aaaa_qqq))) W (aaa_qqq))) W ((X(~((F(~(X(aaaaa_pp)))) W (((F(aaa_p)) => (aaaa_q)) => (a_qqq))))) R (F((((G(aaaaa_pp)) => ((aaa_qq) U (aa_p))) W ((aaaaa_ppp) => (G(((~(aaaaa_qqq)) | ((a_q) & (aaaaa_q))) => (X(aaaaa_qq)))))) <=> ((X(aaa_qqqq)) <=> ((~(aaa_q)) <=> (X((aaaaa_ppp) R ((a_qqq) | (aaaa_q)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((aaaa_qqq) & (G(aaaa_p))) | ((~((G(~(X(~((aa_pp) <=> ((~(a_ppp)) W (a_ppp))))))) & (~((~(aaaaa_q)) W (~(a_p)))))) R (X(X(aaaa_q))))) W (aa_p)) <=> (F(G((~((G(aa_p)) R (~((aaa_qqqq) W (G((aaa_p) | (F(X(~(G(aaaa_qqq))))))))))) R (((aaaaa_pp) => (~(aaaa_pp))) <=> ((aaaa_q) & (~(F(aaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(((((~(aa_ppp)) U (X((a_p) R (aa_ppp)))) R ((((aaaaa_ppp) U (aaaa_qqqq)) R (aaaa_qqq)) U (a_qqqq))) | ((aaaa_ppp) <=> ((~(aa_pp)) & ((aaaaa_qqqq) <=> ((a_p) | (G((a_qqq) & (~(a_ppp))))))))) U (X((~(((F(aaaa_qq)) U (G(aaaaa_pp))) W (G((X(aaaa_pp)) & ((aaa_qqqq) U (aaaaa_qqq)))))) W ((aa_pp) W ((aaa_qq) & (G((~(a_pp)) W (X(aaaa_pp)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((aaaaa_pp) <=> (F(~(F(aaa_q)))))) R (X(F(G(F((aaa_q) <=> (F(G(aaa_ppp))))))))) & ((((((aaaaa_pp) & ((aaa_qqq) => (aa_q))) R (aaaaa_pp)) U ((G(aaaa_qq)) W (F((aaaa_qqqq) & ((aaaa_q) U (aaa_p)))))) R (((G(aaa_qq)) & (F(aaaa_p))) U (X((X(aaa_pp)) U ((aa_qq) <=> ((aaa_ppp) => (aaaaa_ppp))))))) <=> ((~((a_p) => (~(aaaa_qqq)))) W (aa_qq)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_p) => (aaa_qqqq)) U ((G((((X(~(F(aaaa_qqq)))) <=> ((aaa_pp) <=> (G(aa_q)))) => ((G(aa_p)) W (aa_qqq))) | ((X(F(aaaa_qqq))) U ((X(aaaaa_ppp)) R (aaaaa_qq))))) | (((G(F((aaaaa_ppp) => (aa_pp)))) U (aaaaa_pp)) => (X(aaaaa_ppp))))) | ((((aaaa_q) <=> (aaaaa_qqqq)) R ((G(F(aaaa_p))) & ((aaa_ppp) R (aaaa_pp)))) & ((aaaaa_p) <=> ((X(a_p)) W (aaaaa_qq))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((X((X(aaaaa_ppp)) R (F(G((aa_qq) | (F(aaa_ppp))))))) R ((a_ppp) & (F((G(aaaaa_pp)) & (X(aaaa_ppp)))))) => ((((~(aaaaa_p)) U (F((aaaaa_qqqq) <=> ((~(aaaaa_qqqq)) R (aaa_p))))) W (X(G(aaa_pp)))) | ((a_qqqq) R (X(aaaaa_p))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(((aaaaa_qqq) | ((~(aaaaa_ppp)) W (aaa_qqq)) | (F(((((aaaa_p) U ((aaaa_p) W (a_pp))) U (X(a_qqq))) W (G(((aaa_ppp) => (X(aaa_qqqq))) => (F(a_ppp))))) W (G(a_q))))) U (((~(F(aaaa_p))) <=> ((X(a_qqq)) | ((aaaa_p) R ((aa_qqq) <=> (aaaaa_q))))) W ((G((aaaaa_q) U (G(((aaaa_qqqq) R ((a_pp) W (G(a_pp)))) => (X(a_qqq)))))) U (aa_q))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~((((((X(aaaa_p)) W (aaa_qqq)) => (aaaa_ppp)) | ((aaaa_pp) & (X(aaaaa_q)))) => (((aa_qq) W (aaaa_q)) W (aa_qq))) W ((((F(~(X((~(aaaa_p)) W ((aaa_qqq) <=> (G(a_pp))))))) => ((aa_q) & (((~(aa_qqqq)) & ((aaaa_qq) | (aaaaa_pp))) | ((aaaa_ppp) W (F(aaa_pp)))))) => (F(X(aa_qqqq)))) U (((aaaaa_qq) U (F(X(X(aa_ppp))))) | (G(a_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((F(G(aaa_p))) => (((~((((aaa_p) R ((aa_qqq) R (F(aa_q)))) => (((F(aaaa_qq)) W ((aa_qqq) <=> (aaa_q))) U ((~(aaaa_ppp)) U (aa_ppp)))) W (G(((aa_qqq) R (aaaaa_q)) => (G(((~(aaaa_qq)) | (aaaaa_pp)) & (F(aaa_ppp)))))))) & ((a_qq) U (X(G(aaaaa_q))))) U (G((X(a_pp)) W ((F(aaaaa_p)) W (aaaa_qqqq)))))) R ((aaaaa_qqq) & ((X(aaaa_qq)) W (~(aaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F((((X(aaaa_p)) U (G(X((aaaaa_ppp) U (~(G(aaaaa_qqq))))))) <=> (G(X(aaa_qq)))) <=> (((aaa_q) W (aaaaa_qq)) R (G(((a_qqqq) <=> (F(X(aaa_q)))) U (G((((a_qqqq) W ((F(X((G(a_pp)) => (~(F(aa_qqq)))))) W ((X(aa_p)) U (aaa_q)))) W (F(aaaa_qqq))) => (F(((F(aaaaa_qqq)) => (~(aaa_qq))) & (((X(aa_pp)) U (aaaa_ppp)) R (aaaa_qqqq))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((a_p) W (aa_qq)) U (((G(((aaa_qqqq) W (G(aaaaa_ppp))) => (aa_ppp))) | (((~(aa_q)) & (F(aaaaa_qqq))) R (G(((~(aaaa_ppp)) => (aaaa_q)) W (X(aaa_qqqq)))))) => ((G((G(X(aaaa_qq))) & ((aa_p) <=> ((aa_ppp) & ((X((~(a_ppp)) & (aaa_p))) | ((G(aaaa_q)) R (G((aa_ppp) U (aaaa_qqqq))))))))) & ((G(X(aaa_p))) => (X(aaaa_qqq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.X(F(((~((~(((aa_pp) R (F(aa_q))) => (F(a_q)))) R (~(aa_qqqq)))) | ((~(((aaaaa_ppp) W ((~(aaaa_q)) & (aaaaa_qqq))) => (F((((~(aaaaa_qq)) => (aaaa_q)) W (a_q)) => ((aaaaa_ppp) W (aaa_p)))))) => ((X(F(G((a_p) => (aaa_qqqq))))) => (~((G(aaaa_q)) W ((a_ppp) <=> (~(a_pp)))))))) => (G((a_qqq) & ((F((aaaaa_ppp) U (aaaa_ppp))) W (aaaa_qqq))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(X((G(F(~(aa_qq)))) => (((aaaa_qqq) <=> (F(((X(a_pp)) W (F(~((a_pp) <=> (aaaaa_p))))) U ((aaaa_pp) <=> (G(aaaa_pp)))))) R (~(F(X((~((aaaa_p) W ((X(a_pp)) => (aaaaa_qq)))) U (F((((a_qqq) R (F(aa_qqq))) U (X(X((G(X((a_q) <=> (aa_ppp)))) U (F(a_qq)))))) U (F((a_q) & (aaa_p) & (F(~(aaaa_q))))))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(F((aaaaa_pp) R (F(X((aa_ppp) & (G(aa_q))))))) & ((G(((G(F((X(((aaaa_qq) <=> (~((a_p) W ((aaa_pp) R (a_q))))) <=> (X(aa_pp)))) => (X(F(((aa_pp) W (X(G(aaaa_pp)))) <=> ((G(aaaaa_qq)) & (F(aaa_qq))))))))) => (G(aaaaa_p))) => ((G(((aa_p) U ((aaaaa_p) W (aa_p))) & (F(a_qqq)))) R (X(aaa_qqqq))))) | (G(aaa_ppp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((((a_ppp) & ((aaaaa_qq) W (~(((aaaa_qqqq) <=> ((a_pp) <=> (aaaa_p))) | (X(a_p)))))) => (X((((aa_pp) <=> (aaaaa_p)) => (((aa_pp) => (a_ppp)) U (G(aa_qqq)))) <=> ((G(a_p)) & (F(X((F(G(a_qq))) W ((aa_qq) | (aaaa_q))))))))) | (X(X(X((aa_pp) | ((X(a_p)) W (G(aa_ppp)))))))) => ((~(aa_pp)) W (X(a_pp)))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((G((aaaa_qq) | (((aaaaa_p) R (aaaa_qq)) => (a_q)))) | (((F(G(F((((~(aaaa_qqqq)) R (~((a_qq) <=> (aa_p)))) R ((aaa_q) R (aa_pp))) U (F(aa_p)))))) => (a_ppp)) => (G(~(aaa_pp))))) W (G((aaaaa_ppp) & (X(aaaa_p)) & ((((~(G(a_ppp))) U (G(aaaaa_ppp))) U (F(aaa_p))) R (((a_qq) U (~(aa_ppp))) W (aa_ppp)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((~((~((aa_qqq) & (aaaa_qq))) => (~(aaaaa_p)))) & (X(aaaaa_ppp))) <=> ((a_qqqq) | (G((((a_qq) <=> (aaaaa_ppp)) | (F(aaa_qqqq))) => (((F(X((~(((X(aaaaa_qq)) R (a_pp)) | (G(aaa_qqqq)))) & ((F(aaaaa_ppp)) <=> (X(aa_ppp)))))) W (~((G(aaaa_qqqq)) W ((a_pp) | (G(X((~(aaaa_pp)) U (aaa_qqqq)))))))) R ((aaa_p) => (aaaaa_qq)))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.F(((((~(aaa_qq)) & (X(aaaaa_p))) <=> ((F(aaaa_pp)) U ((F(a_p)) => ((a_qqq) <=> (~(F(a_ppp))))))) U ((F(aaaaa_qq)) R (~(X(a_p))))) U (G((G(~((aaaaa_q) & ((aaaa_ppp) R ((X(aaaaa_qqq)) W (a_p))) & (F(~((X(G(X(G(F(X(a_qq))))))) W (aaa_qq))))))) U (F(aaa_p)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X((~((~(aaaa_qqq)) & (F(((X(aaaaa_pp)) W (aa_qqq)) R (X(a_qqqq)))))) <=> (F(a_p)))) W (~(((X(((((G(aa_qq)) R (aa_q)) R (X(aaa_qqqq))) => (F((a_ppp) W ((X(a_pp)) R (aaa_pp))))) W (G(a_p)))) => ((aaaaa_ppp) W (a_qqqq))) => (((aaaa_p) & (G(a_p))) <=> ((X(aa_ppp)) W (F(G(~(F(G(aaaaa_q))))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(((((~(aaaa_pp)) | ((G(aaa_qqq)) U (~(a_p)))) & (((aaa_ppp) R (aaaaa_qqq)) R (aa_ppp))) => (~(F(X(F(~(G((F(G(~(aa_qq)))) & (X(F(aa_ppp))))))))))) <=> (((aaaa_qqq) | (F(~((F(aaaaa_p)) => (((X(aaaaa_qqqq)) U ((aaaaa_qqqq) & (G(aaa_pp)))) | (~(((a_qq) R (aaa_pp)) W (X(~(a_p)))))))))) W (F(aaaaa_pp))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaa_qqq) & ((((((~(X((aa_qqq) | (F(a_ppp))))) W ((X(X((~(aa_p)) => (aa_ppp)))) U (G(aaa_qqqq)))) => ((aaaa_ppp) => (a_pp))) => (G((aaa_qqq) <=> (G(aaaa_pp))))) & ((((aaaa_p) <=> (X(aa_ppp))) => ((aa_p) | ((F(aa_pp)) U (a_ppp)))) <=> (F((a_ppp) <=> (aaaa_qq))))) | (((a_q) W ((aa_q) | (~(aaa_p)))) U (~((aaaaa_qq) U (~(aaaa_pp))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.~(G((((G(aaa_ppp)) R (X(~((X(X((aaa_ppp) U (aaaaa_qq)))) <=> ((X(aa_ppp)) U (F(aaaaa_q))))))) W (a_p)) W ((aaa_qqq) <=> ((((X(aaa_qq)) R ((a_qqq) | (G(aaaaa_ppp)))) => ((F(aaaa_p)) => (~((~((~((aa_qq) U (aaaaa_pp))) => (aa_qqq))) <=> (X(F(aaaaa_qq))))))) | (((aaa_qqq) | (F(aa_qqq))) => ((F(aa_qqqq)) W ((aaa_qqq) U (a_q))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(X(G(X(a_qqqq)))) & (((F(((~(aaaa_qqqq)) R (((aaa_qqq) => (G(aaaaa_ppp))) U (X(aaaaa_qq)))) => (X(F(aaaaa_qqqq))))) | (F(((G(aaaa_ppp)) <=> ((G(aa_pp)) => ((aa_qq) U (aaa_pp)))) W ((((aaaa_ppp) => (aa_p)) & (((aa_qq) | (aaaaa_pp)) W (G(aaaa_pp)))) W ((F(aa_ppp)) U ((aa_qq) => (a_qqqq))))))) <=> (~((X(aa_ppp)) U (~(aaaaa_p)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.G(~((G((aaa_ppp) <=> (~((~(a_qqq)) R ((aaaaa_q) W (aaa_qq)))))) & ((G(~(X(F(G(((aaaaa_qqq) | (~(G((a_qqqq) | ((aaa_pp) => ((a_p) U (aaaa_pp))))))) & ((aaaaa_qq) U (aaaa_qqq)) & (~(F(aaaaa_q))) & (((aaa_qqq) U ((F(aaaaa_pp)) R (G(a_qqq)))) U (aaaaa_qqqq)))))))) U ((G(F((~(a_q)) W (aa_qqqq)))) & (X((aaa_q) & (F(aaaa_p))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.((aaaaa_qqqq) R ((aaaa_q) | (G(aa_qqqq)))) | (G(~((G(((aaa_pp) => (G(aa_pp))) U ((G(aaaa_ppp)) <=> (F(G(aa_qqqq)))))) U ((((F((X(aaaa_qqq)) <=> (F(a_qqqq)))) | ((~((a_qqq) | (aaa_p))) U (aaa_p))) R (~(G(aa_q)))) & ((F(G(aaa_pp))) R (F((aaa_qqqq) & (aaaaa_p) & (G(~(a_p))) & (G(aaa_p)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((aa_q) & (aaa_q)) U (aaa_ppp)) R (((~(F((~((F(aaa_pp)) W (aa_p))) => ((aaaaa_ppp) U (X(F(aaa_p))))))) <=> (X(X((((F(aaa_ppp)) R (G(aaaa_pp))) U ((X(aa_qq)) & ((aaa_ppp) <=> ((X(aaaa_qqq)) <=> (F(aa_p)))))) U (F((X(F(aaaaa_pp))) => (X(aaaaa_p)))))))) U (X(F((G(~(a_ppp))) => (a_qq)))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(~(((X((aaa_q) => (aaaa_p))) => (X(X(F(G(a_qqq)))))) | ((aaa_ppp) U (((a_pp) R (aaaaa_q)) => ((aaaaa_pp) R (aaaa_pp)))) | (X(~(X((F((a_q) R (G(F(X(aaa_p)))))) <=> (F(~(aaaa_p))))))))) <=> ((aaa_q) & (G((aa_p) & ((G(aaaaa_q)) R ((aa_ppp) <=> (aaa_q))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(aaaaa_qqqq) <=> (~(F(X((G(F(((((X(F(aaaaa_qqq))) W (G(aaaaa_qqqq))) U ((~(aaa_qqq)) | ((X(G(aa_ppp))) & (F(aa_qqqq))))) <=> (~((aa_p) & (X(F(~((~(aaa_ppp)) & ((aaaa_pp) U (aaa_qqqq))))))))) <=> (F((~((aa_qq) W (aaaa_ppp))) U (X(a_p))))))) | (X((~(a_qq)) <=> ((aa_qqq) <=> (X(aa_p)))))))))

exists ppp.exists pp.exists p.forall qqqq.forall qqq.forall qq.forall q.(((G(aa_pp)) | (((aaaaa_ppp) W (aaa_q)) R ((~(aaaaa_q)) & ((~(a_ppp)) U (a_qq))))) W ((((a_pp) => (aaa_pp)) | ((F(~(X(aa_pp)))) W (F(aaa_ppp)))) => ((aaa_p) U (G(aaa_pp))))) R (((X((aa_pp) & (((aaa_pp) <=> (X(aaa_qqq))) | (F(aaaaa_q))))) <=> (~((aaaa_qqq) U ((aaaa_qq) <=> (F(X(aaaaa_ppp))))))) U ((F(aaaa_pp)) R (aaaaa_qqqq)))

