exists p.forall q.(X(F(aaaa_q))) => (((F(((aaa_q) | (X(~(a_p)))) => (aa_p))) U (F(aaaa_q))) W (((X(aaa_p)) R (((aa_q) U ((F(aaa_p)) R (aa_q))) U (F(aa_q)))) | ((a_p) <=> (((~(aaa_q)) <=> (~(X(((aaaaa_q) & (X(aaaaa_p))) <=> (G(aaaaa_p)))))) & ((aa_p) R ((G(X(G(aaaa_q)))) | ((aaaaa_p) <=> (F(aaaaa_p)))))))))

exists p.forall q.(((~((((aaaa_q) => (aaa_q)) & (X(a_p))) W (G(aaaa_p)))) => ((aaa_p) => ((((X(X(aaaa_p))) W (aaaa_p)) R ((((aaa_q) W (aa_p)) U (X(aaaaa_p))) U (a_q))) W (aaaa_q)))) | (F(G((X(aaaaa_p)) U ((aaaa_p) & (aaaaa_q)))))) U ((~((aa_p) => (~(G(aaaa_q))))) => (~((X(a_p)) W (X(aaa_q)))))

exists p.forall q.((~(((~(aa_q)) W (X(F(a_p)))) U ((aaa_q) | (G(aaa_p))))) & ((~((aaa_p) | (G(aaaa_p)))) W (~((a_p) & (X(X(aaa_q)))))) & (F((F(aaa_q)) R ((X(~(a_p))) U (a_q))))) <=> (((aa_p) U (a_q)) <=> (G(((aaa_q) & ((aaaa_q) U (aaaaa_q))) U (~(aa_p)))))

exists p.forall q.(~(F(G((X(F((a_p) | (aaa_p) | (((~(a_q)) U ((~(a_q)) | (X(X(aaa_p))))) R ((aaaaa_p) U (aaaa_p)))))) & (((G(F((G(a_q)) W (aa_q)))) W (aa_p)) <=> (((~(G(aaaa_q))) R ((aaaaa_p) U (aaaa_q))) R ((aaa_p) | (aaaa_p)))))))) => (((aaa_p) U (G(a_p))) | (((aaa_p) => ((aaaa_q) | (X(aaa_q)))) => ((aaa_p) => (G(aaa_q)))))

exists p.forall q.(F((~(F(a_p))) R ((F(aaa_p)) W (((a_p) & ((aa_p) <=> (((aaaa_q) W (G(aaaaa_p))) => (X(F(X(aa_p))))))) U (aaaaa_p))))) & (((F((a_q) <=> (F(aa_q)))) R (((~(aaaaa_q)) R (aaaa_p)) | (~(F(aaaaa_q))) | (G(F(aa_q))))) <=> (((aa_q) => (a_q)) & ((G((aaa_p) | ((aa_q) => ((aa_q) | (aaaaa_q))))) W (X(aaaaa_q)))))

exists p.forall q.X((F(~(G(a_q)))) U (G(~((~(aa_q)) <=> (F((((aaaa_q) & (G(aaaaa_q))) R (((a_p) <=> (aaaaa_p)) U ((a_q) => (aaa_q)))) | ((F(aaaaa_p)) R (X((~(aa_p)) | ((X((X(aaaa_q)) R (aaa_p))) <=> (G((aa_p) | ((~((a_p) & (aaa_q))) & (X((a_q) W ((F(aaa_p)) W (X(G(aaa_p)))))))))))))))))))

exists p.forall q.G((F((((aa_p) <=> (G(a_q))) => ((aaa_p) U ((G(aaa_q)) W (X(((a_p) | (aa_q) | (aaa_q)) => (X(F(X(a_p))))))))) <=> (X(F((G((a_p) => ((~(a_q)) | (X(X((F((aaaaa_p) U (X(aaaaa_p)))) W (a_p))))))) U ((aaa_q) & (aaaaa_p))))))) => (((F(aaaa_p)) U (G(a_q))) & ((G(F(~(aaa_q)))) <=> (X(aa_p)))))

exists p.forall q.((G(F((a_p) <=> (G(aaaa_p))))) R (G(a_q))) U (~((((aaa_p) & (F((a_p) R (F(aaaaa_p))))) => (F(X(X(F(G(aaaa_q))))))) <=> ((F(~((aaaa_q) W (G(aaaa_q))))) => (~(X(((aaaaa_q) & (F(a_q)) & (G(~((a_q) | ((X(aaaaa_q)) => (a_p)))))) R ((X(aaaaa_q)) => (~(aaaaa_q)))))))))

exists p.forall q.((X((F((G((a_p) => (((~(aaaaa_q)) R (F(aa_q))) R (aaaa_p)))) | (((~(aaaa_p)) & ((F(aaaaa_q)) <=> (G(X((aaa_q) R (~(a_p))))))) => (F((aaaa_q) | (((aaaaa_p) | (F(aa_q))) R (F(aa_q)))))))) W (X(aa_q)))) W ((~((F((aaaaa_q) U (X(a_q)))) U (F(aa_q)))) & (G(X(aaaa_q))))) R (aaaaa_q)

exists p.forall q.X((F((((aaa_q) & (aaaaa_q)) W (aaaa_p)) W (G((F(G((~(aaa_q)) <=> ((a_p) => (aaa_p))))) W (G((((a_q) R (aaa_q)) W (aaa_p)) W (((aa_p) & ((aaa_p) | (X(aaaaa_p)))) U (X(a_p))))))))) | (G(((X((aaaaa_q) U (a_p))) U (((F(aa_q)) W (aaaa_p)) W ((F(~(X(aaa_p)))) R (F(aaa_q))))) W ((F(aaaaa_q)) U (a_q)))))

exists p.forall q.X(((aa_p) | ((G(a_p)) U ((aaaaa_p) R (aaaa_q)))) => (~(X(~((((F(aaaaa_p)) | (X((aa_p) => (aaa_q)))) R (X(aaaaa_p))) W ((F(((X(aaa_p)) | ((aaa_q) W (aaaaa_p))) R (F(aaaaa_p)))) R (((F(((aaa_p) U (aa_q)) & (X((X(aaaa_q)) R (aaa_q))))) => (aaaaa_p)) => ((aaa_p) => (((~((~(aa_q)) => (a_p))) => (aa_p)) => (~(aaa_p)))))))))))

exists p.forall q.~((((~(F(aaaaa_p))) W (~(a_q))) => (((G(a_q)) W ((aaaa_q) | (F(a_q)))) W (aaaa_q))) => (~(((a_p) <=> (~(aaaa_p))) U ((a_p) | (~((F(((X(a_p)) & (F(aaaaa_p))) R (F(aaaa_p)))) U (~((a_q) & (aaaa_q))))) | ((aaa_q) & (X(aaaaa_q))) | ((G((aaaaa_q) <=> ((aaa_p) | (G(a_q))))) R ((a_p) | (aa_p)))))))

exists p.forall q.(G((aaa_q) U (((aaa_p) U (aaaaa_q)) <=> (((G(a_p)) R (~(aa_q))) U (~((aaaa_q) <=> ((aaaaa_q) R (a_q)))))))) | (F(G(((G(X(aa_q))) & (G(aaa_q))) R (X((((aa_p) U ((aaaaa_p) => (aaa_q))) U (aaaaa_p)) W (((a_p) W (F((F(aa_p)) U (aa_q)))) & (((G((aaaa_p) | (F(aaaaa_p)))) R ((aa_q) => (aaaa_q))) U (F(a_q)))))))))

exists p.forall q.~(((((F(X(a_p))) R ((aa_p) U (aaa_q))) W ((aaa_p) | (G((a_p) R (aaaa_p))))) U (((aaaa_q) W (~(F(~(aaaaa_q))))) | (~(F(X((F((aa_p) <=> (X((X(aaaaa_p)) R (a_q))))) W (X((G(X(aa_q))) | ((G(~(aaaaa_q))) => (~(G(aa_q)))))))))))) W ((G(aaaaa_p)) => (((a_p) & (aaaaa_q)) U (X(aaaa_q)))))

exists p.forall q.((aaaaa_q) => (~((aaaa_p) U (aa_q)))) | ((G((aaa_q) U (G(aaaa_q)))) U ((G((aa_p) | (X(a_p)))) W ((G(aaa_q)) | (X(G(((aa_p) | ((a_q) W (aa_p))) => (X((F(aaaaa_q)) <=> (F(G((~(X(G((F(aaaaa_q)) R (aa_q))))) U (X((F((aaa_q) & (G(aaa_p)))) R (G((~(aaaa_q)) <=> ((a_p) <=> (~(aaaaa_p))))))))))))))))))

exists p.forall q.~((~(((~(aaaa_p)) | (F(aaa_p))) U ((a_p) | (((aaaaa_p) U (a_q)) U (a_q))))) => (F((G((F(aaaa_p)) | ((aa_q) U (aaa_q)))) | (((aa_p) => ((aaa_p) R (aa_p))) U (G((aaa_q) & (aaaaa_q)))) | (X(((aa_q) | ((aaaa_p) => (a_p)) | (G((((aa_q) & (~(aaaa_q))) => (aaaa_p)) <=> (X(G(aaaaa_p)))))) => ((aaaaa_p) W (aaa_p)))))))

exists p.forall q.F((((((~(G(aaaa_q))) | ((X(aaa_p)) => (F(aa_q)))) & (~(G(F(((a_q) W (G(aaa_p))) => (~(F(aaa_p)))))))) <=> ((G((~(((X((aaaa_q) R (a_p))) => (F((aaaa_p) R (~(aaaaa_p))))) R (F(aaa_p)))) => ((~(aa_p)) => ((aaa_p) R (aaaa_p))))) | (G(a_q)))) U (X(aaaaa_q))) => (((aaa_q) | (aaaa_p)) => ((a_p) R (aa_q))))

exists p.forall q.X((((X((aaaaa_q) => (G(aa_q)))) R (G(~(((G(a_q)) R (a_q)) W (aaaa_q))))) => (G((a_q) R (G(aaaa_p))))) W (((aa_q) <=> ((aa_q) | (~(aa_q)))) R (X((True) U (X((F(~(X(aaaaa_p)))) R ((~((~(aa_p)) R (G(aaaaa_q)))) => (~(a_q)))))))))

exists p.forall q.(F(((((aaaa_p) | (G(aa_q))) => (aaaaa_p)) <=> (X(aaaaa_q))) | (F(((aaaa_q) & ((F((aaa_q) => (a_p))) R ((G(aaaaa_q)) | (X(a_p)))) & ((aaaaa_p) U (a_q))) <=> ((F((aaaa_p) R (a_q))) => (~(a_q))))))) W ((~((aaa_p) W (G(aaaaa_p)))) R ((X(((a_q) | (~(X(aa_p)))) => (G(aaaa_q)))) <=> ((aa_p) U (aaa_p))))

exists p.forall q.(X(aaaa_p)) R ((G((F((G(aaaa_q)) U ((aaa_q) U ((aaaa_q) & ((F(aaa_q)) U (a_q)))))) => (F(((G(aa_q)) W (~(a_q))) | (((F(aaaaa_q)) | (G(aaa_p))) U (((aa_q) | (G(a_p))) R ((aaaa_q) <=> ((a_q) <=> (aaaa_p))))))))) & (~(F((X((~(aa_q)) => ((aaaa_p) => (F(aa_q))))) U (aaa_q)))))

exists p.forall q.F((X(((aa_q) R (G(aaaaa_p))) U (G(X(((aaa_q) <=> (X(G(aaa_q)))) W (aa_p)))))) | (((X(~(X(G(((True) U ((~(a_q)) & (X(a_q)))) & (((F(aaaaa_q)) | (X(aaa_p))) R (F(aaaaa_p)))))))) R ((G(aaaa_p)) W (G((a_q) U ((aa_p) W (G(aaaaa_q))))))) <=> (G(X((~(X(F(aaaa_p)))) R (G(aa_q)))))))

exists p.forall q.(((aa_p) => (((aaaa_q) | ((a_p) R (~(aa_q)))) & ((F(aa_q)) => (aaaa_p)))) => (((((aaaaa_p) U (X(a_q))) R ((((a_p) <=> (~(a_p))) U (aa_q)) U (~(a_q)))) <=> ((aaaa_q) <=> ((aa_q) U (F(G((aa_p) => (F(aaaa_p)))))))) U (aa_p))) <=> ((G((aa_q) R (aaaa_q))) | (X(~((aaaa_p) R (~((aaa_q) | (aaaaa_p)))))))

exists p.forall q.F(((aa_p) | (F((a_p) & ((~(aaa_q)) R ((aa_q) W (aaaaa_p)))))) R (((G(X(aa_p))) R (G(aa_q))) U ((F(((a_q) & ((~(a_p)) | (aa_p)) & ((aaaaa_q) U ((X(aaaaa_q)) <=> ((X(aaaaa_p)) R (aaa_q))))) R ((aaaa_q) & (X(aaaa_q))))) <=> ((F(aa_q)) => ((aaaa_q) | ((G(aaaaa_p)) R (G(~(a_q)))))))))

exists p.forall q.(X(~(((F(((a_p) <=> (~(G((aaaaa_p) <=> ((a_q) <=> (aaaaa_q)))))) U (X((F(aaaaa_q)) W (aaaa_p))))) W (G((((aaa_q) R (aaaaa_p)) & (X((aaaaa_p) R (~(aaaaa_q))))) W (aaa_p)))) U ((X((F(a_p)) => (a_p))) U (F(aaaaa_p)))))) & ((G(X(~((aaaaa_p) R ((~(aa_q)) <=> (aaaaa_p)))))) => (((aaa_q) & (aaaaa_q)) R (~(aaaaa_p))))

exists p.forall q.X((((a_p) & ((G(a_p)) | (G((X(aa_q)) => (a_p))))) W ((((a_p) W (aaaaa_q)) R (X(((a_p) & (aa_p)) R (((G(aaaa_p)) U (G(a_q))) => (a_q))))) W (F(G(a_q))))) R (~(G(((~((X(aaa_q)) => (aaaa_p))) & (F(aaaa_q))) R ((F(G((aaaaa_q) | ((aaa_p) & (~(aaaaa_p)))))) U ((aaaa_q) & ((aa_q) <=> (G(aa_q)))))))))

exists p.forall q.(G((a_p) <=> (F((((aaaaa_q) U (X(X(((~(aaaaa_p)) => (aa_p)) | ((aaa_p) W (aa_p)))))) W (G(aa_p))) <=> (F((G(aaaaa_p)) U (aaa_p))))))) => ((~((F((aa_q) | (X(~(aaaaa_p))))) => (~((X(F(aa_q))) U (X((F(a_q)) R (aa_p))))))) <=> ((aaa_p) | ((G((aaaaa_q) <=> (F(X(X(F(aaaa_q))))))) R (X(a_q)))))

exists p.forall q.((X((a_p) | ((aaaa_p) U (aaa_p)))) & ((((a_q) => (aaa_p)) U (aaaaa_q)) U ((X(aaa_q)) W ((((X(F(aaa_q))) | (G(aaaa_p))) U (~((aaaa_p) | (X(aaa_q))))) R ((X((aa_q) U (F(aaa_q)))) & (G(F(aa_q)))))))) W ((G((aa_q) | (X(aa_p)) | ((a_p) U (~(aaaaa_q))))) W ((G(a_p)) & (G(X(aaaa_p)))))

exists p.forall q.(G(X((a_q) & (F(X(aaaaa_q)))))) => ((~((((~(X(aa_q))) R (aaaa_p)) R (F(~(aa_q)))) R ((~(F(aaa_p))) | ((X(aaa_q)) => ((a_q) | ((aaa_q) U (F(aaa_p)))))))) U ((G(a_p)) & ((True) U ((G(X((F((aaa_q) & (X(aaa_q)))) R (F(a_p))))) W (X(~(aaaa_q)))))))

exists p.forall q.(((aaaa_p) W (~(a_q))) | ((a_q) R (aaa_p))) R ((~(((aaa_q) W (X(~(((aa_q) | (aaa_p)) & (G(aaa_p)))))) U ((a_p) & (X((X((aaaa_q) <=> ((aaaa_q) R (F(~(F(a_q))))))) U ((~(aa_q)) W (a_q))))))) | ((((aaaa_p) R (X(aa_q))) | ((aaaa_q) & ((aa_p) R (~((aaa_q) <=> ((~(aa_q)) & ((a_p) U (aa_q)))))))) & (G(a_p))))

exists p.forall q.X((((((aaa_q) U ((a_p) <=> (aaa_q))) R (aaaaa_p)) | (X(G((X((~(aaaa_q)) => (aa_q))) R (G(F(aa_p))))))) W (X(G(((aaaa_p) <=> (aaaaa_p)) & (((aaaa_p) | (F(aaaa_q))) R (F(aaa_p))))))) <=> ((aaaaa_q) R (((aaa_q) & (aaaaa_q)) <=> ((X((aaaa_p) & (~(aaaa_p)))) <=> ((F(aaaa_p)) & (((~(a_p)) | (aaaaa_q)) W (~(aaa_p))))))))

exists p.forall q.~(F(X((~(G(((((~((X(X(X(~(a_q))))) => (aa_p))) <=> ((~(aaaaa_q)) R (aaaaa_q))) => ((aaaaa_q) & (X(aaa_q)) & (X(aaaaa_p)))) => ((X(aa_q)) W ((X(aaaaa_q)) & ((G(a_q)) R ((aaaa_p) R (X((aaaa_q) <=> (aaaaa_p)))))))) W ((X(aaa_q)) U (aaa_p))))) <=> (X((X(a_p)) W ((aaa_p) <=> (X((aa_p) W (aaa_q)))))))))

exists p.forall q.X(((G(((G(aaaa_q)) => ((aa_q) <=> ((a_q) <=> (~(aaaaa_q))))) W ((F(G(F((~(a_p)) W (X(F(G(~(a_p))))))))) R ((~(a_p)) <=> ((aaaaa_q) W (F(aaaaa_p))))))) R (G((G((((aaa_q) U (F(a_p))) U (a_q)) R ((~(a_p)) <=> (G(aaaa_q))))) W (X(aa_q))))) | ((aa_p) U (F(G((aa_p) U (G(aaa_q)))))))

exists p.forall q.F(~(((F((aa_q) <=> (aaaaa_p))) W ((a_q) R ((G((aaaaa_p) U (X(aaa_p)))) <=> (F(aaa_p))))) W (G((F((((aa_q) <=> (aaaa_q)) R ((X(aaaa_p)) R (~(aa_q)))) => ((G(aa_p)) U (aa_p)))) <=> (F((F(~(((aaaa_q) W (aa_q)) => ((~(aa_p)) R (((aaaaa_q) & (X(aa_p))) W (aa_q)))))) R (G((a_q) W (F(a_p))))))))))

exists p.forall q.~(((aa_q) | (~(aa_q)) | ((G(a_p)) <=> ((~(aaaaa_q)) | (X(aaa_p))))) <=> (G(X((X(((~(aaaaa_q)) U ((((a_p) | ((G(a_p)) U (a_p))) <=> ((F(a_p)) => ((~(a_q)) | (F(aaaa_q))))) R (aaa_q))) W ((aaaa_p) U (F(G(a_q)))))) & (((~(aaaa_p)) & (aaaaa_q)) W ((G((~(a_p)) U (aaaa_q))) <=> (F(aaaaa_q))))))))

exists p.forall q.F(~((G((F((~(aa_p)) & (aaa_q) & (F((F(a_p)) W ((aaaa_p) => (X(aa_p))))))) W (~((X(aaaaa_p)) R ((a_q) & ((aaaaa_p) <=> (X(X(X(aaaa_p)))))))))) => (G(~(G(((aaaaa_p) <=> (X(~(aaa_p)))) U (X(~((X((F((aaaaa_q) W (aaaa_p))) W ((aa_p) | (aaa_q)))) U (X(aaaa_p)))))))))))

exists p.forall q.~((G((aaa_p) <=> (aaaa_p))) & ((~(X((G(~(G(X(((a_p) <=> (F(aaaaa_p))) => (aaaa_q)))))) => ((aaaa_p) & (G(aaaa_q)))))) <=> (((F(aaa_q)) W (G((aaa_p) <=> (G(aa_q))))) | (F((aaa_q) U (a_p))))) & ((X((G(F(~(a_q)))) W (aaaaa_p))) W ((aaaaa_q) <=> ((aaaa_q) U (X(aaa_p))))) & ((aa_q) W (F(a_q))))

exists p.forall q.G((((G((((X(aaaaa_q)) <=> (~((a_p) R (aaaaa_p)))) U (~(X(aaaaa_p)))) & (F(X(aaaa_q))))) <=> (G(aaaaa_p))) => (((~((~(aaaaa_q)) <=> ((aaaa_q) U (~(G(aa_p)))))) => ((aaaa_p) & (((aaaa_q) => ((aa_q) R (a_q))) W ((aa_q) => (G((aaa_q) | (F(a_q)))))))) & (((aa_p) & (aaaa_q)) U (aa_q)))) R ((X(X(aaaa_p))) => (aaaa_p)))

exists p.forall q.G(F((~(F(~(((aaaaa_q) W (~((aaa_p) | (G(aaaa_p))))) => (((~(aaaaa_q)) W ((a_p) & (G(aaaa_q)))) W (X(F((F((aaa_q) | (~(aaaaa_p)))) U ((X(aaaa_p)) <=> ((aa_p) | (~(G(X(aaaa_p)))))))))))))) | (~((X(aa_p)) <=> ((G(X(a_p))) W (((aaa_q) => (aaaa_p)) U ((X(aa_p)) W (a_p))))))))

exists p.forall q.(((G(aaa_p)) W (aaaaa_q)) W ((aaa_q) R (aaaa_p))) W (((F(((a_q) U (aaaa_p)) <=> ((G((aa_p) U (aaaa_q))) R (X(X((aa_q) & (aaaaa_p))))))) & (F((~(aa_q)) & (X(X(X(a_p))))))) U ((~(aaaaa_q)) | ((X(G((a_p) | (F(aaaa_q))))) R ((aaaa_q) | (F((aa_p) U ((F(aaa_p)) => ((~(aaaa_p)) & (aaaaa_q)))))))))

exists p.forall q.F(((~((F(aaaaa_p)) | ((True) U (a_p)))) W (F(~((~(aaaaa_q)) R (X(aaa_p)))))) => (((aaa_p) & (F(aaaa_q))) => (~(F(aaa_p)))))

exists p.forall q.(X(X((aaaaa_p) & (X((a_p) <=> (aa_p)))))) & (~((X(X((~(aaa_q)) <=> ((G(aa_q)) | ((aa_q) W (~(aaaa_p))))))) & (X(G(((aaa_q) | (G(X(a_p))) | (~(X(aaaaa_q)))) W ((X((F(~(aaaa_p))) => ((aaaa_p) R (a_p)))) W (~((X(F(a_q))) | ((aaaa_q) & (G(aaa_q)) & ((aa_p) U (aaaaa_q)))))))))))

exists p.forall q.F((X(X((X(G((F(aaa_p)) | (~(((G(aa_q)) R (X((aa_p) | (aaaa_q)))) R ((aaaaa_p) | (F(aaa_q)))))))) <=> (X(((X((aaaaa_q) R (aaaa_p))) => (aaaa_q)) & (G(X((G(a_p)) & ((G(a_p)) <=> ((aaaaa_p) <=> (F(aaaa_p)))))))))))) U ((aaaaa_p) & (~(X((aaaa_q) <=> ((aa_p) & (aaa_q)))))))

exists p.forall q.(((G(~(aaaaa_p))) & (X(~((((((aaaaa_p) U (aa_q)) & (X(aa_q))) R (aaa_q)) U (F((X(aaaaa_p)) W (aaaa_q)))) U (aa_q))))) => (~((X(aaaa_p)) => (G((~(aa_p)) & ((G(a_p)) R (a_p)) & (F(aaaaa_p)) & (((a_p) | (F(aa_p))) => (aa_q))))))) => ((F(aa_p)) <=> ((X(G(a_q))) => (G(aa_p))))

exists p.forall q.(aaaaa_p) <=> (~((F(((F(aaaaa_q)) R (~(aaaa_p))) & (G((((G(aaa_q)) R ((aaaa_p) | (G(aaa_p)))) & ((aaaaa_q) U (~(aaa_q)))) => (aaa_q))))) | ((G(((a_p) & ((aa_q) R ((aa_q) <=> (aaa_q)))) W (~((G(((a_p) & (aaaa_q)) W ((aaaa_p) W (aaa_q)))) => (G((aaaa_p) W (G(a_p)))))))) <=> (((aa_q) & (~(aaaaa_p))) R (X(a_q))))))

exists p.forall q.(((aaaa_q) <=> ((a_q) <=> (F(G((aaa_p) <=> (X(F(aaa_q)))))))) R (((aaa_q) & ((G((G(aa_p)) <=> (X(F(aaa_p))))) <=> ((X(((~(aaaa_p)) & (aaaaa_p)) W (aaaa_p))) U (~((((aaa_p) W (aaaaa_p)) R (aa_q)) U (a_q)))))) | ((G(aaa_q)) R (a_q)))) | ((X(((aa_q) | (aaaaa_q)) W (aaa_q))) U (aaa_q))

exists p.forall q.(((X(aaaa_q)) U (aaaaa_q)) <=> (((aaaaa_p) & (F((aa_q) | (aaaa_q)))) R (F((G(~(aaaa_q))) R (G(~(aaa_q))))))) | ((((F(aaaa_q)) W (~(aaaaa_p))) | (~((~((aaaa_p) W (a_p))) | ((F(((G(~(X(aaa_q)))) U (G(F(aaaa_p)))) => (F(X(a_p))))) R (((~(aaaaa_p)) => (~(aaa_p))) R ((G(aaaaa_q)) & (X(aaaaa_p)))))))) U (aaa_p))

exists p.forall q.(G((((aaaa_q) R (G(aaaa_p))) R ((aaaaa_q) W (a_p))) U (~((G((G(X(aaaaa_p))) U (~(aaa_q)))) R (aaaaa_q))))) & ((aaa_q) U (G((X(aa_p)) => (((X(a_q)) R (((X(G(aaa_p))) <=> ((aaa_p) <=> (F(aa_p)))) U ((aa_q) | (((a_q) <=> (aa_p)) <=> (G(aaaa_q)))))) U (((aaaaa_q) => (a_p)) | (X(aaaaa_q)))))))

exists p.forall q.G(~(G((((X((aaaaa_q) <=> (F((F(a_q)) <=> (X(aaaaa_q)))))) R ((X(G(aa_q))) R (F(((aaaaa_p) & (F(aa_q))) <=> ((~((G((a_q) U (aaa_p))) W (F((aaa_q) & (aaaaa_p))))) <=> ((aa_q) | (G(aaaaa_p)))))))) | (F(((X(aaaaa_p)) & ((F(aaa_q)) R (aaaa_q))) W ((G(aa_p)) U (F(~(aaa_q))))))) U (F(aa_p)))))

exists p.forall q.F((((aaaa_q) => (aaaaa_p)) <=> (G(((X((X(F(X(a_q)))) R ((X((a_q) | ((aaaa_p) U (aaa_p)))) U (a_q)))) R ((X((G(aaaa_q)) W (G(X(~(a_q)))))) | ((aaaa_p) W (aaaaa_p)))) => ((F(a_p)) & (G(aaa_p)) & (F(aaa_q)))))) => ((((aa_p) & (X(a_q))) U (aaaa_p)) & (G((G(a_q)) U ((a_p) & (~(aaaa_q)))))))

exists p.forall q.(G(F(((aaa_p) <=> ((~(F(aaaa_q))) W (aaa_p))) R ((((aaa_p) <=> (aaaaa_q)) W (~(aa_p))) <=> (X((X(G(a_p))) | (F(G((aaaaa_p) W (F(a_p))))))))))) | ((G(((a_p) U (G(aaaaa_q))) <=> (X((aaa_q) | (~(aaaa_p)))))) => ((((aaaa_p) | (aaaaa_p)) & (G(aa_p))) | (X(G(~(X((aaa_p) W (aaaaa_q))))))))

exists p.forall q.(~(X((F(G(((((aa_p) | ((aaa_q) & (aaaa_p))) => (aa_p)) & (G(F((X((aaaaa_p) R (G(aa_p)))) => (aa_p))))) R (X(X(F(aaaaa_q))))))) R (~((aaa_q) & (F(aaaaa_p))))))) U (((aa_q) <=> (((a_p) => (aaaaa_p)) => ((F(aaaaa_q)) => (aaa_q)))) | (~((X(aaa_q)) <=> (G(F((aa_q) R (F(((a_q) <=> (aa_q)) & (G(a_p))))))))))

exists p.forall q.(~((G(X(~(aaaaa_q)))) => (~(F((X(G(F(((G(~(F(a_p)))) U (X(a_p))) W ((X(aaaa_p)) & (G(a_q))))))) <=> (X(((F(aaaa_p)) W ((G(a_p)) W (aaa_p))) W ((a_q) & (~(aaa_q)))))))))) R (((aa_p) & (~(aaaaa_q))) | (X(G(~((X((F(aa_p)) => (aaa_p))) W (((aaa_q) => (aaaa_p)) <=> ((aa_q) R (aaaaa_p))))))))

exists p.forall q.((((G(aaaa_q)) => (aaa_p)) => (X(((aaaa_q) => (aaa_q)) R ((aa_p) <=> (aaaaa_q))))) W ((aaaa_p) | (X(aaaa_p)))) & ((G(((((a_q) <=> (aaaa_p)) W (aaaa_q)) U (~(F(a_q)))) <=> (F((aa_q) <=> ((~((aaa_p) <=> (G(X(aaaa_q))))) W ((aa_q) & (((~(aaa_q)) | (aaaa_q)) <=> (F(aaaaa_q))))))))) U (~((a_q) => (aa_p))))

exists p.forall q.((~(a_p)) => (((G(a_p)) | ((~(F(a_p))) & (X((G(aa_p)) U ((aaaaa_q) W (G(~(aaaa_q)))))))) U (X(F(aaaaa_p))))) U ((F((X(X(F((((aaaa_q) <=> (aaaaa_q)) W (F(aaaa_q))) W (aaa_p))))) | ((((aaa_p) & (aaaa_q)) W (~(aa_q))) R ((aa_p) | (F((aaa_p) <=> (G(aaaaa_q)))))))) R (~((aaaaa_q) | (~((aaa_p) => (F(aaaa_p)))))))

exists p.forall q.(F(X(((aa_p) U ((aaaa_q) <=> (F(aaaaa_q)))) => ((X(a_p)) <=> (F(aaaaa_p)))))) & ((aa_p) W (F(X(X((((aaa_p) & ((a_p) <=> (aa_p))) U (F((X(F(((~(X(F(aaaaa_q)))) U (F(aaa_p))) W ((a_q) U ((a_q) <=> (aaa_p)))))) R (a_p)))) <=> (((~(aa_q)) & (((aaa_q) | (aaaa_q)) U (F(aa_q)))) | ((~(a_q)) U (aaaaa_q))))))))

exists p.forall q.((((X(((aaaa_q) R (G(aaaa_p))) => (F(a_p)))) W ((a_p) <=> (aaaa_p))) & ((~(aaaa_p)) <=> ((X(aa_q)) <=> (~((aaaa_q) W (X(a_p))))))) U ((F(G(a_q))) R (G(aaaa_q)))) | ((((((a_q) & (F(aa_p))) W (~(aaaaa_q))) W (aaa_p)) & ((aaaa_p) => (G(aaa_q)))) U (~((X(G(aaa_q))) R ((aaaaa_p) U (F(a_q))))))

exists p.forall q.((F(((aaaa_q) | (F(aaaaa_q))) & ((~(X((aaaa_p) U (a_p)))) R (aaaa_q)))) U ((F(((X((aaaa_p) & (G(a_q)))) R (a_q)) U (X(aaaa_p)))) <=> ((F(~((~(aaaa_p)) | ((aa_q) & (aaa_q))))) => ((aa_p) W (aaaaa_p))))) <=> (F(((~(a_q)) R ((aa_p) | (~(X(aaaaa_q))))) & (((aa_p) & (X(aa_p))) R (~(aaa_p)))))

exists p.forall q.(~((aaa_p) => (X(aa_q)))) W (((X(a_q)) <=> ((((~(aa_p)) W (aaaa_q)) U ((G(aaaa_q)) U (~((~(aa_p)) U (a_q))))) <=> (~((X(aa_q)) | ((G(F(a_q))) => (X(aaa_p))))))) <=> ((((G((G((aaa_p) R (aaaa_q))) => (X(X(a_q))))) => (F(aaaa_p))) W ((a_p) W (aaaa_q))) R ((a_q) <=> (aaaaa_q))))

exists p.forall q.(F(((F((aaaa_p) <=> (X(aaa_q)))) & (F((X(aa_q)) => (aaaaa_p)))) | (F((a_q) W (F(((~((aa_q) W (a_p))) <=> (F((G(a_p)) R (aaaaa_q)))) | ((X(aaa_p)) <=> (X(aaaa_q))))))) | ((~(aaaaa_q)) => (X((X((~((aaaa_p) => (aaaaa_q))) R (a_p))) U ((aaaa_p) <=> ((aaa_p) U (a_p)))))))) => (G((aa_q) R (X(G(X(F(aaaaa_p)))))))

exists p.forall q.(~(F((((F((aa_p) & ((a_p) => (aaa_q)))) | ((aaa_p) U (aaaa_p))) U ((X(aaaa_p)) W (aaa_q))) & (G(X(F(G(X((((X(aaa_q)) W (G(aaaa_p))) W (F(aa_p))) R ((a_p) U ((a_p) | (X((aaa_q) => (~(aaaaa_p))))))))))))))) W ((((G(aaaaa_p)) => ((aaaa_p) | (X(F(aa_p))))) W (G(aaa_q))) R (G(aaaa_q)))

exists p.forall q.((a_q) | (aa_q)) <=> (((aaaaa_q) & ((aa_q) R ((aaaaa_p) U (G((aaa_p) <=> ((~(a_q)) R ((X(aaaaa_p)) U (aaa_q)))))))) <=> ((F(X(((~(G((aaaaa_q) => (G(aaaaa_q))))) & (((aa_p) R (~(aaaa_q))) U (G(X(X(~(a_p))))))) R (X(X(a_q)))))) => ((X(aa_q)) W (aaaaa_p))))

exists p.forall q.True

exists p.forall q.(((aaaaa_q) <=> (~((G((aaaa_q) U ((aa_q) <=> (X(aa_q))))) W ((G(a_p)) <=> ((X(aaaa_p)) U (~(aaaa_q))))))) R ((aaaaa_p) U (aaa_p))) <=> ((~(F(((F(aa_q)) => ((aaaaa_p) & ((a_p) <=> (G(aaaa_p))))) => ((G(a_q)) W (~(aaaaa_p)))))) => (((aa_p) U ((G(aaaaa_p)) <=> (((a_p) & (aaaa_q)) W (a_p)))) <=> ((a_q) W (aa_q))))

exists p.forall q.(X(F(aaaaa_p))) => (((aaaa_q) W ((a_p) & (aaa_p) & (aaaaa_q))) U (((~(G(X(aaa_p)))) | ((aaa_p) R (F(aaaa_q)))) => ((a_p) & (((F(aaaa_q)) | (X(aaa_p))) U ((((aaaa_q) W (aaaaa_q)) => (((F(aaa_q)) R (aaaa_q)) U (a_p))) U (G(F(G(((aa_q) & (F((aa_p) U (G(aa_q))))) => ((aaaa_q) <=> (aaaaa_p)))))))))))

exists p.forall q.F((((F(a_q)) | (F(G((aaaaa_q) <=> (G(X(a_p))))))) & (((aaa_p) W (X((F(G(aaaaa_p))) W ((a_p) => (aaaaa_q))))) U ((aaaaa_p) R (F((X(aa_p)) R (a_p)))))) W ((((aa_q) | ((G((a_q) <=> (aaaa_p))) W (aaaa_p))) W ((aaaa_p) U ((aaaaa_q) U (aaaa_p)))) & (~((((a_p) & (aaaaa_q)) <=> (G(aaaa_q))) | (X(G(aaa_q)))))))

exists p.forall q.~(G((((aaaaa_q) => (~(a_q))) & ((~(aa_q)) U ((X(aaaaa_q)) => (aaaa_p)))) => ((G(((aaa_p) W ((X(aaaa_q)) | (G(a_p)))) => ((aaaaa_q) W (((aaaa_p) => (X(X(aaaa_q)))) => (F((aaa_p) R (a_q))))))) | (((aaa_q) U (aa_q)) R ((~((aa_q) <=> (F(a_p)))) W ((~(aa_p)) & ((aaaa_p) R (F(a_p)))))))))

exists p.forall q.(~(aaa_q)) & ((G(~(aa_q))) => (F((aaaa_q) R (aa_p)))) & (~(X((aa_p) U (aaaaa_p)))) & (G(X((F((X(G(X((F(~(aa_q))) | (G((~((aaa_q) & (X(a_q)))) <=> ((X((a_q) | (~(G(X((a_q) U (aaaaa_q))))))) R ((aa_p) | ((aaaa_p) & (G(aaa_p))))))))))) W (aaaa_p))) R (~((aaa_q) & (G(aaa_q)))))))

exists p.forall q.(~(((aaa_p) | (X(a_p))) U (((aa_q) <=> ((X(a_p)) => (aaa_q))) <=> (((G(aa_q)) R ((aa_p) & (F(aaa_p)))) W ((aaaaa_q) R (F(((aaaa_p) R ((aa_p) <=> (G(aa_p)))) R (aaaa_q)))))))) & (((G((X(a_q)) W (G(aaaaa_p)))) | (((a_p) U (aaa_p)) R ((((F(a_p)) R (aaaa_p)) W (aaaaa_p)) R ((~(aa_q)) R (X(aaaa_q)))))) W (X(a_q)))

exists p.forall q.((~(aa_p)) W (~((aaaa_p) | (G((aaa_p) & (aaaa_q)))))) => (F(((G(((aaaa_p) | (aaaaa_p)) & ((aa_p) => (aaaaa_q)))) => (F(G(~(F((G(aa_p)) U (~(X(G(aaaaa_p)))))))))) & (X((((~(aaa_q)) | (aaaa_q)) & ((aa_q) <=> (X(a_p)))) W ((((aaa_q) W (a_q)) => ((aaa_p) U (aa_q))) U ((aaaa_p) <=> ((a_p) U (G(aa_p)))))))))

exists p.forall q.(G(((X((G((F(~(aa_q))) W (a_q))) <=> (G(((aa_p) U (aaaa_p)) U ((G((G(aa_p)) W (F(X(aaa_q))))) <=> (F((((aaaaa_q) => (a_p)) <=> ((aaaaa_q) | (G(a_p)))) W ((F((aa_p) => (aaa_q))) => (G((G(X(aaaaa_p))) & ((F(aaa_p)) => (X(G(a_q)))))))))))))) W (aaa_q)) W ((aaaaa_p) & (G(a_q))))) R (F(~(aaaa_p)))

exists p.forall q.(X((aaaa_p) <=> ((aa_q) <=> (aaaaa_p)))) | (((((a_q) W (aa_q)) W ((aaaa_q) <=> (((~(aaaaa_q)) W (a_q)) => (aaaaa_p)))) R (aaaa_p)) & (F((G(((X((aaaa_p) | (X(((~(aaa_q)) R (aaaa_q)) U ((aa_q) <=> (aaaaa_p)))))) U (aaa_p)) R (((a_q) W (G(aaaa_q))) | (X(F(aaaa_p)))))) R (F((aaaa_q) <=> (X(aaa_q)))))))

exists p.forall q.(~(X(((aaaa_p) | (G(a_q))) U (~(aaa_p))))) => (~(G((F(((X((G(a_p)) W ((aaaaa_q) & (X(aa_p))))) => ((F(aaaa_q)) => (aaa_p))) R ((aaa_q) W ((aaaa_q) W (G(a_q)))))) W ((X((a_p) W (F((aa_q) <=> (F((aaa_q) | ((aa_q) U (aaaaa_q)))))))) W (X(aaa_q))))))

exists p.forall q.((~(((a_q) | ((X(aaa_p)) W (aaaaa_q))) U ((~(aaa_q)) U (aaaaa_p)))) U ((F(G((G((aaa_p) <=> ((a_p) & (aaaaa_q)))) | ((((a_q) & (aaa_p)) R (~(aaaaa_q))) U (F(a_p)))))) U (F(~(((aaaa_q) R (G(a_p))) <=> (~((X(aaaaa_p)) R ((aa_p) & (aaa_p))))))))) => ((X(aaaa_p)) W ((G((aaa_q) U (aaaa_q))) <=> (~(G((aaa_p) | (aaaa_p))))))

exists p.forall q.X((((aaaa_q) | (F((F(aaaaa_p)) U (F((((aaa_q) U (aa_q)) U (X(aa_p))) R (aaaaa_q)))))) W ((G(~(G((aa_q) | ((~(X(~(F(((aaaaa_p) <=> (~(F(aa_p)))) => (aa_q)))))) <=> ((aaaaa_p) W (F(G(aa_q))))))))) U ((aaaaa_p) | ((aa_p) W (X(aaaaa_q)))))) | ((((aa_p) R (G(aaa_p))) => ((aa_q) => (a_q))) W ((aa_q) R (~(aaa_p)))))

exists p.forall q.(~(F((G(~((aa_p) R (aaaaa_p)))) | (((aaaa_q) <=> ((aaa_p) & (X(aaaaa_q)))) R (((~(aaaa_p)) R (F(a_q))) R (aaaa_p)))))) W (G(((aaaa_q) | (((aaaaa_p) <=> (F(aaaaa_q))) R ((((a_p) | (aaaa_q)) <=> ((~(aaaa_p)) R (a_q))) => (X(a_q))))) U (((aa_q) R (X(X(aaa_p)))) | (((X(aa_p)) W ((aa_q) & (aaaa_p))) U (a_p)))))

exists p.forall q.(X(((F(((a_q) <=> (aaaaa_p)) <=> (F(aa_q)))) & (((aa_q) | (aaaa_q)) R (F(X(aa_p))))) | (~((~((~(aaa_q)) <=> (aaaa_q))) | (G(~((aaaaa_q) <=> ((a_q) | ((aa_q) R (aaa_p)))))))))) => ((~(aa_p)) & (X(((aaaaa_p) W ((aaaa_q) & ((a_p) | (aaaa_p)))) => (~(X(((aaaa_p) & (G(aaaaa_p))) W (a_p)))))))

exists p.forall q.F(~(((((F(~((aa_p) <=> (aaa_p)))) | ((aa_q) W (aaa_q)) | ((X(aaaaa_q)) W (aa_q))) U (X(aaaa_p))) | (G((aaaaa_q) & (G((aa_p) U (aaaa_q)))))) U (((((aaa_q) => (aaaa_p)) <=> (~((X(aaa_p)) => (a_p)))) U ((~(G(aaaaa_q))) => (aaaaa_q))) => (((aaaa_p) => ((aaa_q) <=> (X(aa_q)))) R ((X(a_q)) R (X(aaa_q)))))))

exists p.forall q.F(((F((~((G(aaaa_p)) U ((a_p) <=> (X(aaa_p))))) W (G((aa_p) R (aaa_q))))) => ((a_q) U (aa_q))) U (F(((~((aa_p) <=> (aaaa_q))) <=> (G(((~(F((aaaaa_p) => (F(aaaa_q))))) U (G((aa_p) | ((a_q) R (aa_q))))) U (F((F(G(~(a_q)))) U (F(a_p))))))) U ((G(aaaa_p)) R ((aaaa_q) & (aaaaa_q))))))

exists p.forall q.(((a_q) <=> (aaaa_p)) <=> ((F(~((X(aa_p)) R (a_q)))) | (F(~(F(~((~((F(aa_q)) W (~((aaaa_p) R (F(aaa_p)))))) & ((a_p) U (aaaa_q))))))) | (X(aaaa_q)) | (((G(aa_q)) => (F(aaaaa_q))) => (a_q)))) U ((((a_q) U (G(aaaa_p))) R ((aa_q) & (F(a_p)))) & ((G(aaaaa_q)) => ((aaaaa_p) <=> ((aa_q) | (G(a_p))))))

exists p.forall q.~(X(G(~(G((~((~(aaa_p)) U ((((aaaaa_q) | ((G(~(G(aaa_p)))) W (((a_p) | (aaa_q)) => (aaaaa_q)))) U (X(~(aaaa_p)))) W ((~(a_q)) R (aaaaa_p))))) W (G((aa_q) R ((F(aaaa_p)) => ((((~(aaaa_q)) U (~(G(aaaaa_p)))) U (G(a_p))) W (~(G((aaaaa_q) | ((G(a_p)) U (F(aa_p)))))))))))))))

exists p.forall q.((a_p) | ((G(aaaa_q)) <=> (G(aa_p)))) U (((X(G((aaa_q) & ((aaa_p) U (aaaa_q))))) U (~((~(a_p)) & (X(aa_p))))) & ((X((G((aa_q) | (X(aaaaa_q)))) & (F(a_p)))) <=> (((~(aa_q)) <=> (aaaaa_q)) W (G((F(aa_q)) & ((F(a_q)) | ((aaaaa_q) <=> (G(F(aa_q))))))))) & (((X(a_p)) W (aaaaa_q)) => (X(aaaa_q))))

exists p.forall q.(((aaaa_q) | (aaaaa_q)) <=> (X(aaa_p))) R (((X(aaaaa_p)) U (aa_p)) => (G(((~((aa_p) W (G(F((G(aaaaa_q)) <=> (G(aaa_q))))))) U (X((a_q) R (X(aaaaa_q))))) U (F((((aaaa_q) <=> (G(X(X(aaaaa_p))))) U (((X(aaaa_q)) & ((((G(a_q)) => (X(aaaaa_q))) U (~(aaaaa_q))) R (aaa_p))) W (aaa_q))) & ((aaa_p) | (G(a_p))))))))

exists p.forall q.(F(X(((aaaaa_q) | (F(aa_q)) | (X(aaaa_q))) <=> ((aaa_p) W (aaaaa_p))))) & (((~(G(~((X((aaaa_p) W (aaaaa_p))) | (G(X((F(aaa_p)) U (aaaa_q)))))))) => (G((aaa_q) & (~(X(aa_p)))))) R ((((X(X(aa_p))) R ((aaaaa_q) W (aa_q))) U (~(F((G(aaa_p)) => ((G(aaa_p)) => (F(aa_q))))))) W ((aaa_q) => (F(aa_q)))))

exists p.forall q.X(F((((aaaa_p) <=> ((F(aaaaa_p)) => (F(aaaa_p)))) W (~(F(((aa_q) W (aaaa_q)) W ((((((a_p) | (X(a_p))) <=> (X(aa_p))) <=> ((aa_q) & (G(F(a_p))))) W (aaaaa_q)) R (G(aaaa_q))))))) & (F(((X((aaaa_p) U (aa_p))) U (a_q)) U (((a_q) | (F(aaaaa_q))) => (G((G(aaaa_q)) <=> (X(aaaaa_p)))))))))

exists p.forall q.(G(aaaaa_q)) & (X((((aaaaa_p) & ((a_p) U (X(aaaa_q)))) W (G((aaa_q) W (G((F(aaaaa_q)) & (F(G(aaaa_q)))))))) | ((F(G((F(aa_p)) <=> (((aaa_q) <=> (aaaaa_p)) U (a_p))))) & (((X((a_p) & (aaaaa_p))) U (~((~(aa_p)) <=> ((F(~(a_p))) R ((aaaaa_q) => (aaa_q)))))) <=> (G(aaa_q)))) | (((aa_q) => (aaaaa_q)) R (G(aaaaa_p)))))

exists p.forall q.X(G(X(~(X((((aaa_p) R (F(aaa_p))) W (X((aaa_p) U (~(aaaa_q))))) | (F(((((a_q) U (X(((G(a_q)) U ((aaaa_p) & (aaaaa_p))) U ((~(aaa_q)) <=> (aaaa_p))))) & (X(((G(aaa_p)) R (G(F((G((aa_q) R (F(a_q)))) R (aa_q))))) & ((a_p) W ((aaaa_q) U ((aaaa_q) & (F(a_p)))))))) W (~(aaaaa_p))) | (X(aaaaa_p)))))))))

exists p.forall q.(((F(((~((G(aa_p)) => (aaaaa_q))) W (~(F(a_q)))) => (aaaa_p))) W (aa_q)) R (aaa_q)) U (((((aaaa_q) <=> (G(aaaa_p))) W (aa_p)) R (aaa_p)) => ((aa_q) <=> (X((X(~((~(aa_p)) U (aaa_p)))) & ((aaaa_q) <=> (X((G(aaaaa_p)) U (X((aaa_p) & ((F((aa_q) => (aaa_q))) W (((aa_q) <=> (~(aaa_p))) U (X(aaaaa_q)))))))))))))

exists p.forall q.X(((X((F(((((~(aaa_p)) U (aaaa_p)) R (F((aaa_q) <=> (F(aaa_p))))) R ((G(aaa_q)) W (X((G(aaaa_p)) R (G(aaa_q)))))) R (G(aaaaa_p)))) U ((a_p) W (~((aaaaa_q) => (G(((aaaaa_p) U (aa_q)) => (aaaaa_q)))))))) & (F((a_p) => (~(X(aaaa_q)))))) W (X(((aaaaa_q) U (aaa_q)) & ((X((F(aaaa_q)) U (G(aaaaa_q)))) W (F(aa_q))))))

exists p.forall q.(X(~((F(~(G((((aaaaa_q) W (aaaa_p)) & (G((X(aaa_q)) <=> ((aaa_q) W (F(a_q)))))) W ((G((G(aa_q)) U (aaaa_q))) R (aaaaa_q)))))) <=> (((aaa_q) U ((aaa_p) & (G((~(aa_p)) & (aaa_q))))) <=> ((G(X(aaaa_q))) U (((aaaaa_p) W (X(G(~(aa_q))))) R (G(aaa_p)))))))) | (((a_p) | (aa_p) | (~(aaaaa_p))) W (X(aaaaa_p)))

exists p.forall q.(X((G(~(((a_q) => (aaa_p)) => ((aaaaa_q) U (a_q))))) W ((~(F((aa_p) | (aaaaa_q)))) U ((X((aaaaa_p) W ((aaaa_p) | (aaaaa_q)))) => (~((aa_p) U (~(aa_p)))))))) & (((X(aa_q)) R (~(X(~(G(aaaaa_q)))))) R (((a_p) R (((aaaa_q) => (((aaaa_q) <=> (aaaaa_q)) & (X(a_p)))) U (aa_q))) <=> ((~(F(aaaa_p))) & (G(aa_p)))))

exists p.forall q.(F((F(aaaaa_p)) | (((aaa_p) & ((~(aaaaa_p)) U (aa_p))) U (~(a_q))))) W (G(F(((G(((aa_p) W ((a_q) | (aaa_q))) R ((a_p) & (((a_q) & (G(aaa_p))) | (F(aa_p))) & (G(~(aaaaa_p)))))) => (G(X(((aaaa_p) => (a_p)) U (~(X(~(X(~(aaa_p)))))))))) => (X(~((aaaaa_p) U (~(aaaaa_p))))))))

exists p.forall q.F(G(F((((F(aaaa_p)) U (~(aa_p))) | (((aaaaa_p) | ((G(aaaaa_q)) R (((~(aaaaa_p)) U (a_q)) & (X((aa_q) <=> (aaa_p))) & (G(aa_q))))) & (F(~(((a_p) & (aa_p)) W (G(aa_q))))))) W (F((X(G((X(~(aaaaa_q))) U (((~(a_q)) U (aaaaa_q)) R (aa_p))))) R ((F(~(X(aaaaa_q)))) W ((aa_q) & (aaa_p))))))))

exists p.forall q.(((aaaa_p) => (X(F((a_q) R (aaaaa_p))))) & (~((a_p) W (~(F(G(a_p))))))) W (((~((aa_p) & (aaa_q))) | ((a_p) => (aaaaa_q)) | (X(((a_p) <=> (aa_q)) R ((aaa_q) & ((aaaaa_p) W (X(aaa_q))))))) R (G(~(G((F(G(aa_p))) & ((X(aaaa_p)) R ((aaaa_q) => (a_q))))))))

exists p.forall q.X(((F(G((X((~(X(a_q))) R (X(a_p)))) R (((aa_p) W (X(F(a_p)))) R (F(aaaa_p)))))) <=> (~(X(X((X(aaa_q)) W (a_p)))))) & (X((~((aa_p) | ((~(a_p)) <=> (X(aaaa_p))))) W (((G(X(a_q))) => ((aa_q) R (aaaa_q))) U (G(~((~(aaaaa_p)) => (~(X(~(((a_q) & (aaaaa_p)) => (G(aaa_p)))))))))))))

exists p.forall q.((aaaaa_q) | ((~(aaaa_p)) => (X(F(G(a_q))))) | (F(((a_q) R (aaaa_q)) <=> (((aa_q) & (aaa_p)) W (X(~(aaaa_p))))))) U ((F(X(((aaa_p) => (G(aaaaa_p))) R (F(G((aaaa_p) & (~(aaaa_q)) & (aaaaa_p))))))) | (((aaa_p) | (X(aa_p))) <=> ((F((G(a_q)) <=> ((aaa_q) U (G(aa_q))))) U (~((a_q) W (X(~(aa_q))))))))

exists p.forall q.(((aaa_q) & (aaaa_q)) | ((((aaaaa_p) => (F(a_q))) => (G((F((F(~(aaaaa_p))) | ((a_q) W (aa_p)))) & ((X((X(aa_p)) W (a_p))) | (F(((aa_q) => (F(a_p))) R ((G(aaa_p)) U (a_p)))))))) W (G(aaaa_q)))) => ((X((aa_q) & ((~(aa_p)) <=> (G(aaaa_q))) & (X(aa_q)) & (X(aaaaa_q)))) R (G(aaaaa_p)))

exists p.forall q.F(((F((~(X((aaaa_q) => (X(aaa_q))))) R (G(~((aaaaa_q) <=> (F(aaa_q))))))) W (((aaaa_p) <=> ((aaaaa_p) <=> (F(aaaaa_p)))) => ((aaaaa_q) => ((F(aaaa_q)) => (~(aaaaa_q)))))) U (F((((aaa_p) & (aaaa_q)) R (((aaaaa_q) U ((G(a_p)) R (G(~(aaa_p))))) W (aaaa_p))) => (~(((G(F(aaa_p))) U (aa_p)) | (F(X(F(aaaa_q)))))))))

exists p.forall q.((((aaa_q) | (X(~(G(~(aaaaa_p)))))) => ((F(X(aaa_q))) <=> (X(F(a_p))))) W (~(F(X((((aaaa_q) U (F(aaaaa_q))) <=> (X(aaaa_q))) U (~((X(X(aaa_p))) <=> (F((~(G(aaaa_q))) W (~(a_p))))))))))) | ((True) U (F(aaaaa_q)))

exists p.forall q.(~((aaaaa_p) <=> ((~((aaaa_q) U (aaaaa_p))) & ((a_q) R (aaaa_q))))) W (F((G((((a_p) & (aaaaa_q)) W ((G(aaaa_q)) R (a_p))) W ((F((G(F((F((F(aaa_q)) W (aaaaa_p))) | (X(a_p))))) => ((~(aaaaa_q)) R (G(aaaaa_q))))) R ((X(aaa_q)) W (aaaaa_p))))) | ((((aaaaa_p) <=> (G(a_p))) R ((aaa_p) | (aaaa_p))) R (G(X(aaaa_q))))))

exists p.forall q.(G(aaaa_q)) & ((((((aaaa_q) R ((aaaa_q) W ((aaaaa_q) W (aa_p)))) U (aa_q)) => (G(aaaaa_p))) => (G((((aaa_p) => (X(aaa_q))) R (~(aa_p))) U ((F(aaa_q)) R (G(aaaaa_q)))))) R ((~(((aa_q) | (X(G(a_q)))) & (((G(aaa_p)) => (((F(aaaa_q)) U (aaa_q)) W (aa_q))) | (G((X(aa_q)) R (~(aaaaa_p))))))) U (F(aaaa_p))))

exists p.forall q.(((a_p) & (aaaa_p) & (((X(a_q)) R (~(F(aa_p)))) => (a_q))) | (((((F(aaaaa_p)) R (aaaaa_p)) W ((a_p) & ((G(a_q)) R (X(a_p))))) | ((G(aaaaa_q)) & (X(X(~(G(aaaa_q)))))) | (X(X((aaaaa_p) U (X(aaaaa_p)))))) U (X(G(~(aaa_q)))))) & (G(((a_q) & (aaaa_q)) | ((aa_q) <=> ((a_p) | (aaaaa_p)))))

exists p.forall q.((G(aaaaa_p)) W (F(G((aa_q) W ((a_q) <=> (aaaaa_q)))))) R (F((((F(aaa_q)) R (aaaaa_p)) W (G(aaa_q))) U (G(~((aaa_q) | ((aaaaa_p) <=> (F(aa_p))) | ((aa_q) R ((F(aa_q)) W (~(F(a_q))))) | (X(F(G(X(G((~(X(X(G(aaaa_q))))) R ((F(aaaa_p)) <=> (((aaaaa_q) => (aaaa_p)) W ((aa_q) & (aaa_p)))))))))))))))

exists p.forall q.((((a_q) <=> (~(F((~(F((F(a_p)) => (F(aaaa_q))))) => (((aaaaa_q) U (a_q)) R (aaaaa_q)))))) | ((a_p) U (~(G(X(F(((~(a_q)) | (X(X(aaaa_p)))) => (aa_q))))))) | ((X(aaa_q)) R ((X(aaaaa_q)) & (F(aa_p))))) R (~(G(aaaa_p)))) <=> (F(((aaaaa_q) => (aa_p)) | (G(a_p)) | ((F(aaaaa_q)) => (a_p))))

exists p.forall q.(F((~((G((aaaa_p) & (((G(aaaaa_p)) W (G(aaaa_q))) W (G(aaa_p))))) R ((X(aaa_p)) & ((((a_p) | (aaaa_p)) => (aaa_q)) | (G(~(aaaa_q))))))) U (F(((~((aa_q) W (aaa_p))) U ((a_q) => (aaaa_q))) R (G(X(~(aa_p)))))))) => ((X(F(~((aaaa_q) & ((G(aaaa_q)) <=> ((aa_q) | (F(aaaa_q)))))))) R (X((aaaaa_p) U (G(aaa_q)))))

exists p.forall q.X(F((((aaaaa_p) => (aaa_p)) <=> (((X(a_p)) W (aaa_q)) <=> (((aaaa_q) W (X(a_q))) => (((~((F(a_p)) R (X(aaa_p)))) & (G(aa_q))) <=> (~(X((G(((a_q) <=> (F(aaaa_p))) => ((a_p) | ((~(aa_p)) & (X(aaa_q)))))) <=> (X(aaaa_p))))))))) => (~(((aaa_q) | (F(aaa_p))) <=> ((~(a_q)) U ((aaa_q) => (aa_p)))))))

exists p.forall q.F((~((aaaaa_q) => (F(aaa_p)))) <=> ((G((X(aa_p)) => ((~(aa_q)) <=> (((aaaaa_q) U (F(X(aaa_q)))) W (((F(aaaaa_p)) <=> ((((aaaa_p) & (aaaaa_p)) <=> (G(a_q))) => (aaaa_q))) U (((a_p) R (aaa_p)) => (G(X(~(aaa_p)))))))))) R ((((aa_p) R (aaa_p)) U ((aaaaa_p) R (~(aaa_q)))) <=> ((aaaa_p) R ((aa_q) | (aaaaa_q))))))

exists p.forall q.(F(X((G(~((~(X(X(G(X(aaa_q)))))) & ((~(G(aaaaa_p))) U (~(F(aaa_p))))))) | ((((G(F((aaaaa_q) W (X(a_p))))) | (G(((a_p) <=> (aa_q)) | (G(X(aaaa_p)))))) W (X(X(a_p)))) R ((a_q) <=> (X(aa_q))))))) W (X(((G(aaaaa_q)) & (G(aaa_p))) | (~((a_q) U (aaaaa_p)))))

exists p.forall q.(((~(aaaaa_q)) => (G(aaaa_q))) R ((((aa_p) & ((a_p) R ((aaaa_q) <=> (X(aaaaa_p))))) W ((X(X(aaaa_p))) W (F(~(aaaaa_p))))) U ((~(a_p)) & (X((aaaa_p) W (aa_q)))))) & ((G((X((a_q) & ((a_p) <=> (aaaaa_p)))) & ((aaa_q) | (F(X(aa_p)))))) W ((aaaaa_q) R (F(X(aaaaa_p)))))

exists p.forall q.(((X(G((aaaaa_p) R ((aaaa_q) R (aaaaa_p))))) W (F(X(aaa_p)))) => (~((X((X(X((a_q) <=> (aaaaa_p)))) W (~(F(aaaa_q))))) => ((~(a_p)) & ((aaaaa_q) R (X(aaa_p))) & (G(aaaaa_p)) & (G(F(aaa_p))))))) | (((a_p) & (aa_p)) <=> ((G(X(X(((aaa_p) | (aaaa_q)) => (aaa_q))))) <=> ((X(G(aaa_p))) => ((aaaa_p) <=> (F(aaaa_q))))))

exists p.forall q.(~(((aaa_p) R (~(aaa_p))) U ((aaaa_q) => (aa_q)))) W (F((aa_q) | (((aaa_p) => ((G(F(X(((F(X((aaa_p) R (aaaaa_p)))) R (aaaa_p)) R (G(((~(a_q)) & (G(aaaaa_p))) => (aaaaa_p))))))) | ((F((F(a_q)) U (X(aaaaa_q)))) R (G(aa_p))))) <=> (G(((aa_q) <=> (aaaaa_p)) | (F((~(aaa_q)) => ((a_q) R (aaaa_q)))))))))

exists p.forall q.(G((F(aaaaa_p)) | (G((G(a_q)) W (F(aaaaa_p)))))) => (((X(aaa_p)) R ((~(aa_p)) U (X(aaaaa_p)))) W ((aaaa_q) | (F(G(F(G(X(G(X(G(X(a_p)))))))))) | (~(X((aaaaa_p) <=> (G(X(~(X(F(X(aa_q)))))))))) | ((F(aaaa_q)) W ((a_p) W (aaa_q)))))

exists p.forall q.(F(~((~((G(aaaaa_p)) U ((~(G((~(aaaa_p)) & (F((X(~((aaaa_p) R (aa_p)))) | (G(aaaaa_p))))))) | (((a_q) <=> (aa_p)) U ((aaaa_q) | (G(aaa_q)))) | (F((F(aa_p)) W ((aa_q) & (G(aaaa_q)))))))) U ((aaaaa_q) | ((aaaaa_q) => (aa_p)))))) W ((G(aa_q)) U (X(((a_p) <=> (aaaaa_q)) R (aaaaa_q))))

exists p.forall q.(~(X((F((aaaaa_q) <=> (~((aaaaa_q) R (aaa_p))))) U (((F(aaaaa_q)) <=> (((aa_q) W (aaaaa_p)) | ((X(aaa_q)) W (a_q)))) U ((a_p) => (G(aaaaa_p))))))) | ((((aaaa_p) U ((a_q) <=> (aaaaa_p))) U ((G(aaaa_q)) & (G(a_p)) & (~(F((~(aa_p)) R (X((aa_p) & (G(aaaaa_q))))))))) => (G(F((a_q) U (aaa_q)))))

exists p.forall q.F((X(G(F((F(((X(aa_q)) => (aa_p)) U ((G(aa_q)) R (X(aaa_q))))) U ((F((a_q) <=> (((~(a_q)) U (F(X(aaa_q)))) W (F((aaaa_p) => (X(((a_p) & (~(a_q))) => (F(aaaa_p))))))))) | ((aaaaa_p) & ((X(aa_p)) => (X((~(aaaaa_p)) & (G(aaaaa_p))))))))))) | (G((X(X(a_p))) | ((F(aa_p)) W (aa_p)))))

exists p.forall q.(F(~((aaaa_q) <=> (F(G(aa_q)))))) U (X(F(G(((aaaaa_q) W (F(X(((a_p) | (G(a_p))) => ((aaaa_q) | (F(a_p)) | (((F(a_p)) => (aaaa_p)) & ((F(~(aaaa_p))) W (aaa_p)))))))) & ((X((a_q) | (aaa_q) | (X(a_p)))) | (((aaa_q) | ((~(aa_q)) => (aaaaa_p))) <=> ((F(aaa_q)) R (aaa_p))))))))

exists p.forall q.((((~(aaaaa_q)) U (F(G(aaaa_p)))) R ((aaaa_p) W (aaaaa_p))) W (X(aaa_q))) W (((F(G((a_q) R (X(aaa_p))))) R ((aaa_p) & ((aaaaa_q) U (aaaa_p)))) <=> ((X(F(((a_p) R (aaaaa_p)) => (aaaa_p)))) W (G(~((F(X((a_q) & (aa_q)))) <=> (G(((aaaa_q) & (aaaaa_q)) <=> (F((a_p) | (aaaaa_p))))))))))

exists p.forall q.(F(((((aaa_q) U (aa_p)) | (~((F(aaaaa_q)) & (X(X(F(X(aaaa_q)))))))) <=> ((a_p) <=> (((aa_q) => (F(a_q))) U ((a_p) => (~(a_p)))))) | (((aaaaa_p) => (aaaa_q)) U (aaaaa_p)) | ((aa_q) <=> (F(aaa_q))))) <=> (F(X(F((G(X((aaaaa_q) & (F(G(aaa_p)))))) & ((~(aaa_q)) U (F(~(F(~(F((a_q) <=> (aaaaa_q))))))))))))

exists p.forall q.((aaaaa_q) | ((aa_q) U (aaaa_p))) W ((((aa_q) W (((aa_q) | (X(X(a_q)))) W (aa_p))) & (((aaa_p) U (F(a_p))) R (~((aaa_p) & (G((F(aa_p)) => (aaaa_q))))))) <=> (~((aaaa_p) U ((F(((F(a_q)) => ((aaa_p) U (a_p))) => ((a_q) | ((aaaa_p) => (G(a_p)))))) W (((aa_p) | (X(aa_p))) W (aaaa_p))))))

exists p.forall q.(G((aaaaa_q) => ((((X(aaaa_p)) | (G(aa_p))) R (~((X(X(F(X(aaaa_p))))) R (F((F(aaa_p)) W ((~(aaaa_q)) => (F(aa_p)))))))) <=> (F((~(aaaa_p)) <=> ((G(F((aaa_q) | (aaaaa_p) | (X((aaa_p) R (F(a_p))))))) U (F(aaaa_p)))))))) U ((((aa_p) U (G(a_p))) <=> ((aaaa_q) R (F(aaaaa_p)))) | (F(a_p)))

exists p.forall q.F((X((F((aaaa_q) | (((a_p) | ((F(a_p)) U (aa_p))) <=> (((aaa_q) | ((aaaa_q) => (a_q))) W ((aaa_q) | ((~((aa_q) R (X(aaa_p)))) U ((aaaa_p) | ((aaaa_q) R (a_p))))))))) R (F((aaa_q) W (X(aaaaa_q)))))) | (F(G(~((F(G(~(a_p)))) R ((G(aaaa_p)) & ((F(a_p)) <=> (F(aaaaa_q)))))))))

exists p.forall q.(X((F(((F((X(G(F(X(F(X(aa_p))))))) W (aaaa_p))) => (aaa_p)) W (~(aa_p)))) | (F((X(G((aaaa_p) U (G(~(a_q)))))) R (aaaa_p))))) R (G(((G((X(a_q)) U (((F(aaaa_p)) => (aaa_q)) R (aa_q)))) <=> (F((a_p) U (~(aa_p))))) R ((aaaa_p) R (G((aa_q) | ((aaa_p) & (F((aa_q) => (F(a_q))))))))))

exists p.forall q.(G((aaaa_p) & ((aa_p) <=> (G(aa_q))))) & (((X(X((X(aaaaa_p)) R ((~(F(X(((G(aaaaa_q)) | ((aa_p) U (a_p))) U ((aaaaa_q) <=> ((aa_q) | (F(aa_p)))))))) & ((aaaaa_p) W (aaaa_q)))))) => (~(G(aaaa_p)))) R (X(F(((a_q) | ((aaaaa_p) R (G(aaaa_q)))) W ((~(aaaaa_p)) | (F(((X(a_q)) => (aaaaa_p)) R (G(F(aaa_q))))))))))

exists p.forall q.((aaaaa_p) & (F(aa_q))) => (~((G(((aaaaa_p) R (G(aa_q))) U ((a_q) W (aa_q)))) R ((F(~(F(X(~((F((F((aaaaa_q) W (aa_q))) => (aa_q))) <=> ((G(aaaaa_q)) => (G(~((~(G(~(aa_q)))) & (G((aa_q) | (G((aa_p) | (aaaaa_p))))))))))))))) U ((F(aaa_q)) | ((G(aaaa_p)) U (G(aaa_q)))))))

exists p.forall q.F((G(~(F(X(((G(F((a_q) <=> ((X(aaaa_q)) W (aa_p))))) W ((X(aa_p)) => (aaa_q))) W (((((aaaa_p) <=> (G(aaaaa_q))) R ((aa_q) & (G(aaa_p)))) R (~((~(aaa_p)) <=> (((aa_p) W (a_p)) R (X(aaaaa_p)))))) <=> ((F((aaaaa_p) <=> (F(aaaaa_q)))) R (G(aaa_p))))))))) | (G(X((a_p) W (~(aaa_q))))))

exists p.forall q.((~(F(((((~((aa_p) <=> (aaa_q))) | ((X(a_q)) R (~(X(aaaa_q))))) => ((aa_p) U (aaaaa_p))) => ((aa_q) R (X(a_q)))) & (F(((a_p) | (F(aaa_p))) U (F(X(aaa_p)))))))) & (X(F((F(a_p)) U (X(aaaa_p)))))) => (~(aaaa_p))

exists p.forall q.F((~(F((F(((aaaaa_q) | ((((a_p) & (aaaa_p)) => (a_q)) & (X(aa_q)))) W (((F(((aa_p) <=> (aaaaa_q)) & (G(aaaaa_q)))) <=> ((aaaaa_p) W (F(G(((aaa_q) & (G(aaaa_p))) R (~(a_q))))))) R ((aa_p) & (G(X(aa_p))))))) & (G(a_p))))) U (((X(aaa_p)) R ((aaaa_p) R (aa_q))) | (X(F((F((aaa_q) & (aaaaa_p))) W (aaa_p))))))

exists p.forall q.(((~(X(((((aa_q) => (aaaaa_q)) => ((aa_q) => (a_p))) W (aaaaa_p)) & (F((~(aaaaa_q)) => ((aaa_q) | (aaaa_q))))))) R (F((F(aaa_p)) W (~(a_p))))) W (G((~((((aa_q) U (aaaa_p)) U (aa_q)) => ((aaa_p) => (aa_p)))) <=> (G(~(aaaaa_q)))))) U (X(((F((aaa_p) <=> (F(aaaa_p)))) U (((aaa_p) W (aaaa_q)) U (aaa_q))) <=> (G(~(G(aaa_p))))))

exists p.forall q.F(((((aa_q) <=> (X(G((F(aaaaa_q)) => ((a_q) & ((a_q) | (G(aaa_p)))))))) U ((aaaa_q) => (aaa_q))) <=> (~((aaa_q) & ((aa_q) | (~((aaaaa_p) U (a_p)))) & (F((F((F(aaaa_p)) W ((aaa_q) | (aaaaa_p)))) R ((a_q) W (X(aaaa_q)))))))) W ((~((aa_q) & (aaa_p))) => ((G((aaaaa_q) <=> ((aaa_q) R (aa_p)))) & (((aaaa_q) => (aa_p)) U (aaaaa_q)))))

exists p.forall q.F((((aa_p) W (~(aa_p))) | (~((a_p) R ((aa_q) & (G(~(aaa_p))))))) W (((F((G(aaa_p)) W (aaa_p))) W (G(((aa_q) <=> (((aaa_p) R (G(a_q))) R ((X(aaaaa_p)) W (aaaa_q)))) & ((X(aaaaa_p)) R (X(~(((aaaa_p) <=> (aaaaa_p)) | (G((a_p) <=> (X(aaaa_q))))))))))) | (((X(aaaaa_q)) & (F(aaa_p))) W ((~(a_q)) U (F(aaaaa_q))))))

exists p.forall q.(~(((X(X(a_p))) W (X(F((aaa_p) | (aaaa_p))))) W ((aa_p) | ((aa_p) W (F((X(a_p)) R (aaa_q))))))) U (((((~(aaaaa_q)) | (~(F(G((((aaaaa_q) W (a_p)) U (a_q)) R (F((~(aaaa_p)) => (aaaaa_p)))))))) => (aaa_q)) => (((aaa_q) | ((F(aaaaa_p)) => (G(a_p)))) => ((aaaaa_q) | ((a_p) & (~(aa_q)))))) => (aaa_p))

exists p.forall q.((~(X(((~(G(F(((F(X(F(aaaaa_p)))) => (aa_q)) | (X((~(G(aaaa_q))) => ((aaa_p) W (aaaa_q)))))))) | ((G(F(aaa_p))) W (aaaaa_p))) <=> ((~(aa_q)) | ((aaaaa_p) W ((aa_q) | (aaaaa_p))) | ((aaa_q) U ((X(a_p)) U (~(aaaa_p)))))))) => (G(~((aa_p) W (a_q))))) & ((G((~(a_p)) W (F(aaa_q)))) U ((aaaa_q) U (aaa_p)))

exists p.forall q.((G((F(~(aaaaa_p))) U ((X(aaaa_q)) | (F(aa_q))))) R (~(X(((F((((aa_q) R (X(aaaa_q))) R ((X(aa_p)) | (F(G(aaaa_p))))) W (~((aaaaa_p) & (X(aaa_q)) & (F(aaaaa_p)))))) U (aaaa_p)) & (~((G((aaaaa_p) & ((aaa_p) | (aaaa_p)))) => (~((aaaa_p) <=> (X(G(~(aa_q)))))))))))) | (F(((a_q) | (aaaa_p)) U (X(aaa_q))))

exists p.forall q.(X(~(G(F((aaaaa_q) & (G((a_q) | ((X(aaaa_q)) => (a_q))))))))) <=> (((F(~(aaaa_p))) W ((aa_q) & (aaaaa_p))) | (X(((F(aaaa_p)) & ((~(F(X(F(((aaaaa_q) U (aaaa_p)) U (X(a_p))))))) R ((aaa_q) W (F(X(aaaa_q)))))) W ((aaa_p) & (F(~(((aaaaa_q) & (X(aaaa_q))) R ((a_q) U (X(a_q))))))))))

exists p.forall q.(X((G(aaa_q)) | (~(((aaaa_p) R (~(a_q))) <=> ((G((aaaa_q) W (aaa_p))) | ((aaa_p) <=> (((aaa_q) | (aaaaa_p)) U (X(~(G(aa_p))))))))))) <=> (((~(aa_p)) W (G(X(aa_q)))) | (~(G(((aaaaa_p) <=> (F(~(a_q)))) => ((a_p) & ((a_p) U (aa_p)))))) | ((F(X(aa_q))) <=> (~(F(G((G(aaa_p)) R (aa_p)))))))

exists p.forall q.G(X(((G(((G(aaaaa_q)) W (~((aa_q) => (aaa_p)))) => (F(G((aaaaa_q) | (F(aaa_q))))))) <=> ((aa_q) W ((a_q) | (aaaaa_q)))) U (((a_p) R ((((a_q) U (aaaaa_q)) => (F(a_p))) W (G(~((~(aa_p)) R (G(aaa_p))))))) <=> (F(G((aa_q) | ((((X(aaaaa_p)) W (X(aa_p))) | (G(aaaaa_q))) & (~((a_q) W (F(aa_q)))))))))))

exists p.forall q.F(((aaaa_p) | ((aa_q) => ((aa_q) W (X((aa_q) <=> (G(aaaa_p))))))) & (((aa_q) W (F(aaaa_p))) W (X(~((~(F(X(G((~(aaa_p)) | ((((a_p) <=> (X(F(aaa_q)))) <=> (((a_p) | (aa_p)) W (aaaaa_p))) & (~((aa_p) <=> ((aaaaa_q) R (aa_q)))))))))) W (((aaaaa_p) | ((aa_p) & (aaaa_q))) R ((aaaa_q) <=> ((F(aa_q)) U (aa_q)))))))))

exists p.forall q.(~(F(((aa_p) <=> (F(aaa_p))) & (((F(a_q)) U ((aaaaa_p) U (aaaa_q))) <=> ((G(F((aaa_q) & (((G(a_p)) => (G((G(aaa_p)) => (((aaa_q) & ((a_q) R (X(~(a_p))))) <=> (G(aa_q)))))) => (F((a_p) W (aaaa_p))))))) & ((aa_q) | (F(aa_p)))))))) & (X(F(~((G(aaaa_p)) U (~(aaa_p))))))

exists p.forall q.(((a_p) | (F(X(aaaa_q)))) U ((~(aaaa_p)) | (((G(aaaa_p)) W (X(aaaa_p))) R (F(aaaaa_q))))) <=> (~(((~(aaaa_q)) => ((((~(a_q)) <=> (aaa_p)) => (~(F(aa_p)))) R (~((G((aa_q) & ((G(~(X(a_p)))) => ((aaaa_q) <=> (X(aaa_q)))))) W (X(aaaa_q)))))) R ((aaaaa_q) | ((~(aaa_p)) <=> (G(~(aa_p)))))))

exists p.forall q.((aaa_q) | ((X(aaaaa_p)) W (~(X(a_p))))) R (F(X(((G(aaaa_p)) W (X((a_p) <=> (aaa_q)))) <=> (X((aa_q) | ((X(~(aaaaa_p))) => (X((((F((X(aa_p)) & ((aaaa_q) R (X(G(aa_p)))))) <=> ((G(aaaa_q)) R ((aa_p) => (F(aaaa_p))))) R ((aaaaa_q) W (aa_p))) U ((X(aaaa_q)) R (X((aaaaa_q) U ((a_p) <=> (aaaaa_p)))))))))))))

exists p.forall q.F((~((((aaaaa_p) <=> (F(G(a_q)))) R (~((X(X((aaaa_q) | (aaaaa_q) | ((F(a_q)) R (aaa_q))))) W (G(aaa_q))))) <=> (X(((G(aaaa_p)) <=> (G((aaaa_p) & (F(X(a_q)))))) R (G((aa_q) | (aaaa_q))))))) W (X((aaaaa_q) <=> (((aa_p) => (a_p)) U ((~((X(~(aaaaa_q))) <=> (~(G(a_p))))) U ((a_q) | (G(a_p))))))))

exists p.forall q.((F(a_p)) <=> ((~(((aaaaa_p) W (aa_p)) & (((aaaa_q) <=> (aaaaa_q)) W (aaaaa_p)) & (((~(aa_p)) <=> ((aaaa_q) U (a_p))) R ((aa_p) | ((aa_q) R (aaaa_q)))))) & (X(((~(aaaaa_q)) <=> ((X(aaa_q)) U (aaaa_q))) R (a_q))))) R ((X((aaaaa_p) & (~((a_p) <=> ((aaa_q) | (F(aaa_p))))))) => (((a_p) | (F(aaa_p))) U (G((aaaa_p) <=> (F(aaaaa_q))))))

exists p.forall q.G((~(aaaaa_p)) & ((((((~(aa_q)) R (a_p)) R (aaaa_p)) W ((aaaaa_q) <=> (((F(a_p)) U (X(aaaaa_q))) U ((G(aaaa_q)) => (X(a_p)))))) R ((G((aa_q) R ((aa_q) U (a_p)))) & (F(aaaaa_p)))) => (((a_p) U (aaaa_q)) R (G(((aa_q) U ((aaaa_q) | (~(aaaa_q)))) U (((aaa_p) & (aaaa_p)) U ((aa_p) & (F((F(aaa_q)) W (a_p))))))))))

exists p.forall q.F(((~(X(G((F(a_q)) U (aaaaa_p))))) => (~(G((aaaa_q) & (F(a_q)))))) | ((F((X(((aa_p) | ((aaaaa_q) R (aa_q))) W ((a_p) <=> (aaa_q)))) => (((aaaaa_q) => ((F(aaa_p)) => (G(F(aa_q))))) <=> (((~(aaaaa_q)) U (aaaa_p)) W (~(X(aaa_q))))))) U (G(F((G(a_p)) => (G(((aaaa_p) W (G(a_p))) W (aaaaa_p))))))))

exists p.forall q.~((((aaaaa_q) | ((X((~(aaaaa_q)) W ((a_p) <=> (aaaaa_p)))) U (~(aaaa_q)))) & (((F((F((a_q) => (G(aaaaa_p)))) & (X(G(aaaaa_p))))) R (a_p)) => ((G((((a_q) | (aa_q)) <=> (F((aaaa_p) W (F(aaa_q))))) R ((G((aaaa_p) R ((aa_q) & (aaaa_q)))) => ((F(aa_q)) & (G(aaaaa_q)))))) W (aaaa_p)))) U ((aaaaa_p) => (aaaa_p)))

exists p.forall q.~(X(X((G(aa_q)) & ((aaa_q) U ((G(aa_p)) | (X(G(aaa_p))))) & ((G(aaaa_p)) | ((X(G((aaaa_q) & (G(X(~((X(aa_p)) R (X(aaa_p))))))))) => ((~((aa_q) & (G(aaaa_p)))) & ((~(aaa_q)) | (F(X(aaa_q)))))) | (F((((a_p) | (F(G(aaaaa_q)))) => ((a_p) W (aaa_q))) W ((a_p) U (G(aaa_p)))))))))

exists p.forall q.F(G((((aa_p) | (aaa_q) | (~(G(aaa_q)))) <=> (F(~(((X((aa_q) <=> (aaaa_q))) U (aaa_p)) U (((aa_p) <=> (X(aaa_p))) U (((F(aaaa_q)) => ((aaaa_q) | (X(aa_q)))) U ((~(a_q)) W ((aa_p) | ((G(~(aaa_q))) <=> (G(F(aa_q)))))))))))) W ((aa_p) <=> ((aaaa_p) <=> ((aaa_p) | ((aaaa_p) R (aaa_p)))))))

exists p.forall q.(F(((F(a_p)) R (~(aa_q))) W (~(((aaaaa_p) R (F(aaaaa_p))) & (((X((aa_p) | (~(aaaa_p)))) U (X(((aaaa_p) U (aaaaa_q)) | (~(X(aa_p)))))) <=> ((aaaa_q) R (F(aaa_q)))) & ((~((aa_q) R (aaaaa_p))) W (X(~(aaa_q)))))))) <=> (G(((aaaa_p) W (a_q)) | (X(F(((aaaaa_p) U (aaa_q)) & (G(aaaaa_p)) & (G(aaa_q)))))))

exists p.forall q.((X(F(aaaaa_p))) | ((F(X((F(aaaa_p)) => ((F(aaaaa_q)) => (X((aaa_p) => ((~(aaaa_p)) W (aaa_p)))))))) & (X(F(aaaaa_p))))) R ((((aaa_p) | (~(aaa_p))) R (~(F(aaaaa_q)))) U (X(X(((G(X(X((aaa_p) => (aa_p))))) => (a_q)) W ((aa_q) R ((F(aaaaa_q)) W (~(aa_q))))))))

exists p.forall q.(F((((aaaaa_p) W ((aa_p) <=> (F(aaaaa_q)))) => ((G(aaaaa_q)) R (G(aaa_p)))) | ((F(G(aaaaa_p))) & (X(F((G(a_p)) W ((~(a_q)) & ((a_p) <=> (aa_p)) & ((aaa_q) U (aaaa_p))))))))) => ((~(((a_p) => ((aaa_q) R ((F(aaaa_p)) W (X(aaaa_q))))) U ((aaaa_q) & (aaaaa_p) & (X(((aa_p) W (aaa_p)) R (aaaa_p)))))) R (~(a_p)))

exists p.forall q.(~((((aaaaa_q) R (~((~((a_p) => (aaaaa_p))) & (F(aaaaa_q))))) W (a_p)) W (X(((aaa_p) <=> (((aaaa_q) <=> (F(a_p))) <=> (~(G(aa_q))))) R (((X(F((aaaa_q) R (~(aaa_q))))) | ((aaaa_q) W (~(aaa_q)))) U (aaaaa_q)))))) => (X(((F(G((aaaa_p) U ((a_p) & (aaaaa_q))))) => (~(a_q))) <=> (G((a_p) => (aaaaa_q)))))

exists p.forall q.(((((a_p) R (~(F(a_q)))) <=> (~(G((a_p) => (X(aa_p)))))) => (F(((X(X(aa_p))) R (F(aaaaa_p))) U (F(aaa_q))))) | ((X(aaa_p)) R (F((X(~(G(((aaaaa_p) W (aa_q)) => (aa_p))))) U (aaa_q))))) U (((~(((F(aaaa_p)) <=> ((F(aaaaa_p)) <=> (G(aa_q)))) => (a_q))) R (aaa_q)) => ((a_p) & (aaaa_p)))

exists p.forall q.((~((aa_p) => ((F(aaa_q)) W (X(aaaa_q))))) & (~(G((aa_p) <=> (G(X(~(aaaaa_q)))))))) W ((a_q) R (X(F(((((((a_p) U (aaaaa_p)) <=> (((a_q) | (G(a_p))) U (aaaa_p))) => (F(aaaa_p))) R (aa_p)) | (((aaaaa_q) W (a_q)) => (((G(aaa_p)) W (~(aaa_q))) W (aaaaa_q)))) W (((aa_q) U (a_q)) => (F(~(F(aa_q)))))))))

exists p.forall q.(((aa_q) <=> (aaa_q)) | (X(F((~(aaaa_p)) | (X(aa_p)))))) & (G(F(X((((~(a_p)) <=> (((a_q) & (aaaaa_p)) <=> (F(a_q)))) & (F((aaaaa_q) | (F(aaaa_q))))) => ((~(F((((a_p) <=> (aaaaa_p)) <=> (F((a_p) U (X(aa_p))))) R (G(X(F(((a_q) R ((F(a_p)) U (a_q))) W (F(a_p))))))))) => (a_p))))))

exists p.forall q.G((((F((aa_q) <=> (aaaa_q))) & (X((aaaaa_p) U (X(aa_q))))) R (((aa_q) <=> ((((G(aaaaa_p)) U (F((F(aaa_p)) | (F(G(X(F(aaaaa_p)))))))) W ((~(aaa_p)) & (aaaaa_p))) W ((G(aaaaa_q)) & (F(aaaa_p))))) R (~(X(X((G(aa_q)) | (F(a_p)) | (F(aaaaa_p)))))))) => ((aaaaa_p) & ((F(aaa_q)) U (a_q))))

exists p.forall q.G((((((aaaa_q) => (X(G(aaaaa_p)))) => (((aa_q) & (X(aaaaa_p))) => (X((aaa_p) R (aa_q))))) | (((~(((aa_q) <=> ((aaaaa_q) W (aa_q))) | ((aa_p) R (X((aa_q) => (a_p)))))) <=> ((aaa_p) W (F(a_p)))) W (G(~(G(X((X(aa_q)) <=> ((aa_q) | (X(aaaa_q)))))))))) R (F(aa_q))) R (G((F(aaaa_p)) U ((aaa_q) => (aaaa_q)))))

exists p.forall q.((G(((aaaa_p) <=> (G(~((aaaa_q) & ((aaa_q) | (X(aa_q))))))) & (X((aaaaa_p) R (X(aaaa_p)))))) W (X((G((G(aaaaa_q)) W (X((a_p) <=> ((G((aaaaa_p) U (aa_p))) & ((~(X(a_p))) R (aaa_p))))))) <=> ((F(a_q)) R ((aa_p) <=> (F(aa_p))))))) U (((X(aaaa_q)) => (F((aaaaa_q) W (aaa_q)))) R ((~(a_p)) U (F(aaa_q))))

exists p.forall q.(((aa_q) W ((F(~(aa_p))) W (((aaaa_q) & (G(F(aaa_p)))) W (F(X(aaaaa_q)))))) <=> ((F((~(a_q)) | (aaaaa_q))) U (((F(~(aaa_q))) => (X(a_q))) W (F((a_q) & (aaaaa_q)))))) R (((~(X(aa_p))) => ((((aaa_q) R (a_p)) => ((~(a_q)) U (a_q))) U ((aaa_p) | ((F(aaaaa_p)) W ((aaa_p) => (a_q)))))) U (X(~(a_p))))

exists p.forall q.X((~((((aaaa_p) U (aaa_q)) | (X(aaa_p))) <=> (G(X(((F(aaaaa_p)) & (X(F(~(aa_p))))) R (X((G(~(aaa_p))) W ((aaa_q) & (X(aaaaa_q)))))))))) | (((aa_q) W ((aaa_p) U (aaaaa_q))) U ((aa_p) R (F(((G(aaa_q)) W (F(X(aaa_q)))) | (~((aa_q) R ((aaaaa_p) U (~(G(F(aaa_q))))))))))))

exists p.forall q.G((((F(G((G(aaa_q)) => (aaaaa_q)))) R ((aaaaa_p) U (~(aa_p)))) => (((aaa_p) W (a_q)) R (((((a_p) U (X(a_p))) R ((aa_p) | (~(F(a_p))))) => ((G(aa_p)) => (aaa_q))) | ((F(a_q)) U ((aaa_q) R (a_q)))))) | (X((F((aa_p) | (aaa_p))) => (G(((G(X(F(aaaaa_q)))) W ((aa_q) <=> (F(X(aaaa_p))))) W (a_q))))))

exists p.forall q.F((F(((G((X((aaaa_q) & (G(aaaa_q)))) U (((aaa_p) <=> (F(a_q))) W ((F(aaaa_p)) <=> ((aa_q) R (aaa_p)))))) & ((F((a_p) <=> (aaaaa_p))) | (((aaaa_q) | (X(aaaaa_p))) W (aaa_p)))) | (F((~(G(aaa_p))) R (((aa_p) & ((X((aaaa_p) U (aaaaa_q))) R (aaaaa_p))) R (aa_p)))))) & (~((((F(aaa_q)) W (aa_p)) W (aaaa_p)) W (aa_p))))

exists p.forall q.(((~((aa_p) W (aaa_q))) => ((a_q) R (G(F(~(aaaaa_p)))))) & (((aaa_q) | (aaaa_q) | (((aaa_q) R (aa_p)) R (a_p))) U (aa_p))) => (G((((~(aa_q)) & (aaaaa_p)) <=> (X(F(G(aaaaa_p))))) U (X(F((X(((~(aaaaa_p)) <=> ((aa_q) <=> (aaa_p))) & (G(a_p)))) R (G(~(X(F((X(~(aaa_p))) | (F(aa_p))))))))))))

exists p.forall q.(X(((((~(aaaa_q)) <=> ((aaaa_p) => (aaaaa_p))) | (~((X(aaaa_p)) U (F(aa_p))))) W ((aa_q) & (G((F(aaa_q)) U (F(a_p)))))) U (F(~(X(F(X((G(aaaaa_q)) <=> (F(aaa_p)))))))))) U ((((~(X(~((G(a_q)) U (aaa_p))))) | ((aaaa_p) R (a_p))) U (G((aaaa_q) U ((a_p) U (aaaaa_q))))) => (G(aaaaa_p)))

exists p.forall q.(~(((((aaaa_q) | (((a_p) <=> (aa_p)) & (G(aaaaa_q)))) <=> ((aa_p) U ((aaaa_p) W (X(aaaa_p))))) R ((G((aaaa_q) & ((a_p) R (aaaa_q)))) U (G(~(X(G((X(G(((a_p) => (aaaa_q)) W (aa_p)))) W (a_p)))))))) U (((~(aa_p)) R ((aa_q) U (F(a_p)))) | ((X(X(a_p))) W (F(aa_q)))))) U ((aaa_q) | (aaaa_q) | (X(aaa_q)))

exists p.forall q.G((F(((((a_q) & ((aaaa_p) U (aaaaa_p))) <=> (((X(aaaa_q)) <=> (X(G(aa_p)))) => ((~(G(a_q))) R (~(aaaa_p))))) R ((G(X(~(aa_q)))) U (a_p))) W (G(((X(aaaa_q)) W (~(aaaaa_p))) W ((aaa_q) <=> (aaaaa_q)))))) | ((aaa_q) <=> (X((F(aaaaa_q)) => (aaaaa_p)))) | (((X(aaaa_p)) | ((F(aaaa_q)) => ((aaa_q) & (F(aa_q))))) R (a_p)))

exists p.forall q.(X((((~(aaaa_p)) | (G((aa_q) W (aaaaa_p)))) W (a_q)) <=> (X((G(X((aaaa_p) R (~(((aa_p) U ((aaaa_p) & (X(~(a_q))))) <=> ((aaaaa_p) R ((aaa_p) W (a_p)))))))) | (G((((aa_q) & (aaaaa_q)) W (aaaa_q)) R (((aaaa_p) U (a_q)) R ((aaaaa_q) R ((F(aa_q)) => (F(aaaaa_q))))))))))) R (((aa_p) W (aaa_q)) => (F(aaaa_q)))

exists p.forall q.~((G(X(G(X((F(~(a_q))) U (F(((aa_q) <=> (aaa_q)) & (F((G(aaaa_p)) => (aaaa_q)))))))))) R (((X((aa_q) W (aaaa_p))) | ((X(aaaaa_q)) R (a_q))) => (X(((X(aa_q)) => ((X(aaaaa_p)) & ((a_q) R (aaaa_q)))) R ((F(X(~(aa_p)))) | ((aaaaa_p) U (F(aaa_p))) | (~(X(X(a_p)))))))))

exists p.forall q.G(((((G((aaaa_q) | ((G(aaaa_q)) W (aaaaa_q)))) U ((a_q) <=> (F(X(((aaa_p) W ((aaaa_q) <=> (G(aaaa_q)))) R (aaaaa_p)))))) R ((F(aa_q)) & (F((~(aaaaa_q)) R (G(aa_p)))))) U (G(X((a_q) <=> (G(~(aa_p))))))) R ((aaaaa_q) & (~(X(F(aa_p)))) & (((aaa_p) => ((G(a_p)) W (F(aa_q)))) W (X(~(F(aaa_p)))))))

exists p.forall q.X(~((X((a_q) & (F(a_q)) & (F(((G(a_q)) U (F(G((aaaaa_p) | (~((F(aaa_q)) U (~(a_q)))))))) W (aaaaa_q))))) U ((((G(a_p)) & (X(X(X((a_q) <=> ((~(aa_p)) <=> (~(G(aaaa_q))))))))) R (((a_p) U (F(a_p))) R ((aa_q) & (aaaaa_p)))) R (((aaaaa_q) | ((aaaa_p) => (a_q))) W (F(aaaaa_p))))))

exists p.forall q.X((G((X((aa_q) R (aaaaa_q))) W (~((X(G(~(F((G(~(a_p))) U (X(X(aa_p)))))))) R (a_q))))) => (((a_p) U (aaaaa_p)) & (~(G(((aaaa_p) <=> (((G(F(aaa_q))) W (~(aaaaa_q))) => ((aa_p) | ((G(X(aaaaa_p))) U (aaaa_p))))) => (F(~((G(F(aaa_q))) & (~((F(aaaa_p)) W (((aaaa_p) => (a_p)) R (aaa_q))))))))))))

exists p.forall q.((((~((a_q) <=> (aaa_q))) U (F(aa_q))) W (aaaaa_p)) <=> (((a_q) & (aaaaa_q)) W ((((~(aaaa_q)) => (F((aaaaa_p) U ((a_p) U (aaaaa_p))))) R ((aaa_q) => (((a_p) & (G(aaa_q))) <=> (G(aaaa_p))))) | ((F(aaaaa_p)) U ((aaaa_p) R (a_q)))))) => (((aaa_p) & (X((~(aa_q)) | ((~(aaaaa_p)) W (aaaaa_p))))) U (G(F(((F(aa_p)) U (aaaaa_p)) U (aaaaa_q)))))

exists p.forall q.((G((((~(aaa_p)) & (X(aaa_p))) <=> (((F(a_p)) => ((aaa_p) | (F(aaa_q)))) U (aaaa_p))) U ((aa_q) R (aaaa_q)))) => ((aaaaa_q) W (aa_p))) => ((((a_p) | (aa_q)) & (G(X(((a_p) & (aaaa_q)) U ((aaaaa_p) & ((a_p) | (G(aa_q)))))))) => ((X(G(((aaaa_q) | ((F(aaaaa_p)) & (G(aa_p)))) W ((aaaa_q) W (~(aa_q)))))) => (F(aaaaa_q))))

exists p.forall q.~((((G((aaaa_p) W ((aaaaa_p) R (aaaa_q)))) & ((X(aaaaa_p)) U ((X(aaa_q)) => (aaaa_q)))) R ((X(aaaaa_q)) R (aaaaa_q))) & (((G(aaa_q)) R ((X(aaa_q)) => (X(((aa_p) U (aaaa_p)) | (X(((a_q) U (X(aaaa_q))) & (F(a_q)))))))) U (G(((X(aaa_q)) & (~(X((a_p) & (X(aaaa_q)) & ((aaa_q) W (aaaaa_p)))))) U (aa_p)))))

exists p.forall q.(~(aaa_q)) | ((F((X(~(F(G((F(aaaa_p)) U (~(aa_q))))))) & ((aa_q) <=> ((X((a_q) W (aaa_p))) W (F(aaaaa_p)))))) U ((F(a_p)) W (F((F(X(aaaa_p))) W (X((G((((aaaaa_p) | ((~(aa_q)) U ((a_p) => (aaaa_p)))) W (F(a_p))) => (((aa_p) <=> (aaaaa_q)) & ((aaa_p) | (G(aa_q)))))) W (X(X(aaaa_p)))))))))

exists p.forall q.X((F((~(aa_p)) & (F(~(((aaa_p) & (G(a_q)) & (G((aa_q) U ((a_q) R (aaa_p))))) U (X(a_q))))))) => (~(X((~(aaaa_q)) U (X(F((aaaaa_p) & (G(aaa_p)))))))))

exists p.forall q.(G(X(G((((G(aaa_p)) R (~(aa_q))) R ((F(((G(aaaa_p)) W ((aaaaa_p) U (aaa_p))) | (X(~((G(a_p)) W ((aaa_q) | (X(aaaa_p)))))))) => (F((F(G(a_q))) | (F(aaaa_p)))))) <=> (X(~(aaaaa_p))))))) R (~(((((aaa_q) | (aaaa_q)) => (G(aaa_q))) U ((F(aaaaa_p)) => (G(X(a_p))))) W (F(aa_p))))

exists p.forall q.G(((~(aaa_p)) | (G(((a_p) U ((aaa_q) U (~(aaaaa_q)))) U (X(aaa_q))))) <=> (G(F((F(~(((aaaa_q) R ((~(aaa_p)) U (X(aaaaa_q)))) & (G(((aa_q) U ((aaaa_q) => (aaa_p))) W (X(((a_q) <=> (aaa_q)) U ((a_p) | (F(aaa_p)))))))))) <=> ((G(aaaaa_q)) => ((~(G((a_q) R (X(aaaa_p))))) => ((F(a_q)) R (a_q))))))))

exists p.forall q.(F((~(aa_q)) & (aaa_q) & (G((~((aaaa_p) => (F((aaaa_q) W (a_p))))) => (aaaa_q))))) U ((F(G((G(X(a_p))) <=> ((G(~(((aaaa_q) | ((aa_p) & (aaaa_q))) <=> ((a_q) R ((aa_p) U (G(aaaaa_q))))))) W (a_p))))) => ((X(~(aaa_p))) => ((((aaa_q) <=> (~(aaaaa_q))) W (aaaaa_p)) R ((aaa_q) => (G(~(aaaaa_q)))))))

exists p.forall q.F(((~((F(aaa_q)) <=> ((X(aaaaa_q)) U (a_q)))) <=> (((X(~(aaa_p))) <=> (F(aa_p))) => (F(aaaaa_p)))) | ((X((((aa_p) U (X(aa_p))) R (X(aa_p))) U (X((G(aaaaa_p)) <=> ((aaaaa_p) U ((G((aaaaa_p) W (F(aaaaa_q)))) U ((G(aaaa_p)) <=> (G(X(G(aaaaa_p))))))))))) R ((F((aaaa_q) <=> (G(aa_q)))) W (G(aaaa_p)))))

exists p.forall q.G(((G(~(F(((G(aaaa_q)) => (F(a_p))) R ((aaaa_q) & (aaaaa_q)))))) W ((aaaa_p) R ((a_p) | (F((aa_p) | (aaa_q)))))) W (F((G(F((X(aaaa_q)) | (X((aa_p) | (X(aa_q))))))) & ((G((aaaa_p) <=> (((a_q) & (G(F(aa_q)))) U (X(G(~((aaaaa_q) <=> (G(aa_p))))))))) => (~(F((a_p) R (aaaa_p))))))))

exists p.forall q.(((~(aa_p)) R ((X((~((~(aa_p)) & (F(aaa_q)))) & (F(aa_p)))) & (F(G(aa_p))))) & (G(a_p))) | (((a_p) | (~(aaaaa_q)) | ((aaa_p) <=> (aaaa_q))) => ((~(F((X(G((aa_p) <=> (G(aa_p))))) W (((G(X(aaaaa_q))) R (~(G(aaaaa_p)))) U (F(aa_q)))))) U ((a_p) <=> ((~(aaaaa_q)) U (G(X(aaaaa_p)))))))

exists p.forall q.X(((~(G(aaaa_q))) R (F((G(F(aaaa_p))) W (a_q)))) <=> (F((a_q) W (((~(a_q)) => (aaaaa_q)) W (~(G(X(((aa_p) U (F((F(aaa_p)) => (aaaa_q)))) & (~(((F(aaaa_p)) U (F(aaaaa_p))) U (G((~(F(aa_q))) <=> (~(X((F(aaaa_q)) U (aaaaa_q))))))))))))))))

exists p.forall q.G((a_p) <=> ((((aaaaa_p) R ((~(F(aaaa_q))) U (aaaa_q))) R ((((a_q) & (aaaaa_q)) | (F((aa_p) W (aaa_q)))) <=> (((X((aa_p) R (a_p))) => (aa_p)) W (((aaaa_q) => (aa_p)) U (aa_q))))) W (F(((F(G(~(a_q)))) W ((X(aaaa_p)) | ((X(aaaa_p)) => (aaaa_p)))) => (~(X((a_p) <=> (X((aaaaa_p) U (aaaa_p))))))))))

exists p.forall q.(G(((aaaaa_p) R (F((F(aaaa_q)) | (((aaaa_p) <=> ((aa_q) W (X(aaa_q)))) <=> (X(aa_q)))))) R (((aaaaa_p) W (X(((~(aaaaa_p)) <=> (((aaaa_q) => (aaaaa_p)) => ((F(aaa_q)) U (G(a_q))))) <=> (~(F(aa_q)))))) | ((F((a_p) => (aaaaa_p))) & (G(aaaa_q)))))) R ((aaaa_p) & (X((aaa_p) & (((F(a_p)) => (aaa_p)) W (F(G((a_q) W (aaaa_q))))))))

exists p.forall q.F(G(F(G(X(G((~((G((~(a_p)) <=> ((aaa_p) | (aaaa_p)))) => (X((~(a_q)) | (G((aaaa_p) <=> (F(aaaa_p)))))))) U (G(((~(a_q)) | ((aaa_q) => (a_q)) | (X(X(((aaa_q) & (aaaa_q)) U (((a_q) => ((G(aa_p)) => (aaaaa_p))) & (G(aaaa_q))))))) & (F(X(F((aa_q) => (~(a_q))))))))))))))

exists p.forall q.G((((X((~(aaa_q)) <=> ((a_p) U (~(aa_p))))) U ((aa_q) | (aaaaa_q))) U (((((aaa_p) | (~(aaaa_q))) R ((~(((aaaa_p) => ((aaaa_q) U (aa_p))) => (F(X(aa_p))))) U (F((~(aa_p)) W (aaa_q))))) <=> ((aaaa_q) U ((aaa_p) | ((aaaa_q) U (aaaaa_p))))) <=> (F((F((a_q) | (aaa_q))) R (a_q))))) & (G(aaaa_p)))

exists p.forall q.(((a_p) | ((aaa_q) & (aaaa_q))) R (((F(aa_p)) => (aaaaa_q)) R (aa_q))) <=> ((aa_q) | (((a_p) R (G((~(F(((aaa_q) U (aaaaa_q)) & (X((a_q) R (X(aaaaa_q))))))) <=> ((aa_q) R (G(aaaa_p)))))) W (((a_p) <=> (aaa_p)) U (X((aaaa_p) <=> (~((a_p) & (~(aaaa_p)))))))) | ((aaaaa_q) & (F((X(X(aaa_q))) U (X(a_p))))))

exists p.forall q.(X(((F(aaaaa_p)) U ((X((a_p) | (aaaa_q))) W ((a_p) | (X(~((F(X(X(G(X(a_q)))))) => (F(aaa_p)))))))) | (G((~(aaaaa_p)) W (X(aa_q)))))) R ((a_p) <=> (((~((aaaaa_p) <=> (((aa_p) & ((X(aaa_q)) R (a_p))) W (aaa_p)))) R (~(a_p))) => (F((G(aaaa_q)) W (aa_p)))))

exists p.forall q.~(((X(F(~(((~(aaaaa_p)) U (F(X((a_p) W (~(aaa_q)))))) W (((aaaa_p) | (X(F(aaaaa_q))) | (G(aa_p))) U (a_p)))))) <=> (X(G(aaaaa_p)))) => (((X((a_q) | (F(aaa_p)))) => ((~((a_q) | (((aa_p) | ((aaa_p) W ((aaa_p) U (aaaa_p)))) U (aaa_p)))) <=> ((aaa_p) & (X(aaaa_p))))) => ((G(aaaaa_p)) <=> (F(aaa_p)))))

exists p.forall q.(F(~((F(aaaaa_q)) & ((aaaa_p) R (aaaaa_p))))) & (((X((F(aaa_p)) U (G((aa_p) | (((aaaaa_p) => (aaa_q)) R (aaa_p)))))) => ((G((((aaaa_p) W ((a_q) & (X(aa_p)))) R (((aaaa_q) R (X(~(aaaa_q)))) => (aaaa_p))) => (X(aaa_q)))) | (G(~(aaaa_p))))) | ((G((F((a_q) & (aaaa_q))) => (F(aaaa_p)))) R (X(((aaaa_q) W (aa_q)) W (aaaa_q)))))

exists p.forall q.X((((X(G(aaaa_q))) W ((a_q) <=> (aa_p))) => (aaa_q)) W ((G((X((aa_q) <=> (aaaaa_p))) | (((aa_q) => ((aaaa_q) & ((aaaa_p) R (aaa_q)))) W (a_q)))) W ((X((a_q) | (((G(~(G(aaaa_p)))) | (X(aaa_p))) <=> (~((F(X(aa_p))) <=> (~(X(aaa_q)))))))) R ((F((aaa_q) & (X(a_q)))) W ((aaaa_p) W (G(aaaaa_p)))))))

exists p.forall q.(F(((G((G(aaaa_q)) R (aaaaa_p))) R (F(aa_p))) U (X(aa_p)))) | (((((G(aaa_q)) & (X(aaaa_q))) <=> (F((aaaa_q) | ((aaaaa_q) <=> (G(aaaa_p)))))) U (aaa_q)) U ((~(G(X(((aaaaa_q) W (X(F(aaaaa_p)))) | (F(aaaa_q)))))) R (((X(aaa_q)) => (F(~(aaa_p)))) | (X((G(~(aaaa_q))) U (aa_p))))))

exists p.forall q.(~(aaaaa_p)) <=> ((((aaaa_q) | ((aa_p) & (aaaa_p))) & (X(X(~(aaaa_q))))) <=> ((F((((aa_q) | (aaaa_p)) & (G(X(aa_q)))) => ((G((F(~((aa_q) W (aaa_p)))) R (a_q))) | (~(((aaa_q) <=> (F(aaa_p))) W ((aaa_q) R (X(aaa_p)))))))) | ((F(aaaa_q)) <=> ((F(X(aaaaa_q))) U (X(aaaa_p))))))

exists p.forall q.~(((((X(aaa_q)) U (aaa_p)) W ((a_p) U (X(aaa_p)))) & ((aaa_p) U (G(aaaa_p)))) R ((F(~((~(aaaa_q)) | (aaaaa_p) | (X(~((aaaaa_q) <=> (~((G(aaaa_p)) | (G(aaaaa_p)))))))))) U (((True) U (((aaaaa_p) U (a_q)) W ((aaa_q) | (aaaaa_q)))) | (F((X((a_q) | (~(aaa_p)))) => (a_p))))))

exists p.forall q.(F(aaaaa_p)) | (X((((X(a_q)) R (F((X(aaaa_p)) W (G((aa_q) | (aaaaa_p)))))) <=> (~(G(aaa_p)))) & ((aaaa_q) | ((aaaa_q) U (aaaaa_q))) & ((aaaa_p) U ((a_q) R (((F((a_p) | (X(aaaa_q)))) W (F(aaaaa_p))) U (X(((aa_p) & ((a_q) | (aaa_p))) R (((aaa_p) <=> ((aa_q) W (aaa_q))) W (G(aaaaa_q))))))))))

exists p.forall q.F((G((((G(aa_p)) | (F(aaa_p))) U ((((aaaaa_q) <=> (F((aa_p) R ((a_q) & (X(aaa_q)))))) U (X(~(aaaa_p)))) => (X(~(a_p))))) | (G((X((aaaa_p) & (X(G(aaaaa_q))))) W (((aaa_q) & ((X(F(~((aa_p) & (aaaaa_q))))) U (aaaa_q))) <=> ((aaaaa_q) => (G((F(aaa_p)) => (aaaa_q))))))))) U (X(aa_q)))

exists p.forall q.(X(~(G((G(~(G((((~(a_p)) R (X(aa_p))) W (((aaaa_p) <=> (aaaaa_p)) W ((a_p) U (aa_q)))) | ((F(a_q)) U (aaa_p)))))) | (((aa_p) R (F(aa_q))) U (((aa_q) | (aaa_q)) R (((~(aaaaa_q)) => (G(aa_q))) | ((G(aaaaa_p)) => ((a_p) U (aaaaa_p)))))))))) <=> (F((X(a_p)) W ((aa_p) W ((aaaa_p) & (~((aaaaa_p) W (a_p)))))))

exists p.forall q.((F((F(X((((aaa_q) U (aaaa_p)) W (aa_q)) | (G((F(~(X((X(X(aa_q))) => (aaaa_p))))) <=> (X(aaaaa_q))))))) => ((aa_p) <=> ((a_q) & (aaa_q))))) R ((~(aaa_q)) => (((aaa_q) <=> (aaaaa_q)) R (F(X(aaaa_p)))))) U (aaaa_p)

exists p.forall q.(~(F(G(((a_q) & (aaaa_p)) <=> ((~(aa_q)) & (aaaaa_p)))))) & (((G((((X(G(aaa_q))) & (F(X(F(aaaa_p))))) W (~(((aaaa_p) <=> (G(aaa_q))) U ((X(a_q)) R (X(aaa_p)))))) U ((aa_p) & (aaaa_q) & (X(aaaa_q))))) W (aaa_p)) U ((aaa_q) W ((G((F(G(aaa_p))) U ((aa_p) <=> (aaaa_p)))) W ((aaa_q) <=> (F(aaaaa_p))))))

exists p.forall q.(((aaaa_q) | (F(a_q))) U ((a_p) W (aaa_p))) U (~((G((aaa_p) R ((X((X(a_p)) & (X(aaaa_q)))) U (aaa_q)))) => (((~(aa_q)) R ((a_p) | ((aaaaa_p) & (G(aaaa_q))))) | ((G(X(F((~(aaaa_q)) <=> ((aaa_q) <=> (aaaa_q)))))) U ((aa_p) => (F(a_p)))))))

exists p.forall q.((aa_p) | ((F(X(X(aa_q)))) W (aaa_p))) => (G(~(G((~((a_p) & (aaaaa_q) & ((~(((G(aaaa_p)) <=> (G((aaaaa_q) R (aaaa_p)))) U ((aa_q) W (a_q)))) => (aaaaa_q)))) R (~(((aaaaa_q) | (((X(aaa_p)) U (X(aa_q))) W ((X((aa_p) => (aaaa_p))) W (X((aa_p) <=> (F(X(G(aaaaa_p))))))))) <=> (F((aa_q) U (aaaa_q)))))))))

exists p.forall q.X(((((aaaa_q) R (aaaaa_p)) <=> (X(F((aaa_q) <=> ((a_p) | (aaa_q)))))) U (~(aaaaa_p))) => ((((G((~(F(X((X(aa_q)) R ((aaaa_q) | ((aa_q) U (aaaa_q))))))) | ((aa_p) & (G(X(X(~(aaaaa_p)))))))) <=> ((a_q) | ((X(aaaaa_q)) U (aaaaa_q)))) R (G(((~(X(aaaaa_p))) U (F(aaa_p))) W (aaaaa_p)))) W (G((a_q) & (aa_p)))))

exists p.forall q.~((G(X((aaaaa_q) U (F(X(aa_q)))))) <=> ((F(~((X(F(((F((a_q) & (aaaa_p))) | ((aa_p) W (aaaaa_q))) U (a_p)))) W (~((F(a_q)) <=> ((a_p) W (aaaa_p))))))) => ((F((aaa_q) U (F(~((~(a_p)) <=> (X((aa_p) => ((G(aa_p)) U (aa_p))))))))) W (((aa_q) U ((aaa_q) & ((aaa_q) W (aaaa_q)))) <=> ((aaa_p) | (G(aaa_q)))))))

exists p.forall q.F((X(aaaaa_p)) & (X(((aaa_p) | (aaaa_q) | (G((G(X(aa_q))) R ((aaaa_p) => ((a_q) <=> (F(aaaa_q))))))) <=> (G((G(F((F(aaaaa_q)) W (G(F(~(a_q))))))) U ((((aaaa_p) & (X(G((aa_p) | (F(aaa_p)))))) W (~((((aaaa_p) & (aaaaa_p)) R ((aaa_q) | (~(aaa_q)))) => (X(a_p))))) => (X(aaaaa_p))))))))

exists p.forall q.((~(aaa_q)) <=> (((~(aaaa_q)) => (a_p)) & (~(((aaa_q) => (~(aaaa_p))) W (a_p))))) W ((~((X(X(a_p))) & ((((F(G(F((F(aaaa_q)) => (~(aa_q)))))) & ((a_q) | (G(aaaaa_p)))) => (aa_q)) W ((aa_q) <=> ((G(~(aa_q))) R (~(aa_p))))))) R (G((G(F(aaaaa_p))) | ((aaaa_p) U (~((~(aaa_q)) <=> ((a_q) | (aa_q))))))))

exists p.forall q.(((X(((X(aa_q)) W (F(((X(aa_p)) R (aa_p)) U (aaa_q)))) U ((aaaaa_q) R ((G((a_p) => (aa_q))) | (X(a_p)))))) => (((a_q) | (aaaa_p)) R (aa_q))) R (X((aaaa_q) <=> ((~(a_p)) | (F(aaaa_p)) | (~((aaaaa_q) R (aa_p))))))) | ((((a_q) & (~(a_p)) & (X(aaaaa_q))) U (X((aaa_q) <=> (aaaaa_q)))) R (G(F(aaaaa_p))))

exists p.forall q.(F(~(((((F((X(aaaa_p)) W (F(X(aa_p))))) => (~(G(F(a_p))))) W (aaaaa_p)) => ((a_p) <=> (~(aaaaa_q)))) W (X(G(X(X((~(aaaa_p)) R ((aa_q) <=> (G(aaaa_p))))))))))) & (F((X(F((~(aaa_p)) & (aaaa_q)))) & ((F(aaa_q)) => ((X(aa_p)) W (a_p))))) & (~(((aaaa_q) <=> (aaaaa_q)) <=> ((aaaaa_q) W (aaaa_q))))

exists p.forall q.F(((((aaa_q) <=> (X(aaa_q))) U (aaaaa_p)) <=> (((X(aa_q)) R (aaaaa_q)) U (~(G((X((F(~(aaaaa_q))) W (X(~(((aaaa_q) <=> (aaaaa_q)) <=> ((aaaaa_p) <=> (X(aaaa_q)))))))) & (F((aa_q) <=> (aaaa_q)))))))) => (F(G(F(X(((a_p) R ((~(G((aa_p) => ((aa_p) | (aaa_p))))) R (G(F(aaaaa_q))))) W (~(G(aaa_p)))))))))

exists p.forall q.((G(a_p)) | (((a_p) <=> (F(~(F(aa_q))))) W (G(a_q)))) <=> (~(((a_p) & (G((~(aaaaa_p)) | ((G(a_p)) R ((~(aaa_q)) R (aaa_p)))))) | (((F(aaaa_q)) => (((aaaaa_q) | (((aa_q) => (a_q)) <=> (~(F(G(aaaa_p)))))) W (G(((a_q) | (aaaa_q)) <=> ((aaaaa_p) U (a_p)))))) <=> ((X(aaaa_q)) W ((aaa_p) <=> (G(a_q)))))))

exists p.forall q.G(((aaa_p) W (aa_q)) U (X(((aaaaa_q) W ((aa_q) | (F(aa_q)))) U (~((G((aa_q) R (X(aaaa_q)))) R (((a_q) W ((F(X((aaa_p) => (G(aaaaa_q))))) W ((aa_p) U (aaa_p)))) | (X(F(((X((aa_p) R (aaaaa_p))) W (~(F(a_p)))) W (((aaa_q) R (aaaa_q)) <=> (((aaaa_q) <=> (aaaaa_p)) <=> (G(~(aaaa_p))))))))))))))

exists p.forall q.(~(F(((F(G(aaaaa_p))) | ((G(aaaaa_q)) => ((a_q) & (aaaa_p)))) W (X(F((a_q) <=> (G(aaaa_q)))))))) <=> ((G((aaa_p) <=> ((aa_q) U (G(aaaa_p))))) & (((X(aaaaa_p)) R (G(((G(aaaa_p)) U (~(aaa_q))) => (G((aa_p) U (~((aaa_q) R (aaaaa_p)))))))) => ((X(aaaaa_q)) R (((aa_p) <=> (X(aaaa_q))) & ((aa_q) W (aaa_q))))))

exists p.forall q.(aa_p) R ((((aa_q) <=> ((((aa_q) | (aaa_p)) R (G((~(aaaaa_p)) <=> (F(aaaa_q))))) | ((aaaa_q) & (F(aaaaa_p))))) | (((X(X(aaa_p))) U (a_q)) => (G(X(((aaa_q) <=> (G(aaaa_q))) U (G(a_q)))))) | ((X(G(~(aa_p)))) U ((aaaaa_p) & (F(~(aaaa_q)))))) W ((F((G(aaa_p)) & (F(aaa_q)))) & ((X(aaa_q)) U (aaaaa_q))))

exists p.forall q.((aaaaa_p) & ((aa_p) U (G(aaaa_p)))) <=> (F((G(((G(((G(~(aaaaa_q))) W (aaaa_p)) <=> ((aaaa_q) R (a_p)))) W ((((a_p) | (aa_q) | ((aaa_p) <=> ((aaa_q) W (a_p)))) U (a_p)) W (((aaaaa_q) <=> ((~(a_q)) <=> (aa_q))) U (((G(aaa_q)) R (X(a_p))) U (aaa_q))))) & (G(F(~(a_p)))))) <=> ((aa_p) & ((F(aa_p)) => (~(aaaaa_q))))))

exists p.forall q.((F(((a_q) | (aaa_q)) & (G(((G(aaa_q)) W (X(aa_q))) <=> (F((G((X(~(aaaaa_q))) R ((X(aaaa_p)) R (F(aaa_q))))) U (F(aaaa_q)))))))) => (G(((G((~(aaaaa_q)) <=> ((aa_p) U (aaaaa_q)))) R ((aaaa_p) R (~(aaaa_q)))) W (X((F((F(X(aaaa_q))) R (aa_q))) R (a_q)))))) | (~(X((a_p) | (aaaa_p) | ((aaaa_q) W (aaaaa_q)))))

exists p.forall q.(X((~(aa_p)) | (F(aaa_p)))) W ((G((a_p) => (((X(aaaaa_q)) U ((aaaa_q) => ((aa_q) U (aaa_q)))) W ((X((~(F(aaaaa_q))) R ((G(a_q)) => (a_q)))) U ((G(aaaa_q)) => ((G(aaa_p)) W (~(aaaa_q)))))))) R ((F(X(a_p))) | (X(((X(aaa_q)) => ((a_q) <=> (X(aaaa_p)))) | (G(aaaa_q))))))

exists p.forall q.((((a_q) <=> (((a_p) R ((a_q) & ((~(aaa_q)) U (aaaaa_p)))) | (F(X(X((aa_q) R (X(aa_p)))))))) => (G((aaaaa_q) => (a_p)))) <=> (G(X(aaaa_q)))) => (X(((aaa_p) W ((X(aaaaa_p)) U (F(aaaa_p)))) U (G(X(~((((aa_q) W (aaaaa_q)) | ((((aa_q) | (aaaa_q)) U (a_p)) & ((aa_p) U (aaa_p)))) W (F((G(aaaa_q)) => (G(aa_p))))))))))

exists p.forall q.~(G(((((~(aa_q)) | ((~((~(a_q)) W (aaaaa_q))) => (~(G(aa_p))))) => ((aaaaa_p) & ((X(F(aaaa_q))) W (aaaa_q)))) => ((aa_p) & (aaaaa_q))) W (F(((aa_q) <=> (F((F(aa_q)) | ((aaaaa_q) <=> ((aaaaa_q) W (X(aaaa_q))))))) <=> ((~((a_q) | (~((aa_p) <=> (aaaaa_q))))) W ((aaa_q) & (aaaa_q) & (X((aaaaa_q) <=> (F(aa_p))))))))))

exists p.forall q.G(((~(((a_q) => (aa_p)) <=> (F(G(aaaa_p))))) U (((aaaa_p) & (X((aaa_q) => (a_q)))) | (F(X((aa_q) & (F(X(G(a_q))))))))) U ((((G(aa_p)) <=> (G((a_q) R (~(aa_p))))) <=> (F((aaaa_p) | (aaaaa_p)))) U ((F(((a_p) | (((a_p) <=> (aaa_p)) => (aa_p))) & (G(aaaaa_p)))) | (F((~(a_q)) W (aaaaa_p))))))

exists p.forall q.(~(aa_p)) & (aaaa_q) & ((((aaaa_q) <=> ((aaa_q) | ((X(a_p)) <=> (~(X(a_p)))))) R (((F(aa_q)) W (aa_p)) | ((((F(~((aaaaa_q) => (aaaa_p)))) R (G(aaa_q))) U (aaaaa_q)) R ((aa_q) R (a_q))))) <=> (((X((aaaaa_p) => (aa_p))) U ((((aaaa_p) W (G(aaa_q))) & (F(aaaaa_q))) R (X(X(aaaa_q))))) W (~((F(aa_q)) | (F(a_p))))))

exists p.forall q.X(~(((F(~((G((aa_q) & (aaaa_q))) U ((F(~(G(X((~(aaaa_p)) => (aa_q)))))) | (((aa_q) & (aaaa_q)) <=> (X(~(aaaaa_p)))))))) W ((G(X(F(~(aaaaa_p))))) | (~((aaa_q) | ((~(aaaaa_p)) & (F(aaaa_p))))))) | (((X(aaaa_q)) | ((F(a_p)) R (X(aaa_q)))) => (((aaaa_q) R (F(~(G(a_q))))) R ((aaa_q) U (aa_p))))))

exists p.forall q.True

exists p.forall q.(X(X(~((F(aa_q)) | ((G(aa_p)) => ((aaaa_p) U (aaaaa_q))))))) & (F((((aaa_q) & (~(aaaaa_p))) | (F(X(a_p)))) U (~(X((((aaaa_p) U (aa_q)) R (G(~(X(~((((F(aaaa_q)) => (aaaaa_p)) W (~(aaaaa_q))) U (aa_q))))))) <=> (((aa_q) U (~(aaaaa_q))) W ((aa_q) <=> (F((~((X(aaa_q)) U (aaaaa_p))) W ((a_p) & (aaaa_q)))))))))))

exists p.forall q.(G(((aaaa_p) <=> ((G(X(a_q))) W (aaaa_q))) W (aaa_q))) W ((X(~((F(~(X(aaaaa_q)))) W (((F(aaa_q)) => (aaaa_p)) => (a_q))))) R (F((((G(aaaaa_p)) => ((aaa_p) U (aa_q))) W ((aaaaa_q) => (G(((~(aaaaa_p)) | ((a_q) & (aaaaa_q))) => (X(aaaaa_p)))))) <=> ((X(aaa_q)) <=> ((~(aaa_q)) <=> (X((aaaaa_p) R ((a_q) | (aaaa_q)))))))))

exists p.forall q.((((aaaa_p) & (G(aaaa_p))) | ((~((G(~(X(~((aa_q) <=> ((~(a_p)) W (a_q))))))) & (~((~(aaaaa_p)) W (~(a_p)))))) R (X(X(aaaa_p))))) W (aa_q)) <=> (F(G((~((G(aa_q)) R (~((aaa_p) W (G((aaa_p) | (F(X(~(G(aaaa_p))))))))))) R (((aaaaa_q) => (~(aaaa_p))) <=> ((aaaa_p) & (~(F(aaa_q))))))))

exists p.forall q.X(((((~(aa_p)) U (X((a_q) R (aa_q)))) R ((((aaaaa_q) U (aaaa_q)) R (aaaa_q)) U (a_p))) | ((aaaa_p) <=> ((~(aa_p)) & ((aaaaa_q) <=> ((a_p) | (G((a_p) & (~(a_p))))))))) U (X((~(((F(aaaa_p)) U (G(aaaaa_q))) W (G((X(aaaa_p)) & ((aaa_p) U (aaaaa_p)))))) W ((aa_q) W ((aaa_q) & (G((~(a_q)) W (X(aaaa_q)))))))))

exists p.forall q.((G((aaaaa_q) <=> (F(~(F(aaa_q)))))) R (X(F(G(F((aaa_p) <=> (F(G(aaa_q))))))))) & ((((((aaaaa_p) & ((aaa_q) => (aa_q))) R (aaaaa_p)) U ((G(aaaa_p)) W (F((aaaa_q) & ((aaaa_p) U (aaa_q)))))) R (((G(aaa_q)) & (F(aaaa_q))) U (X((X(aaa_q)) U ((aa_q) <=> ((aaa_q) => (aaaaa_q))))))) <=> ((~((a_q) => (~(aaaa_q)))) W (aa_p)))

exists p.forall q.(((aa_p) => (aaa_p)) U ((G((((X(~(F(aaaa_q)))) <=> ((aaa_q) <=> (G(aa_p)))) => ((G(aa_p)) W (aa_q))) | ((X(F(aaaa_q))) U ((X(aaaaa_p)) R (aaaaa_p))))) | (((G(F((aaaaa_p) => (aa_p)))) U (aaaaa_q)) => (X(aaaaa_q))))) | ((((aaaa_p) <=> (aaaaa_q)) R ((G(F(aaaa_p))) & ((aaa_p) R (aaaa_p)))) & ((aaaaa_q) <=> ((X(a_p)) W (aaaaa_p))))

exists p.forall q.((X((X(aaaaa_p)) R (F(G((aa_q) | (F(aaa_q))))))) R ((a_q) & (F((G(aaaaa_p)) & (X(aaaa_p)))))) => ((((~(aaaaa_q)) U (F((aaaaa_p) <=> ((~(aaaaa_p)) R (aaa_p))))) W (X(G(aaa_p)))) | ((a_q) R (X(aaaaa_q))))

exists p.forall q.G(((aaaaa_p) | ((~(aaaaa_q)) W (aaa_p)) | (F(((((aaaa_q) U ((aaaa_q) W (a_q))) U (X(a_p))) W (G(((aaa_p) => (X(aaa_q))) => (F(a_q))))) W (G(a_p))))) U (((~(F(aaaa_p))) <=> ((X(a_q)) | ((aaaa_p) R ((aa_p) <=> (aaaaa_q))))) W ((G((aaaaa_p) U (G(((aaaa_q) R ((a_p) W (G(a_q)))) => (X(a_q)))))) U (aa_q))))

exists p.forall q.~((((((X(aaaa_p)) W (aaa_p)) => (aaaa_p)) | ((aaaa_q) & (X(aaaaa_q)))) => (((aa_q) W (aaaa_q)) W (aa_q))) W ((((F(~(X((~(aaaa_q)) W ((aaa_q) <=> (G(a_q))))))) => ((aa_p) & (((~(aa_p)) & ((aaaa_p) | (aaaaa_q))) | ((aaaa_p) W (F(aaa_p)))))) => (F(X(aa_p)))) U (((aaaaa_q) U (F(X(X(aa_p))))) | (G(a_p)))))

exists p.forall q.((F(G(aaa_p))) => (((~((((aaa_p) R ((aa_p) R (F(aa_q)))) => (((F(aaaa_p)) W ((aa_p) <=> (aaa_q))) U ((~(aaaa_q)) U (aa_p)))) W (G(((aa_q) R (aaaaa_p)) => (G(((~(aaaa_p)) | (aaaaa_q)) & (F(aaa_q)))))))) & ((a_q) U (X(G(aaaaa_q))))) U (G((X(a_p)) W ((F(aaaaa_p)) W (aaaa_q)))))) R ((aaaaa_q) & ((X(aaaa_q)) W (~(aaaa_p))))

exists p.forall q.F((((X(aaaa_q)) U (G(X((aaaaa_p) U (~(G(aaaaa_q))))))) <=> (G(X(aaa_p)))) <=> (((aaa_p) W (aaaaa_q)) R (G(((a_q) <=> (F(X(aaa_q)))) U (G((((a_q) W ((F(X((G(a_p)) => (~(F(aa_p)))))) W ((X(aa_p)) U (aaa_p)))) W (F(aaaa_q))) => (F(((F(aaaaa_p)) => (~(aaa_p))) & (((X(aa_q)) U (aaaa_p)) R (aaaa_q))))))))))

exists p.forall q.((a_q) W (aa_q)) U (((G(((aaa_p) W (G(aaaaa_q))) => (aa_p))) | (((~(aa_p)) & (F(aaaaa_p))) R (G(((~(aaaa_q)) => (aaaa_p)) W (X(aaa_q)))))) => ((G((G(X(aaaa_p))) & ((aa_q) <=> ((aa_p) & ((X((~(a_p)) & (aaa_q))) | ((G(aaaa_q)) R (G((aa_p) U (aaaa_q))))))))) & ((G(X(aaa_p))) => (X(aaaa_q)))))

exists p.forall q.X(F(((~((~(((aa_p) R (F(aa_q))) => (F(a_p)))) R (~(aa_p)))) | ((~(((aaaaa_p) W ((~(aaaa_q)) & (aaaaa_q))) => (F((((~(aaaaa_q)) => (aaaa_q)) W (a_q)) => ((aaaaa_p) W (aaa_p)))))) => ((X(F(G((a_p) => (aaa_p))))) => (~((G(aaaa_p)) W ((a_p) <=> (~(a_q)))))))) => (G((a_q) & ((F((aaaaa_p) U (aaaa_q))) W (aaaa_p))))))

exists p.forall q.G(X((G(F(~(aa_p)))) => (((aaaa_p) <=> (F(((X(a_p)) W (F(~((a_q) <=> (aaaaa_q))))) U ((aaaa_p) <=> (G(aaaa_q)))))) R (~(F(X((~((aaaa_q) W ((X(a_p)) => (aaaaa_q)))) U (F((((a_p) R (F(aa_q))) U (X(X((G(X((a_q) <=> (aa_q)))) U (F(a_q)))))) U (F((a_q) & (aaa_q) & (F(~(aaaa_q))))))))))))))

exists p.forall q.(F((aaaaa_p) R (F(X((aa_p) & (G(aa_p))))))) & ((G(((G(F((X(((aaaa_p) <=> (~((a_q) W ((aaa_q) R (a_p))))) <=> (X(aa_p)))) => (X(F(((aa_q) W (X(G(aaaa_q)))) <=> ((G(aaaaa_q)) & (F(aaa_p))))))))) => (G(aaaaa_p))) => ((G(((aa_q) U ((aaaaa_p) W (aa_p))) & (F(a_q)))) R (X(aaa_p))))) | (G(aaa_p)))

exists p.forall q.((((a_p) & ((aaaaa_q) W (~(((aaaa_p) <=> ((a_p) <=> (aaaa_p))) | (X(a_q)))))) => (X((((aa_p) <=> (aaaaa_q)) => (((aa_p) => (a_q)) U (G(aa_p)))) <=> ((G(a_p)) & (F(X((F(G(a_p))) W ((aa_p) | (aaaa_q))))))))) | (X(X(X((aa_p) | ((X(a_q)) W (G(aa_q)))))))) => ((~(aa_q)) W (X(a_q)))

exists p.forall q.((G((aaaa_p) | (((aaaaa_q) R (aaaa_q)) => (a_q)))) | (((F(G(F((((~(aaaa_q)) R (~((a_p) <=> (aa_q)))) R ((aaa_q) R (aa_q))) U (F(aa_p)))))) => (a_p)) => (G(~(aaa_q))))) W (G((aaaaa_q) & (X(aaaa_q)) & ((((~(G(a_q))) U (G(aaaaa_p))) U (F(aaa_q))) R (((a_p) U (~(aa_p))) W (aa_p)))))

exists p.forall q.F(((~((~((aa_q) & (aaaa_q))) => (~(aaaaa_p)))) & (X(aaaaa_p))) <=> ((a_p) | (G((((a_p) <=> (aaaaa_q)) | (F(aaa_p))) => (((F(X((~(((X(aaaaa_q)) R (a_p)) | (G(aaa_p)))) & ((F(aaaaa_p)) <=> (X(aa_p)))))) W (~((G(aaaa_q)) W ((a_q) | (G(X((~(aaaa_p)) U (aaa_p)))))))) R ((aaa_q) => (aaaaa_q)))))))

exists p.forall q.F(((((~(aaa_p)) & (X(aaaaa_p))) <=> ((F(aaaa_p)) U ((F(a_q)) => ((a_q) <=> (~(F(a_p))))))) U ((F(aaaaa_p)) R (~(X(a_p))))) U (G((G(~((aaaaa_p) & ((aaaa_p) R ((X(aaaaa_q)) W (a_q))) & (F(~((X(G(X(G(F(X(a_q))))))) W (aaa_q))))))) U (F(aaa_p)))))

exists p.forall q.(X((~((~(aaaa_p)) & (F(((X(aaaaa_p)) W (aa_q)) R (X(a_p)))))) <=> (F(a_p)))) W (~(((X(((((G(aa_q)) R (aa_q)) R (X(aaa_p))) => (F((a_p) W ((X(a_p)) R (aaa_q))))) W (G(a_q)))) => ((aaaaa_q) W (a_p))) => (((aaaa_q) & (G(a_q))) <=> ((X(aa_p)) W (F(G(~(F(G(aaaaa_q))))))))))

exists p.forall q.~(((((~(aaaa_p)) | ((G(aaa_q)) U (~(a_p)))) & (((aaa_p) R (aaaaa_p)) R (aa_q))) => (~(F(X(F(~(G((F(G(~(aa_p)))) & (X(F(aa_q))))))))))) <=> (((aaaa_p) | (F(~((F(aaaaa_q)) => (((X(aaaaa_q)) U ((aaaaa_q) & (G(aaa_p)))) | (~(((a_q) R (aaa_p)) W (X(~(a_p)))))))))) W (F(aaaaa_p))))

exists p.forall q.(aaaa_q) & ((((((~(X((aa_p) | (F(a_q))))) W ((X(X((~(aa_p)) => (aa_q)))) U (G(aaa_p)))) => ((aaaa_q) => (a_q))) => (G((aaa_p) <=> (G(aaaa_p))))) & ((((aaaa_p) <=> (X(aa_p))) => ((aa_p) | ((F(aa_q)) U (a_q)))) <=> (F((a_p) <=> (aaaa_q))))) | (((a_p) W ((aa_p) | (~(aaa_p)))) U (~((aaaaa_q) U (~(aaaa_q))))))

exists p.forall q.~(G((((G(aaa_q)) R (X(~((X(X((aaa_p) U (aaaaa_q)))) <=> ((X(aa_q)) U (F(aaaaa_p))))))) W (a_p)) W ((aaa_p) <=> ((((X(aaa_p)) R ((a_q) | (G(aaaaa_p)))) => ((F(aaaa_p)) => (~((~((~((aa_q) U (aaaaa_q))) => (aa_p))) <=> (X(F(aaaaa_q))))))) | (((aaa_p) | (F(aa_q))) => ((F(aa_q)) W ((aaa_q) U (a_q))))))))

exists p.forall q.(X(G(X(a_p)))) & (((F(((~(aaaa_q)) R (((aaa_q) => (G(aaaaa_q))) U (X(aaaaa_q)))) => (X(F(aaaaa_p))))) | (F(((G(aaaa_q)) <=> ((G(aa_p)) => ((aa_p) U (aaa_p)))) W ((((aaaa_p) => (aa_p)) & (((aa_q) | (aaaaa_p)) W (G(aaaa_p)))) W ((F(aa_p)) U ((aa_q) => (a_p))))))) <=> (~((X(aa_p)) U (~(aaaaa_q)))))

exists p.forall q.G(~((G((aaa_q) <=> (~((~(a_p)) R ((aaaaa_q) W (aaa_q)))))) & ((G(~(X(F(G(((aaaaa_q) | (~(G((a_q) | ((aaa_p) => ((a_p) U (aaaa_q))))))) & ((aaaaa_q) U (aaaa_q)) & (~(F(aaaaa_q))) & (((aaa_p) U ((F(aaaaa_p)) R (G(a_q)))) U (aaaaa_p)))))))) U ((G(F((~(a_p)) W (aa_p)))) & (X((aaa_p) & (F(aaaa_p))))))))

exists p.forall q.((aaaaa_q) R ((aaaa_p) | (G(aa_q)))) | (G(~((G(((aaa_q) => (G(aa_q))) U ((G(aaaa_p)) <=> (F(G(aa_p)))))) U ((((F((X(aaaa_q)) <=> (F(a_p)))) | ((~((a_q) | (aaa_q))) U (aaa_q))) R (~(G(aa_q)))) & ((F(G(aaa_q))) R (F((aaa_q) & (aaaaa_p) & (G(~(a_p))) & (G(aaa_p)))))))))

exists p.forall q.(((aa_p) & (aaa_p)) U (aaa_q)) R (((~(F((~((F(aaa_p)) W (aa_p))) => ((aaaaa_q) U (X(F(aaa_p))))))) <=> (X(X((((F(aaa_q)) R (G(aaaa_q))) U ((X(aa_p)) & ((aaa_q) <=> ((X(aaaa_p)) <=> (F(aa_q)))))) U (F((X(F(aaaaa_p))) => (X(aaaaa_q)))))))) U (X(F((G(~(a_p))) => (a_p)))))

exists p.forall q.(~(((X((aaa_q) => (aaaa_q))) => (X(X(F(G(a_q)))))) | ((aaa_q) U (((a_p) R (aaaaa_q)) => ((aaaaa_q) R (aaaa_p)))) | (X(~(X((F((a_p) R (G(F(X(aaa_p)))))) <=> (F(~(aaaa_p))))))))) <=> ((aaa_q) & (G((aa_q) & ((G(aaaaa_p)) R ((aa_q) <=> (aaa_p))))))

exists p.forall q.(aaaaa_q) <=> (~(F(X((G(F(((((X(F(aaaaa_p))) W (G(aaaaa_p))) U ((~(aaa_p)) | ((X(G(aa_p))) & (F(aa_q))))) <=> (~((aa_p) & (X(F(~((~(aaa_q)) & ((aaaa_p) U (aaa_q))))))))) <=> (F((~((aa_p) W (aaaa_q))) U (X(a_q))))))) | (X((~(a_p)) <=> ((aa_p) <=> (X(aa_q)))))))))

exists p.forall q.(((G(aa_q)) | (((aaaaa_q) W (aaa_q)) R ((~(aaaaa_q)) & ((~(a_p)) U (a_p))))) W ((((a_q) => (aaa_q)) | ((F(~(X(aa_p)))) W (F(aaa_p)))) => ((aaa_q) U (G(aaa_q))))) R (((X((aa_p) & (((aaa_p) <=> (X(aaa_q))) | (F(aaaaa_p))))) <=> (~((aaaa_p) U ((aaaa_q) <=> (F(X(aaaaa_q))))))) U ((F(aaaa_q)) R (aaaaa_q)))

