exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(F(aaaa_p))) => (((F(((aaa_ppp) | (X(~(a_qq)))) => (aa_ppp))) U (F(aaaa_q))) W (((X(aaa_p)) R (((aa_qq) U ((F(aaa_q)) R (aa_q))) U (F(aa_ppp)))) | ((a_p) <=> (((~(aaa_qq)) <=> (~(X(((aaaaa_qq) & (X(aaaaa_ppp))) <=> (G(aaaaa_qq)))))) & ((aa_q) R ((G(X(G(aaaa_qq)))) | ((aaaaa_qq) <=> (F(aaaaa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((((aaaa_q) => (aaa_pp)) & (X(a_qq))) W (G(aaaa_q)))) => ((aaa_q) => ((((X(X(aaaa_p))) W (aaaa_qq)) R ((((aaa_pp) W (aa_ppp)) U (X(aaaaa_p))) U (a_pppp))) W (aaaa_q)))) | (F(G((X(aaaaa_pppp)) U ((aaaa_p) & (aaaaa_qq)))))) U ((~((aa_q) => (~(G(aaaa_q))))) => (~((X(a_p)) W (X(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((~(aa_q)) W (X(F(a_qq)))) U ((aaa_qq) | (G(aaa_q))))) & ((~((aaa_q) | (G(aaaa_q)))) W (~((a_pppp) & (X(X(aaa_q)))))) & (F((F(aaa_pp)) R ((X(~(a_ppp))) U (a_q))))) <=> (((aa_p) U (a_ppp)) <=> (G(((aaa_ppp) & ((aaaa_p) U (aaaaa_qq))) U (~(aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G((X(F((a_ppp) | (aaa_qq) | (((~(a_qq)) U ((~(a_q)) | (X(X(aaa_p))))) R ((aaaaa_q) U (aaaa_q)))))) & (((G(F((G(a_qq)) W (aa_ppp)))) W (aa_q)) <=> (((~(G(aaaa_pppp))) R ((aaaaa_q) U (aaaa_ppp))) R ((aaa_p) | (aaaa_pp)))))))) => (((aaa_pp) U (G(a_pppp))) | (((aaa_pp) => ((aaaa_q) | (X(aaa_q)))) => ((aaa_pp) => (G(aaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(F(a_ppp))) R ((F(aaa_qq)) W (((a_qq) & ((aa_pppp) <=> (((aaaa_q) W (G(aaaaa_p))) => (X(F(X(aa_q))))))) U (aaaaa_qq))))) & (((F((a_p) <=> (F(aa_qq)))) R (((~(aaaaa_qq)) R (aaaa_pp)) | (~(F(aaaaa_p))) | (G(F(aa_pppp))))) <=> (((aa_q) => (a_ppp)) & ((G((aaa_qq) | ((aa_q) => ((aa_pppp) | (aaaaa_pp))))) W (X(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F(~(G(a_qq)))) U (G(~((~(aa_q)) <=> (F((((aaaa_pppp) & (G(aaaaa_qq))) R (((a_pppp) <=> (aaaaa_qq)) U ((a_ppp) => (aaa_q)))) | ((F(aaaaa_pppp)) R (X((~(aa_q)) | ((X((X(aaaa_qq)) R (aaa_ppp))) <=> (G((aa_q) | ((~((a_q) & (aaa_p))) & (X((a_p) W ((F(aaa_q)) W (X(G(aaa_pp)))))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F((((aa_ppp) <=> (G(a_q))) => ((aaa_ppp) U ((G(aaa_ppp)) W (X(((a_q) | (aa_qq) | (aaa_pp)) => (X(F(X(a_q))))))))) <=> (X(F((G((a_q) => ((~(a_pppp)) | (X(X((F((aaaaa_p) U (X(aaaaa_ppp)))) W (a_p))))))) U ((aaa_qq) & (aaaaa_pppp))))))) => (((F(aaaa_pp)) U (G(a_qq))) & ((G(F(~(aaa_p)))) <=> (X(aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(F((a_qq) <=> (G(aaaa_pppp))))) R (G(a_ppp))) U (~((((aaa_p) & (F((a_q) R (F(aaaaa_qq))))) => (F(X(X(F(G(aaaa_ppp))))))) <=> ((F(~((aaaa_ppp) W (G(aaaa_qq))))) => (~(X(((aaaaa_qq) & (F(a_pppp)) & (G(~((a_pppp) | ((X(aaaaa_ppp)) => (a_qq)))))) R ((X(aaaaa_q)) => (~(aaaaa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((F((G((a_qq) => (((~(aaaaa_p)) R (F(aa_qq))) R (aaaa_pp)))) | (((~(aaaa_p)) & ((F(aaaaa_qq)) <=> (G(X((aaa_p) R (~(a_q))))))) => (F((aaaa_qq) | (((aaaaa_q) | (F(aa_pppp))) R (F(aa_q)))))))) W (X(aa_p)))) W ((~((F((aaaaa_q) U (X(a_ppp)))) U (F(aa_pppp)))) & (G(X(aaaa_pp))))) R (aaaaa_qq)

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((((aaa_qq) & (aaaaa_q)) W (aaaa_q)) W (G((F(G((~(aaa_ppp)) <=> ((a_q) => (aaa_qq))))) W (G((((a_pppp) R (aaa_pp)) W (aaa_q)) W (((aa_q) & ((aaa_qq) | (X(aaaaa_q)))) U (X(a_pp))))))))) | (G(((X((aaaaa_pp) U (a_ppp))) U (((F(aa_q)) W (aaaa_q)) W ((F(~(X(aaa_p)))) R (F(aaa_qq))))) W ((F(aaaaa_p)) U (a_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aa_q) | ((G(a_q)) U ((aaaaa_ppp) R (aaaa_pppp)))) => (~(X(~((((F(aaaaa_q)) | (X((aa_qq) => (aaa_p)))) R (X(aaaaa_pppp))) W ((F(((X(aaa_q)) | ((aaa_q) W (aaaaa_pp))) R (F(aaaaa_pp)))) R (((F(((aaa_pppp) U (aa_qq)) & (X((X(aaaa_ppp)) R (aaa_q))))) => (aaaaa_qq)) => ((aaa_q) => (((~((~(aa_qq)) => (a_q))) => (aa_p)) => (~(aaa_pppp)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(F(aaaaa_qq))) W (~(a_qq))) => (((G(a_p)) W ((aaaa_q) | (F(a_qq)))) W (aaaa_ppp))) => (~(((a_q) <=> (~(aaaa_pp))) U ((a_q) | (~((F(((X(a_p)) & (F(aaaaa_pppp))) R (F(aaaa_qq)))) U (~((a_q) & (aaaa_qq))))) | ((aaa_pp) & (X(aaaaa_qq))) | ((G((aaaaa_p) <=> ((aaa_ppp) | (G(a_pp))))) R ((a_p) | (aa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaa_pppp) U (((aaa_q) U (aaaaa_qq)) <=> (((G(a_ppp)) R (~(aa_pp))) U (~((aaaa_qq) <=> ((aaaaa_qq) R (a_q)))))))) | (F(G(((G(X(aa_q))) & (G(aaa_pppp))) R (X((((aa_ppp) U ((aaaaa_pppp) => (aaa_qq))) U (aaaaa_pppp)) W (((a_ppp) W (F((F(aa_p)) U (aa_qq)))) & (((G((aaaa_pppp) | (F(aaaaa_p)))) R ((aa_qq) => (aaaa_q))) U (F(a_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((F(X(a_qq))) R ((aa_qq) U (aaa_qq))) W ((aaa_pp) | (G((a_q) R (aaaa_q))))) U (((aaaa_p) W (~(F(~(aaaaa_ppp))))) | (~(F(X((F((aa_p) <=> (X((X(aaaaa_qq)) R (a_q))))) W (X((G(X(aa_qq))) | ((G(~(aaaaa_p))) => (~(G(aa_pp)))))))))))) W ((G(aaaaa_qq)) => (((a_q) & (aaaaa_q)) U (X(aaaa_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_q) => (~((aaaa_ppp) U (aa_q)))) | ((G((aaa_q) U (G(aaaa_q)))) U ((G((aa_p) | (X(a_q)))) W ((G(aaa_pppp)) | (X(G(((aa_pppp) | ((a_qq) W (aa_q))) => (X((F(aaaaa_pp)) <=> (F(G((~(X(G((F(aaaaa_ppp)) R (aa_qq))))) U (X((F((aaa_pppp) & (G(aaa_pppp)))) R (G((~(aaaa_ppp)) <=> ((a_q) <=> (~(aaaaa_pppp))))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((~(((~(aaaa_p)) | (F(aaa_pppp))) U ((a_q) | (((aaaaa_q) U (a_ppp)) U (a_qq))))) => (F((G((F(aaaa_qq)) | ((aa_q) U (aaa_q)))) | (((aa_p) => ((aaa_pp) R (aa_qq))) U (G((aaa_qq) & (aaaaa_ppp)))) | (X(((aa_pp) | ((aaaa_pp) => (a_pppp)) | (G((((aa_p) & (~(aaaa_p))) => (aaaa_pp)) <=> (X(G(aaaaa_qq)))))) => ((aaaaa_qq) W (aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((((~(G(aaaa_pppp))) | ((X(aaa_q)) => (F(aa_p)))) & (~(G(F(((a_qq) W (G(aaa_qq))) => (~(F(aaa_pp)))))))) <=> ((G((~(((X((aaaa_p) R (a_ppp))) => (F((aaaa_qq) R (~(aaaaa_pp))))) R (F(aaa_q)))) => ((~(aa_qq)) => ((aaa_p) R (aaaa_qq))))) | (G(a_q)))) U (X(aaaaa_q))) => (((aaa_p) | (aaaa_pp)) => ((a_ppp) R (aa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((X((aaaaa_ppp) => (G(aa_q)))) R (G(~(((G(a_q)) R (a_pppp)) W (aaaa_q))))) => (G((a_qq) R (G(aaaa_q))))) W (((aa_q) <=> ((aa_qq) | (~(aa_q)))) R (X((True) U (X((F(~(X(aaaaa_q)))) R ((~((~(aa_p)) R (G(aaaaa_q)))) => (~(a_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((((aaaa_qq) | (G(aa_pp))) => (aaaaa_qq)) <=> (X(aaaaa_pp))) | (F(((aaaa_pppp) & ((F((aaa_qq) => (a_p))) R ((G(aaaaa_p)) | (X(a_p)))) & ((aaaaa_q) U (a_q))) <=> ((F((aaaa_ppp) R (a_pp))) => (~(a_ppp))))))) W ((~((aaa_p) W (G(aaaaa_pp)))) R ((X(((a_q) | (~(X(aa_pppp)))) => (G(aaaa_qq)))) <=> ((aa_q) U (aaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(aaaa_pp)) R ((G((F((G(aaaa_q)) U ((aaa_qq) U ((aaaa_qq) & ((F(aaa_pppp)) U (a_qq)))))) => (F(((G(aa_q)) W (~(a_qq))) | (((F(aaaaa_q)) | (G(aaa_qq))) U (((aa_q) | (G(a_ppp))) R ((aaaa_q) <=> ((a_q) <=> (aaaa_p))))))))) & (~(F((X((~(aa_ppp)) => ((aaaa_q) => (F(aa_pppp))))) U (aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(((aa_qq) R (G(aaaaa_q))) U (G(X(((aaa_q) <=> (X(G(aaa_qq)))) W (aa_pppp)))))) | (((X(~(X(G(((True) U ((~(a_pp)) & (X(a_qq)))) & (((F(aaaaa_pppp)) | (X(aaa_pppp))) R (F(aaaaa_p)))))))) R ((G(aaaa_qq)) W (G((a_qq) U ((aa_q) W (G(aaaaa_ppp))))))) <=> (G(X((~(X(F(aaaa_pp)))) R (G(aa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_q) => (((aaaa_qq) | ((a_pppp) R (~(aa_p)))) & ((F(aa_pppp)) => (aaaa_ppp)))) => (((((aaaaa_q) U (X(a_pp))) R ((((a_p) <=> (~(a_p))) U (aa_q)) U (~(a_pppp)))) <=> ((aaaa_pp) <=> ((aa_q) U (F(G((aa_q) => (F(aaaa_pp)))))))) U (aa_q))) <=> ((G((aa_q) R (aaaa_qq))) | (X(~((aaaa_ppp) R (~((aaa_ppp) | (aaaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aa_pppp) | (F((a_ppp) & ((~(aaa_p)) R ((aa_qq) W (aaaaa_p)))))) R (((G(X(aa_q))) R (G(aa_q))) U ((F(((a_qq) & ((~(a_q)) | (aa_ppp)) & ((aaaaa_p) U ((X(aaaaa_pppp)) <=> ((X(aaaaa_ppp)) R (aaa_ppp))))) R ((aaaa_ppp) & (X(aaaa_qq))))) <=> ((F(aa_qq)) => ((aaaa_q) | ((G(aaaaa_q)) R (G(~(a_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(((F(((a_q) <=> (~(G((aaaaa_q) <=> ((a_qq) <=> (aaaaa_qq)))))) U (X((F(aaaaa_qq)) W (aaaa_q))))) W (G((((aaa_qq) R (aaaaa_qq)) & (X((aaaaa_qq) R (~(aaaaa_pp))))) W (aaa_p)))) U ((X((F(a_ppp)) => (a_qq))) U (F(aaaaa_q)))))) & ((G(X(~((aaaaa_p) R ((~(aa_pp)) <=> (aaaaa_ppp)))))) => (((aaa_q) & (aaaaa_pppp)) R (~(aaaaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((a_p) & ((G(a_q)) | (G((X(aa_qq)) => (a_pp))))) W ((((a_p) W (aaaaa_qq)) R (X(((a_qq) & (aa_pp)) R (((G(aaaa_q)) U (G(a_qq))) => (a_qq))))) W (F(G(a_pppp))))) R (~(G(((~((X(aaa_qq)) => (aaaa_p))) & (F(aaaa_p))) R ((F(G((aaaaa_p) | ((aaa_ppp) & (~(aaaaa_qq)))))) U ((aaaa_q) & ((aa_pp) <=> (G(aa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((a_q) <=> (F((((aaaaa_q) U (X(X(((~(aaaaa_qq)) => (aa_qq)) | ((aaa_q) W (aa_pp)))))) W (G(aa_ppp))) <=> (F((G(aaaaa_pppp)) U (aaa_pp))))))) => ((~((F((aa_p) | (X(~(aaaaa_q))))) => (~((X(F(aa_p))) U (X((F(a_pp)) R (aa_pppp))))))) <=> ((aaa_qq) | ((G((aaaaa_qq) <=> (F(X(X(F(aaaa_q))))))) R (X(a_ppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((a_qq) | ((aaaa_qq) U (aaa_q)))) & ((((a_p) => (aaa_q)) U (aaaaa_q)) U ((X(aaa_ppp)) W ((((X(F(aaa_p))) | (G(aaaa_pppp))) U (~((aaaa_pppp) | (X(aaa_qq))))) R ((X((aa_qq) U (F(aaa_q)))) & (G(F(aa_qq)))))))) W ((G((aa_qq) | (X(aa_p)) | ((a_q) U (~(aaaaa_pppp))))) W ((G(a_ppp)) & (G(X(aaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X((a_q) & (F(X(aaaaa_pp)))))) => ((~((((~(X(aa_pppp))) R (aaaa_pp)) R (F(~(aa_qq)))) R ((~(F(aaa_p))) | ((X(aaa_pp)) => ((a_qq) | ((aaa_q) U (F(aaa_pp)))))))) U ((G(a_pppp)) & ((True) U ((G(X((F((aaa_pp) & (X(aaa_pppp)))) R (F(a_pppp))))) W (X(~(aaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_p) W (~(a_pp))) | ((a_pppp) R (aaa_p))) R ((~(((aaa_q) W (X(~(((aa_p) | (aaa_pp)) & (G(aaa_q)))))) U ((a_pppp) & (X((X((aaaa_ppp) <=> ((aaaa_pppp) R (F(~(F(a_p))))))) U ((~(aa_qq)) W (a_p))))))) | ((((aaaa_q) R (X(aa_pp))) | ((aaaa_qq) & ((aa_pp) R (~((aaa_qq) <=> ((~(aa_ppp)) & ((a_pp) U (aa_q)))))))) & (G(a_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((((aaa_q) U ((a_pppp) <=> (aaa_ppp))) R (aaaaa_ppp)) | (X(G((X((~(aaaa_qq)) => (aa_q))) R (G(F(aa_qq))))))) W (X(G(((aaaa_qq) <=> (aaaaa_q)) & (((aaaa_pp) | (F(aaaa_ppp))) R (F(aaa_pppp))))))) <=> ((aaaaa_q) R (((aaa_q) & (aaaaa_ppp)) <=> ((X((aaaa_q) & (~(aaaa_ppp)))) <=> ((F(aaaa_q)) & (((~(a_qq)) | (aaaaa_qq)) W (~(aaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(F(X((~(G(((((~((X(X(X(~(a_q))))) => (aa_pppp))) <=> ((~(aaaaa_p)) R (aaaaa_ppp))) => ((aaaaa_p) & (X(aaa_ppp)) & (X(aaaaa_q)))) => ((X(aa_ppp)) W ((X(aaaaa_pppp)) & ((G(a_ppp)) R ((aaaa_q) R (X((aaaa_ppp) <=> (aaaaa_q)))))))) W ((X(aaa_q)) U (aaa_qq))))) <=> (X((X(a_p)) W ((aaa_qq) <=> (X((aa_p) W (aaa_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((G(((G(aaaa_pp)) => ((aa_ppp) <=> ((a_qq) <=> (~(aaaaa_qq))))) W ((F(G(F((~(a_pppp)) W (X(F(G(~(a_q))))))))) R ((~(a_q)) <=> ((aaaaa_pp) W (F(aaaaa_q))))))) R (G((G((((aaa_ppp) U (F(a_pp))) U (a_qq)) R ((~(a_p)) <=> (G(aaaa_pppp))))) W (X(aa_p))))) | ((aa_pp) U (F(G((aa_qq) U (G(aaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((F((aa_qq) <=> (aaaaa_pp))) W ((a_q) R ((G((aaaaa_q) U (X(aaa_ppp)))) <=> (F(aaa_pp))))) W (G((F((((aa_q) <=> (aaaa_pp)) R ((X(aaaa_qq)) R (~(aa_pp)))) => ((G(aa_qq)) U (aa_p)))) <=> (F((F(~(((aaaa_q) W (aa_pppp)) => ((~(aa_qq)) R (((aaaaa_pp) & (X(aa_qq))) W (aa_p)))))) R (G((a_q) W (F(a_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((aa_q) | (~(aa_pppp)) | ((G(a_q)) <=> ((~(aaaaa_q)) | (X(aaa_pppp))))) <=> (G(X((X(((~(aaaaa_p)) U ((((a_q) | ((G(a_pp)) U (a_q))) <=> ((F(a_ppp)) => ((~(a_pp)) | (F(aaaa_pppp))))) R (aaa_pppp))) W ((aaaa_pppp) U (F(G(a_pp)))))) & (((~(aaaa_ppp)) & (aaaaa_pppp)) W ((G((~(a_q)) U (aaaa_q))) <=> (F(aaaaa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((G((F((~(aa_p)) & (aaa_qq) & (F((F(a_qq)) W ((aaaa_pp) => (X(aa_q))))))) W (~((X(aaaaa_q)) R ((a_qq) & ((aaaaa_q) <=> (X(X(X(aaaa_p)))))))))) => (G(~(G(((aaaaa_p) <=> (X(~(aaa_qq)))) U (X(~((X((F((aaaaa_q) W (aaaa_qq))) W ((aa_q) | (aaa_qq)))) U (X(aaaa_q)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G((aaa_q) <=> (aaaa_qq))) & ((~(X((G(~(G(X(((a_p) <=> (F(aaaaa_ppp))) => (aaaa_q)))))) => ((aaaa_ppp) & (G(aaaa_qq)))))) <=> (((F(aaa_pp)) W (G((aaa_p) <=> (G(aa_qq))))) | (F((aaa_ppp) U (a_q))))) & ((X((G(F(~(a_p)))) W (aaaaa_q))) W ((aaaaa_pppp) <=> ((aaaa_pp) U (X(aaa_qq))))) & ((aa_q) W (F(a_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((G((((X(aaaaa_q)) <=> (~((a_q) R (aaaaa_p)))) U (~(X(aaaaa_q)))) & (F(X(aaaa_qq))))) <=> (G(aaaaa_q))) => (((~((~(aaaaa_qq)) <=> ((aaaa_pppp) U (~(G(aa_qq)))))) => ((aaaa_qq) & (((aaaa_ppp) => ((aa_pppp) R (a_p))) W ((aa_p) => (G((aaa_p) | (F(a_ppp)))))))) & (((aa_qq) & (aaaa_p)) U (aa_qq)))) R ((X(X(aaaa_qq))) => (aaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(F((~(F(~(((aaaaa_pppp) W (~((aaa_pppp) | (G(aaaa_qq))))) => (((~(aaaaa_q)) W ((a_pp) & (G(aaaa_pppp)))) W (X(F((F((aaa_ppp) | (~(aaaaa_q)))) U ((X(aaaa_pppp)) <=> ((aa_q) | (~(G(X(aaaa_q)))))))))))))) | (~((X(aa_q)) <=> ((G(X(a_p))) W (((aaa_qq) => (aaaa_pppp)) U ((X(aa_qq)) W (a_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(aaa_qq)) W (aaaaa_pppp)) W ((aaa_p) R (aaaa_q))) W (((F(((a_q) U (aaaa_pppp)) <=> ((G((aa_ppp) U (aaaa_p))) R (X(X((aa_ppp) & (aaaaa_p))))))) & (F((~(aa_pppp)) & (X(X(X(a_qq))))))) U ((~(aaaaa_p)) | ((X(G((a_q) | (F(aaaa_qq))))) R ((aaaa_q) | (F((aa_qq) U ((F(aaa_pp)) => ((~(aaaa_qq)) & (aaaaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((F(aaaaa_q)) | ((True) U (a_p)))) W (F(~((~(aaaaa_q)) R (X(aaa_q)))))) => (((aaa_ppp) & (F(aaaa_qq))) => (~(F(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaaaa_q) & (X((a_q) <=> (aa_pppp)))))) & (~((X(X((~(aaa_q)) <=> ((G(aa_p)) | ((aa_q) W (~(aaaa_q))))))) & (X(G(((aaa_pppp) | (G(X(a_p))) | (~(X(aaaaa_ppp)))) W ((X((F(~(aaaa_pppp))) => ((aaaa_pp) R (a_q)))) W (~((X(F(a_pppp))) | ((aaaa_q) & (G(aaa_qq)) & ((aa_ppp) U (aaaaa_p)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(X((X(G((F(aaa_p)) | (~(((G(aa_pp)) R (X((aa_qq) | (aaaa_pppp)))) R ((aaaaa_qq) | (F(aaa_qq)))))))) <=> (X(((X((aaaaa_q) R (aaaa_pp))) => (aaaa_p)) & (G(X((G(a_ppp)) & ((G(a_ppp)) <=> ((aaaaa_q) <=> (F(aaaa_qq)))))))))))) U ((aaaaa_pppp) & (~(X((aaaa_qq) <=> ((aa_qq) & (aaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(~(aaaaa_pppp))) & (X(~((((((aaaaa_q) U (aa_pppp)) & (X(aa_pppp))) R (aaa_pp)) U (F((X(aaaaa_qq)) W (aaaa_p)))) U (aa_qq))))) => (~((X(aaaa_q)) => (G((~(aa_qq)) & ((G(a_qq)) R (a_qq)) & (F(aaaaa_q)) & (((a_qq) | (F(aa_q))) => (aa_pp))))))) => ((F(aa_q)) <=> ((X(G(a_q))) => (G(aa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_pp) <=> (~((F(((F(aaaaa_ppp)) R (~(aaaa_q))) & (G((((G(aaa_q)) R ((aaaa_pppp) | (G(aaa_qq)))) & ((aaaaa_q) U (~(aaa_qq)))) => (aaa_ppp))))) | ((G(((a_p) & ((aa_qq) R ((aa_pp) <=> (aaa_qq)))) W (~((G(((a_pppp) & (aaaa_p)) W ((aaaa_p) W (aaa_qq)))) => (G((aaaa_pp) W (G(a_pppp)))))))) <=> (((aa_pppp) & (~(aaaaa_p))) R (X(a_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_ppp) <=> ((a_qq) <=> (F(G((aaa_pppp) <=> (X(F(aaa_p)))))))) R (((aaa_qq) & ((G((G(aa_ppp)) <=> (X(F(aaa_q))))) <=> ((X(((~(aaaa_q)) & (aaaaa_q)) W (aaaa_ppp))) U (~((((aaa_qq) W (aaaaa_q)) R (aa_q)) U (a_qq)))))) | ((G(aaa_ppp)) R (a_pppp)))) | ((X(((aa_qq) | (aaaaa_q)) W (aaa_qq))) U (aaa_q))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaaa_pp)) U (aaaaa_pppp)) <=> (((aaaaa_pp) & (F((aa_q) | (aaaa_q)))) R (F((G(~(aaaa_q))) R (G(~(aaa_ppp))))))) | ((((F(aaaa_qq)) W (~(aaaaa_q))) | (~((~((aaaa_q) W (a_pppp))) | ((F(((G(~(X(aaa_pp)))) U (G(F(aaaa_ppp)))) => (F(X(a_qq))))) R (((~(aaaaa_p)) => (~(aaa_qq))) R ((G(aaaaa_qq)) & (X(aaaaa_qq)))))))) U (aaa_q))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((((aaaa_ppp) R (G(aaaa_pppp))) R ((aaaaa_pppp) W (a_qq))) U (~((G((G(X(aaaaa_q))) U (~(aaa_q)))) R (aaaaa_pppp))))) & ((aaa_q) U (G((X(aa_q)) => (((X(a_pp)) R (((X(G(aaa_qq))) <=> ((aaa_pppp) <=> (F(aa_qq)))) U ((aa_p) | (((a_qq) <=> (aa_qq)) <=> (G(aaaa_ppp)))))) U (((aaaaa_q) => (a_pppp)) | (X(aaaaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~(G((((X((aaaaa_q) <=> (F((F(a_ppp)) <=> (X(aaaaa_ppp)))))) R ((X(G(aa_p))) R (F(((aaaaa_q) & (F(aa_q))) <=> ((~((G((a_qq) U (aaa_q))) W (F((aaa_q) & (aaaaa_q))))) <=> ((aa_pppp) | (G(aaaaa_qq)))))))) | (F(((X(aaaaa_q)) & ((F(aaa_q)) R (aaaa_ppp))) W ((G(aa_pppp)) U (F(~(aaa_pppp))))))) U (F(aa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aaaa_qq) => (aaaaa_qq)) <=> (G(((X((X(F(X(a_qq)))) R ((X((a_ppp) | ((aaaa_q) U (aaa_qq)))) U (a_p)))) R ((X((G(aaaa_q)) W (G(X(~(a_qq)))))) | ((aaaa_p) W (aaaaa_q)))) => ((F(a_q)) & (G(aaa_pppp)) & (F(aaa_qq)))))) => ((((aa_pp) & (X(a_qq))) U (aaaa_q)) & (G((G(a_pppp)) U ((a_pp) & (~(aaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(F(((aaa_pppp) <=> ((~(F(aaaa_qq))) W (aaa_pppp))) R ((((aaa_ppp) <=> (aaaaa_qq)) W (~(aa_qq))) <=> (X((X(G(a_pppp))) | (F(G((aaaaa_pp) W (F(a_q))))))))))) | ((G(((a_ppp) U (G(aaaaa_q))) <=> (X((aaa_pppp) | (~(aaaa_ppp)))))) => ((((aaaa_pp) | (aaaaa_pp)) & (G(aa_qq))) | (X(G(~(X((aaa_pp) W (aaaaa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X((F(G(((((aa_pp) | ((aaa_pppp) & (aaaa_qq))) => (aa_ppp)) & (G(F((X((aaaaa_q) R (G(aa_pppp)))) => (aa_pppp))))) R (X(X(F(aaaaa_ppp))))))) R (~((aaa_p) & (F(aaaaa_ppp))))))) U (((aa_pppp) <=> (((a_q) => (aaaaa_pppp)) => ((F(aaaaa_p)) => (aaa_qq)))) | (~((X(aaa_ppp)) <=> (G(F((aa_pppp) R (F(((a_q) <=> (aa_q)) & (G(a_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((G(X(~(aaaaa_qq)))) => (~(F((X(G(F(((G(~(F(a_qq)))) U (X(a_pp))) W ((X(aaaa_qq)) & (G(a_q))))))) <=> (X(((F(aaaa_qq)) W ((G(a_qq)) W (aaa_pppp))) W ((a_pp) & (~(aaa_pp)))))))))) R (((aa_pp) & (~(aaaaa_q))) | (X(G(~((X((F(aa_pp)) => (aaa_p))) W (((aaa_q) => (aaaa_qq)) <=> ((aa_p) R (aaaaa_pp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((G(aaaa_p)) => (aaa_qq)) => (X(((aaaa_q) => (aaa_q)) R ((aa_qq) <=> (aaaaa_pp))))) W ((aaaa_q) | (X(aaaa_pp)))) & ((G(((((a_pp) <=> (aaaa_qq)) W (aaaa_pp)) U (~(F(a_qq)))) <=> (F((aa_p) <=> ((~((aaa_q) <=> (G(X(aaaa_q))))) W ((aa_q) & (((~(aaa_ppp)) | (aaaa_pp)) <=> (F(aaaaa_qq))))))))) U (~((a_qq) => (aa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(a_pppp)) => (((G(a_pp)) | ((~(F(a_qq))) & (X((G(aa_qq)) U ((aaaaa_qq) W (G(~(aaaa_q)))))))) U (X(F(aaaaa_pp))))) U ((F((X(X(F((((aaaa_ppp) <=> (aaaaa_pppp)) W (F(aaaa_q))) W (aaa_q))))) | ((((aaa_pppp) & (aaaa_qq)) W (~(aa_q))) R ((aa_q) | (F((aaa_q) <=> (G(aaaaa_qq)))))))) R (~((aaaaa_ppp) | (~((aaa_p) => (F(aaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aa_p) U ((aaaa_qq) <=> (F(aaaaa_pp)))) => ((X(a_ppp)) <=> (F(aaaaa_q)))))) & ((aa_p) W (F(X(X((((aaa_ppp) & ((a_p) <=> (aa_pppp))) U (F((X(F(((~(X(F(aaaaa_qq)))) U (F(aaa_q))) W ((a_ppp) U ((a_pppp) <=> (aaa_p)))))) R (a_q)))) <=> (((~(aa_p)) & (((aaa_pppp) | (aaaa_q)) U (F(aa_q)))) | ((~(a_ppp)) U (aaaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((X(((aaaa_qq) R (G(aaaa_p))) => (F(a_ppp)))) W ((a_qq) <=> (aaaa_ppp))) & ((~(aaaa_q)) <=> ((X(aa_ppp)) <=> (~((aaaa_p) W (X(a_p))))))) U ((F(G(a_p))) R (G(aaaa_pppp)))) | ((((((a_pppp) & (F(aa_qq))) W (~(aaaaa_q))) W (aaa_ppp)) & ((aaaa_qq) => (G(aaa_qq)))) U (~((X(G(aaa_qq))) R ((aaaaa_qq) U (F(a_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(((aaaa_qq) | (F(aaaaa_qq))) & ((~(X((aaaa_qq) U (a_q)))) R (aaaa_q)))) U ((F(((X((aaaa_pp) & (G(a_qq)))) R (a_pp)) U (X(aaaa_qq)))) <=> ((F(~((~(aaaa_q)) | ((aa_q) & (aaa_qq))))) => ((aa_ppp) W (aaaaa_p))))) <=> (F(((~(a_pppp)) R ((aa_p) | (~(X(aaaaa_pp))))) & (((aa_pp) & (X(aa_ppp))) R (~(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaa_q) => (X(aa_qq)))) W (((X(a_qq)) <=> ((((~(aa_p)) W (aaaa_ppp)) U ((G(aaaa_q)) U (~((~(aa_p)) U (a_pppp))))) <=> (~((X(aa_q)) | ((G(F(a_p))) => (X(aaa_qq))))))) <=> ((((G((G((aaa_q) R (aaaa_qq))) => (X(X(a_pp))))) => (F(aaaa_q))) W ((a_qq) W (aaaa_q))) R ((a_pppp) <=> (aaaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((F((aaaa_q) <=> (X(aaa_p)))) & (F((X(aa_pppp)) => (aaaaa_ppp)))) | (F((a_ppp) W (F(((~((aa_q) W (a_q))) <=> (F((G(a_pp)) R (aaaaa_qq)))) | ((X(aaa_qq)) <=> (X(aaaa_qq))))))) | ((~(aaaaa_ppp)) => (X((X((~((aaaa_p) => (aaaaa_qq))) R (a_qq))) U ((aaaa_q) <=> ((aaa_qq) U (a_pppp)))))))) => (G((aa_qq) R (X(G(X(F(aaaaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((((F((aa_qq) & ((a_qq) => (aaa_q)))) | ((aaa_p) U (aaaa_pp))) U ((X(aaaa_p)) W (aaa_p))) & (G(X(F(G(X((((X(aaa_q)) W (G(aaaa_ppp))) W (F(aa_pppp))) R ((a_pppp) U ((a_qq) | (X((aaa_qq) => (~(aaaaa_qq))))))))))))))) W ((((G(aaaaa_qq)) => ((aaaa_pppp) | (X(F(aa_ppp))))) W (G(aaa_q))) R (G(aaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) | (aa_qq)) <=> (((aaaaa_q) & ((aa_ppp) R ((aaaaa_p) U (G((aaa_pp) <=> ((~(a_p)) R ((X(aaaaa_p)) U (aaa_q)))))))) <=> ((F(X(((~(G((aaaaa_qq) => (G(aaaaa_qq))))) & (((aa_pp) R (~(aaaa_pp))) U (G(X(X(~(a_pppp))))))) R (X(X(a_pp)))))) => ((X(aa_q)) W (aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_qq) <=> (~((G((aaaa_q) U ((aa_ppp) <=> (X(aa_ppp))))) W ((G(a_p)) <=> ((X(aaaa_ppp)) U (~(aaaa_p))))))) R ((aaaaa_qq) U (aaa_pppp))) <=> ((~(F(((F(aa_qq)) => ((aaaaa_p) & ((a_q) <=> (G(aaaa_q))))) => ((G(a_qq)) W (~(aaaaa_pppp)))))) => (((aa_pp) U ((G(aaaaa_q)) <=> (((a_ppp) & (aaaa_q)) W (a_pppp)))) <=> ((a_pppp) W (aa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(F(aaaaa_qq))) => (((aaaa_p) W ((a_q) & (aaa_qq) & (aaaaa_pppp))) U (((~(G(X(aaa_pppp)))) | ((aaa_ppp) R (F(aaaa_q)))) => ((a_p) & (((F(aaaa_p)) | (X(aaa_qq))) U ((((aaaa_pppp) W (aaaaa_q)) => (((F(aaa_q)) R (aaaa_q)) U (a_p))) U (G(F(G(((aa_q) & (F((aa_qq) U (G(aa_pppp))))) => ((aaaa_p) <=> (aaaaa_q)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((F(a_q)) | (F(G((aaaaa_pppp) <=> (G(X(a_qq))))))) & (((aaa_qq) W (X((F(G(aaaaa_p))) W ((a_ppp) => (aaaaa_pppp))))) U ((aaaaa_pp) R (F((X(aa_pp)) R (a_p)))))) W ((((aa_q) | ((G((a_pp) <=> (aaaa_q))) W (aaaa_p))) W ((aaaa_pppp) U ((aaaaa_p) U (aaaa_pppp)))) & (~((((a_q) & (aaaaa_pppp)) <=> (G(aaaa_qq))) | (X(G(aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((aaaaa_q) => (~(a_pppp))) & ((~(aa_q)) U ((X(aaaaa_ppp)) => (aaaa_pppp)))) => ((G(((aaa_ppp) W ((X(aaaa_p)) | (G(a_pp)))) => ((aaaaa_q) W (((aaaa_q) => (X(X(aaaa_qq)))) => (F((aaa_p) R (a_q))))))) | (((aaa_p) U (aa_qq)) R ((~((aa_qq) <=> (F(a_pppp)))) W ((~(aa_pppp)) & ((aaaa_pp) R (F(a_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaa_pppp)) & ((G(~(aa_qq))) => (F((aaaa_q) R (aa_q)))) & (~(X((aa_pp) U (aaaaa_qq)))) & (G(X((F((X(G(X((F(~(aa_qq))) | (G((~((aaa_qq) & (X(a_q)))) <=> ((X((a_pppp) | (~(G(X((a_pppp) U (aaaaa_pppp))))))) R ((aa_qq) | ((aaaa_pp) & (G(aaa_pp))))))))))) W (aaaa_q))) R (~((aaa_pp) & (G(aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aaa_q) | (X(a_q))) U (((aa_ppp) <=> ((X(a_qq)) => (aaa_p))) <=> (((G(aa_p)) R ((aa_qq) & (F(aaa_q)))) W ((aaaaa_pp) R (F(((aaaa_p) R ((aa_pppp) <=> (G(aa_q)))) R (aaaa_pppp)))))))) & (((G((X(a_qq)) W (G(aaaaa_ppp)))) | (((a_q) U (aaa_pp)) R ((((F(a_q)) R (aaaa_p)) W (aaaaa_pp)) R ((~(aa_p)) R (X(aaaa_pppp)))))) W (X(a_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_q)) W (~((aaaa_qq) | (G((aaa_q) & (aaaa_qq)))))) => (F(((G(((aaaa_q) | (aaaaa_qq)) & ((aa_p) => (aaaaa_q)))) => (F(G(~(F((G(aa_qq)) U (~(X(G(aaaaa_p)))))))))) & (X((((~(aaa_p)) | (aaaa_q)) & ((aa_q) <=> (X(a_pppp)))) W ((((aaa_qq) W (a_ppp)) => ((aaa_pppp) U (aa_qq))) U ((aaaa_pppp) <=> ((a_qq) U (G(aa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((X((G((F(~(aa_ppp))) W (a_ppp))) <=> (G(((aa_ppp) U (aaaa_q)) U ((G((G(aa_q)) W (F(X(aaa_qq))))) <=> (F((((aaaaa_ppp) => (a_qq)) <=> ((aaaaa_pppp) | (G(a_p)))) W ((F((aa_qq) => (aaa_qq))) => (G((G(X(aaaaa_pp))) & ((F(aaa_pp)) => (X(G(a_qq)))))))))))))) W (aaa_qq)) W ((aaaaa_pp) & (G(a_pp))))) R (F(~(aaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((aaaa_qq) <=> ((aa_pppp) <=> (aaaaa_qq)))) | (((((a_ppp) W (aa_pppp)) W ((aaaa_p) <=> (((~(aaaaa_q)) W (a_qq)) => (aaaaa_qq)))) R (aaaa_ppp)) & (F((G(((X((aaaa_pp) | (X(((~(aaa_q)) R (aaaa_pp)) U ((aa_p) <=> (aaaaa_pppp)))))) U (aaa_q)) R (((a_qq) W (G(aaaa_p))) | (X(F(aaaa_qq)))))) R (F((aaaa_ppp) <=> (X(aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((aaaa_qq) | (G(a_pp))) U (~(aaa_q))))) => (~(G((F(((X((G(a_q)) W ((aaaaa_qq) & (X(aa_q))))) => ((F(aaaa_q)) => (aaa_q))) R ((aaa_pppp) W ((aaaa_p) W (G(a_pppp)))))) W ((X((a_q) W (F((aa_qq) <=> (F((aaa_p) | ((aa_pp) U (aaaaa_qq)))))))) W (X(aaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((a_q) | ((X(aaa_p)) W (aaaaa_qq))) U ((~(aaa_p)) U (aaaaa_ppp)))) U ((F(G((G((aaa_q) <=> ((a_q) & (aaaaa_ppp)))) | ((((a_pppp) & (aaa_qq)) R (~(aaaaa_q))) U (F(a_qq)))))) U (F(~(((aaaa_qq) R (G(a_ppp))) <=> (~((X(aaaaa_ppp)) R ((aa_ppp) & (aaa_pppp))))))))) => ((X(aaaa_ppp)) W ((G((aaa_pppp) U (aaaa_q))) <=> (~(G((aaa_q) | (aaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((aaaa_p) | (F((F(aaaaa_qq)) U (F((((aaa_qq) U (aa_q)) U (X(aa_pppp))) R (aaaaa_p)))))) W ((G(~(G((aa_q) | ((~(X(~(F(((aaaaa_pppp) <=> (~(F(aa_q)))) => (aa_pppp)))))) <=> ((aaaaa_p) W (F(G(aa_ppp))))))))) U ((aaaaa_q) | ((aa_qq) W (X(aaaaa_qq)))))) | ((((aa_ppp) R (G(aaa_qq))) => ((aa_ppp) => (a_q))) W ((aa_pp) R (~(aaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((G(~((aa_q) R (aaaaa_pppp)))) | (((aaaa_pppp) <=> ((aaa_qq) & (X(aaaaa_pp)))) R (((~(aaaa_ppp)) R (F(a_p))) R (aaaa_p)))))) W (G(((aaaa_qq) | (((aaaaa_p) <=> (F(aaaaa_pppp))) R ((((a_pppp) | (aaaa_qq)) <=> ((~(aaaa_pp)) R (a_qq))) => (X(a_ppp))))) U (((aa_q) R (X(X(aaa_p)))) | (((X(aa_ppp)) W ((aa_pp) & (aaaa_pp))) U (a_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((F(((a_qq) <=> (aaaaa_qq)) <=> (F(aa_pppp)))) & (((aa_pp) | (aaaa_qq)) R (F(X(aa_ppp))))) | (~((~((~(aaa_ppp)) <=> (aaaa_p))) | (G(~((aaaaa_q) <=> ((a_qq) | ((aa_qq) R (aaa_pppp)))))))))) => ((~(aa_qq)) & (X(((aaaaa_q) W ((aaaa_pppp) & ((a_q) | (aaaa_q)))) => (~(X(((aaaa_p) & (G(aaaaa_q))) W (a_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((((F(~((aa_pp) <=> (aaa_ppp)))) | ((aa_q) W (aaa_q)) | ((X(aaaaa_q)) W (aa_qq))) U (X(aaaa_q))) | (G((aaaaa_qq) & (G((aa_qq) U (aaaa_q)))))) U (((((aaa_qq) => (aaaa_q)) <=> (~((X(aaa_p)) => (a_qq)))) U ((~(G(aaaaa_qq))) => (aaaaa_pp))) => (((aaaa_qq) => ((aaa_q) <=> (X(aa_p)))) R ((X(a_q)) R (X(aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((~((G(aaaa_pp)) U ((a_qq) <=> (X(aaa_pppp))))) W (G((aa_qq) R (aaa_q))))) => ((a_pp) U (aa_ppp))) U (F(((~((aa_p) <=> (aaaa_q))) <=> (G(((~(F((aaaaa_pppp) => (F(aaaa_pp))))) U (G((aa_q) | ((a_ppp) R (aa_pppp))))) U (F((F(G(~(a_q)))) U (F(a_pp))))))) U ((G(aaaa_q)) R ((aaaa_ppp) & (aaaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_p) <=> (aaaa_qq)) <=> ((F(~((X(aa_qq)) R (a_qq)))) | (F(~(F(~((~((F(aa_pp)) W (~((aaaa_pppp) R (F(aaa_q)))))) & ((a_ppp) U (aaaa_p))))))) | (X(aaaa_qq)) | (((G(aa_qq)) => (F(aaaaa_qq))) => (a_q)))) U ((((a_q) U (G(aaaa_qq))) R ((aa_qq) & (F(a_q)))) & ((G(aaaaa_q)) => ((aaaaa_pp) <=> ((aa_q) | (G(a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(G(~(G((~((~(aaa_qq)) U ((((aaaaa_ppp) | ((G(~(G(aaa_pppp)))) W (((a_qq) | (aaa_q)) => (aaaaa_qq)))) U (X(~(aaaa_q)))) W ((~(a_qq)) R (aaaaa_q))))) W (G((aa_ppp) R ((F(aaaa_q)) => ((((~(aaaa_pppp)) U (~(G(aaaaa_q)))) U (G(a_qq))) W (~(G((aaaaa_qq) | ((G(a_qq)) U (F(aa_q)))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_pp) | ((G(aaaa_qq)) <=> (G(aa_pp)))) U (((X(G((aaa_ppp) & ((aaa_q) U (aaaa_ppp))))) U (~((~(a_ppp)) & (X(aa_ppp))))) & ((X((G((aa_pppp) | (X(aaaaa_ppp)))) & (F(a_q)))) <=> (((~(aa_qq)) <=> (aaaaa_qq)) W (G((F(aa_qq)) & ((F(a_q)) | ((aaaaa_ppp) <=> (G(F(aa_qq))))))))) & (((X(a_p)) W (aaaaa_q)) => (X(aaaa_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_q) | (aaaaa_ppp)) <=> (X(aaa_qq))) R (((X(aaaaa_q)) U (aa_ppp)) => (G(((~((aa_q) W (G(F((G(aaaaa_ppp)) <=> (G(aaa_pppp))))))) U (X((a_q) R (X(aaaaa_q))))) U (F((((aaaa_q) <=> (G(X(X(aaaaa_q))))) U (((X(aaaa_qq)) & ((((G(a_pp)) => (X(aaaaa_q))) U (~(aaaaa_qq))) R (aaa_qq))) W (aaa_ppp))) & ((aaa_pp) | (G(a_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aaaaa_q) | (F(aa_p)) | (X(aaaa_qq))) <=> ((aaa_q) W (aaaaa_pppp))))) & (((~(G(~((X((aaaa_q) W (aaaaa_ppp))) | (G(X((F(aaa_pp)) U (aaaa_qq)))))))) => (G((aaa_pppp) & (~(X(aa_ppp)))))) R ((((X(X(aa_pppp))) R ((aaaaa_p) W (aa_p))) U (~(F((G(aaa_q)) => ((G(aaa_pp)) => (F(aa_qq))))))) W ((aaa_pppp) => (F(aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F((((aaaa_pppp) <=> ((F(aaaaa_qq)) => (F(aaaa_q)))) W (~(F(((aa_q) W (aaaa_pp)) W ((((((a_ppp) | (X(a_p))) <=> (X(aa_q))) <=> ((aa_ppp) & (G(F(a_pppp))))) W (aaaaa_q)) R (G(aaaa_q))))))) & (F(((X((aaaa_ppp) U (aa_qq))) U (a_qq)) U (((a_pppp) | (F(aaaaa_pppp))) => (G((G(aaaa_pp)) <=> (X(aaaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaaaa_qq)) & (X((((aaaaa_q) & ((a_pppp) U (X(aaaa_q)))) W (G((aaa_p) W (G((F(aaaaa_pppp)) & (F(G(aaaa_pp)))))))) | ((F(G((F(aa_pp)) <=> (((aaa_q) <=> (aaaaa_qq)) U (a_q))))) & (((X((a_qq) & (aaaaa_qq))) U (~((~(aa_ppp)) <=> ((F(~(a_qq))) R ((aaaaa_q) => (aaa_qq)))))) <=> (G(aaa_qq)))) | (((aa_q) => (aaaaa_q)) R (G(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(G(X(~(X((((aaa_q) R (F(aaa_q))) W (X((aaa_qq) U (~(aaaa_q))))) | (F(((((a_q) U (X(((G(a_q)) U ((aaaa_qq) & (aaaaa_qq))) U ((~(aaa_q)) <=> (aaaa_q))))) & (X(((G(aaa_pp)) R (G(F((G((aa_pp) R (F(a_q)))) R (aa_p))))) & ((a_q) W ((aaaa_pppp) U ((aaaa_qq) & (F(a_p)))))))) W (~(aaaaa_p))) | (X(aaaaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(((~((G(aa_ppp)) => (aaaaa_pppp))) W (~(F(a_p)))) => (aaaa_ppp))) W (aa_q)) R (aaa_pp)) U (((((aaaa_ppp) <=> (G(aaaa_q))) W (aa_qq)) R (aaa_p)) => ((aa_qq) <=> (X((X(~((~(aa_q)) U (aaa_qq)))) & ((aaaa_qq) <=> (X((G(aaaaa_ppp)) U (X((aaa_qq) & ((F((aa_pppp) => (aaa_pp))) W (((aa_ppp) <=> (~(aaa_pp))) U (X(aaaaa_qq)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((X((F(((((~(aaa_ppp)) U (aaaa_ppp)) R (F((aaa_q) <=> (F(aaa_ppp))))) R ((G(aaa_q)) W (X((G(aaaa_qq)) R (G(aaa_qq)))))) R (G(aaaaa_q)))) U ((a_qq) W (~((aaaaa_pppp) => (G(((aaaaa_qq) U (aa_qq)) => (aaaaa_pppp)))))))) & (F((a_qq) => (~(X(aaaa_qq)))))) W (X(((aaaaa_p) U (aaa_q)) & ((X((F(aaaa_qq)) U (G(aaaaa_p)))) W (F(aa_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((F(~(G((((aaaaa_pp) W (aaaa_q)) & (G((X(aaa_pp)) <=> ((aaa_qq) W (F(a_qq)))))) W ((G((G(aa_qq)) U (aaaa_qq))) R (aaaaa_qq)))))) <=> (((aaa_pp) U ((aaa_pppp) & (G((~(aa_pp)) & (aaa_qq))))) <=> ((G(X(aaaa_q))) U (((aaaaa_q) W (X(G(~(aa_ppp))))) R (G(aaa_pppp)))))))) | (((a_ppp) | (aa_ppp) | (~(aaaaa_q))) W (X(aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((G(~(((a_pppp) => (aaa_p)) => ((aaaaa_pppp) U (a_q))))) W ((~(F((aa_qq) | (aaaaa_p)))) U ((X((aaaaa_q) W ((aaaa_pp) | (aaaaa_pppp)))) => (~((aa_ppp) U (~(aa_q)))))))) & (((X(aa_p)) R (~(X(~(G(aaaaa_qq)))))) R (((a_pp) R (((aaaa_pppp) => (((aaaa_qq) <=> (aaaaa_qq)) & (X(a_pp)))) U (aa_p))) <=> ((~(F(aaaa_pppp))) & (G(aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((F(aaaaa_pppp)) | (((aaa_pp) & ((~(aaaaa_pppp)) U (aa_qq))) U (~(a_pppp))))) W (G(F(((G(((aa_pp) W ((a_pppp) | (aaa_qq))) R ((a_p) & (((a_ppp) & (G(aaa_p))) | (F(aa_pp))) & (G(~(aaaaa_q)))))) => (G(X(((aaaa_pppp) => (a_p)) U (~(X(~(X(~(aaa_ppp)))))))))) => (X(~((aaaaa_qq) U (~(aaaaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F((((F(aaaa_pppp)) U (~(aa_pppp))) | (((aaaaa_q) | ((G(aaaaa_pppp)) R (((~(aaaaa_p)) U (a_p)) & (X((aa_qq) <=> (aaa_qq))) & (G(aa_pppp))))) & (F(~(((a_qq) & (aa_q)) W (G(aa_ppp))))))) W (F((X(G((X(~(aaaaa_qq))) U (((~(a_q)) U (aaaaa_q)) R (aa_pp))))) R ((F(~(X(aaaaa_qq)))) W ((aa_pppp) & (aaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_qq) => (X(F((a_qq) R (aaaaa_p))))) & (~((a_p) W (~(F(G(a_ppp))))))) W (((~((aa_pppp) & (aaa_ppp))) | ((a_q) => (aaaaa_qq)) | (X(((a_qq) <=> (aa_ppp)) R ((aaa_p) & ((aaaaa_q) W (X(aaa_ppp))))))) R (G(~(G((F(G(aa_q))) & ((X(aaaa_p)) R ((aaaa_q) => (a_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(G((X((~(X(a_pp))) R (X(a_pppp)))) R (((aa_ppp) W (X(F(a_pp)))) R (F(aaaa_qq)))))) <=> (~(X(X((X(aaa_pp)) W (a_q)))))) & (X((~((aa_p) | ((~(a_q)) <=> (X(aaaa_qq))))) W (((G(X(a_pp))) => ((aa_q) R (aaaa_pppp))) U (G(~((~(aaaaa_pp)) => (~(X(~(((a_qq) & (aaaaa_qq)) => (G(aaa_ppp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_pppp) | ((~(aaaa_pppp)) => (X(F(G(a_q))))) | (F(((a_pp) R (aaaa_pp)) <=> (((aa_pppp) & (aaa_pp)) W (X(~(aaaa_ppp))))))) U ((F(X(((aaa_ppp) => (G(aaaaa_qq))) R (F(G((aaaa_pp) & (~(aaaa_q)) & (aaaaa_ppp))))))) | (((aaa_pppp) | (X(aa_qq))) <=> ((F((G(a_pp)) <=> ((aaa_q) U (G(aa_p))))) U (~((a_pppp) W (X(~(aa_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaa_q) & (aaaa_ppp)) | ((((aaaaa_ppp) => (F(a_qq))) => (G((F((F(~(aaaaa_qq))) | ((a_ppp) W (aa_p)))) & ((X((X(aa_ppp)) W (a_q))) | (F(((aa_qq) => (F(a_qq))) R ((G(aaa_q)) U (a_pp)))))))) W (G(aaaa_ppp)))) => ((X((aa_pp) & ((~(aa_ppp)) <=> (G(aaaa_q))) & (X(aa_qq)) & (X(aaaaa_q)))) R (G(aaaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((~(X((aaaa_pp) => (X(aaa_qq))))) R (G(~((aaaaa_p) <=> (F(aaa_q))))))) W (((aaaa_ppp) <=> ((aaaaa_pp) <=> (F(aaaaa_pppp)))) => ((aaaaa_p) => ((F(aaaa_q)) => (~(aaaaa_q)))))) U (F((((aaa_pppp) & (aaaa_q)) R (((aaaaa_pppp) U ((G(a_pppp)) R (G(~(aaa_q))))) W (aaaa_p))) => (~(((G(F(aaa_pppp))) U (aa_ppp)) | (F(X(F(aaaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_q) | (X(~(G(~(aaaaa_qq)))))) => ((F(X(aaa_pppp))) <=> (X(F(a_ppp))))) W (~(F(X((((aaaa_ppp) U (F(aaaaa_ppp))) <=> (X(aaaa_pp))) U (~((X(X(aaa_p))) <=> (F((~(G(aaaa_pppp))) W (~(a_q))))))))))) | ((True) U (F(aaaaa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaaaa_pppp) <=> ((~((aaaa_p) U (aaaaa_pppp))) & ((a_q) R (aaaa_qq))))) W (F((G((((a_q) & (aaaaa_pppp)) W ((G(aaaa_q)) R (a_q))) W ((F((G(F((F((F(aaa_q)) W (aaaaa_p))) | (X(a_q))))) => ((~(aaaaa_qq)) R (G(aaaaa_q))))) R ((X(aaa_ppp)) W (aaaaa_q))))) | ((((aaaaa_p) <=> (G(a_q))) R ((aaa_qq) | (aaaa_q))) R (G(X(aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaaa_pppp)) & ((((((aaaa_q) R ((aaaa_qq) W ((aaaaa_pp) W (aa_p)))) U (aa_q)) => (G(aaaaa_ppp))) => (G((((aaa_q) => (X(aaa_q))) R (~(aa_pppp))) U ((F(aaa_q)) R (G(aaaaa_q)))))) R ((~(((aa_ppp) | (X(G(a_pp)))) & (((G(aaa_pp)) => (((F(aaaa_qq)) U (aaa_pppp)) W (aa_pppp))) | (G((X(aa_q)) R (~(aaaaa_pp))))))) U (F(aaaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_q) & (aaaa_ppp) & (((X(a_pp)) R (~(F(aa_qq)))) => (a_q))) | (((((F(aaaaa_ppp)) R (aaaaa_q)) W ((a_pppp) & ((G(a_q)) R (X(a_q))))) | ((G(aaaaa_pppp)) & (X(X(~(G(aaaa_pp)))))) | (X(X((aaaaa_q) U (X(aaaaa_ppp)))))) U (X(G(~(aaa_q)))))) & (G(((a_q) & (aaaa_pp)) | ((aa_p) <=> ((a_pppp) | (aaaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aaaaa_pppp)) W (F(G((aa_qq) W ((a_ppp) <=> (aaaaa_ppp)))))) R (F((((F(aaa_qq)) R (aaaaa_q)) W (G(aaa_q))) U (G(~((aaa_pp) | ((aaaaa_ppp) <=> (F(aa_pp))) | ((aa_pp) R ((F(aa_qq)) W (~(F(a_qq))))) | (X(F(G(X(G((~(X(X(G(aaaa_pppp))))) R ((F(aaaa_qq)) <=> (((aaaaa_q) => (aaaa_qq)) W ((aa_ppp) & (aaa_q)))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_ppp) <=> (~(F((~(F((F(a_pppp)) => (F(aaaa_q))))) => (((aaaaa_pp) U (a_qq)) R (aaaaa_p)))))) | ((a_pppp) U (~(G(X(F(((~(a_p)) | (X(X(aaaa_p)))) => (aa_q))))))) | ((X(aaa_p)) R ((X(aaaaa_qq)) & (F(aa_pppp))))) R (~(G(aaaa_pp)))) <=> (F(((aaaaa_pppp) => (aa_qq)) | (G(a_qq)) | ((F(aaaaa_pp)) => (a_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~((G((aaaa_qq) & (((G(aaaaa_pppp)) W (G(aaaa_qq))) W (G(aaa_pppp))))) R ((X(aaa_q)) & ((((a_q) | (aaaa_pppp)) => (aaa_p)) | (G(~(aaaa_qq))))))) U (F(((~((aa_p) W (aaa_q))) U ((a_ppp) => (aaaa_p))) R (G(X(~(aa_ppp)))))))) => ((X(F(~((aaaa_p) & ((G(aaaa_qq)) <=> ((aa_p) | (F(aaaa_ppp)))))))) R (X((aaaaa_qq) U (G(aaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F((((aaaaa_q) => (aaa_q)) <=> (((X(a_pppp)) W (aaa_p)) <=> (((aaaa_qq) W (X(a_p))) => (((~((F(a_qq)) R (X(aaa_qq)))) & (G(aa_p))) <=> (~(X((G(((a_qq) <=> (F(aaaa_q))) => ((a_ppp) | ((~(aa_q)) & (X(aaa_q)))))) <=> (X(aaaa_qq))))))))) => (~(((aaa_pppp) | (F(aaa_qq))) <=> ((~(a_pppp)) U ((aaa_pp) => (aa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((aaaaa_qq) => (F(aaa_q)))) <=> ((G((X(aa_ppp)) => ((~(aa_pppp)) <=> (((aaaaa_qq) U (F(X(aaa_qq)))) W (((F(aaaaa_q)) <=> ((((aaaa_pppp) & (aaaaa_pp)) <=> (G(a_p))) => (aaaa_p))) U (((a_q) R (aaa_p)) => (G(X(~(aaa_pp)))))))))) R ((((aa_qq) R (aaa_ppp)) U ((aaaaa_q) R (~(aaa_qq)))) <=> ((aaaa_p) R ((aa_ppp) | (aaaaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X((G(~((~(X(X(G(X(aaa_q)))))) & ((~(G(aaaaa_p))) U (~(F(aaa_ppp))))))) | ((((G(F((aaaaa_pppp) W (X(a_q))))) | (G(((a_q) <=> (aa_pp)) | (G(X(aaaa_pppp)))))) W (X(X(a_pp)))) R ((a_qq) <=> (X(aa_ppp))))))) W (X(((G(aaaaa_pppp)) & (G(aaa_ppp))) | (~((a_q) U (aaaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aaaaa_qq)) => (G(aaaa_qq))) R ((((aa_q) & ((a_q) R ((aaaa_ppp) <=> (X(aaaaa_q))))) W ((X(X(aaaa_p))) W (F(~(aaaaa_qq))))) U ((~(a_ppp)) & (X((aaaa_q) W (aa_pppp)))))) & ((G((X((a_pppp) & ((a_q) <=> (aaaaa_q)))) & ((aaa_qq) | (F(X(aa_pppp)))))) W ((aaaaa_qq) R (F(X(aaaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(G((aaaaa_p) R ((aaaa_qq) R (aaaaa_ppp))))) W (F(X(aaa_q)))) => (~((X((X(X((a_qq) <=> (aaaaa_q)))) W (~(F(aaaa_pppp))))) => ((~(a_p)) & ((aaaaa_q) R (X(aaa_pp))) & (G(aaaaa_pppp)) & (G(F(aaa_pp))))))) | (((a_qq) & (aa_qq)) <=> ((G(X(X(((aaa_pp) | (aaaa_q)) => (aaa_p))))) <=> ((X(G(aaa_q))) => ((aaaa_q) <=> (F(aaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aaa_p) R (~(aaa_pppp))) U ((aaaa_p) => (aa_ppp)))) W (F((aa_p) | (((aaa_pp) => ((G(F(X(((F(X((aaa_q) R (aaaaa_q)))) R (aaaa_qq)) R (G(((~(a_q)) & (G(aaaaa_pp))) => (aaaaa_pp))))))) | ((F((F(a_qq)) U (X(aaaaa_q)))) R (G(aa_p))))) <=> (G(((aa_q) <=> (aaaaa_qq)) | (F((~(aaa_ppp)) => ((a_q) R (aaaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((F(aaaaa_q)) | (G((G(a_p)) W (F(aaaaa_qq)))))) => (((X(aaa_ppp)) R ((~(aa_p)) U (X(aaaaa_qq)))) W ((aaaa_pp) | (F(G(F(G(X(G(X(G(X(a_p)))))))))) | (~(X((aaaaa_q) <=> (G(X(~(X(F(X(aa_p)))))))))) | ((F(aaaa_p)) W ((a_qq) W (aaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((~((G(aaaaa_q)) U ((~(G((~(aaaa_pp)) & (F((X(~((aaaa_pp) R (aa_pp)))) | (G(aaaaa_p))))))) | (((a_q) <=> (aa_q)) U ((aaaa_pppp) | (G(aaa_ppp)))) | (F((F(aa_pp)) W ((aa_ppp) & (G(aaaa_q)))))))) U ((aaaaa_pppp) | ((aaaaa_qq) => (aa_ppp)))))) W ((G(aa_qq)) U (X(((a_qq) <=> (aaaaa_q)) R (aaaaa_ppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X((F((aaaaa_pppp) <=> (~((aaaaa_pp) R (aaa_q))))) U (((F(aaaaa_pppp)) <=> (((aa_qq) W (aaaaa_qq)) | ((X(aaa_q)) W (a_p)))) U ((a_pp) => (G(aaaaa_qq))))))) | ((((aaaa_qq) U ((a_q) <=> (aaaaa_p))) U ((G(aaaa_qq)) & (G(a_q)) & (~(F((~(aa_q)) R (X((aa_pppp) & (G(aaaaa_q))))))))) => (G(F((a_q) U (aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(G(F((F(((X(aa_pppp)) => (aa_q)) U ((G(aa_ppp)) R (X(aaa_ppp))))) U ((F((a_qq) <=> (((~(a_q)) U (F(X(aaa_ppp)))) W (F((aaaa_q) => (X(((a_qq) & (~(a_p))) => (F(aaaa_pppp))))))))) | ((aaaaa_pppp) & ((X(aa_qq)) => (X((~(aaaaa_qq)) & (G(aaaaa_qq))))))))))) | (G((X(X(a_q))) | ((F(aa_pp)) W (aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((aaaa_pp) <=> (F(G(aa_q)))))) U (X(F(G(((aaaaa_ppp) W (F(X(((a_q) | (G(a_qq))) => ((aaaa_ppp) | (F(a_q)) | (((F(a_p)) => (aaaa_q)) & ((F(~(aaaa_q))) W (aaa_pp)))))))) & ((X((a_qq) | (aaa_q) | (X(a_ppp)))) | (((aaa_q) | ((~(aa_q)) => (aaaaa_qq))) <=> ((F(aaa_pppp)) R (aaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~(aaaaa_q)) U (F(G(aaaa_qq)))) R ((aaaa_qq) W (aaaaa_qq))) W (X(aaa_ppp))) W (((F(G((a_pp) R (X(aaa_qq))))) R ((aaa_qq) & ((aaaaa_q) U (aaaa_p)))) <=> ((X(F(((a_ppp) R (aaaaa_ppp)) => (aaaa_qq)))) W (G(~((F(X((a_pppp) & (aa_qq)))) <=> (G(((aaaa_q) & (aaaaa_p)) <=> (F((a_qq) | (aaaaa_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((((aaa_pp) U (aa_q)) | (~((F(aaaaa_q)) & (X(X(F(X(aaaa_p)))))))) <=> ((a_q) <=> (((aa_q) => (F(a_q))) U ((a_q) => (~(a_q)))))) | (((aaaaa_q) => (aaaa_pppp)) U (aaaaa_p)) | ((aa_q) <=> (F(aaa_q))))) <=> (F(X(F((G(X((aaaaa_pppp) & (F(G(aaa_q)))))) & ((~(aaa_p)) U (F(~(F(~(F((a_p) <=> (aaaaa_qq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) | ((aa_p) U (aaaa_q))) W ((((aa_ppp) W (((aa_pppp) | (X(X(a_qq)))) W (aa_qq))) & (((aaa_pppp) U (F(a_q))) R (~((aaa_qq) & (G((F(aa_qq)) => (aaaa_q))))))) <=> (~((aaaa_pppp) U ((F(((F(a_pppp)) => ((aaa_pppp) U (a_qq))) => ((a_p) | ((aaaa_p) => (G(a_pppp)))))) W (((aa_qq) | (X(aa_pppp))) W (aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaaa_q) => ((((X(aaaa_pp)) | (G(aa_qq))) R (~((X(X(F(X(aaaa_pp))))) R (F((F(aaa_ppp)) W ((~(aaaa_qq)) => (F(aa_pppp)))))))) <=> (F((~(aaaa_q)) <=> ((G(F((aaa_pp) | (aaaaa_q) | (X((aaa_qq) R (F(a_q))))))) U (F(aaaa_q)))))))) U ((((aa_qq) U (G(a_pppp))) <=> ((aaaa_q) R (F(aaaaa_q)))) | (F(a_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X((F((aaaa_q) | (((a_pp) | ((F(a_pppp)) U (aa_p))) <=> (((aaa_qq) | ((aaaa_ppp) => (a_qq))) W ((aaa_qq) | ((~((aa_ppp) R (X(aaa_pppp)))) U ((aaaa_p) | ((aaaa_q) R (a_pppp))))))))) R (F((aaa_qq) W (X(aaaaa_pp)))))) | (F(G(~((F(G(~(a_q)))) R ((G(aaaa_pppp)) & ((F(a_pppp)) <=> (F(aaaaa_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((F(((F((X(G(F(X(F(X(aa_q))))))) W (aaaa_q))) => (aaa_qq)) W (~(aa_qq)))) | (F((X(G((aaaa_pp) U (G(~(a_qq)))))) R (aaaa_q))))) R (G(((G((X(a_qq)) U (((F(aaaa_p)) => (aaa_qq)) R (aa_qq)))) <=> (F((a_q) U (~(aa_q))))) R ((aaaa_qq) R (G((aa_q) | ((aaa_p) & (F((aa_pppp) => (F(a_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaa_ppp) & ((aa_q) <=> (G(aa_qq))))) & (((X(X((X(aaaaa_qq)) R ((~(F(X(((G(aaaaa_q)) | ((aa_q) U (a_p))) U ((aaaaa_q) <=> ((aa_qq) | (F(aa_qq)))))))) & ((aaaaa_ppp) W (aaaa_pp)))))) => (~(G(aaaa_qq)))) R (X(F(((a_ppp) | ((aaaaa_q) R (G(aaaa_pppp)))) W ((~(aaaaa_pppp)) | (F(((X(a_qq)) => (aaaaa_p)) R (G(F(aaa_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_ppp) & (F(aa_ppp))) => (~((G(((aaaaa_pppp) R (G(aa_q))) U ((a_ppp) W (aa_pp)))) R ((F(~(F(X(~((F((F((aaaaa_qq) W (aa_pppp))) => (aa_ppp))) <=> ((G(aaaaa_q)) => (G(~((~(G(~(aa_qq)))) & (G((aa_q) | (G((aa_qq) | (aaaaa_pp))))))))))))))) U ((F(aaa_q)) | ((G(aaaa_pppp)) U (G(aaa_ppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(~(F(X(((G(F((a_pppp) <=> ((X(aaaa_qq)) W (aa_qq))))) W ((X(aa_ppp)) => (aaa_pppp))) W (((((aaaa_p) <=> (G(aaaaa_pp))) R ((aa_q) & (G(aaa_q)))) R (~((~(aaa_p)) <=> (((aa_q) W (a_q)) R (X(aaaaa_pp)))))) <=> ((F((aaaaa_q) <=> (F(aaaaa_pp)))) R (G(aaa_qq))))))))) | (G(X((a_q) W (~(aaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(F(((((~((aa_ppp) <=> (aaa_ppp))) | ((X(a_pp)) R (~(X(aaaa_qq))))) => ((aa_qq) U (aaaaa_qq))) => ((aa_pp) R (X(a_pp)))) & (F(((a_qq) | (F(aaa_pp))) U (F(X(aaa_pppp)))))))) & (X(F((F(a_q)) U (X(aaaa_q)))))) => (~(aaaa_p))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~(F((F(((aaaaa_qq) | ((((a_qq) & (aaaa_p)) => (a_qq)) & (X(aa_q)))) W (((F(((aa_pppp) <=> (aaaaa_q)) & (G(aaaaa_pp)))) <=> ((aaaaa_q) W (F(G(((aaa_ppp) & (G(aaaa_qq))) R (~(a_q))))))) R ((aa_q) & (G(X(aa_qq))))))) & (G(a_q))))) U (((X(aaa_p)) R ((aaaa_p) R (aa_q))) | (X(F((F((aaa_pp) & (aaaaa_p))) W (aaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(X(((((aa_ppp) => (aaaaa_qq)) => ((aa_pppp) => (a_ppp))) W (aaaaa_qq)) & (F((~(aaaaa_qq)) => ((aaa_p) | (aaaa_q))))))) R (F((F(aaa_qq)) W (~(a_pppp))))) W (G((~((((aa_q) U (aaaa_qq)) U (aa_pppp)) => ((aaa_q) => (aa_pppp)))) <=> (G(~(aaaaa_qq)))))) U (X(((F((aaa_q) <=> (F(aaaa_p)))) U (((aaa_qq) W (aaaa_qq)) U (aaa_ppp))) <=> (G(~(G(aaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((((aa_qq) <=> (X(G((F(aaaaa_ppp)) => ((a_qq) & ((a_q) | (G(aaa_q)))))))) U ((aaaa_q) => (aaa_pp))) <=> (~((aaa_pppp) & ((aa_qq) | (~((aaaaa_q) U (a_qq)))) & (F((F((F(aaaa_qq)) W ((aaa_q) | (aaaaa_ppp)))) R ((a_ppp) W (X(aaaa_ppp)))))))) W ((~((aa_ppp) & (aaa_q))) => ((G((aaaaa_q) <=> ((aaa_pp) R (aa_p)))) & (((aaaa_qq) => (aa_q)) U (aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aa_pppp) W (~(aa_q))) | (~((a_ppp) R ((aa_pppp) & (G(~(aaa_pp))))))) W (((F((G(aaa_qq)) W (aaa_qq))) W (G(((aa_p) <=> (((aaa_pp) R (G(a_pppp))) R ((X(aaaaa_pppp)) W (aaaa_q)))) & ((X(aaaaa_p)) R (X(~(((aaaa_qq) <=> (aaaaa_qq)) | (G((a_p) <=> (X(aaaa_pp))))))))))) | (((X(aaaaa_qq)) & (F(aaa_qq))) W ((~(a_pp)) U (F(aaaaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X(X(a_q))) W (X(F((aaa_p) | (aaaa_q))))) W ((aa_q) | ((aa_p) W (F((X(a_ppp)) R (aaa_ppp))))))) U (((((~(aaaaa_qq)) | (~(F(G((((aaaaa_q) W (a_p)) U (a_pppp)) R (F((~(aaaa_q)) => (aaaaa_pp)))))))) => (aaa_ppp)) => (((aaa_q) | ((F(aaaaa_q)) => (G(a_p)))) => ((aaaaa_p) | ((a_q) & (~(aa_ppp)))))) => (aaa_q))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(X(((~(G(F(((F(X(F(aaaaa_qq)))) => (aa_ppp)) | (X((~(G(aaaa_ppp))) => ((aaa_qq) W (aaaa_q)))))))) | ((G(F(aaa_pppp))) W (aaaaa_ppp))) <=> ((~(aa_pppp)) | ((aaaaa_q) W ((aa_ppp) | (aaaaa_qq))) | ((aaa_q) U ((X(a_qq)) U (~(aaaa_q)))))))) => (G(~((aa_qq) W (a_q))))) & ((G((~(a_qq)) W (F(aaa_pp)))) U ((aaaa_ppp) U (aaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((F(~(aaaaa_q))) U ((X(aaaa_qq)) | (F(aa_qq))))) R (~(X(((F((((aa_pp) R (X(aaaa_q))) R ((X(aa_pppp)) | (F(G(aaaa_pp))))) W (~((aaaaa_pp) & (X(aaa_qq)) & (F(aaaaa_pp)))))) U (aaaa_p)) & (~((G((aaaaa_qq) & ((aaa_qq) | (aaaa_qq)))) => (~((aaaa_q) <=> (X(G(~(aa_pp)))))))))))) | (F(((a_qq) | (aaaa_q)) U (X(aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G(F((aaaaa_pppp) & (G((a_q) | ((X(aaaa_q)) => (a_q))))))))) <=> (((F(~(aaaa_q))) W ((aa_q) & (aaaaa_pppp))) | (X(((F(aaaa_qq)) & ((~(F(X(F(((aaaaa_p) U (aaaa_q)) U (X(a_p))))))) R ((aaa_pppp) W (F(X(aaaa_q)))))) W ((aaa_q) & (F(~(((aaaaa_pp) & (X(aaaa_pp))) R ((a_pppp) U (X(a_q))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((G(aaa_pp)) | (~(((aaaa_q) R (~(a_pppp))) <=> ((G((aaaa_pp) W (aaa_q))) | ((aaa_ppp) <=> (((aaa_qq) | (aaaaa_p)) U (X(~(G(aa_pppp))))))))))) <=> (((~(aa_pppp)) W (G(X(aa_pp)))) | (~(G(((aaaaa_p) <=> (F(~(a_qq)))) => ((a_q) & ((a_q) U (aa_q)))))) | ((F(X(aa_qq))) <=> (~(F(G((G(aaa_pppp)) R (aa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((G(((G(aaaaa_qq)) W (~((aa_pppp) => (aaa_pppp)))) => (F(G((aaaaa_pp) | (F(aaa_q))))))) <=> ((aa_qq) W ((a_q) | (aaaaa_pp)))) U (((a_p) R ((((a_q) U (aaaaa_q)) => (F(a_qq))) W (G(~((~(aa_qq)) R (G(aaa_pp))))))) <=> (F(G((aa_q) | ((((X(aaaaa_pppp)) W (X(aa_qq))) | (G(aaaaa_ppp))) & (~((a_p) W (F(aa_pppp)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aaaa_ppp) | ((aa_p) => ((aa_qq) W (X((aa_q) <=> (G(aaaa_p))))))) & (((aa_qq) W (F(aaaa_qq))) W (X(~((~(F(X(G((~(aaa_pppp)) | ((((a_qq) <=> (X(F(aaa_ppp)))) <=> (((a_q) | (aa_p)) W (aaaaa_ppp))) & (~((aa_p) <=> ((aaaaa_pp) R (aa_q)))))))))) W (((aaaaa_q) | ((aa_qq) & (aaaa_ppp))) R ((aaaa_pppp) <=> ((F(aa_qq)) U (aa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(((aa_q) <=> (F(aaa_ppp))) & (((F(a_q)) U ((aaaaa_q) U (aaaa_pppp))) <=> ((G(F((aaa_q) & (((G(a_qq)) => (G((G(aaa_qq)) => (((aaa_qq) & ((a_q) R (X(~(a_qq))))) <=> (G(aa_q)))))) => (F((a_ppp) W (aaaa_q))))))) & ((aa_q) | (F(aa_qq)))))))) & (X(F(~((G(aaaa_pppp)) U (~(aaa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_p) | (F(X(aaaa_qq)))) U ((~(aaaa_pppp)) | (((G(aaaa_ppp)) W (X(aaaa_pp))) R (F(aaaaa_q))))) <=> (~(((~(aaaa_q)) => ((((~(a_qq)) <=> (aaa_qq)) => (~(F(aa_p)))) R (~((G((aa_qq) & ((G(~(X(a_qq)))) => ((aaaa_ppp) <=> (X(aaa_pppp)))))) W (X(aaaa_ppp)))))) R ((aaaaa_q) | ((~(aaa_pp)) <=> (G(~(aa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_pp) | ((X(aaaaa_p)) W (~(X(a_p))))) R (F(X(((G(aaaa_pppp)) W (X((a_qq) <=> (aaa_q)))) <=> (X((aa_ppp) | ((X(~(aaaaa_pppp))) => (X((((F((X(aa_q)) & ((aaaa_qq) R (X(G(aa_p)))))) <=> ((G(aaaa_qq)) R ((aa_pp) => (F(aaaa_q))))) R ((aaaaa_ppp) W (aa_ppp))) U ((X(aaaa_qq)) R (X((aaaaa_pppp) U ((a_q) <=> (aaaaa_pppp)))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((((aaaaa_p) <=> (F(G(a_q)))) R (~((X(X((aaaa_qq) | (aaaaa_pp) | ((F(a_q)) R (aaa_pppp))))) W (G(aaa_pp))))) <=> (X(((G(aaaa_qq)) <=> (G((aaaa_p) & (F(X(a_ppp)))))) R (G((aa_ppp) | (aaaa_pp))))))) W (X((aaaaa_ppp) <=> (((aa_q) => (a_qq)) U ((~((X(~(aaaaa_qq))) <=> (~(G(a_pppp))))) U ((a_qq) | (G(a_ppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(a_q)) <=> ((~(((aaaaa_qq) W (aa_q)) & (((aaaa_q) <=> (aaaaa_qq)) W (aaaaa_qq)) & (((~(aa_pppp)) <=> ((aaaa_qq) U (a_pppp))) R ((aa_qq) | ((aa_qq) R (aaaa_qq)))))) & (X(((~(aaaaa_qq)) <=> ((X(aaa_pppp)) U (aaaa_pppp))) R (a_q))))) R ((X((aaaaa_pppp) & (~((a_ppp) <=> ((aaa_ppp) | (F(aaa_pppp))))))) => (((a_qq) | (F(aaa_ppp))) U (G((aaaa_q) <=> (F(aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~(aaaaa_pppp)) & ((((((~(aa_pppp)) R (a_ppp)) R (aaaa_qq)) W ((aaaaa_pppp) <=> (((F(a_ppp)) U (X(aaaaa_qq))) U ((G(aaaa_ppp)) => (X(a_qq)))))) R ((G((aa_q) R ((aa_q) U (a_p)))) & (F(aaaaa_q)))) => (((a_q) U (aaaa_qq)) R (G(((aa_ppp) U ((aaaa_pp) | (~(aaaa_pppp)))) U (((aaa_pp) & (aaaa_q)) U ((aa_pppp) & (F((F(aaa_q)) W (a_p))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~(X(G((F(a_q)) U (aaaaa_pp))))) => (~(G((aaaa_q) & (F(a_p)))))) | ((F((X(((aa_ppp) | ((aaaaa_q) R (aa_pp))) W ((a_qq) <=> (aaa_pppp)))) => (((aaaaa_pppp) => ((F(aaa_p)) => (G(F(aa_q))))) <=> (((~(aaaaa_q)) U (aaaa_ppp)) W (~(X(aaa_qq))))))) U (G(F((G(a_q)) => (G(((aaaa_ppp) W (G(a_pp))) W (aaaaa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((aaaaa_ppp) | ((X((~(aaaaa_p)) W ((a_q) <=> (aaaaa_ppp)))) U (~(aaaa_pppp)))) & (((F((F((a_qq) => (G(aaaaa_p)))) & (X(G(aaaaa_q))))) R (a_p)) => ((G((((a_q) | (aa_q)) <=> (F((aaaa_pp) W (F(aaa_p))))) R ((G((aaaa_qq) R ((aa_ppp) & (aaaa_p)))) => ((F(aa_qq)) & (G(aaaaa_qq)))))) W (aaaa_qq)))) U ((aaaaa_pppp) => (aaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(X((G(aa_q)) & ((aaa_pppp) U ((G(aa_pp)) | (X(G(aaa_qq))))) & ((G(aaaa_qq)) | ((X(G((aaaa_ppp) & (G(X(~((X(aa_pppp)) R (X(aaa_pppp))))))))) => ((~((aa_q) & (G(aaaa_pp)))) & ((~(aaa_qq)) | (F(X(aaa_q)))))) | (F((((a_pppp) | (F(G(aaaaa_qq)))) => ((a_pppp) W (aaa_qq))) W ((a_p) U (G(aaa_p)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G((((aa_p) | (aaa_qq) | (~(G(aaa_p)))) <=> (F(~(((X((aa_qq) <=> (aaaa_pp))) U (aaa_qq)) U (((aa_q) <=> (X(aaa_p))) U (((F(aaaa_pppp)) => ((aaaa_ppp) | (X(aa_p)))) U ((~(a_qq)) W ((aa_q) | ((G(~(aaa_qq))) <=> (G(F(aa_p)))))))))))) W ((aa_pp) <=> ((aaaa_ppp) <=> ((aaa_pp) | ((aaaa_ppp) R (aaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((F(a_q)) R (~(aa_q))) W (~(((aaaaa_ppp) R (F(aaaaa_p))) & (((X((aa_p) | (~(aaaa_q)))) U (X(((aaaa_pppp) U (aaaaa_qq)) | (~(X(aa_pp)))))) <=> ((aaaa_pppp) R (F(aaa_p)))) & ((~((aa_p) R (aaaaa_qq))) W (X(~(aaa_p)))))))) <=> (G(((aaaa_q) W (a_ppp)) | (X(F(((aaaaa_pp) U (aaa_qq)) & (G(aaaaa_qq)) & (G(aaa_pppp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(F(aaaaa_pppp))) | ((F(X((F(aaaa_qq)) => ((F(aaaaa_q)) => (X((aaa_ppp) => ((~(aaaa_pp)) W (aaa_q)))))))) & (X(F(aaaaa_q))))) R ((((aaa_q) | (~(aaa_p))) R (~(F(aaaaa_q)))) U (X(X(((G(X(X((aaa_q) => (aa_q))))) => (a_qq)) W ((aa_q) R ((F(aaaaa_p)) W (~(aa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((((aaaaa_qq) W ((aa_ppp) <=> (F(aaaaa_pppp)))) => ((G(aaaaa_pppp)) R (G(aaa_q)))) | ((F(G(aaaaa_qq))) & (X(F((G(a_pppp)) W ((~(a_q)) & ((a_pppp) <=> (aa_p)) & ((aaa_p) U (aaaa_q))))))))) => ((~(((a_qq) => ((aaa_qq) R ((F(aaaa_p)) W (X(aaaa_ppp))))) U ((aaaa_q) & (aaaaa_q) & (X(((aa_ppp) W (aaa_pp)) R (aaaa_pppp)))))) R (~(a_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((((aaaaa_pppp) R (~((~((a_p) => (aaaaa_pppp))) & (F(aaaaa_q))))) W (a_pp)) W (X(((aaa_p) <=> (((aaaa_qq) <=> (F(a_ppp))) <=> (~(G(aa_q))))) R (((X(F((aaaa_pppp) R (~(aaa_qq))))) | ((aaaa_pppp) W (~(aaa_ppp)))) U (aaaaa_q)))))) => (X(((F(G((aaaa_qq) U ((a_qq) & (aaaaa_p))))) => (~(a_q))) <=> (G((a_pp) => (aaaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((((a_ppp) R (~(F(a_q)))) <=> (~(G((a_q) => (X(aa_q)))))) => (F(((X(X(aa_q))) R (F(aaaaa_pppp))) U (F(aaa_pp))))) | ((X(aaa_pp)) R (F((X(~(G(((aaaaa_q) W (aa_qq)) => (aa_q))))) U (aaa_pppp))))) U (((~(((F(aaaa_qq)) <=> ((F(aaaaa_q)) <=> (G(aa_ppp)))) => (a_pp))) R (aaa_ppp)) => ((a_ppp) & (aaaa_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aa_q) => ((F(aaa_q)) W (X(aaaa_p))))) & (~(G((aa_q) <=> (G(X(~(aaaaa_pp)))))))) W ((a_q) R (X(F(((((((a_q) U (aaaaa_q)) <=> (((a_p) | (G(a_ppp))) U (aaaa_qq))) => (F(aaaa_q))) R (aa_pppp)) | (((aaaaa_ppp) W (a_q)) => (((G(aaa_pp)) W (~(aaa_qq))) W (aaaaa_q)))) W (((aa_pppp) U (a_ppp)) => (F(~(F(aa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_p) <=> (aaa_qq)) | (X(F((~(aaaa_qq)) | (X(aa_ppp)))))) & (G(F(X((((~(a_ppp)) <=> (((a_q) & (aaaaa_qq)) <=> (F(a_q)))) & (F((aaaaa_ppp) | (F(aaaa_pp))))) => ((~(F((((a_pp) <=> (aaaaa_qq)) <=> (F((a_pppp) U (X(aa_pp))))) R (G(X(F(((a_pp) R ((F(a_pp)) U (a_pppp))) W (F(a_pp))))))))) => (a_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((F((aa_pp) <=> (aaaa_qq))) & (X((aaaaa_q) U (X(aa_pppp))))) R (((aa_q) <=> ((((G(aaaaa_pp)) U (F((F(aaa_q)) | (F(G(X(F(aaaaa_pp)))))))) W ((~(aaa_qq)) & (aaaaa_p))) W ((G(aaaaa_pp)) & (F(aaaa_pppp))))) R (~(X(X((G(aa_q)) | (F(a_pp)) | (F(aaaaa_qq)))))))) => ((aaaaa_q) & ((F(aaa_ppp)) U (a_q))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((((aaaa_ppp) => (X(G(aaaaa_pp)))) => (((aa_p) & (X(aaaaa_qq))) => (X((aaa_p) R (aa_pppp))))) | (((~(((aa_qq) <=> ((aaaaa_q) W (aa_qq))) | ((aa_pppp) R (X((aa_q) => (a_q)))))) <=> ((aaa_qq) W (F(a_qq)))) W (G(~(G(X((X(aa_pppp)) <=> ((aa_qq) | (X(aaaa_q)))))))))) R (F(aa_qq))) R (G((F(aaaa_qq)) U ((aaa_qq) => (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(((aaaa_p) <=> (G(~((aaaa_qq) & ((aaa_p) | (X(aa_q))))))) & (X((aaaaa_pp) R (X(aaaa_pppp)))))) W (X((G((G(aaaaa_qq)) W (X((a_qq) <=> ((G((aaaaa_q) U (aa_p))) & ((~(X(a_ppp))) R (aaa_ppp))))))) <=> ((F(a_q)) R ((aa_p) <=> (F(aa_qq))))))) U (((X(aaaa_p)) => (F((aaaaa_qq) W (aaa_p)))) R ((~(a_qq)) U (F(aaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_q) W ((F(~(aa_p))) W (((aaaa_pp) & (G(F(aaa_p)))) W (F(X(aaaaa_q)))))) <=> ((F((~(a_qq)) | (aaaaa_q))) U (((F(~(aaa_p))) => (X(a_qq))) W (F((a_qq) & (aaaaa_pppp)))))) R (((~(X(aa_qq))) => ((((aaa_p) R (a_pp)) => ((~(a_pp)) U (a_q))) U ((aaa_pppp) | ((F(aaaaa_q)) W ((aaa_ppp) => (a_ppp)))))) U (X(~(a_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((~((((aaaa_qq) U (aaa_ppp)) | (X(aaa_qq))) <=> (G(X(((F(aaaaa_pp)) & (X(F(~(aa_p))))) R (X((G(~(aaa_ppp))) W ((aaa_pp) & (X(aaaaa_ppp)))))))))) | (((aa_q) W ((aaa_pp) U (aaaaa_pp))) U ((aa_p) R (F(((G(aaa_q)) W (F(X(aaa_qq)))) | (~((aa_p) R ((aaaaa_pppp) U (~(G(F(aaa_ppp))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((F(G((G(aaa_qq)) => (aaaaa_pp)))) R ((aaaaa_ppp) U (~(aa_pp)))) => (((aaa_pppp) W (a_qq)) R (((((a_q) U (X(a_qq))) R ((aa_q) | (~(F(a_p))))) => ((G(aa_ppp)) => (aaa_p))) | ((F(a_q)) U ((aaa_pppp) R (a_ppp)))))) | (X((F((aa_p) | (aaa_ppp))) => (G(((G(X(F(aaaaa_qq)))) W ((aa_p) <=> (F(X(aaaa_ppp))))) W (a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(((G((X((aaaa_q) & (G(aaaa_ppp)))) U (((aaa_qq) <=> (F(a_pp))) W ((F(aaaa_pp)) <=> ((aa_q) R (aaa_q)))))) & ((F((a_pp) <=> (aaaaa_q))) | (((aaaa_q) | (X(aaaaa_qq))) W (aaa_p)))) | (F((~(G(aaa_q))) R (((aa_pppp) & ((X((aaaa_q) U (aaaaa_qq))) R (aaaaa_qq))) R (aa_p)))))) & (~((((F(aaa_pp)) W (aa_p)) W (aaaa_q)) W (aa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((aa_pppp) W (aaa_pp))) => ((a_q) R (G(F(~(aaaaa_ppp)))))) & (((aaa_qq) | (aaaa_qq) | (((aaa_q) R (aa_p)) R (a_q))) U (aa_q))) => (G((((~(aa_qq)) & (aaaaa_qq)) <=> (X(F(G(aaaaa_pppp))))) U (X(F((X(((~(aaaaa_q)) <=> ((aa_p) <=> (aaa_pppp))) & (G(a_q)))) R (G(~(X(F((X(~(aaa_pppp))) | (F(aa_qq))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((((~(aaaa_p)) <=> ((aaaa_qq) => (aaaaa_p))) | (~((X(aaaa_p)) U (F(aa_qq))))) W ((aa_q) & (G((F(aaa_p)) U (F(a_qq)))))) U (F(~(X(F(X((G(aaaaa_qq)) <=> (F(aaa_qq)))))))))) U ((((~(X(~((G(a_qq)) U (aaa_q))))) | ((aaaa_q) R (a_p))) U (G((aaaa_p) U ((a_p) U (aaaaa_pppp))))) => (G(aaaaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((((aaaa_pppp) | (((a_qq) <=> (aa_p)) & (G(aaaaa_qq)))) <=> ((aa_q) U ((aaaa_q) W (X(aaaa_ppp))))) R ((G((aaaa_qq) & ((a_ppp) R (aaaa_pppp)))) U (G(~(X(G((X(G(((a_qq) => (aaaa_pppp)) W (aa_q)))) W (a_qq)))))))) U (((~(aa_p)) R ((aa_qq) U (F(a_p)))) | ((X(X(a_qq))) W (F(aa_q)))))) U ((aaa_pp) | (aaaa_q) | (X(aaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((((a_ppp) & ((aaaa_pp) U (aaaaa_q))) <=> (((X(aaaa_q)) <=> (X(G(aa_qq)))) => ((~(G(a_ppp))) R (~(aaaa_pp))))) R ((G(X(~(aa_q)))) U (a_pppp))) W (G(((X(aaaa_pppp)) W (~(aaaaa_pppp))) W ((aaa_p) <=> (aaaaa_ppp)))))) | ((aaa_qq) <=> (X((F(aaaaa_p)) => (aaaaa_q)))) | (((X(aaaa_pp)) | ((F(aaaa_pppp)) => ((aaa_ppp) & (F(aa_q))))) R (a_qq)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((((~(aaaa_pppp)) | (G((aa_pppp) W (aaaaa_p)))) W (a_pp)) <=> (X((G(X((aaaa_q) R (~(((aa_qq) U ((aaaa_ppp) & (X(~(a_pp))))) <=> ((aaaaa_pppp) R ((aaa_qq) W (a_pp)))))))) | (G((((aa_p) & (aaaaa_ppp)) W (aaaa_ppp)) R (((aaaa_pp) U (a_p)) R ((aaaaa_qq) R ((F(aa_q)) => (F(aaaaa_pp))))))))))) R (((aa_pppp) W (aaa_q)) => (F(aaaa_p)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X(G(X((F(~(a_pp))) U (F(((aa_qq) <=> (aaa_ppp)) & (F((G(aaaa_qq)) => (aaaa_qq)))))))))) R (((X((aa_qq) W (aaaa_q))) | ((X(aaaaa_pppp)) R (a_pp))) => (X(((X(aa_ppp)) => ((X(aaaaa_qq)) & ((a_ppp) R (aaaa_ppp)))) R ((F(X(~(aa_pppp)))) | ((aaaaa_p) U (F(aaa_ppp))) | (~(X(X(a_q)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((((G((aaaa_p) | ((G(aaaa_qq)) W (aaaaa_qq)))) U ((a_q) <=> (F(X(((aaa_p) W ((aaaa_ppp) <=> (G(aaaa_qq)))) R (aaaaa_q)))))) R ((F(aa_p)) & (F((~(aaaaa_qq)) R (G(aa_pp)))))) U (G(X((a_pp) <=> (G(~(aa_q))))))) R ((aaaaa_qq) & (~(X(F(aa_pppp)))) & (((aaa_ppp) => ((G(a_qq)) W (F(aa_pppp)))) W (X(~(F(aaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~((X((a_pp) & (F(a_q)) & (F(((G(a_pp)) U (F(G((aaaaa_qq) | (~((F(aaa_q)) U (~(a_q)))))))) W (aaaaa_p))))) U ((((G(a_q)) & (X(X(X((a_p) <=> ((~(aa_qq)) <=> (~(G(aaaa_pppp))))))))) R (((a_ppp) U (F(a_pppp))) R ((aa_q) & (aaaaa_pp)))) R (((aaaaa_pppp) | ((aaaa_pppp) => (a_p))) W (F(aaaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((G((X((aa_pppp) R (aaaaa_qq))) W (~((X(G(~(F((G(~(a_pppp))) U (X(X(aa_pppp)))))))) R (a_p))))) => (((a_p) U (aaaaa_qq)) & (~(G(((aaaa_pppp) <=> (((G(F(aaa_ppp))) W (~(aaaaa_qq))) => ((aa_pp) | ((G(X(aaaaa_p))) U (aaaa_p))))) => (F(~((G(F(aaa_qq))) & (~((F(aaaa_qq)) W (((aaaa_q) => (a_qq)) R (aaa_pppp))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~((a_pp) <=> (aaa_q))) U (F(aa_q))) W (aaaaa_q)) <=> (((a_pp) & (aaaaa_pppp)) W ((((~(aaaa_q)) => (F((aaaaa_p) U ((a_qq) U (aaaaa_qq))))) R ((aaa_q) => (((a_q) & (G(aaa_pppp))) <=> (G(aaaa_q))))) | ((F(aaaaa_p)) U ((aaaa_q) R (a_q)))))) => (((aaa_ppp) & (X((~(aa_q)) | ((~(aaaaa_q)) W (aaaaa_p))))) U (G(F(((F(aa_ppp)) U (aaaaa_q)) U (aaaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((((~(aaa_q)) & (X(aaa_ppp))) <=> (((F(a_ppp)) => ((aaa_p) | (F(aaa_qq)))) U (aaaa_qq))) U ((aa_pp) R (aaaa_pp)))) => ((aaaaa_pppp) W (aa_pp))) => ((((a_q) | (aa_qq)) & (G(X(((a_p) & (aaaa_qq)) U ((aaaaa_pppp) & ((a_pp) | (G(aa_q)))))))) => ((X(G(((aaaa_q) | ((F(aaaaa_q)) & (G(aa_pppp)))) W ((aaaa_ppp) W (~(aa_q)))))) => (F(aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((G((aaaa_q) W ((aaaaa_q) R (aaaa_qq)))) & ((X(aaaaa_pp)) U ((X(aaa_q)) => (aaaa_ppp)))) R ((X(aaaaa_q)) R (aaaaa_q))) & (((G(aaa_ppp)) R ((X(aaa_pp)) => (X(((aa_pppp) U (aaaa_ppp)) | (X(((a_ppp) U (X(aaaa_q))) & (F(a_q)))))))) U (G(((X(aaa_qq)) & (~(X((a_pp) & (X(aaaa_p)) & ((aaa_ppp) W (aaaaa_pp)))))) U (aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaa_q)) | ((F((X(~(F(G((F(aaaa_q)) U (~(aa_p))))))) & ((aa_pppp) <=> ((X((a_pppp) W (aaa_qq))) W (F(aaaaa_pppp)))))) U ((F(a_pppp)) W (F((F(X(aaaa_q))) W (X((G((((aaaaa_qq) | ((~(aa_ppp)) U ((a_pp) => (aaaa_qq)))) W (F(a_p))) => (((aa_pppp) <=> (aaaaa_p)) & ((aaa_qq) | (G(aa_q)))))) W (X(X(aaaa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((~(aa_pppp)) & (F(~(((aaa_pp) & (G(a_pppp)) & (G((aa_qq) U ((a_qq) R (aaa_ppp))))) U (X(a_q))))))) => (~(X((~(aaaa_qq)) U (X(F((aaaaa_pppp) & (G(aaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X(G((((G(aaa_ppp)) R (~(aa_qq))) R ((F(((G(aaaa_pp)) W ((aaaaa_pppp) U (aaa_qq))) | (X(~((G(a_ppp)) W ((aaa_qq) | (X(aaaa_q)))))))) => (F((F(G(a_pp))) | (F(aaaa_q)))))) <=> (X(~(aaaaa_p))))))) R (~(((((aaa_ppp) | (aaaa_qq)) => (G(aaa_ppp))) U ((F(aaaaa_qq)) => (G(X(a_qq))))) W (F(aa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~(aaa_pp)) | (G(((a_q) U ((aaa_ppp) U (~(aaaaa_qq)))) U (X(aaa_ppp))))) <=> (G(F((F(~(((aaaa_ppp) R ((~(aaa_pp)) U (X(aaaaa_q)))) & (G(((aa_q) U ((aaaa_q) => (aaa_qq))) W (X(((a_qq) <=> (aaa_q)) U ((a_p) | (F(aaa_pp)))))))))) <=> ((G(aaaaa_q)) => ((~(G((a_pppp) R (X(aaaa_qq))))) => ((F(a_q)) R (a_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(aa_ppp)) & (aaa_ppp) & (G((~((aaaa_p) => (F((aaaa_ppp) W (a_p))))) => (aaaa_q))))) U ((F(G((G(X(a_qq))) <=> ((G(~(((aaaa_qq) | ((aa_pp) & (aaaa_pp))) <=> ((a_q) R ((aa_qq) U (G(aaaaa_p))))))) W (a_ppp))))) => ((X(~(aaa_pppp))) => ((((aaa_q) <=> (~(aaaaa_ppp))) W (aaaaa_pp)) R ((aaa_q) => (G(~(aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((F(aaa_q)) <=> ((X(aaaaa_ppp)) U (a_pppp)))) <=> (((X(~(aaa_p))) <=> (F(aa_p))) => (F(aaaaa_q)))) | ((X((((aa_qq) U (X(aa_q))) R (X(aa_q))) U (X((G(aaaaa_ppp)) <=> ((aaaaa_qq) U ((G((aaaaa_pp) W (F(aaaaa_q)))) U ((G(aaaa_qq)) <=> (G(X(G(aaaaa_q))))))))))) R ((F((aaaa_qq) <=> (G(aa_q)))) W (G(aaaa_p)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((G(~(F(((G(aaaa_q)) => (F(a_ppp))) R ((aaaa_p) & (aaaaa_qq)))))) W ((aaaa_p) R ((a_qq) | (F((aa_p) | (aaa_qq)))))) W (F((G(F((X(aaaa_pppp)) | (X((aa_pppp) | (X(aa_qq))))))) & ((G((aaaa_pppp) <=> (((a_ppp) & (G(F(aa_q)))) U (X(G(~((aaaaa_pppp) <=> (G(aa_qq))))))))) => (~(F((a_ppp) R (aaaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aa_ppp)) R ((X((~((~(aa_p)) & (F(aaa_q)))) & (F(aa_pppp)))) & (F(G(aa_q))))) & (G(a_q))) | (((a_pppp) | (~(aaaaa_qq)) | ((aaa_qq) <=> (aaaa_q))) => ((~(F((X(G((aa_qq) <=> (G(aa_qq))))) W (((G(X(aaaaa_qq))) R (~(G(aaaaa_qq)))) U (F(aa_qq)))))) U ((a_q) <=> ((~(aaaaa_qq)) U (G(X(aaaaa_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((~(G(aaaa_ppp))) R (F((G(F(aaaa_q))) W (a_qq)))) <=> (F((a_q) W (((~(a_pp)) => (aaaaa_pp)) W (~(G(X(((aa_p) U (F((F(aaa_qq)) => (aaaa_qq)))) & (~(((F(aaaa_pppp)) U (F(aaaaa_q))) U (G((~(F(aa_q))) <=> (~(X((F(aaaa_ppp)) U (aaaaa_ppp))))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((a_qq) <=> ((((aaaaa_pppp) R ((~(F(aaaa_q))) U (aaaa_ppp))) R ((((a_qq) & (aaaaa_q)) | (F((aa_pppp) W (aaa_qq)))) <=> (((X((aa_q) R (a_q))) => (aa_q)) W (((aaaa_ppp) => (aa_p)) U (aa_q))))) W (F(((F(G(~(a_p)))) W ((X(aaaa_pp)) | ((X(aaaa_q)) => (aaaa_q)))) => (~(X((a_qq) <=> (X((aaaaa_q) U (aaaa_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaaa_pppp) R (F((F(aaaa_ppp)) | (((aaaa_p) <=> ((aa_pp) W (X(aaa_pp)))) <=> (X(aa_p)))))) R (((aaaaa_q) W (X(((~(aaaaa_qq)) <=> (((aaaa_pp) => (aaaaa_q)) => ((F(aaa_qq)) U (G(a_q))))) <=> (~(F(aa_qq)))))) | ((F((a_pp) => (aaaaa_ppp))) & (G(aaaa_q)))))) R ((aaaa_q) & (X((aaa_qq) & (((F(a_qq)) => (aaa_pp)) W (F(G((a_q) W (aaaa_qq))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F(G(X(G((~((G((~(a_qq)) <=> ((aaa_q) | (aaaa_q)))) => (X((~(a_q)) | (G((aaaa_q) <=> (F(aaaa_pp)))))))) U (G(((~(a_q)) | ((aaa_qq) => (a_q)) | (X(X(((aaa_qq) & (aaaa_ppp)) U (((a_pp) => ((G(aa_pp)) => (aaaaa_pp))) & (G(aaaa_qq))))))) & (F(X(F((aa_pppp) => (~(a_qq))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((X((~(aaa_ppp)) <=> ((a_qq) U (~(aa_pp))))) U ((aa_p) | (aaaaa_q))) U (((((aaa_pp) | (~(aaaa_pp))) R ((~(((aaaa_pppp) => ((aaaa_ppp) U (aa_ppp))) => (F(X(aa_pp))))) U (F((~(aa_q)) W (aaa_qq))))) <=> ((aaaa_p) U ((aaa_pp) | ((aaaa_q) U (aaaaa_pppp))))) <=> (F((F((a_p) | (aaa_ppp))) R (a_q))))) & (G(aaaa_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_q) | ((aaa_p) & (aaaa_qq))) R (((F(aa_qq)) => (aaaaa_q)) R (aa_qq))) <=> ((aa_pppp) | (((a_q) R (G((~(F(((aaa_q) U (aaaaa_qq)) & (X((a_q) R (X(aaaaa_pp))))))) <=> ((aa_q) R (G(aaaa_qq)))))) W (((a_q) <=> (aaa_ppp)) U (X((aaaa_q) <=> (~((a_qq) & (~(aaaa_qq)))))))) | ((aaaaa_p) & (F((X(X(aaa_q))) U (X(a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((F(aaaaa_q)) U ((X((a_q) | (aaaa_pppp))) W ((a_q) | (X(~((F(X(X(G(X(a_pp)))))) => (F(aaa_qq)))))))) | (G((~(aaaaa_q)) W (X(aa_qq)))))) R ((a_ppp) <=> (((~((aaaaa_qq) <=> (((aa_qq) & ((X(aaa_q)) R (a_p))) W (aaa_q)))) R (~(a_q))) => (F((G(aaaa_q)) W (aa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((X(F(~(((~(aaaaa_q)) U (F(X((a_q) W (~(aaa_pp)))))) W (((aaaa_q) | (X(F(aaaaa_ppp))) | (G(aa_q))) U (a_pppp)))))) <=> (X(G(aaaaa_q)))) => (((X((a_p) | (F(aaa_qq)))) => ((~((a_ppp) | (((aa_qq) | ((aaa_qq) W ((aaa_pppp) U (aaaa_qq)))) U (aaa_q)))) <=> ((aaa_qq) & (X(aaaa_p))))) => ((G(aaaaa_pppp)) <=> (F(aaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((F(aaaaa_pp)) & ((aaaa_qq) R (aaaaa_ppp))))) & (((X((F(aaa_q)) U (G((aa_qq) | (((aaaaa_qq) => (aaa_pp)) R (aaa_ppp)))))) => ((G((((aaaa_pppp) W ((a_pppp) & (X(aa_p)))) R (((aaaa_q) R (X(~(aaaa_pppp)))) => (aaaa_qq))) => (X(aaa_q)))) | (G(~(aaaa_qq))))) | ((G((F((a_p) & (aaaa_qq))) => (F(aaaa_qq)))) R (X(((aaaa_qq) W (aa_q)) W (aaaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((X(G(aaaa_pppp))) W ((a_qq) <=> (aa_pppp))) => (aaa_pp)) W ((G((X((aa_q) <=> (aaaaa_pp))) | (((aa_q) => ((aaaa_ppp) & ((aaaa_qq) R (aaa_qq)))) W (a_pppp)))) W ((X((a_q) | (((G(~(G(aaaa_pppp)))) | (X(aaa_pp))) <=> (~((F(X(aa_pppp))) <=> (~(X(aaa_qq)))))))) R ((F((aaa_qq) & (X(a_pppp)))) W ((aaaa_q) W (G(aaaaa_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((G((G(aaaa_q)) R (aaaaa_qq))) R (F(aa_pppp))) U (X(aa_pppp)))) | (((((G(aaa_q)) & (X(aaaa_q))) <=> (F((aaaa_pp) | ((aaaaa_pp) <=> (G(aaaa_q)))))) U (aaa_q)) U ((~(G(X(((aaaaa_q) W (X(F(aaaaa_q)))) | (F(aaaa_qq)))))) R (((X(aaa_qq)) => (F(~(aaa_q)))) | (X((G(~(aaaa_p))) U (aa_ppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaaaa_qq)) <=> ((((aaaa_ppp) | ((aa_q) & (aaaa_pppp))) & (X(X(~(aaaa_pppp))))) <=> ((F((((aa_q) | (aaaa_pp)) & (G(X(aa_pp)))) => ((G((F(~((aa_pppp) W (aaa_qq)))) R (a_qq))) | (~(((aaa_q) <=> (F(aaa_pppp))) W ((aaa_q) R (X(aaa_pp)))))))) | ((F(aaaa_ppp)) <=> ((F(X(aaaaa_qq))) U (X(aaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((X(aaa_qq)) U (aaa_pppp)) W ((a_qq) U (X(aaa_pppp)))) & ((aaa_pppp) U (G(aaaa_pp)))) R ((F(~((~(aaaa_ppp)) | (aaaaa_pppp) | (X(~((aaaaa_pppp) <=> (~((G(aaaa_q)) | (G(aaaaa_qq)))))))))) U (((True) U (((aaaaa_pp) U (a_q)) W ((aaa_qq) | (aaaaa_pp)))) | (F((X((a_ppp) | (~(aaa_q)))) => (a_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_pp)) | (X((((X(a_qq)) R (F((X(aaaa_q)) W (G((aa_ppp) | (aaaaa_pppp)))))) <=> (~(G(aaa_q)))) & ((aaaa_qq) | ((aaaa_pppp) U (aaaaa_q))) & ((aaaa_pp) U ((a_qq) R (((F((a_q) | (X(aaaa_ppp)))) W (F(aaaaa_pp))) U (X(((aa_q) & ((a_pp) | (aaa_q))) R (((aaa_p) <=> ((aa_q) W (aaa_qq))) W (G(aaaaa_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G((((G(aa_q)) | (F(aaa_pppp))) U ((((aaaaa_pppp) <=> (F((aa_qq) R ((a_qq) & (X(aaa_pppp)))))) U (X(~(aaaa_pp)))) => (X(~(a_ppp))))) | (G((X((aaaa_pppp) & (X(G(aaaaa_qq))))) W (((aaa_qq) & ((X(F(~((aa_pp) & (aaaaa_ppp))))) U (aaaa_q))) <=> ((aaaaa_p) => (G((F(aaa_p)) => (aaaa_q))))))))) U (X(aa_q)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G((G(~(G((((~(a_pp)) R (X(aa_qq))) W (((aaaa_ppp) <=> (aaaaa_pp)) W ((a_qq) U (aa_q)))) | ((F(a_p)) U (aaa_pppp)))))) | (((aa_qq) R (F(aa_q))) U (((aa_pppp) | (aaa_q)) R (((~(aaaaa_qq)) => (G(aa_q))) | ((G(aaaaa_pppp)) => ((a_qq) U (aaaaa_q)))))))))) <=> (F((X(a_q)) W ((aa_q) W ((aaaa_pp) & (~((aaaaa_ppp) W (a_qq)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F((F(X((((aaa_pp) U (aaaa_pp)) W (aa_q)) | (G((F(~(X((X(X(aa_qq))) => (aaaa_qq))))) <=> (X(aaaaa_q))))))) => ((aa_qq) <=> ((a_qq) & (aaa_ppp))))) R ((~(aaa_ppp)) => (((aaa_pp) <=> (aaaaa_pp)) R (F(X(aaaa_pppp)))))) U (aaaa_qq)

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G(((a_qq) & (aaaa_qq)) <=> ((~(aa_qq)) & (aaaaa_qq)))))) & (((G((((X(G(aaa_qq))) & (F(X(F(aaaa_ppp))))) W (~(((aaaa_p) <=> (G(aaa_p))) U ((X(a_ppp)) R (X(aaa_pp)))))) U ((aa_q) & (aaaa_ppp) & (X(aaaa_pp))))) W (aaa_qq)) U ((aaa_q) W ((G((F(G(aaa_ppp))) U ((aa_ppp) <=> (aaaa_p)))) W ((aaa_pppp) <=> (F(aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_pppp) | (F(a_pp))) U ((a_pp) W (aaa_qq))) U (~((G((aaa_p) R ((X((X(a_pppp)) & (X(aaaa_pp)))) U (aaa_pp)))) => (((~(aa_p)) R ((a_pp) | ((aaaaa_qq) & (G(aaaa_pppp))))) | ((G(X(F((~(aaaa_qq)) <=> ((aaa_qq) <=> (aaaa_qq)))))) U ((aa_q) => (F(a_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_pp) | ((F(X(X(aa_qq)))) W (aaa_q))) => (G(~(G((~((a_ppp) & (aaaaa_q) & ((~(((G(aaaa_p)) <=> (G((aaaaa_qq) R (aaaa_pppp)))) U ((aa_pppp) W (a_q)))) => (aaaaa_pp)))) R (~(((aaaaa_qq) | (((X(aaa_pp)) U (X(aa_pp))) W ((X((aa_q) => (aaaa_ppp))) W (X((aa_q) <=> (F(X(G(aaaaa_qq))))))))) <=> (F((aa_ppp) U (aaaa_pp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((aaaa_qq) R (aaaaa_ppp)) <=> (X(F((aaa_pppp) <=> ((a_pppp) | (aaa_q)))))) U (~(aaaaa_q))) => ((((G((~(F(X((X(aa_q)) R ((aaaa_pp) | ((aa_p) U (aaaa_ppp))))))) | ((aa_pp) & (G(X(X(~(aaaaa_p)))))))) <=> ((a_pp) | ((X(aaaaa_q)) U (aaaaa_pppp)))) R (G(((~(X(aaaaa_ppp))) U (F(aaa_pppp))) W (aaaaa_qq)))) W (G((a_q) & (aa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X((aaaaa_qq) U (F(X(aa_ppp)))))) <=> ((F(~((X(F(((F((a_q) & (aaaa_qq))) | ((aa_q) W (aaaaa_q))) U (a_qq)))) W (~((F(a_pppp)) <=> ((a_q) W (aaaa_qq))))))) => ((F((aaa_qq) U (F(~((~(a_qq)) <=> (X((aa_qq) => ((G(aa_pp)) U (aa_qq))))))))) W (((aa_q) U ((aaa_pp) & ((aaa_q) W (aaaa_q)))) <=> ((aaa_qq) | (G(aaa_p)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(aaaaa_pppp)) & (X(((aaa_pppp) | (aaaa_q) | (G((G(X(aa_pppp))) R ((aaaa_q) => ((a_q) <=> (F(aaaa_pppp))))))) <=> (G((G(F((F(aaaaa_ppp)) W (G(F(~(a_p))))))) U ((((aaaa_qq) & (X(G((aa_qq) | (F(aaa_p)))))) W (~((((aaaa_qq) & (aaaaa_q)) R ((aaa_qq) | (~(aaa_ppp)))) => (X(a_ppp))))) => (X(aaaaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aaa_p)) <=> (((~(aaaa_qq)) => (a_q)) & (~(((aaa_p) => (~(aaaa_q))) W (a_q))))) W ((~((X(X(a_pp))) & ((((F(G(F((F(aaaa_q)) => (~(aa_ppp)))))) & ((a_p) | (G(aaaaa_p)))) => (aa_p)) W ((aa_pppp) <=> ((G(~(aa_qq))) R (~(aa_qq))))))) R (G((G(F(aaaaa_ppp))) | ((aaaa_q) U (~((~(aaa_pppp)) <=> ((a_pppp) | (aa_p))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(((X(aa_q)) W (F(((X(aa_qq)) R (aa_p)) U (aaa_q)))) U ((aaaaa_qq) R ((G((a_pppp) => (aa_pp))) | (X(a_pp)))))) => (((a_qq) | (aaaa_pppp)) R (aa_pppp))) R (X((aaaa_p) <=> ((~(a_q)) | (F(aaaa_q)) | (~((aaaaa_qq) R (aa_pppp))))))) | ((((a_qq) & (~(a_q)) & (X(aaaaa_p))) U (X((aaa_q) <=> (aaaaa_q)))) R (G(F(aaaaa_pppp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~(((((F((X(aaaa_pp)) W (F(X(aa_p))))) => (~(G(F(a_p))))) W (aaaaa_ppp)) => ((a_qq) <=> (~(aaaaa_p)))) W (X(G(X(X((~(aaaa_pppp)) R ((aa_qq) <=> (G(aaaa_pppp))))))))))) & (F((X(F((~(aaa_pp)) & (aaaa_pppp)))) & ((F(aaa_p)) => ((X(aa_p)) W (a_p))))) & (~(((aaaa_pppp) <=> (aaaaa_q)) <=> ((aaaaa_ppp) W (aaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((((aaa_ppp) <=> (X(aaa_q))) U (aaaaa_pp)) <=> (((X(aa_pppp)) R (aaaaa_pp)) U (~(G((X((F(~(aaaaa_qq))) W (X(~(((aaaa_pppp) <=> (aaaaa_q)) <=> ((aaaaa_ppp) <=> (X(aaaa_p)))))))) & (F((aa_q) <=> (aaaa_ppp)))))))) => (F(G(F(X(((a_q) R ((~(G((aa_qq) => ((aa_q) | (aaa_p))))) R (G(F(aaaaa_q))))) W (~(G(aaa_pppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(a_pppp)) | (((a_ppp) <=> (F(~(F(aa_pppp))))) W (G(a_p)))) <=> (~(((a_q) & (G((~(aaaaa_qq)) | ((G(a_p)) R ((~(aaa_pppp)) R (aaa_qq)))))) | (((F(aaaa_pp)) => (((aaaaa_q) | (((aa_pppp) => (a_pppp)) <=> (~(F(G(aaaa_qq)))))) W (G(((a_p) | (aaaa_pppp)) <=> ((aaaaa_pppp) U (a_ppp)))))) <=> ((X(aaaa_ppp)) W ((aaa_q) <=> (G(a_pp)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaa_q) W (aa_p)) U (X(((aaaaa_ppp) W ((aa_qq) | (F(aa_pp)))) U (~((G((aa_qq) R (X(aaaa_pppp)))) R (((a_qq) W ((F(X((aaa_q) => (G(aaaaa_pppp))))) W ((aa_p) U (aaa_qq)))) | (X(F(((X((aa_ppp) R (aaaaa_pp))) W (~(F(a_ppp)))) W (((aaa_ppp) R (aaaa_qq)) <=> (((aaaa_p) <=> (aaaaa_qq)) <=> (G(~(aaaa_q))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(((F(G(aaaaa_q))) | ((G(aaaaa_q)) => ((a_p) & (aaaa_pppp)))) W (X(F((a_pppp) <=> (G(aaaa_pp)))))))) <=> ((G((aaa_q) <=> ((aa_qq) U (G(aaaa_q))))) & (((X(aaaaa_p)) R (G(((G(aaaa_qq)) U (~(aaa_q))) => (G((aa_q) U (~((aaa_q) R (aaaaa_ppp)))))))) => ((X(aaaaa_q)) R (((aa_pp) <=> (X(aaaa_qq))) & ((aa_ppp) W (aaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aa_pp) R ((((aa_pp) <=> ((((aa_q) | (aaa_ppp)) R (G((~(aaaaa_pp)) <=> (F(aaaa_q))))) | ((aaaa_p) & (F(aaaaa_pp))))) | (((X(X(aaa_pppp))) U (a_qq)) => (G(X(((aaa_pp) <=> (G(aaaa_p))) U (G(a_q)))))) | ((X(G(~(aa_qq)))) U ((aaaaa_ppp) & (F(~(aaaa_qq)))))) W ((F((G(aaa_pppp)) & (F(aaa_ppp)))) & ((X(aaa_pp)) U (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) & ((aa_pp) U (G(aaaa_q)))) <=> (F((G(((G(((G(~(aaaaa_pppp))) W (aaaa_qq)) <=> ((aaaa_ppp) R (a_pppp)))) W ((((a_qq) | (aa_q) | ((aaa_pppp) <=> ((aaa_pp) W (a_p)))) U (a_qq)) W (((aaaaa_qq) <=> ((~(a_qq)) <=> (aa_q))) U (((G(aaa_qq)) R (X(a_ppp))) U (aaa_q))))) & (G(F(~(a_qq)))))) <=> ((aa_q) & ((F(aa_q)) => (~(aaaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(((a_pp) | (aaa_ppp)) & (G(((G(aaa_qq)) W (X(aa_qq))) <=> (F((G((X(~(aaaaa_pppp))) R ((X(aaaa_ppp)) R (F(aaa_qq))))) U (F(aaaa_qq)))))))) => (G(((G((~(aaaaa_qq)) <=> ((aa_q) U (aaaaa_p)))) R ((aaaa_pppp) R (~(aaaa_qq)))) W (X((F((F(X(aaaa_pppp))) R (aa_pppp))) R (a_ppp)))))) | (~(X((a_ppp) | (aaaa_ppp) | ((aaaa_pppp) W (aaaaa_pp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~(aa_pp)) | (F(aaa_qq)))) W ((G((a_pppp) => (((X(aaaaa_qq)) U ((aaaa_q) => ((aa_p) U (aaa_pppp)))) W ((X((~(F(aaaaa_q))) R ((G(a_q)) => (a_q)))) U ((G(aaaa_ppp)) => ((G(aaa_qq)) W (~(aaaa_pp)))))))) R ((F(X(a_qq))) | (X(((X(aaa_p)) => ((a_pppp) <=> (X(aaaa_q)))) | (G(aaaa_pppp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_pppp) <=> (((a_p) R ((a_qq) & ((~(aaa_q)) U (aaaaa_pppp)))) | (F(X(X((aa_ppp) R (X(aa_q)))))))) => (G((aaaaa_qq) => (a_q)))) <=> (G(X(aaaa_pppp)))) => (X(((aaa_q) W ((X(aaaaa_q)) U (F(aaaa_pp)))) U (G(X(~((((aa_pp) W (aaaaa_qq)) | ((((aa_p) | (aaaa_ppp)) U (a_q)) & ((aa_q) U (aaa_pppp)))) W (F((G(aaaa_qq)) => (G(aa_ppp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G(((((~(aa_q)) | ((~((~(a_qq)) W (aaaaa_p))) => (~(G(aa_q))))) => ((aaaaa_pp) & ((X(F(aaaa_ppp))) W (aaaa_pp)))) => ((aa_ppp) & (aaaaa_pp))) W (F(((aa_ppp) <=> (F((F(aa_pppp)) | ((aaaaa_q) <=> ((aaaaa_pppp) W (X(aaaa_ppp))))))) <=> ((~((a_q) | (~((aa_q) <=> (aaaaa_qq))))) W ((aaa_p) & (aaaa_qq) & (X((aaaaa_qq) <=> (F(aa_pp))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~(((a_ppp) => (aa_ppp)) <=> (F(G(aaaa_pp))))) U (((aaaa_p) & (X((aaa_qq) => (a_q)))) | (F(X((aa_qq) & (F(X(G(a_qq))))))))) U ((((G(aa_qq)) <=> (G((a_p) R (~(aa_p))))) <=> (F((aaaa_p) | (aaaaa_pp)))) U ((F(((a_q) | (((a_ppp) <=> (aaa_qq)) => (aa_pp))) & (G(aaaaa_p)))) | (F((~(a_q)) W (aaaaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aa_qq)) & (aaaa_pp) & ((((aaaa_qq) <=> ((aaa_pp) | ((X(a_pp)) <=> (~(X(a_p)))))) R (((F(aa_qq)) W (aa_pppp)) | ((((F(~((aaaaa_p) => (aaaa_pppp)))) R (G(aaa_qq))) U (aaaaa_qq)) R ((aa_p) R (a_ppp))))) <=> (((X((aaaaa_pppp) => (aa_q))) U ((((aaaa_qq) W (G(aaa_ppp))) & (F(aaaaa_qq))) R (X(X(aaaa_q))))) W (~((F(aa_ppp)) | (F(a_pp))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((F(~((G((aa_pp) & (aaaa_qq))) U ((F(~(G(X((~(aaaa_qq)) => (aa_p)))))) | (((aa_q) & (aaaa_pp)) <=> (X(~(aaaaa_q)))))))) W ((G(X(F(~(aaaaa_p))))) | (~((aaa_qq) | ((~(aaaaa_q)) & (F(aaaa_q))))))) | (((X(aaaa_qq)) | ((F(a_q)) R (X(aaa_p)))) => (((aaaa_pppp) R (F(~(G(a_q))))) R ((aaa_q) U (aa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X(~((F(aa_q)) | ((G(aa_p)) => ((aaaa_qq) U (aaaaa_pp))))))) & (F((((aaa_pppp) & (~(aaaaa_qq))) | (F(X(a_p)))) U (~(X((((aaaa_pppp) U (aa_pppp)) R (G(~(X(~((((F(aaaa_pp)) => (aaaaa_pppp)) W (~(aaaaa_pppp))) U (aa_pp))))))) <=> (((aa_pppp) U (~(aaaaa_q))) W ((aa_q) <=> (F((~((X(aaa_pp)) U (aaaaa_ppp))) W ((a_ppp) & (aaaa_qq)))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_q) <=> ((G(X(a_qq))) W (aaaa_qq))) W (aaa_qq))) W ((X(~((F(~(X(aaaaa_qq)))) W (((F(aaa_q)) => (aaaa_pp)) => (a_qq))))) R (F((((G(aaaaa_q)) => ((aaa_qq) U (aa_ppp))) W ((aaaaa_q) => (G(((~(aaaaa_ppp)) | ((a_qq) & (aaaaa_qq))) => (X(aaaaa_pppp)))))) <=> ((X(aaa_pppp)) <=> ((~(aaa_qq)) <=> (X((aaaaa_pp) R ((a_p) | (aaaa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaaa_q) & (G(aaaa_p))) | ((~((G(~(X(~((aa_qq) <=> ((~(a_q)) W (a_pppp))))))) & (~((~(aaaaa_qq)) W (~(a_q)))))) R (X(X(aaaa_q))))) W (aa_qq)) <=> (F(G((~((G(aa_qq)) R (~((aaa_q) W (G((aaa_pp) | (F(X(~(G(aaaa_p))))))))))) R (((aaaaa_pppp) => (~(aaaa_pppp))) <=> ((aaaa_q) & (~(F(aaa_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((~(aa_q)) U (X((a_pp) R (aa_q)))) R ((((aaaaa_p) U (aaaa_pppp)) R (aaaa_q)) U (a_pp))) | ((aaaa_pppp) <=> ((~(aa_p)) & ((aaaaa_q) <=> ((a_q) | (G((a_q) & (~(a_q))))))))) U (X((~(((F(aaaa_q)) U (G(aaaaa_q))) W (G((X(aaaa_pp)) & ((aaa_ppp) U (aaaaa_qq)))))) W ((aa_ppp) W ((aaa_qq) & (G((~(a_q)) W (X(aaaa_ppp)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aaaaa_pp) <=> (F(~(F(aaa_p)))))) R (X(F(G(F((aaa_p) <=> (F(G(aaa_q))))))))) & ((((((aaaaa_q) & ((aaa_qq) => (aa_q))) R (aaaaa_ppp)) U ((G(aaaa_p)) W (F((aaaa_pp) & ((aaaa_ppp) U (aaa_q)))))) R (((G(aaa_qq)) & (F(aaaa_q))) U (X((X(aaa_pp)) U ((aa_q) <=> ((aaa_qq) => (aaaaa_qq))))))) <=> ((~((a_p) => (~(aaaa_ppp)))) W (aa_pp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_q) => (aaa_ppp)) U ((G((((X(~(F(aaaa_ppp)))) <=> ((aaa_pppp) <=> (G(aa_pp)))) => ((G(aa_qq)) W (aa_pp))) | ((X(F(aaaa_ppp))) U ((X(aaaaa_qq)) R (aaaaa_q))))) | (((G(F((aaaaa_ppp) => (aa_q)))) U (aaaaa_q)) => (X(aaaaa_qq))))) | ((((aaaa_qq) <=> (aaaaa_p)) R ((G(F(aaaa_q))) & ((aaa_pppp) R (aaaa_pp)))) & ((aaaaa_pppp) <=> ((X(a_ppp)) W (aaaaa_pp))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((X(aaaaa_ppp)) R (F(G((aa_q) | (F(aaa_q))))))) R ((a_qq) & (F((G(aaaaa_q)) & (X(aaaa_qq)))))) => ((((~(aaaaa_q)) U (F((aaaaa_q) <=> ((~(aaaaa_q)) R (aaa_ppp))))) W (X(G(aaa_qq)))) | ((a_ppp) R (X(aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaaaa_qq) | ((~(aaaaa_qq)) W (aaa_qq)) | (F(((((aaaa_pp) U ((aaaa_pp) W (a_pppp))) U (X(a_ppp))) W (G(((aaa_pp) => (X(aaa_qq))) => (F(a_pp))))) W (G(a_ppp))))) U (((~(F(aaaa_p))) <=> ((X(a_ppp)) | ((aaaa_qq) R ((aa_ppp) <=> (aaaaa_q))))) W ((G((aaaaa_p) U (G(((aaaa_q) R ((a_q) W (G(a_pppp)))) => (X(a_q)))))) U (aa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((((X(aaaa_pppp)) W (aaa_qq)) => (aaaa_pppp)) | ((aaaa_q) & (X(aaaaa_q)))) => (((aa_pppp) W (aaaa_qq)) W (aa_q))) W ((((F(~(X((~(aaaa_qq)) W ((aaa_pp) <=> (G(a_pp))))))) => ((aa_p) & (((~(aa_p)) & ((aaaa_p) | (aaaaa_pp))) | ((aaaa_pp) W (F(aaa_q)))))) => (F(X(aa_ppp)))) U (((aaaaa_qq) U (F(X(X(aa_q))))) | (G(a_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(G(aaa_p))) => (((~((((aaa_p) R ((aa_qq) R (F(aa_p)))) => (((F(aaaa_qq)) W ((aa_qq) <=> (aaa_ppp))) U ((~(aaaa_q)) U (aa_qq)))) W (G(((aa_q) R (aaaaa_qq)) => (G(((~(aaaa_ppp)) | (aaaaa_qq)) & (F(aaa_qq)))))))) & ((a_q) U (X(G(aaaaa_qq))))) U (G((X(a_p)) W ((F(aaaaa_p)) W (aaaa_qq)))))) R ((aaaaa_p) & ((X(aaaa_p)) W (~(aaaa_p))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((X(aaaa_pppp)) U (G(X((aaaaa_qq) U (~(G(aaaaa_qq))))))) <=> (G(X(aaa_qq)))) <=> (((aaa_p) W (aaaaa_q)) R (G(((a_q) <=> (F(X(aaa_q)))) U (G((((a_qq) W ((F(X((G(a_qq)) => (~(F(aa_ppp)))))) W ((X(aa_ppp)) U (aaa_ppp)))) W (F(aaaa_qq))) => (F(((F(aaaaa_qq)) => (~(aaa_ppp))) & (((X(aa_qq)) U (aaaa_ppp)) R (aaaa_q))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppp) W (aa_q)) U (((G(((aaa_qq) W (G(aaaaa_q))) => (aa_pppp))) | (((~(aa_ppp)) & (F(aaaaa_qq))) R (G(((~(aaaa_pp)) => (aaaa_q)) W (X(aaa_pppp)))))) => ((G((G(X(aaaa_q))) & ((aa_qq) <=> ((aa_ppp) & ((X((~(a_p)) & (aaa_pp))) | ((G(aaaa_pppp)) R (G((aa_qq) U (aaaa_p))))))))) & ((G(X(aaa_p))) => (X(aaaa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((~((~(((aa_ppp) R (F(aa_pp))) => (F(a_qq)))) R (~(aa_qq)))) | ((~(((aaaaa_q) W ((~(aaaa_pp)) & (aaaaa_q))) => (F((((~(aaaaa_pp)) => (aaaa_q)) W (a_q)) => ((aaaaa_q) W (aaa_p)))))) => ((X(F(G((a_q) => (aaa_qq))))) => (~((G(aaaa_qq)) W ((a_qq) <=> (~(a_q)))))))) => (G((a_q) & ((F((aaaaa_qq) U (aaaa_q))) W (aaaa_q))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X((G(F(~(aa_pppp)))) => (((aaaa_pp) <=> (F(((X(a_p)) W (F(~((a_q) <=> (aaaaa_q))))) U ((aaaa_q) <=> (G(aaaa_p)))))) R (~(F(X((~((aaaa_qq) W ((X(a_q)) => (aaaaa_ppp)))) U (F((((a_qq) R (F(aa_pppp))) U (X(X((G(X((a_p) <=> (aa_p)))) U (F(a_ppp)))))) U (F((a_pp) & (aaa_pppp) & (F(~(aaaa_p))))))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((aaaaa_ppp) R (F(X((aa_q) & (G(aa_q))))))) & ((G(((G(F((X(((aaaa_q) <=> (~((a_q) W ((aaa_qq) R (a_qq))))) <=> (X(aa_qq)))) => (X(F(((aa_pppp) W (X(G(aaaa_q)))) <=> ((G(aaaaa_ppp)) & (F(aaa_pppp))))))))) => (G(aaaaa_q))) => ((G(((aa_q) U ((aaaaa_pp) W (aa_ppp))) & (F(a_pppp)))) R (X(aaa_pp))))) | (G(aaa_ppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_q) & ((aaaaa_pppp) W (~(((aaaa_pp) <=> ((a_ppp) <=> (aaaa_p))) | (X(a_pppp)))))) => (X((((aa_pp) <=> (aaaaa_q)) => (((aa_q) => (a_qq)) U (G(aa_pp)))) <=> ((G(a_qq)) & (F(X((F(G(a_ppp))) W ((aa_qq) | (aaaa_p))))))))) | (X(X(X((aa_qq) | ((X(a_p)) W (G(aa_pppp)))))))) => ((~(aa_q)) W (X(a_pppp)))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aaaa_pppp) | (((aaaaa_qq) R (aaaa_pppp)) => (a_ppp)))) | (((F(G(F((((~(aaaa_qq)) R (~((a_qq) <=> (aa_ppp)))) R ((aaa_q) R (aa_pppp))) U (F(aa_p)))))) => (a_q)) => (G(~(aaa_ppp))))) W (G((aaaaa_qq) & (X(aaaa_ppp)) & ((((~(G(a_q))) U (G(aaaaa_q))) U (F(aaa_pp))) R (((a_q) U (~(aa_pp))) W (aa_pppp)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((~((aa_pp) & (aaaa_q))) => (~(aaaaa_qq)))) & (X(aaaaa_q))) <=> ((a_qq) | (G((((a_p) <=> (aaaaa_ppp)) | (F(aaa_p))) => (((F(X((~(((X(aaaaa_qq)) R (a_ppp)) | (G(aaa_qq)))) & ((F(aaaaa_pp)) <=> (X(aa_ppp)))))) W (~((G(aaaa_pp)) W ((a_pppp) | (G(X((~(aaaa_qq)) U (aaa_qq)))))))) R ((aaa_p) => (aaaaa_q)))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((((~(aaa_qq)) & (X(aaaaa_qq))) <=> ((F(aaaa_qq)) U ((F(a_ppp)) => ((a_p) <=> (~(F(a_pppp))))))) U ((F(aaaaa_qq)) R (~(X(a_pp))))) U (G((G(~((aaaaa_pppp) & ((aaaa_p) R ((X(aaaaa_ppp)) W (a_qq))) & (F(~((X(G(X(G(F(X(a_qq))))))) W (aaa_pppp))))))) U (F(aaa_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~((~(aaaa_q)) & (F(((X(aaaaa_qq)) W (aa_qq)) R (X(a_pp)))))) <=> (F(a_qq)))) W (~(((X(((((G(aa_ppp)) R (aa_q)) R (X(aaa_q))) => (F((a_p) W ((X(a_q)) R (aaa_pppp))))) W (G(a_pppp)))) => ((aaaaa_pp) W (a_p))) => (((aaaa_q) & (G(a_pp))) <=> ((X(aa_q)) W (F(G(~(F(G(aaaaa_qq))))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((~(aaaa_qq)) | ((G(aaa_pp)) U (~(a_q)))) & (((aaa_qq) R (aaaaa_qq)) R (aa_q))) => (~(F(X(F(~(G((F(G(~(aa_qq)))) & (X(F(aa_pppp))))))))))) <=> (((aaaa_qq) | (F(~((F(aaaaa_q)) => (((X(aaaaa_qq)) U ((aaaaa_pppp) & (G(aaa_p)))) | (~(((a_qq) R (aaa_ppp)) W (X(~(a_q)))))))))) W (F(aaaaa_qq))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaa_pppp) & ((((((~(X((aa_qq) | (F(a_qq))))) W ((X(X((~(aa_q)) => (aa_pp)))) U (G(aaa_ppp)))) => ((aaaa_ppp) => (a_p))) => (G((aaa_q) <=> (G(aaaa_p))))) & ((((aaaa_q) <=> (X(aa_pppp))) => ((aa_pp) | ((F(aa_pp)) U (a_pp)))) <=> (F((a_p) <=> (aaaa_qq))))) | (((a_q) W ((aa_pppp) | (~(aaa_q)))) U (~((aaaaa_q) U (~(aaaa_p))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((G(aaa_ppp)) R (X(~((X(X((aaa_p) U (aaaaa_q)))) <=> ((X(aa_p)) U (F(aaaaa_p))))))) W (a_q)) W ((aaa_q) <=> ((((X(aaa_qq)) R ((a_q) | (G(aaaaa_q)))) => ((F(aaaa_qq)) => (~((~((~((aa_q) U (aaaaa_qq))) => (aa_q))) <=> (X(F(aaaaa_q))))))) | (((aaa_q) | (F(aa_pp))) => ((F(aa_pppp)) W ((aaa_q) U (a_q))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(G(X(a_q)))) & (((F(((~(aaaa_pp)) R (((aaa_qq) => (G(aaaaa_q))) U (X(aaaaa_q)))) => (X(F(aaaaa_p))))) | (F(((G(aaaa_qq)) <=> ((G(aa_p)) => ((aa_ppp) U (aaa_pppp)))) W ((((aaaa_pppp) => (aa_q)) & (((aa_q) | (aaaaa_qq)) W (G(aaaa_q)))) W ((F(aa_pppp)) U ((aa_q) => (a_qq))))))) <=> (~((X(aa_q)) U (~(aaaaa_qq)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~((G((aaa_q) <=> (~((~(a_qq)) R ((aaaaa_pp) W (aaa_pp)))))) & ((G(~(X(F(G(((aaaaa_pppp) | (~(G((a_pppp) | ((aaa_q) => ((a_p) U (aaaa_q))))))) & ((aaaaa_q) U (aaaa_qq)) & (~(F(aaaaa_pppp))) & (((aaa_q) U ((F(aaaaa_pp)) R (G(a_ppp)))) U (aaaaa_qq)))))))) U ((G(F((~(a_qq)) W (aa_pp)))) & (X((aaa_pp) & (F(aaaa_pppp))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) R ((aaaa_q) | (G(aa_ppp)))) | (G(~((G(((aaa_qq) => (G(aa_qq))) U ((G(aaaa_pp)) <=> (F(G(aa_q)))))) U ((((F((X(aaaa_pppp)) <=> (F(a_q)))) | ((~((a_qq) | (aaa_ppp))) U (aaa_q))) R (~(G(aa_p)))) & ((F(G(aaa_q))) R (F((aaa_qq) & (aaaaa_q) & (G(~(a_qq))) & (G(aaa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_qq) & (aaa_ppp)) U (aaa_ppp)) R (((~(F((~((F(aaa_q)) W (aa_p))) => ((aaaaa_pppp) U (X(F(aaa_q))))))) <=> (X(X((((F(aaa_qq)) R (G(aaaa_q))) U ((X(aa_ppp)) & ((aaa_p) <=> ((X(aaaa_ppp)) <=> (F(aa_p)))))) U (F((X(F(aaaaa_q))) => (X(aaaaa_pppp)))))))) U (X(F((G(~(a_qq))) => (a_q)))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X((aaa_ppp) => (aaaa_pppp))) => (X(X(F(G(a_pp)))))) | ((aaa_qq) U (((a_q) R (aaaaa_qq)) => ((aaaaa_ppp) R (aaaa_p)))) | (X(~(X((F((a_q) R (G(F(X(aaa_pppp)))))) <=> (F(~(aaaa_ppp))))))))) <=> ((aaa_pppp) & (G((aa_ppp) & ((G(aaaaa_pp)) R ((aa_pppp) <=> (aaa_qq))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_qq) <=> (~(F(X((G(F(((((X(F(aaaaa_p))) W (G(aaaaa_pp))) U ((~(aaa_pppp)) | ((X(G(aa_ppp))) & (F(aa_q))))) <=> (~((aa_pppp) & (X(F(~((~(aaa_pppp)) & ((aaaa_q) U (aaa_q))))))))) <=> (F((~((aa_ppp) W (aaaa_pp))) U (X(a_q))))))) | (X((~(a_q)) <=> ((aa_q) <=> (X(aa_qq)))))))))

exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(aa_q)) | (((aaaaa_pp) W (aaa_q)) R ((~(aaaaa_q)) & ((~(a_qq)) U (a_q))))) W ((((a_p) => (aaa_p)) | ((F(~(X(aa_qq)))) W (F(aaa_ppp)))) => ((aaa_ppp) U (G(aaa_p))))) R (((X((aa_pppp) & (((aaa_p) <=> (X(aaa_q))) | (F(aaaaa_qq))))) <=> (~((aaaa_qq) U ((aaaa_qq) <=> (F(X(aaaaa_p))))))) U ((F(aaaa_p)) R (aaaaa_q)))

