exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(F(aaaa_p))) => (((F(((aaa_q) | (X(~(a_q)))) => (aa_pppp))) U (F(aaaa_ppppp))) W (((X(aaa_pp)) R (((aa_p) U ((F(aaa_ppppp)) R (aa_pppp))) U (F(aa_p)))) | ((a_q) <=> (((~(aaa_q)) <=> (~(X(((aaaaa_q) & (X(aaaaa_p))) <=> (G(aaaaa_q)))))) & ((aa_q) R ((G(X(G(aaaa_ppp)))) | ((aaaaa_q) <=> (F(aaaaa_pp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~((((aaaa_q) => (aaa_q)) & (X(a_ppp))) W (G(aaaa_q)))) => ((aaa_q) => ((((X(X(aaaa_q))) W (aaaa_q)) R ((((aaa_ppppp) W (aa_pppp)) U (X(aaaaa_q))) U (a_ppp))) W (aaaa_q)))) | (F(G((X(aaaaa_pppppp)) U ((aaaa_p) & (aaaaa_q)))))) U ((~((aa_q) => (~(G(aaaa_q))))) => (~((X(a_q)) W (X(aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(((~(aa_q)) W (X(F(a_ppppp)))) U ((aaa_pppp) | (G(aaa_q))))) & ((~((aaa_q) | (G(aaaa_ppp)))) W (~((a_q) & (X(X(aaa_q)))))) & (F((F(aaa_pp)) R ((X(~(a_ppppp))) U (a_pppppp))))) <=> (((aa_pppppp) U (a_q)) <=> (G(((aaa_q) & ((aaaa_ppp) U (aaaaa_q))) U (~(aa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F(G((X(F((a_ppppp) | (aaa_q) | (((~(a_pp)) U ((~(a_q)) | (X(X(aaa_q))))) R ((aaaaa_pp) U (aaaa_q)))))) & (((G(F((G(a_q)) W (aa_q)))) W (aa_pp)) <=> (((~(G(aaaa_q))) R ((aaaaa_q) U (aaaa_p))) R ((aaa_q) | (aaaa_pppp)))))))) => (((aaa_ppp) U (G(a_pppppp))) | (((aaa_q) => ((aaaa_pp) | (X(aaa_q)))) => ((aaa_q) => (G(aaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((~(F(a_ppp))) R ((F(aaa_q)) W (((a_q) & ((aa_q) <=> (((aaaa_q) W (G(aaaaa_pp))) => (X(F(X(aa_pp))))))) U (aaaaa_q))))) & (((F((a_pp) <=> (F(aa_ppppp)))) R (((~(aaaaa_pppp)) R (aaaa_pppppp)) | (~(F(aaaaa_pppppp))) | (G(F(aa_q))))) <=> (((aa_ppp) => (a_q)) & ((G((aaa_p) | ((aa_q) => ((aa_ppppp) | (aaaaa_q))))) W (X(aaaaa_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((F(~(G(a_p)))) U (G(~((~(aa_q)) <=> (F((((aaaa_q) & (G(aaaaa_p))) R (((a_pppp) <=> (aaaaa_pppp)) U ((a_p) => (aaa_p)))) | ((F(aaaaa_ppppp)) R (X((~(aa_q)) | ((X((X(aaaa_pppppp)) R (aaa_pppp))) <=> (G((aa_q) | ((~((a_ppppp) & (aaa_q))) & (X((a_pp) W ((F(aaa_p)) W (X(G(aaa_q)))))))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((F((((aa_ppppp) <=> (G(a_q))) => ((aaa_pppppp) U ((G(aaa_q)) W (X(((a_ppppp) | (aa_pppppp) | (aaa_ppppp)) => (X(F(X(a_q))))))))) <=> (X(F((G((a_q) => ((~(a_q)) | (X(X((F((aaaaa_q) U (X(aaaaa_ppppp)))) W (a_q))))))) U ((aaa_ppp) & (aaaaa_pppp))))))) => (((F(aaaa_q)) U (G(a_q))) & ((G(F(~(aaa_q)))) <=> (X(aa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(F((a_ppppp) <=> (G(aaaa_q))))) R (G(a_q))) U (~((((aaa_ppppp) & (F((a_p) R (F(aaaaa_q))))) => (F(X(X(F(G(aaaa_q))))))) <=> ((F(~((aaaa_ppppp) W (G(aaaa_q))))) => (~(X(((aaaaa_ppppp) & (F(a_pppppp)) & (G(~((a_pppp) | ((X(aaaaa_ppp)) => (a_p)))))) R ((X(aaaaa_ppp)) => (~(aaaaa_ppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X((F((G((a_q) => (((~(aaaaa_q)) R (F(aa_p))) R (aaaa_ppppp)))) | (((~(aaaa_q)) & ((F(aaaaa_ppp)) <=> (G(X((aaa_q) R (~(a_pp))))))) => (F((aaaa_q) | (((aaaaa_pp) | (F(aa_q))) R (F(aa_p)))))))) W (X(aa_pp)))) W ((~((F((aaaaa_q) U (X(a_pppppp)))) U (F(aa_p)))) & (G(X(aaaa_q))))) R (aaaaa_q)

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((F((((aaa_p) & (aaaaa_p)) W (aaaa_q)) W (G((F(G((~(aaa_q)) <=> ((a_ppp) => (aaa_q))))) W (G((((a_q) R (aaa_q)) W (aaa_q)) W (((aa_q) & ((aaa_q) | (X(aaaaa_p)))) U (X(a_p))))))))) | (G(((X((aaaaa_ppp) U (a_ppp))) U (((F(aa_q)) W (aaaa_q)) W ((F(~(X(aaa_pp)))) R (F(aaa_p))))) W ((F(aaaaa_q)) U (a_ppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((aa_p) | ((G(a_q)) U ((aaaaa_pppp) R (aaaa_q)))) => (~(X(~((((F(aaaaa_q)) | (X((aa_p) => (aaa_pp)))) R (X(aaaaa_q))) W ((F(((X(aaa_q)) | ((aaa_q) W (aaaaa_pppppp))) R (F(aaaaa_p)))) R (((F(((aaa_ppppp) U (aa_pppp)) & (X((X(aaaa_q)) R (aaa_pp))))) => (aaaaa_ppppp)) => ((aaa_ppppp) => (((~((~(aa_q)) => (a_q))) => (aa_pppppp)) => (~(aaa_q)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((~(F(aaaaa_q))) W (~(a_pppppp))) => (((G(a_pppppp)) W ((aaaa_q) | (F(a_q)))) W (aaaa_q))) => (~(((a_pp) <=> (~(aaaa_pppp))) U ((a_pppp) | (~((F(((X(a_p)) & (F(aaaaa_q))) R (F(aaaa_q)))) U (~((a_ppp) & (aaaa_q))))) | ((aaa_pppppp) & (X(aaaaa_pp))) | ((G((aaaaa_p) <=> ((aaa_pppp) | (G(a_q))))) R ((a_q) | (aa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((aaa_p) U (((aaa_pppppp) U (aaaaa_q)) <=> (((G(a_q)) R (~(aa_q))) U (~((aaaa_q) <=> ((aaaaa_q) R (a_pppppp)))))))) | (F(G(((G(X(aa_q))) & (G(aaa_q))) R (X((((aa_ppp) U ((aaaaa_pppp) => (aaa_ppppp))) U (aaaaa_ppppp)) W (((a_q) W (F((F(aa_pp)) U (aa_q)))) & (((G((aaaa_pppppp) | (F(aaaaa_q)))) R ((aa_pppp) => (aaaa_ppp))) U (F(a_pp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((((F(X(a_q))) R ((aa_pp) U (aaa_q))) W ((aaa_ppppp) | (G((a_ppp) R (aaaa_q))))) U (((aaaa_q) W (~(F(~(aaaaa_q))))) | (~(F(X((F((aa_q) <=> (X((X(aaaaa_pppp)) R (a_q))))) W (X((G(X(aa_q))) | ((G(~(aaaaa_pppppp))) => (~(G(aa_p)))))))))))) W ((G(aaaaa_ppppp)) => (((a_pp) & (aaaaa_p)) U (X(aaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_pppppp) => (~((aaaa_q) U (aa_q)))) | ((G((aaa_q) U (G(aaaa_q)))) U ((G((aa_p) | (X(a_q)))) W ((G(aaa_pppp)) | (X(G(((aa_q) | ((a_pppppp) W (aa_p))) => (X((F(aaaaa_p)) <=> (F(G((~(X(G((F(aaaaa_pppp)) R (aa_pppppp))))) U (X((F((aaa_q) & (G(aaa_q)))) R (G((~(aaaa_ppp)) <=> ((a_pppp) <=> (~(aaaaa_q))))))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((~(((~(aaaa_pp)) | (F(aaa_q))) U ((a_ppppp) | (((aaaaa_q) U (a_p)) U (a_q))))) => (F((G((F(aaaa_pp)) | ((aa_q) U (aaa_ppppp)))) | (((aa_q) => ((aaa_q) R (aa_pppp))) U (G((aaa_pppppp) & (aaaaa_q)))) | (X(((aa_q) | ((aaaa_q) => (a_pppppp)) | (G((((aa_q) & (~(aaaa_p))) => (aaaa_pppppp)) <=> (X(G(aaaaa_q)))))) => ((aaaaa_ppp) W (aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((((~(G(aaaa_pppppp))) | ((X(aaa_q)) => (F(aa_p)))) & (~(G(F(((a_q) W (G(aaa_q))) => (~(F(aaa_ppppp)))))))) <=> ((G((~(((X((aaaa_q) R (a_ppppp))) => (F((aaaa_q) R (~(aaaaa_q))))) R (F(aaa_q)))) => ((~(aa_pp)) => ((aaa_q) R (aaaa_p))))) | (G(a_q)))) U (X(aaaaa_p))) => (((aaa_q) | (aaaa_q)) => ((a_q) R (aa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((X((aaaaa_q) => (G(aa_q)))) R (G(~(((G(a_q)) R (a_q)) W (aaaa_pppp))))) => (G((a_pppp) R (G(aaaa_p))))) W (((aa_q) <=> ((aa_q) | (~(aa_ppp)))) R (X((True) U (X((F(~(X(aaaaa_q)))) R ((~((~(aa_q)) R (G(aaaaa_p)))) => (~(a_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((((aaaa_p) | (G(aa_q))) => (aaaaa_q)) <=> (X(aaaaa_q))) | (F(((aaaa_p) & ((F((aaa_q) => (a_q))) R ((G(aaaaa_q)) | (X(a_q)))) & ((aaaaa_p) U (a_pppppp))) <=> ((F((aaaa_q) R (a_ppp))) => (~(a_q))))))) W ((~((aaa_ppp) W (G(aaaaa_p)))) R ((X(((a_q) | (~(X(aa_q)))) => (G(aaaa_p)))) <=> ((aa_q) U (aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(aaaa_q)) R ((G((F((G(aaaa_q)) U ((aaa_q) U ((aaaa_q) & ((F(aaa_q)) U (a_q)))))) => (F(((G(aa_pp)) W (~(a_ppp))) | (((F(aaaaa_pppp)) | (G(aaa_q))) U (((aa_pppppp) | (G(a_q))) R ((aaaa_q) <=> ((a_q) <=> (aaaa_pppp))))))))) & (~(F((X((~(aa_p)) => ((aaaa_ppp) => (F(aa_pp))))) U (aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(((aa_q) R (G(aaaaa_q))) U (G(X(((aaa_q) <=> (X(G(aaa_ppppp)))) W (aa_pp)))))) | (((X(~(X(G(((True) U ((~(a_p)) & (X(a_q)))) & (((F(aaaaa_pppp)) | (X(aaa_q))) R (F(aaaaa_q)))))))) R ((G(aaaa_ppppp)) W (G((a_ppp) U ((aa_p) W (G(aaaaa_q))))))) <=> (G(X((~(X(F(aaaa_pp)))) R (G(aa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_q) => (((aaaa_pppp) | ((a_q) R (~(aa_q)))) & ((F(aa_q)) => (aaaa_q)))) => (((((aaaaa_pppppp) U (X(a_pppp))) R ((((a_pppppp) <=> (~(a_q))) U (aa_q)) U (~(a_p)))) <=> ((aaaa_pp) <=> ((aa_pppppp) U (F(G((aa_q) => (F(aaaa_pppppp)))))))) U (aa_pppp))) <=> ((G((aa_p) R (aaaa_pp))) | (X(~((aaaa_q) R (~((aaa_p) | (aaaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((aa_q) | (F((a_ppp) & ((~(aaa_pppppp)) R ((aa_pp) W (aaaaa_pppppp)))))) R (((G(X(aa_pppppp))) R (G(aa_q))) U ((F(((a_pppppp) & ((~(a_pppppp)) | (aa_q)) & ((aaaaa_q) U ((X(aaaaa_ppppp)) <=> ((X(aaaaa_q)) R (aaa_ppppp))))) R ((aaaa_q) & (X(aaaa_q))))) <=> ((F(aa_ppppp)) => ((aaaa_q) | ((G(aaaaa_ppp)) R (G(~(a_pppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~(((F(((a_p) <=> (~(G((aaaaa_pppp) <=> ((a_pp) <=> (aaaaa_q)))))) U (X((F(aaaaa_q)) W (aaaa_pppppp))))) W (G((((aaa_q) R (aaaaa_ppppp)) & (X((aaaaa_q) R (~(aaaaa_q))))) W (aaa_ppppp)))) U ((X((F(a_q)) => (a_ppppp))) U (F(aaaaa_ppppp)))))) & ((G(X(~((aaaaa_q) R ((~(aa_ppp)) <=> (aaaaa_ppp)))))) => (((aaa_ppp) & (aaaaa_q)) R (~(aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((a_ppp) & ((G(a_pp)) | (G((X(aa_q)) => (a_q))))) W ((((a_pppp) W (aaaaa_p)) R (X(((a_q) & (aa_pp)) R (((G(aaaa_q)) U (G(a_q))) => (a_q))))) W (F(G(a_q))))) R (~(G(((~((X(aaa_ppppp)) => (aaaa_q))) & (F(aaaa_q))) R ((F(G((aaaaa_q) | ((aaa_p) & (~(aaaaa_q)))))) U ((aaaa_pppppp) & ((aa_pp) <=> (G(aa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((a_pp) <=> (F((((aaaaa_pppppp) U (X(X(((~(aaaaa_q)) => (aa_q)) | ((aaa_ppppp) W (aa_q)))))) W (G(aa_q))) <=> (F((G(aaaaa_pppppp)) U (aaa_q))))))) => ((~((F((aa_p) | (X(~(aaaaa_q))))) => (~((X(F(aa_p))) U (X((F(a_q)) R (aa_q))))))) <=> ((aaa_p) | ((G((aaaaa_q) <=> (F(X(X(F(aaaa_pppppp))))))) R (X(a_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X((a_pp) | ((aaaa_ppppp) U (aaa_q)))) & ((((a_ppppp) => (aaa_pppp)) U (aaaaa_q)) U ((X(aaa_q)) W ((((X(F(aaa_q))) | (G(aaaa_pppp))) U (~((aaaa_pppp) | (X(aaa_q))))) R ((X((aa_pppppp) U (F(aaa_pp)))) & (G(F(aa_q)))))))) W ((G((aa_pp) | (X(aa_ppppp)) | ((a_q) U (~(aaaaa_ppppp))))) W ((G(a_ppp)) & (G(X(aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(X((a_ppppp) & (F(X(aaaaa_ppp)))))) => ((~((((~(X(aa_pppppp))) R (aaaa_q)) R (F(~(aa_ppppp)))) R ((~(F(aaa_q))) | ((X(aaa_pp)) => ((a_pppp) | ((aaa_ppppp) U (F(aaa_q)))))))) U ((G(a_q)) & ((True) U ((G(X((F((aaa_pppp) & (X(aaa_q)))) R (F(a_pppppp))))) W (X(~(aaaa_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaa_q) W (~(a_pppp))) | ((a_q) R (aaa_q))) R ((~(((aaa_ppppp) W (X(~(((aa_q) | (aaa_q)) & (G(aaa_q)))))) U ((a_q) & (X((X((aaaa_ppp) <=> ((aaaa_ppp) R (F(~(F(a_q))))))) U ((~(aa_q)) W (a_q))))))) | ((((aaaa_pp) R (X(aa_q))) | ((aaaa_q) & ((aa_ppppp) R (~((aaa_q) <=> ((~(aa_pp)) & ((a_ppp) U (aa_pppp)))))))) & (G(a_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((((aaa_q) U ((a_q) <=> (aaa_p))) R (aaaaa_q)) | (X(G((X((~(aaaa_q)) => (aa_pp))) R (G(F(aa_q))))))) W (X(G(((aaaa_ppp) <=> (aaaaa_q)) & (((aaaa_q) | (F(aaaa_pp))) R (F(aaa_pppp))))))) <=> ((aaaaa_ppp) R (((aaa_q) & (aaaaa_pppp)) <=> ((X((aaaa_p) & (~(aaaa_ppppp)))) <=> ((F(aaaa_pppppp)) & (((~(a_pppp)) | (aaaaa_q)) W (~(aaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(F(X((~(G(((((~((X(X(X(~(a_q))))) => (aa_q))) <=> ((~(aaaaa_q)) R (aaaaa_pppp))) => ((aaaaa_q) & (X(aaa_pppppp)) & (X(aaaaa_ppp)))) => ((X(aa_q)) W ((X(aaaaa_q)) & ((G(a_p)) R ((aaaa_ppp) R (X((aaaa_q) <=> (aaaaa_ppppp)))))))) W ((X(aaa_pppppp)) U (aaa_p))))) <=> (X((X(a_ppp)) W ((aaa_ppppp) <=> (X((aa_q) W (aaa_pp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((G(((G(aaaa_pp)) => ((aa_pp) <=> ((a_pp) <=> (~(aaaaa_q))))) W ((F(G(F((~(a_p)) W (X(F(G(~(a_p))))))))) R ((~(a_q)) <=> ((aaaaa_q) W (F(aaaaa_ppp))))))) R (G((G((((aaa_q) U (F(a_q))) U (a_q)) R ((~(a_pp)) <=> (G(aaaa_q))))) W (X(aa_p))))) | ((aa_q) U (F(G((aa_q) U (G(aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~(((F((aa_q) <=> (aaaaa_ppp))) W ((a_q) R ((G((aaaaa_pppp) U (X(aaa_q)))) <=> (F(aaa_p))))) W (G((F((((aa_ppp) <=> (aaaa_q)) R ((X(aaaa_q)) R (~(aa_q)))) => ((G(aa_ppp)) U (aa_q)))) <=> (F((F(~(((aaaa_p) W (aa_ppppp)) => ((~(aa_ppppp)) R (((aaaaa_q) & (X(aa_q))) W (aa_pppp)))))) R (G((a_ppppp) W (F(a_p))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((aa_pppppp) | (~(aa_pp)) | ((G(a_q)) <=> ((~(aaaaa_q)) | (X(aaa_q))))) <=> (G(X((X(((~(aaaaa_q)) U ((((a_pp) | ((G(a_q)) U (a_q))) <=> ((F(a_pp)) => ((~(a_q)) | (F(aaaa_q))))) R (aaa_ppppp))) W ((aaaa_p) U (F(G(a_ppp)))))) & (((~(aaaa_pppppp)) & (aaaaa_pppp)) W ((G((~(a_pppp)) U (aaaa_q))) <=> (F(aaaaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~((G((F((~(aa_ppppp)) & (aaa_q) & (F((F(a_ppppp)) W ((aaaa_q) => (X(aa_ppppp))))))) W (~((X(aaaaa_ppp)) R ((a_q) & ((aaaaa_pppp) <=> (X(X(X(aaaa_pp)))))))))) => (G(~(G(((aaaaa_q) <=> (X(~(aaa_q)))) U (X(~((X((F((aaaaa_q) W (aaaa_pppppp))) W ((aa_pppppp) | (aaa_pp)))) U (X(aaaa_q)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((G((aaa_ppppp) <=> (aaaa_q))) & ((~(X((G(~(G(X(((a_q) <=> (F(aaaaa_pppppp))) => (aaaa_pppppp)))))) => ((aaaa_q) & (G(aaaa_q)))))) <=> (((F(aaa_ppppp)) W (G((aaa_ppppp) <=> (G(aa_q))))) | (F((aaa_pp) U (a_p))))) & ((X((G(F(~(a_pppppp)))) W (aaaaa_pppp))) W ((aaaaa_q) <=> ((aaaa_q) U (X(aaa_q))))) & ((aa_q) W (F(a_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((G((((X(aaaaa_pppppp)) <=> (~((a_q) R (aaaaa_q)))) U (~(X(aaaaa_ppppp)))) & (F(X(aaaa_q))))) <=> (G(aaaaa_q))) => (((~((~(aaaaa_q)) <=> ((aaaa_ppp) U (~(G(aa_pppp)))))) => ((aaaa_q) & (((aaaa_q) => ((aa_q) R (a_q))) W ((aa_q) => (G((aaa_q) | (F(a_pppppp)))))))) & (((aa_pppp) & (aaaa_pppppp)) U (aa_pp)))) R ((X(X(aaaa_q))) => (aaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(F((~(F(~(((aaaaa_q) W (~((aaa_ppp) | (G(aaaa_pppp))))) => (((~(aaaaa_q)) W ((a_pppppp) & (G(aaaa_pp)))) W (X(F((F((aaa_pppppp) | (~(aaaaa_q)))) U ((X(aaaa_ppppp)) <=> ((aa_q) | (~(G(X(aaaa_pppp)))))))))))))) | (~((X(aa_ppp)) <=> ((G(X(a_q))) W (((aaa_q) => (aaaa_q)) U ((X(aa_q)) W (a_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((G(aaa_pppppp)) W (aaaaa_q)) W ((aaa_pppp) R (aaaa_pppppp))) W (((F(((a_ppp) U (aaaa_q)) <=> ((G((aa_ppppp) U (aaaa_q))) R (X(X((aa_p) & (aaaaa_q))))))) & (F((~(aa_pppp)) & (X(X(X(a_q))))))) U ((~(aaaaa_q)) | ((X(G((a_ppp) | (F(aaaa_q))))) R ((aaaa_q) | (F((aa_p) U ((F(aaa_pp)) => ((~(aaaa_pppppp)) & (aaaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~((F(aaaaa_q)) | ((True) U (a_q)))) W (F(~((~(aaaaa_pp)) R (X(aaa_q)))))) => (((aaa_pp) & (F(aaaa_q))) => (~(F(aaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(X((aaaaa_q) & (X((a_pp) <=> (aa_pppppp)))))) & (~((X(X((~(aaa_q)) <=> ((G(aa_pp)) | ((aa_q) W (~(aaaa_pppp))))))) & (X(G(((aaa_q) | (G(X(a_pppppp))) | (~(X(aaaaa_q)))) W ((X((F(~(aaaa_pppp))) => ((aaaa_q) R (a_q)))) W (~((X(F(a_q))) | ((aaaa_p) & (G(aaa_q)) & ((aa_ppp) U (aaaaa_ppp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(X((X(G((F(aaa_p)) | (~(((G(aa_pppp)) R (X((aa_ppp) | (aaaa_q)))) R ((aaaaa_ppp) | (F(aaa_pp)))))))) <=> (X(((X((aaaaa_q) R (aaaa_pppp))) => (aaaa_ppppp)) & (G(X((G(a_pppp)) & ((G(a_pp)) <=> ((aaaaa_q) <=> (F(aaaa_ppppp)))))))))))) U ((aaaaa_q) & (~(X((aaaa_p) <=> ((aa_q) & (aaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((G(~(aaaaa_pppp))) & (X(~((((((aaaaa_q) U (aa_pppp)) & (X(aa_q))) R (aaa_p)) U (F((X(aaaaa_q)) W (aaaa_ppp)))) U (aa_p))))) => (~((X(aaaa_ppppp)) => (G((~(aa_q)) & ((G(a_pp)) R (a_q)) & (F(aaaaa_pp)) & (((a_p) | (F(aa_ppp))) => (aa_pp))))))) => ((F(aa_q)) <=> ((X(G(a_pppp))) => (G(aa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaaa_pp) <=> (~((F(((F(aaaaa_q)) R (~(aaaa_q))) & (G((((G(aaa_q)) R ((aaaa_p) | (G(aaa_pppppp)))) & ((aaaaa_ppp) U (~(aaa_q)))) => (aaa_ppp))))) | ((G(((a_q) & ((aa_q) R ((aa_pppppp) <=> (aaa_pppp)))) W (~((G(((a_ppppp) & (aaaa_q)) W ((aaaa_pppppp) W (aaa_q)))) => (G((aaaa_pppp) W (G(a_q)))))))) <=> (((aa_q) & (~(aaaaa_q))) R (X(a_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaa_pp) <=> ((a_p) <=> (F(G((aaa_q) <=> (X(F(aaa_ppp)))))))) R (((aaa_pppppp) & ((G((G(aa_q)) <=> (X(F(aaa_q))))) <=> ((X(((~(aaaa_q)) & (aaaaa_pppp)) W (aaaa_p))) U (~((((aaa_q) W (aaaaa_q)) R (aa_q)) U (a_q)))))) | ((G(aaa_q)) R (a_q)))) | ((X(((aa_ppp) | (aaaaa_q)) W (aaa_ppp))) U (aaa_q))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(aaaa_q)) U (aaaaa_pp)) <=> (((aaaaa_pp) & (F((aa_pppppp) | (aaaa_q)))) R (F((G(~(aaaa_q))) R (G(~(aaa_q))))))) | ((((F(aaaa_ppp)) W (~(aaaaa_p))) | (~((~((aaaa_q) W (a_q))) | ((F(((G(~(X(aaa_q)))) U (G(F(aaaa_pp)))) => (F(X(a_q))))) R (((~(aaaaa_pppppp)) => (~(aaa_q))) R ((G(aaaaa_ppppp)) & (X(aaaaa_q)))))))) U (aaa_q))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((((aaaa_ppppp) R (G(aaaa_q))) R ((aaaaa_pppp) W (a_pppppp))) U (~((G((G(X(aaaaa_q))) U (~(aaa_pppppp)))) R (aaaaa_pppp))))) & ((aaa_ppppp) U (G((X(aa_q)) => (((X(a_ppppp)) R (((X(G(aaa_q))) <=> ((aaa_q) <=> (F(aa_q)))) U ((aa_q) | (((a_q) <=> (aa_q)) <=> (G(aaaa_pppppp)))))) U (((aaaaa_q) => (a_q)) | (X(aaaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(~(G((((X((aaaaa_p) <=> (F((F(a_q)) <=> (X(aaaaa_pppp)))))) R ((X(G(aa_q))) R (F(((aaaaa_ppppp) & (F(aa_q))) <=> ((~((G((a_q) U (aaa_pp))) W (F((aaa_q) & (aaaaa_p))))) <=> ((aa_q) | (G(aaaaa_ppppp)))))))) | (F(((X(aaaaa_pp)) & ((F(aaa_q)) R (aaaa_q))) W ((G(aa_q)) U (F(~(aaa_ppp))))))) U (F(aa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((aaaa_ppppp) => (aaaaa_ppp)) <=> (G(((X((X(F(X(a_q)))) R ((X((a_q) | ((aaaa_ppp) U (aaa_pppppp)))) U (a_q)))) R ((X((G(aaaa_q)) W (G(X(~(a_pp)))))) | ((aaaa_q) W (aaaaa_q)))) => ((F(a_q)) & (G(aaa_ppppp)) & (F(aaa_pppp)))))) => ((((aa_pp) & (X(a_q))) U (aaaa_q)) & (G((G(a_q)) U ((a_q) & (~(aaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(F(((aaa_q) <=> ((~(F(aaaa_pppppp))) W (aaa_p))) R ((((aaa_q) <=> (aaaaa_p)) W (~(aa_pp))) <=> (X((X(G(a_pppp))) | (F(G((aaaaa_pppp) W (F(a_ppppp))))))))))) | ((G(((a_ppp) U (G(aaaaa_q))) <=> (X((aaa_p) | (~(aaaa_p)))))) => ((((aaaa_pppppp) | (aaaaa_ppp)) & (G(aa_pp))) | (X(G(~(X((aaa_q) W (aaaaa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X((F(G(((((aa_q) | ((aaa_ppp) & (aaaa_pp))) => (aa_pppp)) & (G(F((X((aaaaa_q) R (G(aa_q)))) => (aa_q))))) R (X(X(F(aaaaa_q))))))) R (~((aaa_q) & (F(aaaaa_q))))))) U (((aa_ppppp) <=> (((a_q) => (aaaaa_q)) => ((F(aaaaa_q)) => (aaa_ppppp)))) | (~((X(aaa_q)) <=> (G(F((aa_q) R (F(((a_ppppp) <=> (aa_pppp)) & (G(a_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((G(X(~(aaaaa_q)))) => (~(F((X(G(F(((G(~(F(a_ppppp)))) U (X(a_pppp))) W ((X(aaaa_p)) & (G(a_q))))))) <=> (X(((F(aaaa_q)) W ((G(a_q)) W (aaa_p))) W ((a_pppp) & (~(aaa_ppp)))))))))) R (((aa_q) & (~(aaaaa_ppppp))) | (X(G(~((X((F(aa_q)) => (aaa_q))) W (((aaa_pppppp) => (aaaa_q)) <=> ((aa_q) R (aaaaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((G(aaaa_q)) => (aaa_pp)) => (X(((aaaa_ppppp) => (aaa_q)) R ((aa_p) <=> (aaaaa_q))))) W ((aaaa_pppppp) | (X(aaaa_p)))) & ((G(((((a_q) <=> (aaaa_q)) W (aaaa_pp)) U (~(F(a_pppp)))) <=> (F((aa_q) <=> ((~((aaa_q) <=> (G(X(aaaa_ppppp))))) W ((aa_pppp) & (((~(aaa_ppp)) | (aaaa_q)) <=> (F(aaaaa_pp))))))))) U (~((a_q) => (aa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(a_pp)) => (((G(a_pppp)) | ((~(F(a_q))) & (X((G(aa_pppp)) U ((aaaaa_q) W (G(~(aaaa_pppppp)))))))) U (X(F(aaaaa_q))))) U ((F((X(X(F((((aaaa_q) <=> (aaaaa_p)) W (F(aaaa_q))) W (aaa_ppp))))) | ((((aaa_pppppp) & (aaaa_q)) W (~(aa_q))) R ((aa_ppppp) | (F((aaa_p) <=> (G(aaaaa_q)))))))) R (~((aaaaa_q) | (~((aaa_pp) => (F(aaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(X(((aa_pppp) U ((aaaa_q) <=> (F(aaaaa_q)))) => ((X(a_q)) <=> (F(aaaaa_ppppp)))))) & ((aa_q) W (F(X(X((((aaa_p) & ((a_pppppp) <=> (aa_pp))) U (F((X(F(((~(X(F(aaaaa_q)))) U (F(aaa_q))) W ((a_q) U ((a_pppppp) <=> (aaa_pppppp)))))) R (a_ppppp)))) <=> (((~(aa_q)) & (((aaa_pp) | (aaaa_p)) U (F(aa_ppp)))) | ((~(a_q)) U (aaaaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((X(((aaaa_q) R (G(aaaa_pppppp))) => (F(a_q)))) W ((a_q) <=> (aaaa_ppppp))) & ((~(aaaa_pppp)) <=> ((X(aa_q)) <=> (~((aaaa_ppp) W (X(a_pppp))))))) U ((F(G(a_q))) R (G(aaaa_q)))) | ((((((a_pppppp) & (F(aa_pp))) W (~(aaaaa_q))) W (aaa_p)) & ((aaaa_q) => (G(aaa_ppppp)))) U (~((X(G(aaa_q))) R ((aaaaa_ppppp) U (F(a_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(((aaaa_q) | (F(aaaaa_q))) & ((~(X((aaaa_pppppp) U (a_pp)))) R (aaaa_q)))) U ((F(((X((aaaa_pp) & (G(a_pp)))) R (a_q)) U (X(aaaa_q)))) <=> ((F(~((~(aaaa_q)) | ((aa_p) & (aaa_q))))) => ((aa_p) W (aaaaa_ppppp))))) <=> (F(((~(a_pp)) R ((aa_q) | (~(X(aaaaa_q))))) & (((aa_p) & (X(aa_ppppp))) R (~(aaa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((aaa_pppp) => (X(aa_pppp)))) W (((X(a_q)) <=> ((((~(aa_ppp)) W (aaaa_p)) U ((G(aaaa_pppp)) U (~((~(aa_q)) U (a_q))))) <=> (~((X(aa_ppppp)) | ((G(F(a_q))) => (X(aaa_q))))))) <=> ((((G((G((aaa_ppppp) R (aaaa_q))) => (X(X(a_pppppp))))) => (F(aaaa_q))) W ((a_q) W (aaaa_pppppp))) R ((a_ppp) <=> (aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((F((aaaa_q) <=> (X(aaa_q)))) & (F((X(aa_ppp)) => (aaaaa_pppp)))) | (F((a_q) W (F(((~((aa_pppppp) W (a_pppppp))) <=> (F((G(a_p)) R (aaaaa_q)))) | ((X(aaa_pp)) <=> (X(aaaa_pp))))))) | ((~(aaaaa_q)) => (X((X((~((aaaa_q) => (aaaaa_pppp))) R (a_q))) U ((aaaa_pp) <=> ((aaa_q) U (a_ppp)))))))) => (G((aa_q) R (X(G(X(F(aaaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F((((F((aa_q) & ((a_q) => (aaa_q)))) | ((aaa_q) U (aaaa_q))) U ((X(aaaa_q)) W (aaa_pppppp))) & (G(X(F(G(X((((X(aaa_q)) W (G(aaaa_pppppp))) W (F(aa_p))) R ((a_q) U ((a_pp) | (X((aaa_p) => (~(aaaaa_q))))))))))))))) W ((((G(aaaaa_pp)) => ((aaaa_pp) | (X(F(aa_ppppp))))) W (G(aaa_q))) R (G(aaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pp) | (aa_ppp)) <=> (((aaaaa_ppp) & ((aa_q) R ((aaaaa_ppppp) U (G((aaa_ppp) <=> ((~(a_p)) R ((X(aaaaa_q)) U (aaa_ppp)))))))) <=> ((F(X(((~(G((aaaaa_q) => (G(aaaaa_q))))) & (((aa_q) R (~(aaaa_q))) U (G(X(X(~(a_p))))))) R (X(X(a_pp)))))) => ((X(aa_pppppp)) W (aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaaa_pppppp) <=> (~((G((aaaa_pp) U ((aa_pp) <=> (X(aa_p))))) W ((G(a_q)) <=> ((X(aaaa_q)) U (~(aaaa_p))))))) R ((aaaaa_q) U (aaa_q))) <=> ((~(F(((F(aa_pppp)) => ((aaaaa_q) & ((a_q) <=> (G(aaaa_ppp))))) => ((G(a_p)) W (~(aaaaa_q)))))) => (((aa_q) U ((G(aaaaa_q)) <=> (((a_q) & (aaaa_q)) W (a_q)))) <=> ((a_q) W (aa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(F(aaaaa_q))) => (((aaaa_pppppp) W ((a_q) & (aaa_q) & (aaaaa_q))) U (((~(G(X(aaa_pppppp)))) | ((aaa_ppp) R (F(aaaa_pppp)))) => ((a_q) & (((F(aaaa_p)) | (X(aaa_q))) U ((((aaaa_q) W (aaaaa_ppppp)) => (((F(aaa_ppp)) R (aaaa_p)) U (a_q))) U (G(F(G(((aa_q) & (F((aa_q) U (G(aa_q))))) => ((aaaa_q) <=> (aaaaa_pp)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((F(a_q)) | (F(G((aaaaa_q) <=> (G(X(a_q))))))) & (((aaa_q) W (X((F(G(aaaaa_q))) W ((a_p) => (aaaaa_pppp))))) U ((aaaaa_q) R (F((X(aa_q)) R (a_pppppp)))))) W ((((aa_q) | ((G((a_pppp) <=> (aaaa_p))) W (aaaa_p))) W ((aaaa_q) U ((aaaaa_q) U (aaaa_q)))) & (~((((a_q) & (aaaaa_q)) <=> (G(aaaa_pp))) | (X(G(aaa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G((((aaaaa_q) => (~(a_q))) & ((~(aa_q)) U ((X(aaaaa_ppppp)) => (aaaa_ppp)))) => ((G(((aaa_q) W ((X(aaaa_ppp)) | (G(a_q)))) => ((aaaaa_q) W (((aaaa_ppp) => (X(X(aaaa_q)))) => (F((aaa_q) R (a_pppp))))))) | (((aaa_ppp) U (aa_p)) R ((~((aa_ppp) <=> (F(a_q)))) W ((~(aa_q)) & ((aaaa_q) R (F(a_p)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(aaa_pppppp)) & ((G(~(aa_q))) => (F((aaaa_q) R (aa_q)))) & (~(X((aa_q) U (aaaaa_q)))) & (G(X((F((X(G(X((F(~(aa_pp))) | (G((~((aaa_q) & (X(a_q)))) <=> ((X((a_p) | (~(G(X((a_q) U (aaaaa_p))))))) R ((aa_p) | ((aaaa_q) & (G(aaa_q))))))))))) W (aaaa_q))) R (~((aaa_q) & (G(aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((aaa_q) | (X(a_q))) U (((aa_q) <=> ((X(a_ppp)) => (aaa_pp))) <=> (((G(aa_pppppp)) R ((aa_q) & (F(aaa_q)))) W ((aaaaa_pp) R (F(((aaaa_pppp) R ((aa_q) <=> (G(aa_q)))) R (aaaa_pppppp)))))))) & (((G((X(a_q)) W (G(aaaaa_ppppp)))) | (((a_q) U (aaa_q)) R ((((F(a_ppppp)) R (aaaa_pppp)) W (aaaaa_q)) R ((~(aa_q)) R (X(aaaa_p)))))) W (X(a_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aa_p)) W (~((aaaa_pp) | (G((aaa_ppppp) & (aaaa_ppp)))))) => (F(((G(((aaaa_p) | (aaaaa_p)) & ((aa_pp) => (aaaaa_q)))) => (F(G(~(F((G(aa_p)) U (~(X(G(aaaaa_pppp)))))))))) & (X((((~(aaa_pppp)) | (aaaa_q)) & ((aa_q) <=> (X(a_q)))) W ((((aaa_ppp) W (a_q)) => ((aaa_q) U (aa_q))) U ((aaaa_ppppp) <=> ((a_q) U (G(aa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((X((G((F(~(aa_q))) W (a_q))) <=> (G(((aa_q) U (aaaa_p)) U ((G((G(aa_ppp)) W (F(X(aaa_pppp))))) <=> (F((((aaaaa_q) => (a_q)) <=> ((aaaaa_q) | (G(a_p)))) W ((F((aa_p) => (aaa_q))) => (G((G(X(aaaaa_q))) & ((F(aaa_ppppp)) => (X(G(a_q)))))))))))))) W (aaa_ppppp)) W ((aaaaa_q) & (G(a_q))))) R (F(~(aaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((aaaa_ppppp) <=> ((aa_p) <=> (aaaaa_q)))) | (((((a_q) W (aa_q)) W ((aaaa_q) <=> (((~(aaaaa_ppppp)) W (a_q)) => (aaaaa_q)))) R (aaaa_ppppp)) & (F((G(((X((aaaa_ppp) | (X(((~(aaa_q)) R (aaaa_ppppp)) U ((aa_q) <=> (aaaaa_q)))))) U (aaa_pppppp)) R (((a_pp) W (G(aaaa_pppppp))) | (X(F(aaaa_pppppp)))))) R (F((aaaa_ppp) <=> (X(aaa_ppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X(((aaaa_p) | (G(a_q))) U (~(aaa_q))))) => (~(G((F(((X((G(a_q)) W ((aaaaa_pp) & (X(aa_pppppp))))) => ((F(aaaa_p)) => (aaa_q))) R ((aaa_q) W ((aaaa_ppppp) W (G(a_pppppp)))))) W ((X((a_ppppp) W (F((aa_ppppp) <=> (F((aaa_q) | ((aa_q) U (aaaaa_q)))))))) W (X(aaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(((a_q) | ((X(aaa_ppp)) W (aaaaa_q))) U ((~(aaa_q)) U (aaaaa_p)))) U ((F(G((G((aaa_q) <=> ((a_q) & (aaaaa_ppp)))) | ((((a_q) & (aaa_q)) R (~(aaaaa_q))) U (F(a_p)))))) U (F(~(((aaaa_q) R (G(a_q))) <=> (~((X(aaaaa_pppp)) R ((aa_q) & (aaa_ppp))))))))) => ((X(aaaa_q)) W ((G((aaa_pppp) U (aaaa_pppp))) <=> (~(G((aaa_q) | (aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((aaaa_q) | (F((F(aaaaa_q)) U (F((((aaa_q) U (aa_q)) U (X(aa_ppppp))) R (aaaaa_ppppp)))))) W ((G(~(G((aa_pp) | ((~(X(~(F(((aaaaa_q) <=> (~(F(aa_q)))) => (aa_q)))))) <=> ((aaaaa_q) W (F(G(aa_q))))))))) U ((aaaaa_q) | ((aa_pp) W (X(aaaaa_q)))))) | ((((aa_q) R (G(aaa_pppppp))) => ((aa_ppp) => (a_ppppp))) W ((aa_q) R (~(aaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F((G(~((aa_pp) R (aaaaa_ppppp)))) | (((aaaa_q) <=> ((aaa_q) & (X(aaaaa_p)))) R (((~(aaaa_p)) R (F(a_q))) R (aaaa_pppp)))))) W (G(((aaaa_q) | (((aaaaa_q) <=> (F(aaaaa_q))) R ((((a_q) | (aaaa_ppppp)) <=> ((~(aaaa_q)) R (a_pppp))) => (X(a_q))))) U (((aa_pppppp) R (X(X(aaa_ppp)))) | (((X(aa_pp)) W ((aa_q) & (aaaa_ppppp))) U (a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(((F(((a_pppp) <=> (aaaaa_p)) <=> (F(aa_q)))) & (((aa_pp) | (aaaa_ppp)) R (F(X(aa_pppp))))) | (~((~((~(aaa_p)) <=> (aaaa_pppppp))) | (G(~((aaaaa_q) <=> ((a_ppppp) | ((aa_p) R (aaa_q)))))))))) => ((~(aa_pppppp)) & (X(((aaaaa_p) W ((aaaa_q) & ((a_q) | (aaaa_pppp)))) => (~(X(((aaaa_q) & (G(aaaaa_q))) W (a_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(~(((((F(~((aa_pppp) <=> (aaa_p)))) | ((aa_q) W (aaa_pppp)) | ((X(aaaaa_q)) W (aa_q))) U (X(aaaa_q))) | (G((aaaaa_pp) & (G((aa_q) U (aaaa_pppppp)))))) U (((((aaa_p) => (aaaa_ppp)) <=> (~((X(aaa_q)) => (a_ppp)))) U ((~(G(aaaaa_q))) => (aaaaa_q))) => (((aaaa_p) => ((aaa_pppp) <=> (X(aa_q)))) R ((X(a_ppp)) R (X(aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((F((~((G(aaaa_pppp)) U ((a_ppppp) <=> (X(aaa_pppppp))))) W (G((aa_ppppp) R (aaa_ppppp))))) => ((a_q) U (aa_ppppp))) U (F(((~((aa_q) <=> (aaaa_pppppp))) <=> (G(((~(F((aaaaa_q) => (F(aaaa_q))))) U (G((aa_q) | ((a_p) R (aa_ppppp))))) U (F((F(G(~(a_q)))) U (F(a_p))))))) U ((G(aaaa_q)) R ((aaaa_q) & (aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_q) <=> (aaaa_pppp)) <=> ((F(~((X(aa_ppp)) R (a_ppppp)))) | (F(~(F(~((~((F(aa_pppp)) W (~((aaaa_pppppp) R (F(aaa_ppppp)))))) & ((a_q) U (aaaa_p))))))) | (X(aaaa_pppp)) | (((G(aa_q)) => (F(aaaaa_pppppp))) => (a_pppp)))) U ((((a_q) U (G(aaaa_ppppp))) R ((aa_q) & (F(a_q)))) & ((G(aaaaa_q)) => ((aaaaa_q) <=> ((aa_ppp) | (G(a_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(X(G(~(G((~((~(aaa_ppppp)) U ((((aaaaa_ppppp) | ((G(~(G(aaa_ppppp)))) W (((a_q) | (aaa_p)) => (aaaaa_p)))) U (X(~(aaaa_q)))) W ((~(a_pp)) R (aaaaa_pppppp))))) W (G((aa_q) R ((F(aaaa_p)) => ((((~(aaaa_ppppp)) U (~(G(aaaaa_q)))) U (G(a_q))) W (~(G((aaaaa_pppppp) | ((G(a_ppppp)) U (F(aa_q)))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_pppppp) | ((G(aaaa_q)) <=> (G(aa_pppp)))) U (((X(G((aaa_q) & ((aaa_q) U (aaaa_q))))) U (~((~(a_q)) & (X(aa_q))))) & ((X((G((aa_q) | (X(aaaaa_q)))) & (F(a_pppp)))) <=> (((~(aa_q)) <=> (aaaaa_pppppp)) W (G((F(aa_q)) & ((F(a_q)) | ((aaaaa_q) <=> (G(F(aa_pp))))))))) & (((X(a_pppp)) W (aaaaa_q)) => (X(aaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaa_q) | (aaaaa_q)) <=> (X(aaa_pppppp))) R (((X(aaaaa_q)) U (aa_pppppp)) => (G(((~((aa_pppp) W (G(F((G(aaaaa_ppp)) <=> (G(aaa_pp))))))) U (X((a_q) R (X(aaaaa_q))))) U (F((((aaaa_q) <=> (G(X(X(aaaaa_ppp))))) U (((X(aaaa_p)) & ((((G(a_q)) => (X(aaaaa_q))) U (~(aaaaa_q))) R (aaa_q))) W (aaa_q))) & ((aaa_pp) | (G(a_p))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(X(((aaaaa_q) | (F(aa_pppp)) | (X(aaaa_pppppp))) <=> ((aaa_pp) W (aaaaa_pp))))) & (((~(G(~((X((aaaa_pppppp) W (aaaaa_q))) | (G(X((F(aaa_q)) U (aaaa_pp)))))))) => (G((aaa_pppp) & (~(X(aa_ppppp)))))) R ((((X(X(aa_pppppp))) R ((aaaaa_pp) W (aa_q))) U (~(F((G(aaa_pppp)) => ((G(aaa_q)) => (F(aa_pp))))))) W ((aaa_ppppp) => (F(aa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F((((aaaa_pppp) <=> ((F(aaaaa_q)) => (F(aaaa_ppppp)))) W (~(F(((aa_q) W (aaaa_q)) W ((((((a_q) | (X(a_pp))) <=> (X(aa_ppppp))) <=> ((aa_q) & (G(F(a_q))))) W (aaaaa_q)) R (G(aaaa_q))))))) & (F(((X((aaaa_q) U (aa_ppppp))) U (a_q)) U (((a_pp) | (F(aaaaa_ppppp))) => (G((G(aaaa_q)) <=> (X(aaaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(aaaaa_pppppp)) & (X((((aaaaa_q) & ((a_q) U (X(aaaa_ppppp)))) W (G((aaa_q) W (G((F(aaaaa_q)) & (F(G(aaaa_pp)))))))) | ((F(G((F(aa_q)) <=> (((aaa_p) <=> (aaaaa_q)) U (a_q))))) & (((X((a_pppppp) & (aaaaa_ppp))) U (~((~(aa_ppppp)) <=> ((F(~(a_ppp))) R ((aaaaa_q) => (aaa_q)))))) <=> (G(aaa_ppppp)))) | (((aa_pp) => (aaaaa_q)) R (G(aaaaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(G(X(~(X((((aaa_pppp) R (F(aaa_p))) W (X((aaa_q) U (~(aaaa_q))))) | (F(((((a_ppp) U (X(((G(a_pppp)) U ((aaaa_pp) & (aaaaa_q))) U ((~(aaa_q)) <=> (aaaa_q))))) & (X(((G(aaa_q)) R (G(F((G((aa_pp) R (F(a_pppppp)))) R (aa_p))))) & ((a_q) W ((aaaa_p) U ((aaaa_q) & (F(a_q)))))))) W (~(aaaaa_ppppp))) | (X(aaaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((F(((~((G(aa_ppppp)) => (aaaaa_q))) W (~(F(a_q)))) => (aaaa_ppp))) W (aa_q)) R (aaa_q)) U (((((aaaa_pp) <=> (G(aaaa_ppp))) W (aa_pppp)) R (aaa_q)) => ((aa_q) <=> (X((X(~((~(aa_q)) U (aaa_q)))) & ((aaaa_q) <=> (X((G(aaaaa_pppppp)) U (X((aaa_q) & ((F((aa_q) => (aaa_q))) W (((aa_p) <=> (~(aaa_p))) U (X(aaaaa_p)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((X((F(((((~(aaa_q)) U (aaaa_q)) R (F((aaa_q) <=> (F(aaa_q))))) R ((G(aaa_ppppp)) W (X((G(aaaa_q)) R (G(aaa_q)))))) R (G(aaaaa_ppp)))) U ((a_q) W (~((aaaaa_q) => (G(((aaaaa_q) U (aa_q)) => (aaaaa_p)))))))) & (F((a_q) => (~(X(aaaa_ppp)))))) W (X(((aaaaa_q) U (aaa_ppp)) & ((X((F(aaaa_pppp)) U (G(aaaaa_q)))) W (F(aa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~((F(~(G((((aaaaa_q) W (aaaa_pp)) & (G((X(aaa_q)) <=> ((aaa_pppppp) W (F(a_q)))))) W ((G((G(aa_q)) U (aaaa_q))) R (aaaaa_pp)))))) <=> (((aaa_q) U ((aaa_q) & (G((~(aa_q)) & (aaa_q))))) <=> ((G(X(aaaa_ppppp))) U (((aaaaa_q) W (X(G(~(aa_pppppp))))) R (G(aaa_pp)))))))) | (((a_q) | (aa_q) | (~(aaaaa_p))) W (X(aaaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((G(~(((a_pppp) => (aaa_q)) => ((aaaaa_pp) U (a_q))))) W ((~(F((aa_q) | (aaaaa_pppp)))) U ((X((aaaaa_q) W ((aaaa_q) | (aaaaa_ppp)))) => (~((aa_q) U (~(aa_pppppp)))))))) & (((X(aa_q)) R (~(X(~(G(aaaaa_p)))))) R (((a_q) R (((aaaa_pppppp) => (((aaaa_ppppp) <=> (aaaaa_p)) & (X(a_q)))) U (aa_q))) <=> ((~(F(aaaa_ppp))) & (G(aa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((F(aaaaa_q)) | (((aaa_q) & ((~(aaaaa_q)) U (aa_pp))) U (~(a_pp))))) W (G(F(((G(((aa_q) W ((a_q) | (aaa_pppppp))) R ((a_ppppp) & (((a_pppp) & (G(aaa_ppp))) | (F(aa_q))) & (G(~(aaaaa_q)))))) => (G(X(((aaaa_q) => (a_q)) U (~(X(~(X(~(aaa_q)))))))))) => (X(~((aaaaa_p) U (~(aaaaa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(F((((F(aaaa_p)) U (~(aa_p))) | (((aaaaa_q) | ((G(aaaaa_ppp)) R (((~(aaaaa_q)) U (a_q)) & (X((aa_ppp) <=> (aaa_pppp))) & (G(aa_q))))) & (F(~(((a_p) & (aa_q)) W (G(aa_pppp))))))) W (F((X(G((X(~(aaaaa_pppp))) U (((~(a_p)) U (aaaaa_q)) R (aa_ppp))))) R ((F(~(X(aaaaa_pp)))) W ((aa_ppp) & (aaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaa_pppp) => (X(F((a_pppppp) R (aaaaa_pppp))))) & (~((a_pppppp) W (~(F(G(a_q))))))) W (((~((aa_pp) & (aaa_pppp))) | ((a_q) => (aaaaa_q)) | (X(((a_q) <=> (aa_q)) R ((aaa_ppppp) & ((aaaaa_pppp) W (X(aaa_q))))))) R (G(~(G((F(G(aa_q))) & ((X(aaaa_ppppp)) R ((aaaa_q) => (a_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((F(G((X((~(X(a_p))) R (X(a_q)))) R (((aa_q) W (X(F(a_q)))) R (F(aaaa_pppp)))))) <=> (~(X(X((X(aaa_pppppp)) W (a_q)))))) & (X((~((aa_q) | ((~(a_q)) <=> (X(aaaa_pppp))))) W (((G(X(a_q))) => ((aa_ppppp) R (aaaa_q))) U (G(~((~(aaaaa_q)) => (~(X(~(((a_ppp) & (aaaaa_pppp)) => (G(aaa_p)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_pp) | ((~(aaaa_q)) => (X(F(G(a_ppppp))))) | (F(((a_ppppp) R (aaaa_pppppp)) <=> (((aa_pppppp) & (aaa_ppppp)) W (X(~(aaaa_pppppp))))))) U ((F(X(((aaa_q) => (G(aaaaa_ppppp))) R (F(G((aaaa_ppp) & (~(aaaa_pppppp)) & (aaaaa_ppp))))))) | (((aaa_q) | (X(aa_q))) <=> ((F((G(a_pppppp)) <=> ((aaa_q) U (G(aa_q))))) U (~((a_pppp) W (X(~(aa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaa_q) & (aaaa_q)) | ((((aaaaa_pp) => (F(a_q))) => (G((F((F(~(aaaaa_ppppp))) | ((a_pp) W (aa_p)))) & ((X((X(aa_pppp)) W (a_q))) | (F(((aa_ppppp) => (F(a_q))) R ((G(aaa_pp)) U (a_q)))))))) W (G(aaaa_pp)))) => ((X((aa_ppp) & ((~(aa_pppppp)) <=> (G(aaaa_ppppp))) & (X(aa_q)) & (X(aaaaa_pp)))) R (G(aaaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((F((~(X((aaaa_pppppp) => (X(aaa_pppp))))) R (G(~((aaaaa_q) <=> (F(aaa_pp))))))) W (((aaaa_ppppp) <=> ((aaaaa_ppp) <=> (F(aaaaa_q)))) => ((aaaaa_ppppp) => ((F(aaaa_q)) => (~(aaaaa_q)))))) U (F((((aaa_q) & (aaaa_ppp)) R (((aaaaa_p) U ((G(a_pppppp)) R (G(~(aaa_q))))) W (aaaa_q))) => (~(((G(F(aaa_q))) U (aa_q)) | (F(X(F(aaaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaa_ppp) | (X(~(G(~(aaaaa_q)))))) => ((F(X(aaa_ppppp))) <=> (X(F(a_q))))) W (~(F(X((((aaaa_pp) U (F(aaaaa_p))) <=> (X(aaaa_p))) U (~((X(X(aaa_pp))) <=> (F((~(G(aaaa_ppp))) W (~(a_pppp))))))))))) | ((True) U (F(aaaaa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((aaaaa_q) <=> ((~((aaaa_q) U (aaaaa_q))) & ((a_p) R (aaaa_q))))) W (F((G((((a_p) & (aaaaa_pppppp)) W ((G(aaaa_q)) R (a_q))) W ((F((G(F((F((F(aaa_q)) W (aaaaa_q))) | (X(a_pppppp))))) => ((~(aaaaa_ppp)) R (G(aaaaa_ppp))))) R ((X(aaa_q)) W (aaaaa_q))))) | ((((aaaaa_p) <=> (G(a_q))) R ((aaa_ppp) | (aaaa_q))) R (G(X(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(aaaa_q)) & ((((((aaaa_q) R ((aaaa_q) W ((aaaaa_q) W (aa_pppppp)))) U (aa_q)) => (G(aaaaa_pppppp))) => (G((((aaa_pppppp) => (X(aaa_pppppp))) R (~(aa_pppppp))) U ((F(aaa_q)) R (G(aaaaa_pp)))))) R ((~(((aa_q) | (X(G(a_q)))) & (((G(aaa_p)) => (((F(aaaa_pppppp)) U (aaa_q)) W (aa_pppppp))) | (G((X(aa_q)) R (~(aaaaa_pppppp))))))) U (F(aaaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_q) & (aaaa_ppp) & (((X(a_pp)) R (~(F(aa_q)))) => (a_q))) | (((((F(aaaaa_q)) R (aaaaa_q)) W ((a_q) & ((G(a_ppppp)) R (X(a_q))))) | ((G(aaaaa_pppppp)) & (X(X(~(G(aaaa_q)))))) | (X(X((aaaaa_q) U (X(aaaaa_pppppp)))))) U (X(G(~(aaa_pppp)))))) & (G(((a_q) & (aaaa_q)) | ((aa_ppppp) <=> ((a_pppp) | (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(aaaaa_q)) W (F(G((aa_q) W ((a_q) <=> (aaaaa_ppp)))))) R (F((((F(aaa_q)) R (aaaaa_q)) W (G(aaa_q))) U (G(~((aaa_q) | ((aaaaa_p) <=> (F(aa_pp))) | ((aa_q) R ((F(aa_ppp)) W (~(F(a_q))))) | (X(F(G(X(G((~(X(X(G(aaaa_p))))) R ((F(aaaa_q)) <=> (((aaaaa_q) => (aaaa_q)) W ((aa_pppppp) & (aaa_q)))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((a_q) <=> (~(F((~(F((F(a_q)) => (F(aaaa_ppppp))))) => (((aaaaa_q) U (a_q)) R (aaaaa_q)))))) | ((a_q) U (~(G(X(F(((~(a_pp)) | (X(X(aaaa_q)))) => (aa_pp))))))) | ((X(aaa_pp)) R ((X(aaaaa_pppp)) & (F(aa_q))))) R (~(G(aaaa_q)))) <=> (F(((aaaaa_pppppp) => (aa_pppppp)) | (G(a_ppp)) | ((F(aaaaa_ppppp)) => (a_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((~((G((aaaa_q) & (((G(aaaaa_ppp)) W (G(aaaa_ppp))) W (G(aaa_pppp))))) R ((X(aaa_q)) & ((((a_q) | (aaaa_p)) => (aaa_pppppp)) | (G(~(aaaa_q))))))) U (F(((~((aa_pppp) W (aaa_pp))) U ((a_ppppp) => (aaaa_q))) R (G(X(~(aa_pppp)))))))) => ((X(F(~((aaaa_q) & ((G(aaaa_q)) <=> ((aa_pppppp) | (F(aaaa_q)))))))) R (X((aaaaa_q) U (G(aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F((((aaaaa_ppp) => (aaa_ppppp)) <=> (((X(a_pppppp)) W (aaa_q)) <=> (((aaaa_pp) W (X(a_q))) => (((~((F(a_q)) R (X(aaa_ppppp)))) & (G(aa_q))) <=> (~(X((G(((a_pppppp) <=> (F(aaaa_q))) => ((a_ppppp) | ((~(aa_q)) & (X(aaa_q)))))) <=> (X(aaaa_q))))))))) => (~(((aaa_pppp) | (F(aaa_q))) <=> ((~(a_p)) U ((aaa_ppppp) => (aa_pp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((~((aaaaa_q) => (F(aaa_q)))) <=> ((G((X(aa_q)) => ((~(aa_pppppp)) <=> (((aaaaa_p) U (F(X(aaa_ppppp)))) W (((F(aaaaa_p)) <=> ((((aaaa_ppppp) & (aaaaa_q)) <=> (G(a_q))) => (aaaa_ppppp))) U (((a_q) R (aaa_pppppp)) => (G(X(~(aaa_pppp)))))))))) R ((((aa_ppp) R (aaa_q)) U ((aaaaa_pppppp) R (~(aaa_ppppp)))) <=> ((aaaa_q) R ((aa_q) | (aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(X((G(~((~(X(X(G(X(aaa_ppppp)))))) & ((~(G(aaaaa_q))) U (~(F(aaa_q))))))) | ((((G(F((aaaaa_q) W (X(a_q))))) | (G(((a_q) <=> (aa_ppppp)) | (G(X(aaaa_pppp)))))) W (X(X(a_q)))) R ((a_pppppp) <=> (X(aa_ppppp))))))) W (X(((G(aaaaa_q)) & (G(aaa_ppp))) | (~((a_pp) U (aaaaa_pp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(aaaaa_pppp)) => (G(aaaa_pppp))) R ((((aa_ppp) & ((a_pppp) R ((aaaa_p) <=> (X(aaaaa_q))))) W ((X(X(aaaa_q))) W (F(~(aaaaa_ppp))))) U ((~(a_p)) & (X((aaaa_q) W (aa_pppp)))))) & ((G((X((a_q) & ((a_pp) <=> (aaaaa_q)))) & ((aaa_pp) | (F(X(aa_ppppp)))))) W ((aaaaa_pppppp) R (F(X(aaaaa_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(G((aaaaa_q) R ((aaaa_pp) R (aaaaa_pp))))) W (F(X(aaa_ppp)))) => (~((X((X(X((a_q) <=> (aaaaa_q)))) W (~(F(aaaa_p))))) => ((~(a_q)) & ((aaaaa_q) R (X(aaa_ppp))) & (G(aaaaa_q)) & (G(F(aaa_q))))))) | (((a_ppppp) & (aa_q)) <=> ((G(X(X(((aaa_ppp) | (aaaa_pppp)) => (aaa_pppppp))))) <=> ((X(G(aaa_pppppp))) => ((aaaa_pp) <=> (F(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((aaa_ppp) R (~(aaa_pppp))) U ((aaaa_q) => (aa_ppp)))) W (F((aa_pppppp) | (((aaa_pp) => ((G(F(X(((F(X((aaa_q) R (aaaaa_q)))) R (aaaa_q)) R (G(((~(a_q)) & (G(aaaaa_q))) => (aaaaa_q))))))) | ((F((F(a_q)) U (X(aaaaa_ppppp)))) R (G(aa_q))))) <=> (G(((aa_q) <=> (aaaaa_q)) | (F((~(aaa_q)) => ((a_p) R (aaaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((F(aaaaa_p)) | (G((G(a_q)) W (F(aaaaa_q)))))) => (((X(aaa_pp)) R ((~(aa_pppp)) U (X(aaaaa_pppp)))) W ((aaaa_q) | (F(G(F(G(X(G(X(G(X(a_q)))))))))) | (~(X((aaaaa_pp) <=> (G(X(~(X(F(X(aa_q)))))))))) | ((F(aaaa_p)) W ((a_q) W (aaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~((~((G(aaaaa_q)) U ((~(G((~(aaaa_pp)) & (F((X(~((aaaa_q) R (aa_p)))) | (G(aaaaa_pppp))))))) | (((a_q) <=> (aa_pp)) U ((aaaa_pp) | (G(aaa_pppp)))) | (F((F(aa_q)) W ((aa_q) & (G(aaaa_ppppp)))))))) U ((aaaaa_ppppp) | ((aaaaa_q) => (aa_q)))))) W ((G(aa_ppppp)) U (X(((a_pppppp) <=> (aaaaa_ppp)) R (aaaaa_ppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(X((F((aaaaa_q) <=> (~((aaaaa_pp) R (aaa_ppppp))))) U (((F(aaaaa_q)) <=> (((aa_q) W (aaaaa_q)) | ((X(aaa_ppp)) W (a_q)))) U ((a_q) => (G(aaaaa_pp))))))) | ((((aaaa_q) U ((a_pppp) <=> (aaaaa_q))) U ((G(aaaa_q)) & (G(a_pppppp)) & (~(F((~(aa_pppppp)) R (X((aa_q) & (G(aaaaa_p))))))))) => (G(F((a_p) U (aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(G(F((F(((X(aa_pp)) => (aa_q)) U ((G(aa_q)) R (X(aaa_p))))) U ((F((a_q) <=> (((~(a_pppp)) U (F(X(aaa_q)))) W (F((aaaa_p) => (X(((a_pppppp) & (~(a_q))) => (F(aaaa_q))))))))) | ((aaaaa_q) & ((X(aa_ppp)) => (X((~(aaaaa_pppp)) & (G(aaaaa_q))))))))))) | (G((X(X(a_pp))) | ((F(aa_ppppp)) W (aa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~((aaaa_ppppp) <=> (F(G(aa_q)))))) U (X(F(G(((aaaaa_q) W (F(X(((a_q) | (G(a_q))) => ((aaaa_ppppp) | (F(a_q)) | (((F(a_p)) => (aaaa_pp)) & ((F(~(aaaa_q))) W (aaa_q)))))))) & ((X((a_q) | (aaa_q) | (X(a_q)))) | (((aaa_pp) | ((~(aa_q)) => (aaaaa_q))) <=> ((F(aaa_pppppp)) R (aaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((~(aaaaa_q)) U (F(G(aaaa_q)))) R ((aaaa_ppppp) W (aaaaa_ppppp))) W (X(aaa_pp))) W (((F(G((a_pppppp) R (X(aaa_q))))) R ((aaa_q) & ((aaaaa_q) U (aaaa_p)))) <=> ((X(F(((a_q) R (aaaaa_q)) => (aaaa_pp)))) W (G(~((F(X((a_ppppp) & (aa_pp)))) <=> (G(((aaaa_p) & (aaaaa_q)) <=> (F((a_pppp) | (aaaaa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((((aaa_q) U (aa_p)) | (~((F(aaaaa_p)) & (X(X(F(X(aaaa_q)))))))) <=> ((a_q) <=> (((aa_q) => (F(a_ppp))) U ((a_p) => (~(a_q)))))) | (((aaaaa_ppp) => (aaaa_q)) U (aaaaa_q)) | ((aa_q) <=> (F(aaa_q))))) <=> (F(X(F((G(X((aaaaa_ppppp) & (F(G(aaa_pppppp)))))) & ((~(aaa_q)) U (F(~(F(~(F((a_q) <=> (aaaaa_pppppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_p) | ((aa_q) U (aaaa_q))) W ((((aa_ppp) W (((aa_ppp) | (X(X(a_ppppp)))) W (aa_q))) & (((aaa_q) U (F(a_q))) R (~((aaa_q) & (G((F(aa_q)) => (aaaa_p))))))) <=> (~((aaaa_q) U ((F(((F(a_ppppp)) => ((aaa_pppppp) U (a_q))) => ((a_pp) | ((aaaa_q) => (G(a_ppppp)))))) W (((aa_q) | (X(aa_ppp))) W (aaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((aaaaa_pppp) => ((((X(aaaa_q)) | (G(aa_p))) R (~((X(X(F(X(aaaa_q))))) R (F((F(aaa_p)) W ((~(aaaa_pppppp)) => (F(aa_pppppp)))))))) <=> (F((~(aaaa_q)) <=> ((G(F((aaa_q) | (aaaaa_pp) | (X((aaa_q) R (F(a_q))))))) U (F(aaaa_q)))))))) U ((((aa_q) U (G(a_q))) <=> ((aaaa_pppp) R (F(aaaaa_q)))) | (F(a_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X((F((aaaa_pp) | (((a_q) | ((F(a_q)) U (aa_pp))) <=> (((aaa_q) | ((aaaa_p) => (a_pppppp))) W ((aaa_ppppp) | ((~((aa_q) R (X(aaa_q)))) U ((aaaa_pppppp) | ((aaaa_q) R (a_q))))))))) R (F((aaa_pppp) W (X(aaaaa_ppppp)))))) | (F(G(~((F(G(~(a_p)))) R ((G(aaaa_q)) & ((F(a_pppp)) <=> (F(aaaaa_ppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((F(((F((X(G(F(X(F(X(aa_q))))))) W (aaaa_p))) => (aaa_pp)) W (~(aa_q)))) | (F((X(G((aaaa_pppp) U (G(~(a_q)))))) R (aaaa_q))))) R (G(((G((X(a_pppppp)) U (((F(aaaa_q)) => (aaa_q)) R (aa_q)))) <=> (F((a_ppp) U (~(aa_q))))) R ((aaaa_q) R (G((aa_q) | ((aaa_q) & (F((aa_pp) => (F(a_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G((aaaa_pppppp) & ((aa_q) <=> (G(aa_q))))) & (((X(X((X(aaaaa_q)) R ((~(F(X(((G(aaaaa_ppppp)) | ((aa_q) U (a_ppp))) U ((aaaaa_pp) <=> ((aa_pppp) | (F(aa_pppp)))))))) & ((aaaaa_ppppp) W (aaaa_pppp)))))) => (~(G(aaaa_pp)))) R (X(F(((a_q) | ((aaaaa_q) R (G(aaaa_q)))) W ((~(aaaaa_q)) | (F(((X(a_p)) => (aaaaa_pppp)) R (G(F(aaa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_q) & (F(aa_ppppp))) => (~((G(((aaaaa_ppppp) R (G(aa_pppppp))) U ((a_pppppp) W (aa_q)))) R ((F(~(F(X(~((F((F((aaaaa_q) W (aa_q))) => (aa_p))) <=> ((G(aaaaa_ppppp)) => (G(~((~(G(~(aa_q)))) & (G((aa_q) | (G((aa_q) | (aaaaa_q))))))))))))))) U ((F(aaa_q)) | ((G(aaaa_q)) U (G(aaa_pppppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G(~(F(X(((G(F((a_q) <=> ((X(aaaa_ppppp)) W (aa_q))))) W ((X(aa_q)) => (aaa_ppppp))) W (((((aaaa_ppp) <=> (G(aaaaa_ppp))) R ((aa_q) & (G(aaa_p)))) R (~((~(aaa_q)) <=> (((aa_q) W (a_q)) R (X(aaaaa_pppp)))))) <=> ((F((aaaaa_q) <=> (F(aaaaa_p)))) R (G(aaa_q))))))))) | (G(X((a_ppp) W (~(aaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(F(((((~((aa_q) <=> (aaa_q))) | ((X(a_q)) R (~(X(aaaa_q))))) => ((aa_ppp) U (aaaaa_q))) => ((aa_ppp) R (X(a_ppppp)))) & (F(((a_pppppp) | (F(aaa_ppppp))) U (F(X(aaa_q)))))))) & (X(F((F(a_q)) U (X(aaaa_pp)))))) => (~(aaaa_pppppp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((~(F((F(((aaaaa_q) | ((((a_q) & (aaaa_p)) => (a_q)) & (X(aa_q)))) W (((F(((aa_pppp) <=> (aaaaa_ppppp)) & (G(aaaaa_q)))) <=> ((aaaaa_ppp) W (F(G(((aaa_q) & (G(aaaa_pppp))) R (~(a_q))))))) R ((aa_pppp) & (G(X(aa_q))))))) & (G(a_ppppp))))) U (((X(aaa_q)) R ((aaaa_pp) R (aa_q))) | (X(F((F((aaa_q) & (aaaaa_pp))) W (aaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(X(((((aa_q) => (aaaaa_q)) => ((aa_q) => (a_q))) W (aaaaa_q)) & (F((~(aaaaa_q)) => ((aaa_p) | (aaaa_p))))))) R (F((F(aaa_q)) W (~(a_pppppp))))) W (G((~((((aa_pppppp) U (aaaa_q)) U (aa_ppppp)) => ((aaa_q) => (aa_pp)))) <=> (G(~(aaaaa_pppppp)))))) U (X(((F((aaa_q) <=> (F(aaaa_pppp)))) U (((aaa_q) W (aaaa_pppp)) U (aaa_p))) <=> (G(~(G(aaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((((aa_q) <=> (X(G((F(aaaaa_pppp)) => ((a_q) & ((a_q) | (G(aaa_pppp)))))))) U ((aaaa_ppp) => (aaa_ppppp))) <=> (~((aaa_pppp) & ((aa_q) | (~((aaaaa_pppppp) U (a_q)))) & (F((F((F(aaaa_q)) W ((aaa_ppppp) | (aaaaa_q)))) R ((a_q) W (X(aaaa_p)))))))) W ((~((aa_ppppp) & (aaa_pp))) => ((G((aaaaa_q) <=> ((aaa_q) R (aa_q)))) & (((aaaa_pppppp) => (aa_q)) U (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((aa_q) W (~(aa_ppp))) | (~((a_q) R ((aa_ppp) & (G(~(aaa_pp))))))) W (((F((G(aaa_ppp)) W (aaa_p))) W (G(((aa_pppp) <=> (((aaa_q) R (G(a_pppppp))) R ((X(aaaaa_ppp)) W (aaaa_q)))) & ((X(aaaaa_pp)) R (X(~(((aaaa_q) <=> (aaaaa_p)) | (G((a_p) <=> (X(aaaa_q))))))))))) | (((X(aaaaa_ppppp)) & (F(aaa_pp))) W ((~(a_ppppp)) U (F(aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((X(X(a_ppp))) W (X(F((aaa_ppp) | (aaaa_ppp))))) W ((aa_ppp) | ((aa_q) W (F((X(a_q)) R (aaa_q))))))) U (((((~(aaaaa_q)) | (~(F(G((((aaaaa_q) W (a_q)) U (a_p)) R (F((~(aaaa_q)) => (aaaaa_p)))))))) => (aaa_q)) => (((aaa_pp) | ((F(aaaaa_p)) => (G(a_ppppp)))) => ((aaaaa_q) | ((a_q) & (~(aa_ppp)))))) => (aaa_pp))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(X(((~(G(F(((F(X(F(aaaaa_q)))) => (aa_q)) | (X((~(G(aaaa_ppppp))) => ((aaa_ppppp) W (aaaa_ppppp)))))))) | ((G(F(aaa_q))) W (aaaaa_q))) <=> ((~(aa_q)) | ((aaaaa_ppp) W ((aa_ppp) | (aaaaa_q))) | ((aaa_q) U ((X(a_q)) U (~(aaaa_q)))))))) => (G(~((aa_ppppp) W (a_q))))) & ((G((~(a_q)) W (F(aaa_ppp)))) U ((aaaa_q) U (aaa_ppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((F(~(aaaaa_pppp))) U ((X(aaaa_q)) | (F(aa_q))))) R (~(X(((F((((aa_q) R (X(aaaa_pppp))) R ((X(aa_ppp)) | (F(G(aaaa_q))))) W (~((aaaaa_pppppp) & (X(aaa_pp)) & (F(aaaaa_q)))))) U (aaaa_q)) & (~((G((aaaaa_ppp) & ((aaa_q) | (aaaa_q)))) => (~((aaaa_q) <=> (X(G(~(aa_q)))))))))))) | (F(((a_ppppp) | (aaaa_p)) U (X(aaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~(G(F((aaaaa_q) & (G((a_pppp) | ((X(aaaa_p)) => (a_q))))))))) <=> (((F(~(aaaa_q))) W ((aa_pp) & (aaaaa_p))) | (X(((F(aaaa_q)) & ((~(F(X(F(((aaaaa_q) U (aaaa_ppp)) U (X(a_q))))))) R ((aaa_q) W (F(X(aaaa_ppppp)))))) W ((aaa_p) & (F(~(((aaaaa_q) & (X(aaaa_pppp))) R ((a_ppppp) U (X(a_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((G(aaa_p)) | (~(((aaaa_q) R (~(a_q))) <=> ((G((aaaa_q) W (aaa_q))) | ((aaa_pppppp) <=> (((aaa_ppp) | (aaaaa_q)) U (X(~(G(aa_ppp))))))))))) <=> (((~(aa_q)) W (G(X(aa_q)))) | (~(G(((aaaaa_q) <=> (F(~(a_p)))) => ((a_pppp) & ((a_q) U (aa_p)))))) | ((F(X(aa_q))) <=> (~(F(G((G(aaa_pp)) R (aa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(X(((G(((G(aaaaa_pppp)) W (~((aa_ppppp) => (aaa_pp)))) => (F(G((aaaaa_ppp) | (F(aaa_q))))))) <=> ((aa_q) W ((a_p) | (aaaaa_ppp)))) U (((a_p) R ((((a_q) U (aaaaa_q)) => (F(a_q))) W (G(~((~(aa_q)) R (G(aaa_p))))))) <=> (F(G((aa_ppp) | ((((X(aaaaa_pppppp)) W (X(aa_ppp))) | (G(aaaaa_pp))) & (~((a_q) W (F(aa_q)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((aaaa_pppp) | ((aa_q) => ((aa_pp) W (X((aa_q) <=> (G(aaaa_pppp))))))) & (((aa_q) W (F(aaaa_q))) W (X(~((~(F(X(G((~(aaa_pp)) | ((((a_q) <=> (X(F(aaa_pp)))) <=> (((a_pppppp) | (aa_pp)) W (aaaaa_q))) & (~((aa_q) <=> ((aaaaa_q) R (aa_pppppp)))))))))) W (((aaaaa_pppppp) | ((aa_pppppp) & (aaaa_p))) R ((aaaa_q) <=> ((F(aa_q)) U (aa_ppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F(((aa_q) <=> (F(aaa_q))) & (((F(a_q)) U ((aaaaa_q) U (aaaa_q))) <=> ((G(F((aaa_q) & (((G(a_pp)) => (G((G(aaa_q)) => (((aaa_p) & ((a_pp) R (X(~(a_ppp))))) <=> (G(aa_ppp)))))) => (F((a_p) W (aaaa_p))))))) & ((aa_q) | (F(aa_q)))))))) & (X(F(~((G(aaaa_p)) U (~(aaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_pppppp) | (F(X(aaaa_p)))) U ((~(aaaa_q)) | (((G(aaaa_pppppp)) W (X(aaaa_ppppp))) R (F(aaaaa_pp))))) <=> (~(((~(aaaa_q)) => ((((~(a_ppppp)) <=> (aaa_q)) => (~(F(aa_pppppp)))) R (~((G((aa_ppppp) & ((G(~(X(a_q)))) => ((aaaa_ppp) <=> (X(aaa_q)))))) W (X(aaaa_p)))))) R ((aaaaa_q) | ((~(aaa_ppp)) <=> (G(~(aa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaa_pppppp) | ((X(aaaaa_q)) W (~(X(a_p))))) R (F(X(((G(aaaa_ppp)) W (X((a_pppppp) <=> (aaa_q)))) <=> (X((aa_ppppp) | ((X(~(aaaaa_q))) => (X((((F((X(aa_pp)) & ((aaaa_q) R (X(G(aa_p)))))) <=> ((G(aaaa_q)) R ((aa_q) => (F(aaaa_pppppp))))) R ((aaaaa_q) W (aa_ppp))) U ((X(aaaa_q)) R (X((aaaaa_q) U ((a_pppppp) <=> (aaaaa_p)))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((~((((aaaaa_q) <=> (F(G(a_q)))) R (~((X(X((aaaa_ppppp) | (aaaaa_q) | ((F(a_q)) R (aaa_q))))) W (G(aaa_q))))) <=> (X(((G(aaaa_q)) <=> (G((aaaa_q) & (F(X(a_pppppp)))))) R (G((aa_q) | (aaaa_q))))))) W (X((aaaaa_q) <=> (((aa_q) => (a_q)) U ((~((X(~(aaaaa_ppppp))) <=> (~(G(a_q))))) U ((a_p) | (G(a_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(a_p)) <=> ((~(((aaaaa_q) W (aa_q)) & (((aaaa_ppppp) <=> (aaaaa_pppp)) W (aaaaa_ppppp)) & (((~(aa_q)) <=> ((aaaa_q) U (a_pppp))) R ((aa_q) | ((aa_q) R (aaaa_q)))))) & (X(((~(aaaaa_q)) <=> ((X(aaa_q)) U (aaaa_q))) R (a_ppp))))) R ((X((aaaaa_ppp) & (~((a_pppppp) <=> ((aaa_pp) | (F(aaa_q))))))) => (((a_p) | (F(aaa_q))) U (G((aaaa_q) <=> (F(aaaaa_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((~(aaaaa_q)) & ((((((~(aa_pppp)) R (a_p)) R (aaaa_q)) W ((aaaaa_q) <=> (((F(a_p)) U (X(aaaaa_q))) U ((G(aaaa_q)) => (X(a_q)))))) R ((G((aa_ppppp) R ((aa_q) U (a_q)))) & (F(aaaaa_q)))) => (((a_pppp) U (aaaa_q)) R (G(((aa_q) U ((aaaa_ppppp) | (~(aaaa_q)))) U (((aaa_ppppp) & (aaaa_q)) U ((aa_q) & (F((F(aaa_q)) W (a_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~(X(G((F(a_q)) U (aaaaa_q))))) => (~(G((aaaa_pppp) & (F(a_pppppp)))))) | ((F((X(((aa_q) | ((aaaaa_pppp) R (aa_p))) W ((a_pppppp) <=> (aaa_q)))) => (((aaaaa_ppppp) => ((F(aaa_pppppp)) => (G(F(aa_q))))) <=> (((~(aaaaa_q)) U (aaaa_pppppp)) W (~(X(aaa_q))))))) U (G(F((G(a_q)) => (G(((aaaa_q) W (G(a_ppp))) W (aaaaa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((aaaaa_q) | ((X((~(aaaaa_q)) W ((a_q) <=> (aaaaa_pppppp)))) U (~(aaaa_q)))) & (((F((F((a_p) => (G(aaaaa_ppppp)))) & (X(G(aaaaa_pp))))) R (a_pp)) => ((G((((a_ppppp) | (aa_q)) <=> (F((aaaa_pp) W (F(aaa_pppp))))) R ((G((aaaa_pppppp) R ((aa_pppppp) & (aaaa_q)))) => ((F(aa_q)) & (G(aaaaa_q)))))) W (aaaa_pppppp)))) U ((aaaaa_q) => (aaaa_p)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(X(X((G(aa_pppp)) & ((aaa_q) U ((G(aa_pp)) | (X(G(aaa_q))))) & ((G(aaaa_p)) | ((X(G((aaaa_pppppp) & (G(X(~((X(aa_q)) R (X(aaa_q))))))))) => ((~((aa_q) & (G(aaaa_p)))) & ((~(aaa_q)) | (F(X(aaa_ppppp)))))) | (F((((a_q) | (F(G(aaaaa_q)))) => ((a_q) W (aaa_p))) W ((a_q) U (G(aaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G((((aa_q) | (aaa_pppp) | (~(G(aaa_q)))) <=> (F(~(((X((aa_q) <=> (aaaa_ppp))) U (aaa_p)) U (((aa_pppppp) <=> (X(aaa_q))) U (((F(aaaa_q)) => ((aaaa_pppppp) | (X(aa_p)))) U ((~(a_q)) W ((aa_q) | ((G(~(aaa_ppppp))) <=> (G(F(aa_q)))))))))))) W ((aa_q) <=> ((aaaa_q) <=> ((aaa_p) | ((aaaa_q) R (aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((F(a_pp)) R (~(aa_q))) W (~(((aaaaa_ppppp) R (F(aaaaa_pppppp))) & (((X((aa_ppp) | (~(aaaa_ppppp)))) U (X(((aaaa_ppp) U (aaaaa_q)) | (~(X(aa_q)))))) <=> ((aaaa_q) R (F(aaa_q)))) & ((~((aa_q) R (aaaaa_ppppp))) W (X(~(aaa_q)))))))) <=> (G(((aaaa_p) W (a_pp)) | (X(F(((aaaaa_q) U (aaa_q)) & (G(aaaaa_q)) & (G(aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X(F(aaaaa_pppppp))) | ((F(X((F(aaaa_pp)) => ((F(aaaaa_pp)) => (X((aaa_q) => ((~(aaaa_pppppp)) W (aaa_ppppp)))))))) & (X(F(aaaaa_pppppp))))) R ((((aaa_q) | (~(aaa_q))) R (~(F(aaaaa_q)))) U (X(X(((G(X(X((aaa_q) => (aa_ppp))))) => (a_q)) W ((aa_q) R ((F(aaaaa_pp)) W (~(aa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((((aaaaa_q) W ((aa_q) <=> (F(aaaaa_pppp)))) => ((G(aaaaa_pppp)) R (G(aaa_q)))) | ((F(G(aaaaa_ppp))) & (X(F((G(a_pp)) W ((~(a_ppp)) & ((a_pp) <=> (aa_pppp)) & ((aaa_q) U (aaaa_q))))))))) => ((~(((a_q) => ((aaa_pp) R ((F(aaaa_pp)) W (X(aaaa_q))))) U ((aaaa_q) & (aaaaa_q) & (X(((aa_q) W (aaa_pppp)) R (aaaa_pppp)))))) R (~(a_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~((((aaaaa_pp) R (~((~((a_q) => (aaaaa_ppppp))) & (F(aaaaa_q))))) W (a_pp)) W (X(((aaa_q) <=> (((aaaa_ppp) <=> (F(a_q))) <=> (~(G(aa_ppppp))))) R (((X(F((aaaa_ppp) R (~(aaa_q))))) | ((aaaa_p) W (~(aaa_ppp)))) U (aaaaa_ppp)))))) => (X(((F(G((aaaa_pppppp) U ((a_pppp) & (aaaaa_q))))) => (~(a_p))) <=> (G((a_q) => (aaaaa_pppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((((a_ppp) R (~(F(a_ppp)))) <=> (~(G((a_ppppp) => (X(aa_pp)))))) => (F(((X(X(aa_q))) R (F(aaaaa_p))) U (F(aaa_q))))) | ((X(aaa_q)) R (F((X(~(G(((aaaaa_pp) W (aa_pp)) => (aa_q))))) U (aaa_q))))) U (((~(((F(aaaa_ppp)) <=> ((F(aaaaa_q)) <=> (G(aa_ppp)))) => (a_q))) R (aaa_q)) => ((a_p) & (aaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~((aa_q) => ((F(aaa_q)) W (X(aaaa_q))))) & (~(G((aa_q) <=> (G(X(~(aaaaa_ppppp)))))))) W ((a_q) R (X(F(((((((a_p) U (aaaaa_p)) <=> (((a_q) | (G(a_pp))) U (aaaa_ppp))) => (F(aaaa_q))) R (aa_pppp)) | (((aaaaa_ppp) W (a_pp)) => (((G(aaa_pppppp)) W (~(aaa_q))) W (aaaaa_ppppp)))) W (((aa_q) U (a_pppppp)) => (F(~(F(aa_ppppp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_pppp) <=> (aaa_q)) | (X(F((~(aaaa_ppp)) | (X(aa_pp)))))) & (G(F(X((((~(a_q)) <=> (((a_q) & (aaaaa_p)) <=> (F(a_ppp)))) & (F((aaaaa_pp) | (F(aaaa_q))))) => ((~(F((((a_pp) <=> (aaaaa_ppp)) <=> (F((a_q) U (X(aa_ppppp))))) R (G(X(F(((a_pppppp) R ((F(a_q)) U (a_ppppp))) W (F(a_ppppp))))))))) => (a_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((F((aa_pp) <=> (aaaa_pp))) & (X((aaaaa_q) U (X(aa_q))))) R (((aa_ppppp) <=> ((((G(aaaaa_ppppp)) U (F((F(aaa_q)) | (F(G(X(F(aaaaa_q)))))))) W ((~(aaa_pppppp)) & (aaaaa_q))) W ((G(aaaaa_q)) & (F(aaaa_q))))) R (~(X(X((G(aa_ppppp)) | (F(a_p)) | (F(aaaaa_pppp)))))))) => ((aaaaa_p) & ((F(aaa_q)) U (a_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((((aaaa_pppppp) => (X(G(aaaaa_pppp)))) => (((aa_q) & (X(aaaaa_q))) => (X((aaa_pp) R (aa_q))))) | (((~(((aa_q) <=> ((aaaaa_q) W (aa_p))) | ((aa_q) R (X((aa_ppppp) => (a_pppp)))))) <=> ((aaa_ppp) W (F(a_ppppp)))) W (G(~(G(X((X(aa_q)) <=> ((aa_q) | (X(aaaa_q)))))))))) R (F(aa_ppp))) R (G((F(aaaa_q)) U ((aaa_pppp) => (aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(((aaaa_q) <=> (G(~((aaaa_q) & ((aaa_q) | (X(aa_pp))))))) & (X((aaaaa_q) R (X(aaaa_pppppp)))))) W (X((G((G(aaaaa_q)) W (X((a_q) <=> ((G((aaaaa_pp) U (aa_q))) & ((~(X(a_q))) R (aaa_q))))))) <=> ((F(a_q)) R ((aa_q) <=> (F(aa_ppppp))))))) U (((X(aaaa_ppp)) => (F((aaaaa_ppp) W (aaa_q)))) R ((~(a_q)) U (F(aaa_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_q) W ((F(~(aa_q))) W (((aaaa_p) & (G(F(aaa_pppppp)))) W (F(X(aaaaa_pppppp)))))) <=> ((F((~(a_pppp)) | (aaaaa_ppp))) U (((F(~(aaa_q))) => (X(a_q))) W (F((a_q) & (aaaaa_q)))))) R (((~(X(aa_ppp))) => ((((aaa_q) R (a_q)) => ((~(a_pppp)) U (a_pppp))) U ((aaa_q) | ((F(aaaaa_pp)) W ((aaa_pppppp) => (a_q)))))) U (X(~(a_ppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((~((((aaaa_p) U (aaa_ppp)) | (X(aaa_q))) <=> (G(X(((F(aaaaa_pp)) & (X(F(~(aa_q))))) R (X((G(~(aaa_pp))) W ((aaa_p) & (X(aaaaa_q)))))))))) | (((aa_ppp) W ((aaa_pp) U (aaaaa_pppp))) U ((aa_q) R (F(((G(aaa_q)) W (F(X(aaa_q)))) | (~((aa_pppp) R ((aaaaa_q) U (~(G(F(aaa_q))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((F(G((G(aaa_pppppp)) => (aaaaa_pp)))) R ((aaaaa_pp) U (~(aa_ppppp)))) => (((aaa_q) W (a_pp)) R (((((a_pp) U (X(a_pppp))) R ((aa_q) | (~(F(a_q))))) => ((G(aa_p)) => (aaa_q))) | ((F(a_q)) U ((aaa_pppp) R (a_p)))))) | (X((F((aa_q) | (aaa_pppp))) => (G(((G(X(F(aaaaa_q)))) W ((aa_q) <=> (F(X(aaaa_q))))) W (a_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((F(((G((X((aaaa_q) & (G(aaaa_q)))) U (((aaa_ppppp) <=> (F(a_p))) W ((F(aaaa_ppppp)) <=> ((aa_pppppp) R (aaa_p)))))) & ((F((a_pppppp) <=> (aaaaa_q))) | (((aaaa_p) | (X(aaaaa_q))) W (aaa_q)))) | (F((~(G(aaa_q))) R (((aa_q) & ((X((aaaa_ppppp) U (aaaaa_ppp))) R (aaaaa_pp))) R (aa_ppp)))))) & (~((((F(aaa_pppppp)) W (aa_q)) W (aaaa_pp)) W (aa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~((aa_p) W (aaa_ppp))) => ((a_q) R (G(F(~(aaaaa_q)))))) & (((aaa_q) | (aaaa_q) | (((aaa_pppppp) R (aa_pppp)) R (a_pp))) U (aa_pppppp))) => (G((((~(aa_q)) & (aaaaa_pppp)) <=> (X(F(G(aaaaa_ppppp))))) U (X(F((X(((~(aaaaa_ppp)) <=> ((aa_p) <=> (aaa_ppppp))) & (G(a_ppppp)))) R (G(~(X(F((X(~(aaa_ppppp))) | (F(aa_pppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(((((~(aaaa_q)) <=> ((aaaa_p) => (aaaaa_ppppp))) | (~((X(aaaa_pppppp)) U (F(aa_p))))) W ((aa_p) & (G((F(aaa_q)) U (F(a_q)))))) U (F(~(X(F(X((G(aaaaa_q)) <=> (F(aaa_q)))))))))) U ((((~(X(~((G(a_p)) U (aaa_q))))) | ((aaaa_pppppp) R (a_p))) U (G((aaaa_pppppp) U ((a_ppppp) U (aaaaa_q))))) => (G(aaaaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((((aaaa_p) | (((a_q) <=> (aa_ppppp)) & (G(aaaaa_q)))) <=> ((aa_q) U ((aaaa_q) W (X(aaaa_p))))) R ((G((aaaa_q) & ((a_ppp) R (aaaa_q)))) U (G(~(X(G((X(G(((a_q) => (aaaa_pppppp)) W (aa_ppppp)))) W (a_q)))))))) U (((~(aa_pppppp)) R ((aa_pppp) U (F(a_p)))) | ((X(X(a_p))) W (F(aa_pppppp)))))) U ((aaa_q) | (aaaa_p) | (X(aaa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((F(((((a_q) & ((aaaa_q) U (aaaaa_ppppp))) <=> (((X(aaaa_q)) <=> (X(G(aa_q)))) => ((~(G(a_ppp))) R (~(aaaa_q))))) R ((G(X(~(aa_ppppp)))) U (a_q))) W (G(((X(aaaa_q)) W (~(aaaaa_pp))) W ((aaa_q) <=> (aaaaa_q)))))) | ((aaa_ppp) <=> (X((F(aaaaa_q)) => (aaaaa_pp)))) | (((X(aaaa_p)) | ((F(aaaa_q)) => ((aaa_q) & (F(aa_q))))) R (a_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((((~(aaaa_q)) | (G((aa_q) W (aaaaa_q)))) W (a_q)) <=> (X((G(X((aaaa_pppppp) R (~(((aa_q) U ((aaaa_q) & (X(~(a_pppppp))))) <=> ((aaaaa_q) R ((aaa_pp) W (a_pppppp)))))))) | (G((((aa_q) & (aaaaa_q)) W (aaaa_pp)) R (((aaaa_q) U (a_pp)) R ((aaaaa_pppp) R ((F(aa_q)) => (F(aaaaa_q))))))))))) R (((aa_q) W (aaa_pppp)) => (F(aaaa_pppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((G(X(G(X((F(~(a_q))) U (F(((aa_q) <=> (aaa_pp)) & (F((G(aaaa_q)) => (aaaa_pppp)))))))))) R (((X((aa_q) W (aaaa_pppppp))) | ((X(aaaaa_q)) R (a_q))) => (X(((X(aa_q)) => ((X(aaaaa_q)) & ((a_q) R (aaaa_ppp)))) R ((F(X(~(aa_pppp)))) | ((aaaaa_pppppp) U (F(aaa_pppp))) | (~(X(X(a_pp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((((G((aaaa_pppppp) | ((G(aaaa_q)) W (aaaaa_pp)))) U ((a_p) <=> (F(X(((aaa_ppppp) W ((aaaa_p) <=> (G(aaaa_p)))) R (aaaaa_q)))))) R ((F(aa_q)) & (F((~(aaaaa_q)) R (G(aa_pppp)))))) U (G(X((a_ppp) <=> (G(~(aa_q))))))) R ((aaaaa_pppp) & (~(X(F(aa_q)))) & (((aaa_q) => ((G(a_q)) W (F(aa_q)))) W (X(~(F(aaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(~((X((a_pppp) & (F(a_pp)) & (F(((G(a_ppp)) U (F(G((aaaaa_pppppp) | (~((F(aaa_q)) U (~(a_q)))))))) W (aaaaa_pppppp))))) U ((((G(a_q)) & (X(X(X((a_pppppp) <=> ((~(aa_pppppp)) <=> (~(G(aaaa_q))))))))) R (((a_pppppp) U (F(a_q))) R ((aa_ppp) & (aaaaa_pppppp)))) R (((aaaaa_pppppp) | ((aaaa_q) => (a_ppppp))) W (F(aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((G((X((aa_q) R (aaaaa_q))) W (~((X(G(~(F((G(~(a_ppp))) U (X(X(aa_pppppp)))))))) R (a_q))))) => (((a_q) U (aaaaa_q)) & (~(G(((aaaa_p) <=> (((G(F(aaa_q))) W (~(aaaaa_q))) => ((aa_pppppp) | ((G(X(aaaaa_q))) U (aaaa_q))))) => (F(~((G(F(aaa_q))) & (~((F(aaaa_q)) W (((aaaa_pppppp) => (a_pppp)) R (aaa_ppppp))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((~((a_q) <=> (aaa_pppp))) U (F(aa_pppppp))) W (aaaaa_q)) <=> (((a_pp) & (aaaaa_q)) W ((((~(aaaa_q)) => (F((aaaaa_q) U ((a_p) U (aaaaa_pp))))) R ((aaa_p) => (((a_q) & (G(aaa_pppppp))) <=> (G(aaaa_pppp))))) | ((F(aaaaa_pppppp)) U ((aaaa_q) R (a_q)))))) => (((aaa_q) & (X((~(aa_pppppp)) | ((~(aaaaa_pppppp)) W (aaaaa_q))))) U (G(F(((F(aa_q)) U (aaaaa_q)) U (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((((~(aaa_p)) & (X(aaa_q))) <=> (((F(a_p)) => ((aaa_q) | (F(aaa_q)))) U (aaaa_pp))) U ((aa_q) R (aaaa_pp)))) => ((aaaaa_p) W (aa_q))) => ((((a_ppppp) | (aa_q)) & (G(X(((a_q) & (aaaa_q)) U ((aaaaa_pppp) & ((a_q) | (G(aa_pp)))))))) => ((X(G(((aaaa_pppppp) | ((F(aaaaa_pp)) & (G(aa_pp)))) W ((aaaa_q) W (~(aa_ppp)))))) => (F(aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((G((aaaa_pppp) W ((aaaaa_p) R (aaaa_pppp)))) & ((X(aaaaa_q)) U ((X(aaa_pppppp)) => (aaaa_pp)))) R ((X(aaaaa_pppp)) R (aaaaa_q))) & (((G(aaa_pp)) R ((X(aaa_q)) => (X(((aa_p) U (aaaa_pp)) | (X(((a_q) U (X(aaaa_q))) & (F(a_q)))))))) U (G(((X(aaa_ppp)) & (~(X((a_pppppp) & (X(aaaa_pp)) & ((aaa_pppp) W (aaaaa_q)))))) U (aa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(aaa_q)) | ((F((X(~(F(G((F(aaaa_q)) U (~(aa_q))))))) & ((aa_pppppp) <=> ((X((a_q) W (aaa_q))) W (F(aaaaa_p)))))) U ((F(a_q)) W (F((F(X(aaaa_q))) W (X((G((((aaaaa_p) | ((~(aa_pppp)) U ((a_ppp) => (aaaa_ppppp)))) W (F(a_pp))) => (((aa_pppppp) <=> (aaaaa_q)) & ((aaa_q) | (G(aa_ppppp)))))) W (X(X(aaaa_pp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((F((~(aa_pppppp)) & (F(~(((aaa_q) & (G(a_pppp)) & (G((aa_q) U ((a_pppppp) R (aaa_q))))) U (X(a_q))))))) => (~(X((~(aaaa_pppp)) U (X(F((aaaaa_p) & (G(aaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(X(G((((G(aaa_ppp)) R (~(aa_p))) R ((F(((G(aaaa_ppppp)) W ((aaaaa_q) U (aaa_q))) | (X(~((G(a_p)) W ((aaa_pppp) | (X(aaaa_q)))))))) => (F((F(G(a_q))) | (F(aaaa_pppp)))))) <=> (X(~(aaaaa_q))))))) R (~(((((aaa_pppppp) | (aaaa_ppppp)) => (G(aaa_ppp))) U ((F(aaaaa_pppp)) => (G(X(a_pp))))) W (F(aa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((~(aaa_ppp)) | (G(((a_pppp) U ((aaa_q) U (~(aaaaa_q)))) U (X(aaa_q))))) <=> (G(F((F(~(((aaaa_q) R ((~(aaa_q)) U (X(aaaaa_ppp)))) & (G(((aa_q) U ((aaaa_q) => (aaa_pppppp))) W (X(((a_pp) <=> (aaa_q)) U ((a_pppp) | (F(aaa_pp)))))))))) <=> ((G(aaaaa_q)) => ((~(G((a_q) R (X(aaaa_q))))) => ((F(a_pppp)) R (a_pppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((~(aa_q)) & (aaa_q) & (G((~((aaaa_pp) => (F((aaaa_q) W (a_p))))) => (aaaa_pp))))) U ((F(G((G(X(a_q))) <=> ((G(~(((aaaa_pppppp) | ((aa_pppppp) & (aaaa_q))) <=> ((a_q) R ((aa_q) U (G(aaaaa_pppppp))))))) W (a_ppppp))))) => ((X(~(aaa_pppp))) => ((((aaa_pppppp) <=> (~(aaaaa_pppp))) W (aaaaa_pppppp)) R ((aaa_q) => (G(~(aaaaa_p)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~((F(aaa_ppp)) <=> ((X(aaaaa_q)) U (a_ppppp)))) <=> (((X(~(aaa_ppppp))) <=> (F(aa_p))) => (F(aaaaa_pppppp)))) | ((X((((aa_pppppp) U (X(aa_q))) R (X(aa_q))) U (X((G(aaaaa_ppp)) <=> ((aaaaa_ppp) U ((G((aaaaa_p) W (F(aaaaa_ppppp)))) U ((G(aaaa_pppppp)) <=> (G(X(G(aaaaa_p))))))))))) R ((F((aaaa_q) <=> (G(aa_p)))) W (G(aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((G(~(F(((G(aaaa_ppppp)) => (F(a_q))) R ((aaaa_q) & (aaaaa_q)))))) W ((aaaa_q) R ((a_q) | (F((aa_q) | (aaa_q)))))) W (F((G(F((X(aaaa_q)) | (X((aa_q) | (X(aa_pppp))))))) & ((G((aaaa_q) <=> (((a_pppppp) & (G(F(aa_q)))) U (X(G(~((aaaaa_p) <=> (G(aa_q))))))))) => (~(F((a_pppppp) R (aaaa_ppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((~(aa_ppp)) R ((X((~((~(aa_pppp)) & (F(aaa_ppppp)))) & (F(aa_pppppp)))) & (F(G(aa_pppp))))) & (G(a_q))) | (((a_q) | (~(aaaaa_ppp)) | ((aaa_pppp) <=> (aaaa_pppppp))) => ((~(F((X(G((aa_pppp) <=> (G(aa_q))))) W (((G(X(aaaaa_ppp))) R (~(G(aaaaa_pppp)))) U (F(aa_pppp)))))) U ((a_q) <=> ((~(aaaaa_q)) U (G(X(aaaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((~(G(aaaa_q))) R (F((G(F(aaaa_ppppp))) W (a_ppp)))) <=> (F((a_q) W (((~(a_q)) => (aaaaa_ppppp)) W (~(G(X(((aa_q) U (F((F(aaa_ppp)) => (aaaa_ppppp)))) & (~(((F(aaaa_pppppp)) U (F(aaaaa_q))) U (G((~(F(aa_pppppp))) <=> (~(X((F(aaaa_pppp)) U (aaaaa_pp))))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((a_ppppp) <=> ((((aaaaa_q) R ((~(F(aaaa_q))) U (aaaa_ppppp))) R ((((a_p) & (aaaaa_pppp)) | (F((aa_pppppp) W (aaa_pppppp)))) <=> (((X((aa_q) R (a_q))) => (aa_q)) W (((aaaa_pp) => (aa_p)) U (aa_pppppp))))) W (F(((F(G(~(a_q)))) W ((X(aaaa_pppp)) | ((X(aaaa_pppp)) => (aaaa_q)))) => (~(X((a_q) <=> (X((aaaaa_pppppp) U (aaaa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaaa_ppppp) R (F((F(aaaa_ppppp)) | (((aaaa_p) <=> ((aa_ppppp) W (X(aaa_ppp)))) <=> (X(aa_q)))))) R (((aaaaa_ppppp) W (X(((~(aaaaa_q)) <=> (((aaaa_q) => (aaaaa_q)) => ((F(aaa_q)) U (G(a_q))))) <=> (~(F(aa_ppppp)))))) | ((F((a_q) => (aaaaa_ppppp))) & (G(aaaa_ppp)))))) R ((aaaa_ppppp) & (X((aaa_ppppp) & (((F(a_ppppp)) => (aaa_q)) W (F(G((a_ppppp) W (aaaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(G(F(G(X(G((~((G((~(a_q)) <=> ((aaa_q) | (aaaa_ppppp)))) => (X((~(a_pppp)) | (G((aaaa_ppppp) <=> (F(aaaa_q)))))))) U (G(((~(a_q)) | ((aaa_q) => (a_q)) | (X(X(((aaa_pp) & (aaaa_p)) U (((a_ppppp) => ((G(aa_ppppp)) => (aaaaa_q))) & (G(aaaa_ppppp))))))) & (F(X(F((aa_q) => (~(a_pppppp))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G((((X((~(aaa_q)) <=> ((a_q) U (~(aa_pp))))) U ((aa_pppp) | (aaaaa_pp))) U (((((aaa_q) | (~(aaaa_pppp))) R ((~(((aaaa_pppppp) => ((aaaa_q) U (aa_pppppp))) => (F(X(aa_pppp))))) U (F((~(aa_pppp)) W (aaa_q))))) <=> ((aaaa_pppp) U ((aaa_pppp) | ((aaaa_q) U (aaaaa_q))))) <=> (F((F((a_q) | (aaa_pppp))) R (a_q))))) & (G(aaaa_q)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((a_p) | ((aaa_q) & (aaaa_q))) R (((F(aa_q)) => (aaaaa_p)) R (aa_q))) <=> ((aa_q) | (((a_q) R (G((~(F(((aaa_pppppp) U (aaaaa_q)) & (X((a_pppp) R (X(aaaaa_ppppp))))))) <=> ((aa_p) R (G(aaaa_ppp)))))) W (((a_q) <=> (aaa_q)) U (X((aaaa_q) <=> (~((a_q) & (~(aaaa_q)))))))) | ((aaaaa_pppp) & (F((X(X(aaa_pp))) U (X(a_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(((F(aaaaa_q)) U ((X((a_q) | (aaaa_ppppp))) W ((a_q) | (X(~((F(X(X(G(X(a_q)))))) => (F(aaa_pppp)))))))) | (G((~(aaaaa_q)) W (X(aa_q)))))) R ((a_q) <=> (((~((aaaaa_q) <=> (((aa_ppp) & ((X(aaa_pppp)) R (a_pp))) W (aaa_pp)))) R (~(a_q))) => (F((G(aaaa_pppppp)) W (aa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((X(F(~(((~(aaaaa_q)) U (F(X((a_q) W (~(aaa_q)))))) W (((aaaa_ppp) | (X(F(aaaaa_ppppp))) | (G(aa_pppppp))) U (a_ppppp)))))) <=> (X(G(aaaaa_q)))) => (((X((a_q) | (F(aaa_ppppp)))) => ((~((a_q) | (((aa_q) | ((aaa_q) W ((aaa_q) U (aaaa_pp)))) U (aaa_q)))) <=> ((aaa_q) & (X(aaaa_q))))) => ((G(aaaaa_p)) <=> (F(aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~((F(aaaaa_q)) & ((aaaa_q) R (aaaaa_ppppp))))) & (((X((F(aaa_pppppp)) U (G((aa_q) | (((aaaaa_q) => (aaa_pppppp)) R (aaa_q)))))) => ((G((((aaaa_pp) W ((a_q) & (X(aa_q)))) R (((aaaa_q) R (X(~(aaaa_q)))) => (aaaa_q))) => (X(aaa_p)))) | (G(~(aaaa_q))))) | ((G((F((a_q) & (aaaa_q))) => (F(aaaa_p)))) R (X(((aaaa_q) W (aa_q)) W (aaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X((((X(G(aaaa_pp))) W ((a_q) <=> (aa_ppppp))) => (aaa_pppppp)) W ((G((X((aa_q) <=> (aaaaa_pp))) | (((aa_q) => ((aaaa_pp) & ((aaaa_ppppp) R (aaa_ppppp)))) W (a_pppppp)))) W ((X((a_pppppp) | (((G(~(G(aaaa_ppp)))) | (X(aaa_q))) <=> (~((F(X(aa_q))) <=> (~(X(aaa_p)))))))) R ((F((aaa_q) & (X(a_ppppp)))) W ((aaaa_ppp) W (G(aaaaa_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(((G((G(aaaa_p)) R (aaaaa_q))) R (F(aa_q))) U (X(aa_q)))) | (((((G(aaa_q)) & (X(aaaa_pp))) <=> (F((aaaa_pp) | ((aaaaa_pppp) <=> (G(aaaa_q)))))) U (aaa_q)) U ((~(G(X(((aaaaa_pppppp) W (X(F(aaaaa_q)))) | (F(aaaa_pppppp)))))) R (((X(aaa_ppppp)) => (F(~(aaa_q)))) | (X((G(~(aaaa_q))) U (aa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(aaaaa_q)) <=> ((((aaaa_ppp) | ((aa_q) & (aaaa_ppppp))) & (X(X(~(aaaa_ppppp))))) <=> ((F((((aa_q) | (aaaa_ppp)) & (G(X(aa_q)))) => ((G((F(~((aa_pp) W (aaa_pp)))) R (a_q))) | (~(((aaa_q) <=> (F(aaa_ppppp))) W ((aaa_pppp) R (X(aaa_q)))))))) | ((F(aaaa_q)) <=> ((F(X(aaaaa_ppp))) U (X(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((((X(aaa_q)) U (aaa_pppp)) W ((a_q) U (X(aaa_q)))) & ((aaa_q) U (G(aaaa_q)))) R ((F(~((~(aaaa_ppp)) | (aaaaa_q) | (X(~((aaaaa_pp) <=> (~((G(aaaa_q)) | (G(aaaaa_pppp)))))))))) U (((True) U (((aaaaa_ppppp) U (a_pppp)) W ((aaa_pppp) | (aaaaa_q)))) | (F((X((a_pppppp) | (~(aaa_ppp)))) => (a_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(aaaaa_ppppp)) | (X((((X(a_p)) R (F((X(aaaa_pppp)) W (G((aa_q) | (aaaaa_q)))))) <=> (~(G(aaa_q)))) & ((aaaa_pppppp) | ((aaaa_q) U (aaaaa_ppp))) & ((aaaa_q) U ((a_q) R (((F((a_pp) | (X(aaaa_ppppp)))) W (F(aaaaa_ppppp))) U (X(((aa_p) & ((a_ppppp) | (aaa_pppppp))) R (((aaa_p) <=> ((aa_ppp) W (aaa_pppppp))) W (G(aaaaa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((G((((G(aa_pp)) | (F(aaa_q))) U ((((aaaaa_pppppp) <=> (F((aa_p) R ((a_ppp) & (X(aaa_ppp)))))) U (X(~(aaaa_q)))) => (X(~(a_q))))) | (G((X((aaaa_ppppp) & (X(G(aaaaa_q))))) W (((aaa_q) & ((X(F(~((aa_pppppp) & (aaaaa_ppppp))))) U (aaaa_q))) <=> ((aaaaa_q) => (G((F(aaa_q)) => (aaaa_ppp))))))))) U (X(aa_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(~(G((G(~(G((((~(a_ppppp)) R (X(aa_p))) W (((aaaa_q) <=> (aaaaa_q)) W ((a_q) U (aa_pp)))) | ((F(a_q)) U (aaa_q)))))) | (((aa_ppppp) R (F(aa_q))) U (((aa_q) | (aaa_q)) R (((~(aaaaa_q)) => (G(aa_p))) | ((G(aaaaa_pp)) => ((a_p) U (aaaaa_ppppp)))))))))) <=> (F((X(a_q)) W ((aa_pp) W ((aaaa_pppppp) & (~((aaaaa_pppppp) W (a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F((F(X((((aaa_q) U (aaaa_pppp)) W (aa_p)) | (G((F(~(X((X(X(aa_q))) => (aaaa_p))))) <=> (X(aaaaa_q))))))) => ((aa_pppp) <=> ((a_pppppp) & (aaa_q))))) R ((~(aaa_q)) => (((aaa_q) <=> (aaaaa_q)) R (F(X(aaaa_q)))))) U (aaaa_ppppp)

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F(G(((a_ppp) & (aaaa_q)) <=> ((~(aa_q)) & (aaaaa_q)))))) & (((G((((X(G(aaa_pppp))) & (F(X(F(aaaa_q))))) W (~(((aaaa_pppppp) <=> (G(aaa_ppppp))) U ((X(a_q)) R (X(aaa_pppppp)))))) U ((aa_pp) & (aaaa_pp) & (X(aaaa_pppppp))))) W (aaa_ppppp)) U ((aaa_q) W ((G((F(G(aaa_q))) U ((aa_p) <=> (aaaa_q)))) W ((aaa_q) <=> (F(aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aaaa_ppppp) | (F(a_pp))) U ((a_ppppp) W (aaa_q))) U (~((G((aaa_q) R ((X((X(a_ppppp)) & (X(aaaa_ppppp)))) U (aaa_pppp)))) => (((~(aa_pp)) R ((a_q) | ((aaaaa_q) & (G(aaaa_q))))) | ((G(X(F((~(aaaa_q)) <=> ((aaa_p) <=> (aaaa_q)))))) U ((aa_p) => (F(a_pppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aa_ppp) | ((F(X(X(aa_q)))) W (aaa_p))) => (G(~(G((~((a_q) & (aaaaa_ppppp) & ((~(((G(aaaa_q)) <=> (G((aaaaa_ppppp) R (aaaa_q)))) U ((aa_p) W (a_ppppp)))) => (aaaaa_q)))) R (~(((aaaaa_ppp) | (((X(aaa_q)) U (X(aa_q))) W ((X((aa_ppppp) => (aaaa_pp))) W (X((aa_q) <=> (F(X(G(aaaaa_q))))))))) <=> (F((aa_ppp) U (aaaa_pp)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((((aaaa_q) R (aaaaa_ppppp)) <=> (X(F((aaa_pppppp) <=> ((a_p) | (aaa_pppp)))))) U (~(aaaaa_q))) => ((((G((~(F(X((X(aa_q)) R ((aaaa_q) | ((aa_q) U (aaaa_p))))))) | ((aa_p) & (G(X(X(~(aaaaa_pp)))))))) <=> ((a_pp) | ((X(aaaaa_pp)) U (aaaaa_q)))) R (G(((~(X(aaaaa_pppp))) U (F(aaa_q))) W (aaaaa_q)))) W (G((a_pp) & (aa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((G(X((aaaaa_pp) U (F(X(aa_q)))))) <=> ((F(~((X(F(((F((a_pp) & (aaaa_q))) | ((aa_pp) W (aaaaa_pppp))) U (a_pppp)))) W (~((F(a_q)) <=> ((a_q) W (aaaa_q))))))) => ((F((aaa_ppppp) U (F(~((~(a_q)) <=> (X((aa_q) => ((G(aa_pp)) U (aa_pppppp))))))))) W (((aa_ppp) U ((aaa_pp) & ((aaa_pp) W (aaaa_pp)))) <=> ((aaa_pp) | (G(aaa_ppp)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((X(aaaaa_q)) & (X(((aaa_q) | (aaaa_pp) | (G((G(X(aa_q))) R ((aaaa_q) => ((a_pppppp) <=> (F(aaaa_q))))))) <=> (G((G(F((F(aaaaa_q)) W (G(F(~(a_ppppp))))))) U ((((aaaa_q) & (X(G((aa_q) | (F(aaa_p)))))) W (~((((aaaa_q) & (aaaaa_q)) R ((aaa_q) | (~(aaa_q)))) => (X(a_q))))) => (X(aaaaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((~(aaa_q)) <=> (((~(aaaa_q)) => (a_q)) & (~(((aaa_p) => (~(aaaa_q))) W (a_q))))) W ((~((X(X(a_q))) & ((((F(G(F((F(aaaa_q)) => (~(aa_q)))))) & ((a_q) | (G(aaaaa_ppp)))) => (aa_q)) W ((aa_p) <=> ((G(~(aa_q))) R (~(aa_q))))))) R (G((G(F(aaaaa_ppppp))) | ((aaaa_q) U (~((~(aaa_pppp)) <=> ((a_q) | (aa_ppppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((X(((X(aa_ppppp)) W (F(((X(aa_q)) R (aa_ppp)) U (aaa_pppppp)))) U ((aaaaa_q) R ((G((a_q) => (aa_ppp))) | (X(a_q)))))) => (((a_ppp) | (aaaa_q)) R (aa_ppp))) R (X((aaaa_pppppp) <=> ((~(a_pppppp)) | (F(aaaa_q)) | (~((aaaaa_q) R (aa_q))))))) | ((((a_pp) & (~(a_pp)) & (X(aaaaa_pppppp))) U (X((aaa_pppp) <=> (aaaaa_q)))) R (G(F(aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F(~(((((F((X(aaaa_q)) W (F(X(aa_pp))))) => (~(G(F(a_pp))))) W (aaaaa_q)) => ((a_q) <=> (~(aaaaa_q)))) W (X(G(X(X((~(aaaa_q)) R ((aa_ppp) <=> (G(aaaa_q))))))))))) & (F((X(F((~(aaa_q)) & (aaaa_q)))) & ((F(aaa_pp)) => ((X(aa_ppp)) W (a_ppppp))))) & (~(((aaaa_p) <=> (aaaaa_q)) <=> ((aaaaa_q) W (aaaa_pp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((((aaa_pp) <=> (X(aaa_pp))) U (aaaaa_q)) <=> (((X(aa_q)) R (aaaaa_pppp)) U (~(G((X((F(~(aaaaa_ppppp))) W (X(~(((aaaa_q) <=> (aaaaa_pppp)) <=> ((aaaaa_q) <=> (X(aaaa_q)))))))) & (F((aa_q) <=> (aaaa_q)))))))) => (F(G(F(X(((a_q) R ((~(G((aa_q) => ((aa_q) | (aaa_ppppp))))) R (G(F(aaaaa_pppppp))))) W (~(G(aaa_p)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G(a_q)) | (((a_ppppp) <=> (F(~(F(aa_q))))) W (G(a_ppppp)))) <=> (~(((a_ppppp) & (G((~(aaaaa_ppp)) | ((G(a_pp)) R ((~(aaa_q)) R (aaa_pp)))))) | (((F(aaaa_ppppp)) => (((aaaaa_q) | (((aa_q) => (a_pp)) <=> (~(F(G(aaaa_q)))))) W (G(((a_p) | (aaaa_pppppp)) <=> ((aaaaa_q) U (a_ppp)))))) <=> ((X(aaaa_q)) W ((aaa_q) <=> (G(a_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((aaa_q) W (aa_q)) U (X(((aaaaa_pp) W ((aa_pppp) | (F(aa_pp)))) U (~((G((aa_q) R (X(aaaa_q)))) R (((a_q) W ((F(X((aaa_p) => (G(aaaaa_q))))) W ((aa_ppppp) U (aaa_pp)))) | (X(F(((X((aa_q) R (aaaaa_pp))) W (~(F(a_q)))) W (((aaa_q) R (aaaa_q)) <=> (((aaaa_q) <=> (aaaaa_q)) <=> (G(~(aaaa_q))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(F(((F(G(aaaaa_pppppp))) | ((G(aaaaa_q)) => ((a_q) & (aaaa_q)))) W (X(F((a_ppppp) <=> (G(aaaa_p)))))))) <=> ((G((aaa_q) <=> ((aa_q) U (G(aaaa_q))))) & (((X(aaaaa_pppppp)) R (G(((G(aaaa_q)) U (~(aaa_pppppp))) => (G((aa_ppppp) U (~((aaa_ppp) R (aaaaa_ppp)))))))) => ((X(aaaaa_q)) R (((aa_q) <=> (X(aaaa_pp))) & ((aa_q) W (aaa_pppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aa_q) R ((((aa_q) <=> ((((aa_q) | (aaa_q)) R (G((~(aaaaa_pp)) <=> (F(aaaa_ppppp))))) | ((aaaa_pppp) & (F(aaaaa_q))))) | (((X(X(aaa_q))) U (a_pp)) => (G(X(((aaa_q) <=> (G(aaaa_ppppp))) U (G(a_pppp)))))) | ((X(G(~(aa_q)))) U ((aaaaa_q) & (F(~(aaaa_ppp)))))) W ((F((G(aaa_pp)) & (F(aaa_q)))) & ((X(aaa_q)) U (aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_q) & ((aa_q) U (G(aaaa_q)))) <=> (F((G(((G(((G(~(aaaaa_ppp))) W (aaaa_q)) <=> ((aaaa_q) R (a_ppp)))) W ((((a_ppppp) | (aa_q) | ((aaa_pppp) <=> ((aaa_q) W (a_q)))) U (a_ppppp)) W (((aaaaa_ppppp) <=> ((~(a_q)) <=> (aa_q))) U (((G(aaa_q)) R (X(a_pppp))) U (aaa_p))))) & (G(F(~(a_q)))))) <=> ((aa_q) & ((F(aa_q)) => (~(aaaaa_pppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(((a_pppp) | (aaa_q)) & (G(((G(aaa_q)) W (X(aa_q))) <=> (F((G((X(~(aaaaa_q))) R ((X(aaaa_q)) R (F(aaa_q))))) U (F(aaaa_q)))))))) => (G(((G((~(aaaaa_pp)) <=> ((aa_pppppp) U (aaaaa_ppp)))) R ((aaaa_q) R (~(aaaa_pppppp)))) W (X((F((F(X(aaaa_q))) R (aa_pppppp))) R (a_pp)))))) | (~(X((a_q) | (aaaa_ppp) | ((aaaa_p) W (aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((~(aa_q)) | (F(aaa_q)))) W ((G((a_pppppp) => (((X(aaaaa_pp)) U ((aaaa_q) => ((aa_p) U (aaa_p)))) W ((X((~(F(aaaaa_pppppp))) R ((G(a_q)) => (a_q)))) U ((G(aaaa_ppppp)) => ((G(aaa_q)) W (~(aaaa_q)))))))) R ((F(X(a_pppp))) | (X(((X(aaa_pppp)) => ((a_q) <=> (X(aaaa_pppp)))) | (G(aaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((a_pppp) <=> (((a_ppp) R ((a_pppp) & ((~(aaa_pppppp)) U (aaaaa_ppppp)))) | (F(X(X((aa_ppp) R (X(aa_p)))))))) => (G((aaaaa_q) => (a_q)))) <=> (G(X(aaaa_q)))) => (X(((aaa_p) W ((X(aaaaa_q)) U (F(aaaa_ppp)))) U (G(X(~((((aa_q) W (aaaaa_pppp)) | ((((aa_ppp) | (aaaa_q)) U (a_pp)) & ((aa_pp) U (aaa_pppppp)))) W (F((G(aaaa_q)) => (G(aa_pp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G(((((~(aa_pppp)) | ((~((~(a_q)) W (aaaaa_p))) => (~(G(aa_pppppp))))) => ((aaaaa_q) & ((X(F(aaaa_q))) W (aaaa_q)))) => ((aa_ppp) & (aaaaa_q))) W (F(((aa_ppp) <=> (F((F(aa_pppppp)) | ((aaaaa_pppp) <=> ((aaaaa_ppppp) W (X(aaaa_pppppp))))))) <=> ((~((a_p) | (~((aa_q) <=> (aaaaa_ppp))))) W ((aaa_q) & (aaaa_q) & (X((aaaaa_pppppp) <=> (F(aa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((~(((a_q) => (aa_q)) <=> (F(G(aaaa_q))))) U (((aaaa_pppp) & (X((aaa_pp) => (a_ppp)))) | (F(X((aa_q) & (F(X(G(a_q))))))))) U ((((G(aa_q)) <=> (G((a_q) R (~(aa_p))))) <=> (F((aaaa_ppp) | (aaaaa_ppppp)))) U ((F(((a_q) | (((a_pp) <=> (aaa_ppp)) => (aa_ppppp))) & (G(aaaaa_q)))) | (F((~(a_q)) W (aaaaa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(aa_p)) & (aaaa_ppp) & ((((aaaa_q) <=> ((aaa_p) | ((X(a_q)) <=> (~(X(a_p)))))) R (((F(aa_q)) W (aa_q)) | ((((F(~((aaaaa_q) => (aaaa_q)))) R (G(aaa_q))) U (aaaaa_p)) R ((aa_pppppp) R (a_q))))) <=> (((X((aaaaa_q) => (aa_pp))) U ((((aaaa_p) W (G(aaa_q))) & (F(aaaaa_pppppp))) R (X(X(aaaa_pp))))) W (~((F(aa_q)) | (F(a_ppppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(~(((F(~((G((aa_ppp) & (aaaa_pp))) U ((F(~(G(X((~(aaaa_q)) => (aa_ppp)))))) | (((aa_q) & (aaaa_ppp)) <=> (X(~(aaaaa_p)))))))) W ((G(X(F(~(aaaaa_q))))) | (~((aaa_ppp) | ((~(aaaaa_ppppp)) & (F(aaaa_q))))))) | (((X(aaaa_pp)) | ((F(a_ppppp)) R (X(aaa_p)))) => (((aaaa_ppppp) R (F(~(G(a_pppppp))))) R ((aaa_q) U (aa_q))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.True

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(X(~((F(aa_q)) | ((G(aa_ppp)) => ((aaaa_q) U (aaaaa_ppppp))))))) & (F((((aaa_q) & (~(aaaaa_q))) | (F(X(a_q)))) U (~(X((((aaaa_q) U (aa_q)) R (G(~(X(~((((F(aaaa_q)) => (aaaaa_pppppp)) W (~(aaaaa_ppppp))) U (aa_pppppp))))))) <=> (((aa_pp) U (~(aaaaa_pppp))) W ((aa_ppppp) <=> (F((~((X(aaa_q)) U (aaaaa_q))) W ((a_q) & (aaaa_q)))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(G(((aaaa_q) <=> ((G(X(a_ppp))) W (aaaa_ppp))) W (aaa_pppp))) W ((X(~((F(~(X(aaaaa_q)))) W (((F(aaa_pp)) => (aaaa_q)) => (a_p))))) R (F((((G(aaaaa_ppppp)) => ((aaa_q) U (aa_p))) W ((aaaaa_pppp) => (G(((~(aaaaa_ppppp)) | ((a_q) & (aaaaa_ppp))) => (X(aaaaa_pppp)))))) <=> ((X(aaa_pppppp)) <=> ((~(aaa_q)) <=> (X((aaaaa_pppp) R ((a_ppppp) | (aaaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((aaaa_pppppp) & (G(aaaa_q))) | ((~((G(~(X(~((aa_pp) <=> ((~(a_q)) W (a_pppppp))))))) & (~((~(aaaaa_pp)) W (~(a_p)))))) R (X(X(aaaa_ppppp))))) W (aa_p)) <=> (F(G((~((G(aa_pppp)) R (~((aaa_ppp) W (G((aaa_ppppp) | (F(X(~(G(aaaa_q))))))))))) R (((aaaaa_pppp) => (~(aaaa_pp))) <=> ((aaaa_q) & (~(F(aaa_pppp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(((((~(aa_q)) U (X((a_pp) R (aa_q)))) R ((((aaaaa_p) U (aaaa_pp)) R (aaaa_pppp)) U (a_pppp))) | ((aaaa_q) <=> ((~(aa_p)) & ((aaaaa_pppp) <=> ((a_q) | (G((a_q) & (~(a_q))))))))) U (X((~(((F(aaaa_ppp)) U (G(aaaaa_ppp))) W (G((X(aaaa_pppppp)) & ((aaa_pppp) U (aaaaa_q)))))) W ((aa_ppppp) W ((aaa_q) & (G((~(a_q)) W (X(aaaa_p)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((aaaaa_ppp) <=> (F(~(F(aaa_q)))))) R (X(F(G(F((aaa_q) <=> (F(G(aaa_pppppp))))))))) & ((((((aaaaa_q) & ((aaa_q) => (aa_q))) R (aaaaa_q)) U ((G(aaaa_ppppp)) W (F((aaaa_q) & ((aaaa_q) U (aaa_p)))))) R (((G(aaa_q)) & (F(aaaa_pppppp))) U (X((X(aaa_q)) U ((aa_q) <=> ((aaa_q) => (aaaaa_ppppp))))))) <=> ((~((a_pppppp) => (~(aaaa_pppp)))) W (aa_pppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_q) => (aaa_ppp)) U ((G((((X(~(F(aaaa_pppppp)))) <=> ((aaa_q) <=> (G(aa_q)))) => ((G(aa_q)) W (aa_pppppp))) | ((X(F(aaaa_q))) U ((X(aaaaa_pp)) R (aaaaa_pp))))) | (((G(F((aaaaa_q) => (aa_ppp)))) U (aaaaa_q)) => (X(aaaaa_pppp))))) | ((((aaaa_pppp) <=> (aaaaa_q)) R ((G(F(aaaa_q))) & ((aaa_q) R (aaaa_q)))) & ((aaaaa_pppp) <=> ((X(a_pp)) W (aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((X((X(aaaaa_ppp)) R (F(G((aa_q) | (F(aaa_ppp))))))) R ((a_q) & (F((G(aaaaa_q)) & (X(aaaa_q)))))) => ((((~(aaaaa_pppp)) U (F((aaaaa_q) <=> ((~(aaaaa_q)) R (aaa_q))))) W (X(G(aaa_q)))) | ((a_pp) R (X(aaaaa_q))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(((aaaaa_pppp) | ((~(aaaaa_pppppp)) W (aaa_q)) | (F(((((aaaa_q) U ((aaaa_q) W (a_pppppp))) U (X(a_pppp))) W (G(((aaa_q) => (X(aaa_q))) => (F(a_p))))) W (G(a_q))))) U (((~(F(aaaa_q))) <=> ((X(a_q)) | ((aaaa_pp) R ((aa_q) <=> (aaaaa_q))))) W ((G((aaaaa_ppp) U (G(((aaaa_q) R ((a_p) W (G(a_q)))) => (X(a_q)))))) U (aa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~((((((X(aaaa_ppp)) W (aaa_q)) => (aaaa_pppp)) | ((aaaa_ppppp) & (X(aaaaa_q)))) => (((aa_pp) W (aaaa_ppp)) W (aa_pppp))) W ((((F(~(X((~(aaaa_q)) W ((aaa_q) <=> (G(a_q))))))) => ((aa_ppppp) & (((~(aa_pppp)) & ((aaaa_pppp) | (aaaaa_ppppp))) | ((aaaa_p) W (F(aaa_ppppp)))))) => (F(X(aa_q)))) U (((aaaaa_q) U (F(X(X(aa_ppp))))) | (G(a_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((F(G(aaa_ppp))) => (((~((((aaa_pppp) R ((aa_p) R (F(aa_ppp)))) => (((F(aaaa_pppppp)) W ((aa_q) <=> (aaa_ppp))) U ((~(aaaa_q)) U (aa_ppp)))) W (G(((aa_p) R (aaaaa_pppppp)) => (G(((~(aaaa_q)) | (aaaaa_p)) & (F(aaa_q)))))))) & ((a_pppppp) U (X(G(aaaaa_q))))) U (G((X(a_pp)) W ((F(aaaaa_q)) W (aaaa_q)))))) R ((aaaaa_pp) & ((X(aaaa_q)) W (~(aaaa_pppppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F((((X(aaaa_pppppp)) U (G(X((aaaaa_q) U (~(G(aaaaa_ppp))))))) <=> (G(X(aaa_q)))) <=> (((aaa_pp) W (aaaaa_q)) R (G(((a_q) <=> (F(X(aaa_pp)))) U (G((((a_q) W ((F(X((G(a_q)) => (~(F(aa_q)))))) W ((X(aa_ppp)) U (aaa_q)))) W (F(aaaa_q))) => (F(((F(aaaaa_ppp)) => (~(aaa_ppppp))) & (((X(aa_q)) U (aaaa_q)) R (aaaa_q))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((a_p) W (aa_q)) U (((G(((aaa_q) W (G(aaaaa_q))) => (aa_ppppp))) | (((~(aa_pp)) & (F(aaaaa_q))) R (G(((~(aaaa_p)) => (aaaa_q)) W (X(aaa_q)))))) => ((G((G(X(aaaa_q))) & ((aa_q) <=> ((aa_q) & ((X((~(a_q)) & (aaa_q))) | ((G(aaaa_q)) R (G((aa_pppppp) U (aaaa_q))))))))) & ((G(X(aaa_pppppp))) => (X(aaaa_ppppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.X(F(((~((~(((aa_q) R (F(aa_pp))) => (F(a_pppppp)))) R (~(aa_pppp)))) | ((~(((aaaaa_p) W ((~(aaaa_q)) & (aaaaa_q))) => (F((((~(aaaaa_q)) => (aaaa_q)) W (a_q)) => ((aaaaa_q) W (aaa_pppp)))))) => ((X(F(G((a_ppppp) => (aaa_q))))) => (~((G(aaaa_ppppp)) W ((a_pp) <=> (~(a_p)))))))) => (G((a_q) & ((F((aaaaa_ppppp) U (aaaa_pp))) W (aaaa_p))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(X((G(F(~(aa_q)))) => (((aaaa_q) <=> (F(((X(a_q)) W (F(~((a_pppp) <=> (aaaaa_p))))) U ((aaaa_q) <=> (G(aaaa_q)))))) R (~(F(X((~((aaaa_p) W ((X(a_pppp)) => (aaaaa_q)))) U (F((((a_pp) R (F(aa_pp))) U (X(X((G(X((a_ppppp) <=> (aa_p)))) U (F(a_q)))))) U (F((a_q) & (aaa_ppp) & (F(~(aaaa_pppppp))))))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(F((aaaaa_q) R (F(X((aa_q) & (G(aa_q))))))) & ((G(((G(F((X(((aaaa_pppppp) <=> (~((a_q) W ((aaa_pp) R (a_ppp))))) <=> (X(aa_pppppp)))) => (X(F(((aa_pppp) W (X(G(aaaa_ppppp)))) <=> ((G(aaaaa_ppp)) & (F(aaa_pppp))))))))) => (G(aaaaa_q))) => ((G(((aa_p) U ((aaaaa_ppp) W (aa_q))) & (F(a_q)))) R (X(aaa_q))))) | (G(aaa_ppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((((a_q) & ((aaaaa_p) W (~(((aaaa_q) <=> ((a_q) <=> (aaaa_ppppp))) | (X(a_q)))))) => (X((((aa_q) <=> (aaaaa_q)) => (((aa_pp) => (a_q)) U (G(aa_pppp)))) <=> ((G(a_ppp)) & (F(X((F(G(a_p))) W ((aa_q) | (aaaa_q))))))))) | (X(X(X((aa_q) | ((X(a_ppp)) W (G(aa_ppppp)))))))) => ((~(aa_p)) W (X(a_ppppp)))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((G((aaaa_q) | (((aaaaa_pppppp) R (aaaa_ppppp)) => (a_ppp)))) | (((F(G(F((((~(aaaa_ppp)) R (~((a_ppppp) <=> (aa_ppp)))) R ((aaa_p) R (aa_p))) U (F(aa_ppppp)))))) => (a_q)) => (G(~(aaa_q))))) W (G((aaaaa_q) & (X(aaaa_q)) & ((((~(G(a_pppp))) U (G(aaaaa_pppppp))) U (F(aaa_pppppp))) R (((a_pp) U (~(aa_q))) W (aa_p)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((~((~((aa_pppppp) & (aaaa_q))) => (~(aaaaa_pppp)))) & (X(aaaaa_q))) <=> ((a_pppppp) | (G((((a_q) <=> (aaaaa_p)) | (F(aaa_pppp))) => (((F(X((~(((X(aaaaa_q)) R (a_q)) | (G(aaa_q)))) & ((F(aaaaa_pppp)) <=> (X(aa_pppppp)))))) W (~((G(aaaa_ppppp)) W ((a_q) | (G(X((~(aaaa_q)) U (aaa_p)))))))) R ((aaa_pppppp) => (aaaaa_q)))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.F(((((~(aaa_pppppp)) & (X(aaaaa_pp))) <=> ((F(aaaa_q)) U ((F(a_pppp)) => ((a_pppppp) <=> (~(F(a_q))))))) U ((F(aaaaa_pppp)) R (~(X(a_q))))) U (G((G(~((aaaaa_q) & ((aaaa_q) R ((X(aaaaa_q)) W (a_pp))) & (F(~((X(G(X(G(F(X(a_q))))))) W (aaa_ppp))))))) U (F(aaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X((~((~(aaaa_q)) & (F(((X(aaaaa_q)) W (aa_q)) R (X(a_q)))))) <=> (F(a_q)))) W (~(((X(((((G(aa_pppppp)) R (aa_p)) R (X(aaa_q))) => (F((a_ppppp) W ((X(a_q)) R (aaa_q))))) W (G(a_p)))) => ((aaaaa_q) W (a_p))) => (((aaaa_ppppp) & (G(a_q))) <=> ((X(aa_q)) W (F(G(~(F(G(aaaaa_ppp))))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(((((~(aaaa_q)) | ((G(aaa_p)) U (~(a_q)))) & (((aaa_pppp) R (aaaaa_pppp)) R (aa_q))) => (~(F(X(F(~(G((F(G(~(aa_q)))) & (X(F(aa_q))))))))))) <=> (((aaaa_p) | (F(~((F(aaaaa_ppppp)) => (((X(aaaaa_pppppp)) U ((aaaaa_pppp) & (G(aaa_q)))) | (~(((a_q) R (aaa_q)) W (X(~(a_q)))))))))) W (F(aaaaa_pppp))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaa_ppppp) & ((((((~(X((aa_q) | (F(a_q))))) W ((X(X((~(aa_pp)) => (aa_p)))) U (G(aaa_pppppp)))) => ((aaaa_pppp) => (a_pp))) => (G((aaa_pp) <=> (G(aaaa_q))))) & ((((aaaa_q) <=> (X(aa_p))) => ((aa_pppp) | ((F(aa_q)) U (a_pp)))) <=> (F((a_q) <=> (aaaa_pppppp))))) | (((a_pppp) W ((aa_q) | (~(aaa_p)))) U (~((aaaaa_pppp) U (~(aaaa_ppp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.~(G((((G(aaa_q)) R (X(~((X(X((aaa_ppp) U (aaaaa_ppp)))) <=> ((X(aa_ppppp)) U (F(aaaaa_q))))))) W (a_ppppp)) W ((aaa_q) <=> ((((X(aaa_q)) R ((a_q) | (G(aaaaa_p)))) => ((F(aaaa_q)) => (~((~((~((aa_q) U (aaaaa_pppp))) => (aa_q))) <=> (X(F(aaaaa_q))))))) | (((aaa_pppppp) | (F(aa_pp))) => ((F(aa_q)) W ((aaa_p) U (a_pp))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(X(G(X(a_q)))) & (((F(((~(aaaa_pppp)) R (((aaa_q) => (G(aaaaa_q))) U (X(aaaaa_q)))) => (X(F(aaaaa_ppp))))) | (F(((G(aaaa_p)) <=> ((G(aa_q)) => ((aa_pppp) U (aaa_q)))) W ((((aaaa_q) => (aa_q)) & (((aa_pp) | (aaaaa_pppp)) W (G(aaaa_pp)))) W ((F(aa_pppppp)) U ((aa_p) => (a_pp))))))) <=> (~((X(aa_ppppp)) U (~(aaaaa_q)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.G(~((G((aaa_q) <=> (~((~(a_q)) R ((aaaaa_p) W (aaa_pp)))))) & ((G(~(X(F(G(((aaaaa_q) | (~(G((a_ppppp) | ((aaa_q) => ((a_q) U (aaaa_q))))))) & ((aaaaa_q) U (aaaa_ppp)) & (~(F(aaaaa_pp))) & (((aaa_pppp) U ((F(aaaaa_pppp)) R (G(a_q)))) U (aaaaa_q)))))))) U ((G(F((~(a_q)) W (aa_q)))) & (X((aaa_pppp) & (F(aaaa_q))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.((aaaaa_q) R ((aaaa_q) | (G(aa_p)))) | (G(~((G(((aaa_pppp) => (G(aa_q))) U ((G(aaaa_q)) <=> (F(G(aa_p)))))) U ((((F((X(aaaa_p)) <=> (F(a_q)))) | ((~((a_q) | (aaa_q))) U (aaa_ppp))) R (~(G(aa_q)))) & ((F(G(aaa_q))) R (F((aaa_q) & (aaaaa_q) & (G(~(a_ppp))) & (G(aaa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((aa_q) & (aaa_ppppp)) U (aaa_pp)) R (((~(F((~((F(aaa_ppppp)) W (aa_q))) => ((aaaaa_q) U (X(F(aaa_q))))))) <=> (X(X((((F(aaa_pppppp)) R (G(aaaa_p))) U ((X(aa_q)) & ((aaa_q) <=> ((X(aaaa_q)) <=> (F(aa_pppp)))))) U (F((X(F(aaaaa_q))) => (X(aaaaa_pppppp)))))))) U (X(F((G(~(a_pppppp))) => (a_pppp)))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(~(((X((aaa_q) => (aaaa_pppppp))) => (X(X(F(G(a_p)))))) | ((aaa_pppppp) U (((a_q) R (aaaaa_pppppp)) => ((aaaaa_q) R (aaaa_p)))) | (X(~(X((F((a_ppp) R (G(F(X(aaa_ppp)))))) <=> (F(~(aaaa_q))))))))) <=> ((aaa_q) & (G((aa_q) & ((G(aaaaa_q)) R ((aa_ppp) <=> (aaa_pp))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(aaaaa_q) <=> (~(F(X((G(F(((((X(F(aaaaa_q))) W (G(aaaaa_q))) U ((~(aaa_q)) | ((X(G(aa_ppp))) & (F(aa_ppp))))) <=> (~((aa_q) & (X(F(~((~(aaa_q)) & ((aaaa_p) U (aaa_q))))))))) <=> (F((~((aa_q) W (aaaa_pppp))) U (X(a_ppppp))))))) | (X((~(a_pppp)) <=> ((aa_q) <=> (X(aa_q)))))))))

exists pppppp.exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall q.(((G(aa_p)) | (((aaaaa_ppppp) W (aaa_q)) R ((~(aaaaa_q)) & ((~(a_ppp)) U (a_pppp))))) W ((((a_ppppp) => (aaa_q)) | ((F(~(X(aa_q)))) W (F(aaa_q)))) => ((aaa_ppppp) U (G(aaa_p))))) R (((X((aa_q) & (((aaa_q) <=> (X(aaa_pppppp))) | (F(aaaaa_q))))) <=> (~((aaaa_q) U ((aaaa_q) <=> (F(X(aaaaa_p))))))) U ((F(aaaa_q)) R (aaaaa_ppppp)))

