exists p.forall qqq.forall qq.forall q.(X(F(aaaa_p))) => (((F(((aaa_p) | (X(~(a_qq)))) => (aa_q))) U (F(aaaa_p))) W (((X(aaa_q)) R (((aa_p) U ((F(aaa_qqq)) R (aa_qq))) U (F(aa_q)))) | ((a_qqq) <=> (((~(aaa_qq)) <=> (~(X(((aaaaa_q) & (X(aaaaa_qqq))) <=> (G(aaaaa_qq)))))) & ((aa_qqq) R ((G(X(G(aaaa_qqq)))) | ((aaaaa_qqq) <=> (F(aaaaa_p)))))))))

exists p.forall qqq.forall qq.forall q.(((~((((aaaa_qq) => (aaa_p)) & (X(a_qqq))) W (G(aaaa_p)))) => ((aaa_p) => ((((X(X(aaaa_p))) W (aaaa_q)) R ((((aaa_qqq) W (aa_q)) U (X(aaaaa_p))) U (a_p))) W (aaaa_qqq)))) | (F(G((X(aaaaa_p)) U ((aaaa_q) & (aaaaa_q)))))) U ((~((aa_qqq) => (~(G(aaaa_p))))) => (~((X(a_p)) W (X(aaa_p)))))

exists p.forall qqq.forall qq.forall q.((~(((~(aa_p)) W (X(F(a_qqq)))) U ((aaa_q) | (G(aaa_p))))) & ((~((aaa_p) | (G(aaaa_p)))) W (~((a_qq) & (X(X(aaa_p)))))) & (F((F(aaa_qq)) R ((X(~(a_p))) U (a_q))))) <=> (((aa_qq) U (a_p)) <=> (G(((aaa_qq) & ((aaaa_qqq) U (aaaaa_p))) U (~(aa_qqq)))))

exists p.forall qqq.forall qq.forall q.(~(F(G((X(F((a_p) | (aaa_qqq) | (((~(a_qqq)) U ((~(a_qqq)) | (X(X(aaa_p))))) R ((aaaaa_q) U (aaaa_qq)))))) & (((G(F((G(a_p)) W (aa_qq)))) W (aa_qqq)) <=> (((~(G(aaaa_qqq))) R ((aaaaa_p) U (aaaa_q))) R ((aaa_p) | (aaaa_p)))))))) => (((aaa_p) U (G(a_qq))) | (((aaa_p) => ((aaaa_p) | (X(aaa_p)))) => ((aaa_qqq) => (G(aaa_p)))))

exists p.forall qqq.forall qq.forall q.(F((~(F(a_q))) R ((F(aaa_p)) W (((a_p) & ((aa_qq) <=> (((aaaa_qqq) W (G(aaaaa_p))) => (X(F(X(aa_p))))))) U (aaaaa_qq))))) & (((F((a_qq) <=> (F(aa_qq)))) R (((~(aaaaa_p)) R (aaaa_qq)) | (~(F(aaaaa_p))) | (G(F(aa_p))))) <=> (((aa_qqq) => (a_qqq)) & ((G((aaa_p) | ((aa_p) => ((aa_qq) | (aaaaa_p))))) W (X(aaaaa_p)))))

exists p.forall qqq.forall qq.forall q.X((F(~(G(a_qq)))) U (G(~((~(aa_qq)) <=> (F((((aaaa_p) & (G(aaaaa_qq))) R (((a_q) <=> (aaaaa_q)) U ((a_qq) => (aaa_qqq)))) | ((F(aaaaa_p)) R (X((~(aa_p)) | ((X((X(aaaa_p)) R (aaa_p))) <=> (G((aa_qqq) | ((~((a_p) & (aaa_qqq))) & (X((a_p) W ((F(aaa_qqq)) W (X(G(aaa_p)))))))))))))))))))

exists p.forall qqq.forall qq.forall q.G((F((((aa_p) <=> (G(a_p))) => ((aaa_qqq) U ((G(aaa_p)) W (X(((a_q) | (aa_qq) | (aaa_p)) => (X(F(X(a_qq))))))))) <=> (X(F((G((a_q) => ((~(a_q)) | (X(X((F((aaaaa_qq) U (X(aaaaa_p)))) W (a_qq))))))) U ((aaa_p) & (aaaaa_qqq))))))) => (((F(aaaa_qq)) U (G(a_p))) & ((G(F(~(aaa_p)))) <=> (X(aa_qqq)))))

exists p.forall qqq.forall qq.forall q.((G(F((a_q) <=> (G(aaaa_qq))))) R (G(a_p))) U (~((((aaa_q) & (F((a_p) R (F(aaaaa_q))))) => (F(X(X(F(G(aaaa_p))))))) <=> ((F(~((aaaa_qq) W (G(aaaa_p))))) => (~(X(((aaaaa_qqq) & (F(a_p)) & (G(~((a_qq) | ((X(aaaaa_p)) => (a_qq)))))) R ((X(aaaaa_p)) => (~(aaaaa_qqq)))))))))

exists p.forall qqq.forall qq.forall q.((X((F((G((a_qq) => (((~(aaaaa_p)) R (F(aa_qq))) R (aaaa_qq)))) | (((~(aaaa_p)) & ((F(aaaaa_q)) <=> (G(X((aaa_qqq) R (~(a_p))))))) => (F((aaaa_qq) | (((aaaaa_qq) | (F(aa_p))) R (F(aa_p)))))))) W (X(aa_p)))) W ((~((F((aaaaa_qq) U (X(a_qq)))) U (F(aa_q)))) & (G(X(aaaa_q))))) R (aaaaa_p)

exists p.forall qqq.forall qq.forall q.X((F((((aaa_q) & (aaaaa_q)) W (aaaa_q)) W (G((F(G((~(aaa_qq)) <=> ((a_qq) => (aaa_q))))) W (G((((a_p) R (aaa_qqq)) W (aaa_p)) W (((aa_qqq) & ((aaa_p) | (X(aaaaa_q)))) U (X(a_qq))))))))) | (G(((X((aaaaa_p) U (a_q))) U (((F(aa_p)) W (aaaa_qq)) W ((F(~(X(aaa_p)))) R (F(aaa_p))))) W ((F(aaaaa_p)) U (a_q)))))

exists p.forall qqq.forall qq.forall q.X(((aa_q) | ((G(a_qqq)) U ((aaaaa_qqq) R (aaaa_qqq)))) => (~(X(~((((F(aaaaa_p)) | (X((aa_q) => (aaa_qq)))) R (X(aaaaa_p))) W ((F(((X(aaa_p)) | ((aaa_p) W (aaaaa_p))) R (F(aaaaa_qq)))) R (((F(((aaa_p) U (aa_p)) & (X((X(aaaa_p)) R (aaa_p))))) => (aaaaa_p)) => ((aaa_p) => (((~((~(aa_p)) => (a_p))) => (aa_p)) => (~(aaa_p)))))))))))

exists p.forall qqq.forall qq.forall q.~((((~(F(aaaaa_p))) W (~(a_p))) => (((G(a_qqq)) W ((aaaa_p) | (F(a_p)))) W (aaaa_q))) => (~(((a_q) <=> (~(aaaa_q))) U ((a_qq) | (~((F(((X(a_q)) & (F(aaaaa_p))) R (F(aaaa_qqq)))) U (~((a_qq) & (aaaa_q))))) | ((aaa_qq) & (X(aaaaa_p))) | ((G((aaaaa_p) <=> ((aaa_p) | (G(a_q))))) R ((a_qq) | (aa_qqq)))))))

exists p.forall qqq.forall qq.forall q.(G((aaa_qqq) U (((aaa_qq) U (aaaaa_q)) <=> (((G(a_p)) R (~(aa_p))) U (~((aaaa_p) <=> ((aaaaa_qq) R (a_qq)))))))) | (F(G(((G(X(aa_q))) & (G(aaa_p))) R (X((((aa_qq) U ((aaaaa_qqq) => (aaa_p))) U (aaaaa_p)) W (((a_p) W (F((F(aa_qqq)) U (aa_qq)))) & (((G((aaaa_q) | (F(aaaaa_p)))) R ((aa_p) => (aaaa_qq))) U (F(a_qq)))))))))

exists p.forall qqq.forall qq.forall q.~(((((F(X(a_p))) R ((aa_p) U (aaa_q))) W ((aaa_q) | (G((a_q) R (aaaa_qq))))) U (((aaaa_qq) W (~(F(~(aaaaa_p))))) | (~(F(X((F((aa_p) <=> (X((X(aaaaa_p)) R (a_p))))) W (X((G(X(aa_q))) | ((G(~(aaaaa_p))) => (~(G(aa_p)))))))))))) W ((G(aaaaa_qq)) => (((a_qqq) & (aaaaa_q)) U (X(aaaa_q)))))

exists p.forall qqq.forall qq.forall q.((aaaaa_q) => (~((aaaa_p) U (aa_qqq)))) | ((G((aaa_p) U (G(aaaa_p)))) U ((G((aa_qqq) | (X(a_qqq)))) W ((G(aaa_p)) | (X(G(((aa_p) | ((a_qq) W (aa_p))) => (X((F(aaaaa_p)) <=> (F(G((~(X(G((F(aaaaa_p)) R (aa_qqq))))) U (X((F((aaa_p) & (G(aaa_p)))) R (G((~(aaaa_qqq)) <=> ((a_p) <=> (~(aaaaa_qqq))))))))))))))))))

exists p.forall qqq.forall qq.forall q.~((~(((~(aaaa_p)) | (F(aaa_p))) U ((a_q) | (((aaaaa_p) U (a_q)) U (a_p))))) => (F((G((F(aaaa_qq)) | ((aa_p) U (aaa_p)))) | (((aa_p) => ((aaa_p) R (aa_qq))) U (G((aaa_p) & (aaaaa_q)))) | (X(((aa_qqq) | ((aaaa_qq) => (a_q)) | (G((((aa_p) & (~(aaaa_q))) => (aaaa_qqq)) <=> (X(G(aaaaa_p)))))) => ((aaaaa_p) W (aaa_q)))))))

exists p.forall qqq.forall qq.forall q.F((((((~(G(aaaa_q))) | ((X(aaa_p)) => (F(aa_p)))) & (~(G(F(((a_p) W (G(aaa_qqq))) => (~(F(aaa_q)))))))) <=> ((G((~(((X((aaaa_q) R (a_p))) => (F((aaaa_p) R (~(aaaaa_qq))))) R (F(aaa_p)))) => ((~(aa_qqq)) => ((aaa_q) R (aaaa_qq))))) | (G(a_q)))) U (X(aaaaa_qqq))) => (((aaa_p) | (aaaa_qq)) => ((a_p) R (aa_p))))

exists p.forall qqq.forall qq.forall q.X((((X((aaaaa_p) => (G(aa_p)))) R (G(~(((G(a_p)) R (a_q)) W (aaaa_q))))) => (G((a_qqq) R (G(aaaa_p))))) W (((aa_p) <=> ((aa_p) | (~(aa_p)))) R (X((True) U (X((F(~(X(aaaaa_q)))) R ((~((~(aa_q)) R (G(aaaaa_p)))) => (~(a_q)))))))))

exists p.forall qqq.forall qq.forall q.(F(((((aaaa_q) | (G(aa_p))) => (aaaaa_p)) <=> (X(aaaaa_q))) | (F(((aaaa_p) & ((F((aaa_qqq) => (a_qq))) R ((G(aaaaa_p)) | (X(a_p)))) & ((aaaaa_p) U (a_qq))) <=> ((F((aaaa_q) R (a_p))) => (~(a_qqq))))))) W ((~((aaa_qqq) W (G(aaaaa_qq)))) R ((X(((a_p) | (~(X(aa_p)))) => (G(aaaa_p)))) <=> ((aa_p) U (aaa_q))))

exists p.forall qqq.forall qq.forall q.(X(aaaa_qq)) R ((G((F((G(aaaa_qqq)) U ((aaa_p) U ((aaaa_p) & ((F(aaa_q)) U (a_q)))))) => (F(((G(aa_qq)) W (~(a_p))) | (((F(aaaaa_qq)) | (G(aaa_qqq))) U (((aa_p) | (G(a_p))) R ((aaaa_qqq) <=> ((a_p) <=> (aaaa_qq))))))))) & (~(F((X((~(aa_p)) => ((aaaa_qqq) => (F(aa_p))))) U (aaa_qq)))))

exists p.forall qqq.forall qq.forall q.F((X(((aa_p) R (G(aaaaa_p))) U (G(X(((aaa_p) <=> (X(G(aaa_p)))) W (aa_p)))))) | (((X(~(X(G(((True) U ((~(a_q)) & (X(a_p)))) & (((F(aaaaa_p)) | (X(aaa_q))) R (F(aaaaa_qq)))))))) R ((G(aaaa_p)) W (G((a_qqq) U ((aa_qq) W (G(aaaaa_p))))))) <=> (G(X((~(X(F(aaaa_p)))) R (G(aa_qq)))))))

exists p.forall qqq.forall qq.forall q.(((aa_q) => (((aaaa_p) | ((a_qqq) R (~(aa_qqq)))) & ((F(aa_p)) => (aaaa_p)))) => (((((aaaaa_p) U (X(a_qqq))) R ((((a_p) <=> (~(a_q))) U (aa_p)) U (~(a_q)))) <=> ((aaaa_p) <=> ((aa_qq) U (F(G((aa_qqq) => (F(aaaa_p)))))))) U (aa_qq))) <=> ((G((aa_q) R (aaaa_qqq))) | (X(~((aaaa_q) R (~((aaa_qq) | (aaaaa_q)))))))

exists p.forall qqq.forall qq.forall q.F(((aa_p) | (F((a_q) & ((~(aaa_p)) R ((aa_qqq) W (aaaaa_p)))))) R (((G(X(aa_qq))) R (G(aa_p))) U ((F(((a_p) & ((~(a_qqq)) | (aa_p)) & ((aaaaa_q) U ((X(aaaaa_p)) <=> ((X(aaaaa_q)) R (aaa_p))))) R ((aaaa_p) & (X(aaaa_p))))) <=> ((F(aa_qq)) => ((aaaa_qq) | ((G(aaaaa_p)) R (G(~(a_p)))))))))

exists p.forall qqq.forall qq.forall q.(X(~(((F(((a_p) <=> (~(G((aaaaa_qqq) <=> ((a_qqq) <=> (aaaaa_qqq)))))) U (X((F(aaaaa_p)) W (aaaa_p))))) W (G((((aaa_p) R (aaaaa_q)) & (X((aaaaa_p) R (~(aaaaa_q))))) W (aaa_p)))) U ((X((F(a_q)) => (a_qqq))) U (F(aaaaa_p)))))) & ((G(X(~((aaaaa_p) R ((~(aa_p)) <=> (aaaaa_p)))))) => (((aaa_qqq) & (aaaaa_qqq)) R (~(aaaaa_qq))))

exists p.forall qqq.forall qq.forall q.X((((a_p) & ((G(a_qq)) | (G((X(aa_p)) => (a_q))))) W ((((a_qq) W (aaaaa_qqq)) R (X(((a_p) & (aa_p)) R (((G(aaaa_qqq)) U (G(a_q))) => (a_qq))))) W (F(G(a_qqq))))) R (~(G(((~((X(aaa_p)) => (aaaa_q))) & (F(aaaa_p))) R ((F(G((aaaaa_q) | ((aaa_qqq) & (~(aaaaa_q)))))) U ((aaaa_p) & ((aa_qq) <=> (G(aa_qqq)))))))))

exists p.forall qqq.forall qq.forall q.(G((a_qqq) <=> (F((((aaaaa_qq) U (X(X(((~(aaaaa_qqq)) => (aa_p)) | ((aaa_p) W (aa_q)))))) W (G(aa_p))) <=> (F((G(aaaaa_qqq)) U (aaa_q))))))) => ((~((F((aa_qqq) | (X(~(aaaaa_p))))) => (~((X(F(aa_qq))) U (X((F(a_qqq)) R (aa_p))))))) <=> ((aaa_p) | ((G((aaaaa_p) <=> (F(X(X(F(aaaa_qq))))))) R (X(a_qqq)))))

exists p.forall qqq.forall qq.forall q.((X((a_p) | ((aaaa_p) U (aaa_p)))) & ((((a_qqq) => (aaa_p)) U (aaaaa_qqq)) U ((X(aaa_p)) W ((((X(F(aaa_qqq))) | (G(aaaa_p))) U (~((aaaa_q) | (X(aaa_qq))))) R ((X((aa_p) U (F(aaa_p)))) & (G(F(aa_qqq)))))))) W ((G((aa_qqq) | (X(aa_p)) | ((a_p) U (~(aaaaa_p))))) W ((G(a_p)) & (G(X(aaaa_q)))))

exists p.forall qqq.forall qq.forall q.(G(X((a_q) & (F(X(aaaaa_qq)))))) => ((~((((~(X(aa_qq))) R (aaaa_qqq)) R (F(~(aa_q)))) R ((~(F(aaa_p))) | ((X(aaa_qqq)) => ((a_qq) | ((aaa_qq) U (F(aaa_p)))))))) U ((G(a_q)) & ((True) U ((G(X((F((aaa_p) & (X(aaa_p)))) R (F(a_p))))) W (X(~(aaaa_qq)))))))

exists p.forall qqq.forall qq.forall q.(((aaaa_p) W (~(a_qq))) | ((a_q) R (aaa_qqq))) R ((~(((aaa_p) W (X(~(((aa_q) | (aaa_p)) & (G(aaa_p)))))) U ((a_p) & (X((X((aaaa_qq) <=> ((aaaa_qq) R (F(~(F(a_qqq))))))) U ((~(aa_p)) W (a_p))))))) | ((((aaaa_p) R (X(aa_q))) | ((aaaa_p) & ((aa_p) R (~((aaa_q) <=> ((~(aa_p)) & ((a_p) U (aa_p)))))))) & (G(a_p))))

exists p.forall qqq.forall qq.forall q.X((((((aaa_p) U ((a_p) <=> (aaa_qq))) R (aaaaa_qqq)) | (X(G((X((~(aaaa_q)) => (aa_qq))) R (G(F(aa_q))))))) W (X(G(((aaaa_q) <=> (aaaaa_qqq)) & (((aaaa_p) | (F(aaaa_q))) R (F(aaa_qq))))))) <=> ((aaaaa_p) R (((aaa_qqq) & (aaaaa_qq)) <=> ((X((aaaa_qqq) & (~(aaaa_p)))) <=> ((F(aaaa_qq)) & (((~(a_qq)) | (aaaaa_qq)) W (~(aaa_q))))))))

exists p.forall qqq.forall qq.forall q.~(F(X((~(G(((((~((X(X(X(~(a_qq))))) => (aa_qq))) <=> ((~(aaaaa_qq)) R (aaaaa_p))) => ((aaaaa_qq) & (X(aaa_qq)) & (X(aaaaa_p)))) => ((X(aa_qq)) W ((X(aaaaa_p)) & ((G(a_qq)) R ((aaaa_p) R (X((aaaa_qq) <=> (aaaaa_p)))))))) W ((X(aaa_qqq)) U (aaa_p))))) <=> (X((X(a_p)) W ((aaa_p) <=> (X((aa_p) W (aaa_p)))))))))

exists p.forall qqq.forall qq.forall q.X(((G(((G(aaaa_p)) => ((aa_qq) <=> ((a_p) <=> (~(aaaaa_p))))) W ((F(G(F((~(a_p)) W (X(F(G(~(a_qq))))))))) R ((~(a_p)) <=> ((aaaaa_p) W (F(aaaaa_q))))))) R (G((G((((aaa_p) U (F(a_p))) U (a_p)) R ((~(a_p)) <=> (G(aaaa_p))))) W (X(aa_p))))) | ((aa_q) U (F(G((aa_qq) U (G(aaa_qq)))))))

exists p.forall qqq.forall qq.forall q.F(~(((F((aa_p) <=> (aaaaa_p))) W ((a_p) R ((G((aaaaa_p) U (X(aaa_p)))) <=> (F(aaa_p))))) W (G((F((((aa_q) <=> (aaaa_qqq)) R ((X(aaaa_qqq)) R (~(aa_p)))) => ((G(aa_qqq)) U (aa_qq)))) <=> (F((F(~(((aaaa_p) W (aa_q)) => ((~(aa_q)) R (((aaaaa_p) & (X(aa_qqq))) W (aa_p)))))) R (G((a_p) W (F(a_qqq))))))))))

exists p.forall qqq.forall qq.forall q.~(((aa_qqq) | (~(aa_qq)) | ((G(a_qqq)) <=> ((~(aaaaa_qqq)) | (X(aaa_p))))) <=> (G(X((X(((~(aaaaa_p)) U ((((a_p) | ((G(a_qqq)) U (a_p))) <=> ((F(a_qq)) => ((~(a_q)) | (F(aaaa_q))))) R (aaa_p))) W ((aaaa_p) U (F(G(a_q)))))) & (((~(aaaa_q)) & (aaaaa_p)) W ((G((~(a_p)) U (aaaa_p))) <=> (F(aaaaa_qqq))))))))

exists p.forall qqq.forall qq.forall q.F(~((G((F((~(aa_qqq)) & (aaa_qq) & (F((F(a_qqq)) W ((aaaa_p) => (X(aa_qq))))))) W (~((X(aaaaa_qqq)) R ((a_qq) & ((aaaaa_qqq) <=> (X(X(X(aaaa_qqq)))))))))) => (G(~(G(((aaaaa_qq) <=> (X(~(aaa_p)))) U (X(~((X((F((aaaaa_qq) W (aaaa_qq))) W ((aa_qqq) | (aaa_qq)))) U (X(aaaa_p)))))))))))

exists p.forall qqq.forall qq.forall q.~((G((aaa_p) <=> (aaaa_p))) & ((~(X((G(~(G(X(((a_qqq) <=> (F(aaaaa_qq))) => (aaaa_p)))))) => ((aaaa_p) & (G(aaaa_p)))))) <=> (((F(aaa_p)) W (G((aaa_qq) <=> (G(aa_p))))) | (F((aaa_p) U (a_qqq))))) & ((X((G(F(~(a_q)))) W (aaaaa_q))) W ((aaaaa_qq) <=> ((aaaa_p) U (X(aaa_q))))) & ((aa_q) W (F(a_p))))

exists p.forall qqq.forall qq.forall q.G((((G((((X(aaaaa_p)) <=> (~((a_p) R (aaaaa_p)))) U (~(X(aaaaa_p)))) & (F(X(aaaa_q))))) <=> (G(aaaaa_p))) => (((~((~(aaaaa_qq)) <=> ((aaaa_p) U (~(G(aa_qq)))))) => ((aaaa_p) & (((aaaa_p) => ((aa_q) R (a_qqq))) W ((aa_p) => (G((aaa_qqq) | (F(a_p)))))))) & (((aa_qqq) & (aaaa_qq)) U (aa_p)))) R ((X(X(aaaa_p))) => (aaaa_p)))

exists p.forall qqq.forall qq.forall q.G(F((~(F(~(((aaaaa_p) W (~((aaa_p) | (G(aaaa_qq))))) => (((~(aaaaa_q)) W ((a_qqq) & (G(aaaa_p)))) W (X(F((F((aaa_q) | (~(aaaaa_p)))) U ((X(aaaa_p)) <=> ((aa_qq) | (~(G(X(aaaa_qqq)))))))))))))) | (~((X(aa_qqq)) <=> ((G(X(a_qqq))) W (((aaa_qqq) => (aaaa_p)) U ((X(aa_q)) W (a_qqq))))))))

exists p.forall qqq.forall qq.forall q.(((G(aaa_q)) W (aaaaa_qqq)) W ((aaa_q) R (aaaa_qq))) W (((F(((a_qqq) U (aaaa_qqq)) <=> ((G((aa_q) U (aaaa_qqq))) R (X(X((aa_p) & (aaaaa_qq))))))) & (F((~(aa_qqq)) & (X(X(X(a_q))))))) U ((~(aaaaa_q)) | ((X(G((a_p) | (F(aaaa_p))))) R ((aaaa_p) | (F((aa_q) U ((F(aaa_qq)) => ((~(aaaa_qq)) & (aaaaa_p)))))))))

exists p.forall qqq.forall qq.forall q.F(((~((F(aaaaa_q)) | ((True) U (a_q)))) W (F(~((~(aaaaa_p)) R (X(aaa_p)))))) => (((aaa_qq) & (F(aaaa_p))) => (~(F(aaa_p)))))

exists p.forall qqq.forall qq.forall q.(X(X((aaaaa_qqq) & (X((a_p) <=> (aa_qqq)))))) & (~((X(X((~(aaa_p)) <=> ((G(aa_q)) | ((aa_qqq) W (~(aaaa_p))))))) & (X(G(((aaa_qq) | (G(X(a_p))) | (~(X(aaaaa_p)))) W ((X((F(~(aaaa_q))) => ((aaaa_qqq) R (a_p)))) W (~((X(F(a_qqq))) | ((aaaa_p) & (G(aaa_p)) & ((aa_p) U (aaaaa_p)))))))))))

exists p.forall qqq.forall qq.forall q.F((X(X((X(G((F(aaa_p)) | (~(((G(aa_p)) R (X((aa_qqq) | (aaaa_p)))) R ((aaaaa_qqq) | (F(aaa_qq)))))))) <=> (X(((X((aaaaa_p) R (aaaa_qq))) => (aaaa_p)) & (G(X((G(a_qqq)) & ((G(a_qqq)) <=> ((aaaaa_qq) <=> (F(aaaa_p)))))))))))) U ((aaaaa_qq) & (~(X((aaaa_p) <=> ((aa_qq) & (aaa_qqq)))))))

exists p.forall qqq.forall qq.forall q.(((G(~(aaaaa_p))) & (X(~((((((aaaaa_qq) U (aa_qqq)) & (X(aa_p))) R (aaa_qq)) U (F((X(aaaaa_p)) W (aaaa_q)))) U (aa_p))))) => (~((X(aaaa_q)) => (G((~(aa_p)) & ((G(a_qqq)) R (a_p)) & (F(aaaaa_qqq)) & (((a_p) | (F(aa_p))) => (aa_p))))))) => ((F(aa_q)) <=> ((X(G(a_q))) => (G(aa_q))))

exists p.forall qqq.forall qq.forall q.(aaaaa_p) <=> (~((F(((F(aaaaa_p)) R (~(aaaa_p))) & (G((((G(aaa_q)) R ((aaaa_qq) | (G(aaa_qqq)))) & ((aaaaa_q) U (~(aaa_q)))) => (aaa_p))))) | ((G(((a_qqq) & ((aa_q) R ((aa_qq) <=> (aaa_p)))) W (~((G(((a_p) & (aaaa_p)) W ((aaaa_qq) W (aaa_q)))) => (G((aaaa_p) W (G(a_q)))))))) <=> (((aa_p) & (~(aaaaa_q))) R (X(a_qq))))))

exists p.forall qqq.forall qq.forall q.(((aaaa_p) <=> ((a_qqq) <=> (F(G((aaa_p) <=> (X(F(aaa_qq)))))))) R (((aaa_q) & ((G((G(aa_qq)) <=> (X(F(aaa_p))))) <=> ((X(((~(aaaa_qq)) & (aaaaa_q)) W (aaaa_qq))) U (~((((aaa_p) W (aaaaa_p)) R (aa_p)) U (a_qqq)))))) | ((G(aaa_p)) R (a_q)))) | ((X(((aa_qq) | (aaaaa_p)) W (aaa_p))) U (aaa_p))

exists p.forall qqq.forall qq.forall q.(((X(aaaa_p)) U (aaaaa_p)) <=> (((aaaaa_p) & (F((aa_p) | (aaaa_p)))) R (F((G(~(aaaa_qqq))) R (G(~(aaa_p))))))) | ((((F(aaaa_qqq)) W (~(aaaaa_qq))) | (~((~((aaaa_p) W (a_qq))) | ((F(((G(~(X(aaa_q)))) U (G(F(aaaa_qqq)))) => (F(X(a_qq))))) R (((~(aaaaa_p)) => (~(aaa_qq))) R ((G(aaaaa_p)) & (X(aaaaa_p)))))))) U (aaa_p))

exists p.forall qqq.forall qq.forall q.(G((((aaaa_qqq) R (G(aaaa_p))) R ((aaaaa_p) W (a_qqq))) U (~((G((G(X(aaaaa_p))) U (~(aaa_p)))) R (aaaaa_p))))) & ((aaa_p) U (G((X(aa_p)) => (((X(a_p)) R (((X(G(aaa_q))) <=> ((aaa_p) <=> (F(aa_p)))) U ((aa_p) | (((a_p) <=> (aa_p)) <=> (G(aaaa_p)))))) U (((aaaaa_p) => (a_q)) | (X(aaaaa_qqq)))))))

exists p.forall qqq.forall qq.forall q.G(~(G((((X((aaaaa_qqq) <=> (F((F(a_q)) <=> (X(aaaaa_p)))))) R ((X(G(aa_p))) R (F(((aaaaa_qqq) & (F(aa_p))) <=> ((~((G((a_p) U (aaa_q))) W (F((aaa_p) & (aaaaa_p))))) <=> ((aa_qq) | (G(aaaaa_qq)))))))) | (F(((X(aaaaa_p)) & ((F(aaa_p)) R (aaaa_q))) W ((G(aa_qqq)) U (F(~(aaa_q))))))) U (F(aa_p)))))

exists p.forall qqq.forall qq.forall q.F((((aaaa_p) => (aaaaa_qq)) <=> (G(((X((X(F(X(a_p)))) R ((X((a_qqq) | ((aaaa_qq) U (aaa_qq)))) U (a_q)))) R ((X((G(aaaa_p)) W (G(X(~(a_qq)))))) | ((aaaa_qqq) W (aaaaa_qqq)))) => ((F(a_qq)) & (G(aaa_p)) & (F(aaa_p)))))) => ((((aa_q) & (X(a_p))) U (aaaa_qqq)) & (G((G(a_p)) U ((a_p) & (~(aaaa_p)))))))

exists p.forall qqq.forall qq.forall q.(G(F(((aaa_q) <=> ((~(F(aaaa_qqq))) W (aaa_p))) R ((((aaa_p) <=> (aaaaa_qqq)) W (~(aa_p))) <=> (X((X(G(a_qqq))) | (F(G((aaaaa_p) W (F(a_p))))))))))) | ((G(((a_qqq) U (G(aaaaa_qqq))) <=> (X((aaa_qq) | (~(aaaa_p)))))) => ((((aaaa_q) | (aaaaa_q)) & (G(aa_p))) | (X(G(~(X((aaa_qqq) W (aaaaa_p))))))))

exists p.forall qqq.forall qq.forall q.(~(X((F(G(((((aa_p) | ((aaa_q) & (aaaa_p))) => (aa_p)) & (G(F((X((aaaaa_p) R (G(aa_qqq)))) => (aa_qq))))) R (X(X(F(aaaaa_q))))))) R (~((aaa_p) & (F(aaaaa_p))))))) U (((aa_qqq) <=> (((a_qqq) => (aaaaa_qq)) => ((F(aaaaa_qq)) => (aaa_p)))) | (~((X(aaa_p)) <=> (G(F((aa_qq) R (F(((a_qq) <=> (aa_qq)) & (G(a_p))))))))))

exists p.forall qqq.forall qq.forall q.(~((G(X(~(aaaaa_qq)))) => (~(F((X(G(F(((G(~(F(a_p)))) U (X(a_q))) W ((X(aaaa_qqq)) & (G(a_p))))))) <=> (X(((F(aaaa_qqq)) W ((G(a_p)) W (aaa_q))) W ((a_p) & (~(aaa_p)))))))))) R (((aa_q) & (~(aaaaa_p))) | (X(G(~((X((F(aa_q)) => (aaa_q))) W (((aaa_p) => (aaaa_qq)) <=> ((aa_p) R (aaaaa_qqq))))))))

exists p.forall qqq.forall qq.forall q.((((G(aaaa_p)) => (aaa_p)) => (X(((aaaa_p) => (aaa_qq)) R ((aa_p) <=> (aaaaa_p))))) W ((aaaa_qq) | (X(aaaa_q)))) & ((G(((((a_qqq) <=> (aaaa_p)) W (aaaa_q)) U (~(F(a_q)))) <=> (F((aa_qq) <=> ((~((aaa_p) <=> (G(X(aaaa_q))))) W ((aa_qqq) & (((~(aaa_qqq)) | (aaaa_qqq)) <=> (F(aaaaa_p))))))))) U (~((a_qqq) => (aa_q))))

exists p.forall qqq.forall qq.forall q.((~(a_p)) => (((G(a_p)) | ((~(F(a_q))) & (X((G(aa_qqq)) U ((aaaaa_p) W (G(~(aaaa_p)))))))) U (X(F(aaaaa_p))))) U ((F((X(X(F((((aaaa_qqq) <=> (aaaaa_qqq)) W (F(aaaa_p))) W (aaa_p))))) | ((((aaa_p) & (aaaa_qqq)) W (~(aa_p))) R ((aa_qq) | (F((aaa_qq) <=> (G(aaaaa_p)))))))) R (~((aaaaa_p) | (~((aaa_qqq) => (F(aaaa_qq)))))))

exists p.forall qqq.forall qq.forall q.(F(X(((aa_qq) U ((aaaa_qqq) <=> (F(aaaaa_qq)))) => ((X(a_q)) <=> (F(aaaaa_p)))))) & ((aa_q) W (F(X(X((((aaa_p) & ((a_qqq) <=> (aa_qqq))) U (F((X(F(((~(X(F(aaaaa_p)))) U (F(aaa_qqq))) W ((a_qq) U ((a_p) <=> (aaa_p)))))) R (a_p)))) <=> (((~(aa_qq)) & (((aaa_q) | (aaaa_p)) U (F(aa_qqq)))) | ((~(a_p)) U (aaaaa_p))))))))

exists p.forall qqq.forall qq.forall q.((((X(((aaaa_p) R (G(aaaa_p))) => (F(a_q)))) W ((a_p) <=> (aaaa_q))) & ((~(aaaa_qqq)) <=> ((X(aa_qqq)) <=> (~((aaaa_p) W (X(a_qq))))))) U ((F(G(a_qqq))) R (G(aaaa_qq)))) | ((((((a_qq) & (F(aa_q))) W (~(aaaaa_q))) W (aaa_p)) & ((aaaa_qq) => (G(aaa_p)))) U (~((X(G(aaa_q))) R ((aaaaa_p) U (F(a_p))))))

exists p.forall qqq.forall qq.forall q.((F(((aaaa_q) | (F(aaaaa_qq))) & ((~(X((aaaa_q) U (a_qq)))) R (aaaa_qqq)))) U ((F(((X((aaaa_qqq) & (G(a_p)))) R (a_p)) U (X(aaaa_qqq)))) <=> ((F(~((~(aaaa_q)) | ((aa_qq) & (aaa_p))))) => ((aa_p) W (aaaaa_p))))) <=> (F(((~(a_p)) R ((aa_p) | (~(X(aaaaa_p))))) & (((aa_qq) & (X(aa_p))) R (~(aaa_qqq)))))

exists p.forall qqq.forall qq.forall q.(~((aaa_qq) => (X(aa_p)))) W (((X(a_q)) <=> ((((~(aa_qq)) W (aaaa_p)) U ((G(aaaa_p)) U (~((~(aa_q)) U (a_qq))))) <=> (~((X(aa_p)) | ((G(F(a_p))) => (X(aaa_p))))))) <=> ((((G((G((aaa_qq) R (aaaa_p))) => (X(X(a_p))))) => (F(aaaa_p))) W ((a_qqq) W (aaaa_q))) R ((a_p) <=> (aaaaa_q))))

exists p.forall qqq.forall qq.forall q.(F(((F((aaaa_p) <=> (X(aaa_p)))) & (F((X(aa_q)) => (aaaaa_qq)))) | (F((a_p) W (F(((~((aa_p) W (a_p))) <=> (F((G(a_p)) R (aaaaa_p)))) | ((X(aaa_qq)) <=> (X(aaaa_qqq))))))) | ((~(aaaaa_p)) => (X((X((~((aaaa_p) => (aaaaa_p))) R (a_qq))) U ((aaaa_qqq) <=> ((aaa_p) U (a_q)))))))) => (G((aa_qqq) R (X(G(X(F(aaaaa_q)))))))

exists p.forall qqq.forall qq.forall q.(~(F((((F((aa_p) & ((a_qqq) => (aaa_qqq)))) | ((aaa_qqq) U (aaaa_p))) U ((X(aaaa_p)) W (aaa_qqq))) & (G(X(F(G(X((((X(aaa_qq)) W (G(aaaa_p))) W (F(aa_p))) R ((a_p) U ((a_p) | (X((aaa_qq) => (~(aaaaa_q))))))))))))))) W ((((G(aaaaa_qq)) => ((aaaa_p) | (X(F(aa_qq))))) W (G(aaa_p))) R (G(aaaa_qqq)))

exists p.forall qqq.forall qq.forall q.((a_qq) | (aa_p)) <=> (((aaaaa_qqq) & ((aa_p) R ((aaaaa_p) U (G((aaa_p) <=> ((~(a_p)) R ((X(aaaaa_p)) U (aaa_qq)))))))) <=> ((F(X(((~(G((aaaaa_q) => (G(aaaaa_qq))))) & (((aa_q) R (~(aaaa_p))) U (G(X(X(~(a_p))))))) R (X(X(a_p)))))) => ((X(aa_qqq)) W (aaaaa_qq))))

exists p.forall qqq.forall qq.forall q.True

exists p.forall qqq.forall qq.forall q.(((aaaaa_p) <=> (~((G((aaaa_qq) U ((aa_qqq) <=> (X(aa_qqq))))) W ((G(a_qqq)) <=> ((X(aaaa_p)) U (~(aaaa_p))))))) R ((aaaaa_qq) U (aaa_p))) <=> ((~(F(((F(aa_p)) => ((aaaaa_p) & ((a_p) <=> (G(aaaa_qq))))) => ((G(a_p)) W (~(aaaaa_p)))))) => (((aa_qqq) U ((G(aaaaa_p)) <=> (((a_qqq) & (aaaa_qqq)) W (a_q)))) <=> ((a_p) W (aa_qqq))))

exists p.forall qqq.forall qq.forall q.(X(F(aaaaa_qqq))) => (((aaaa_p) W ((a_p) & (aaa_p) & (aaaaa_p))) U (((~(G(X(aaa_p)))) | ((aaa_qqq) R (F(aaaa_p)))) => ((a_q) & (((F(aaaa_p)) | (X(aaa_p))) U ((((aaaa_p) W (aaaaa_qq)) => (((F(aaa_p)) R (aaaa_q)) U (a_qq))) U (G(F(G(((aa_qqq) & (F((aa_p) U (G(aa_qq))))) => ((aaaa_qqq) <=> (aaaaa_q)))))))))))

exists p.forall qqq.forall qq.forall q.F((((F(a_qq)) | (F(G((aaaaa_q) <=> (G(X(a_p))))))) & (((aaa_qqq) W (X((F(G(aaaaa_qq))) W ((a_q) => (aaaaa_p))))) U ((aaaaa_p) R (F((X(aa_qqq)) R (a_qqq)))))) W ((((aa_q) | ((G((a_p) <=> (aaaa_q))) W (aaaa_qqq))) W ((aaaa_p) U ((aaaaa_q) U (aaaa_p)))) & (~((((a_q) & (aaaaa_q)) <=> (G(aaaa_qqq))) | (X(G(aaa_p)))))))

exists p.forall qqq.forall qq.forall q.~(G((((aaaaa_qq) => (~(a_qqq))) & ((~(aa_p)) U ((X(aaaaa_qqq)) => (aaaa_p)))) => ((G(((aaa_qq) W ((X(aaaa_p)) | (G(a_p)))) => ((aaaaa_p) W (((aaaa_q) => (X(X(aaaa_q)))) => (F((aaa_p) R (a_p))))))) | (((aaa_q) U (aa_p)) R ((~((aa_qq) <=> (F(a_q)))) W ((~(aa_qq)) & ((aaaa_qqq) R (F(a_qqq)))))))))

exists p.forall qqq.forall qq.forall q.(~(aaa_qqq)) & ((G(~(aa_qqq))) => (F((aaaa_qqq) R (aa_p)))) & (~(X((aa_p) U (aaaaa_qq)))) & (G(X((F((X(G(X((F(~(aa_qqq))) | (G((~((aaa_qq) & (X(a_p)))) <=> ((X((a_q) | (~(G(X((a_q) U (aaaaa_p))))))) R ((aa_p) | ((aaaa_p) & (G(aaa_qq))))))))))) W (aaaa_qqq))) R (~((aaa_p) & (G(aaa_p)))))))

exists p.forall qqq.forall qq.forall q.(~(((aaa_qqq) | (X(a_qqq))) U (((aa_p) <=> ((X(a_p)) => (aaa_p))) <=> (((G(aa_p)) R ((aa_p) & (F(aaa_p)))) W ((aaaaa_p) R (F(((aaaa_p) R ((aa_qq) <=> (G(aa_p)))) R (aaaa_p)))))))) & (((G((X(a_p)) W (G(aaaaa_p)))) | (((a_qq) U (aaa_p)) R ((((F(a_p)) R (aaaa_qq)) W (aaaaa_p)) R ((~(aa_p)) R (X(aaaa_p)))))) W (X(a_p)))

exists p.forall qqq.forall qq.forall q.((~(aa_p)) W (~((aaaa_q) | (G((aaa_qqq) & (aaaa_qqq)))))) => (F(((G(((aaaa_p) | (aaaaa_q)) & ((aa_p) => (aaaaa_p)))) => (F(G(~(F((G(aa_qq)) U (~(X(G(aaaaa_q)))))))))) & (X((((~(aaa_qqq)) | (aaaa_qq)) & ((aa_p) <=> (X(a_p)))) W ((((aaa_q) W (a_p)) => ((aaa_q) U (aa_qqq))) U ((aaaa_q) <=> ((a_qq) U (G(aa_qq)))))))))

exists p.forall qqq.forall qq.forall q.(G(((X((G((F(~(aa_qqq))) W (a_qq))) <=> (G(((aa_p) U (aaaa_p)) U ((G((G(aa_p)) W (F(X(aaa_qqq))))) <=> (F((((aaaaa_q) => (a_p)) <=> ((aaaaa_p) | (G(a_p)))) W ((F((aa_q) => (aaa_qqq))) => (G((G(X(aaaaa_p))) & ((F(aaa_q)) => (X(G(a_p)))))))))))))) W (aaa_q)) W ((aaaaa_q) & (G(a_p))))) R (F(~(aaaa_p)))

exists p.forall qqq.forall qq.forall q.(X((aaaa_p) <=> ((aa_p) <=> (aaaaa_p)))) | (((((a_qq) W (aa_p)) W ((aaaa_p) <=> (((~(aaaaa_qq)) W (a_p)) => (aaaaa_p)))) R (aaaa_p)) & (F((G(((X((aaaa_p) | (X(((~(aaa_q)) R (aaaa_p)) U ((aa_q) <=> (aaaaa_p)))))) U (aaa_qqq)) R (((a_p) W (G(aaaa_qqq))) | (X(F(aaaa_p)))))) R (F((aaaa_qq) <=> (X(aaa_p)))))))

exists p.forall qqq.forall qq.forall q.(~(X(((aaaa_qqq) | (G(a_qq))) U (~(aaa_p))))) => (~(G((F(((X((G(a_p)) W ((aaaaa_p) & (X(aa_q))))) => ((F(aaaa_p)) => (aaa_q))) R ((aaa_p) W ((aaaa_qq) W (G(a_p)))))) W ((X((a_p) W (F((aa_qqq) <=> (F((aaa_p) | ((aa_qqq) U (aaaaa_qqq)))))))) W (X(aaa_q))))))

exists p.forall qqq.forall qq.forall q.((~(((a_qqq) | ((X(aaa_q)) W (aaaaa_qq))) U ((~(aaa_p)) U (aaaaa_p)))) U ((F(G((G((aaa_p) <=> ((a_p) & (aaaaa_q)))) | ((((a_q) & (aaa_qq)) R (~(aaaaa_q))) U (F(a_q)))))) U (F(~(((aaaa_p) R (G(a_q))) <=> (~((X(aaaaa_qqq)) R ((aa_p) & (aaa_qqq))))))))) => ((X(aaaa_p)) W ((G((aaa_p) U (aaaa_qqq))) <=> (~(G((aaa_qq) | (aaaa_qqq))))))

exists p.forall qqq.forall qq.forall q.X((((aaaa_qqq) | (F((F(aaaaa_p)) U (F((((aaa_q) U (aa_qq)) U (X(aa_qqq))) R (aaaaa_p)))))) W ((G(~(G((aa_q) | ((~(X(~(F(((aaaaa_p) <=> (~(F(aa_q)))) => (aa_p)))))) <=> ((aaaaa_q) W (F(G(aa_p))))))))) U ((aaaaa_qqq) | ((aa_qqq) W (X(aaaaa_p)))))) | ((((aa_qqq) R (G(aaa_qqq))) => ((aa_qq) => (a_q))) W ((aa_qq) R (~(aaa_qq)))))

exists p.forall qqq.forall qq.forall q.(~(F((G(~((aa_p) R (aaaaa_p)))) | (((aaaa_p) <=> ((aaa_qqq) & (X(aaaaa_q)))) R (((~(aaaa_qq)) R (F(a_qqq))) R (aaaa_qqq)))))) W (G(((aaaa_p) | (((aaaaa_qq) <=> (F(aaaaa_qq))) R ((((a_p) | (aaaa_p)) <=> ((~(aaaa_q)) R (a_p))) => (X(a_q))))) U (((aa_p) R (X(X(aaa_q)))) | (((X(aa_qq)) W ((aa_q) & (aaaa_qq))) U (a_p)))))

exists p.forall qqq.forall qq.forall q.(X(((F(((a_q) <=> (aaaaa_p)) <=> (F(aa_qq)))) & (((aa_q) | (aaaa_p)) R (F(X(aa_p))))) | (~((~((~(aaa_p)) <=> (aaaa_q))) | (G(~((aaaaa_qq) <=> ((a_qqq) | ((aa_p) R (aaa_p)))))))))) => ((~(aa_qqq)) & (X(((aaaaa_q) W ((aaaa_p) & ((a_qq) | (aaaa_q)))) => (~(X(((aaaa_qq) & (G(aaaaa_qqq))) W (a_qq)))))))

exists p.forall qqq.forall qq.forall q.F(~(((((F(~((aa_qqq) <=> (aaa_p)))) | ((aa_p) W (aaa_p)) | ((X(aaaaa_p)) W (aa_p))) U (X(aaaa_qqq))) | (G((aaaaa_p) & (G((aa_p) U (aaaa_p)))))) U (((((aaa_qq) => (aaaa_p)) <=> (~((X(aaa_qq)) => (a_p)))) U ((~(G(aaaaa_p))) => (aaaaa_p))) => (((aaaa_qqq) => ((aaa_q) <=> (X(aa_p)))) R ((X(a_qq)) R (X(aaa_p)))))))

exists p.forall qqq.forall qq.forall q.F(((F((~((G(aaaa_q)) U ((a_q) <=> (X(aaa_p))))) W (G((aa_q) R (aaa_qqq))))) => ((a_p) U (aa_p))) U (F(((~((aa_p) <=> (aaaa_q))) <=> (G(((~(F((aaaaa_p) => (F(aaaa_qqq))))) U (G((aa_q) | ((a_p) R (aa_qqq))))) U (F((F(G(~(a_p)))) U (F(a_p))))))) U ((G(aaaa_qqq)) R ((aaaa_qqq) & (aaaaa_p))))))

exists p.forall qqq.forall qq.forall q.(((a_qqq) <=> (aaaa_q)) <=> ((F(~((X(aa_q)) R (a_p)))) | (F(~(F(~((~((F(aa_p)) W (~((aaaa_qq) R (F(aaa_qqq)))))) & ((a_qq) U (aaaa_p))))))) | (X(aaaa_qq)) | (((G(aa_q)) => (F(aaaaa_qqq))) => (a_p)))) U ((((a_qq) U (G(aaaa_p))) R ((aa_p) & (F(a_qq)))) & ((G(aaaaa_p)) => ((aaaaa_q) <=> ((aa_qq) | (G(a_p))))))

exists p.forall qqq.forall qq.forall q.~(X(G(~(G((~((~(aaa_p)) U ((((aaaaa_p) | ((G(~(G(aaa_p)))) W (((a_qqq) | (aaa_qq)) => (aaaaa_qq)))) U (X(~(aaaa_q)))) W ((~(a_q)) R (aaaaa_p))))) W (G((aa_q) R ((F(aaaa_qq)) => ((((~(aaaa_p)) U (~(G(aaaaa_p)))) U (G(a_p))) W (~(G((aaaaa_p) | ((G(a_p)) U (F(aa_qq)))))))))))))))

exists p.forall qqq.forall qq.forall q.((a_p) | ((G(aaaa_p)) <=> (G(aa_p)))) U (((X(G((aaa_p) & ((aaa_q) U (aaaa_qqq))))) U (~((~(a_p)) & (X(aa_p))))) & ((X((G((aa_p) | (X(aaaaa_q)))) & (F(a_p)))) <=> (((~(aa_qq)) <=> (aaaaa_q)) W (G((F(aa_p)) & ((F(a_p)) | ((aaaaa_p) <=> (G(F(aa_qq))))))))) & (((X(a_p)) W (aaaaa_q)) => (X(aaaa_q))))

exists p.forall qqq.forall qq.forall q.(((aaaa_qqq) | (aaaaa_p)) <=> (X(aaa_p))) R (((X(aaaaa_qqq)) U (aa_p)) => (G(((~((aa_p) W (G(F((G(aaaaa_p)) <=> (G(aaa_qqq))))))) U (X((a_qq) R (X(aaaaa_q))))) U (F((((aaaa_qqq) <=> (G(X(X(aaaaa_q))))) U (((X(aaaa_p)) & ((((G(a_qq)) => (X(aaaaa_qqq))) U (~(aaaaa_q))) R (aaa_p))) W (aaa_q))) & ((aaa_p) | (G(a_q))))))))

exists p.forall qqq.forall qq.forall q.(F(X(((aaaaa_qq) | (F(aa_q)) | (X(aaaa_p))) <=> ((aaa_p) W (aaaaa_qqq))))) & (((~(G(~((X((aaaa_p) W (aaaaa_qq))) | (G(X((F(aaa_p)) U (aaaa_qqq)))))))) => (G((aaa_qqq) & (~(X(aa_qq)))))) R ((((X(X(aa_q))) R ((aaaaa_qqq) W (aa_qqq))) U (~(F((G(aaa_qq)) => ((G(aaa_qq)) => (F(aa_p))))))) W ((aaa_p) => (F(aa_p)))))

exists p.forall qqq.forall qq.forall q.X(F((((aaaa_qqq) <=> ((F(aaaaa_p)) => (F(aaaa_p)))) W (~(F(((aa_q) W (aaaa_q)) W ((((((a_p) | (X(a_qq))) <=> (X(aa_qqq))) <=> ((aa_qqq) & (G(F(a_p))))) W (aaaaa_qq)) R (G(aaaa_p))))))) & (F(((X((aaaa_p) U (aa_p))) U (a_qqq)) U (((a_q) | (F(aaaaa_qqq))) => (G((G(aaaa_p)) <=> (X(aaaaa_qqq)))))))))

exists p.forall qqq.forall qq.forall q.(G(aaaaa_qq)) & (X((((aaaaa_p) & ((a_p) U (X(aaaa_p)))) W (G((aaa_q) W (G((F(aaaaa_p)) & (F(G(aaaa_qq)))))))) | ((F(G((F(aa_p)) <=> (((aaa_qqq) <=> (aaaaa_p)) U (a_qqq))))) & (((X((a_p) & (aaaaa_p))) U (~((~(aa_p)) <=> ((F(~(a_q))) R ((aaaaa_p) => (aaa_qqq)))))) <=> (G(aaa_qq)))) | (((aa_q) => (aaaaa_qqq)) R (G(aaaaa_p)))))

exists p.forall qqq.forall qq.forall q.X(G(X(~(X((((aaa_q) R (F(aaa_qqq))) W (X((aaa_p) U (~(aaaa_qq))))) | (F(((((a_p) U (X(((G(a_p)) U ((aaaa_p) & (aaaaa_p))) U ((~(aaa_p)) <=> (aaaa_qqq))))) & (X(((G(aaa_qq)) R (G(F((G((aa_qq) R (F(a_p)))) R (aa_p))))) & ((a_p) W ((aaaa_p) U ((aaaa_qqq) & (F(a_p)))))))) W (~(aaaaa_p))) | (X(aaaaa_p)))))))))

exists p.forall qqq.forall qq.forall q.(((F(((~((G(aa_p)) => (aaaaa_p))) W (~(F(a_p)))) => (aaaa_p))) W (aa_p)) R (aaa_p)) U (((((aaaa_q) <=> (G(aaaa_p))) W (aa_p)) R (aaa_qqq)) => ((aa_p) <=> (X((X(~((~(aa_p)) U (aaa_p)))) & ((aaaa_p) <=> (X((G(aaaaa_p)) U (X((aaa_q) & ((F((aa_p) => (aaa_p))) W (((aa_p) <=> (~(aaa_qq))) U (X(aaaaa_p)))))))))))))

exists p.forall qqq.forall qq.forall q.X(((X((F(((((~(aaa_qqq)) U (aaaa_p)) R (F((aaa_p) <=> (F(aaa_q))))) R ((G(aaa_p)) W (X((G(aaaa_p)) R (G(aaa_p)))))) R (G(aaaaa_qqq)))) U ((a_p) W (~((aaaaa_p) => (G(((aaaaa_q) U (aa_q)) => (aaaaa_q)))))))) & (F((a_qqq) => (~(X(aaaa_p)))))) W (X(((aaaaa_p) U (aaa_qq)) & ((X((F(aaaa_p)) U (G(aaaaa_q)))) W (F(aa_p))))))

exists p.forall qqq.forall qq.forall q.(X(~((F(~(G((((aaaaa_p) W (aaaa_p)) & (G((X(aaa_p)) <=> ((aaa_p) W (F(a_qq)))))) W ((G((G(aa_p)) U (aaaa_q))) R (aaaaa_q)))))) <=> (((aaa_q) U ((aaa_qqq) & (G((~(aa_q)) & (aaa_q))))) <=> ((G(X(aaaa_p))) U (((aaaaa_qqq) W (X(G(~(aa_q))))) R (G(aaa_p)))))))) | (((a_qqq) | (aa_p) | (~(aaaaa_q))) W (X(aaaaa_q)))

exists p.forall qqq.forall qq.forall q.(X((G(~(((a_p) => (aaa_p)) => ((aaaaa_qqq) U (a_q))))) W ((~(F((aa_qq) | (aaaaa_qq)))) U ((X((aaaaa_qq) W ((aaaa_qq) | (aaaaa_p)))) => (~((aa_p) U (~(aa_qq)))))))) & (((X(aa_q)) R (~(X(~(G(aaaaa_p)))))) R (((a_qq) R (((aaaa_p) => (((aaaa_qqq) <=> (aaaaa_qq)) & (X(a_p)))) U (aa_p))) <=> ((~(F(aaaa_q))) & (G(aa_p)))))

exists p.forall qqq.forall qq.forall q.(F((F(aaaaa_qq)) | (((aaa_qq) & ((~(aaaaa_qqq)) U (aa_p))) U (~(a_q))))) W (G(F(((G(((aa_p) W ((a_p) | (aaa_p))) R ((a_qq) & (((a_qq) & (G(aaa_p))) | (F(aa_q))) & (G(~(aaaaa_p)))))) => (G(X(((aaaa_qqq) => (a_qq)) U (~(X(~(X(~(aaa_q)))))))))) => (X(~((aaaaa_p) U (~(aaaaa_q))))))))

exists p.forall qqq.forall qq.forall q.F(G(F((((F(aaaa_p)) U (~(aa_qq))) | (((aaaaa_q) | ((G(aaaaa_q)) R (((~(aaaaa_qq)) U (a_p)) & (X((aa_p) <=> (aaa_qqq))) & (G(aa_qq))))) & (F(~(((a_q) & (aa_qqq)) W (G(aa_q))))))) W (F((X(G((X(~(aaaaa_qq))) U (((~(a_p)) U (aaaaa_q)) R (aa_p))))) R ((F(~(X(aaaaa_qqq)))) W ((aa_p) & (aaa_q))))))))

exists p.forall qqq.forall qq.forall q.(((aaaa_qqq) => (X(F((a_p) R (aaaaa_p))))) & (~((a_p) W (~(F(G(a_p))))))) W (((~((aa_p) & (aaa_qq))) | ((a_qqq) => (aaaaa_p)) | (X(((a_qqq) <=> (aa_qq)) R ((aaa_p) & ((aaaaa_p) W (X(aaa_p))))))) R (G(~(G((F(G(aa_p))) & ((X(aaaa_p)) R ((aaaa_p) => (a_qqq))))))))

exists p.forall qqq.forall qq.forall q.X(((F(G((X((~(X(a_p))) R (X(a_p)))) R (((aa_qqq) W (X(F(a_qqq)))) R (F(aaaa_p)))))) <=> (~(X(X((X(aaa_qqq)) W (a_p)))))) & (X((~((aa_p) | ((~(a_p)) <=> (X(aaaa_p))))) W (((G(X(a_qq))) => ((aa_qqq) R (aaaa_qq))) U (G(~((~(aaaaa_p)) => (~(X(~(((a_p) & (aaaaa_p)) => (G(aaa_p)))))))))))))

exists p.forall qqq.forall qq.forall q.((aaaaa_p) | ((~(aaaa_qqq)) => (X(F(G(a_p))))) | (F(((a_p) R (aaaa_qq)) <=> (((aa_p) & (aaa_qqq)) W (X(~(aaaa_p))))))) U ((F(X(((aaa_qqq) => (G(aaaaa_qqq))) R (F(G((aaaa_qqq) & (~(aaaa_p)) & (aaaaa_p))))))) | (((aaa_qqq) | (X(aa_qq))) <=> ((F((G(a_qq)) <=> ((aaa_qq) U (G(aa_qqq))))) U (~((a_q) W (X(~(aa_qq))))))))

exists p.forall qqq.forall qq.forall q.(((aaa_qqq) & (aaaa_qq)) | ((((aaaaa_qq) => (F(a_q))) => (G((F((F(~(aaaaa_qq))) | ((a_qqq) W (aa_p)))) & ((X((X(aa_p)) W (a_q))) | (F(((aa_qq) => (F(a_p))) R ((G(aaa_p)) U (a_p)))))))) W (G(aaaa_q)))) => ((X((aa_p) & ((~(aa_qq)) <=> (G(aaaa_qq))) & (X(aa_qqq)) & (X(aaaaa_qqq)))) R (G(aaaaa_p)))

exists p.forall qqq.forall qq.forall q.F(((F((~(X((aaaa_p) => (X(aaa_qq))))) R (G(~((aaaaa_qq) <=> (F(aaa_p))))))) W (((aaaa_q) <=> ((aaaaa_qq) <=> (F(aaaaa_q)))) => ((aaaaa_qq) => ((F(aaaa_qq)) => (~(aaaaa_qqq)))))) U (F((((aaa_q) & (aaaa_p)) R (((aaaaa_p) U ((G(a_p)) R (G(~(aaa_qqq))))) W (aaaa_p))) => (~(((G(F(aaa_p))) U (aa_p)) | (F(X(F(aaaa_q)))))))))

exists p.forall qqq.forall qq.forall q.((((aaa_p) | (X(~(G(~(aaaaa_q)))))) => ((F(X(aaa_q))) <=> (X(F(a_qqq))))) W (~(F(X((((aaaa_p) U (F(aaaaa_p))) <=> (X(aaaa_qq))) U (~((X(X(aaa_q))) <=> (F((~(G(aaaa_qqq))) W (~(a_q))))))))))) | ((True) U (F(aaaaa_p)))

exists p.forall qqq.forall qq.forall q.(~((aaaaa_qq) <=> ((~((aaaa_p) U (aaaaa_p))) & ((a_p) R (aaaa_qqq))))) W (F((G((((a_q) & (aaaaa_p)) W ((G(aaaa_p)) R (a_p))) W ((F((G(F((F((F(aaa_qqq)) W (aaaaa_p))) | (X(a_p))))) => ((~(aaaaa_p)) R (G(aaaaa_qqq))))) R ((X(aaa_qq)) W (aaaaa_qq))))) | ((((aaaaa_p) <=> (G(a_q))) R ((aaa_p) | (aaaa_qqq))) R (G(X(aaaa_p))))))

exists p.forall qqq.forall qq.forall q.(G(aaaa_q)) & ((((((aaaa_p) R ((aaaa_p) W ((aaaaa_qqq) W (aa_qq)))) U (aa_p)) => (G(aaaaa_p))) => (G((((aaa_qqq) => (X(aaa_p))) R (~(aa_p))) U ((F(aaa_qq)) R (G(aaaaa_q)))))) R ((~(((aa_qq) | (X(G(a_q)))) & (((G(aaa_p)) => (((F(aaaa_p)) U (aaa_qq)) W (aa_q))) | (G((X(aa_p)) R (~(aaaaa_qqq))))))) U (F(aaaa_p))))

exists p.forall qqq.forall qq.forall q.(((a_qqq) & (aaaa_p) & (((X(a_p)) R (~(F(aa_q)))) => (a_p))) | (((((F(aaaaa_p)) R (aaaaa_p)) W ((a_p) & ((G(a_qq)) R (X(a_qq))))) | ((G(aaaaa_p)) & (X(X(~(G(aaaa_qq)))))) | (X(X((aaaaa_q) U (X(aaaaa_p)))))) U (X(G(~(aaa_p)))))) & (G(((a_q) & (aaaa_qq)) | ((aa_q) <=> ((a_p) | (aaaaa_qq)))))

exists p.forall qqq.forall qq.forall q.((G(aaaaa_q)) W (F(G((aa_p) W ((a_qq) <=> (aaaaa_qqq)))))) R (F((((F(aaa_qqq)) R (aaaaa_qq)) W (G(aaa_p))) U (G(~((aaa_p) | ((aaaaa_p) <=> (F(aa_q))) | ((aa_q) R ((F(aa_p)) W (~(F(a_qqq))))) | (X(F(G(X(G((~(X(X(G(aaaa_p))))) R ((F(aaaa_qq)) <=> (((aaaaa_p) => (aaaa_qqq)) W ((aa_qq) & (aaa_p)))))))))))))))

exists p.forall qqq.forall qq.forall q.((((a_qq) <=> (~(F((~(F((F(a_qq)) => (F(aaaa_p))))) => (((aaaaa_p) U (a_p)) R (aaaaa_p)))))) | ((a_p) U (~(G(X(F(((~(a_p)) | (X(X(aaaa_p)))) => (aa_qq))))))) | ((X(aaa_p)) R ((X(aaaaa_p)) & (F(aa_p))))) R (~(G(aaaa_qq)))) <=> (F(((aaaaa_qqq) => (aa_q)) | (G(a_p)) | ((F(aaaaa_q)) => (a_p))))

exists p.forall qqq.forall qq.forall q.(F((~((G((aaaa_p) & (((G(aaaaa_qqq)) W (G(aaaa_p))) W (G(aaa_p))))) R ((X(aaa_qq)) & ((((a_q) | (aaaa_q)) => (aaa_p)) | (G(~(aaaa_p))))))) U (F(((~((aa_p) W (aaa_qqq))) U ((a_p) => (aaaa_p))) R (G(X(~(aa_qqq)))))))) => ((X(F(~((aaaa_qqq) & ((G(aaaa_p)) <=> ((aa_p) | (F(aaaa_qqq)))))))) R (X((aaaaa_p) U (G(aaa_qqq)))))

exists p.forall qqq.forall qq.forall q.X(F((((aaaaa_qq) => (aaa_p)) <=> (((X(a_qqq)) W (aaa_qqq)) <=> (((aaaa_qqq) W (X(a_q))) => (((~((F(a_p)) R (X(aaa_qqq)))) & (G(aa_p))) <=> (~(X((G(((a_p) <=> (F(aaaa_p))) => ((a_p) | ((~(aa_p)) & (X(aaa_qq)))))) <=> (X(aaaa_p))))))))) => (~(((aaa_qqq) | (F(aaa_p))) <=> ((~(a_p)) U ((aaa_p) => (aa_p)))))))

exists p.forall qqq.forall qq.forall q.F((~((aaaaa_p) => (F(aaa_qqq)))) <=> ((G((X(aa_p)) => ((~(aa_p)) <=> (((aaaaa_qq) U (F(X(aaa_qq)))) W (((F(aaaaa_p)) <=> ((((aaaa_qq) & (aaaaa_qqq)) <=> (G(a_p))) => (aaaa_p))) U (((a_p) R (aaa_qq)) => (G(X(~(aaa_p)))))))))) R ((((aa_p) R (aaa_qqq)) U ((aaaaa_p) R (~(aaa_q)))) <=> ((aaaa_q) R ((aa_p) | (aaaaa_p))))))

exists p.forall qqq.forall qq.forall q.(F(X((G(~((~(X(X(G(X(aaa_p)))))) & ((~(G(aaaaa_q))) U (~(F(aaa_p))))))) | ((((G(F((aaaaa_p) W (X(a_qq))))) | (G(((a_p) <=> (aa_qqq)) | (G(X(aaaa_p)))))) W (X(X(a_p)))) R ((a_p) <=> (X(aa_qq))))))) W (X(((G(aaaaa_p)) & (G(aaa_q))) | (~((a_p) U (aaaaa_p)))))

exists p.forall qqq.forall qq.forall q.(((~(aaaaa_p)) => (G(aaaa_q))) R ((((aa_p) & ((a_p) R ((aaaa_q) <=> (X(aaaaa_p))))) W ((X(X(aaaa_qq))) W (F(~(aaaaa_q))))) U ((~(a_p)) & (X((aaaa_p) W (aa_p)))))) & ((G((X((a_qq) & ((a_q) <=> (aaaaa_p)))) & ((aaa_p) | (F(X(aa_p)))))) W ((aaaaa_q) R (F(X(aaaaa_qq)))))

exists p.forall qqq.forall qq.forall q.(((X(G((aaaaa_p) R ((aaaa_p) R (aaaaa_p))))) W (F(X(aaa_p)))) => (~((X((X(X((a_qq) <=> (aaaaa_qq)))) W (~(F(aaaa_p))))) => ((~(a_p)) & ((aaaaa_p) R (X(aaa_qq))) & (G(aaaaa_qq)) & (G(F(aaa_p))))))) | (((a_p) & (aa_q)) <=> ((G(X(X(((aaa_qq) | (aaaa_q)) => (aaa_p))))) <=> ((X(G(aaa_qqq))) => ((aaaa_q) <=> (F(aaaa_qqq))))))

exists p.forall qqq.forall qq.forall q.(~(((aaa_q) R (~(aaa_p))) U ((aaaa_p) => (aa_p)))) W (F((aa_q) | (((aaa_qq) => ((G(F(X(((F(X((aaa_p) R (aaaaa_p)))) R (aaaa_qq)) R (G(((~(a_q)) & (G(aaaaa_p))) => (aaaaa_qq))))))) | ((F((F(a_qq)) U (X(aaaaa_p)))) R (G(aa_p))))) <=> (G(((aa_q) <=> (aaaaa_p)) | (F((~(aaa_p)) => ((a_q) R (aaaa_p)))))))))

exists p.forall qqq.forall qq.forall q.(G((F(aaaaa_p)) | (G((G(a_qqq)) W (F(aaaaa_p)))))) => (((X(aaa_p)) R ((~(aa_p)) U (X(aaaaa_q)))) W ((aaaa_q) | (F(G(F(G(X(G(X(G(X(a_qqq)))))))))) | (~(X((aaaaa_p) <=> (G(X(~(X(F(X(aa_p)))))))))) | ((F(aaaa_qq)) W ((a_q) W (aaa_qqq)))))

exists p.forall qqq.forall qq.forall q.(F(~((~((G(aaaaa_p)) U ((~(G((~(aaaa_p)) & (F((X(~((aaaa_p) R (aa_p)))) | (G(aaaaa_q))))))) | (((a_qqq) <=> (aa_p)) U ((aaaa_qq) | (G(aaa_p)))) | (F((F(aa_q)) W ((aa_q) & (G(aaaa_q)))))))) U ((aaaaa_p) | ((aaaaa_qq) => (aa_p)))))) W ((G(aa_p)) U (X(((a_p) <=> (aaaaa_p)) R (aaaaa_qq))))

exists p.forall qqq.forall qq.forall q.(~(X((F((aaaaa_qq) <=> (~((aaaaa_q) R (aaa_qq))))) U (((F(aaaaa_p)) <=> (((aa_qq) W (aaaaa_p)) | ((X(aaa_q)) W (a_p)))) U ((a_p) => (G(aaaaa_q))))))) | ((((aaaa_p) U ((a_qqq) <=> (aaaaa_p))) U ((G(aaaa_p)) & (G(a_qqq)) & (~(F((~(aa_p)) R (X((aa_qqq) & (G(aaaaa_qqq))))))))) => (G(F((a_p) U (aaa_qqq)))))

exists p.forall qqq.forall qq.forall q.F((X(G(F((F(((X(aa_p)) => (aa_q)) U ((G(aa_p)) R (X(aaa_qq))))) U ((F((a_p) <=> (((~(a_q)) U (F(X(aaa_q)))) W (F((aaaa_qq) => (X(((a_qqq) & (~(a_p))) => (F(aaaa_p))))))))) | ((aaaaa_qqq) & ((X(aa_qqq)) => (X((~(aaaaa_qq)) & (G(aaaaa_q))))))))))) | (G((X(X(a_q))) | ((F(aa_q)) W (aa_p)))))

exists p.forall qqq.forall qq.forall q.(F(~((aaaa_qq) <=> (F(G(aa_qq)))))) U (X(F(G(((aaaaa_p) W (F(X(((a_p) | (G(a_p))) => ((aaaa_p) | (F(a_qq)) | (((F(a_p)) => (aaaa_qqq)) & ((F(~(aaaa_q))) W (aaa_p)))))))) & ((X((a_qqq) | (aaa_p) | (X(a_p)))) | (((aaa_p) | ((~(aa_p)) => (aaaaa_p))) <=> ((F(aaa_q)) R (aaa_qqq))))))))

exists p.forall qqq.forall qq.forall q.((((~(aaaaa_qqq)) U (F(G(aaaa_p)))) R ((aaaa_p) W (aaaaa_qqq))) W (X(aaa_p))) W (((F(G((a_p) R (X(aaa_p))))) R ((aaa_p) & ((aaaaa_q) U (aaaa_qq)))) <=> ((X(F(((a_qqq) R (aaaaa_q)) => (aaaa_p)))) W (G(~((F(X((a_p) & (aa_qqq)))) <=> (G(((aaaa_p) & (aaaaa_qqq)) <=> (F((a_p) | (aaaaa_p))))))))))

exists p.forall qqq.forall qq.forall q.(F(((((aaa_p) U (aa_p)) | (~((F(aaaaa_p)) & (X(X(F(X(aaaa_qq)))))))) <=> ((a_qqq) <=> (((aa_p) => (F(a_p))) U ((a_qqq) => (~(a_qq)))))) | (((aaaaa_q) => (aaaa_qq)) U (aaaaa_q)) | ((aa_p) <=> (F(aaa_q))))) <=> (F(X(F((G(X((aaaaa_qqq) & (F(G(aaa_p)))))) & ((~(aaa_p)) U (F(~(F(~(F((a_q) <=> (aaaaa_p))))))))))))

exists p.forall qqq.forall qq.forall q.((aaaaa_q) | ((aa_q) U (aaaa_q))) W ((((aa_q) W (((aa_qq) | (X(X(a_p)))) W (aa_p))) & (((aaa_q) U (F(a_p))) R (~((aaa_p) & (G((F(aa_p)) => (aaaa_p))))))) <=> (~((aaaa_p) U ((F(((F(a_qq)) => ((aaa_p) U (a_p))) => ((a_qq) | ((aaaa_qq) => (G(a_p)))))) W (((aa_p) | (X(aa_p))) W (aaaa_q))))))

exists p.forall qqq.forall qq.forall q.(G((aaaaa_qqq) => ((((X(aaaa_p)) | (G(aa_qqq))) R (~((X(X(F(X(aaaa_p))))) R (F((F(aaa_p)) W ((~(aaaa_p)) => (F(aa_p)))))))) <=> (F((~(aaaa_q)) <=> ((G(F((aaa_qq) | (aaaaa_qqq) | (X((aaa_q) R (F(a_qq))))))) U (F(aaaa_p)))))))) U ((((aa_p) U (G(a_p))) <=> ((aaaa_p) R (F(aaaaa_qq)))) | (F(a_qqq)))

exists p.forall qqq.forall qq.forall q.F((X((F((aaaa_qq) | (((a_qqq) | ((F(a_p)) U (aa_p))) <=> (((aaa_p) | ((aaaa_qq) => (a_p))) W ((aaa_p) | ((~((aa_p) R (X(aaa_qq)))) U ((aaaa_p) | ((aaaa_p) R (a_qq))))))))) R (F((aaa_p) W (X(aaaaa_q)))))) | (F(G(~((F(G(~(a_p)))) R ((G(aaaa_p)) & ((F(a_q)) <=> (F(aaaaa_qqq)))))))))

exists p.forall qqq.forall qq.forall q.(X((F(((F((X(G(F(X(F(X(aa_qqq))))))) W (aaaa_p))) => (aaa_qq)) W (~(aa_p)))) | (F((X(G((aaaa_q) U (G(~(a_q)))))) R (aaaa_p))))) R (G(((G((X(a_q)) U (((F(aaaa_qq)) => (aaa_p)) R (aa_qqq)))) <=> (F((a_qqq) U (~(aa_p))))) R ((aaaa_p) R (G((aa_q) | ((aaa_q) & (F((aa_q) => (F(a_qq))))))))))

exists p.forall qqq.forall qq.forall q.(G((aaaa_p) & ((aa_q) <=> (G(aa_p))))) & (((X(X((X(aaaaa_p)) R ((~(F(X(((G(aaaaa_p)) | ((aa_p) U (a_p))) U ((aaaaa_p) <=> ((aa_p) | (F(aa_p)))))))) & ((aaaaa_q) W (aaaa_q)))))) => (~(G(aaaa_p)))) R (X(F(((a_qq) | ((aaaaa_q) R (G(aaaa_qqq)))) W ((~(aaaaa_p)) | (F(((X(a_p)) => (aaaaa_q)) R (G(F(aaa_p))))))))))

exists p.forall qqq.forall qq.forall q.((aaaaa_q) & (F(aa_p))) => (~((G(((aaaaa_qqq) R (G(aa_qqq))) U ((a_qqq) W (aa_qqq)))) R ((F(~(F(X(~((F((F((aaaaa_p) W (aa_q))) => (aa_p))) <=> ((G(aaaaa_qq)) => (G(~((~(G(~(aa_p)))) & (G((aa_qqq) | (G((aa_qqq) | (aaaaa_qqq))))))))))))))) U ((F(aaa_q)) | ((G(aaaa_qq)) U (G(aaa_p)))))))

exists p.forall qqq.forall qq.forall q.F((G(~(F(X(((G(F((a_p) <=> ((X(aaaa_qqq)) W (aa_qqq))))) W ((X(aa_p)) => (aaa_q))) W (((((aaaa_p) <=> (G(aaaaa_q))) R ((aa_qq) & (G(aaa_p)))) R (~((~(aaa_p)) <=> (((aa_qqq) W (a_p)) R (X(aaaaa_q)))))) <=> ((F((aaaaa_qq) <=> (F(aaaaa_p)))) R (G(aaa_p))))))))) | (G(X((a_qqq) W (~(aaa_qqq))))))

exists p.forall qqq.forall qq.forall q.((~(F(((((~((aa_p) <=> (aaa_qq))) | ((X(a_qqq)) R (~(X(aaaa_qqq))))) => ((aa_p) U (aaaaa_p))) => ((aa_qqq) R (X(a_q)))) & (F(((a_qqq) | (F(aaa_p))) U (F(X(aaa_p)))))))) & (X(F((F(a_qqq)) U (X(aaaa_p)))))) => (~(aaaa_q))

exists p.forall qqq.forall qq.forall q.F((~(F((F(((aaaaa_qq) | ((((a_p) & (aaaa_qqq)) => (a_p)) & (X(aa_p)))) W (((F(((aa_q) <=> (aaaaa_p)) & (G(aaaaa_p)))) <=> ((aaaaa_qq) W (F(G(((aaa_p) & (G(aaaa_p))) R (~(a_p))))))) R ((aa_p) & (G(X(aa_p))))))) & (G(a_p))))) U (((X(aaa_p)) R ((aaaa_p) R (aa_qq))) | (X(F((F((aaa_q) & (aaaaa_p))) W (aaa_p))))))

exists p.forall qqq.forall qq.forall q.(((~(X(((((aa_p) => (aaaaa_q)) => ((aa_p) => (a_p))) W (aaaaa_q)) & (F((~(aaaaa_p)) => ((aaa_qqq) | (aaaa_p))))))) R (F((F(aaa_qqq)) W (~(a_q))))) W (G((~((((aa_qq) U (aaaa_p)) U (aa_p)) => ((aaa_qqq) => (aa_qqq)))) <=> (G(~(aaaaa_p)))))) U (X(((F((aaa_p) <=> (F(aaaa_q)))) U (((aaa_p) W (aaaa_p)) U (aaa_p))) <=> (G(~(G(aaa_p))))))

exists p.forall qqq.forall qq.forall q.F(((((aa_qq) <=> (X(G((F(aaaaa_p)) => ((a_p) & ((a_qq) | (G(aaa_p)))))))) U ((aaaa_qqq) => (aaa_p))) <=> (~((aaa_p) & ((aa_p) | (~((aaaaa_qqq) U (a_q)))) & (F((F((F(aaaa_p)) W ((aaa_p) | (aaaaa_q)))) R ((a_q) W (X(aaaa_p)))))))) W ((~((aa_qqq) & (aaa_q))) => ((G((aaaaa_q) <=> ((aaa_qqq) R (aa_p)))) & (((aaaa_p) => (aa_q)) U (aaaaa_qq)))))

exists p.forall qqq.forall qq.forall q.F((((aa_qqq) W (~(aa_p))) | (~((a_qqq) R ((aa_qqq) & (G(~(aaa_q))))))) W (((F((G(aaa_p)) W (aaa_qq))) W (G(((aa_q) <=> (((aaa_q) R (G(a_p))) R ((X(aaaaa_p)) W (aaaa_p)))) & ((X(aaaaa_q)) R (X(~(((aaaa_qqq) <=> (aaaaa_p)) | (G((a_qq) <=> (X(aaaa_p))))))))))) | (((X(aaaaa_p)) & (F(aaa_p))) W ((~(a_p)) U (F(aaaaa_p))))))

exists p.forall qqq.forall qq.forall q.(~(((X(X(a_p))) W (X(F((aaa_p) | (aaaa_p))))) W ((aa_p) | ((aa_qqq) W (F((X(a_p)) R (aaa_q))))))) U (((((~(aaaaa_qqq)) | (~(F(G((((aaaaa_p) W (a_p)) U (a_qq)) R (F((~(aaaa_q)) => (aaaaa_qq)))))))) => (aaa_p)) => (((aaa_p) | ((F(aaaaa_qq)) => (G(a_p)))) => ((aaaaa_qqq) | ((a_p) & (~(aa_q)))))) => (aaa_q))

exists p.forall qqq.forall qq.forall q.((~(X(((~(G(F(((F(X(F(aaaaa_qq)))) => (aa_qqq)) | (X((~(G(aaaa_p))) => ((aaa_qqq) W (aaaa_qqq)))))))) | ((G(F(aaa_qqq))) W (aaaaa_q))) <=> ((~(aa_p)) | ((aaaaa_p) W ((aa_q) | (aaaaa_p))) | ((aaa_qq) U ((X(a_q)) U (~(aaaa_p)))))))) => (G(~((aa_qqq) W (a_qq))))) & ((G((~(a_q)) W (F(aaa_p)))) U ((aaaa_p) U (aaa_q)))

exists p.forall qqq.forall qq.forall q.((G((F(~(aaaaa_q))) U ((X(aaaa_p)) | (F(aa_q))))) R (~(X(((F((((aa_qq) R (X(aaaa_p))) R ((X(aa_p)) | (F(G(aaaa_p))))) W (~((aaaaa_qq) & (X(aaa_p)) & (F(aaaaa_qq)))))) U (aaaa_qqq)) & (~((G((aaaaa_q) & ((aaa_qq) | (aaaa_p)))) => (~((aaaa_p) <=> (X(G(~(aa_p)))))))))))) | (F(((a_qqq) | (aaaa_q)) U (X(aaa_p))))

exists p.forall qqq.forall qq.forall q.(X(~(G(F((aaaaa_p) & (G((a_qqq) | ((X(aaaa_qqq)) => (a_p))))))))) <=> (((F(~(aaaa_qqq))) W ((aa_q) & (aaaaa_qqq))) | (X(((F(aaaa_p)) & ((~(F(X(F(((aaaaa_p) U (aaaa_qqq)) U (X(a_q))))))) R ((aaa_qq) W (F(X(aaaa_q)))))) W ((aaa_p) & (F(~(((aaaaa_p) & (X(aaaa_p))) R ((a_p) U (X(a_p))))))))))

exists p.forall qqq.forall qq.forall q.(X((G(aaa_qqq)) | (~(((aaaa_p) R (~(a_qq))) <=> ((G((aaaa_p) W (aaa_q))) | ((aaa_p) <=> (((aaa_p) | (aaaaa_p)) U (X(~(G(aa_qq))))))))))) <=> (((~(aa_p)) W (G(X(aa_q)))) | (~(G(((aaaaa_p) <=> (F(~(a_qqq)))) => ((a_p) & ((a_p) U (aa_q)))))) | ((F(X(aa_p))) <=> (~(F(G((G(aaa_qqq)) R (aa_q)))))))

exists p.forall qqq.forall qq.forall q.G(X(((G(((G(aaaaa_p)) W (~((aa_p) => (aaa_p)))) => (F(G((aaaaa_qqq) | (F(aaa_p))))))) <=> ((aa_p) W ((a_p) | (aaaaa_p)))) U (((a_qqq) R ((((a_qq) U (aaaaa_p)) => (F(a_p))) W (G(~((~(aa_p)) R (G(aaa_qqq))))))) <=> (F(G((aa_qq) | ((((X(aaaaa_p)) W (X(aa_qqq))) | (G(aaaaa_p))) & (~((a_qqq) W (F(aa_qq)))))))))))

exists p.forall qqq.forall qq.forall q.F(((aaaa_q) | ((aa_p) => ((aa_qq) W (X((aa_q) <=> (G(aaaa_p))))))) & (((aa_qqq) W (F(aaaa_p))) W (X(~((~(F(X(G((~(aaa_qqq)) | ((((a_p) <=> (X(F(aaa_p)))) <=> (((a_q) | (aa_q)) W (aaaaa_p))) & (~((aa_qqq) <=> ((aaaaa_q) R (aa_p)))))))))) W (((aaaaa_p) | ((aa_p) & (aaaa_p))) R ((aaaa_p) <=> ((F(aa_qq)) U (aa_p)))))))))

exists p.forall qqq.forall qq.forall q.(~(F(((aa_p) <=> (F(aaa_p))) & (((F(a_p)) U ((aaaaa_p) U (aaaa_qq))) <=> ((G(F((aaa_qq) & (((G(a_p)) => (G((G(aaa_qqq)) => (((aaa_q) & ((a_p) R (X(~(a_qqq))))) <=> (G(aa_qqq)))))) => (F((a_q) W (aaaa_qqq))))))) & ((aa_qqq) | (F(aa_p)))))))) & (X(F(~((G(aaaa_p)) U (~(aaa_p))))))

exists p.forall qqq.forall qq.forall q.(((a_p) | (F(X(aaaa_p)))) U ((~(aaaa_q)) | (((G(aaaa_p)) W (X(aaaa_qq))) R (F(aaaaa_qqq))))) <=> (~(((~(aaaa_p)) => ((((~(a_p)) <=> (aaa_q)) => (~(F(aa_qq)))) R (~((G((aa_p) & ((G(~(X(a_q)))) => ((aaaa_q) <=> (X(aaa_p)))))) W (X(aaaa_qqq)))))) R ((aaaaa_qq) | ((~(aaa_q)) <=> (G(~(aa_q)))))))

exists p.forall qqq.forall qq.forall q.((aaa_p) | ((X(aaaaa_p)) W (~(X(a_p))))) R (F(X(((G(aaaa_p)) W (X((a_p) <=> (aaa_q)))) <=> (X((aa_qq) | ((X(~(aaaaa_p))) => (X((((F((X(aa_qq)) & ((aaaa_q) R (X(G(aa_p)))))) <=> ((G(aaaa_p)) R ((aa_qqq) => (F(aaaa_q))))) R ((aaaaa_q) W (aa_p))) U ((X(aaaa_p)) R (X((aaaaa_p) U ((a_qqq) <=> (aaaaa_p)))))))))))))

exists p.forall qqq.forall qq.forall q.F((~((((aaaaa_qq) <=> (F(G(a_qqq)))) R (~((X(X((aaaa_p) | (aaaaa_qq) | ((F(a_p)) R (aaa_p))))) W (G(aaa_qqq))))) <=> (X(((G(aaaa_qq)) <=> (G((aaaa_qq) & (F(X(a_qq)))))) R (G((aa_qq) | (aaaa_qqq))))))) W (X((aaaaa_p) <=> (((aa_p) => (a_qq)) U ((~((X(~(aaaaa_p))) <=> (~(G(a_p))))) U ((a_p) | (G(a_p))))))))

exists p.forall qqq.forall qq.forall q.((F(a_p)) <=> ((~(((aaaaa_qq) W (aa_q)) & (((aaaa_qq) <=> (aaaaa_p)) W (aaaaa_p)) & (((~(aa_qqq)) <=> ((aaaa_q) U (a_p))) R ((aa_p) | ((aa_q) R (aaaa_qq)))))) & (X(((~(aaaaa_p)) <=> ((X(aaa_q)) U (aaaa_p))) R (a_q))))) R ((X((aaaaa_qq) & (~((a_qqq) <=> ((aaa_p) | (F(aaa_qqq))))))) => (((a_q) | (F(aaa_qqq))) U (G((aaaa_p) <=> (F(aaaaa_p))))))

exists p.forall qqq.forall qq.forall q.G((~(aaaaa_p)) & ((((((~(aa_q)) R (a_p)) R (aaaa_qqq)) W ((aaaaa_p) <=> (((F(a_p)) U (X(aaaaa_q))) U ((G(aaaa_qq)) => (X(a_qq)))))) R ((G((aa_p) R ((aa_qq) U (a_p)))) & (F(aaaaa_q)))) => (((a_p) U (aaaa_p)) R (G(((aa_q) U ((aaaa_p) | (~(aaaa_qq)))) U (((aaa_p) & (aaaa_p)) U ((aa_qqq) & (F((F(aaa_q)) W (a_qqq))))))))))

exists p.forall qqq.forall qq.forall q.F(((~(X(G((F(a_qqq)) U (aaaaa_p))))) => (~(G((aaaa_p) & (F(a_qqq)))))) | ((F((X(((aa_q) | ((aaaaa_qq) R (aa_p))) W ((a_p) <=> (aaa_qqq)))) => (((aaaaa_p) => ((F(aaa_qqq)) => (G(F(aa_p))))) <=> (((~(aaaaa_p)) U (aaaa_qq)) W (~(X(aaa_p))))))) U (G(F((G(a_p)) => (G(((aaaa_qq) W (G(a_p))) W (aaaaa_qqq))))))))

exists p.forall qqq.forall qq.forall q.~((((aaaaa_p) | ((X((~(aaaaa_p)) W ((a_qqq) <=> (aaaaa_p)))) U (~(aaaa_p)))) & (((F((F((a_qqq) => (G(aaaaa_q)))) & (X(G(aaaaa_qqq))))) R (a_qqq)) => ((G((((a_q) | (aa_p)) <=> (F((aaaa_qq) W (F(aaa_p))))) R ((G((aaaa_p) R ((aa_p) & (aaaa_p)))) => ((F(aa_p)) & (G(aaaaa_q)))))) W (aaaa_qq)))) U ((aaaaa_q) => (aaaa_q)))

exists p.forall qqq.forall qq.forall q.~(X(X((G(aa_q)) & ((aaa_p) U ((G(aa_qq)) | (X(G(aaa_p))))) & ((G(aaaa_p)) | ((X(G((aaaa_qq) & (G(X(~((X(aa_q)) R (X(aaa_p))))))))) => ((~((aa_qqq) & (G(aaaa_p)))) & ((~(aaa_q)) | (F(X(aaa_p)))))) | (F((((a_p) | (F(G(aaaaa_p)))) => ((a_q) W (aaa_p))) W ((a_qqq) U (G(aaa_q)))))))))

exists p.forall qqq.forall qq.forall q.F(G((((aa_p) | (aaa_p) | (~(G(aaa_p)))) <=> (F(~(((X((aa_p) <=> (aaaa_p))) U (aaa_p)) U (((aa_p) <=> (X(aaa_qqq))) U (((F(aaaa_qq)) => ((aaaa_p) | (X(aa_qq)))) U ((~(a_qqq)) W ((aa_q) | ((G(~(aaa_q))) <=> (G(F(aa_qq)))))))))))) W ((aa_qq) <=> ((aaaa_p) <=> ((aaa_p) | ((aaaa_p) R (aaa_p)))))))

exists p.forall qqq.forall qq.forall q.(F(((F(a_q)) R (~(aa_p))) W (~(((aaaaa_p) R (F(aaaaa_p))) & (((X((aa_p) | (~(aaaa_qqq)))) U (X(((aaaa_q) U (aaaaa_q)) | (~(X(aa_qq)))))) <=> ((aaaa_qqq) R (F(aaa_p)))) & ((~((aa_qq) R (aaaaa_q))) W (X(~(aaa_qqq)))))))) <=> (G(((aaaa_p) W (a_qqq)) | (X(F(((aaaaa_p) U (aaa_qq)) & (G(aaaaa_p)) & (G(aaa_q)))))))

exists p.forall qqq.forall qq.forall q.((X(F(aaaaa_p))) | ((F(X((F(aaaa_p)) => ((F(aaaaa_qqq)) => (X((aaa_p) => ((~(aaaa_p)) W (aaa_p)))))))) & (X(F(aaaaa_q))))) R ((((aaa_qq) | (~(aaa_p))) R (~(F(aaaaa_qq)))) U (X(X(((G(X(X((aaa_qq) => (aa_p))))) => (a_p)) W ((aa_p) R ((F(aaaaa_p)) W (~(aa_qq))))))))

exists p.forall qqq.forall qq.forall q.(F((((aaaaa_q) W ((aa_p) <=> (F(aaaaa_qqq)))) => ((G(aaaaa_qq)) R (G(aaa_p)))) | ((F(G(aaaaa_qqq))) & (X(F((G(a_qq)) W ((~(a_qqq)) & ((a_p) <=> (aa_p)) & ((aaa_qq) U (aaaa_p))))))))) => ((~(((a_p) => ((aaa_p) R ((F(aaaa_qq)) W (X(aaaa_qqq))))) U ((aaaa_q) & (aaaaa_p) & (X(((aa_qqq) W (aaa_q)) R (aaaa_qq)))))) R (~(a_q)))

exists p.forall qqq.forall qq.forall q.(~((((aaaaa_qqq) R (~((~((a_q) => (aaaaa_q))) & (F(aaaaa_p))))) W (a_q)) W (X(((aaa_p) <=> (((aaaa_p) <=> (F(a_p))) <=> (~(G(aa_qq))))) R (((X(F((aaaa_p) R (~(aaa_p))))) | ((aaaa_p) W (~(aaa_qqq)))) U (aaaaa_p)))))) => (X(((F(G((aaaa_p) U ((a_qqq) & (aaaaa_p))))) => (~(a_p))) <=> (G((a_qq) => (aaaaa_q)))))

exists p.forall qqq.forall qq.forall q.(((((a_p) R (~(F(a_p)))) <=> (~(G((a_qq) => (X(aa_qq)))))) => (F(((X(X(aa_qq))) R (F(aaaaa_qqq))) U (F(aaa_q))))) | ((X(aaa_p)) R (F((X(~(G(((aaaaa_p) W (aa_q)) => (aa_p))))) U (aaa_p))))) U (((~(((F(aaaa_q)) <=> ((F(aaaaa_qq)) <=> (G(aa_qqq)))) => (a_qqq))) R (aaa_p)) => ((a_p) & (aaaa_p)))

exists p.forall qqq.forall qq.forall q.((~((aa_qq) => ((F(aaa_p)) W (X(aaaa_p))))) & (~(G((aa_qq) <=> (G(X(~(aaaaa_p)))))))) W ((a_p) R (X(F(((((((a_q) U (aaaaa_qq)) <=> (((a_qq) | (G(a_p))) U (aaaa_p))) => (F(aaaa_qq))) R (aa_qqq)) | (((aaaaa_qq) W (a_p)) => (((G(aaa_qqq)) W (~(aaa_p))) W (aaaaa_q)))) W (((aa_qq) U (a_p)) => (F(~(F(aa_p)))))))))

exists p.forall qqq.forall qq.forall q.(((aa_p) <=> (aaa_p)) | (X(F((~(aaaa_p)) | (X(aa_qqq)))))) & (G(F(X((((~(a_qq)) <=> (((a_qqq) & (aaaaa_qq)) <=> (F(a_p)))) & (F((aaaaa_p) | (F(aaaa_p))))) => ((~(F((((a_p) <=> (aaaaa_q)) <=> (F((a_qqq) U (X(aa_p))))) R (G(X(F(((a_p) R ((F(a_qq)) U (a_q))) W (F(a_qqq))))))))) => (a_p))))))

exists p.forall qqq.forall qq.forall q.G((((F((aa_p) <=> (aaaa_q))) & (X((aaaaa_q) U (X(aa_qqq))))) R (((aa_qqq) <=> ((((G(aaaaa_qq)) U (F((F(aaa_p)) | (F(G(X(F(aaaaa_qqq)))))))) W ((~(aaa_p)) & (aaaaa_p))) W ((G(aaaaa_p)) & (F(aaaa_q))))) R (~(X(X((G(aa_p)) | (F(a_p)) | (F(aaaaa_p)))))))) => ((aaaaa_p) & ((F(aaa_q)) U (a_p))))

exists p.forall qqq.forall qq.forall q.G((((((aaaa_qqq) => (X(G(aaaaa_p)))) => (((aa_q) & (X(aaaaa_p))) => (X((aaa_qq) R (aa_p))))) | (((~(((aa_p) <=> ((aaaaa_qqq) W (aa_qq))) | ((aa_qq) R (X((aa_p) => (a_qqq)))))) <=> ((aaa_p) W (F(a_p)))) W (G(~(G(X((X(aa_p)) <=> ((aa_q) | (X(aaaa_q)))))))))) R (F(aa_p))) R (G((F(aaaa_p)) U ((aaa_q) => (aaaa_q)))))

exists p.forall qqq.forall qq.forall q.((G(((aaaa_q) <=> (G(~((aaaa_p) & ((aaa_qqq) | (X(aa_p))))))) & (X((aaaaa_p) R (X(aaaa_p)))))) W (X((G((G(aaaaa_qqq)) W (X((a_p) <=> ((G((aaaaa_p) U (aa_p))) & ((~(X(a_qqq))) R (aaa_q))))))) <=> ((F(a_p)) R ((aa_p) <=> (F(aa_p))))))) U (((X(aaaa_qqq)) => (F((aaaaa_p) W (aaa_qq)))) R ((~(a_qq)) U (F(aaa_p))))

exists p.forall qqq.forall qq.forall q.(((aa_p) W ((F(~(aa_p))) W (((aaaa_qqq) & (G(F(aaa_p)))) W (F(X(aaaaa_q)))))) <=> ((F((~(a_p)) | (aaaaa_q))) U (((F(~(aaa_p))) => (X(a_qq))) W (F((a_qqq) & (aaaaa_p)))))) R (((~(X(aa_qqq))) => ((((aaa_qqq) R (a_p)) => ((~(a_p)) U (a_q))) U ((aaa_q) | ((F(aaaaa_q)) W ((aaa_p) => (a_p)))))) U (X(~(a_qq))))

exists p.forall qqq.forall qq.forall q.X((~((((aaaa_p) U (aaa_p)) | (X(aaa_q))) <=> (G(X(((F(aaaaa_p)) & (X(F(~(aa_p))))) R (X((G(~(aaa_p))) W ((aaa_qqq) & (X(aaaaa_p)))))))))) | (((aa_qqq) W ((aaa_p) U (aaaaa_p))) U ((aa_p) R (F(((G(aaa_qqq)) W (F(X(aaa_p)))) | (~((aa_p) R ((aaaaa_p) U (~(G(F(aaa_p))))))))))))

exists p.forall qqq.forall qq.forall q.G((((F(G((G(aaa_qqq)) => (aaaaa_p)))) R ((aaaaa_p) U (~(aa_qq)))) => (((aaa_qqq) W (a_p)) R (((((a_qq) U (X(a_qqq))) R ((aa_q) | (~(F(a_qqq))))) => ((G(aa_qqq)) => (aaa_q))) | ((F(a_p)) U ((aaa_qqq) R (a_q)))))) | (X((F((aa_p) | (aaa_p))) => (G(((G(X(F(aaaaa_qqq)))) W ((aa_qq) <=> (F(X(aaaa_qqq))))) W (a_qqq))))))

exists p.forall qqq.forall qq.forall q.F((F(((G((X((aaaa_p) & (G(aaaa_p)))) U (((aaa_qqq) <=> (F(a_p))) W ((F(aaaa_qq)) <=> ((aa_q) R (aaa_qq)))))) & ((F((a_q) <=> (aaaaa_q))) | (((aaaa_p) | (X(aaaaa_q))) W (aaa_p)))) | (F((~(G(aaa_p))) R (((aa_qqq) & ((X((aaaa_qqq) U (aaaaa_q))) R (aaaaa_q))) R (aa_qqq)))))) & (~((((F(aaa_q)) W (aa_p)) W (aaaa_q)) W (aa_qq))))

exists p.forall qqq.forall qq.forall q.(((~((aa_q) W (aaa_qqq))) => ((a_qq) R (G(F(~(aaaaa_p)))))) & (((aaa_p) | (aaaa_q) | (((aaa_q) R (aa_qq)) R (a_qq))) U (aa_p))) => (G((((~(aa_qqq)) & (aaaaa_qq)) <=> (X(F(G(aaaaa_qqq))))) U (X(F((X(((~(aaaaa_qq)) <=> ((aa_p) <=> (aaa_p))) & (G(a_p)))) R (G(~(X(F((X(~(aaa_qqq))) | (F(aa_p))))))))))))

exists p.forall qqq.forall qq.forall q.(X(((((~(aaaa_p)) <=> ((aaaa_qq) => (aaaaa_p))) | (~((X(aaaa_qqq)) U (F(aa_p))))) W ((aa_qqq) & (G((F(aaa_p)) U (F(a_p)))))) U (F(~(X(F(X((G(aaaaa_p)) <=> (F(aaa_qqq)))))))))) U ((((~(X(~((G(a_qq)) U (aaa_p))))) | ((aaaa_p) R (a_qqq))) U (G((aaaa_p) U ((a_p) U (aaaaa_qq))))) => (G(aaaaa_qqq)))

exists p.forall qqq.forall qq.forall q.(~(((((aaaa_q) | (((a_q) <=> (aa_qqq)) & (G(aaaaa_q)))) <=> ((aa_p) U ((aaaa_p) W (X(aaaa_p))))) R ((G((aaaa_p) & ((a_p) R (aaaa_qq)))) U (G(~(X(G((X(G(((a_p) => (aaaa_p)) W (aa_p)))) W (a_p)))))))) U (((~(aa_p)) R ((aa_p) U (F(a_p)))) | ((X(X(a_q))) W (F(aa_qq)))))) U ((aaa_p) | (aaaa_qq) | (X(aaa_qqq)))

exists p.forall qqq.forall qq.forall q.G((F(((((a_q) & ((aaaa_p) U (aaaaa_p))) <=> (((X(aaaa_q)) <=> (X(G(aa_qqq)))) => ((~(G(a_p))) R (~(aaaa_qq))))) R ((G(X(~(aa_p)))) U (a_qq))) W (G(((X(aaaa_qq)) W (~(aaaaa_p))) W ((aaa_q) <=> (aaaaa_p)))))) | ((aaa_p) <=> (X((F(aaaaa_p)) => (aaaaa_p)))) | (((X(aaaa_p)) | ((F(aaaa_p)) => ((aaa_p) & (F(aa_q))))) R (a_qqq)))

exists p.forall qqq.forall qq.forall q.(X((((~(aaaa_qq)) | (G((aa_qqq) W (aaaaa_qq)))) W (a_qq)) <=> (X((G(X((aaaa_q) R (~(((aa_qqq) U ((aaaa_qq) & (X(~(a_p))))) <=> ((aaaaa_p) R ((aaa_p) W (a_p)))))))) | (G((((aa_p) & (aaaaa_q)) W (aaaa_q)) R (((aaaa_p) U (a_q)) R ((aaaaa_q) R ((F(aa_p)) => (F(aaaaa_p))))))))))) R (((aa_p) W (aaa_p)) => (F(aaaa_p)))

exists p.forall qqq.forall qq.forall q.~((G(X(G(X((F(~(a_p))) U (F(((aa_qq) <=> (aaa_qqq)) & (F((G(aaaa_p)) => (aaaa_qq)))))))))) R (((X((aa_p) W (aaaa_p))) | ((X(aaaaa_p)) R (a_p))) => (X(((X(aa_qq)) => ((X(aaaaa_p)) & ((a_q) R (aaaa_p)))) R ((F(X(~(aa_qqq)))) | ((aaaaa_p) U (F(aaa_qq))) | (~(X(X(a_qq)))))))))

exists p.forall qqq.forall qq.forall q.G(((((G((aaaa_p) | ((G(aaaa_p)) W (aaaaa_qq)))) U ((a_qq) <=> (F(X(((aaa_p) W ((aaaa_p) <=> (G(aaaa_qq)))) R (aaaaa_p)))))) R ((F(aa_q)) & (F((~(aaaaa_p)) R (G(aa_p)))))) U (G(X((a_qqq) <=> (G(~(aa_qq))))))) R ((aaaaa_q) & (~(X(F(aa_qq)))) & (((aaa_q) => ((G(a_p)) W (F(aa_p)))) W (X(~(F(aaa_q)))))))

exists p.forall qqq.forall qq.forall q.X(~((X((a_p) & (F(a_q)) & (F(((G(a_qqq)) U (F(G((aaaaa_q) | (~((F(aaa_p)) U (~(a_qqq)))))))) W (aaaaa_qq))))) U ((((G(a_p)) & (X(X(X((a_qqq) <=> ((~(aa_qq)) <=> (~(G(aaaa_p))))))))) R (((a_p) U (F(a_p))) R ((aa_qqq) & (aaaaa_q)))) R (((aaaaa_q) | ((aaaa_q) => (a_q))) W (F(aaaaa_p))))))

exists p.forall qqq.forall qq.forall q.X((G((X((aa_qqq) R (aaaaa_qqq))) W (~((X(G(~(F((G(~(a_p))) U (X(X(aa_qq)))))))) R (a_p))))) => (((a_qq) U (aaaaa_qq)) & (~(G(((aaaa_p) <=> (((G(F(aaa_p))) W (~(aaaaa_q))) => ((aa_q) | ((G(X(aaaaa_p))) U (aaaa_qq))))) => (F(~((G(F(aaa_q))) & (~((F(aaaa_p)) W (((aaaa_p) => (a_p)) R (aaa_p))))))))))))

exists p.forall qqq.forall qq.forall q.((((~((a_p) <=> (aaa_p))) U (F(aa_qqq))) W (aaaaa_q)) <=> (((a_p) & (aaaaa_p)) W ((((~(aaaa_q)) => (F((aaaaa_q) U ((a_p) U (aaaaa_qq))))) R ((aaa_p) => (((a_p) & (G(aaa_p))) <=> (G(aaaa_p))))) | ((F(aaaaa_q)) U ((aaaa_p) R (a_p)))))) => (((aaa_p) & (X((~(aa_p)) | ((~(aaaaa_qq)) W (aaaaa_p))))) U (G(F(((F(aa_p)) U (aaaaa_qqq)) U (aaaaa_p)))))

exists p.forall qqq.forall qq.forall q.((G((((~(aaa_p)) & (X(aaa_qqq))) <=> (((F(a_p)) => ((aaa_qqq) | (F(aaa_qq)))) U (aaaa_p))) U ((aa_q) R (aaaa_p)))) => ((aaaaa_qqq) W (aa_qq))) => ((((a_q) | (aa_q)) & (G(X(((a_qqq) & (aaaa_qq)) U ((aaaaa_qq) & ((a_p) | (G(aa_p)))))))) => ((X(G(((aaaa_p) | ((F(aaaaa_p)) & (G(aa_q)))) W ((aaaa_qq) W (~(aa_qqq)))))) => (F(aaaaa_qq))))

exists p.forall qqq.forall qq.forall q.~((((G((aaaa_qq) W ((aaaaa_p) R (aaaa_p)))) & ((X(aaaaa_q)) U ((X(aaa_qqq)) => (aaaa_qq)))) R ((X(aaaaa_p)) R (aaaaa_p))) & (((G(aaa_qqq)) R ((X(aaa_p)) => (X(((aa_qq) U (aaaa_p)) | (X(((a_p) U (X(aaaa_qqq))) & (F(a_p)))))))) U (G(((X(aaa_p)) & (~(X((a_qq) & (X(aaaa_p)) & ((aaa_q) W (aaaaa_q)))))) U (aa_p)))))

exists p.forall qqq.forall qq.forall q.(~(aaa_p)) | ((F((X(~(F(G((F(aaaa_p)) U (~(aa_p))))))) & ((aa_p) <=> ((X((a_qqq) W (aaa_p))) W (F(aaaaa_q)))))) U ((F(a_qqq)) W (F((F(X(aaaa_p))) W (X((G((((aaaaa_qqq) | ((~(aa_qq)) U ((a_p) => (aaaa_p)))) W (F(a_q))) => (((aa_qqq) <=> (aaaaa_p)) & ((aaa_p) | (G(aa_qq)))))) W (X(X(aaaa_p)))))))))

exists p.forall qqq.forall qq.forall q.X((F((~(aa_q)) & (F(~(((aaa_q) & (G(a_q)) & (G((aa_qq) U ((a_qq) R (aaa_p))))) U (X(a_p))))))) => (~(X((~(aaaa_q)) U (X(F((aaaaa_qqq) & (G(aaa_p)))))))))

exists p.forall qqq.forall qq.forall q.(G(X(G((((G(aaa_p)) R (~(aa_qqq))) R ((F(((G(aaaa_p)) W ((aaaaa_q) U (aaa_qq))) | (X(~((G(a_p)) W ((aaa_p) | (X(aaaa_p)))))))) => (F((F(G(a_p))) | (F(aaaa_qqq)))))) <=> (X(~(aaaaa_qq))))))) R (~(((((aaa_p) | (aaaa_qq)) => (G(aaa_p))) U ((F(aaaaa_p)) => (G(X(a_qqq))))) W (F(aa_p))))

exists p.forall qqq.forall qq.forall q.G(((~(aaa_qq)) | (G(((a_p) U ((aaa_p) U (~(aaaaa_qqq)))) U (X(aaa_q))))) <=> (G(F((F(~(((aaaa_p) R ((~(aaa_qq)) U (X(aaaaa_p)))) & (G(((aa_qqq) U ((aaaa_p) => (aaa_p))) W (X(((a_qq) <=> (aaa_qqq)) U ((a_qq) | (F(aaa_qqq)))))))))) <=> ((G(aaaaa_p)) => ((~(G((a_p) R (X(aaaa_p))))) => ((F(a_p)) R (a_qq))))))))

exists p.forall qqq.forall qq.forall q.(F((~(aa_p)) & (aaa_p) & (G((~((aaaa_qqq) => (F((aaaa_p) W (a_qqq))))) => (aaaa_p))))) U ((F(G((G(X(a_p))) <=> ((G(~(((aaaa_qqq) | ((aa_q) & (aaaa_p))) <=> ((a_q) R ((aa_qqq) U (G(aaaaa_p))))))) W (a_p))))) => ((X(~(aaa_p))) => ((((aaa_qq) <=> (~(aaaaa_p))) W (aaaaa_qq)) R ((aaa_p) => (G(~(aaaaa_p)))))))

exists p.forall qqq.forall qq.forall q.F(((~((F(aaa_q)) <=> ((X(aaaaa_p)) U (a_p)))) <=> (((X(~(aaa_p))) <=> (F(aa_p))) => (F(aaaaa_qq)))) | ((X((((aa_qqq) U (X(aa_p))) R (X(aa_p))) U (X((G(aaaaa_qqq)) <=> ((aaaaa_qqq) U ((G((aaaaa_p) W (F(aaaaa_q)))) U ((G(aaaa_p)) <=> (G(X(G(aaaaa_p))))))))))) R ((F((aaaa_p) <=> (G(aa_p)))) W (G(aaaa_qqq)))))

exists p.forall qqq.forall qq.forall q.G(((G(~(F(((G(aaaa_p)) => (F(a_qqq))) R ((aaaa_p) & (aaaaa_qq)))))) W ((aaaa_q) R ((a_qq) | (F((aa_q) | (aaa_q)))))) W (F((G(F((X(aaaa_qqq)) | (X((aa_p) | (X(aa_qq))))))) & ((G((aaaa_p) <=> (((a_qq) & (G(F(aa_q)))) U (X(G(~((aaaaa_qq) <=> (G(aa_qqq))))))))) => (~(F((a_qq) R (aaaa_qqq))))))))

exists p.forall qqq.forall qq.forall q.(((~(aa_p)) R ((X((~((~(aa_p)) & (F(aaa_p)))) & (F(aa_p)))) & (F(G(aa_q))))) & (G(a_p))) | (((a_p) | (~(aaaaa_p)) | ((aaa_p) <=> (aaaa_p))) => ((~(F((X(G((aa_p) <=> (G(aa_p))))) W (((G(X(aaaaa_q))) R (~(G(aaaaa_p)))) U (F(aa_p)))))) U ((a_p) <=> ((~(aaaaa_p)) U (G(X(aaaaa_qq)))))))

exists p.forall qqq.forall qq.forall q.X(((~(G(aaaa_p))) R (F((G(F(aaaa_q))) W (a_qq)))) <=> (F((a_p) W (((~(a_q)) => (aaaaa_p)) W (~(G(X(((aa_p) U (F((F(aaa_qqq)) => (aaaa_p)))) & (~(((F(aaaa_qq)) U (F(aaaaa_p))) U (G((~(F(aa_q))) <=> (~(X((F(aaaa_qq)) U (aaaaa_q))))))))))))))))

exists p.forall qqq.forall qq.forall q.G((a_q) <=> ((((aaaaa_q) R ((~(F(aaaa_p))) U (aaaa_q))) R ((((a_p) & (aaaaa_p)) | (F((aa_qq) W (aaa_p)))) <=> (((X((aa_qq) R (a_p))) => (aa_p)) W (((aaaa_p) => (aa_qq)) U (aa_qq))))) W (F(((F(G(~(a_p)))) W ((X(aaaa_qqq)) | ((X(aaaa_p)) => (aaaa_qq)))) => (~(X((a_q) <=> (X((aaaaa_p) U (aaaa_p))))))))))

exists p.forall qqq.forall qq.forall q.(G(((aaaaa_qq) R (F((F(aaaa_q)) | (((aaaa_q) <=> ((aa_q) W (X(aaa_p)))) <=> (X(aa_qqq)))))) R (((aaaaa_qqq) W (X(((~(aaaaa_p)) <=> (((aaaa_qq) => (aaaaa_q)) => ((F(aaa_p)) U (G(a_p))))) <=> (~(F(aa_q)))))) | ((F((a_p) => (aaaaa_qq))) & (G(aaaa_qqq)))))) R ((aaaa_qq) & (X((aaa_qq) & (((F(a_qqq)) => (aaa_q)) W (F(G((a_qqq) W (aaaa_p))))))))

exists p.forall qqq.forall qq.forall q.F(G(F(G(X(G((~((G((~(a_q)) <=> ((aaa_p) | (aaaa_q)))) => (X((~(a_q)) | (G((aaaa_p) <=> (F(aaaa_qqq)))))))) U (G(((~(a_p)) | ((aaa_qqq) => (a_qqq)) | (X(X(((aaa_p) & (aaaa_p)) U (((a_p) => ((G(aa_q)) => (aaaaa_p))) & (G(aaaa_p))))))) & (F(X(F((aa_p) => (~(a_qqq))))))))))))))

exists p.forall qqq.forall qq.forall q.G((((X((~(aaa_q)) <=> ((a_qqq) U (~(aa_qq))))) U ((aa_q) | (aaaaa_q))) U (((((aaa_qqq) | (~(aaaa_qq))) R ((~(((aaaa_p) => ((aaaa_q) U (aa_p))) => (F(X(aa_p))))) U (F((~(aa_p)) W (aaa_p))))) <=> ((aaaa_qqq) U ((aaa_q) | ((aaaa_qq) U (aaaaa_p))))) <=> (F((F((a_p) | (aaa_qqq))) R (a_qq))))) & (G(aaaa_qqq)))

exists p.forall qqq.forall qq.forall q.(((a_p) | ((aaa_p) & (aaaa_qq))) R (((F(aa_qqq)) => (aaaaa_p)) R (aa_p))) <=> ((aa_qq) | (((a_p) R (G((~(F(((aaa_qqq) U (aaaaa_qq)) & (X((a_qq) R (X(aaaaa_q))))))) <=> ((aa_p) R (G(aaaa_p)))))) W (((a_p) <=> (aaa_p)) U (X((aaaa_p) <=> (~((a_qq) & (~(aaaa_qqq)))))))) | ((aaaaa_p) & (F((X(X(aaa_qqq))) U (X(a_p))))))

exists p.forall qqq.forall qq.forall q.(X(((F(aaaaa_qqq)) U ((X((a_p) | (aaaa_qq))) W ((a_p) | (X(~((F(X(X(G(X(a_p)))))) => (F(aaa_qq)))))))) | (G((~(aaaaa_qqq)) W (X(aa_q)))))) R ((a_q) <=> (((~((aaaaa_qqq) <=> (((aa_q) & ((X(aaa_p)) R (a_qqq))) W (aaa_qqq)))) R (~(a_qq))) => (F((G(aaaa_qqq)) W (aa_p)))))

exists p.forall qqq.forall qq.forall q.~(((X(F(~(((~(aaaaa_qq)) U (F(X((a_p) W (~(aaa_q)))))) W (((aaaa_qqq) | (X(F(aaaaa_p))) | (G(aa_qqq))) U (a_q)))))) <=> (X(G(aaaaa_q)))) => (((X((a_p) | (F(aaa_p)))) => ((~((a_p) | (((aa_qqq) | ((aaa_qq) W ((aaa_qq) U (aaaa_qqq)))) U (aaa_p)))) <=> ((aaa_p) & (X(aaaa_p))))) => ((G(aaaaa_p)) <=> (F(aaa_qq)))))

exists p.forall qqq.forall qq.forall q.(F(~((F(aaaaa_p)) & ((aaaa_p) R (aaaaa_p))))) & (((X((F(aaa_qq)) U (G((aa_p) | (((aaaaa_qq) => (aaa_q)) R (aaa_qq)))))) => ((G((((aaaa_q) W ((a_qq) & (X(aa_qqq)))) R (((aaaa_qqq) R (X(~(aaaa_qq)))) => (aaaa_p))) => (X(aaa_p)))) | (G(~(aaaa_qq))))) | ((G((F((a_q) & (aaaa_qqq))) => (F(aaaa_p)))) R (X(((aaaa_qqq) W (aa_p)) W (aaaa_p)))))

exists p.forall qqq.forall qq.forall q.X((((X(G(aaaa_p))) W ((a_p) <=> (aa_p))) => (aaa_p)) W ((G((X((aa_p) <=> (aaaaa_q))) | (((aa_q) => ((aaaa_p) & ((aaaa_p) R (aaa_p)))) W (a_q)))) W ((X((a_qqq) | (((G(~(G(aaaa_qqq)))) | (X(aaa_qq))) <=> (~((F(X(aa_qqq))) <=> (~(X(aaa_q)))))))) R ((F((aaa_qq) & (X(a_qqq)))) W ((aaaa_qq) W (G(aaaaa_qq)))))))

exists p.forall qqq.forall qq.forall q.(F(((G((G(aaaa_q)) R (aaaaa_p))) R (F(aa_qq))) U (X(aa_qqq)))) | (((((G(aaa_qqq)) & (X(aaaa_qqq))) <=> (F((aaaa_qq) | ((aaaaa_p) <=> (G(aaaa_p)))))) U (aaa_q)) U ((~(G(X(((aaaaa_p) W (X(F(aaaaa_p)))) | (F(aaaa_p)))))) R (((X(aaa_p)) => (F(~(aaa_qqq)))) | (X((G(~(aaaa_p))) U (aa_q))))))

exists p.forall qqq.forall qq.forall q.(~(aaaaa_qqq)) <=> ((((aaaa_q) | ((aa_qqq) & (aaaa_p))) & (X(X(~(aaaa_qqq))))) <=> ((F((((aa_p) | (aaaa_q)) & (G(X(aa_p)))) => ((G((F(~((aa_q) W (aaa_p)))) R (a_p))) | (~(((aaa_q) <=> (F(aaa_q))) W ((aaa_p) R (X(aaa_p)))))))) | ((F(aaaa_p)) <=> ((F(X(aaaaa_p))) U (X(aaaa_p))))))

exists p.forall qqq.forall qq.forall q.~(((((X(aaa_qqq)) U (aaa_qqq)) W ((a_q) U (X(aaa_p)))) & ((aaa_p) U (G(aaaa_qq)))) R ((F(~((~(aaaa_p)) | (aaaaa_qqq) | (X(~((aaaaa_qqq) <=> (~((G(aaaa_qqq)) | (G(aaaaa_p)))))))))) U (((True) U (((aaaaa_p) U (a_p)) W ((aaa_p) | (aaaaa_p)))) | (F((X((a_qq) | (~(aaa_p)))) => (a_q))))))

exists p.forall qqq.forall qq.forall q.(F(aaaaa_q)) | (X((((X(a_p)) R (F((X(aaaa_q)) W (G((aa_p) | (aaaaa_q)))))) <=> (~(G(aaa_p)))) & ((aaaa_qqq) | ((aaaa_qqq) U (aaaaa_p))) & ((aaaa_p) U ((a_q) R (((F((a_p) | (X(aaaa_p)))) W (F(aaaaa_p))) U (X(((aa_p) & ((a_qq) | (aaa_qq))) R (((aaa_p) <=> ((aa_q) W (aaa_p))) W (G(aaaaa_p))))))))))

exists p.forall qqq.forall qq.forall q.F((G((((G(aa_p)) | (F(aaa_qq))) U ((((aaaaa_qqq) <=> (F((aa_qqq) R ((a_p) & (X(aaa_q)))))) U (X(~(aaaa_p)))) => (X(~(a_qqq))))) | (G((X((aaaa_p) & (X(G(aaaaa_p))))) W (((aaa_p) & ((X(F(~((aa_qqq) & (aaaaa_qqq))))) U (aaaa_p))) <=> ((aaaaa_qq) => (G((F(aaa_qq)) => (aaaa_q))))))))) U (X(aa_qqq)))

exists p.forall qqq.forall qq.forall q.(X(~(G((G(~(G((((~(a_p)) R (X(aa_p))) W (((aaaa_q) <=> (aaaaa_qq)) W ((a_qqq) U (aa_p)))) | ((F(a_p)) U (aaa_p)))))) | (((aa_q) R (F(aa_p))) U (((aa_qq) | (aaa_qqq)) R (((~(aaaaa_qqq)) => (G(aa_qqq))) | ((G(aaaaa_qq)) => ((a_p) U (aaaaa_p)))))))))) <=> (F((X(a_qq)) W ((aa_qqq) W ((aaaa_p) & (~((aaaaa_p) W (a_qqq)))))))

exists p.forall qqq.forall qq.forall q.((F((F(X((((aaa_p) U (aaaa_p)) W (aa_p)) | (G((F(~(X((X(X(aa_p))) => (aaaa_q))))) <=> (X(aaaaa_qq))))))) => ((aa_p) <=> ((a_qq) & (aaa_p))))) R ((~(aaa_p)) => (((aaa_q) <=> (aaaaa_p)) R (F(X(aaaa_p)))))) U (aaaa_qq)

exists p.forall qqq.forall qq.forall q.(~(F(G(((a_q) & (aaaa_qqq)) <=> ((~(aa_p)) & (aaaaa_qqq)))))) & (((G((((X(G(aaa_qqq))) & (F(X(F(aaaa_qqq))))) W (~(((aaaa_p) <=> (G(aaa_p))) U ((X(a_qqq)) R (X(aaa_p)))))) U ((aa_p) & (aaaa_p) & (X(aaaa_qq))))) W (aaa_q)) U ((aaa_qq) W ((G((F(G(aaa_p))) U ((aa_p) <=> (aaaa_q)))) W ((aaa_p) <=> (F(aaaaa_p))))))

exists p.forall qqq.forall qq.forall q.(((aaaa_q) | (F(a_qq))) U ((a_p) W (aaa_qq))) U (~((G((aaa_p) R ((X((X(a_qq)) & (X(aaaa_q)))) U (aaa_p)))) => (((~(aa_p)) R ((a_p) | ((aaaaa_q) & (G(aaaa_qq))))) | ((G(X(F((~(aaaa_qqq)) <=> ((aaa_qq) <=> (aaaa_qq)))))) U ((aa_q) => (F(a_q)))))))

exists p.forall qqq.forall qq.forall q.((aa_q) | ((F(X(X(aa_q)))) W (aaa_p))) => (G(~(G((~((a_qqq) & (aaaaa_q) & ((~(((G(aaaa_qqq)) <=> (G((aaaaa_qq) R (aaaa_p)))) U ((aa_q) W (a_p)))) => (aaaaa_qq)))) R (~(((aaaaa_p) | (((X(aaa_q)) U (X(aa_p))) W ((X((aa_qqq) => (aaaa_q))) W (X((aa_qq) <=> (F(X(G(aaaaa_p))))))))) <=> (F((aa_qqq) U (aaaa_p)))))))))

exists p.forall qqq.forall qq.forall q.X(((((aaaa_q) R (aaaaa_qqq)) <=> (X(F((aaa_qq) <=> ((a_p) | (aaa_p)))))) U (~(aaaaa_p))) => ((((G((~(F(X((X(aa_p)) R ((aaaa_q) | ((aa_p) U (aaaa_q))))))) | ((aa_p) & (G(X(X(~(aaaaa_p)))))))) <=> ((a_p) | ((X(aaaaa_q)) U (aaaaa_p)))) R (G(((~(X(aaaaa_q))) U (F(aaa_q))) W (aaaaa_qq)))) W (G((a_q) & (aa_q)))))

exists p.forall qqq.forall qq.forall q.~((G(X((aaaaa_qq) U (F(X(aa_p)))))) <=> ((F(~((X(F(((F((a_p) & (aaaa_p))) | ((aa_qq) W (aaaaa_p))) U (a_qq)))) W (~((F(a_p)) <=> ((a_qqq) W (aaaa_qqq))))))) => ((F((aaa_q) U (F(~((~(a_p)) <=> (X((aa_qqq) => ((G(aa_qq)) U (aa_q))))))))) W (((aa_q) U ((aaa_p) & ((aaa_p) W (aaaa_p)))) <=> ((aaa_p) | (G(aaa_q)))))))

exists p.forall qqq.forall qq.forall q.F((X(aaaaa_p)) & (X(((aaa_p) | (aaaa_p) | (G((G(X(aa_p))) R ((aaaa_q) => ((a_qqq) <=> (F(aaaa_qqq))))))) <=> (G((G(F((F(aaaaa_p)) W (G(F(~(a_q))))))) U ((((aaaa_p) & (X(G((aa_qq) | (F(aaa_p)))))) W (~((((aaaa_p) & (aaaaa_q)) R ((aaa_qq) | (~(aaa_qq)))) => (X(a_p))))) => (X(aaaaa_p))))))))

exists p.forall qqq.forall qq.forall q.((~(aaa_q)) <=> (((~(aaaa_p)) => (a_q)) & (~(((aaa_p) => (~(aaaa_p))) W (a_q))))) W ((~((X(X(a_p))) & ((((F(G(F((F(aaaa_qqq)) => (~(aa_p)))))) & ((a_p) | (G(aaaaa_qq)))) => (aa_qq)) W ((aa_qq) <=> ((G(~(aa_q))) R (~(aa_p))))))) R (G((G(F(aaaaa_qq))) | ((aaaa_qq) U (~((~(aaa_p)) <=> ((a_p) | (aa_p))))))))

exists p.forall qqq.forall qq.forall q.(((X(((X(aa_p)) W (F(((X(aa_p)) R (aa_p)) U (aaa_p)))) U ((aaaaa_p) R ((G((a_qq) => (aa_qq))) | (X(a_q)))))) => (((a_q) | (aaaa_qq)) R (aa_qqq))) R (X((aaaa_qq) <=> ((~(a_q)) | (F(aaaa_p)) | (~((aaaaa_p) R (aa_qqq))))))) | ((((a_p) & (~(a_p)) & (X(aaaaa_qqq))) U (X((aaa_q) <=> (aaaaa_qq)))) R (G(F(aaaaa_p))))

exists p.forall qqq.forall qq.forall q.(F(~(((((F((X(aaaa_qqq)) W (F(X(aa_p))))) => (~(G(F(a_p))))) W (aaaaa_p)) => ((a_q) <=> (~(aaaaa_q)))) W (X(G(X(X((~(aaaa_p)) R ((aa_p) <=> (G(aaaa_qqq))))))))))) & (F((X(F((~(aaa_p)) & (aaaa_p)))) & ((F(aaa_q)) => ((X(aa_p)) W (a_qqq))))) & (~(((aaaa_p) <=> (aaaaa_qqq)) <=> ((aaaaa_qq) W (aaaa_p))))

exists p.forall qqq.forall qq.forall q.F(((((aaa_qq) <=> (X(aaa_qqq))) U (aaaaa_q)) <=> (((X(aa_p)) R (aaaaa_p)) U (~(G((X((F(~(aaaaa_qq))) W (X(~(((aaaa_qq) <=> (aaaaa_p)) <=> ((aaaaa_qq) <=> (X(aaaa_q)))))))) & (F((aa_p) <=> (aaaa_p)))))))) => (F(G(F(X(((a_q) R ((~(G((aa_q) => ((aa_p) | (aaa_p))))) R (G(F(aaaaa_p))))) W (~(G(aaa_p)))))))))

exists p.forall qqq.forall qq.forall q.((G(a_p)) | (((a_p) <=> (F(~(F(aa_qq))))) W (G(a_q)))) <=> (~(((a_p) & (G((~(aaaaa_q)) | ((G(a_p)) R ((~(aaa_qqq)) R (aaa_p)))))) | (((F(aaaa_qq)) => (((aaaaa_qq) | (((aa_p) => (a_q)) <=> (~(F(G(aaaa_qq)))))) W (G(((a_p) | (aaaa_p)) <=> ((aaaaa_p) U (a_p)))))) <=> ((X(aaaa_qqq)) W ((aaa_p) <=> (G(a_p)))))))

exists p.forall qqq.forall qq.forall q.G(((aaa_qq) W (aa_qqq)) U (X(((aaaaa_qq) W ((aa_qq) | (F(aa_p)))) U (~((G((aa_p) R (X(aaaa_qqq)))) R (((a_p) W ((F(X((aaa_qqq) => (G(aaaaa_qq))))) W ((aa_p) U (aaa_p)))) | (X(F(((X((aa_q) R (aaaaa_p))) W (~(F(a_p)))) W (((aaa_p) R (aaaa_q)) <=> (((aaaa_qq) <=> (aaaaa_q)) <=> (G(~(aaaa_p))))))))))))))

exists p.forall qqq.forall qq.forall q.(~(F(((F(G(aaaaa_q))) | ((G(aaaaa_p)) => ((a_p) & (aaaa_p)))) W (X(F((a_q) <=> (G(aaaa_qqq)))))))) <=> ((G((aaa_p) <=> ((aa_qq) U (G(aaaa_p))))) & (((X(aaaaa_qqq)) R (G(((G(aaaa_qqq)) U (~(aaa_qqq))) => (G((aa_p) U (~((aaa_p) R (aaaaa_qq)))))))) => ((X(aaaaa_p)) R (((aa_p) <=> (X(aaaa_qqq))) & ((aa_qqq) W (aaa_qq))))))

exists p.forall qqq.forall qq.forall q.(aa_p) R ((((aa_q) <=> ((((aa_p) | (aaa_p)) R (G((~(aaaaa_p)) <=> (F(aaaa_qq))))) | ((aaaa_qqq) & (F(aaaaa_qqq))))) | (((X(X(aaa_p))) U (a_p)) => (G(X(((aaa_p) <=> (G(aaaa_p))) U (G(a_qqq)))))) | ((X(G(~(aa_qqq)))) U ((aaaaa_qqq) & (F(~(aaaa_qqq)))))) W ((F((G(aaa_qq)) & (F(aaa_qqq)))) & ((X(aaa_qqq)) U (aaaaa_q))))

exists p.forall qqq.forall qq.forall q.((aaaaa_p) & ((aa_p) U (G(aaaa_q)))) <=> (F((G(((G(((G(~(aaaaa_qqq))) W (aaaa_qq)) <=> ((aaaa_p) R (a_qqq)))) W ((((a_p) | (aa_q) | ((aaa_p) <=> ((aaa_p) W (a_q)))) U (a_q)) W (((aaaaa_p) <=> ((~(a_qq)) <=> (aa_p))) U (((G(aaa_p)) R (X(a_p))) U (aaa_p))))) & (G(F(~(a_q)))))) <=> ((aa_p) & ((F(aa_p)) => (~(aaaaa_p))))))

exists p.forall qqq.forall qq.forall q.((F(((a_p) | (aaa_q)) & (G(((G(aaa_p)) W (X(aa_p))) <=> (F((G((X(~(aaaaa_p))) R ((X(aaaa_p)) R (F(aaa_qqq))))) U (F(aaaa_qq)))))))) => (G(((G((~(aaaaa_qq)) <=> ((aa_qqq) U (aaaaa_qqq)))) R ((aaaa_q) R (~(aaaa_p)))) W (X((F((F(X(aaaa_qq))) R (aa_p))) R (a_p)))))) | (~(X((a_q) | (aaaa_p) | ((aaaa_qqq) W (aaaaa_p)))))

exists p.forall qqq.forall qq.forall q.(X((~(aa_p)) | (F(aaa_p)))) W ((G((a_qqq) => (((X(aaaaa_p)) U ((aaaa_qq) => ((aa_p) U (aaa_p)))) W ((X((~(F(aaaaa_p))) R ((G(a_qq)) => (a_q)))) U ((G(aaaa_p)) => ((G(aaa_q)) W (~(aaaa_q)))))))) R ((F(X(a_p))) | (X(((X(aaa_qqq)) => ((a_qq) <=> (X(aaaa_p)))) | (G(aaaa_qqq))))))

exists p.forall qqq.forall qq.forall q.((((a_q) <=> (((a_p) R ((a_q) & ((~(aaa_p)) U (aaaaa_p)))) | (F(X(X((aa_p) R (X(aa_p)))))))) => (G((aaaaa_p) => (a_qq)))) <=> (G(X(aaaa_q)))) => (X(((aaa_p) W ((X(aaaaa_p)) U (F(aaaa_p)))) U (G(X(~((((aa_qq) W (aaaaa_p)) | ((((aa_p) | (aaaa_p)) U (a_qq)) & ((aa_p) U (aaa_qq)))) W (F((G(aaaa_q)) => (G(aa_p))))))))))

exists p.forall qqq.forall qq.forall q.~(G(((((~(aa_qq)) | ((~((~(a_p)) W (aaaaa_q))) => (~(G(aa_p))))) => ((aaaaa_p) & ((X(F(aaaa_qq))) W (aaaa_qqq)))) => ((aa_p) & (aaaaa_q))) W (F(((aa_p) <=> (F((F(aa_p)) | ((aaaaa_q) <=> ((aaaaa_qq) W (X(aaaa_qqq))))))) <=> ((~((a_qq) | (~((aa_p) <=> (aaaaa_p))))) W ((aaa_p) & (aaaa_qq) & (X((aaaaa_p) <=> (F(aa_q))))))))))

exists p.forall qqq.forall qq.forall q.G(((~(((a_p) => (aa_q)) <=> (F(G(aaaa_p))))) U (((aaaa_p) & (X((aaa_p) => (a_p)))) | (F(X((aa_qq) & (F(X(G(a_qqq))))))))) U ((((G(aa_p)) <=> (G((a_q) R (~(aa_qqq))))) <=> (F((aaaa_p) | (aaaaa_qq)))) U ((F(((a_qq) | (((a_p) <=> (aaa_q)) => (aa_p))) & (G(aaaaa_p)))) | (F((~(a_qq)) W (aaaaa_qq))))))

exists p.forall qqq.forall qq.forall q.(~(aa_p)) & (aaaa_p) & ((((aaaa_p) <=> ((aaa_qq) | ((X(a_p)) <=> (~(X(a_p)))))) R (((F(aa_p)) W (aa_q)) | ((((F(~((aaaaa_p) => (aaaa_q)))) R (G(aaa_p))) U (aaaaa_q)) R ((aa_qqq) R (a_p))))) <=> (((X((aaaaa_qq) => (aa_p))) U ((((aaaa_p) W (G(aaa_p))) & (F(aaaaa_q))) R (X(X(aaaa_q))))) W (~((F(aa_p)) | (F(a_p))))))

exists p.forall qqq.forall qq.forall q.X(~(((F(~((G((aa_qq) & (aaaa_qq))) U ((F(~(G(X((~(aaaa_qqq)) => (aa_qqq)))))) | (((aa_p) & (aaaa_p)) <=> (X(~(aaaaa_qq)))))))) W ((G(X(F(~(aaaaa_qq))))) | (~((aaa_q) | ((~(aaaaa_p)) & (F(aaaa_p))))))) | (((X(aaaa_qq)) | ((F(a_q)) R (X(aaa_qqq)))) => (((aaaa_qqq) R (F(~(G(a_p))))) R ((aaa_p) U (aa_p))))))

exists p.forall qqq.forall qq.forall q.True

exists p.forall qqq.forall qq.forall q.(X(X(~((F(aa_q)) | ((G(aa_q)) => ((aaaa_p) U (aaaaa_p))))))) & (F((((aaa_p) & (~(aaaaa_p))) | (F(X(a_qqq)))) U (~(X((((aaaa_p) U (aa_p)) R (G(~(X(~((((F(aaaa_qqq)) => (aaaaa_p)) W (~(aaaaa_p))) U (aa_p))))))) <=> (((aa_p) U (~(aaaaa_qq))) W ((aa_p) <=> (F((~((X(aaa_p)) U (aaaaa_qqq))) W ((a_qq) & (aaaa_qq)))))))))))

exists p.forall qqq.forall qq.forall q.(G(((aaaa_p) <=> ((G(X(a_qq))) W (aaaa_qqq))) W (aaa_p))) W ((X(~((F(~(X(aaaaa_p)))) W (((F(aaa_q)) => (aaaa_p)) => (a_p))))) R (F((((G(aaaaa_qqq)) => ((aaa_q) U (aa_p))) W ((aaaaa_p) => (G(((~(aaaaa_q)) | ((a_p) & (aaaaa_p))) => (X(aaaaa_qqq)))))) <=> ((X(aaa_p)) <=> ((~(aaa_qqq)) <=> (X((aaaaa_p) R ((a_p) | (aaaa_qqq)))))))))

exists p.forall qqq.forall qq.forall q.((((aaaa_qq) & (G(aaaa_qqq))) | ((~((G(~(X(~((aa_p) <=> ((~(a_q)) W (a_qqq))))))) & (~((~(aaaaa_p)) W (~(a_p)))))) R (X(X(aaaa_p))))) W (aa_qq)) <=> (F(G((~((G(aa_q)) R (~((aaa_qqq) W (G((aaa_p) | (F(X(~(G(aaaa_q))))))))))) R (((aaaaa_q) => (~(aaaa_p))) <=> ((aaaa_p) & (~(F(aaa_qq))))))))

exists p.forall qqq.forall qq.forall q.X(((((~(aa_p)) U (X((a_qq) R (aa_p)))) R ((((aaaaa_p) U (aaaa_qq)) R (aaaa_p)) U (a_qq))) | ((aaaa_p) <=> ((~(aa_qqq)) & ((aaaaa_p) <=> ((a_p) | (G((a_qqq) & (~(a_p))))))))) U (X((~(((F(aaaa_p)) U (G(aaaaa_qq))) W (G((X(aaaa_qq)) & ((aaa_p) U (aaaaa_qqq)))))) W ((aa_q) W ((aaa_qqq) & (G((~(a_p)) W (X(aaaa_qqq)))))))))

exists p.forall qqq.forall qq.forall q.((G((aaaaa_qqq) <=> (F(~(F(aaa_p)))))) R (X(F(G(F((aaa_p) <=> (F(G(aaa_qqq))))))))) & ((((((aaaaa_q) & ((aaa_p) => (aa_p))) R (aaaaa_qqq)) U ((G(aaaa_p)) W (F((aaaa_p) & ((aaaa_p) U (aaa_qqq)))))) R (((G(aaa_p)) & (F(aaaa_p))) U (X((X(aaa_p)) U ((aa_p) <=> ((aaa_qq) => (aaaaa_p))))))) <=> ((~((a_p) => (~(aaaa_q)))) W (aa_p)))

exists p.forall qqq.forall qq.forall q.(((aa_p) => (aaa_qq)) U ((G((((X(~(F(aaaa_qqq)))) <=> ((aaa_qq) <=> (G(aa_qqq)))) => ((G(aa_p)) W (aa_qqq))) | ((X(F(aaaa_p))) U ((X(aaaaa_p)) R (aaaaa_q))))) | (((G(F((aaaaa_qq) => (aa_p)))) U (aaaaa_qq)) => (X(aaaaa_qqq))))) | ((((aaaa_p) <=> (aaaaa_p)) R ((G(F(aaaa_q))) & ((aaa_qq) R (aaaa_p)))) & ((aaaaa_p) <=> ((X(a_qq)) W (aaaaa_p))))

exists p.forall qqq.forall qq.forall q.((X((X(aaaaa_qq)) R (F(G((aa_p) | (F(aaa_p))))))) R ((a_p) & (F((G(aaaaa_p)) & (X(aaaa_p)))))) => ((((~(aaaaa_p)) U (F((aaaaa_p) <=> ((~(aaaaa_p)) R (aaa_p))))) W (X(G(aaa_q)))) | ((a_p) R (X(aaaaa_p))))

exists p.forall qqq.forall qq.forall q.G(((aaaaa_p) | ((~(aaaaa_p)) W (aaa_p)) | (F(((((aaaa_qq) U ((aaaa_p) W (a_p))) U (X(a_p))) W (G(((aaa_p) => (X(aaa_qq))) => (F(a_p))))) W (G(a_q))))) U (((~(F(aaaa_q))) <=> ((X(a_p)) | ((aaaa_q) R ((aa_p) <=> (aaaaa_q))))) W ((G((aaaaa_p) U (G(((aaaa_p) R ((a_q) W (G(a_qqq)))) => (X(a_p)))))) U (aa_qq))))

exists p.forall qqq.forall qq.forall q.~((((((X(aaaa_q)) W (aaa_p)) => (aaaa_qq)) | ((aaaa_p) & (X(aaaaa_p)))) => (((aa_qq) W (aaaa_qq)) W (aa_p))) W ((((F(~(X((~(aaaa_qqq)) W ((aaa_p) <=> (G(a_p))))))) => ((aa_qqq) & (((~(aa_p)) & ((aaaa_p) | (aaaaa_qqq))) | ((aaaa_q) W (F(aaa_p)))))) => (F(X(aa_q)))) U (((aaaaa_q) U (F(X(X(aa_p))))) | (G(a_qqq)))))

exists p.forall qqq.forall qq.forall q.((F(G(aaa_q))) => (((~((((aaa_qqq) R ((aa_qqq) R (F(aa_p)))) => (((F(aaaa_p)) W ((aa_qqq) <=> (aaa_qq))) U ((~(aaaa_p)) U (aa_qq)))) W (G(((aa_p) R (aaaaa_q)) => (G(((~(aaaa_qqq)) | (aaaaa_p)) & (F(aaa_qq)))))))) & ((a_qq) U (X(G(aaaaa_p))))) U (G((X(a_p)) W ((F(aaaaa_p)) W (aaaa_qqq)))))) R ((aaaaa_p) & ((X(aaaa_qqq)) W (~(aaaa_p))))

exists p.forall qqq.forall qq.forall q.F((((X(aaaa_qqq)) U (G(X((aaaaa_qq) U (~(G(aaaaa_qqq))))))) <=> (G(X(aaa_qqq)))) <=> (((aaa_qqq) W (aaaaa_p)) R (G(((a_p) <=> (F(X(aaa_p)))) U (G((((a_q) W ((F(X((G(a_p)) => (~(F(aa_qqq)))))) W ((X(aa_p)) U (aaa_qq)))) W (F(aaaa_p))) => (F(((F(aaaaa_p)) => (~(aaa_p))) & (((X(aa_p)) U (aaaa_qqq)) R (aaaa_p))))))))))

exists p.forall qqq.forall qq.forall q.((a_p) W (aa_q)) U (((G(((aaa_p) W (G(aaaaa_p))) => (aa_qq))) | (((~(aa_q)) & (F(aaaaa_q))) R (G(((~(aaaa_p)) => (aaaa_qq)) W (X(aaa_p)))))) => ((G((G(X(aaaa_p))) & ((aa_p) <=> ((aa_p) & ((X((~(a_qq)) & (aaa_qq))) | ((G(aaaa_p)) R (G((aa_qq) U (aaaa_p))))))))) & ((G(X(aaa_p))) => (X(aaaa_qq)))))

exists p.forall qqq.forall qq.forall q.X(F(((~((~(((aa_p) R (F(aa_p))) => (F(a_p)))) R (~(aa_p)))) | ((~(((aaaaa_qq) W ((~(aaaa_q)) & (aaaaa_p))) => (F((((~(aaaaa_p)) => (aaaa_p)) W (a_qqq)) => ((aaaaa_p) W (aaa_qqq)))))) => ((X(F(G((a_p) => (aaa_p))))) => (~((G(aaaa_p)) W ((a_qq) <=> (~(a_q)))))))) => (G((a_p) & ((F((aaaaa_p) U (aaaa_p))) W (aaaa_qqq))))))

exists p.forall qqq.forall qq.forall q.G(X((G(F(~(aa_p)))) => (((aaaa_p) <=> (F(((X(a_p)) W (F(~((a_p) <=> (aaaaa_qqq))))) U ((aaaa_p) <=> (G(aaaa_p)))))) R (~(F(X((~((aaaa_qqq) W ((X(a_p)) => (aaaaa_qq)))) U (F((((a_p) R (F(aa_q))) U (X(X((G(X((a_qq) <=> (aa_q)))) U (F(a_p)))))) U (F((a_p) & (aaa_qq) & (F(~(aaaa_qq))))))))))))))

exists p.forall qqq.forall qq.forall q.(F((aaaaa_q) R (F(X((aa_qqq) & (G(aa_qq))))))) & ((G(((G(F((X(((aaaa_q) <=> (~((a_q) W ((aaa_q) R (a_p))))) <=> (X(aa_p)))) => (X(F(((aa_qqq) W (X(G(aaaa_qq)))) <=> ((G(aaaaa_q)) & (F(aaa_q))))))))) => (G(aaaaa_p))) => ((G(((aa_p) U ((aaaaa_qq) W (aa_qqq))) & (F(a_qqq)))) R (X(aaa_p))))) | (G(aaa_qq)))

exists p.forall qqq.forall qq.forall q.((((a_p) & ((aaaaa_qq) W (~(((aaaa_qq) <=> ((a_p) <=> (aaaa_qqq))) | (X(a_p)))))) => (X((((aa_p) <=> (aaaaa_qq)) => (((aa_p) => (a_p)) U (G(aa_p)))) <=> ((G(a_qqq)) & (F(X((F(G(a_p))) W ((aa_qq) | (aaaa_p))))))))) | (X(X(X((aa_qqq) | ((X(a_p)) W (G(aa_qq)))))))) => ((~(aa_qq)) W (X(a_qqq)))

exists p.forall qqq.forall qq.forall q.((G((aaaa_p) | (((aaaaa_qq) R (aaaa_qq)) => (a_p)))) | (((F(G(F((((~(aaaa_q)) R (~((a_qqq) <=> (aa_qq)))) R ((aaa_p) R (aa_qqq))) U (F(aa_qq)))))) => (a_p)) => (G(~(aaa_p))))) W (G((aaaaa_q) & (X(aaaa_p)) & ((((~(G(a_qqq))) U (G(aaaaa_p))) U (F(aaa_p))) R (((a_qqq) U (~(aa_qqq))) W (aa_qqq)))))

exists p.forall qqq.forall qq.forall q.F(((~((~((aa_qq) & (aaaa_qq))) => (~(aaaaa_p)))) & (X(aaaaa_p))) <=> ((a_p) | (G((((a_p) <=> (aaaaa_p)) | (F(aaa_p))) => (((F(X((~(((X(aaaaa_qqq)) R (a_qqq)) | (G(aaa_p)))) & ((F(aaaaa_qq)) <=> (X(aa_p)))))) W (~((G(aaaa_qq)) W ((a_qqq) | (G(X((~(aaaa_qqq)) U (aaa_p)))))))) R ((aaa_q) => (aaaaa_p)))))))

exists p.forall qqq.forall qq.forall q.F(((((~(aaa_p)) & (X(aaaaa_qq))) <=> ((F(aaaa_p)) U ((F(a_q)) => ((a_qq) <=> (~(F(a_q))))))) U ((F(aaaaa_p)) R (~(X(a_p))))) U (G((G(~((aaaaa_qq) & ((aaaa_qqq) R ((X(aaaaa_p)) W (a_qq))) & (F(~((X(G(X(G(F(X(a_q))))))) W (aaa_p))))))) U (F(aaa_qq)))))

exists p.forall qqq.forall qq.forall q.(X((~((~(aaaa_p)) & (F(((X(aaaaa_p)) W (aa_p)) R (X(a_q)))))) <=> (F(a_q)))) W (~(((X(((((G(aa_p)) R (aa_p)) R (X(aaa_q))) => (F((a_p) W ((X(a_p)) R (aaa_q))))) W (G(a_p)))) => ((aaaaa_p) W (a_p))) => (((aaaa_q) & (G(a_p))) <=> ((X(aa_q)) W (F(G(~(F(G(aaaaa_p))))))))))

exists p.forall qqq.forall qq.forall q.~(((((~(aaaa_p)) | ((G(aaa_qq)) U (~(a_qq)))) & (((aaa_p) R (aaaaa_qqq)) R (aa_q))) => (~(F(X(F(~(G((F(G(~(aa_qq)))) & (X(F(aa_qqq))))))))))) <=> (((aaaa_qqq) | (F(~((F(aaaaa_q)) => (((X(aaaaa_q)) U ((aaaaa_qq) & (G(aaa_qqq)))) | (~(((a_p) R (aaa_q)) W (X(~(a_qqq)))))))))) W (F(aaaaa_p))))

exists p.forall qqq.forall qq.forall q.(aaaa_p) & ((((((~(X((aa_qq) | (F(a_q))))) W ((X(X((~(aa_p)) => (aa_p)))) U (G(aaa_qqq)))) => ((aaaa_q) => (a_q))) => (G((aaa_p) <=> (G(aaaa_qqq))))) & ((((aaaa_qq) <=> (X(aa_p))) => ((aa_p) | ((F(aa_p)) U (a_qq)))) <=> (F((a_qqq) <=> (aaaa_qqq))))) | (((a_p) W ((aa_p) | (~(aaa_q)))) U (~((aaaaa_qqq) U (~(aaaa_qq))))))

exists p.forall qqq.forall qq.forall q.~(G((((G(aaa_p)) R (X(~((X(X((aaa_p) U (aaaaa_p)))) <=> ((X(aa_p)) U (F(aaaaa_p))))))) W (a_p)) W ((aaa_qq) <=> ((((X(aaa_q)) R ((a_qq) | (G(aaaaa_p)))) => ((F(aaaa_p)) => (~((~((~((aa_q) U (aaaaa_p))) => (aa_p))) <=> (X(F(aaaaa_qqq))))))) | (((aaa_p) | (F(aa_p))) => ((F(aa_p)) W ((aaa_q) U (a_q))))))))

exists p.forall qqq.forall qq.forall q.(X(G(X(a_qqq)))) & (((F(((~(aaaa_p)) R (((aaa_q) => (G(aaaaa_p))) U (X(aaaaa_q)))) => (X(F(aaaaa_p))))) | (F(((G(aaaa_p)) <=> ((G(aa_q)) => ((aa_qq) U (aaa_qqq)))) W ((((aaaa_p) => (aa_qqq)) & (((aa_qq) | (aaaaa_q)) W (G(aaaa_qqq)))) W ((F(aa_q)) U ((aa_qqq) => (a_p))))))) <=> (~((X(aa_qqq)) U (~(aaaaa_qqq)))))

exists p.forall qqq.forall qq.forall q.G(~((G((aaa_q) <=> (~((~(a_q)) R ((aaaaa_qqq) W (aaa_q)))))) & ((G(~(X(F(G(((aaaaa_qq) | (~(G((a_p) | ((aaa_p) => ((a_p) U (aaaa_p))))))) & ((aaaaa_q) U (aaaa_q)) & (~(F(aaaaa_p))) & (((aaa_qq) U ((F(aaaaa_qqq)) R (G(a_q)))) U (aaaaa_qqq)))))))) U ((G(F((~(a_p)) W (aa_p)))) & (X((aaa_q) & (F(aaaa_p))))))))

exists p.forall qqq.forall qq.forall q.((aaaaa_q) R ((aaaa_p) | (G(aa_p)))) | (G(~((G(((aaa_p) => (G(aa_qq))) U ((G(aaaa_p)) <=> (F(G(aa_p)))))) U ((((F((X(aaaa_qq)) <=> (F(a_q)))) | ((~((a_p) | (aaa_qqq))) U (aaa_p))) R (~(G(aa_p)))) & ((F(G(aaa_p))) R (F((aaa_q) & (aaaaa_q) & (G(~(a_q))) & (G(aaa_p)))))))))

exists p.forall qqq.forall qq.forall q.(((aa_p) & (aaa_p)) U (aaa_q)) R (((~(F((~((F(aaa_p)) W (aa_p))) => ((aaaaa_p) U (X(F(aaa_p))))))) <=> (X(X((((F(aaa_p)) R (G(aaaa_q))) U ((X(aa_q)) & ((aaa_p) <=> ((X(aaaa_p)) <=> (F(aa_p)))))) U (F((X(F(aaaaa_p))) => (X(aaaaa_q)))))))) U (X(F((G(~(a_p))) => (a_p)))))

exists p.forall qqq.forall qq.forall q.(~(((X((aaa_qq) => (aaaa_qqq))) => (X(X(F(G(a_q)))))) | ((aaa_p) U (((a_q) R (aaaaa_qqq)) => ((aaaaa_p) R (aaaa_p)))) | (X(~(X((F((a_q) R (G(F(X(aaa_qqq)))))) <=> (F(~(aaaa_q))))))))) <=> ((aaa_p) & (G((aa_p) & ((G(aaaaa_qq)) R ((aa_p) <=> (aaa_p))))))

exists p.forall qqq.forall qq.forall q.(aaaaa_qq) <=> (~(F(X((G(F(((((X(F(aaaaa_qqq))) W (G(aaaaa_p))) U ((~(aaa_q)) | ((X(G(aa_p))) & (F(aa_qqq))))) <=> (~((aa_p) & (X(F(~((~(aaa_p)) & ((aaaa_q) U (aaa_qqq))))))))) <=> (F((~((aa_p) W (aaaa_p))) U (X(a_p))))))) | (X((~(a_p)) <=> ((aa_qqq) <=> (X(aa_q)))))))))

exists p.forall qqq.forall qq.forall q.(((G(aa_p)) | (((aaaaa_q) W (aaa_p)) R ((~(aaaaa_p)) & ((~(a_qqq)) U (a_qq))))) W ((((a_p) => (aaa_q)) | ((F(~(X(aa_q)))) W (F(aaa_qqq)))) => ((aaa_p) U (G(aaa_p))))) R (((X((aa_p) & (((aaa_q) <=> (X(aaa_p))) | (F(aaaaa_p))))) <=> (~((aaaa_p) U ((aaaa_q) <=> (F(X(aaaaa_q))))))) U ((F(aaaa_qqq)) R (aaaaa_p)))

