forall q.(X(F(aaaa_q))) => (((F(((aaa_q) | (X(~(a_q)))) => (aa_q))) U (F(aaaa_q))) W (((X(aaa_q)) R (((aa_q) U ((F(aaa_q)) R (aa_q))) U (F(aa_q)))) | ((a_q) <=> (((~(aaa_q)) <=> (~(X(((aaaaa_q) & (X(aaaaa_q))) <=> (G(aaaaa_q)))))) & ((aa_q) R ((G(X(G(aaaa_q)))) | ((aaaaa_q) <=> (F(aaaaa_q)))))))))

forall q.(((~((((aaaa_q) => (aaa_q)) & (X(a_q))) W (G(aaaa_q)))) => ((aaa_q) => ((((X(X(aaaa_q))) W (aaaa_q)) R ((((aaa_q) W (aa_q)) U (X(aaaaa_q))) U (a_q))) W (aaaa_q)))) | (F(G((X(aaaaa_q)) U ((aaaa_q) & (aaaaa_q)))))) U ((~((aa_q) => (~(G(aaaa_q))))) => (~((X(a_q)) W (X(aaa_q)))))

forall q.((~(((~(aa_q)) W (X(F(a_q)))) U ((aaa_q) | (G(aaa_q))))) & ((~((aaa_q) | (G(aaaa_q)))) W (~((a_q) & (X(X(aaa_q)))))) & (F((F(aaa_q)) R ((X(~(a_q))) U (a_q))))) <=> (((aa_q) U (a_q)) <=> (G(((aaa_q) & ((aaaa_q) U (aaaaa_q))) U (~(aa_q)))))

forall q.(~(F(G((X(F((a_q) | (aaa_q) | (((~(a_q)) U ((~(a_q)) | (X(X(aaa_q))))) R ((aaaaa_q) U (aaaa_q)))))) & (((G(F((G(a_q)) W (aa_q)))) W (aa_q)) <=> (((~(G(aaaa_q))) R ((aaaaa_q) U (aaaa_q))) R ((aaa_q) | (aaaa_q)))))))) => (((aaa_q) U (G(a_q))) | (((aaa_q) => ((aaaa_q) | (X(aaa_q)))) => ((aaa_q) => (G(aaa_q)))))

forall q.(F((~(F(a_q))) R ((F(aaa_q)) W (((a_q) & ((aa_q) <=> (((aaaa_q) W (G(aaaaa_q))) => (X(F(X(aa_q))))))) U (aaaaa_q))))) & (((F((a_q) <=> (F(aa_q)))) R (((~(aaaaa_q)) R (aaaa_q)) | (~(F(aaaaa_q))) | (G(F(aa_q))))) <=> (((aa_q) => (a_q)) & ((G((aaa_q) | ((aa_q) => ((aa_q) | (aaaaa_q))))) W (X(aaaaa_q)))))

forall q.X((F(~(G(a_q)))) U (G(~((~(aa_q)) <=> (F((((aaaa_q) & (G(aaaaa_q))) R (((a_q) <=> (aaaaa_q)) U ((a_q) => (aaa_q)))) | ((F(aaaaa_q)) R (X((~(aa_q)) | ((X((X(aaaa_q)) R (aaa_q))) <=> (G((aa_q) | ((~((a_q) & (aaa_q))) & (X((a_q) W ((F(aaa_q)) W (X(G(aaa_q)))))))))))))))))))

forall q.G((F((((aa_q) <=> (G(a_q))) => ((aaa_q) U ((G(aaa_q)) W (X(((a_q) | (aa_q) | (aaa_q)) => (X(F(X(a_q))))))))) <=> (X(F((G((a_q) => ((~(a_q)) | (X(X((F((aaaaa_q) U (X(aaaaa_q)))) W (a_q))))))) U ((aaa_q) & (aaaaa_q))))))) => (((F(aaaa_q)) U (G(a_q))) & ((G(F(~(aaa_q)))) <=> (X(aa_q)))))

forall q.((G(F((a_q) <=> (G(aaaa_q))))) R (G(a_q))) U (~((((aaa_q) & (F((a_q) R (F(aaaaa_q))))) => (F(X(X(F(G(aaaa_q))))))) <=> ((F(~((aaaa_q) W (G(aaaa_q))))) => (~(X(((aaaaa_q) & (F(a_q)) & (G(~((a_q) | ((X(aaaaa_q)) => (a_q)))))) R ((X(aaaaa_q)) => (~(aaaaa_q)))))))))

forall q.((X((F((G((a_q) => (((~(aaaaa_q)) R (F(aa_q))) R (aaaa_q)))) | (((~(aaaa_q)) & ((F(aaaaa_q)) <=> (G(X((aaa_q) R (~(a_q))))))) => (F((aaaa_q) | (((aaaaa_q) | (F(aa_q))) R (F(aa_q)))))))) W (X(aa_q)))) W ((~((F((aaaaa_q) U (X(a_q)))) U (F(aa_q)))) & (G(X(aaaa_q))))) R (aaaaa_q)

forall q.X((F((((aaa_q) & (aaaaa_q)) W (aaaa_q)) W (G((F(G((~(aaa_q)) <=> ((a_q) => (aaa_q))))) W (G((((a_q) R (aaa_q)) W (aaa_q)) W (((aa_q) & ((aaa_q) | (X(aaaaa_q)))) U (X(a_q))))))))) | (G(((X((aaaaa_q) U (a_q))) U (((F(aa_q)) W (aaaa_q)) W ((F(~(X(aaa_q)))) R (F(aaa_q))))) W ((F(aaaaa_q)) U (a_q)))))

forall q.X(((aa_q) | ((G(a_q)) U ((aaaaa_q) R (aaaa_q)))) => (~(X(~((((F(aaaaa_q)) | (X((aa_q) => (aaa_q)))) R (X(aaaaa_q))) W ((F(((X(aaa_q)) | ((aaa_q) W (aaaaa_q))) R (F(aaaaa_q)))) R (((F(((aaa_q) U (aa_q)) & (X((X(aaaa_q)) R (aaa_q))))) => (aaaaa_q)) => ((aaa_q) => (((~((~(aa_q)) => (a_q))) => (aa_q)) => (~(aaa_q)))))))))))

forall q.~((((~(F(aaaaa_q))) W (~(a_q))) => (((G(a_q)) W ((aaaa_q) | (F(a_q)))) W (aaaa_q))) => (~(((a_q) <=> (~(aaaa_q))) U ((a_q) | (~((F(((X(a_q)) & (F(aaaaa_q))) R (F(aaaa_q)))) U (~((a_q) & (aaaa_q))))) | ((aaa_q) & (X(aaaaa_q))) | ((G((aaaaa_q) <=> ((aaa_q) | (G(a_q))))) R ((a_q) | (aa_q)))))))

forall q.(G((aaa_q) U (((aaa_q) U (aaaaa_q)) <=> (((G(a_q)) R (~(aa_q))) U (~((aaaa_q) <=> ((aaaaa_q) R (a_q)))))))) | (F(G(((G(X(aa_q))) & (G(aaa_q))) R (X((((aa_q) U ((aaaaa_q) => (aaa_q))) U (aaaaa_q)) W (((a_q) W (F((F(aa_q)) U (aa_q)))) & (((G((aaaa_q) | (F(aaaaa_q)))) R ((aa_q) => (aaaa_q))) U (F(a_q)))))))))

forall q.~(((((F(X(a_q))) R ((aa_q) U (aaa_q))) W ((aaa_q) | (G((a_q) R (aaaa_q))))) U (((aaaa_q) W (~(F(~(aaaaa_q))))) | (~(F(X((F((aa_q) <=> (X((X(aaaaa_q)) R (a_q))))) W (X((G(X(aa_q))) | ((G(~(aaaaa_q))) => (~(G(aa_q)))))))))))) W ((G(aaaaa_q)) => (((a_q) & (aaaaa_q)) U (X(aaaa_q)))))

forall q.((aaaaa_q) => (~((aaaa_q) U (aa_q)))) | ((G((aaa_q) U (G(aaaa_q)))) U ((G((aa_q) | (X(a_q)))) W ((G(aaa_q)) | (X(G(((aa_q) | ((a_q) W (aa_q))) => (X((F(aaaaa_q)) <=> (F(G((~(X(G((F(aaaaa_q)) R (aa_q))))) U (X((F((aaa_q) & (G(aaa_q)))) R (G((~(aaaa_q)) <=> ((a_q) <=> (~(aaaaa_q))))))))))))))))))

forall q.~((~(((~(aaaa_q)) | (F(aaa_q))) U ((a_q) | (((aaaaa_q) U (a_q)) U (a_q))))) => (F((G((F(aaaa_q)) | ((aa_q) U (aaa_q)))) | (((aa_q) => ((aaa_q) R (aa_q))) U (G((aaa_q) & (aaaaa_q)))) | (X(((aa_q) | ((aaaa_q) => (a_q)) | (G((((aa_q) & (~(aaaa_q))) => (aaaa_q)) <=> (X(G(aaaaa_q)))))) => ((aaaaa_q) W (aaa_q)))))))

forall q.F((((((~(G(aaaa_q))) | ((X(aaa_q)) => (F(aa_q)))) & (~(G(F(((a_q) W (G(aaa_q))) => (~(F(aaa_q)))))))) <=> ((G((~(((X((aaaa_q) R (a_q))) => (F((aaaa_q) R (~(aaaaa_q))))) R (F(aaa_q)))) => ((~(aa_q)) => ((aaa_q) R (aaaa_q))))) | (G(a_q)))) U (X(aaaaa_q))) => (((aaa_q) | (aaaa_q)) => ((a_q) R (aa_q))))

forall q.X((((X((aaaaa_q) => (G(aa_q)))) R (G(~(((G(a_q)) R (a_q)) W (aaaa_q))))) => (G((a_q) R (G(aaaa_q))))) W (((aa_q) <=> ((aa_q) | (~(aa_q)))) R (X((True) U (X((F(~(X(aaaaa_q)))) R ((~((~(aa_q)) R (G(aaaaa_q)))) => (~(a_q)))))))))

forall q.(F(((((aaaa_q) | (G(aa_q))) => (aaaaa_q)) <=> (X(aaaaa_q))) | (F(((aaaa_q) & ((F((aaa_q) => (a_q))) R ((G(aaaaa_q)) | (X(a_q)))) & ((aaaaa_q) U (a_q))) <=> ((F((aaaa_q) R (a_q))) => (~(a_q))))))) W ((~((aaa_q) W (G(aaaaa_q)))) R ((X(((a_q) | (~(X(aa_q)))) => (G(aaaa_q)))) <=> ((aa_q) U (aaa_q))))

forall q.(X(aaaa_q)) R ((G((F((G(aaaa_q)) U ((aaa_q) U ((aaaa_q) & ((F(aaa_q)) U (a_q)))))) => (F(((G(aa_q)) W (~(a_q))) | (((F(aaaaa_q)) | (G(aaa_q))) U (((aa_q) | (G(a_q))) R ((aaaa_q) <=> ((a_q) <=> (aaaa_q))))))))) & (~(F((X((~(aa_q)) => ((aaaa_q) => (F(aa_q))))) U (aaa_q)))))

forall q.F((X(((aa_q) R (G(aaaaa_q))) U (G(X(((aaa_q) <=> (X(G(aaa_q)))) W (aa_q)))))) | (((X(~(X(G(((True) U ((~(a_q)) & (X(a_q)))) & (((F(aaaaa_q)) | (X(aaa_q))) R (F(aaaaa_q)))))))) R ((G(aaaa_q)) W (G((a_q) U ((aa_q) W (G(aaaaa_q))))))) <=> (G(X((~(X(F(aaaa_q)))) R (G(aa_q)))))))

forall q.(((aa_q) => (((aaaa_q) | ((a_q) R (~(aa_q)))) & ((F(aa_q)) => (aaaa_q)))) => (((((aaaaa_q) U (X(a_q))) R ((((a_q) <=> (~(a_q))) U (aa_q)) U (~(a_q)))) <=> ((aaaa_q) <=> ((aa_q) U (F(G((aa_q) => (F(aaaa_q)))))))) U (aa_q))) <=> ((G((aa_q) R (aaaa_q))) | (X(~((aaaa_q) R (~((aaa_q) | (aaaaa_q)))))))

forall q.F(((aa_q) | (F((a_q) & ((~(aaa_q)) R ((aa_q) W (aaaaa_q)))))) R (((G(X(aa_q))) R (G(aa_q))) U ((F(((a_q) & ((~(a_q)) | (aa_q)) & ((aaaaa_q) U ((X(aaaaa_q)) <=> ((X(aaaaa_q)) R (aaa_q))))) R ((aaaa_q) & (X(aaaa_q))))) <=> ((F(aa_q)) => ((aaaa_q) | ((G(aaaaa_q)) R (G(~(a_q)))))))))

forall q.(X(~(((F(((a_q) <=> (~(G((aaaaa_q) <=> ((a_q) <=> (aaaaa_q)))))) U (X((F(aaaaa_q)) W (aaaa_q))))) W (G((((aaa_q) R (aaaaa_q)) & (X((aaaaa_q) R (~(aaaaa_q))))) W (aaa_q)))) U ((X((F(a_q)) => (a_q))) U (F(aaaaa_q)))))) & ((G(X(~((aaaaa_q) R ((~(aa_q)) <=> (aaaaa_q)))))) => (((aaa_q) & (aaaaa_q)) R (~(aaaaa_q))))

forall q.X((((a_q) & ((G(a_q)) | (G((X(aa_q)) => (a_q))))) W ((((a_q) W (aaaaa_q)) R (X(((a_q) & (aa_q)) R (((G(aaaa_q)) U (G(a_q))) => (a_q))))) W (F(G(a_q))))) R (~(G(((~((X(aaa_q)) => (aaaa_q))) & (F(aaaa_q))) R ((F(G((aaaaa_q) | ((aaa_q) & (~(aaaaa_q)))))) U ((aaaa_q) & ((aa_q) <=> (G(aa_q)))))))))

forall q.(G((a_q) <=> (F((((aaaaa_q) U (X(X(((~(aaaaa_q)) => (aa_q)) | ((aaa_q) W (aa_q)))))) W (G(aa_q))) <=> (F((G(aaaaa_q)) U (aaa_q))))))) => ((~((F((aa_q) | (X(~(aaaaa_q))))) => (~((X(F(aa_q))) U (X((F(a_q)) R (aa_q))))))) <=> ((aaa_q) | ((G((aaaaa_q) <=> (F(X(X(F(aaaa_q))))))) R (X(a_q)))))

forall q.((X((a_q) | ((aaaa_q) U (aaa_q)))) & ((((a_q) => (aaa_q)) U (aaaaa_q)) U ((X(aaa_q)) W ((((X(F(aaa_q))) | (G(aaaa_q))) U (~((aaaa_q) | (X(aaa_q))))) R ((X((aa_q) U (F(aaa_q)))) & (G(F(aa_q)))))))) W ((G((aa_q) | (X(aa_q)) | ((a_q) U (~(aaaaa_q))))) W ((G(a_q)) & (G(X(aaaa_q)))))

forall q.(G(X((a_q) & (F(X(aaaaa_q)))))) => ((~((((~(X(aa_q))) R (aaaa_q)) R (F(~(aa_q)))) R ((~(F(aaa_q))) | ((X(aaa_q)) => ((a_q) | ((aaa_q) U (F(aaa_q)))))))) U ((G(a_q)) & ((True) U ((G(X((F((aaa_q) & (X(aaa_q)))) R (F(a_q))))) W (X(~(aaaa_q)))))))

forall q.(((aaaa_q) W (~(a_q))) | ((a_q) R (aaa_q))) R ((~(((aaa_q) W (X(~(((aa_q) | (aaa_q)) & (G(aaa_q)))))) U ((a_q) & (X((X((aaaa_q) <=> ((aaaa_q) R (F(~(F(a_q))))))) U ((~(aa_q)) W (a_q))))))) | ((((aaaa_q) R (X(aa_q))) | ((aaaa_q) & ((aa_q) R (~((aaa_q) <=> ((~(aa_q)) & ((a_q) U (aa_q)))))))) & (G(a_q))))

forall q.X((((((aaa_q) U ((a_q) <=> (aaa_q))) R (aaaaa_q)) | (X(G((X((~(aaaa_q)) => (aa_q))) R (G(F(aa_q))))))) W (X(G(((aaaa_q) <=> (aaaaa_q)) & (((aaaa_q) | (F(aaaa_q))) R (F(aaa_q))))))) <=> ((aaaaa_q) R (((aaa_q) & (aaaaa_q)) <=> ((X((aaaa_q) & (~(aaaa_q)))) <=> ((F(aaaa_q)) & (((~(a_q)) | (aaaaa_q)) W (~(aaa_q))))))))

forall q.~(F(X((~(G(((((~((X(X(X(~(a_q))))) => (aa_q))) <=> ((~(aaaaa_q)) R (aaaaa_q))) => ((aaaaa_q) & (X(aaa_q)) & (X(aaaaa_q)))) => ((X(aa_q)) W ((X(aaaaa_q)) & ((G(a_q)) R ((aaaa_q) R (X((aaaa_q) <=> (aaaaa_q)))))))) W ((X(aaa_q)) U (aaa_q))))) <=> (X((X(a_q)) W ((aaa_q) <=> (X((aa_q) W (aaa_q)))))))))

forall q.X(((G(((G(aaaa_q)) => ((aa_q) <=> ((a_q) <=> (~(aaaaa_q))))) W ((F(G(F((~(a_q)) W (X(F(G(~(a_q))))))))) R ((~(a_q)) <=> ((aaaaa_q) W (F(aaaaa_q))))))) R (G((G((((aaa_q) U (F(a_q))) U (a_q)) R ((~(a_q)) <=> (G(aaaa_q))))) W (X(aa_q))))) | ((aa_q) U (F(G((aa_q) U (G(aaa_q)))))))

forall q.F(~(((F((aa_q) <=> (aaaaa_q))) W ((a_q) R ((G((aaaaa_q) U (X(aaa_q)))) <=> (F(aaa_q))))) W (G((F((((aa_q) <=> (aaaa_q)) R ((X(aaaa_q)) R (~(aa_q)))) => ((G(aa_q)) U (aa_q)))) <=> (F((F(~(((aaaa_q) W (aa_q)) => ((~(aa_q)) R (((aaaaa_q) & (X(aa_q))) W (aa_q)))))) R (G((a_q) W (F(a_q))))))))))

forall q.~(((aa_q) | (~(aa_q)) | ((G(a_q)) <=> ((~(aaaaa_q)) | (X(aaa_q))))) <=> (G(X((X(((~(aaaaa_q)) U ((((a_q) | ((G(a_q)) U (a_q))) <=> ((F(a_q)) => ((~(a_q)) | (F(aaaa_q))))) R (aaa_q))) W ((aaaa_q) U (F(G(a_q)))))) & (((~(aaaa_q)) & (aaaaa_q)) W ((G((~(a_q)) U (aaaa_q))) <=> (F(aaaaa_q))))))))

forall q.F(~((G((F((~(aa_q)) & (aaa_q) & (F((F(a_q)) W ((aaaa_q) => (X(aa_q))))))) W (~((X(aaaaa_q)) R ((a_q) & ((aaaaa_q) <=> (X(X(X(aaaa_q)))))))))) => (G(~(G(((aaaaa_q) <=> (X(~(aaa_q)))) U (X(~((X((F((aaaaa_q) W (aaaa_q))) W ((aa_q) | (aaa_q)))) U (X(aaaa_q)))))))))))

forall q.~((G((aaa_q) <=> (aaaa_q))) & ((~(X((G(~(G(X(((a_q) <=> (F(aaaaa_q))) => (aaaa_q)))))) => ((aaaa_q) & (G(aaaa_q)))))) <=> (((F(aaa_q)) W (G((aaa_q) <=> (G(aa_q))))) | (F((aaa_q) U (a_q))))) & ((X((G(F(~(a_q)))) W (aaaaa_q))) W ((aaaaa_q) <=> ((aaaa_q) U (X(aaa_q))))) & ((aa_q) W (F(a_q))))

forall q.G((((G((((X(aaaaa_q)) <=> (~((a_q) R (aaaaa_q)))) U (~(X(aaaaa_q)))) & (F(X(aaaa_q))))) <=> (G(aaaaa_q))) => (((~((~(aaaaa_q)) <=> ((aaaa_q) U (~(G(aa_q)))))) => ((aaaa_q) & (((aaaa_q) => ((aa_q) R (a_q))) W ((aa_q) => (G((aaa_q) | (F(a_q)))))))) & (((aa_q) & (aaaa_q)) U (aa_q)))) R ((X(X(aaaa_q))) => (aaaa_q)))

forall q.G(F((~(F(~(((aaaaa_q) W (~((aaa_q) | (G(aaaa_q))))) => (((~(aaaaa_q)) W ((a_q) & (G(aaaa_q)))) W (X(F((F((aaa_q) | (~(aaaaa_q)))) U ((X(aaaa_q)) <=> ((aa_q) | (~(G(X(aaaa_q)))))))))))))) | (~((X(aa_q)) <=> ((G(X(a_q))) W (((aaa_q) => (aaaa_q)) U ((X(aa_q)) W (a_q))))))))

forall q.(((G(aaa_q)) W (aaaaa_q)) W ((aaa_q) R (aaaa_q))) W (((F(((a_q) U (aaaa_q)) <=> ((G((aa_q) U (aaaa_q))) R (X(X((aa_q) & (aaaaa_q))))))) & (F((~(aa_q)) & (X(X(X(a_q))))))) U ((~(aaaaa_q)) | ((X(G((a_q) | (F(aaaa_q))))) R ((aaaa_q) | (F((aa_q) U ((F(aaa_q)) => ((~(aaaa_q)) & (aaaaa_q)))))))))

forall q.F(((~((F(aaaaa_q)) | ((True) U (a_q)))) W (F(~((~(aaaaa_q)) R (X(aaa_q)))))) => (((aaa_q) & (F(aaaa_q))) => (~(F(aaa_q)))))

forall q.(X(X((aaaaa_q) & (X((a_q) <=> (aa_q)))))) & (~((X(X((~(aaa_q)) <=> ((G(aa_q)) | ((aa_q) W (~(aaaa_q))))))) & (X(G(((aaa_q) | (G(X(a_q))) | (~(X(aaaaa_q)))) W ((X((F(~(aaaa_q))) => ((aaaa_q) R (a_q)))) W (~((X(F(a_q))) | ((aaaa_q) & (G(aaa_q)) & ((aa_q) U (aaaaa_q)))))))))))

forall q.F((X(X((X(G((F(aaa_q)) | (~(((G(aa_q)) R (X((aa_q) | (aaaa_q)))) R ((aaaaa_q) | (F(aaa_q)))))))) <=> (X(((X((aaaaa_q) R (aaaa_q))) => (aaaa_q)) & (G(X((G(a_q)) & ((G(a_q)) <=> ((aaaaa_q) <=> (F(aaaa_q)))))))))))) U ((aaaaa_q) & (~(X((aaaa_q) <=> ((aa_q) & (aaa_q)))))))

forall q.(((G(~(aaaaa_q))) & (X(~((((((aaaaa_q) U (aa_q)) & (X(aa_q))) R (aaa_q)) U (F((X(aaaaa_q)) W (aaaa_q)))) U (aa_q))))) => (~((X(aaaa_q)) => (G((~(aa_q)) & ((G(a_q)) R (a_q)) & (F(aaaaa_q)) & (((a_q) | (F(aa_q))) => (aa_q))))))) => ((F(aa_q)) <=> ((X(G(a_q))) => (G(aa_q))))

forall q.(aaaaa_q) <=> (~((F(((F(aaaaa_q)) R (~(aaaa_q))) & (G((((G(aaa_q)) R ((aaaa_q) | (G(aaa_q)))) & ((aaaaa_q) U (~(aaa_q)))) => (aaa_q))))) | ((G(((a_q) & ((aa_q) R ((aa_q) <=> (aaa_q)))) W (~((G(((a_q) & (aaaa_q)) W ((aaaa_q) W (aaa_q)))) => (G((aaaa_q) W (G(a_q)))))))) <=> (((aa_q) & (~(aaaaa_q))) R (X(a_q))))))

forall q.(((aaaa_q) <=> ((a_q) <=> (F(G((aaa_q) <=> (X(F(aaa_q)))))))) R (((aaa_q) & ((G((G(aa_q)) <=> (X(F(aaa_q))))) <=> ((X(((~(aaaa_q)) & (aaaaa_q)) W (aaaa_q))) U (~((((aaa_q) W (aaaaa_q)) R (aa_q)) U (a_q)))))) | ((G(aaa_q)) R (a_q)))) | ((X(((aa_q) | (aaaaa_q)) W (aaa_q))) U (aaa_q))

forall q.(((X(aaaa_q)) U (aaaaa_q)) <=> (((aaaaa_q) & (F((aa_q) | (aaaa_q)))) R (F((G(~(aaaa_q))) R (G(~(aaa_q))))))) | ((((F(aaaa_q)) W (~(aaaaa_q))) | (~((~((aaaa_q) W (a_q))) | ((F(((G(~(X(aaa_q)))) U (G(F(aaaa_q)))) => (F(X(a_q))))) R (((~(aaaaa_q)) => (~(aaa_q))) R ((G(aaaaa_q)) & (X(aaaaa_q)))))))) U (aaa_q))

forall q.(G((((aaaa_q) R (G(aaaa_q))) R ((aaaaa_q) W (a_q))) U (~((G((G(X(aaaaa_q))) U (~(aaa_q)))) R (aaaaa_q))))) & ((aaa_q) U (G((X(aa_q)) => (((X(a_q)) R (((X(G(aaa_q))) <=> ((aaa_q) <=> (F(aa_q)))) U ((aa_q) | (((a_q) <=> (aa_q)) <=> (G(aaaa_q)))))) U (((aaaaa_q) => (a_q)) | (X(aaaaa_q)))))))

forall q.G(~(G((((X((aaaaa_q) <=> (F((F(a_q)) <=> (X(aaaaa_q)))))) R ((X(G(aa_q))) R (F(((aaaaa_q) & (F(aa_q))) <=> ((~((G((a_q) U (aaa_q))) W (F((aaa_q) & (aaaaa_q))))) <=> ((aa_q) | (G(aaaaa_q)))))))) | (F(((X(aaaaa_q)) & ((F(aaa_q)) R (aaaa_q))) W ((G(aa_q)) U (F(~(aaa_q))))))) U (F(aa_q)))))

forall q.F((((aaaa_q) => (aaaaa_q)) <=> (G(((X((X(F(X(a_q)))) R ((X((a_q) | ((aaaa_q) U (aaa_q)))) U (a_q)))) R ((X((G(aaaa_q)) W (G(X(~(a_q)))))) | ((aaaa_q) W (aaaaa_q)))) => ((F(a_q)) & (G(aaa_q)) & (F(aaa_q)))))) => ((((aa_q) & (X(a_q))) U (aaaa_q)) & (G((G(a_q)) U ((a_q) & (~(aaaa_q)))))))

forall q.(G(F(((aaa_q) <=> ((~(F(aaaa_q))) W (aaa_q))) R ((((aaa_q) <=> (aaaaa_q)) W (~(aa_q))) <=> (X((X(G(a_q))) | (F(G((aaaaa_q) W (F(a_q))))))))))) | ((G(((a_q) U (G(aaaaa_q))) <=> (X((aaa_q) | (~(aaaa_q)))))) => ((((aaaa_q) | (aaaaa_q)) & (G(aa_q))) | (X(G(~(X((aaa_q) W (aaaaa_q))))))))

forall q.(~(X((F(G(((((aa_q) | ((aaa_q) & (aaaa_q))) => (aa_q)) & (G(F((X((aaaaa_q) R (G(aa_q)))) => (aa_q))))) R (X(X(F(aaaaa_q))))))) R (~((aaa_q) & (F(aaaaa_q))))))) U (((aa_q) <=> (((a_q) => (aaaaa_q)) => ((F(aaaaa_q)) => (aaa_q)))) | (~((X(aaa_q)) <=> (G(F((aa_q) R (F(((a_q) <=> (aa_q)) & (G(a_q))))))))))

forall q.(~((G(X(~(aaaaa_q)))) => (~(F((X(G(F(((G(~(F(a_q)))) U (X(a_q))) W ((X(aaaa_q)) & (G(a_q))))))) <=> (X(((F(aaaa_q)) W ((G(a_q)) W (aaa_q))) W ((a_q) & (~(aaa_q)))))))))) R (((aa_q) & (~(aaaaa_q))) | (X(G(~((X((F(aa_q)) => (aaa_q))) W (((aaa_q) => (aaaa_q)) <=> ((aa_q) R (aaaaa_q))))))))

forall q.((((G(aaaa_q)) => (aaa_q)) => (X(((aaaa_q) => (aaa_q)) R ((aa_q) <=> (aaaaa_q))))) W ((aaaa_q) | (X(aaaa_q)))) & ((G(((((a_q) <=> (aaaa_q)) W (aaaa_q)) U (~(F(a_q)))) <=> (F((aa_q) <=> ((~((aaa_q) <=> (G(X(aaaa_q))))) W ((aa_q) & (((~(aaa_q)) | (aaaa_q)) <=> (F(aaaaa_q))))))))) U (~((a_q) => (aa_q))))

forall q.((~(a_q)) => (((G(a_q)) | ((~(F(a_q))) & (X((G(aa_q)) U ((aaaaa_q) W (G(~(aaaa_q)))))))) U (X(F(aaaaa_q))))) U ((F((X(X(F((((aaaa_q) <=> (aaaaa_q)) W (F(aaaa_q))) W (aaa_q))))) | ((((aaa_q) & (aaaa_q)) W (~(aa_q))) R ((aa_q) | (F((aaa_q) <=> (G(aaaaa_q)))))))) R (~((aaaaa_q) | (~((aaa_q) => (F(aaaa_q)))))))

forall q.(F(X(((aa_q) U ((aaaa_q) <=> (F(aaaaa_q)))) => ((X(a_q)) <=> (F(aaaaa_q)))))) & ((aa_q) W (F(X(X((((aaa_q) & ((a_q) <=> (aa_q))) U (F((X(F(((~(X(F(aaaaa_q)))) U (F(aaa_q))) W ((a_q) U ((a_q) <=> (aaa_q)))))) R (a_q)))) <=> (((~(aa_q)) & (((aaa_q) | (aaaa_q)) U (F(aa_q)))) | ((~(a_q)) U (aaaaa_q))))))))

forall q.((((X(((aaaa_q) R (G(aaaa_q))) => (F(a_q)))) W ((a_q) <=> (aaaa_q))) & ((~(aaaa_q)) <=> ((X(aa_q)) <=> (~((aaaa_q) W (X(a_q))))))) U ((F(G(a_q))) R (G(aaaa_q)))) | ((((((a_q) & (F(aa_q))) W (~(aaaaa_q))) W (aaa_q)) & ((aaaa_q) => (G(aaa_q)))) U (~((X(G(aaa_q))) R ((aaaaa_q) U (F(a_q))))))

forall q.((F(((aaaa_q) | (F(aaaaa_q))) & ((~(X((aaaa_q) U (a_q)))) R (aaaa_q)))) U ((F(((X((aaaa_q) & (G(a_q)))) R (a_q)) U (X(aaaa_q)))) <=> ((F(~((~(aaaa_q)) | ((aa_q) & (aaa_q))))) => ((aa_q) W (aaaaa_q))))) <=> (F(((~(a_q)) R ((aa_q) | (~(X(aaaaa_q))))) & (((aa_q) & (X(aa_q))) R (~(aaa_q)))))

forall q.(~((aaa_q) => (X(aa_q)))) W (((X(a_q)) <=> ((((~(aa_q)) W (aaaa_q)) U ((G(aaaa_q)) U (~((~(aa_q)) U (a_q))))) <=> (~((X(aa_q)) | ((G(F(a_q))) => (X(aaa_q))))))) <=> ((((G((G((aaa_q) R (aaaa_q))) => (X(X(a_q))))) => (F(aaaa_q))) W ((a_q) W (aaaa_q))) R ((a_q) <=> (aaaaa_q))))

forall q.(F(((F((aaaa_q) <=> (X(aaa_q)))) & (F((X(aa_q)) => (aaaaa_q)))) | (F((a_q) W (F(((~((aa_q) W (a_q))) <=> (F((G(a_q)) R (aaaaa_q)))) | ((X(aaa_q)) <=> (X(aaaa_q))))))) | ((~(aaaaa_q)) => (X((X((~((aaaa_q) => (aaaaa_q))) R (a_q))) U ((aaaa_q) <=> ((aaa_q) U (a_q)))))))) => (G((aa_q) R (X(G(X(F(aaaaa_q)))))))

forall q.(~(F((((F((aa_q) & ((a_q) => (aaa_q)))) | ((aaa_q) U (aaaa_q))) U ((X(aaaa_q)) W (aaa_q))) & (G(X(F(G(X((((X(aaa_q)) W (G(aaaa_q))) W (F(aa_q))) R ((a_q) U ((a_q) | (X((aaa_q) => (~(aaaaa_q))))))))))))))) W ((((G(aaaaa_q)) => ((aaaa_q) | (X(F(aa_q))))) W (G(aaa_q))) R (G(aaaa_q)))

forall q.((a_q) | (aa_q)) <=> (((aaaaa_q) & ((aa_q) R ((aaaaa_q) U (G((aaa_q) <=> ((~(a_q)) R ((X(aaaaa_q)) U (aaa_q)))))))) <=> ((F(X(((~(G((aaaaa_q) => (G(aaaaa_q))))) & (((aa_q) R (~(aaaa_q))) U (G(X(X(~(a_q))))))) R (X(X(a_q)))))) => ((X(aa_q)) W (aaaaa_q))))

forall q.True

forall q.(((aaaaa_q) <=> (~((G((aaaa_q) U ((aa_q) <=> (X(aa_q))))) W ((G(a_q)) <=> ((X(aaaa_q)) U (~(aaaa_q))))))) R ((aaaaa_q) U (aaa_q))) <=> ((~(F(((F(aa_q)) => ((aaaaa_q) & ((a_q) <=> (G(aaaa_q))))) => ((G(a_q)) W (~(aaaaa_q)))))) => (((aa_q) U ((G(aaaaa_q)) <=> (((a_q) & (aaaa_q)) W (a_q)))) <=> ((a_q) W (aa_q))))

forall q.(X(F(aaaaa_q))) => (((aaaa_q) W ((a_q) & (aaa_q) & (aaaaa_q))) U (((~(G(X(aaa_q)))) | ((aaa_q) R (F(aaaa_q)))) => ((a_q) & (((F(aaaa_q)) | (X(aaa_q))) U ((((aaaa_q) W (aaaaa_q)) => (((F(aaa_q)) R (aaaa_q)) U (a_q))) U (G(F(G(((aa_q) & (F((aa_q) U (G(aa_q))))) => ((aaaa_q) <=> (aaaaa_q)))))))))))

forall q.F((((F(a_q)) | (F(G((aaaaa_q) <=> (G(X(a_q))))))) & (((aaa_q) W (X((F(G(aaaaa_q))) W ((a_q) => (aaaaa_q))))) U ((aaaaa_q) R (F((X(aa_q)) R (a_q)))))) W ((((aa_q) | ((G((a_q) <=> (aaaa_q))) W (aaaa_q))) W ((aaaa_q) U ((aaaaa_q) U (aaaa_q)))) & (~((((a_q) & (aaaaa_q)) <=> (G(aaaa_q))) | (X(G(aaa_q)))))))

forall q.~(G((((aaaaa_q) => (~(a_q))) & ((~(aa_q)) U ((X(aaaaa_q)) => (aaaa_q)))) => ((G(((aaa_q) W ((X(aaaa_q)) | (G(a_q)))) => ((aaaaa_q) W (((aaaa_q) => (X(X(aaaa_q)))) => (F((aaa_q) R (a_q))))))) | (((aaa_q) U (aa_q)) R ((~((aa_q) <=> (F(a_q)))) W ((~(aa_q)) & ((aaaa_q) R (F(a_q)))))))))

forall q.(~(aaa_q)) & ((G(~(aa_q))) => (F((aaaa_q) R (aa_q)))) & (~(X((aa_q) U (aaaaa_q)))) & (G(X((F((X(G(X((F(~(aa_q))) | (G((~((aaa_q) & (X(a_q)))) <=> ((X((a_q) | (~(G(X((a_q) U (aaaaa_q))))))) R ((aa_q) | ((aaaa_q) & (G(aaa_q))))))))))) W (aaaa_q))) R (~((aaa_q) & (G(aaa_q)))))))

forall q.(~(((aaa_q) | (X(a_q))) U (((aa_q) <=> ((X(a_q)) => (aaa_q))) <=> (((G(aa_q)) R ((aa_q) & (F(aaa_q)))) W ((aaaaa_q) R (F(((aaaa_q) R ((aa_q) <=> (G(aa_q)))) R (aaaa_q)))))))) & (((G((X(a_q)) W (G(aaaaa_q)))) | (((a_q) U (aaa_q)) R ((((F(a_q)) R (aaaa_q)) W (aaaaa_q)) R ((~(aa_q)) R (X(aaaa_q)))))) W (X(a_q)))

forall q.((~(aa_q)) W (~((aaaa_q) | (G((aaa_q) & (aaaa_q)))))) => (F(((G(((aaaa_q) | (aaaaa_q)) & ((aa_q) => (aaaaa_q)))) => (F(G(~(F((G(aa_q)) U (~(X(G(aaaaa_q)))))))))) & (X((((~(aaa_q)) | (aaaa_q)) & ((aa_q) <=> (X(a_q)))) W ((((aaa_q) W (a_q)) => ((aaa_q) U (aa_q))) U ((aaaa_q) <=> ((a_q) U (G(aa_q)))))))))

forall q.(G(((X((G((F(~(aa_q))) W (a_q))) <=> (G(((aa_q) U (aaaa_q)) U ((G((G(aa_q)) W (F(X(aaa_q))))) <=> (F((((aaaaa_q) => (a_q)) <=> ((aaaaa_q) | (G(a_q)))) W ((F((aa_q) => (aaa_q))) => (G((G(X(aaaaa_q))) & ((F(aaa_q)) => (X(G(a_q)))))))))))))) W (aaa_q)) W ((aaaaa_q) & (G(a_q))))) R (F(~(aaaa_q)))

forall q.(X((aaaa_q) <=> ((aa_q) <=> (aaaaa_q)))) | (((((a_q) W (aa_q)) W ((aaaa_q) <=> (((~(aaaaa_q)) W (a_q)) => (aaaaa_q)))) R (aaaa_q)) & (F((G(((X((aaaa_q) | (X(((~(aaa_q)) R (aaaa_q)) U ((aa_q) <=> (aaaaa_q)))))) U (aaa_q)) R (((a_q) W (G(aaaa_q))) | (X(F(aaaa_q)))))) R (F((aaaa_q) <=> (X(aaa_q)))))))

forall q.(~(X(((aaaa_q) | (G(a_q))) U (~(aaa_q))))) => (~(G((F(((X((G(a_q)) W ((aaaaa_q) & (X(aa_q))))) => ((F(aaaa_q)) => (aaa_q))) R ((aaa_q) W ((aaaa_q) W (G(a_q)))))) W ((X((a_q) W (F((aa_q) <=> (F((aaa_q) | ((aa_q) U (aaaaa_q)))))))) W (X(aaa_q))))))

forall q.((~(((a_q) | ((X(aaa_q)) W (aaaaa_q))) U ((~(aaa_q)) U (aaaaa_q)))) U ((F(G((G((aaa_q) <=> ((a_q) & (aaaaa_q)))) | ((((a_q) & (aaa_q)) R (~(aaaaa_q))) U (F(a_q)))))) U (F(~(((aaaa_q) R (G(a_q))) <=> (~((X(aaaaa_q)) R ((aa_q) & (aaa_q))))))))) => ((X(aaaa_q)) W ((G((aaa_q) U (aaaa_q))) <=> (~(G((aaa_q) | (aaaa_q))))))

forall q.X((((aaaa_q) | (F((F(aaaaa_q)) U (F((((aaa_q) U (aa_q)) U (X(aa_q))) R (aaaaa_q)))))) W ((G(~(G((aa_q) | ((~(X(~(F(((aaaaa_q) <=> (~(F(aa_q)))) => (aa_q)))))) <=> ((aaaaa_q) W (F(G(aa_q))))))))) U ((aaaaa_q) | ((aa_q) W (X(aaaaa_q)))))) | ((((aa_q) R (G(aaa_q))) => ((aa_q) => (a_q))) W ((aa_q) R (~(aaa_q)))))

forall q.(~(F((G(~((aa_q) R (aaaaa_q)))) | (((aaaa_q) <=> ((aaa_q) & (X(aaaaa_q)))) R (((~(aaaa_q)) R (F(a_q))) R (aaaa_q)))))) W (G(((aaaa_q) | (((aaaaa_q) <=> (F(aaaaa_q))) R ((((a_q) | (aaaa_q)) <=> ((~(aaaa_q)) R (a_q))) => (X(a_q))))) U (((aa_q) R (X(X(aaa_q)))) | (((X(aa_q)) W ((aa_q) & (aaaa_q))) U (a_q)))))

forall q.(X(((F(((a_q) <=> (aaaaa_q)) <=> (F(aa_q)))) & (((aa_q) | (aaaa_q)) R (F(X(aa_q))))) | (~((~((~(aaa_q)) <=> (aaaa_q))) | (G(~((aaaaa_q) <=> ((a_q) | ((aa_q) R (aaa_q)))))))))) => ((~(aa_q)) & (X(((aaaaa_q) W ((aaaa_q) & ((a_q) | (aaaa_q)))) => (~(X(((aaaa_q) & (G(aaaaa_q))) W (a_q)))))))

forall q.F(~(((((F(~((aa_q) <=> (aaa_q)))) | ((aa_q) W (aaa_q)) | ((X(aaaaa_q)) W (aa_q))) U (X(aaaa_q))) | (G((aaaaa_q) & (G((aa_q) U (aaaa_q)))))) U (((((aaa_q) => (aaaa_q)) <=> (~((X(aaa_q)) => (a_q)))) U ((~(G(aaaaa_q))) => (aaaaa_q))) => (((aaaa_q) => ((aaa_q) <=> (X(aa_q)))) R ((X(a_q)) R (X(aaa_q)))))))

forall q.F(((F((~((G(aaaa_q)) U ((a_q) <=> (X(aaa_q))))) W (G((aa_q) R (aaa_q))))) => ((a_q) U (aa_q))) U (F(((~((aa_q) <=> (aaaa_q))) <=> (G(((~(F((aaaaa_q) => (F(aaaa_q))))) U (G((aa_q) | ((a_q) R (aa_q))))) U (F((F(G(~(a_q)))) U (F(a_q))))))) U ((G(aaaa_q)) R ((aaaa_q) & (aaaaa_q))))))

forall q.(((a_q) <=> (aaaa_q)) <=> ((F(~((X(aa_q)) R (a_q)))) | (F(~(F(~((~((F(aa_q)) W (~((aaaa_q) R (F(aaa_q)))))) & ((a_q) U (aaaa_q))))))) | (X(aaaa_q)) | (((G(aa_q)) => (F(aaaaa_q))) => (a_q)))) U ((((a_q) U (G(aaaa_q))) R ((aa_q) & (F(a_q)))) & ((G(aaaaa_q)) => ((aaaaa_q) <=> ((aa_q) | (G(a_q))))))

forall q.~(X(G(~(G((~((~(aaa_q)) U ((((aaaaa_q) | ((G(~(G(aaa_q)))) W (((a_q) | (aaa_q)) => (aaaaa_q)))) U (X(~(aaaa_q)))) W ((~(a_q)) R (aaaaa_q))))) W (G((aa_q) R ((F(aaaa_q)) => ((((~(aaaa_q)) U (~(G(aaaaa_q)))) U (G(a_q))) W (~(G((aaaaa_q) | ((G(a_q)) U (F(aa_q)))))))))))))))

forall q.((a_q) | ((G(aaaa_q)) <=> (G(aa_q)))) U (((X(G((aaa_q) & ((aaa_q) U (aaaa_q))))) U (~((~(a_q)) & (X(aa_q))))) & ((X((G((aa_q) | (X(aaaaa_q)))) & (F(a_q)))) <=> (((~(aa_q)) <=> (aaaaa_q)) W (G((F(aa_q)) & ((F(a_q)) | ((aaaaa_q) <=> (G(F(aa_q))))))))) & (((X(a_q)) W (aaaaa_q)) => (X(aaaa_q))))

forall q.(((aaaa_q) | (aaaaa_q)) <=> (X(aaa_q))) R (((X(aaaaa_q)) U (aa_q)) => (G(((~((aa_q) W (G(F((G(aaaaa_q)) <=> (G(aaa_q))))))) U (X((a_q) R (X(aaaaa_q))))) U (F((((aaaa_q) <=> (G(X(X(aaaaa_q))))) U (((X(aaaa_q)) & ((((G(a_q)) => (X(aaaaa_q))) U (~(aaaaa_q))) R (aaa_q))) W (aaa_q))) & ((aaa_q) | (G(a_q))))))))

forall q.(F(X(((aaaaa_q) | (F(aa_q)) | (X(aaaa_q))) <=> ((aaa_q) W (aaaaa_q))))) & (((~(G(~((X((aaaa_q) W (aaaaa_q))) | (G(X((F(aaa_q)) U (aaaa_q)))))))) => (G((aaa_q) & (~(X(aa_q)))))) R ((((X(X(aa_q))) R ((aaaaa_q) W (aa_q))) U (~(F((G(aaa_q)) => ((G(aaa_q)) => (F(aa_q))))))) W ((aaa_q) => (F(aa_q)))))

forall q.X(F((((aaaa_q) <=> ((F(aaaaa_q)) => (F(aaaa_q)))) W (~(F(((aa_q) W (aaaa_q)) W ((((((a_q) | (X(a_q))) <=> (X(aa_q))) <=> ((aa_q) & (G(F(a_q))))) W (aaaaa_q)) R (G(aaaa_q))))))) & (F(((X((aaaa_q) U (aa_q))) U (a_q)) U (((a_q) | (F(aaaaa_q))) => (G((G(aaaa_q)) <=> (X(aaaaa_q)))))))))

forall q.(G(aaaaa_q)) & (X((((aaaaa_q) & ((a_q) U (X(aaaa_q)))) W (G((aaa_q) W (G((F(aaaaa_q)) & (F(G(aaaa_q)))))))) | ((F(G((F(aa_q)) <=> (((aaa_q) <=> (aaaaa_q)) U (a_q))))) & (((X((a_q) & (aaaaa_q))) U (~((~(aa_q)) <=> ((F(~(a_q))) R ((aaaaa_q) => (aaa_q)))))) <=> (G(aaa_q)))) | (((aa_q) => (aaaaa_q)) R (G(aaaaa_q)))))

forall q.X(G(X(~(X((((aaa_q) R (F(aaa_q))) W (X((aaa_q) U (~(aaaa_q))))) | (F(((((a_q) U (X(((G(a_q)) U ((aaaa_q) & (aaaaa_q))) U ((~(aaa_q)) <=> (aaaa_q))))) & (X(((G(aaa_q)) R (G(F((G((aa_q) R (F(a_q)))) R (aa_q))))) & ((a_q) W ((aaaa_q) U ((aaaa_q) & (F(a_q)))))))) W (~(aaaaa_q))) | (X(aaaaa_q)))))))))

forall q.(((F(((~((G(aa_q)) => (aaaaa_q))) W (~(F(a_q)))) => (aaaa_q))) W (aa_q)) R (aaa_q)) U (((((aaaa_q) <=> (G(aaaa_q))) W (aa_q)) R (aaa_q)) => ((aa_q) <=> (X((X(~((~(aa_q)) U (aaa_q)))) & ((aaaa_q) <=> (X((G(aaaaa_q)) U (X((aaa_q) & ((F((aa_q) => (aaa_q))) W (((aa_q) <=> (~(aaa_q))) U (X(aaaaa_q)))))))))))))

forall q.X(((X((F(((((~(aaa_q)) U (aaaa_q)) R (F((aaa_q) <=> (F(aaa_q))))) R ((G(aaa_q)) W (X((G(aaaa_q)) R (G(aaa_q)))))) R (G(aaaaa_q)))) U ((a_q) W (~((aaaaa_q) => (G(((aaaaa_q) U (aa_q)) => (aaaaa_q)))))))) & (F((a_q) => (~(X(aaaa_q)))))) W (X(((aaaaa_q) U (aaa_q)) & ((X((F(aaaa_q)) U (G(aaaaa_q)))) W (F(aa_q))))))

forall q.(X(~((F(~(G((((aaaaa_q) W (aaaa_q)) & (G((X(aaa_q)) <=> ((aaa_q) W (F(a_q)))))) W ((G((G(aa_q)) U (aaaa_q))) R (aaaaa_q)))))) <=> (((aaa_q) U ((aaa_q) & (G((~(aa_q)) & (aaa_q))))) <=> ((G(X(aaaa_q))) U (((aaaaa_q) W (X(G(~(aa_q))))) R (G(aaa_q)))))))) | (((a_q) | (aa_q) | (~(aaaaa_q))) W (X(aaaaa_q)))

forall q.(X((G(~(((a_q) => (aaa_q)) => ((aaaaa_q) U (a_q))))) W ((~(F((aa_q) | (aaaaa_q)))) U ((X((aaaaa_q) W ((aaaa_q) | (aaaaa_q)))) => (~((aa_q) U (~(aa_q)))))))) & (((X(aa_q)) R (~(X(~(G(aaaaa_q)))))) R (((a_q) R (((aaaa_q) => (((aaaa_q) <=> (aaaaa_q)) & (X(a_q)))) U (aa_q))) <=> ((~(F(aaaa_q))) & (G(aa_q)))))

forall q.(F((F(aaaaa_q)) | (((aaa_q) & ((~(aaaaa_q)) U (aa_q))) U (~(a_q))))) W (G(F(((G(((aa_q) W ((a_q) | (aaa_q))) R ((a_q) & (((a_q) & (G(aaa_q))) | (F(aa_q))) & (G(~(aaaaa_q)))))) => (G(X(((aaaa_q) => (a_q)) U (~(X(~(X(~(aaa_q)))))))))) => (X(~((aaaaa_q) U (~(aaaaa_q))))))))

forall q.F(G(F((((F(aaaa_q)) U (~(aa_q))) | (((aaaaa_q) | ((G(aaaaa_q)) R (((~(aaaaa_q)) U (a_q)) & (X((aa_q) <=> (aaa_q))) & (G(aa_q))))) & (F(~(((a_q) & (aa_q)) W (G(aa_q))))))) W (F((X(G((X(~(aaaaa_q))) U (((~(a_q)) U (aaaaa_q)) R (aa_q))))) R ((F(~(X(aaaaa_q)))) W ((aa_q) & (aaa_q))))))))

forall q.(((aaaa_q) => (X(F((a_q) R (aaaaa_q))))) & (~((a_q) W (~(F(G(a_q))))))) W (((~((aa_q) & (aaa_q))) | ((a_q) => (aaaaa_q)) | (X(((a_q) <=> (aa_q)) R ((aaa_q) & ((aaaaa_q) W (X(aaa_q))))))) R (G(~(G((F(G(aa_q))) & ((X(aaaa_q)) R ((aaaa_q) => (a_q))))))))

forall q.X(((F(G((X((~(X(a_q))) R (X(a_q)))) R (((aa_q) W (X(F(a_q)))) R (F(aaaa_q)))))) <=> (~(X(X((X(aaa_q)) W (a_q)))))) & (X((~((aa_q) | ((~(a_q)) <=> (X(aaaa_q))))) W (((G(X(a_q))) => ((aa_q) R (aaaa_q))) U (G(~((~(aaaaa_q)) => (~(X(~(((a_q) & (aaaaa_q)) => (G(aaa_q)))))))))))))

forall q.((aaaaa_q) | ((~(aaaa_q)) => (X(F(G(a_q))))) | (F(((a_q) R (aaaa_q)) <=> (((aa_q) & (aaa_q)) W (X(~(aaaa_q))))))) U ((F(X(((aaa_q) => (G(aaaaa_q))) R (F(G((aaaa_q) & (~(aaaa_q)) & (aaaaa_q))))))) | (((aaa_q) | (X(aa_q))) <=> ((F((G(a_q)) <=> ((aaa_q) U (G(aa_q))))) U (~((a_q) W (X(~(aa_q))))))))

forall q.(((aaa_q) & (aaaa_q)) | ((((aaaaa_q) => (F(a_q))) => (G((F((F(~(aaaaa_q))) | ((a_q) W (aa_q)))) & ((X((X(aa_q)) W (a_q))) | (F(((aa_q) => (F(a_q))) R ((G(aaa_q)) U (a_q)))))))) W (G(aaaa_q)))) => ((X((aa_q) & ((~(aa_q)) <=> (G(aaaa_q))) & (X(aa_q)) & (X(aaaaa_q)))) R (G(aaaaa_q)))

forall q.F(((F((~(X((aaaa_q) => (X(aaa_q))))) R (G(~((aaaaa_q) <=> (F(aaa_q))))))) W (((aaaa_q) <=> ((aaaaa_q) <=> (F(aaaaa_q)))) => ((aaaaa_q) => ((F(aaaa_q)) => (~(aaaaa_q)))))) U (F((((aaa_q) & (aaaa_q)) R (((aaaaa_q) U ((G(a_q)) R (G(~(aaa_q))))) W (aaaa_q))) => (~(((G(F(aaa_q))) U (aa_q)) | (F(X(F(aaaa_q)))))))))

forall q.((((aaa_q) | (X(~(G(~(aaaaa_q)))))) => ((F(X(aaa_q))) <=> (X(F(a_q))))) W (~(F(X((((aaaa_q) U (F(aaaaa_q))) <=> (X(aaaa_q))) U (~((X(X(aaa_q))) <=> (F((~(G(aaaa_q))) W (~(a_q))))))))))) | ((True) U (F(aaaaa_q)))

forall q.(~((aaaaa_q) <=> ((~((aaaa_q) U (aaaaa_q))) & ((a_q) R (aaaa_q))))) W (F((G((((a_q) & (aaaaa_q)) W ((G(aaaa_q)) R (a_q))) W ((F((G(F((F((F(aaa_q)) W (aaaaa_q))) | (X(a_q))))) => ((~(aaaaa_q)) R (G(aaaaa_q))))) R ((X(aaa_q)) W (aaaaa_q))))) | ((((aaaaa_q) <=> (G(a_q))) R ((aaa_q) | (aaaa_q))) R (G(X(aaaa_q))))))

forall q.(G(aaaa_q)) & ((((((aaaa_q) R ((aaaa_q) W ((aaaaa_q) W (aa_q)))) U (aa_q)) => (G(aaaaa_q))) => (G((((aaa_q) => (X(aaa_q))) R (~(aa_q))) U ((F(aaa_q)) R (G(aaaaa_q)))))) R ((~(((aa_q) | (X(G(a_q)))) & (((G(aaa_q)) => (((F(aaaa_q)) U (aaa_q)) W (aa_q))) | (G((X(aa_q)) R (~(aaaaa_q))))))) U (F(aaaa_q))))

forall q.(((a_q) & (aaaa_q) & (((X(a_q)) R (~(F(aa_q)))) => (a_q))) | (((((F(aaaaa_q)) R (aaaaa_q)) W ((a_q) & ((G(a_q)) R (X(a_q))))) | ((G(aaaaa_q)) & (X(X(~(G(aaaa_q)))))) | (X(X((aaaaa_q) U (X(aaaaa_q)))))) U (X(G(~(aaa_q)))))) & (G(((a_q) & (aaaa_q)) | ((aa_q) <=> ((a_q) | (aaaaa_q)))))

forall q.((G(aaaaa_q)) W (F(G((aa_q) W ((a_q) <=> (aaaaa_q)))))) R (F((((F(aaa_q)) R (aaaaa_q)) W (G(aaa_q))) U (G(~((aaa_q) | ((aaaaa_q) <=> (F(aa_q))) | ((aa_q) R ((F(aa_q)) W (~(F(a_q))))) | (X(F(G(X(G((~(X(X(G(aaaa_q))))) R ((F(aaaa_q)) <=> (((aaaaa_q) => (aaaa_q)) W ((aa_q) & (aaa_q)))))))))))))))

forall q.((((a_q) <=> (~(F((~(F((F(a_q)) => (F(aaaa_q))))) => (((aaaaa_q) U (a_q)) R (aaaaa_q)))))) | ((a_q) U (~(G(X(F(((~(a_q)) | (X(X(aaaa_q)))) => (aa_q))))))) | ((X(aaa_q)) R ((X(aaaaa_q)) & (F(aa_q))))) R (~(G(aaaa_q)))) <=> (F(((aaaaa_q) => (aa_q)) | (G(a_q)) | ((F(aaaaa_q)) => (a_q))))

forall q.(F((~((G((aaaa_q) & (((G(aaaaa_q)) W (G(aaaa_q))) W (G(aaa_q))))) R ((X(aaa_q)) & ((((a_q) | (aaaa_q)) => (aaa_q)) | (G(~(aaaa_q))))))) U (F(((~((aa_q) W (aaa_q))) U ((a_q) => (aaaa_q))) R (G(X(~(aa_q)))))))) => ((X(F(~((aaaa_q) & ((G(aaaa_q)) <=> ((aa_q) | (F(aaaa_q)))))))) R (X((aaaaa_q) U (G(aaa_q)))))

forall q.X(F((((aaaaa_q) => (aaa_q)) <=> (((X(a_q)) W (aaa_q)) <=> (((aaaa_q) W (X(a_q))) => (((~((F(a_q)) R (X(aaa_q)))) & (G(aa_q))) <=> (~(X((G(((a_q) <=> (F(aaaa_q))) => ((a_q) | ((~(aa_q)) & (X(aaa_q)))))) <=> (X(aaaa_q))))))))) => (~(((aaa_q) | (F(aaa_q))) <=> ((~(a_q)) U ((aaa_q) => (aa_q)))))))

forall q.F((~((aaaaa_q) => (F(aaa_q)))) <=> ((G((X(aa_q)) => ((~(aa_q)) <=> (((aaaaa_q) U (F(X(aaa_q)))) W (((F(aaaaa_q)) <=> ((((aaaa_q) & (aaaaa_q)) <=> (G(a_q))) => (aaaa_q))) U (((a_q) R (aaa_q)) => (G(X(~(aaa_q)))))))))) R ((((aa_q) R (aaa_q)) U ((aaaaa_q) R (~(aaa_q)))) <=> ((aaaa_q) R ((aa_q) | (aaaaa_q))))))

forall q.(F(X((G(~((~(X(X(G(X(aaa_q)))))) & ((~(G(aaaaa_q))) U (~(F(aaa_q))))))) | ((((G(F((aaaaa_q) W (X(a_q))))) | (G(((a_q) <=> (aa_q)) | (G(X(aaaa_q)))))) W (X(X(a_q)))) R ((a_q) <=> (X(aa_q))))))) W (X(((G(aaaaa_q)) & (G(aaa_q))) | (~((a_q) U (aaaaa_q)))))

forall q.(((~(aaaaa_q)) => (G(aaaa_q))) R ((((aa_q) & ((a_q) R ((aaaa_q) <=> (X(aaaaa_q))))) W ((X(X(aaaa_q))) W (F(~(aaaaa_q))))) U ((~(a_q)) & (X((aaaa_q) W (aa_q)))))) & ((G((X((a_q) & ((a_q) <=> (aaaaa_q)))) & ((aaa_q) | (F(X(aa_q)))))) W ((aaaaa_q) R (F(X(aaaaa_q)))))

forall q.(((X(G((aaaaa_q) R ((aaaa_q) R (aaaaa_q))))) W (F(X(aaa_q)))) => (~((X((X(X((a_q) <=> (aaaaa_q)))) W (~(F(aaaa_q))))) => ((~(a_q)) & ((aaaaa_q) R (X(aaa_q))) & (G(aaaaa_q)) & (G(F(aaa_q))))))) | (((a_q) & (aa_q)) <=> ((G(X(X(((aaa_q) | (aaaa_q)) => (aaa_q))))) <=> ((X(G(aaa_q))) => ((aaaa_q) <=> (F(aaaa_q))))))

forall q.(~(((aaa_q) R (~(aaa_q))) U ((aaaa_q) => (aa_q)))) W (F((aa_q) | (((aaa_q) => ((G(F(X(((F(X((aaa_q) R (aaaaa_q)))) R (aaaa_q)) R (G(((~(a_q)) & (G(aaaaa_q))) => (aaaaa_q))))))) | ((F((F(a_q)) U (X(aaaaa_q)))) R (G(aa_q))))) <=> (G(((aa_q) <=> (aaaaa_q)) | (F((~(aaa_q)) => ((a_q) R (aaaa_q)))))))))

forall q.(G((F(aaaaa_q)) | (G((G(a_q)) W (F(aaaaa_q)))))) => (((X(aaa_q)) R ((~(aa_q)) U (X(aaaaa_q)))) W ((aaaa_q) | (F(G(F(G(X(G(X(G(X(a_q)))))))))) | (~(X((aaaaa_q) <=> (G(X(~(X(F(X(aa_q)))))))))) | ((F(aaaa_q)) W ((a_q) W (aaa_q)))))

forall q.(F(~((~((G(aaaaa_q)) U ((~(G((~(aaaa_q)) & (F((X(~((aaaa_q) R (aa_q)))) | (G(aaaaa_q))))))) | (((a_q) <=> (aa_q)) U ((aaaa_q) | (G(aaa_q)))) | (F((F(aa_q)) W ((aa_q) & (G(aaaa_q)))))))) U ((aaaaa_q) | ((aaaaa_q) => (aa_q)))))) W ((G(aa_q)) U (X(((a_q) <=> (aaaaa_q)) R (aaaaa_q))))

forall q.(~(X((F((aaaaa_q) <=> (~((aaaaa_q) R (aaa_q))))) U (((F(aaaaa_q)) <=> (((aa_q) W (aaaaa_q)) | ((X(aaa_q)) W (a_q)))) U ((a_q) => (G(aaaaa_q))))))) | ((((aaaa_q) U ((a_q) <=> (aaaaa_q))) U ((G(aaaa_q)) & (G(a_q)) & (~(F((~(aa_q)) R (X((aa_q) & (G(aaaaa_q))))))))) => (G(F((a_q) U (aaa_q)))))

forall q.F((X(G(F((F(((X(aa_q)) => (aa_q)) U ((G(aa_q)) R (X(aaa_q))))) U ((F((a_q) <=> (((~(a_q)) U (F(X(aaa_q)))) W (F((aaaa_q) => (X(((a_q) & (~(a_q))) => (F(aaaa_q))))))))) | ((aaaaa_q) & ((X(aa_q)) => (X((~(aaaaa_q)) & (G(aaaaa_q))))))))))) | (G((X(X(a_q))) | ((F(aa_q)) W (aa_q)))))

forall q.(F(~((aaaa_q) <=> (F(G(aa_q)))))) U (X(F(G(((aaaaa_q) W (F(X(((a_q) | (G(a_q))) => ((aaaa_q) | (F(a_q)) | (((F(a_q)) => (aaaa_q)) & ((F(~(aaaa_q))) W (aaa_q)))))))) & ((X((a_q) | (aaa_q) | (X(a_q)))) | (((aaa_q) | ((~(aa_q)) => (aaaaa_q))) <=> ((F(aaa_q)) R (aaa_q))))))))

forall q.((((~(aaaaa_q)) U (F(G(aaaa_q)))) R ((aaaa_q) W (aaaaa_q))) W (X(aaa_q))) W (((F(G((a_q) R (X(aaa_q))))) R ((aaa_q) & ((aaaaa_q) U (aaaa_q)))) <=> ((X(F(((a_q) R (aaaaa_q)) => (aaaa_q)))) W (G(~((F(X((a_q) & (aa_q)))) <=> (G(((aaaa_q) & (aaaaa_q)) <=> (F((a_q) | (aaaaa_q))))))))))

forall q.(F(((((aaa_q) U (aa_q)) | (~((F(aaaaa_q)) & (X(X(F(X(aaaa_q)))))))) <=> ((a_q) <=> (((aa_q) => (F(a_q))) U ((a_q) => (~(a_q)))))) | (((aaaaa_q) => (aaaa_q)) U (aaaaa_q)) | ((aa_q) <=> (F(aaa_q))))) <=> (F(X(F((G(X((aaaaa_q) & (F(G(aaa_q)))))) & ((~(aaa_q)) U (F(~(F(~(F((a_q) <=> (aaaaa_q))))))))))))

forall q.((aaaaa_q) | ((aa_q) U (aaaa_q))) W ((((aa_q) W (((aa_q) | (X(X(a_q)))) W (aa_q))) & (((aaa_q) U (F(a_q))) R (~((aaa_q) & (G((F(aa_q)) => (aaaa_q))))))) <=> (~((aaaa_q) U ((F(((F(a_q)) => ((aaa_q) U (a_q))) => ((a_q) | ((aaaa_q) => (G(a_q)))))) W (((aa_q) | (X(aa_q))) W (aaaa_q))))))

forall q.(G((aaaaa_q) => ((((X(aaaa_q)) | (G(aa_q))) R (~((X(X(F(X(aaaa_q))))) R (F((F(aaa_q)) W ((~(aaaa_q)) => (F(aa_q)))))))) <=> (F((~(aaaa_q)) <=> ((G(F((aaa_q) | (aaaaa_q) | (X((aaa_q) R (F(a_q))))))) U (F(aaaa_q)))))))) U ((((aa_q) U (G(a_q))) <=> ((aaaa_q) R (F(aaaaa_q)))) | (F(a_q)))

forall q.F((X((F((aaaa_q) | (((a_q) | ((F(a_q)) U (aa_q))) <=> (((aaa_q) | ((aaaa_q) => (a_q))) W ((aaa_q) | ((~((aa_q) R (X(aaa_q)))) U ((aaaa_q) | ((aaaa_q) R (a_q))))))))) R (F((aaa_q) W (X(aaaaa_q)))))) | (F(G(~((F(G(~(a_q)))) R ((G(aaaa_q)) & ((F(a_q)) <=> (F(aaaaa_q)))))))))

forall q.(X((F(((F((X(G(F(X(F(X(aa_q))))))) W (aaaa_q))) => (aaa_q)) W (~(aa_q)))) | (F((X(G((aaaa_q) U (G(~(a_q)))))) R (aaaa_q))))) R (G(((G((X(a_q)) U (((F(aaaa_q)) => (aaa_q)) R (aa_q)))) <=> (F((a_q) U (~(aa_q))))) R ((aaaa_q) R (G((aa_q) | ((aaa_q) & (F((aa_q) => (F(a_q))))))))))

forall q.(G((aaaa_q) & ((aa_q) <=> (G(aa_q))))) & (((X(X((X(aaaaa_q)) R ((~(F(X(((G(aaaaa_q)) | ((aa_q) U (a_q))) U ((aaaaa_q) <=> ((aa_q) | (F(aa_q)))))))) & ((aaaaa_q) W (aaaa_q)))))) => (~(G(aaaa_q)))) R (X(F(((a_q) | ((aaaaa_q) R (G(aaaa_q)))) W ((~(aaaaa_q)) | (F(((X(a_q)) => (aaaaa_q)) R (G(F(aaa_q))))))))))

forall q.((aaaaa_q) & (F(aa_q))) => (~((G(((aaaaa_q) R (G(aa_q))) U ((a_q) W (aa_q)))) R ((F(~(F(X(~((F((F((aaaaa_q) W (aa_q))) => (aa_q))) <=> ((G(aaaaa_q)) => (G(~((~(G(~(aa_q)))) & (G((aa_q) | (G((aa_q) | (aaaaa_q))))))))))))))) U ((F(aaa_q)) | ((G(aaaa_q)) U (G(aaa_q)))))))

forall q.F((G(~(F(X(((G(F((a_q) <=> ((X(aaaa_q)) W (aa_q))))) W ((X(aa_q)) => (aaa_q))) W (((((aaaa_q) <=> (G(aaaaa_q))) R ((aa_q) & (G(aaa_q)))) R (~((~(aaa_q)) <=> (((aa_q) W (a_q)) R (X(aaaaa_q)))))) <=> ((F((aaaaa_q) <=> (F(aaaaa_q)))) R (G(aaa_q))))))))) | (G(X((a_q) W (~(aaa_q))))))

forall q.((~(F(((((~((aa_q) <=> (aaa_q))) | ((X(a_q)) R (~(X(aaaa_q))))) => ((aa_q) U (aaaaa_q))) => ((aa_q) R (X(a_q)))) & (F(((a_q) | (F(aaa_q))) U (F(X(aaa_q)))))))) & (X(F((F(a_q)) U (X(aaaa_q)))))) => (~(aaaa_q))

forall q.F((~(F((F(((aaaaa_q) | ((((a_q) & (aaaa_q)) => (a_q)) & (X(aa_q)))) W (((F(((aa_q) <=> (aaaaa_q)) & (G(aaaaa_q)))) <=> ((aaaaa_q) W (F(G(((aaa_q) & (G(aaaa_q))) R (~(a_q))))))) R ((aa_q) & (G(X(aa_q))))))) & (G(a_q))))) U (((X(aaa_q)) R ((aaaa_q) R (aa_q))) | (X(F((F((aaa_q) & (aaaaa_q))) W (aaa_q))))))

forall q.(((~(X(((((aa_q) => (aaaaa_q)) => ((aa_q) => (a_q))) W (aaaaa_q)) & (F((~(aaaaa_q)) => ((aaa_q) | (aaaa_q))))))) R (F((F(aaa_q)) W (~(a_q))))) W (G((~((((aa_q) U (aaaa_q)) U (aa_q)) => ((aaa_q) => (aa_q)))) <=> (G(~(aaaaa_q)))))) U (X(((F((aaa_q) <=> (F(aaaa_q)))) U (((aaa_q) W (aaaa_q)) U (aaa_q))) <=> (G(~(G(aaa_q))))))

forall q.F(((((aa_q) <=> (X(G((F(aaaaa_q)) => ((a_q) & ((a_q) | (G(aaa_q)))))))) U ((aaaa_q) => (aaa_q))) <=> (~((aaa_q) & ((aa_q) | (~((aaaaa_q) U (a_q)))) & (F((F((F(aaaa_q)) W ((aaa_q) | (aaaaa_q)))) R ((a_q) W (X(aaaa_q)))))))) W ((~((aa_q) & (aaa_q))) => ((G((aaaaa_q) <=> ((aaa_q) R (aa_q)))) & (((aaaa_q) => (aa_q)) U (aaaaa_q)))))

forall q.F((((aa_q) W (~(aa_q))) | (~((a_q) R ((aa_q) & (G(~(aaa_q))))))) W (((F((G(aaa_q)) W (aaa_q))) W (G(((aa_q) <=> (((aaa_q) R (G(a_q))) R ((X(aaaaa_q)) W (aaaa_q)))) & ((X(aaaaa_q)) R (X(~(((aaaa_q) <=> (aaaaa_q)) | (G((a_q) <=> (X(aaaa_q))))))))))) | (((X(aaaaa_q)) & (F(aaa_q))) W ((~(a_q)) U (F(aaaaa_q))))))

forall q.(~(((X(X(a_q))) W (X(F((aaa_q) | (aaaa_q))))) W ((aa_q) | ((aa_q) W (F((X(a_q)) R (aaa_q))))))) U (((((~(aaaaa_q)) | (~(F(G((((aaaaa_q) W (a_q)) U (a_q)) R (F((~(aaaa_q)) => (aaaaa_q)))))))) => (aaa_q)) => (((aaa_q) | ((F(aaaaa_q)) => (G(a_q)))) => ((aaaaa_q) | ((a_q) & (~(aa_q)))))) => (aaa_q))

forall q.((~(X(((~(G(F(((F(X(F(aaaaa_q)))) => (aa_q)) | (X((~(G(aaaa_q))) => ((aaa_q) W (aaaa_q)))))))) | ((G(F(aaa_q))) W (aaaaa_q))) <=> ((~(aa_q)) | ((aaaaa_q) W ((aa_q) | (aaaaa_q))) | ((aaa_q) U ((X(a_q)) U (~(aaaa_q)))))))) => (G(~((aa_q) W (a_q))))) & ((G((~(a_q)) W (F(aaa_q)))) U ((aaaa_q) U (aaa_q)))

forall q.((G((F(~(aaaaa_q))) U ((X(aaaa_q)) | (F(aa_q))))) R (~(X(((F((((aa_q) R (X(aaaa_q))) R ((X(aa_q)) | (F(G(aaaa_q))))) W (~((aaaaa_q) & (X(aaa_q)) & (F(aaaaa_q)))))) U (aaaa_q)) & (~((G((aaaaa_q) & ((aaa_q) | (aaaa_q)))) => (~((aaaa_q) <=> (X(G(~(aa_q)))))))))))) | (F(((a_q) | (aaaa_q)) U (X(aaa_q))))

forall q.(X(~(G(F((aaaaa_q) & (G((a_q) | ((X(aaaa_q)) => (a_q))))))))) <=> (((F(~(aaaa_q))) W ((aa_q) & (aaaaa_q))) | (X(((F(aaaa_q)) & ((~(F(X(F(((aaaaa_q) U (aaaa_q)) U (X(a_q))))))) R ((aaa_q) W (F(X(aaaa_q)))))) W ((aaa_q) & (F(~(((aaaaa_q) & (X(aaaa_q))) R ((a_q) U (X(a_q))))))))))

forall q.(X((G(aaa_q)) | (~(((aaaa_q) R (~(a_q))) <=> ((G((aaaa_q) W (aaa_q))) | ((aaa_q) <=> (((aaa_q) | (aaaaa_q)) U (X(~(G(aa_q))))))))))) <=> (((~(aa_q)) W (G(X(aa_q)))) | (~(G(((aaaaa_q) <=> (F(~(a_q)))) => ((a_q) & ((a_q) U (aa_q)))))) | ((F(X(aa_q))) <=> (~(F(G((G(aaa_q)) R (aa_q)))))))

forall q.G(X(((G(((G(aaaaa_q)) W (~((aa_q) => (aaa_q)))) => (F(G((aaaaa_q) | (F(aaa_q))))))) <=> ((aa_q) W ((a_q) | (aaaaa_q)))) U (((a_q) R ((((a_q) U (aaaaa_q)) => (F(a_q))) W (G(~((~(aa_q)) R (G(aaa_q))))))) <=> (F(G((aa_q) | ((((X(aaaaa_q)) W (X(aa_q))) | (G(aaaaa_q))) & (~((a_q) W (F(aa_q)))))))))))

forall q.F(((aaaa_q) | ((aa_q) => ((aa_q) W (X((aa_q) <=> (G(aaaa_q))))))) & (((aa_q) W (F(aaaa_q))) W (X(~((~(F(X(G((~(aaa_q)) | ((((a_q) <=> (X(F(aaa_q)))) <=> (((a_q) | (aa_q)) W (aaaaa_q))) & (~((aa_q) <=> ((aaaaa_q) R (aa_q)))))))))) W (((aaaaa_q) | ((aa_q) & (aaaa_q))) R ((aaaa_q) <=> ((F(aa_q)) U (aa_q)))))))))

forall q.(~(F(((aa_q) <=> (F(aaa_q))) & (((F(a_q)) U ((aaaaa_q) U (aaaa_q))) <=> ((G(F((aaa_q) & (((G(a_q)) => (G((G(aaa_q)) => (((aaa_q) & ((a_q) R (X(~(a_q))))) <=> (G(aa_q)))))) => (F((a_q) W (aaaa_q))))))) & ((aa_q) | (F(aa_q)))))))) & (X(F(~((G(aaaa_q)) U (~(aaa_q))))))

forall q.(((a_q) | (F(X(aaaa_q)))) U ((~(aaaa_q)) | (((G(aaaa_q)) W (X(aaaa_q))) R (F(aaaaa_q))))) <=> (~(((~(aaaa_q)) => ((((~(a_q)) <=> (aaa_q)) => (~(F(aa_q)))) R (~((G((aa_q) & ((G(~(X(a_q)))) => ((aaaa_q) <=> (X(aaa_q)))))) W (X(aaaa_q)))))) R ((aaaaa_q) | ((~(aaa_q)) <=> (G(~(aa_q)))))))

forall q.((aaa_q) | ((X(aaaaa_q)) W (~(X(a_q))))) R (F(X(((G(aaaa_q)) W (X((a_q) <=> (aaa_q)))) <=> (X((aa_q) | ((X(~(aaaaa_q))) => (X((((F((X(aa_q)) & ((aaaa_q) R (X(G(aa_q)))))) <=> ((G(aaaa_q)) R ((aa_q) => (F(aaaa_q))))) R ((aaaaa_q) W (aa_q))) U ((X(aaaa_q)) R (X((aaaaa_q) U ((a_q) <=> (aaaaa_q)))))))))))))

forall q.F((~((((aaaaa_q) <=> (F(G(a_q)))) R (~((X(X((aaaa_q) | (aaaaa_q) | ((F(a_q)) R (aaa_q))))) W (G(aaa_q))))) <=> (X(((G(aaaa_q)) <=> (G((aaaa_q) & (F(X(a_q)))))) R (G((aa_q) | (aaaa_q))))))) W (X((aaaaa_q) <=> (((aa_q) => (a_q)) U ((~((X(~(aaaaa_q))) <=> (~(G(a_q))))) U ((a_q) | (G(a_q))))))))

forall q.((F(a_q)) <=> ((~(((aaaaa_q) W (aa_q)) & (((aaaa_q) <=> (aaaaa_q)) W (aaaaa_q)) & (((~(aa_q)) <=> ((aaaa_q) U (a_q))) R ((aa_q) | ((aa_q) R (aaaa_q)))))) & (X(((~(aaaaa_q)) <=> ((X(aaa_q)) U (aaaa_q))) R (a_q))))) R ((X((aaaaa_q) & (~((a_q) <=> ((aaa_q) | (F(aaa_q))))))) => (((a_q) | (F(aaa_q))) U (G((aaaa_q) <=> (F(aaaaa_q))))))

forall q.G((~(aaaaa_q)) & ((((((~(aa_q)) R (a_q)) R (aaaa_q)) W ((aaaaa_q) <=> (((F(a_q)) U (X(aaaaa_q))) U ((G(aaaa_q)) => (X(a_q)))))) R ((G((aa_q) R ((aa_q) U (a_q)))) & (F(aaaaa_q)))) => (((a_q) U (aaaa_q)) R (G(((aa_q) U ((aaaa_q) | (~(aaaa_q)))) U (((aaa_q) & (aaaa_q)) U ((aa_q) & (F((F(aaa_q)) W (a_q))))))))))

forall q.F(((~(X(G((F(a_q)) U (aaaaa_q))))) => (~(G((aaaa_q) & (F(a_q)))))) | ((F((X(((aa_q) | ((aaaaa_q) R (aa_q))) W ((a_q) <=> (aaa_q)))) => (((aaaaa_q) => ((F(aaa_q)) => (G(F(aa_q))))) <=> (((~(aaaaa_q)) U (aaaa_q)) W (~(X(aaa_q))))))) U (G(F((G(a_q)) => (G(((aaaa_q) W (G(a_q))) W (aaaaa_q))))))))

forall q.~((((aaaaa_q) | ((X((~(aaaaa_q)) W ((a_q) <=> (aaaaa_q)))) U (~(aaaa_q)))) & (((F((F((a_q) => (G(aaaaa_q)))) & (X(G(aaaaa_q))))) R (a_q)) => ((G((((a_q) | (aa_q)) <=> (F((aaaa_q) W (F(aaa_q))))) R ((G((aaaa_q) R ((aa_q) & (aaaa_q)))) => ((F(aa_q)) & (G(aaaaa_q)))))) W (aaaa_q)))) U ((aaaaa_q) => (aaaa_q)))

forall q.~(X(X((G(aa_q)) & ((aaa_q) U ((G(aa_q)) | (X(G(aaa_q))))) & ((G(aaaa_q)) | ((X(G((aaaa_q) & (G(X(~((X(aa_q)) R (X(aaa_q))))))))) => ((~((aa_q) & (G(aaaa_q)))) & ((~(aaa_q)) | (F(X(aaa_q)))))) | (F((((a_q) | (F(G(aaaaa_q)))) => ((a_q) W (aaa_q))) W ((a_q) U (G(aaa_q)))))))))

forall q.F(G((((aa_q) | (aaa_q) | (~(G(aaa_q)))) <=> (F(~(((X((aa_q) <=> (aaaa_q))) U (aaa_q)) U (((aa_q) <=> (X(aaa_q))) U (((F(aaaa_q)) => ((aaaa_q) | (X(aa_q)))) U ((~(a_q)) W ((aa_q) | ((G(~(aaa_q))) <=> (G(F(aa_q)))))))))))) W ((aa_q) <=> ((aaaa_q) <=> ((aaa_q) | ((aaaa_q) R (aaa_q)))))))

forall q.(F(((F(a_q)) R (~(aa_q))) W (~(((aaaaa_q) R (F(aaaaa_q))) & (((X((aa_q) | (~(aaaa_q)))) U (X(((aaaa_q) U (aaaaa_q)) | (~(X(aa_q)))))) <=> ((aaaa_q) R (F(aaa_q)))) & ((~((aa_q) R (aaaaa_q))) W (X(~(aaa_q)))))))) <=> (G(((aaaa_q) W (a_q)) | (X(F(((aaaaa_q) U (aaa_q)) & (G(aaaaa_q)) & (G(aaa_q)))))))

forall q.((X(F(aaaaa_q))) | ((F(X((F(aaaa_q)) => ((F(aaaaa_q)) => (X((aaa_q) => ((~(aaaa_q)) W (aaa_q)))))))) & (X(F(aaaaa_q))))) R ((((aaa_q) | (~(aaa_q))) R (~(F(aaaaa_q)))) U (X(X(((G(X(X((aaa_q) => (aa_q))))) => (a_q)) W ((aa_q) R ((F(aaaaa_q)) W (~(aa_q))))))))

forall q.(F((((aaaaa_q) W ((aa_q) <=> (F(aaaaa_q)))) => ((G(aaaaa_q)) R (G(aaa_q)))) | ((F(G(aaaaa_q))) & (X(F((G(a_q)) W ((~(a_q)) & ((a_q) <=> (aa_q)) & ((aaa_q) U (aaaa_q))))))))) => ((~(((a_q) => ((aaa_q) R ((F(aaaa_q)) W (X(aaaa_q))))) U ((aaaa_q) & (aaaaa_q) & (X(((aa_q) W (aaa_q)) R (aaaa_q)))))) R (~(a_q)))

forall q.(~((((aaaaa_q) R (~((~((a_q) => (aaaaa_q))) & (F(aaaaa_q))))) W (a_q)) W (X(((aaa_q) <=> (((aaaa_q) <=> (F(a_q))) <=> (~(G(aa_q))))) R (((X(F((aaaa_q) R (~(aaa_q))))) | ((aaaa_q) W (~(aaa_q)))) U (aaaaa_q)))))) => (X(((F(G((aaaa_q) U ((a_q) & (aaaaa_q))))) => (~(a_q))) <=> (G((a_q) => (aaaaa_q)))))

forall q.(((((a_q) R (~(F(a_q)))) <=> (~(G((a_q) => (X(aa_q)))))) => (F(((X(X(aa_q))) R (F(aaaaa_q))) U (F(aaa_q))))) | ((X(aaa_q)) R (F((X(~(G(((aaaaa_q) W (aa_q)) => (aa_q))))) U (aaa_q))))) U (((~(((F(aaaa_q)) <=> ((F(aaaaa_q)) <=> (G(aa_q)))) => (a_q))) R (aaa_q)) => ((a_q) & (aaaa_q)))

forall q.((~((aa_q) => ((F(aaa_q)) W (X(aaaa_q))))) & (~(G((aa_q) <=> (G(X(~(aaaaa_q)))))))) W ((a_q) R (X(F(((((((a_q) U (aaaaa_q)) <=> (((a_q) | (G(a_q))) U (aaaa_q))) => (F(aaaa_q))) R (aa_q)) | (((aaaaa_q) W (a_q)) => (((G(aaa_q)) W (~(aaa_q))) W (aaaaa_q)))) W (((aa_q) U (a_q)) => (F(~(F(aa_q)))))))))

forall q.(((aa_q) <=> (aaa_q)) | (X(F((~(aaaa_q)) | (X(aa_q)))))) & (G(F(X((((~(a_q)) <=> (((a_q) & (aaaaa_q)) <=> (F(a_q)))) & (F((aaaaa_q) | (F(aaaa_q))))) => ((~(F((((a_q) <=> (aaaaa_q)) <=> (F((a_q) U (X(aa_q))))) R (G(X(F(((a_q) R ((F(a_q)) U (a_q))) W (F(a_q))))))))) => (a_q))))))

forall q.G((((F((aa_q) <=> (aaaa_q))) & (X((aaaaa_q) U (X(aa_q))))) R (((aa_q) <=> ((((G(aaaaa_q)) U (F((F(aaa_q)) | (F(G(X(F(aaaaa_q)))))))) W ((~(aaa_q)) & (aaaaa_q))) W ((G(aaaaa_q)) & (F(aaaa_q))))) R (~(X(X((G(aa_q)) | (F(a_q)) | (F(aaaaa_q)))))))) => ((aaaaa_q) & ((F(aaa_q)) U (a_q))))

forall q.G((((((aaaa_q) => (X(G(aaaaa_q)))) => (((aa_q) & (X(aaaaa_q))) => (X((aaa_q) R (aa_q))))) | (((~(((aa_q) <=> ((aaaaa_q) W (aa_q))) | ((aa_q) R (X((aa_q) => (a_q)))))) <=> ((aaa_q) W (F(a_q)))) W (G(~(G(X((X(aa_q)) <=> ((aa_q) | (X(aaaa_q)))))))))) R (F(aa_q))) R (G((F(aaaa_q)) U ((aaa_q) => (aaaa_q)))))

forall q.((G(((aaaa_q) <=> (G(~((aaaa_q) & ((aaa_q) | (X(aa_q))))))) & (X((aaaaa_q) R (X(aaaa_q)))))) W (X((G((G(aaaaa_q)) W (X((a_q) <=> ((G((aaaaa_q) U (aa_q))) & ((~(X(a_q))) R (aaa_q))))))) <=> ((F(a_q)) R ((aa_q) <=> (F(aa_q))))))) U (((X(aaaa_q)) => (F((aaaaa_q) W (aaa_q)))) R ((~(a_q)) U (F(aaa_q))))

forall q.(((aa_q) W ((F(~(aa_q))) W (((aaaa_q) & (G(F(aaa_q)))) W (F(X(aaaaa_q)))))) <=> ((F((~(a_q)) | (aaaaa_q))) U (((F(~(aaa_q))) => (X(a_q))) W (F((a_q) & (aaaaa_q)))))) R (((~(X(aa_q))) => ((((aaa_q) R (a_q)) => ((~(a_q)) U (a_q))) U ((aaa_q) | ((F(aaaaa_q)) W ((aaa_q) => (a_q)))))) U (X(~(a_q))))

forall q.X((~((((aaaa_q) U (aaa_q)) | (X(aaa_q))) <=> (G(X(((F(aaaaa_q)) & (X(F(~(aa_q))))) R (X((G(~(aaa_q))) W ((aaa_q) & (X(aaaaa_q)))))))))) | (((aa_q) W ((aaa_q) U (aaaaa_q))) U ((aa_q) R (F(((G(aaa_q)) W (F(X(aaa_q)))) | (~((aa_q) R ((aaaaa_q) U (~(G(F(aaa_q))))))))))))

forall q.G((((F(G((G(aaa_q)) => (aaaaa_q)))) R ((aaaaa_q) U (~(aa_q)))) => (((aaa_q) W (a_q)) R (((((a_q) U (X(a_q))) R ((aa_q) | (~(F(a_q))))) => ((G(aa_q)) => (aaa_q))) | ((F(a_q)) U ((aaa_q) R (a_q)))))) | (X((F((aa_q) | (aaa_q))) => (G(((G(X(F(aaaaa_q)))) W ((aa_q) <=> (F(X(aaaa_q))))) W (a_q))))))

forall q.F((F(((G((X((aaaa_q) & (G(aaaa_q)))) U (((aaa_q) <=> (F(a_q))) W ((F(aaaa_q)) <=> ((aa_q) R (aaa_q)))))) & ((F((a_q) <=> (aaaaa_q))) | (((aaaa_q) | (X(aaaaa_q))) W (aaa_q)))) | (F((~(G(aaa_q))) R (((aa_q) & ((X((aaaa_q) U (aaaaa_q))) R (aaaaa_q))) R (aa_q)))))) & (~((((F(aaa_q)) W (aa_q)) W (aaaa_q)) W (aa_q))))

forall q.(((~((aa_q) W (aaa_q))) => ((a_q) R (G(F(~(aaaaa_q)))))) & (((aaa_q) | (aaaa_q) | (((aaa_q) R (aa_q)) R (a_q))) U (aa_q))) => (G((((~(aa_q)) & (aaaaa_q)) <=> (X(F(G(aaaaa_q))))) U (X(F((X(((~(aaaaa_q)) <=> ((aa_q) <=> (aaa_q))) & (G(a_q)))) R (G(~(X(F((X(~(aaa_q))) | (F(aa_q))))))))))))

forall q.(X(((((~(aaaa_q)) <=> ((aaaa_q) => (aaaaa_q))) | (~((X(aaaa_q)) U (F(aa_q))))) W ((aa_q) & (G((F(aaa_q)) U (F(a_q)))))) U (F(~(X(F(X((G(aaaaa_q)) <=> (F(aaa_q)))))))))) U ((((~(X(~((G(a_q)) U (aaa_q))))) | ((aaaa_q) R (a_q))) U (G((aaaa_q) U ((a_q) U (aaaaa_q))))) => (G(aaaaa_q)))

forall q.(~(((((aaaa_q) | (((a_q) <=> (aa_q)) & (G(aaaaa_q)))) <=> ((aa_q) U ((aaaa_q) W (X(aaaa_q))))) R ((G((aaaa_q) & ((a_q) R (aaaa_q)))) U (G(~(X(G((X(G(((a_q) => (aaaa_q)) W (aa_q)))) W (a_q)))))))) U (((~(aa_q)) R ((aa_q) U (F(a_q)))) | ((X(X(a_q))) W (F(aa_q)))))) U ((aaa_q) | (aaaa_q) | (X(aaa_q)))

forall q.G((F(((((a_q) & ((aaaa_q) U (aaaaa_q))) <=> (((X(aaaa_q)) <=> (X(G(aa_q)))) => ((~(G(a_q))) R (~(aaaa_q))))) R ((G(X(~(aa_q)))) U (a_q))) W (G(((X(aaaa_q)) W (~(aaaaa_q))) W ((aaa_q) <=> (aaaaa_q)))))) | ((aaa_q) <=> (X((F(aaaaa_q)) => (aaaaa_q)))) | (((X(aaaa_q)) | ((F(aaaa_q)) => ((aaa_q) & (F(aa_q))))) R (a_q)))

forall q.(X((((~(aaaa_q)) | (G((aa_q) W (aaaaa_q)))) W (a_q)) <=> (X((G(X((aaaa_q) R (~(((aa_q) U ((aaaa_q) & (X(~(a_q))))) <=> ((aaaaa_q) R ((aaa_q) W (a_q)))))))) | (G((((aa_q) & (aaaaa_q)) W (aaaa_q)) R (((aaaa_q) U (a_q)) R ((aaaaa_q) R ((F(aa_q)) => (F(aaaaa_q))))))))))) R (((aa_q) W (aaa_q)) => (F(aaaa_q)))

forall q.~((G(X(G(X((F(~(a_q))) U (F(((aa_q) <=> (aaa_q)) & (F((G(aaaa_q)) => (aaaa_q)))))))))) R (((X((aa_q) W (aaaa_q))) | ((X(aaaaa_q)) R (a_q))) => (X(((X(aa_q)) => ((X(aaaaa_q)) & ((a_q) R (aaaa_q)))) R ((F(X(~(aa_q)))) | ((aaaaa_q) U (F(aaa_q))) | (~(X(X(a_q)))))))))

forall q.G(((((G((aaaa_q) | ((G(aaaa_q)) W (aaaaa_q)))) U ((a_q) <=> (F(X(((aaa_q) W ((aaaa_q) <=> (G(aaaa_q)))) R (aaaaa_q)))))) R ((F(aa_q)) & (F((~(aaaaa_q)) R (G(aa_q)))))) U (G(X((a_q) <=> (G(~(aa_q))))))) R ((aaaaa_q) & (~(X(F(aa_q)))) & (((aaa_q) => ((G(a_q)) W (F(aa_q)))) W (X(~(F(aaa_q)))))))

forall q.X(~((X((a_q) & (F(a_q)) & (F(((G(a_q)) U (F(G((aaaaa_q) | (~((F(aaa_q)) U (~(a_q)))))))) W (aaaaa_q))))) U ((((G(a_q)) & (X(X(X((a_q) <=> ((~(aa_q)) <=> (~(G(aaaa_q))))))))) R (((a_q) U (F(a_q))) R ((aa_q) & (aaaaa_q)))) R (((aaaaa_q) | ((aaaa_q) => (a_q))) W (F(aaaaa_q))))))

forall q.X((G((X((aa_q) R (aaaaa_q))) W (~((X(G(~(F((G(~(a_q))) U (X(X(aa_q)))))))) R (a_q))))) => (((a_q) U (aaaaa_q)) & (~(G(((aaaa_q) <=> (((G(F(aaa_q))) W (~(aaaaa_q))) => ((aa_q) | ((G(X(aaaaa_q))) U (aaaa_q))))) => (F(~((G(F(aaa_q))) & (~((F(aaaa_q)) W (((aaaa_q) => (a_q)) R (aaa_q))))))))))))

forall q.((((~((a_q) <=> (aaa_q))) U (F(aa_q))) W (aaaaa_q)) <=> (((a_q) & (aaaaa_q)) W ((((~(aaaa_q)) => (F((aaaaa_q) U ((a_q) U (aaaaa_q))))) R ((aaa_q) => (((a_q) & (G(aaa_q))) <=> (G(aaaa_q))))) | ((F(aaaaa_q)) U ((aaaa_q) R (a_q)))))) => (((aaa_q) & (X((~(aa_q)) | ((~(aaaaa_q)) W (aaaaa_q))))) U (G(F(((F(aa_q)) U (aaaaa_q)) U (aaaaa_q)))))

forall q.((G((((~(aaa_q)) & (X(aaa_q))) <=> (((F(a_q)) => ((aaa_q) | (F(aaa_q)))) U (aaaa_q))) U ((aa_q) R (aaaa_q)))) => ((aaaaa_q) W (aa_q))) => ((((a_q) | (aa_q)) & (G(X(((a_q) & (aaaa_q)) U ((aaaaa_q) & ((a_q) | (G(aa_q)))))))) => ((X(G(((aaaa_q) | ((F(aaaaa_q)) & (G(aa_q)))) W ((aaaa_q) W (~(aa_q)))))) => (F(aaaaa_q))))

forall q.~((((G((aaaa_q) W ((aaaaa_q) R (aaaa_q)))) & ((X(aaaaa_q)) U ((X(aaa_q)) => (aaaa_q)))) R ((X(aaaaa_q)) R (aaaaa_q))) & (((G(aaa_q)) R ((X(aaa_q)) => (X(((aa_q) U (aaaa_q)) | (X(((a_q) U (X(aaaa_q))) & (F(a_q)))))))) U (G(((X(aaa_q)) & (~(X((a_q) & (X(aaaa_q)) & ((aaa_q) W (aaaaa_q)))))) U (aa_q)))))

forall q.(~(aaa_q)) | ((F((X(~(F(G((F(aaaa_q)) U (~(aa_q))))))) & ((aa_q) <=> ((X((a_q) W (aaa_q))) W (F(aaaaa_q)))))) U ((F(a_q)) W (F((F(X(aaaa_q))) W (X((G((((aaaaa_q) | ((~(aa_q)) U ((a_q) => (aaaa_q)))) W (F(a_q))) => (((aa_q) <=> (aaaaa_q)) & ((aaa_q) | (G(aa_q)))))) W (X(X(aaaa_q)))))))))

forall q.X((F((~(aa_q)) & (F(~(((aaa_q) & (G(a_q)) & (G((aa_q) U ((a_q) R (aaa_q))))) U (X(a_q))))))) => (~(X((~(aaaa_q)) U (X(F((aaaaa_q) & (G(aaa_q)))))))))

forall q.(G(X(G((((G(aaa_q)) R (~(aa_q))) R ((F(((G(aaaa_q)) W ((aaaaa_q) U (aaa_q))) | (X(~((G(a_q)) W ((aaa_q) | (X(aaaa_q)))))))) => (F((F(G(a_q))) | (F(aaaa_q)))))) <=> (X(~(aaaaa_q))))))) R (~(((((aaa_q) | (aaaa_q)) => (G(aaa_q))) U ((F(aaaaa_q)) => (G(X(a_q))))) W (F(aa_q))))

forall q.G(((~(aaa_q)) | (G(((a_q) U ((aaa_q) U (~(aaaaa_q)))) U (X(aaa_q))))) <=> (G(F((F(~(((aaaa_q) R ((~(aaa_q)) U (X(aaaaa_q)))) & (G(((aa_q) U ((aaaa_q) => (aaa_q))) W (X(((a_q) <=> (aaa_q)) U ((a_q) | (F(aaa_q)))))))))) <=> ((G(aaaaa_q)) => ((~(G((a_q) R (X(aaaa_q))))) => ((F(a_q)) R (a_q))))))))

forall q.(F((~(aa_q)) & (aaa_q) & (G((~((aaaa_q) => (F((aaaa_q) W (a_q))))) => (aaaa_q))))) U ((F(G((G(X(a_q))) <=> ((G(~(((aaaa_q) | ((aa_q) & (aaaa_q))) <=> ((a_q) R ((aa_q) U (G(aaaaa_q))))))) W (a_q))))) => ((X(~(aaa_q))) => ((((aaa_q) <=> (~(aaaaa_q))) W (aaaaa_q)) R ((aaa_q) => (G(~(aaaaa_q)))))))

forall q.F(((~((F(aaa_q)) <=> ((X(aaaaa_q)) U (a_q)))) <=> (((X(~(aaa_q))) <=> (F(aa_q))) => (F(aaaaa_q)))) | ((X((((aa_q) U (X(aa_q))) R (X(aa_q))) U (X((G(aaaaa_q)) <=> ((aaaaa_q) U ((G((aaaaa_q) W (F(aaaaa_q)))) U ((G(aaaa_q)) <=> (G(X(G(aaaaa_q))))))))))) R ((F((aaaa_q) <=> (G(aa_q)))) W (G(aaaa_q)))))

forall q.G(((G(~(F(((G(aaaa_q)) => (F(a_q))) R ((aaaa_q) & (aaaaa_q)))))) W ((aaaa_q) R ((a_q) | (F((aa_q) | (aaa_q)))))) W (F((G(F((X(aaaa_q)) | (X((aa_q) | (X(aa_q))))))) & ((G((aaaa_q) <=> (((a_q) & (G(F(aa_q)))) U (X(G(~((aaaaa_q) <=> (G(aa_q))))))))) => (~(F((a_q) R (aaaa_q))))))))

forall q.(((~(aa_q)) R ((X((~((~(aa_q)) & (F(aaa_q)))) & (F(aa_q)))) & (F(G(aa_q))))) & (G(a_q))) | (((a_q) | (~(aaaaa_q)) | ((aaa_q) <=> (aaaa_q))) => ((~(F((X(G((aa_q) <=> (G(aa_q))))) W (((G(X(aaaaa_q))) R (~(G(aaaaa_q)))) U (F(aa_q)))))) U ((a_q) <=> ((~(aaaaa_q)) U (G(X(aaaaa_q)))))))

forall q.X(((~(G(aaaa_q))) R (F((G(F(aaaa_q))) W (a_q)))) <=> (F((a_q) W (((~(a_q)) => (aaaaa_q)) W (~(G(X(((aa_q) U (F((F(aaa_q)) => (aaaa_q)))) & (~(((F(aaaa_q)) U (F(aaaaa_q))) U (G((~(F(aa_q))) <=> (~(X((F(aaaa_q)) U (aaaaa_q))))))))))))))))

forall q.G((a_q) <=> ((((aaaaa_q) R ((~(F(aaaa_q))) U (aaaa_q))) R ((((a_q) & (aaaaa_q)) | (F((aa_q) W (aaa_q)))) <=> (((X((aa_q) R (a_q))) => (aa_q)) W (((aaaa_q) => (aa_q)) U (aa_q))))) W (F(((F(G(~(a_q)))) W ((X(aaaa_q)) | ((X(aaaa_q)) => (aaaa_q)))) => (~(X((a_q) <=> (X((aaaaa_q) U (aaaa_q))))))))))

forall q.(G(((aaaaa_q) R (F((F(aaaa_q)) | (((aaaa_q) <=> ((aa_q) W (X(aaa_q)))) <=> (X(aa_q)))))) R (((aaaaa_q) W (X(((~(aaaaa_q)) <=> (((aaaa_q) => (aaaaa_q)) => ((F(aaa_q)) U (G(a_q))))) <=> (~(F(aa_q)))))) | ((F((a_q) => (aaaaa_q))) & (G(aaaa_q)))))) R ((aaaa_q) & (X((aaa_q) & (((F(a_q)) => (aaa_q)) W (F(G((a_q) W (aaaa_q))))))))

forall q.F(G(F(G(X(G((~((G((~(a_q)) <=> ((aaa_q) | (aaaa_q)))) => (X((~(a_q)) | (G((aaaa_q) <=> (F(aaaa_q)))))))) U (G(((~(a_q)) | ((aaa_q) => (a_q)) | (X(X(((aaa_q) & (aaaa_q)) U (((a_q) => ((G(aa_q)) => (aaaaa_q))) & (G(aaaa_q))))))) & (F(X(F((aa_q) => (~(a_q))))))))))))))

forall q.G((((X((~(aaa_q)) <=> ((a_q) U (~(aa_q))))) U ((aa_q) | (aaaaa_q))) U (((((aaa_q) | (~(aaaa_q))) R ((~(((aaaa_q) => ((aaaa_q) U (aa_q))) => (F(X(aa_q))))) U (F((~(aa_q)) W (aaa_q))))) <=> ((aaaa_q) U ((aaa_q) | ((aaaa_q) U (aaaaa_q))))) <=> (F((F((a_q) | (aaa_q))) R (a_q))))) & (G(aaaa_q)))

forall q.(((a_q) | ((aaa_q) & (aaaa_q))) R (((F(aa_q)) => (aaaaa_q)) R (aa_q))) <=> ((aa_q) | (((a_q) R (G((~(F(((aaa_q) U (aaaaa_q)) & (X((a_q) R (X(aaaaa_q))))))) <=> ((aa_q) R (G(aaaa_q)))))) W (((a_q) <=> (aaa_q)) U (X((aaaa_q) <=> (~((a_q) & (~(aaaa_q)))))))) | ((aaaaa_q) & (F((X(X(aaa_q))) U (X(a_q))))))

forall q.(X(((F(aaaaa_q)) U ((X((a_q) | (aaaa_q))) W ((a_q) | (X(~((F(X(X(G(X(a_q)))))) => (F(aaa_q)))))))) | (G((~(aaaaa_q)) W (X(aa_q)))))) R ((a_q) <=> (((~((aaaaa_q) <=> (((aa_q) & ((X(aaa_q)) R (a_q))) W (aaa_q)))) R (~(a_q))) => (F((G(aaaa_q)) W (aa_q)))))

forall q.~(((X(F(~(((~(aaaaa_q)) U (F(X((a_q) W (~(aaa_q)))))) W (((aaaa_q) | (X(F(aaaaa_q))) | (G(aa_q))) U (a_q)))))) <=> (X(G(aaaaa_q)))) => (((X((a_q) | (F(aaa_q)))) => ((~((a_q) | (((aa_q) | ((aaa_q) W ((aaa_q) U (aaaa_q)))) U (aaa_q)))) <=> ((aaa_q) & (X(aaaa_q))))) => ((G(aaaaa_q)) <=> (F(aaa_q)))))

forall q.(F(~((F(aaaaa_q)) & ((aaaa_q) R (aaaaa_q))))) & (((X((F(aaa_q)) U (G((aa_q) | (((aaaaa_q) => (aaa_q)) R (aaa_q)))))) => ((G((((aaaa_q) W ((a_q) & (X(aa_q)))) R (((aaaa_q) R (X(~(aaaa_q)))) => (aaaa_q))) => (X(aaa_q)))) | (G(~(aaaa_q))))) | ((G((F((a_q) & (aaaa_q))) => (F(aaaa_q)))) R (X(((aaaa_q) W (aa_q)) W (aaaa_q)))))

forall q.X((((X(G(aaaa_q))) W ((a_q) <=> (aa_q))) => (aaa_q)) W ((G((X((aa_q) <=> (aaaaa_q))) | (((aa_q) => ((aaaa_q) & ((aaaa_q) R (aaa_q)))) W (a_q)))) W ((X((a_q) | (((G(~(G(aaaa_q)))) | (X(aaa_q))) <=> (~((F(X(aa_q))) <=> (~(X(aaa_q)))))))) R ((F((aaa_q) & (X(a_q)))) W ((aaaa_q) W (G(aaaaa_q)))))))

forall q.(F(((G((G(aaaa_q)) R (aaaaa_q))) R (F(aa_q))) U (X(aa_q)))) | (((((G(aaa_q)) & (X(aaaa_q))) <=> (F((aaaa_q) | ((aaaaa_q) <=> (G(aaaa_q)))))) U (aaa_q)) U ((~(G(X(((aaaaa_q) W (X(F(aaaaa_q)))) | (F(aaaa_q)))))) R (((X(aaa_q)) => (F(~(aaa_q)))) | (X((G(~(aaaa_q))) U (aa_q))))))

forall q.(~(aaaaa_q)) <=> ((((aaaa_q) | ((aa_q) & (aaaa_q))) & (X(X(~(aaaa_q))))) <=> ((F((((aa_q) | (aaaa_q)) & (G(X(aa_q)))) => ((G((F(~((aa_q) W (aaa_q)))) R (a_q))) | (~(((aaa_q) <=> (F(aaa_q))) W ((aaa_q) R (X(aaa_q)))))))) | ((F(aaaa_q)) <=> ((F(X(aaaaa_q))) U (X(aaaa_q))))))

forall q.~(((((X(aaa_q)) U (aaa_q)) W ((a_q) U (X(aaa_q)))) & ((aaa_q) U (G(aaaa_q)))) R ((F(~((~(aaaa_q)) | (aaaaa_q) | (X(~((aaaaa_q) <=> (~((G(aaaa_q)) | (G(aaaaa_q)))))))))) U (((True) U (((aaaaa_q) U (a_q)) W ((aaa_q) | (aaaaa_q)))) | (F((X((a_q) | (~(aaa_q)))) => (a_q))))))

forall q.(F(aaaaa_q)) | (X((((X(a_q)) R (F((X(aaaa_q)) W (G((aa_q) | (aaaaa_q)))))) <=> (~(G(aaa_q)))) & ((aaaa_q) | ((aaaa_q) U (aaaaa_q))) & ((aaaa_q) U ((a_q) R (((F((a_q) | (X(aaaa_q)))) W (F(aaaaa_q))) U (X(((aa_q) & ((a_q) | (aaa_q))) R (((aaa_q) <=> ((aa_q) W (aaa_q))) W (G(aaaaa_q))))))))))

forall q.F((G((((G(aa_q)) | (F(aaa_q))) U ((((aaaaa_q) <=> (F((aa_q) R ((a_q) & (X(aaa_q)))))) U (X(~(aaaa_q)))) => (X(~(a_q))))) | (G((X((aaaa_q) & (X(G(aaaaa_q))))) W (((aaa_q) & ((X(F(~((aa_q) & (aaaaa_q))))) U (aaaa_q))) <=> ((aaaaa_q) => (G((F(aaa_q)) => (aaaa_q))))))))) U (X(aa_q)))

forall q.(X(~(G((G(~(G((((~(a_q)) R (X(aa_q))) W (((aaaa_q) <=> (aaaaa_q)) W ((a_q) U (aa_q)))) | ((F(a_q)) U (aaa_q)))))) | (((aa_q) R (F(aa_q))) U (((aa_q) | (aaa_q)) R (((~(aaaaa_q)) => (G(aa_q))) | ((G(aaaaa_q)) => ((a_q) U (aaaaa_q)))))))))) <=> (F((X(a_q)) W ((aa_q) W ((aaaa_q) & (~((aaaaa_q) W (a_q)))))))

forall q.((F((F(X((((aaa_q) U (aaaa_q)) W (aa_q)) | (G((F(~(X((X(X(aa_q))) => (aaaa_q))))) <=> (X(aaaaa_q))))))) => ((aa_q) <=> ((a_q) & (aaa_q))))) R ((~(aaa_q)) => (((aaa_q) <=> (aaaaa_q)) R (F(X(aaaa_q)))))) U (aaaa_q)

forall q.(~(F(G(((a_q) & (aaaa_q)) <=> ((~(aa_q)) & (aaaaa_q)))))) & (((G((((X(G(aaa_q))) & (F(X(F(aaaa_q))))) W (~(((aaaa_q) <=> (G(aaa_q))) U ((X(a_q)) R (X(aaa_q)))))) U ((aa_q) & (aaaa_q) & (X(aaaa_q))))) W (aaa_q)) U ((aaa_q) W ((G((F(G(aaa_q))) U ((aa_q) <=> (aaaa_q)))) W ((aaa_q) <=> (F(aaaaa_q))))))

forall q.(((aaaa_q) | (F(a_q))) U ((a_q) W (aaa_q))) U (~((G((aaa_q) R ((X((X(a_q)) & (X(aaaa_q)))) U (aaa_q)))) => (((~(aa_q)) R ((a_q) | ((aaaaa_q) & (G(aaaa_q))))) | ((G(X(F((~(aaaa_q)) <=> ((aaa_q) <=> (aaaa_q)))))) U ((aa_q) => (F(a_q)))))))

forall q.((aa_q) | ((F(X(X(aa_q)))) W (aaa_q))) => (G(~(G((~((a_q) & (aaaaa_q) & ((~(((G(aaaa_q)) <=> (G((aaaaa_q) R (aaaa_q)))) U ((aa_q) W (a_q)))) => (aaaaa_q)))) R (~(((aaaaa_q) | (((X(aaa_q)) U (X(aa_q))) W ((X((aa_q) => (aaaa_q))) W (X((aa_q) <=> (F(X(G(aaaaa_q))))))))) <=> (F((aa_q) U (aaaa_q)))))))))

forall q.X(((((aaaa_q) R (aaaaa_q)) <=> (X(F((aaa_q) <=> ((a_q) | (aaa_q)))))) U (~(aaaaa_q))) => ((((G((~(F(X((X(aa_q)) R ((aaaa_q) | ((aa_q) U (aaaa_q))))))) | ((aa_q) & (G(X(X(~(aaaaa_q)))))))) <=> ((a_q) | ((X(aaaaa_q)) U (aaaaa_q)))) R (G(((~(X(aaaaa_q))) U (F(aaa_q))) W (aaaaa_q)))) W (G((a_q) & (aa_q)))))

forall q.~((G(X((aaaaa_q) U (F(X(aa_q)))))) <=> ((F(~((X(F(((F((a_q) & (aaaa_q))) | ((aa_q) W (aaaaa_q))) U (a_q)))) W (~((F(a_q)) <=> ((a_q) W (aaaa_q))))))) => ((F((aaa_q) U (F(~((~(a_q)) <=> (X((aa_q) => ((G(aa_q)) U (aa_q))))))))) W (((aa_q) U ((aaa_q) & ((aaa_q) W (aaaa_q)))) <=> ((aaa_q) | (G(aaa_q)))))))

forall q.F((X(aaaaa_q)) & (X(((aaa_q) | (aaaa_q) | (G((G(X(aa_q))) R ((aaaa_q) => ((a_q) <=> (F(aaaa_q))))))) <=> (G((G(F((F(aaaaa_q)) W (G(F(~(a_q))))))) U ((((aaaa_q) & (X(G((aa_q) | (F(aaa_q)))))) W (~((((aaaa_q) & (aaaaa_q)) R ((aaa_q) | (~(aaa_q)))) => (X(a_q))))) => (X(aaaaa_q))))))))

forall q.((~(aaa_q)) <=> (((~(aaaa_q)) => (a_q)) & (~(((aaa_q) => (~(aaaa_q))) W (a_q))))) W ((~((X(X(a_q))) & ((((F(G(F((F(aaaa_q)) => (~(aa_q)))))) & ((a_q) | (G(aaaaa_q)))) => (aa_q)) W ((aa_q) <=> ((G(~(aa_q))) R (~(aa_q))))))) R (G((G(F(aaaaa_q))) | ((aaaa_q) U (~((~(aaa_q)) <=> ((a_q) | (aa_q))))))))

forall q.(((X(((X(aa_q)) W (F(((X(aa_q)) R (aa_q)) U (aaa_q)))) U ((aaaaa_q) R ((G((a_q) => (aa_q))) | (X(a_q)))))) => (((a_q) | (aaaa_q)) R (aa_q))) R (X((aaaa_q) <=> ((~(a_q)) | (F(aaaa_q)) | (~((aaaaa_q) R (aa_q))))))) | ((((a_q) & (~(a_q)) & (X(aaaaa_q))) U (X((aaa_q) <=> (aaaaa_q)))) R (G(F(aaaaa_q))))

forall q.(F(~(((((F((X(aaaa_q)) W (F(X(aa_q))))) => (~(G(F(a_q))))) W (aaaaa_q)) => ((a_q) <=> (~(aaaaa_q)))) W (X(G(X(X((~(aaaa_q)) R ((aa_q) <=> (G(aaaa_q))))))))))) & (F((X(F((~(aaa_q)) & (aaaa_q)))) & ((F(aaa_q)) => ((X(aa_q)) W (a_q))))) & (~(((aaaa_q) <=> (aaaaa_q)) <=> ((aaaaa_q) W (aaaa_q))))

forall q.F(((((aaa_q) <=> (X(aaa_q))) U (aaaaa_q)) <=> (((X(aa_q)) R (aaaaa_q)) U (~(G((X((F(~(aaaaa_q))) W (X(~(((aaaa_q) <=> (aaaaa_q)) <=> ((aaaaa_q) <=> (X(aaaa_q)))))))) & (F((aa_q) <=> (aaaa_q)))))))) => (F(G(F(X(((a_q) R ((~(G((aa_q) => ((aa_q) | (aaa_q))))) R (G(F(aaaaa_q))))) W (~(G(aaa_q)))))))))

forall q.((G(a_q)) | (((a_q) <=> (F(~(F(aa_q))))) W (G(a_q)))) <=> (~(((a_q) & (G((~(aaaaa_q)) | ((G(a_q)) R ((~(aaa_q)) R (aaa_q)))))) | (((F(aaaa_q)) => (((aaaaa_q) | (((aa_q) => (a_q)) <=> (~(F(G(aaaa_q)))))) W (G(((a_q) | (aaaa_q)) <=> ((aaaaa_q) U (a_q)))))) <=> ((X(aaaa_q)) W ((aaa_q) <=> (G(a_q)))))))

forall q.G(((aaa_q) W (aa_q)) U (X(((aaaaa_q) W ((aa_q) | (F(aa_q)))) U (~((G((aa_q) R (X(aaaa_q)))) R (((a_q) W ((F(X((aaa_q) => (G(aaaaa_q))))) W ((aa_q) U (aaa_q)))) | (X(F(((X((aa_q) R (aaaaa_q))) W (~(F(a_q)))) W (((aaa_q) R (aaaa_q)) <=> (((aaaa_q) <=> (aaaaa_q)) <=> (G(~(aaaa_q))))))))))))))

forall q.(~(F(((F(G(aaaaa_q))) | ((G(aaaaa_q)) => ((a_q) & (aaaa_q)))) W (X(F((a_q) <=> (G(aaaa_q)))))))) <=> ((G((aaa_q) <=> ((aa_q) U (G(aaaa_q))))) & (((X(aaaaa_q)) R (G(((G(aaaa_q)) U (~(aaa_q))) => (G((aa_q) U (~((aaa_q) R (aaaaa_q)))))))) => ((X(aaaaa_q)) R (((aa_q) <=> (X(aaaa_q))) & ((aa_q) W (aaa_q))))))

forall q.(aa_q) R ((((aa_q) <=> ((((aa_q) | (aaa_q)) R (G((~(aaaaa_q)) <=> (F(aaaa_q))))) | ((aaaa_q) & (F(aaaaa_q))))) | (((X(X(aaa_q))) U (a_q)) => (G(X(((aaa_q) <=> (G(aaaa_q))) U (G(a_q)))))) | ((X(G(~(aa_q)))) U ((aaaaa_q) & (F(~(aaaa_q)))))) W ((F((G(aaa_q)) & (F(aaa_q)))) & ((X(aaa_q)) U (aaaaa_q))))

forall q.((aaaaa_q) & ((aa_q) U (G(aaaa_q)))) <=> (F((G(((G(((G(~(aaaaa_q))) W (aaaa_q)) <=> ((aaaa_q) R (a_q)))) W ((((a_q) | (aa_q) | ((aaa_q) <=> ((aaa_q) W (a_q)))) U (a_q)) W (((aaaaa_q) <=> ((~(a_q)) <=> (aa_q))) U (((G(aaa_q)) R (X(a_q))) U (aaa_q))))) & (G(F(~(a_q)))))) <=> ((aa_q) & ((F(aa_q)) => (~(aaaaa_q))))))

forall q.((F(((a_q) | (aaa_q)) & (G(((G(aaa_q)) W (X(aa_q))) <=> (F((G((X(~(aaaaa_q))) R ((X(aaaa_q)) R (F(aaa_q))))) U (F(aaaa_q)))))))) => (G(((G((~(aaaaa_q)) <=> ((aa_q) U (aaaaa_q)))) R ((aaaa_q) R (~(aaaa_q)))) W (X((F((F(X(aaaa_q))) R (aa_q))) R (a_q)))))) | (~(X((a_q) | (aaaa_q) | ((aaaa_q) W (aaaaa_q)))))

forall q.(X((~(aa_q)) | (F(aaa_q)))) W ((G((a_q) => (((X(aaaaa_q)) U ((aaaa_q) => ((aa_q) U (aaa_q)))) W ((X((~(F(aaaaa_q))) R ((G(a_q)) => (a_q)))) U ((G(aaaa_q)) => ((G(aaa_q)) W (~(aaaa_q)))))))) R ((F(X(a_q))) | (X(((X(aaa_q)) => ((a_q) <=> (X(aaaa_q)))) | (G(aaaa_q))))))

forall q.((((a_q) <=> (((a_q) R ((a_q) & ((~(aaa_q)) U (aaaaa_q)))) | (F(X(X((aa_q) R (X(aa_q)))))))) => (G((aaaaa_q) => (a_q)))) <=> (G(X(aaaa_q)))) => (X(((aaa_q) W ((X(aaaaa_q)) U (F(aaaa_q)))) U (G(X(~((((aa_q) W (aaaaa_q)) | ((((aa_q) | (aaaa_q)) U (a_q)) & ((aa_q) U (aaa_q)))) W (F((G(aaaa_q)) => (G(aa_q))))))))))

forall q.~(G(((((~(aa_q)) | ((~((~(a_q)) W (aaaaa_q))) => (~(G(aa_q))))) => ((aaaaa_q) & ((X(F(aaaa_q))) W (aaaa_q)))) => ((aa_q) & (aaaaa_q))) W (F(((aa_q) <=> (F((F(aa_q)) | ((aaaaa_q) <=> ((aaaaa_q) W (X(aaaa_q))))))) <=> ((~((a_q) | (~((aa_q) <=> (aaaaa_q))))) W ((aaa_q) & (aaaa_q) & (X((aaaaa_q) <=> (F(aa_q))))))))))

forall q.G(((~(((a_q) => (aa_q)) <=> (F(G(aaaa_q))))) U (((aaaa_q) & (X((aaa_q) => (a_q)))) | (F(X((aa_q) & (F(X(G(a_q))))))))) U ((((G(aa_q)) <=> (G((a_q) R (~(aa_q))))) <=> (F((aaaa_q) | (aaaaa_q)))) U ((F(((a_q) | (((a_q) <=> (aaa_q)) => (aa_q))) & (G(aaaaa_q)))) | (F((~(a_q)) W (aaaaa_q))))))

forall q.(~(aa_q)) & (aaaa_q) & ((((aaaa_q) <=> ((aaa_q) | ((X(a_q)) <=> (~(X(a_q)))))) R (((F(aa_q)) W (aa_q)) | ((((F(~((aaaaa_q) => (aaaa_q)))) R (G(aaa_q))) U (aaaaa_q)) R ((aa_q) R (a_q))))) <=> (((X((aaaaa_q) => (aa_q))) U ((((aaaa_q) W (G(aaa_q))) & (F(aaaaa_q))) R (X(X(aaaa_q))))) W (~((F(aa_q)) | (F(a_q))))))

forall q.X(~(((F(~((G((aa_q) & (aaaa_q))) U ((F(~(G(X((~(aaaa_q)) => (aa_q)))))) | (((aa_q) & (aaaa_q)) <=> (X(~(aaaaa_q)))))))) W ((G(X(F(~(aaaaa_q))))) | (~((aaa_q) | ((~(aaaaa_q)) & (F(aaaa_q))))))) | (((X(aaaa_q)) | ((F(a_q)) R (X(aaa_q)))) => (((aaaa_q) R (F(~(G(a_q))))) R ((aaa_q) U (aa_q))))))

forall q.True

forall q.(X(X(~((F(aa_q)) | ((G(aa_q)) => ((aaaa_q) U (aaaaa_q))))))) & (F((((aaa_q) & (~(aaaaa_q))) | (F(X(a_q)))) U (~(X((((aaaa_q) U (aa_q)) R (G(~(X(~((((F(aaaa_q)) => (aaaaa_q)) W (~(aaaaa_q))) U (aa_q))))))) <=> (((aa_q) U (~(aaaaa_q))) W ((aa_q) <=> (F((~((X(aaa_q)) U (aaaaa_q))) W ((a_q) & (aaaa_q)))))))))))

forall q.(G(((aaaa_q) <=> ((G(X(a_q))) W (aaaa_q))) W (aaa_q))) W ((X(~((F(~(X(aaaaa_q)))) W (((F(aaa_q)) => (aaaa_q)) => (a_q))))) R (F((((G(aaaaa_q)) => ((aaa_q) U (aa_q))) W ((aaaaa_q) => (G(((~(aaaaa_q)) | ((a_q) & (aaaaa_q))) => (X(aaaaa_q)))))) <=> ((X(aaa_q)) <=> ((~(aaa_q)) <=> (X((aaaaa_q) R ((a_q) | (aaaa_q)))))))))

forall q.((((aaaa_q) & (G(aaaa_q))) | ((~((G(~(X(~((aa_q) <=> ((~(a_q)) W (a_q))))))) & (~((~(aaaaa_q)) W (~(a_q)))))) R (X(X(aaaa_q))))) W (aa_q)) <=> (F(G((~((G(aa_q)) R (~((aaa_q) W (G((aaa_q) | (F(X(~(G(aaaa_q))))))))))) R (((aaaaa_q) => (~(aaaa_q))) <=> ((aaaa_q) & (~(F(aaa_q))))))))

forall q.X(((((~(aa_q)) U (X((a_q) R (aa_q)))) R ((((aaaaa_q) U (aaaa_q)) R (aaaa_q)) U (a_q))) | ((aaaa_q) <=> ((~(aa_q)) & ((aaaaa_q) <=> ((a_q) | (G((a_q) & (~(a_q))))))))) U (X((~(((F(aaaa_q)) U (G(aaaaa_q))) W (G((X(aaaa_q)) & ((aaa_q) U (aaaaa_q)))))) W ((aa_q) W ((aaa_q) & (G((~(a_q)) W (X(aaaa_q)))))))))

forall q.((G((aaaaa_q) <=> (F(~(F(aaa_q)))))) R (X(F(G(F((aaa_q) <=> (F(G(aaa_q))))))))) & ((((((aaaaa_q) & ((aaa_q) => (aa_q))) R (aaaaa_q)) U ((G(aaaa_q)) W (F((aaaa_q) & ((aaaa_q) U (aaa_q)))))) R (((G(aaa_q)) & (F(aaaa_q))) U (X((X(aaa_q)) U ((aa_q) <=> ((aaa_q) => (aaaaa_q))))))) <=> ((~((a_q) => (~(aaaa_q)))) W (aa_q)))

forall q.(((aa_q) => (aaa_q)) U ((G((((X(~(F(aaaa_q)))) <=> ((aaa_q) <=> (G(aa_q)))) => ((G(aa_q)) W (aa_q))) | ((X(F(aaaa_q))) U ((X(aaaaa_q)) R (aaaaa_q))))) | (((G(F((aaaaa_q) => (aa_q)))) U (aaaaa_q)) => (X(aaaaa_q))))) | ((((aaaa_q) <=> (aaaaa_q)) R ((G(F(aaaa_q))) & ((aaa_q) R (aaaa_q)))) & ((aaaaa_q) <=> ((X(a_q)) W (aaaaa_q))))

forall q.((X((X(aaaaa_q)) R (F(G((aa_q) | (F(aaa_q))))))) R ((a_q) & (F((G(aaaaa_q)) & (X(aaaa_q)))))) => ((((~(aaaaa_q)) U (F((aaaaa_q) <=> ((~(aaaaa_q)) R (aaa_q))))) W (X(G(aaa_q)))) | ((a_q) R (X(aaaaa_q))))

forall q.G(((aaaaa_q) | ((~(aaaaa_q)) W (aaa_q)) | (F(((((aaaa_q) U ((aaaa_q) W (a_q))) U (X(a_q))) W (G(((aaa_q) => (X(aaa_q))) => (F(a_q))))) W (G(a_q))))) U (((~(F(aaaa_q))) <=> ((X(a_q)) | ((aaaa_q) R ((aa_q) <=> (aaaaa_q))))) W ((G((aaaaa_q) U (G(((aaaa_q) R ((a_q) W (G(a_q)))) => (X(a_q)))))) U (aa_q))))

forall q.~((((((X(aaaa_q)) W (aaa_q)) => (aaaa_q)) | ((aaaa_q) & (X(aaaaa_q)))) => (((aa_q) W (aaaa_q)) W (aa_q))) W ((((F(~(X((~(aaaa_q)) W ((aaa_q) <=> (G(a_q))))))) => ((aa_q) & (((~(aa_q)) & ((aaaa_q) | (aaaaa_q))) | ((aaaa_q) W (F(aaa_q)))))) => (F(X(aa_q)))) U (((aaaaa_q) U (F(X(X(aa_q))))) | (G(a_q)))))

forall q.((F(G(aaa_q))) => (((~((((aaa_q) R ((aa_q) R (F(aa_q)))) => (((F(aaaa_q)) W ((aa_q) <=> (aaa_q))) U ((~(aaaa_q)) U (aa_q)))) W (G(((aa_q) R (aaaaa_q)) => (G(((~(aaaa_q)) | (aaaaa_q)) & (F(aaa_q)))))))) & ((a_q) U (X(G(aaaaa_q))))) U (G((X(a_q)) W ((F(aaaaa_q)) W (aaaa_q)))))) R ((aaaaa_q) & ((X(aaaa_q)) W (~(aaaa_q))))

forall q.F((((X(aaaa_q)) U (G(X((aaaaa_q) U (~(G(aaaaa_q))))))) <=> (G(X(aaa_q)))) <=> (((aaa_q) W (aaaaa_q)) R (G(((a_q) <=> (F(X(aaa_q)))) U (G((((a_q) W ((F(X((G(a_q)) => (~(F(aa_q)))))) W ((X(aa_q)) U (aaa_q)))) W (F(aaaa_q))) => (F(((F(aaaaa_q)) => (~(aaa_q))) & (((X(aa_q)) U (aaaa_q)) R (aaaa_q))))))))))

forall q.((a_q) W (aa_q)) U (((G(((aaa_q) W (G(aaaaa_q))) => (aa_q))) | (((~(aa_q)) & (F(aaaaa_q))) R (G(((~(aaaa_q)) => (aaaa_q)) W (X(aaa_q)))))) => ((G((G(X(aaaa_q))) & ((aa_q) <=> ((aa_q) & ((X((~(a_q)) & (aaa_q))) | ((G(aaaa_q)) R (G((aa_q) U (aaaa_q))))))))) & ((G(X(aaa_q))) => (X(aaaa_q)))))

forall q.X(F(((~((~(((aa_q) R (F(aa_q))) => (F(a_q)))) R (~(aa_q)))) | ((~(((aaaaa_q) W ((~(aaaa_q)) & (aaaaa_q))) => (F((((~(aaaaa_q)) => (aaaa_q)) W (a_q)) => ((aaaaa_q) W (aaa_q)))))) => ((X(F(G((a_q) => (aaa_q))))) => (~((G(aaaa_q)) W ((a_q) <=> (~(a_q)))))))) => (G((a_q) & ((F((aaaaa_q) U (aaaa_q))) W (aaaa_q))))))

forall q.G(X((G(F(~(aa_q)))) => (((aaaa_q) <=> (F(((X(a_q)) W (F(~((a_q) <=> (aaaaa_q))))) U ((aaaa_q) <=> (G(aaaa_q)))))) R (~(F(X((~((aaaa_q) W ((X(a_q)) => (aaaaa_q)))) U (F((((a_q) R (F(aa_q))) U (X(X((G(X((a_q) <=> (aa_q)))) U (F(a_q)))))) U (F((a_q) & (aaa_q) & (F(~(aaaa_q))))))))))))))

forall q.(F((aaaaa_q) R (F(X((aa_q) & (G(aa_q))))))) & ((G(((G(F((X(((aaaa_q) <=> (~((a_q) W ((aaa_q) R (a_q))))) <=> (X(aa_q)))) => (X(F(((aa_q) W (X(G(aaaa_q)))) <=> ((G(aaaaa_q)) & (F(aaa_q))))))))) => (G(aaaaa_q))) => ((G(((aa_q) U ((aaaaa_q) W (aa_q))) & (F(a_q)))) R (X(aaa_q))))) | (G(aaa_q)))

forall q.((((a_q) & ((aaaaa_q) W (~(((aaaa_q) <=> ((a_q) <=> (aaaa_q))) | (X(a_q)))))) => (X((((aa_q) <=> (aaaaa_q)) => (((aa_q) => (a_q)) U (G(aa_q)))) <=> ((G(a_q)) & (F(X((F(G(a_q))) W ((aa_q) | (aaaa_q))))))))) | (X(X(X((aa_q) | ((X(a_q)) W (G(aa_q)))))))) => ((~(aa_q)) W (X(a_q)))

forall q.((G((aaaa_q) | (((aaaaa_q) R (aaaa_q)) => (a_q)))) | (((F(G(F((((~(aaaa_q)) R (~((a_q) <=> (aa_q)))) R ((aaa_q) R (aa_q))) U (F(aa_q)))))) => (a_q)) => (G(~(aaa_q))))) W (G((aaaaa_q) & (X(aaaa_q)) & ((((~(G(a_q))) U (G(aaaaa_q))) U (F(aaa_q))) R (((a_q) U (~(aa_q))) W (aa_q)))))

forall q.F(((~((~((aa_q) & (aaaa_q))) => (~(aaaaa_q)))) & (X(aaaaa_q))) <=> ((a_q) | (G((((a_q) <=> (aaaaa_q)) | (F(aaa_q))) => (((F(X((~(((X(aaaaa_q)) R (a_q)) | (G(aaa_q)))) & ((F(aaaaa_q)) <=> (X(aa_q)))))) W (~((G(aaaa_q)) W ((a_q) | (G(X((~(aaaa_q)) U (aaa_q)))))))) R ((aaa_q) => (aaaaa_q)))))))

forall q.F(((((~(aaa_q)) & (X(aaaaa_q))) <=> ((F(aaaa_q)) U ((F(a_q)) => ((a_q) <=> (~(F(a_q))))))) U ((F(aaaaa_q)) R (~(X(a_q))))) U (G((G(~((aaaaa_q) & ((aaaa_q) R ((X(aaaaa_q)) W (a_q))) & (F(~((X(G(X(G(F(X(a_q))))))) W (aaa_q))))))) U (F(aaa_q)))))

forall q.(X((~((~(aaaa_q)) & (F(((X(aaaaa_q)) W (aa_q)) R (X(a_q)))))) <=> (F(a_q)))) W (~(((X(((((G(aa_q)) R (aa_q)) R (X(aaa_q))) => (F((a_q) W ((X(a_q)) R (aaa_q))))) W (G(a_q)))) => ((aaaaa_q) W (a_q))) => (((aaaa_q) & (G(a_q))) <=> ((X(aa_q)) W (F(G(~(F(G(aaaaa_q))))))))))

forall q.~(((((~(aaaa_q)) | ((G(aaa_q)) U (~(a_q)))) & (((aaa_q) R (aaaaa_q)) R (aa_q))) => (~(F(X(F(~(G((F(G(~(aa_q)))) & (X(F(aa_q))))))))))) <=> (((aaaa_q) | (F(~((F(aaaaa_q)) => (((X(aaaaa_q)) U ((aaaaa_q) & (G(aaa_q)))) | (~(((a_q) R (aaa_q)) W (X(~(a_q)))))))))) W (F(aaaaa_q))))

forall q.(aaaa_q) & ((((((~(X((aa_q) | (F(a_q))))) W ((X(X((~(aa_q)) => (aa_q)))) U (G(aaa_q)))) => ((aaaa_q) => (a_q))) => (G((aaa_q) <=> (G(aaaa_q))))) & ((((aaaa_q) <=> (X(aa_q))) => ((aa_q) | ((F(aa_q)) U (a_q)))) <=> (F((a_q) <=> (aaaa_q))))) | (((a_q) W ((aa_q) | (~(aaa_q)))) U (~((aaaaa_q) U (~(aaaa_q))))))

forall q.~(G((((G(aaa_q)) R (X(~((X(X((aaa_q) U (aaaaa_q)))) <=> ((X(aa_q)) U (F(aaaaa_q))))))) W (a_q)) W ((aaa_q) <=> ((((X(aaa_q)) R ((a_q) | (G(aaaaa_q)))) => ((F(aaaa_q)) => (~((~((~((aa_q) U (aaaaa_q))) => (aa_q))) <=> (X(F(aaaaa_q))))))) | (((aaa_q) | (F(aa_q))) => ((F(aa_q)) W ((aaa_q) U (a_q))))))))

forall q.(X(G(X(a_q)))) & (((F(((~(aaaa_q)) R (((aaa_q) => (G(aaaaa_q))) U (X(aaaaa_q)))) => (X(F(aaaaa_q))))) | (F(((G(aaaa_q)) <=> ((G(aa_q)) => ((aa_q) U (aaa_q)))) W ((((aaaa_q) => (aa_q)) & (((aa_q) | (aaaaa_q)) W (G(aaaa_q)))) W ((F(aa_q)) U ((aa_q) => (a_q))))))) <=> (~((X(aa_q)) U (~(aaaaa_q)))))

forall q.G(~((G((aaa_q) <=> (~((~(a_q)) R ((aaaaa_q) W (aaa_q)))))) & ((G(~(X(F(G(((aaaaa_q) | (~(G((a_q) | ((aaa_q) => ((a_q) U (aaaa_q))))))) & ((aaaaa_q) U (aaaa_q)) & (~(F(aaaaa_q))) & (((aaa_q) U ((F(aaaaa_q)) R (G(a_q)))) U (aaaaa_q)))))))) U ((G(F((~(a_q)) W (aa_q)))) & (X((aaa_q) & (F(aaaa_q))))))))

forall q.((aaaaa_q) R ((aaaa_q) | (G(aa_q)))) | (G(~((G(((aaa_q) => (G(aa_q))) U ((G(aaaa_q)) <=> (F(G(aa_q)))))) U ((((F((X(aaaa_q)) <=> (F(a_q)))) | ((~((a_q) | (aaa_q))) U (aaa_q))) R (~(G(aa_q)))) & ((F(G(aaa_q))) R (F((aaa_q) & (aaaaa_q) & (G(~(a_q))) & (G(aaa_q)))))))))

forall q.(((aa_q) & (aaa_q)) U (aaa_q)) R (((~(F((~((F(aaa_q)) W (aa_q))) => ((aaaaa_q) U (X(F(aaa_q))))))) <=> (X(X((((F(aaa_q)) R (G(aaaa_q))) U ((X(aa_q)) & ((aaa_q) <=> ((X(aaaa_q)) <=> (F(aa_q)))))) U (F((X(F(aaaaa_q))) => (X(aaaaa_q)))))))) U (X(F((G(~(a_q))) => (a_q)))))

forall q.(~(((X((aaa_q) => (aaaa_q))) => (X(X(F(G(a_q)))))) | ((aaa_q) U (((a_q) R (aaaaa_q)) => ((aaaaa_q) R (aaaa_q)))) | (X(~(X((F((a_q) R (G(F(X(aaa_q)))))) <=> (F(~(aaaa_q))))))))) <=> ((aaa_q) & (G((aa_q) & ((G(aaaaa_q)) R ((aa_q) <=> (aaa_q))))))

forall q.(aaaaa_q) <=> (~(F(X((G(F(((((X(F(aaaaa_q))) W (G(aaaaa_q))) U ((~(aaa_q)) | ((X(G(aa_q))) & (F(aa_q))))) <=> (~((aa_q) & (X(F(~((~(aaa_q)) & ((aaaa_q) U (aaa_q))))))))) <=> (F((~((aa_q) W (aaaa_q))) U (X(a_q))))))) | (X((~(a_q)) <=> ((aa_q) <=> (X(aa_q)))))))))

forall q.(((G(aa_q)) | (((aaaaa_q) W (aaa_q)) R ((~(aaaaa_q)) & ((~(a_q)) U (a_q))))) W ((((a_q) => (aaa_q)) | ((F(~(X(aa_q)))) W (F(aaa_q)))) => ((aaa_q) U (G(aaa_q))))) R (((X((aa_q) & (((aaa_q) <=> (X(aaa_q))) | (F(aaaaa_q))))) <=> (~((aaaa_q) U ((aaaa_q) <=> (F(X(aaaaa_q))))))) U ((F(aaaa_q)) R (aaaaa_q)))

