exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(F(aaaa_q))) => (((F(((aaa_qq) | (X(~(a_qq)))) => (aa_q))) U (F(aaaa_ppppp))) W (((X(aaa_qq)) R (((aa_qq) U ((F(aaa_p)) R (aa_qq))) U (F(aa_qq)))) | ((a_ppp) <=> (((~(aaa_ppppp)) <=> (~(X(((aaaaa_qq) & (X(aaaaa_p))) <=> (G(aaaaa_pp)))))) & ((aa_pppp) R ((G(X(G(aaaa_qq)))) | ((aaaaa_q) <=> (F(aaaaa_pp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((((aaaa_qq) => (aaa_p)) & (X(a_p))) W (G(aaaa_pppp)))) => ((aaa_q) => ((((X(X(aaaa_pppp))) W (aaaa_ppppp)) R ((((aaa_pppp) W (aa_qq)) U (X(aaaaa_pppp))) U (a_qq))) W (aaaa_ppp)))) | (F(G((X(aaaaa_qq)) U ((aaaa_ppppp) & (aaaaa_ppp)))))) U ((~((aa_q) => (~(G(aaaa_qq))))) => (~((X(a_pp)) W (X(aaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((~(aa_qq)) W (X(F(a_ppp)))) U ((aaa_qq) | (G(aaa_q))))) & ((~((aaa_ppppp) | (G(aaaa_qq)))) W (~((a_ppppp) & (X(X(aaa_ppp)))))) & (F((F(aaa_p)) R ((X(~(a_q))) U (a_pppp))))) <=> (((aa_ppppp) U (a_qq)) <=> (G(((aaa_ppppp) & ((aaaa_ppp) U (aaaaa_pppp))) U (~(aa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G((X(F((a_ppppp) | (aaa_qq) | (((~(a_q)) U ((~(a_pppp)) | (X(X(aaa_qq))))) R ((aaaaa_ppppp) U (aaaa_p)))))) & (((G(F((G(a_q)) W (aa_qq)))) W (aa_q)) <=> (((~(G(aaaa_q))) R ((aaaaa_ppp) U (aaaa_pppp))) R ((aaa_pp) | (aaaa_qq)))))))) => (((aaa_q) U (G(a_qq))) | (((aaa_qq) => ((aaaa_pppp) | (X(aaa_p)))) => ((aaa_q) => (G(aaa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(F(a_ppp))) R ((F(aaa_q)) W (((a_ppppp) & ((aa_qq) <=> (((aaaa_p) W (G(aaaaa_qq))) => (X(F(X(aa_q))))))) U (aaaaa_qq))))) & (((F((a_q) <=> (F(aa_ppppp)))) R (((~(aaaaa_qq)) R (aaaa_q)) | (~(F(aaaaa_qq))) | (G(F(aa_q))))) <=> (((aa_q) => (a_q)) & ((G((aaa_p) | ((aa_qq) => ((aa_q) | (aaaaa_qq))))) W (X(aaaaa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F(~(G(a_qq)))) U (G(~((~(aa_p)) <=> (F((((aaaa_p) & (G(aaaaa_ppp))) R (((a_q) <=> (aaaaa_q)) U ((a_qq) => (aaa_pppp)))) | ((F(aaaaa_p)) R (X((~(aa_qq)) | ((X((X(aaaa_qq)) R (aaa_pppp))) <=> (G((aa_qq) | ((~((a_qq) & (aaa_ppppp))) & (X((a_pppp) W ((F(aaa_qq)) W (X(G(aaa_pppp)))))))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F((((aa_pppp) <=> (G(a_qq))) => ((aaa_pp) U ((G(aaa_qq)) W (X(((a_ppp) | (aa_pp) | (aaa_q)) => (X(F(X(a_p))))))))) <=> (X(F((G((a_ppp) => ((~(a_p)) | (X(X((F((aaaaa_qq) U (X(aaaaa_pp)))) W (a_q))))))) U ((aaa_q) & (aaaaa_q))))))) => (((F(aaaa_ppp)) U (G(a_ppppp))) & ((G(F(~(aaa_q)))) <=> (X(aa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(F((a_p) <=> (G(aaaa_ppp))))) R (G(a_q))) U (~((((aaa_qq) & (F((a_q) R (F(aaaaa_p))))) => (F(X(X(F(G(aaaa_pppp))))))) <=> ((F(~((aaaa_ppppp) W (G(aaaa_q))))) => (~(X(((aaaaa_ppppp) & (F(a_pp)) & (G(~((a_qq) | ((X(aaaaa_ppppp)) => (a_ppp)))))) R ((X(aaaaa_pppp)) => (~(aaaaa_qq)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((F((G((a_ppppp) => (((~(aaaaa_p)) R (F(aa_qq))) R (aaaa_pp)))) | (((~(aaaa_q)) & ((F(aaaaa_qq)) <=> (G(X((aaa_q) R (~(a_q))))))) => (F((aaaa_q) | (((aaaaa_ppp) | (F(aa_qq))) R (F(aa_pp)))))))) W (X(aa_qq)))) W ((~((F((aaaaa_pp) U (X(a_ppppp)))) U (F(aa_pppp)))) & (G(X(aaaa_qq))))) R (aaaaa_ppppp)

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((((aaa_p) & (aaaaa_p)) W (aaaa_pp)) W (G((F(G((~(aaa_pppp)) <=> ((a_pp) => (aaa_ppppp))))) W (G((((a_q) R (aaa_pppp)) W (aaa_qq)) W (((aa_qq) & ((aaa_qq) | (X(aaaaa_q)))) U (X(a_pp))))))))) | (G(((X((aaaaa_q) U (a_qq))) U (((F(aa_ppp)) W (aaaa_pp)) W ((F(~(X(aaa_ppppp)))) R (F(aaa_q))))) W ((F(aaaaa_qq)) U (a_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((aa_pppp) | ((G(a_p)) U ((aaaaa_q) R (aaaa_qq)))) => (~(X(~((((F(aaaaa_ppppp)) | (X((aa_ppp) => (aaa_q)))) R (X(aaaaa_qq))) W ((F(((X(aaa_pp)) | ((aaa_ppp) W (aaaaa_q))) R (F(aaaaa_q)))) R (((F(((aaa_ppp) U (aa_ppp)) & (X((X(aaaa_qq)) R (aaa_qq))))) => (aaaaa_pppp)) => ((aaa_q) => (((~((~(aa_q)) => (a_pp))) => (aa_q)) => (~(aaa_q)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((~(F(aaaaa_pp))) W (~(a_q))) => (((G(a_p)) W ((aaaa_pppp) | (F(a_qq)))) W (aaaa_pp))) => (~(((a_qq) <=> (~(aaaa_p))) U ((a_pppp) | (~((F(((X(a_qq)) & (F(aaaaa_ppp))) R (F(aaaa_qq)))) U (~((a_qq) & (aaaa_q))))) | ((aaa_qq) & (X(aaaaa_ppppp))) | ((G((aaaaa_qq) <=> ((aaa_qq) | (G(a_pp))))) R ((a_pp) | (aa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaa_qq) U (((aaa_p) U (aaaaa_q)) <=> (((G(a_pp)) R (~(aa_q))) U (~((aaaa_qq) <=> ((aaaaa_ppppp) R (a_q)))))))) | (F(G(((G(X(aa_q))) & (G(aaa_q))) R (X((((aa_qq) U ((aaaaa_q) => (aaa_q))) U (aaaaa_pp)) W (((a_pppp) W (F((F(aa_pp)) U (aa_qq)))) & (((G((aaaa_pppp) | (F(aaaaa_ppp)))) R ((aa_p) => (aaaa_ppppp))) U (F(a_pp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((F(X(a_pp))) R ((aa_pppp) U (aaa_ppppp))) W ((aaa_p) | (G((a_qq) R (aaaa_qq))))) U (((aaaa_qq) W (~(F(~(aaaaa_ppp))))) | (~(F(X((F((aa_qq) <=> (X((X(aaaaa_qq)) R (a_pp))))) W (X((G(X(aa_q))) | ((G(~(aaaaa_ppp))) => (~(G(aa_ppp)))))))))))) W ((G(aaaaa_q)) => (((a_p) & (aaaaa_q)) U (X(aaaa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) => (~((aaaa_qq) U (aa_q)))) | ((G((aaa_qq) U (G(aaaa_qq)))) U ((G((aa_pppp) | (X(a_qq)))) W ((G(aaa_q)) | (X(G(((aa_q) | ((a_qq) W (aa_ppp))) => (X((F(aaaaa_p)) <=> (F(G((~(X(G((F(aaaaa_qq)) R (aa_ppp))))) U (X((F((aaa_qq) & (G(aaa_ppppp)))) R (G((~(aaaa_ppp)) <=> ((a_qq) <=> (~(aaaaa_p))))))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((~(((~(aaaa_pppp)) | (F(aaa_q))) U ((a_qq) | (((aaaaa_pppp) U (a_q)) U (a_qq))))) => (F((G((F(aaaa_qq)) | ((aa_q) U (aaa_ppp)))) | (((aa_qq) => ((aaa_p) R (aa_q))) U (G((aaa_p) & (aaaaa_p)))) | (X(((aa_q) | ((aaaa_pp) => (a_qq)) | (G((((aa_q) & (~(aaaa_q))) => (aaaa_qq)) <=> (X(G(aaaaa_qq)))))) => ((aaaaa_q) W (aaa_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((((~(G(aaaa_ppppp))) | ((X(aaa_q)) => (F(aa_ppppp)))) & (~(G(F(((a_p) W (G(aaa_q))) => (~(F(aaa_q)))))))) <=> ((G((~(((X((aaaa_q) R (a_qq))) => (F((aaaa_qq) R (~(aaaaa_qq))))) R (F(aaa_q)))) => ((~(aa_p)) => ((aaa_qq) R (aaaa_q))))) | (G(a_p)))) U (X(aaaaa_pp))) => (((aaa_ppp) | (aaaa_p)) => ((a_qq) R (aa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((X((aaaaa_pp) => (G(aa_qq)))) R (G(~(((G(a_ppppp)) R (a_ppppp)) W (aaaa_p))))) => (G((a_ppp) R (G(aaaa_qq))))) W (((aa_pp) <=> ((aa_qq) | (~(aa_qq)))) R (X((True) U (X((F(~(X(aaaaa_pp)))) R ((~((~(aa_q)) R (G(aaaaa_qq)))) => (~(a_p)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((((aaaa_qq) | (G(aa_pp))) => (aaaaa_ppppp)) <=> (X(aaaaa_pppp))) | (F(((aaaa_pp) & ((F((aaa_ppp) => (a_qq))) R ((G(aaaaa_p)) | (X(a_q)))) & ((aaaaa_qq) U (a_qq))) <=> ((F((aaaa_pppp) R (a_ppp))) => (~(a_q))))))) W ((~((aaa_pp) W (G(aaaaa_qq)))) R ((X(((a_p) | (~(X(aa_q)))) => (G(aaaa_qq)))) <=> ((aa_q) U (aaa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(aaaa_q)) R ((G((F((G(aaaa_q)) U ((aaa_q) U ((aaaa_ppp) & ((F(aaa_q)) U (a_ppppp)))))) => (F(((G(aa_qq)) W (~(a_q))) | (((F(aaaaa_pppp)) | (G(aaa_qq))) U (((aa_qq) | (G(a_ppp))) R ((aaaa_qq) <=> ((a_q) <=> (aaaa_pppp))))))))) & (~(F((X((~(aa_pp)) => ((aaaa_pp) => (F(aa_q))))) U (aaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(((aa_q) R (G(aaaaa_ppp))) U (G(X(((aaa_q) <=> (X(G(aaa_q)))) W (aa_qq)))))) | (((X(~(X(G(((True) U ((~(a_pppp)) & (X(a_qq)))) & (((F(aaaaa_ppp)) | (X(aaa_p))) R (F(aaaaa_pp)))))))) R ((G(aaaa_p)) W (G((a_pp) U ((aa_q) W (G(aaaaa_qq))))))) <=> (G(X((~(X(F(aaaa_qq)))) R (G(aa_qq)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_ppp) => (((aaaa_pp) | ((a_q) R (~(aa_qq)))) & ((F(aa_q)) => (aaaa_qq)))) => (((((aaaaa_q) U (X(a_q))) R ((((a_ppppp) <=> (~(a_qq))) U (aa_p)) U (~(a_qq)))) <=> ((aaaa_qq) <=> ((aa_pp) U (F(G((aa_ppppp) => (F(aaaa_qq)))))))) U (aa_pp))) <=> ((G((aa_ppppp) R (aaaa_q))) | (X(~((aaaa_qq) R (~((aaa_p) | (aaaaa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aa_qq) | (F((a_q) & ((~(aaa_q)) R ((aa_q) W (aaaaa_pp)))))) R (((G(X(aa_qq))) R (G(aa_p))) U ((F(((a_pp) & ((~(a_q)) | (aa_qq)) & ((aaaaa_qq) U ((X(aaaaa_ppppp)) <=> ((X(aaaaa_pppp)) R (aaa_q))))) R ((aaaa_ppppp) & (X(aaaa_p))))) <=> ((F(aa_pp)) => ((aaaa_pp) | ((G(aaaaa_qq)) R (G(~(a_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(((F(((a_pppp) <=> (~(G((aaaaa_q) <=> ((a_qq) <=> (aaaaa_pp)))))) U (X((F(aaaaa_ppp)) W (aaaa_qq))))) W (G((((aaa_q) R (aaaaa_ppp)) & (X((aaaaa_qq) R (~(aaaaa_qq))))) W (aaa_q)))) U ((X((F(a_q)) => (a_qq))) U (F(aaaaa_q)))))) & ((G(X(~((aaaaa_q) R ((~(aa_q)) <=> (aaaaa_qq)))))) => (((aaa_ppp) & (aaaaa_qq)) R (~(aaaaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((a_qq) & ((G(a_qq)) | (G((X(aa_qq)) => (a_ppp))))) W ((((a_pp) W (aaaaa_qq)) R (X(((a_q) & (aa_q)) R (((G(aaaa_q)) U (G(a_p))) => (a_ppp))))) W (F(G(a_q))))) R (~(G(((~((X(aaa_pppp)) => (aaaa_qq))) & (F(aaaa_pppp))) R ((F(G((aaaaa_pp) | ((aaa_ppp) & (~(aaaaa_q)))))) U ((aaaa_pp) & ((aa_p) <=> (G(aa_q)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((a_qq) <=> (F((((aaaaa_qq) U (X(X(((~(aaaaa_ppppp)) => (aa_qq)) | ((aaa_pp) W (aa_qq)))))) W (G(aa_ppp))) <=> (F((G(aaaaa_q)) U (aaa_ppp))))))) => ((~((F((aa_p) | (X(~(aaaaa_ppppp))))) => (~((X(F(aa_q))) U (X((F(a_ppp)) R (aa_p))))))) <=> ((aaa_ppppp) | ((G((aaaaa_pppp) <=> (F(X(X(F(aaaa_p))))))) R (X(a_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((a_q) | ((aaaa_qq) U (aaa_qq)))) & ((((a_qq) => (aaa_p)) U (aaaaa_q)) U ((X(aaa_q)) W ((((X(F(aaa_pppp))) | (G(aaaa_q))) U (~((aaaa_pp) | (X(aaa_qq))))) R ((X((aa_ppp) U (F(aaa_p)))) & (G(F(aa_pp)))))))) W ((G((aa_q) | (X(aa_qq)) | ((a_p) U (~(aaaaa_q))))) W ((G(a_p)) & (G(X(aaaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X((a_qq) & (F(X(aaaaa_ppp)))))) => ((~((((~(X(aa_q))) R (aaaa_q)) R (F(~(aa_qq)))) R ((~(F(aaa_qq))) | ((X(aaa_qq)) => ((a_q) | ((aaa_q) U (F(aaa_pp)))))))) U ((G(a_ppp)) & ((True) U ((G(X((F((aaa_pp) & (X(aaa_qq)))) R (F(a_q))))) W (X(~(aaaa_pppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_ppppp) W (~(a_pp))) | ((a_pp) R (aaa_qq))) R ((~(((aaa_ppppp) W (X(~(((aa_pppp) | (aaa_p)) & (G(aaa_q)))))) U ((a_q) & (X((X((aaaa_p) <=> ((aaaa_ppp) R (F(~(F(a_pp))))))) U ((~(aa_q)) W (a_qq))))))) | ((((aaaa_ppppp) R (X(aa_pp))) | ((aaaa_ppp) & ((aa_q) R (~((aaa_qq) <=> ((~(aa_qq)) & ((a_q) U (aa_qq)))))))) & (G(a_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((((aaa_qq) U ((a_pppp) <=> (aaa_qq))) R (aaaaa_qq)) | (X(G((X((~(aaaa_q)) => (aa_pp))) R (G(F(aa_q))))))) W (X(G(((aaaa_q) <=> (aaaaa_q)) & (((aaaa_qq) | (F(aaaa_q))) R (F(aaa_q))))))) <=> ((aaaaa_q) R (((aaa_qq) & (aaaaa_qq)) <=> ((X((aaaa_q) & (~(aaaa_qq)))) <=> ((F(aaaa_ppppp)) & (((~(a_pp)) | (aaaaa_ppppp)) W (~(aaa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(F(X((~(G(((((~((X(X(X(~(a_qq))))) => (aa_pp))) <=> ((~(aaaaa_p)) R (aaaaa_pp))) => ((aaaaa_qq) & (X(aaa_q)) & (X(aaaaa_ppp)))) => ((X(aa_q)) W ((X(aaaaa_p)) & ((G(a_qq)) R ((aaaa_ppppp) R (X((aaaa_qq) <=> (aaaaa_pp)))))))) W ((X(aaa_q)) U (aaa_qq))))) <=> (X((X(a_qq)) W ((aaa_ppp) <=> (X((aa_p) W (aaa_qq)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((G(((G(aaaa_qq)) => ((aa_qq) <=> ((a_p) <=> (~(aaaaa_q))))) W ((F(G(F((~(a_qq)) W (X(F(G(~(a_q))))))))) R ((~(a_pp)) <=> ((aaaaa_qq) W (F(aaaaa_pppp))))))) R (G((G((((aaa_q) U (F(a_qq))) U (a_qq)) R ((~(a_q)) <=> (G(aaaa_qq))))) W (X(aa_qq))))) | ((aa_pp) U (F(G((aa_p) U (G(aaa_pp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((F((aa_q) <=> (aaaaa_qq))) W ((a_pp) R ((G((aaaaa_pppp) U (X(aaa_p)))) <=> (F(aaa_qq))))) W (G((F((((aa_qq) <=> (aaaa_q)) R ((X(aaaa_p)) R (~(aa_qq)))) => ((G(aa_qq)) U (aa_ppppp)))) <=> (F((F(~(((aaaa_pppp) W (aa_pppp)) => ((~(aa_pp)) R (((aaaaa_pp) & (X(aa_qq))) W (aa_q)))))) R (G((a_qq) W (F(a_ppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((aa_qq) | (~(aa_qq)) | ((G(a_q)) <=> ((~(aaaaa_pp)) | (X(aaa_p))))) <=> (G(X((X(((~(aaaaa_q)) U ((((a_q) | ((G(a_pppp)) U (a_q))) <=> ((F(a_qq)) => ((~(a_qq)) | (F(aaaa_q))))) R (aaa_qq))) W ((aaaa_qq) U (F(G(a_ppp)))))) & (((~(aaaa_q)) & (aaaaa_qq)) W ((G((~(a_qq)) U (aaaa_qq))) <=> (F(aaaaa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~((G((F((~(aa_q)) & (aaa_q) & (F((F(a_p)) W ((aaaa_p) => (X(aa_p))))))) W (~((X(aaaaa_pppp)) R ((a_q) & ((aaaaa_pppp) <=> (X(X(X(aaaa_pppp)))))))))) => (G(~(G(((aaaaa_q) <=> (X(~(aaa_qq)))) U (X(~((X((F((aaaaa_pppp) W (aaaa_pppp))) W ((aa_pppp) | (aaa_ppppp)))) U (X(aaaa_ppp)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G((aaa_qq) <=> (aaaa_pp))) & ((~(X((G(~(G(X(((a_pp) <=> (F(aaaaa_q))) => (aaaa_q)))))) => ((aaaa_pppp) & (G(aaaa_ppp)))))) <=> (((F(aaa_pp)) W (G((aaa_ppp) <=> (G(aa_qq))))) | (F((aaa_qq) U (a_q))))) & ((X((G(F(~(a_qq)))) W (aaaaa_ppp))) W ((aaaaa_qq) <=> ((aaaa_q) U (X(aaa_q))))) & ((aa_qq) W (F(a_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((G((((X(aaaaa_p)) <=> (~((a_p) R (aaaaa_pppp)))) U (~(X(aaaaa_pp)))) & (F(X(aaaa_pppp))))) <=> (G(aaaaa_p))) => (((~((~(aaaaa_qq)) <=> ((aaaa_q) U (~(G(aa_qq)))))) => ((aaaa_p) & (((aaaa_ppppp) => ((aa_ppp) R (a_p))) W ((aa_ppp) => (G((aaa_qq) | (F(a_ppppp)))))))) & (((aa_p) & (aaaa_p)) U (aa_pppp)))) R ((X(X(aaaa_pp))) => (aaaa_q)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(F((~(F(~(((aaaaa_ppppp) W (~((aaa_qq) | (G(aaaa_q))))) => (((~(aaaaa_q)) W ((a_qq) & (G(aaaa_p)))) W (X(F((F((aaa_q) | (~(aaaaa_q)))) U ((X(aaaa_qq)) <=> ((aa_qq) | (~(G(X(aaaa_pppp)))))))))))))) | (~((X(aa_qq)) <=> ((G(X(a_pp))) W (((aaa_q) => (aaaa_q)) U ((X(aa_qq)) W (a_qq))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(aaa_q)) W (aaaaa_q)) W ((aaa_q) R (aaaa_qq))) W (((F(((a_qq) U (aaaa_q)) <=> ((G((aa_qq) U (aaaa_ppp))) R (X(X((aa_qq) & (aaaaa_p))))))) & (F((~(aa_ppppp)) & (X(X(X(a_p))))))) U ((~(aaaaa_q)) | ((X(G((a_p) | (F(aaaa_ppppp))))) R ((aaaa_qq) | (F((aa_qq) U ((F(aaa_p)) => ((~(aaaa_pppp)) & (aaaaa_qq)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((F(aaaaa_pppp)) | ((True) U (a_q)))) W (F(~((~(aaaaa_p)) R (X(aaa_q)))))) => (((aaa_p) & (F(aaaa_p))) => (~(F(aaa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X((aaaaa_ppppp) & (X((a_pp) <=> (aa_ppppp)))))) & (~((X(X((~(aaa_p)) <=> ((G(aa_qq)) | ((aa_pppp) W (~(aaaa_ppppp))))))) & (X(G(((aaa_ppp) | (G(X(a_q))) | (~(X(aaaaa_qq)))) W ((X((F(~(aaaa_q))) => ((aaaa_ppppp) R (a_ppppp)))) W (~((X(F(a_ppp))) | ((aaaa_ppp) & (G(aaa_q)) & ((aa_p) U (aaaaa_pppp)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(X((X(G((F(aaa_p)) | (~(((G(aa_ppppp)) R (X((aa_pp) | (aaaa_q)))) R ((aaaaa_q) | (F(aaa_qq)))))))) <=> (X(((X((aaaaa_q) R (aaaa_qq))) => (aaaa_ppppp)) & (G(X((G(a_q)) & ((G(a_q)) <=> ((aaaaa_qq) <=> (F(aaaa_qq)))))))))))) U ((aaaaa_ppp) & (~(X((aaaa_pp) <=> ((aa_p) & (aaa_qq)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(~(aaaaa_qq))) & (X(~((((((aaaaa_q) U (aa_p)) & (X(aa_q))) R (aaa_q)) U (F((X(aaaaa_pppp)) W (aaaa_p)))) U (aa_ppp))))) => (~((X(aaaa_qq)) => (G((~(aa_qq)) & ((G(a_ppp)) R (a_ppp)) & (F(aaaaa_pppp)) & (((a_q) | (F(aa_ppp))) => (aa_qq))))))) => ((F(aa_qq)) <=> ((X(G(a_qq))) => (G(aa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_qq) <=> (~((F(((F(aaaaa_p)) R (~(aaaa_pppp))) & (G((((G(aaa_ppp)) R ((aaaa_ppppp) | (G(aaa_q)))) & ((aaaaa_q) U (~(aaa_q)))) => (aaa_q))))) | ((G(((a_q) & ((aa_q) R ((aa_qq) <=> (aaa_q)))) W (~((G(((a_qq) & (aaaa_pp)) W ((aaaa_q) W (aaa_ppppp)))) => (G((aaaa_q) W (G(a_qq)))))))) <=> (((aa_qq) & (~(aaaaa_q))) R (X(a_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_q) <=> ((a_q) <=> (F(G((aaa_qq) <=> (X(F(aaa_q)))))))) R (((aaa_p) & ((G((G(aa_qq)) <=> (X(F(aaa_q))))) <=> ((X(((~(aaaa_q)) & (aaaaa_p)) W (aaaa_pp))) U (~((((aaa_q) W (aaaaa_qq)) R (aa_q)) U (a_qq)))))) | ((G(aaa_qq)) R (a_pp)))) | ((X(((aa_ppp) | (aaaaa_q)) W (aaa_pppp))) U (aaa_ppp))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(aaaa_pppp)) U (aaaaa_pppp)) <=> (((aaaaa_pppp) & (F((aa_pppp) | (aaaa_q)))) R (F((G(~(aaaa_qq))) R (G(~(aaa_pppp))))))) | ((((F(aaaa_p)) W (~(aaaaa_ppppp))) | (~((~((aaaa_qq) W (a_ppp))) | ((F(((G(~(X(aaa_pp)))) U (G(F(aaaa_ppp)))) => (F(X(a_pppp))))) R (((~(aaaaa_ppp)) => (~(aaa_qq))) R ((G(aaaaa_pppp)) & (X(aaaaa_qq)))))))) U (aaa_qq))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((((aaaa_q) R (G(aaaa_ppppp))) R ((aaaaa_qq) W (a_ppp))) U (~((G((G(X(aaaaa_p))) U (~(aaa_ppp)))) R (aaaaa_ppppp))))) & ((aaa_p) U (G((X(aa_qq)) => (((X(a_p)) R (((X(G(aaa_qq))) <=> ((aaa_qq) <=> (F(aa_q)))) U ((aa_ppp) | (((a_qq) <=> (aa_pp)) <=> (G(aaaa_q)))))) U (((aaaaa_ppp) => (a_qq)) | (X(aaaaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~(G((((X((aaaaa_qq) <=> (F((F(a_ppp)) <=> (X(aaaaa_pp)))))) R ((X(G(aa_ppp))) R (F(((aaaaa_ppppp) & (F(aa_ppppp))) <=> ((~((G((a_q) U (aaa_p))) W (F((aaa_ppp) & (aaaaa_pppp))))) <=> ((aa_ppppp) | (G(aaaaa_ppp)))))))) | (F(((X(aaaaa_pppp)) & ((F(aaa_q)) R (aaaa_qq))) W ((G(aa_ppppp)) U (F(~(aaa_qq))))))) U (F(aa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aaaa_q) => (aaaaa_ppppp)) <=> (G(((X((X(F(X(a_qq)))) R ((X((a_p) | ((aaaa_q) U (aaa_q)))) U (a_q)))) R ((X((G(aaaa_p)) W (G(X(~(a_qq)))))) | ((aaaa_pp) W (aaaaa_qq)))) => ((F(a_qq)) & (G(aaa_ppp)) & (F(aaa_p)))))) => ((((aa_pp) & (X(a_qq))) U (aaaa_qq)) & (G((G(a_q)) U ((a_qq) & (~(aaaa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(F(((aaa_q) <=> ((~(F(aaaa_qq))) W (aaa_ppp))) R ((((aaa_q) <=> (aaaaa_q)) W (~(aa_p))) <=> (X((X(G(a_pppp))) | (F(G((aaaaa_ppp) W (F(a_p))))))))))) | ((G(((a_q) U (G(aaaaa_q))) <=> (X((aaa_pp) | (~(aaaa_q)))))) => ((((aaaa_q) | (aaaaa_pppp)) & (G(aa_qq))) | (X(G(~(X((aaa_qq) W (aaaaa_pppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X((F(G(((((aa_pp) | ((aaa_qq) & (aaaa_q))) => (aa_q)) & (G(F((X((aaaaa_pp) R (G(aa_q)))) => (aa_qq))))) R (X(X(F(aaaaa_ppppp))))))) R (~((aaa_p) & (F(aaaaa_pppp))))))) U (((aa_qq) <=> (((a_q) => (aaaaa_q)) => ((F(aaaaa_qq)) => (aaa_qq)))) | (~((X(aaa_qq)) <=> (G(F((aa_ppppp) R (F(((a_ppppp) <=> (aa_pp)) & (G(a_q))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((G(X(~(aaaaa_pppp)))) => (~(F((X(G(F(((G(~(F(a_p)))) U (X(a_qq))) W ((X(aaaa_p)) & (G(a_ppp))))))) <=> (X(((F(aaaa_ppppp)) W ((G(a_pp)) W (aaa_pp))) W ((a_ppppp) & (~(aaa_ppp)))))))))) R (((aa_q) & (~(aaaaa_qq))) | (X(G(~((X((F(aa_ppp)) => (aaa_pp))) W (((aaa_q) => (aaaa_pppp)) <=> ((aa_ppppp) R (aaaaa_qq))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((G(aaaa_qq)) => (aaa_p)) => (X(((aaaa_pppp) => (aaa_pp)) R ((aa_ppppp) <=> (aaaaa_q))))) W ((aaaa_q) | (X(aaaa_ppppp)))) & ((G(((((a_q) <=> (aaaa_q)) W (aaaa_ppppp)) U (~(F(a_qq)))) <=> (F((aa_pppp) <=> ((~((aaa_q) <=> (G(X(aaaa_q))))) W ((aa_q) & (((~(aaa_qq)) | (aaaa_pppp)) <=> (F(aaaaa_q))))))))) U (~((a_pppp) => (aa_ppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(a_q)) => (((G(a_pppp)) | ((~(F(a_qq))) & (X((G(aa_ppppp)) U ((aaaaa_q) W (G(~(aaaa_q)))))))) U (X(F(aaaaa_ppp))))) U ((F((X(X(F((((aaaa_qq) <=> (aaaaa_ppppp)) W (F(aaaa_qq))) W (aaa_pppp))))) | ((((aaa_ppppp) & (aaaa_pp)) W (~(aa_q))) R ((aa_pppp) | (F((aaa_qq) <=> (G(aaaaa_q)))))))) R (~((aaaaa_pp) | (~((aaa_qq) => (F(aaaa_ppppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aa_p) U ((aaaa_qq) <=> (F(aaaaa_pp)))) => ((X(a_pp)) <=> (F(aaaaa_q)))))) & ((aa_pppp) W (F(X(X((((aaa_q) & ((a_q) <=> (aa_p))) U (F((X(F(((~(X(F(aaaaa_pp)))) U (F(aaa_q))) W ((a_ppppp) U ((a_pp) <=> (aaa_qq)))))) R (a_q)))) <=> (((~(aa_ppp)) & (((aaa_ppppp) | (aaaa_pppp)) U (F(aa_q)))) | ((~(a_ppp)) U (aaaaa_qq))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((X(((aaaa_q) R (G(aaaa_q))) => (F(a_ppppp)))) W ((a_ppppp) <=> (aaaa_qq))) & ((~(aaaa_p)) <=> ((X(aa_q)) <=> (~((aaaa_qq) W (X(a_ppppp))))))) U ((F(G(a_qq))) R (G(aaaa_q)))) | ((((((a_q) & (F(aa_q))) W (~(aaaaa_q))) W (aaa_qq)) & ((aaaa_p) => (G(aaa_qq)))) U (~((X(G(aaa_pp))) R ((aaaaa_ppp) U (F(a_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(((aaaa_pppp) | (F(aaaaa_ppp))) & ((~(X((aaaa_q) U (a_qq)))) R (aaaa_pp)))) U ((F(((X((aaaa_qq) & (G(a_q)))) R (a_pppp)) U (X(aaaa_q)))) <=> ((F(~((~(aaaa_q)) | ((aa_p) & (aaa_q))))) => ((aa_qq) W (aaaaa_ppp))))) <=> (F(((~(a_pp)) R ((aa_qq) | (~(X(aaaaa_ppp))))) & (((aa_pp) & (X(aa_ppppp))) R (~(aaa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaa_pp) => (X(aa_qq)))) W (((X(a_p)) <=> ((((~(aa_pppp)) W (aaaa_p)) U ((G(aaaa_pp)) U (~((~(aa_p)) U (a_q))))) <=> (~((X(aa_q)) | ((G(F(a_q))) => (X(aaa_qq))))))) <=> ((((G((G((aaa_pp) R (aaaa_p))) => (X(X(a_q))))) => (F(aaaa_p))) W ((a_p) W (aaaa_qq))) R ((a_qq) <=> (aaaaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((F((aaaa_pp) <=> (X(aaa_p)))) & (F((X(aa_qq)) => (aaaaa_qq)))) | (F((a_pp) W (F(((~((aa_qq) W (a_ppppp))) <=> (F((G(a_p)) R (aaaaa_qq)))) | ((X(aaa_q)) <=> (X(aaaa_pp))))))) | ((~(aaaaa_pppp)) => (X((X((~((aaaa_q) => (aaaaa_ppp))) R (a_p))) U ((aaaa_ppppp) <=> ((aaa_ppp) U (a_qq)))))))) => (G((aa_q) R (X(G(X(F(aaaaa_pppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((((F((aa_q) & ((a_pp) => (aaa_pppp)))) | ((aaa_ppp) U (aaaa_pppp))) U ((X(aaaa_qq)) W (aaa_qq))) & (G(X(F(G(X((((X(aaa_ppppp)) W (G(aaaa_p))) W (F(aa_qq))) R ((a_pp) U ((a_qq) | (X((aaa_qq) => (~(aaaaa_qq))))))))))))))) W ((((G(aaaaa_qq)) => ((aaaa_pp) | (X(F(aa_p))))) W (G(aaa_ppppp))) R (G(aaaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_qq) | (aa_qq)) <=> (((aaaaa_pp) & ((aa_p) R ((aaaaa_p) U (G((aaa_qq) <=> ((~(a_ppp)) R ((X(aaaaa_qq)) U (aaa_q)))))))) <=> ((F(X(((~(G((aaaaa_qq) => (G(aaaaa_pppp))))) & (((aa_ppppp) R (~(aaaa_qq))) U (G(X(X(~(a_q))))))) R (X(X(a_q)))))) => ((X(aa_pppp)) W (aaaaa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaaa_ppp) <=> (~((G((aaaa_pppp) U ((aa_pp) <=> (X(aa_q))))) W ((G(a_pp)) <=> ((X(aaaa_pppp)) U (~(aaaa_q))))))) R ((aaaaa_q) U (aaa_ppppp))) <=> ((~(F(((F(aa_ppppp)) => ((aaaaa_qq) & ((a_ppppp) <=> (G(aaaa_ppp))))) => ((G(a_qq)) W (~(aaaaa_pppp)))))) => (((aa_pp) U ((G(aaaaa_ppp)) <=> (((a_pp) & (aaaa_pp)) W (a_p)))) <=> ((a_q) W (aa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(F(aaaaa_p))) => (((aaaa_q) W ((a_qq) & (aaa_qq) & (aaaaa_ppppp))) U (((~(G(X(aaa_pppp)))) | ((aaa_q) R (F(aaaa_q)))) => ((a_p) & (((F(aaaa_q)) | (X(aaa_q))) U ((((aaaa_q) W (aaaaa_q)) => (((F(aaa_pp)) R (aaaa_qq)) U (a_qq))) U (G(F(G(((aa_pp) & (F((aa_q) U (G(aa_qq))))) => ((aaaa_qq) <=> (aaaaa_qq)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((F(a_pppp)) | (F(G((aaaaa_q) <=> (G(X(a_qq))))))) & (((aaa_qq) W (X((F(G(aaaaa_ppp))) W ((a_pppp) => (aaaaa_qq))))) U ((aaaaa_qq) R (F((X(aa_ppppp)) R (a_ppp)))))) W ((((aa_pppp) | ((G((a_qq) <=> (aaaa_qq))) W (aaaa_ppp))) W ((aaaa_ppp) U ((aaaaa_ppp) U (aaaa_q)))) & (~((((a_qq) & (aaaaa_pp)) <=> (G(aaaa_qq))) | (X(G(aaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((aaaaa_ppppp) => (~(a_q))) & ((~(aa_qq)) U ((X(aaaaa_qq)) => (aaaa_qq)))) => ((G(((aaa_qq) W ((X(aaaa_q)) | (G(a_qq)))) => ((aaaaa_pp) W (((aaaa_pppp) => (X(X(aaaa_q)))) => (F((aaa_p) R (a_ppp))))))) | (((aaa_qq) U (aa_pppp)) R ((~((aa_qq) <=> (F(a_qq)))) W ((~(aa_pp)) & ((aaaa_q) R (F(a_q)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaa_qq)) & ((G(~(aa_ppp))) => (F((aaaa_ppppp) R (aa_p)))) & (~(X((aa_qq) U (aaaaa_q)))) & (G(X((F((X(G(X((F(~(aa_pp))) | (G((~((aaa_ppppp) & (X(a_qq)))) <=> ((X((a_qq) | (~(G(X((a_qq) U (aaaaa_q))))))) R ((aa_q) | ((aaaa_q) & (G(aaa_ppp))))))))))) W (aaaa_p))) R (~((aaa_qq) & (G(aaa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aaa_pp) | (X(a_q))) U (((aa_q) <=> ((X(a_qq)) => (aaa_qq))) <=> (((G(aa_q)) R ((aa_q) & (F(aaa_pp)))) W ((aaaaa_ppp) R (F(((aaaa_qq) R ((aa_p) <=> (G(aa_qq)))) R (aaaa_q)))))))) & (((G((X(a_p)) W (G(aaaaa_qq)))) | (((a_ppp) U (aaa_q)) R ((((F(a_qq)) R (aaaa_q)) W (aaaaa_qq)) R ((~(aa_q)) R (X(aaaa_q)))))) W (X(a_pp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aa_q)) W (~((aaaa_pppp) | (G((aaa_ppppp) & (aaaa_ppppp)))))) => (F(((G(((aaaa_qq) | (aaaaa_q)) & ((aa_pp) => (aaaaa_pp)))) => (F(G(~(F((G(aa_pppp)) U (~(X(G(aaaaa_q)))))))))) & (X((((~(aaa_qq)) | (aaaa_ppppp)) & ((aa_q) <=> (X(a_ppppp)))) W ((((aaa_qq) W (a_q)) => ((aaa_pp) U (aa_qq))) U ((aaaa_ppp) <=> ((a_qq) U (G(aa_ppppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((X((G((F(~(aa_qq))) W (a_pppp))) <=> (G(((aa_ppp) U (aaaa_q)) U ((G((G(aa_q)) W (F(X(aaa_qq))))) <=> (F((((aaaaa_ppp) => (a_pp)) <=> ((aaaaa_ppp) | (G(a_qq)))) W ((F((aa_qq) => (aaa_q))) => (G((G(X(aaaaa_qq))) & ((F(aaa_pp)) => (X(G(a_pppp)))))))))))))) W (aaa_pp)) W ((aaaaa_p) & (G(a_qq))))) R (F(~(aaaa_qq)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((aaaa_q) <=> ((aa_qq) <=> (aaaaa_pppp)))) | (((((a_ppp) W (aa_qq)) W ((aaaa_pp) <=> (((~(aaaaa_q)) W (a_qq)) => (aaaaa_q)))) R (aaaa_ppp)) & (F((G(((X((aaaa_qq) | (X(((~(aaa_pppp)) R (aaaa_p)) U ((aa_ppppp) <=> (aaaaa_p)))))) U (aaa_pp)) R (((a_ppp) W (G(aaaa_p))) | (X(F(aaaa_qq)))))) R (F((aaaa_pppp) <=> (X(aaa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X(((aaaa_qq) | (G(a_pp))) U (~(aaa_pppp))))) => (~(G((F(((X((G(a_qq)) W ((aaaaa_ppppp) & (X(aa_pp))))) => ((F(aaaa_ppppp)) => (aaa_ppppp))) R ((aaa_pp) W ((aaaa_qq) W (G(a_qq)))))) W ((X((a_q) W (F((aa_pppp) <=> (F((aaa_pppp) | ((aa_q) U (aaaaa_qq)))))))) W (X(aaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(((a_ppp) | ((X(aaa_q)) W (aaaaa_qq))) U ((~(aaa_q)) U (aaaaa_ppppp)))) U ((F(G((G((aaa_pp) <=> ((a_ppppp) & (aaaaa_p)))) | ((((a_q) & (aaa_qq)) R (~(aaaaa_qq))) U (F(a_p)))))) U (F(~(((aaaa_ppp) R (G(a_p))) <=> (~((X(aaaaa_pp)) R ((aa_ppppp) & (aaa_qq))))))))) => ((X(aaaa_q)) W ((G((aaa_q) U (aaaa_ppppp))) <=> (~(G((aaa_qq) | (aaaa_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((aaaa_qq) | (F((F(aaaaa_q)) U (F((((aaa_p) U (aa_qq)) U (X(aa_pp))) R (aaaaa_qq)))))) W ((G(~(G((aa_p) | ((~(X(~(F(((aaaaa_pp) <=> (~(F(aa_q)))) => (aa_ppp)))))) <=> ((aaaaa_qq) W (F(G(aa_ppppp))))))))) U ((aaaaa_ppp) | ((aa_p) W (X(aaaaa_p)))))) | ((((aa_pp) R (G(aaa_q))) => ((aa_pppp) => (a_qq))) W ((aa_pp) R (~(aaa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F((G(~((aa_q) R (aaaaa_pppp)))) | (((aaaa_pp) <=> ((aaa_q) & (X(aaaaa_qq)))) R (((~(aaaa_ppp)) R (F(a_q))) R (aaaa_ppp)))))) W (G(((aaaa_pppp) | (((aaaaa_qq) <=> (F(aaaaa_q))) R ((((a_qq) | (aaaa_qq)) <=> ((~(aaaa_q)) R (a_pppp))) => (X(a_qq))))) U (((aa_p) R (X(X(aaa_pp)))) | (((X(aa_qq)) W ((aa_pppp) & (aaaa_q))) U (a_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((F(((a_ppp) <=> (aaaaa_ppppp)) <=> (F(aa_p)))) & (((aa_q) | (aaaa_q)) R (F(X(aa_qq))))) | (~((~((~(aaa_ppppp)) <=> (aaaa_p))) | (G(~((aaaaa_ppppp) <=> ((a_p) | ((aa_q) R (aaa_qq)))))))))) => ((~(aa_qq)) & (X(((aaaaa_pp) W ((aaaa_qq) & ((a_q) | (aaaa_pppp)))) => (~(X(((aaaa_qq) & (G(aaaaa_q))) W (a_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(~(((((F(~((aa_ppppp) <=> (aaa_qq)))) | ((aa_qq) W (aaa_ppppp)) | ((X(aaaaa_pp)) W (aa_ppppp))) U (X(aaaa_ppppp))) | (G((aaaaa_ppp) & (G((aa_pp) U (aaaa_qq)))))) U (((((aaa_pp) => (aaaa_q)) <=> (~((X(aaa_p)) => (a_ppp)))) U ((~(G(aaaaa_qq))) => (aaaaa_q))) => (((aaaa_qq) => ((aaa_qq) <=> (X(aa_pp)))) R ((X(a_p)) R (X(aaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((~((G(aaaa_ppppp)) U ((a_ppp) <=> (X(aaa_p))))) W (G((aa_pppp) R (aaa_pppp))))) => ((a_pp) U (aa_qq))) U (F(((~((aa_pppp) <=> (aaaa_pppp))) <=> (G(((~(F((aaaaa_q) => (F(aaaa_p))))) U (G((aa_pp) | ((a_qq) R (aa_q))))) U (F((F(G(~(a_q)))) U (F(a_ppp))))))) U ((G(aaaa_q)) R ((aaaa_p) & (aaaaa_q))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_qq) <=> (aaaa_qq)) <=> ((F(~((X(aa_q)) R (a_q)))) | (F(~(F(~((~((F(aa_q)) W (~((aaaa_q) R (F(aaa_qq)))))) & ((a_pppp) U (aaaa_q))))))) | (X(aaaa_q)) | (((G(aa_q)) => (F(aaaaa_pppp))) => (a_ppppp)))) U ((((a_pp) U (G(aaaa_p))) R ((aa_q) & (F(a_q)))) & ((G(aaaaa_qq)) => ((aaaaa_ppp) <=> ((aa_qq) | (G(a_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(G(~(G((~((~(aaa_ppp)) U ((((aaaaa_qq) | ((G(~(G(aaa_qq)))) W (((a_pppp) | (aaa_q)) => (aaaaa_ppp)))) U (X(~(aaaa_q)))) W ((~(a_pppp)) R (aaaaa_q))))) W (G((aa_qq) R ((F(aaaa_qq)) => ((((~(aaaa_q)) U (~(G(aaaaa_qq)))) U (G(a_q))) W (~(G((aaaaa_pp) | ((G(a_qq)) U (F(aa_q)))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppppp) | ((G(aaaa_pppp)) <=> (G(aa_q)))) U (((X(G((aaa_pppp) & ((aaa_ppppp) U (aaaa_q))))) U (~((~(a_pppp)) & (X(aa_ppp))))) & ((X((G((aa_qq) | (X(aaaaa_ppp)))) & (F(a_q)))) <=> (((~(aa_pppp)) <=> (aaaaa_q)) W (G((F(aa_ppp)) & ((F(a_p)) | ((aaaaa_qq) <=> (G(F(aa_q))))))))) & (((X(a_q)) W (aaaaa_q)) => (X(aaaa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_qq) | (aaaaa_p)) <=> (X(aaa_ppp))) R (((X(aaaaa_q)) U (aa_qq)) => (G(((~((aa_ppp) W (G(F((G(aaaaa_qq)) <=> (G(aaa_pppp))))))) U (X((a_q) R (X(aaaaa_q))))) U (F((((aaaa_ppp) <=> (G(X(X(aaaaa_ppp))))) U (((X(aaaa_q)) & ((((G(a_qq)) => (X(aaaaa_ppp))) U (~(aaaaa_q))) R (aaa_q))) W (aaa_ppppp))) & ((aaa_p) | (G(a_qq))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X(((aaaaa_q) | (F(aa_q)) | (X(aaaa_q))) <=> ((aaa_p) W (aaaaa_q))))) & (((~(G(~((X((aaaa_ppp) W (aaaaa_qq))) | (G(X((F(aaa_qq)) U (aaaa_ppppp)))))))) => (G((aaa_qq) & (~(X(aa_pp)))))) R ((((X(X(aa_pppp))) R ((aaaaa_p) W (aa_q))) U (~(F((G(aaa_p)) => ((G(aaa_pppp)) => (F(aa_qq))))))) W ((aaa_pp) => (F(aa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F((((aaaa_q) <=> ((F(aaaaa_ppp)) => (F(aaaa_q)))) W (~(F(((aa_q) W (aaaa_q)) W ((((((a_q) | (X(a_ppppp))) <=> (X(aa_p))) <=> ((aa_p) & (G(F(a_pppp))))) W (aaaaa_ppp)) R (G(aaaa_p))))))) & (F(((X((aaaa_q) U (aa_q))) U (a_q)) U (((a_qq) | (F(aaaaa_ppppp))) => (G((G(aaaa_pppp)) <=> (X(aaaaa_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaaaa_ppppp)) & (X((((aaaaa_pp) & ((a_q) U (X(aaaa_ppp)))) W (G((aaa_pp) W (G((F(aaaaa_ppppp)) & (F(G(aaaa_q)))))))) | ((F(G((F(aa_p)) <=> (((aaa_ppp) <=> (aaaaa_pp)) U (a_qq))))) & (((X((a_qq) & (aaaaa_p))) U (~((~(aa_ppp)) <=> ((F(~(a_qq))) R ((aaaaa_q) => (aaa_qq)))))) <=> (G(aaa_pppp)))) | (((aa_q) => (aaaaa_q)) R (G(aaaaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(G(X(~(X((((aaa_p) R (F(aaa_p))) W (X((aaa_ppppp) U (~(aaaa_q))))) | (F(((((a_q) U (X(((G(a_pppp)) U ((aaaa_ppppp) & (aaaaa_pppp))) U ((~(aaa_pp)) <=> (aaaa_qq))))) & (X(((G(aaa_qq)) R (G(F((G((aa_q) R (F(a_qq)))) R (aa_qq))))) & ((a_qq) W ((aaaa_pp) U ((aaaa_pp) & (F(a_q)))))))) W (~(aaaaa_pp))) | (X(aaaaa_qq)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((F(((~((G(aa_ppppp)) => (aaaaa_q))) W (~(F(a_pppp)))) => (aaaa_ppppp))) W (aa_ppppp)) R (aaa_ppppp)) U (((((aaaa_q) <=> (G(aaaa_q))) W (aa_q)) R (aaa_q)) => ((aa_q) <=> (X((X(~((~(aa_qq)) U (aaa_q)))) & ((aaaa_qq) <=> (X((G(aaaaa_qq)) U (X((aaa_ppp) & ((F((aa_pppp) => (aaa_q))) W (((aa_p) <=> (~(aaa_pppp))) U (X(aaaaa_qq)))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((X((F(((((~(aaa_q)) U (aaaa_q)) R (F((aaa_qq) <=> (F(aaa_ppp))))) R ((G(aaa_pp)) W (X((G(aaaa_qq)) R (G(aaa_q)))))) R (G(aaaaa_qq)))) U ((a_qq) W (~((aaaaa_ppp) => (G(((aaaaa_qq) U (aa_pppp)) => (aaaaa_ppp)))))))) & (F((a_ppp) => (~(X(aaaa_ppppp)))))) W (X(((aaaaa_qq) U (aaa_pppp)) & ((X((F(aaaa_qq)) U (G(aaaaa_pppp)))) W (F(aa_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~((F(~(G((((aaaaa_ppp) W (aaaa_q)) & (G((X(aaa_p)) <=> ((aaa_p) W (F(a_ppppp)))))) W ((G((G(aa_qq)) U (aaaa_q))) R (aaaaa_q)))))) <=> (((aaa_qq) U ((aaa_pppp) & (G((~(aa_q)) & (aaa_q))))) <=> ((G(X(aaaa_pppp))) U (((aaaaa_qq) W (X(G(~(aa_pppp))))) R (G(aaa_pppp)))))))) | (((a_ppppp) | (aa_ppp) | (~(aaaaa_qq))) W (X(aaaaa_ppppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((G(~(((a_ppppp) => (aaa_ppppp)) => ((aaaaa_q) U (a_q))))) W ((~(F((aa_q) | (aaaaa_q)))) U ((X((aaaaa_qq) W ((aaaa_pp) | (aaaaa_ppppp)))) => (~((aa_ppp) U (~(aa_pppp)))))))) & (((X(aa_qq)) R (~(X(~(G(aaaaa_ppp)))))) R (((a_p) R (((aaaa_q) => (((aaaa_qq) <=> (aaaaa_p)) & (X(a_ppppp)))) U (aa_qq))) <=> ((~(F(aaaa_qq))) & (G(aa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((F(aaaaa_q)) | (((aaa_qq) & ((~(aaaaa_q)) U (aa_p))) U (~(a_pppp))))) W (G(F(((G(((aa_pp) W ((a_pppp) | (aaa_pppp))) R ((a_qq) & (((a_p) & (G(aaa_p))) | (F(aa_qq))) & (G(~(aaaaa_qq)))))) => (G(X(((aaaa_qq) => (a_qq)) U (~(X(~(X(~(aaa_p)))))))))) => (X(~((aaaaa_pppp) U (~(aaaaa_q))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F((((F(aaaa_qq)) U (~(aa_pppp))) | (((aaaaa_q) | ((G(aaaaa_q)) R (((~(aaaaa_q)) U (a_q)) & (X((aa_qq) <=> (aaa_qq))) & (G(aa_q))))) & (F(~(((a_ppppp) & (aa_qq)) W (G(aa_pp))))))) W (F((X(G((X(~(aaaaa_pppp))) U (((~(a_qq)) U (aaaaa_ppppp)) R (aa_q))))) R ((F(~(X(aaaaa_ppppp)))) W ((aa_qq) & (aaa_q))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_pp) => (X(F((a_q) R (aaaaa_qq))))) & (~((a_q) W (~(F(G(a_q))))))) W (((~((aa_pppp) & (aaa_q))) | ((a_qq) => (aaaaa_q)) | (X(((a_qq) <=> (aa_pp)) R ((aaa_p) & ((aaaaa_q) W (X(aaa_pp))))))) R (G(~(G((F(G(aa_qq))) & ((X(aaaa_qq)) R ((aaaa_pp) => (a_ppppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((F(G((X((~(X(a_ppppp))) R (X(a_ppp)))) R (((aa_qq) W (X(F(a_p)))) R (F(aaaa_q)))))) <=> (~(X(X((X(aaa_pppp)) W (a_q)))))) & (X((~((aa_q) | ((~(a_ppp)) <=> (X(aaaa_pppp))))) W (((G(X(a_qq))) => ((aa_pppp) R (aaaa_p))) U (G(~((~(aaaaa_q)) => (~(X(~(((a_qq) & (aaaaa_qq)) => (G(aaa_qq)))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) | ((~(aaaa_ppp)) => (X(F(G(a_pppp))))) | (F(((a_qq) R (aaaa_ppp)) <=> (((aa_ppppp) & (aaa_q)) W (X(~(aaaa_p))))))) U ((F(X(((aaa_qq) => (G(aaaaa_q))) R (F(G((aaaa_q) & (~(aaaa_q)) & (aaaaa_qq))))))) | (((aaa_pppp) | (X(aa_ppp))) <=> ((F((G(a_q)) <=> ((aaa_qq) U (G(aa_qq))))) U (~((a_pp) W (X(~(aa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaa_p) & (aaaa_q)) | ((((aaaaa_ppp) => (F(a_qq))) => (G((F((F(~(aaaaa_q))) | ((a_q) W (aa_qq)))) & ((X((X(aa_p)) W (a_q))) | (F(((aa_qq) => (F(a_ppp))) R ((G(aaa_pp)) U (a_q)))))))) W (G(aaaa_q)))) => ((X((aa_qq) & ((~(aa_q)) <=> (G(aaaa_q))) & (X(aa_q)) & (X(aaaaa_pppp)))) R (G(aaaaa_pppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((F((~(X((aaaa_qq) => (X(aaa_ppp))))) R (G(~((aaaaa_q) <=> (F(aaa_pp))))))) W (((aaaa_ppp) <=> ((aaaaa_ppp) <=> (F(aaaaa_ppppp)))) => ((aaaaa_ppp) => ((F(aaaa_q)) => (~(aaaaa_qq)))))) U (F((((aaa_p) & (aaaa_pp)) R (((aaaaa_qq) U ((G(a_q)) R (G(~(aaa_q))))) W (aaaa_pp))) => (~(((G(F(aaa_pppp))) U (aa_qq)) | (F(X(F(aaaa_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaa_qq) | (X(~(G(~(aaaaa_qq)))))) => ((F(X(aaa_pp))) <=> (X(F(a_pppp))))) W (~(F(X((((aaaa_q) U (F(aaaaa_q))) <=> (X(aaaa_p))) U (~((X(X(aaa_pppp))) <=> (F((~(G(aaaa_qq))) W (~(a_qq))))))))))) | ((True) U (F(aaaaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((aaaaa_q) <=> ((~((aaaa_ppp) U (aaaaa_pppp))) & ((a_q) R (aaaa_ppppp))))) W (F((G((((a_p) & (aaaaa_q)) W ((G(aaaa_q)) R (a_ppp))) W ((F((G(F((F((F(aaa_pppp)) W (aaaaa_qq))) | (X(a_pppp))))) => ((~(aaaaa_qq)) R (G(aaaaa_q))))) R ((X(aaa_q)) W (aaaaa_pppp))))) | ((((aaaaa_ppppp) <=> (G(a_q))) R ((aaa_pppp) | (aaaa_qq))) R (G(X(aaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(aaaa_qq)) & ((((((aaaa_q) R ((aaaa_q) W ((aaaaa_qq) W (aa_qq)))) U (aa_pp)) => (G(aaaaa_q))) => (G((((aaa_qq) => (X(aaa_ppppp))) R (~(aa_pp))) U ((F(aaa_ppp)) R (G(aaaaa_q)))))) R ((~(((aa_qq) | (X(G(a_pp)))) & (((G(aaa_qq)) => (((F(aaaa_qq)) U (aaa_qq)) W (aa_qq))) | (G((X(aa_pppp)) R (~(aaaaa_p))))))) U (F(aaaa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_p) & (aaaa_q) & (((X(a_q)) R (~(F(aa_pp)))) => (a_q))) | (((((F(aaaaa_pppp)) R (aaaaa_q)) W ((a_q) & ((G(a_q)) R (X(a_p))))) | ((G(aaaaa_p)) & (X(X(~(G(aaaa_qq)))))) | (X(X((aaaaa_q) U (X(aaaaa_qq)))))) U (X(G(~(aaa_ppp)))))) & (G(((a_p) & (aaaa_q)) | ((aa_qq) <=> ((a_pp) | (aaaaa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(aaaaa_ppp)) W (F(G((aa_q) W ((a_qq) <=> (aaaaa_pp)))))) R (F((((F(aaa_q)) R (aaaaa_p)) W (G(aaa_ppp))) U (G(~((aaa_qq) | ((aaaaa_ppppp) <=> (F(aa_qq))) | ((aa_q) R ((F(aa_qq)) W (~(F(a_p))))) | (X(F(G(X(G((~(X(X(G(aaaa_qq))))) R ((F(aaaa_pppp)) <=> (((aaaaa_q) => (aaaa_ppppp)) W ((aa_ppp) & (aaa_pp)))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_q) <=> (~(F((~(F((F(a_qq)) => (F(aaaa_p))))) => (((aaaaa_qq) U (a_qq)) R (aaaaa_q)))))) | ((a_ppp) U (~(G(X(F(((~(a_qq)) | (X(X(aaaa_pppp)))) => (aa_pp))))))) | ((X(aaa_ppp)) R ((X(aaaaa_q)) & (F(aa_p))))) R (~(G(aaaa_qq)))) <=> (F(((aaaaa_pppp) => (aa_q)) | (G(a_qq)) | ((F(aaaaa_qq)) => (a_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~((G((aaaa_p) & (((G(aaaaa_ppppp)) W (G(aaaa_q))) W (G(aaa_pppp))))) R ((X(aaa_ppppp)) & ((((a_ppp) | (aaaa_p)) => (aaa_q)) | (G(~(aaaa_q))))))) U (F(((~((aa_qq) W (aaa_qq))) U ((a_p) => (aaaa_pp))) R (G(X(~(aa_q)))))))) => ((X(F(~((aaaa_qq) & ((G(aaaa_q)) <=> ((aa_q) | (F(aaaa_pp)))))))) R (X((aaaaa_q) U (G(aaa_p)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F((((aaaaa_qq) => (aaa_pppp)) <=> (((X(a_ppppp)) W (aaa_pppp)) <=> (((aaaa_qq) W (X(a_q))) => (((~((F(a_q)) R (X(aaa_qq)))) & (G(aa_ppp))) <=> (~(X((G(((a_q) <=> (F(aaaa_q))) => ((a_qq) | ((~(aa_ppp)) & (X(aaa_p)))))) <=> (X(aaaa_ppppp))))))))) => (~(((aaa_pppp) | (F(aaa_qq))) <=> ((~(a_p)) U ((aaa_q) => (aa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((aaaaa_pp) => (F(aaa_q)))) <=> ((G((X(aa_pp)) => ((~(aa_pppp)) <=> (((aaaaa_qq) U (F(X(aaa_pppp)))) W (((F(aaaaa_q)) <=> ((((aaaa_p) & (aaaaa_ppp)) <=> (G(a_qq))) => (aaaa_ppppp))) U (((a_pppp) R (aaa_pp)) => (G(X(~(aaa_pp)))))))))) R ((((aa_pp) R (aaa_p)) U ((aaaaa_q) R (~(aaa_qq)))) <=> ((aaaa_ppp) R ((aa_q) | (aaaaa_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(X((G(~((~(X(X(G(X(aaa_qq)))))) & ((~(G(aaaaa_qq))) U (~(F(aaa_pppp))))))) | ((((G(F((aaaaa_qq) W (X(a_q))))) | (G(((a_ppp) <=> (aa_pppp)) | (G(X(aaaa_pp)))))) W (X(X(a_pppp)))) R ((a_p) <=> (X(aa_qq))))))) W (X(((G(aaaaa_ppp)) & (G(aaa_qq))) | (~((a_qq) U (aaaaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aaaaa_q)) => (G(aaaa_pp))) R ((((aa_pppp) & ((a_pppp) R ((aaaa_ppppp) <=> (X(aaaaa_qq))))) W ((X(X(aaaa_ppppp))) W (F(~(aaaaa_p))))) U ((~(a_q)) & (X((aaaa_q) W (aa_pp)))))) & ((G((X((a_pp) & ((a_qq) <=> (aaaaa_qq)))) & ((aaa_qq) | (F(X(aa_qq)))))) W ((aaaaa_qq) R (F(X(aaaaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(G((aaaaa_ppppp) R ((aaaa_qq) R (aaaaa_pp))))) W (F(X(aaa_ppppp)))) => (~((X((X(X((a_qq) <=> (aaaaa_ppppp)))) W (~(F(aaaa_q))))) => ((~(a_q)) & ((aaaaa_q) R (X(aaa_ppp))) & (G(aaaaa_q)) & (G(F(aaa_qq))))))) | (((a_ppppp) & (aa_qq)) <=> ((G(X(X(((aaa_p) | (aaaa_q)) => (aaa_qq))))) <=> ((X(G(aaa_ppp))) => ((aaaa_ppppp) <=> (F(aaaa_q))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((aaa_pppp) R (~(aaa_qq))) U ((aaaa_qq) => (aa_q)))) W (F((aa_ppppp) | (((aaa_p) => ((G(F(X(((F(X((aaa_pp) R (aaaaa_qq)))) R (aaaa_q)) R (G(((~(a_q)) & (G(aaaaa_q))) => (aaaaa_qq))))))) | ((F((F(a_q)) U (X(aaaaa_qq)))) R (G(aa_qq))))) <=> (G(((aa_qq) <=> (aaaaa_qq)) | (F((~(aaa_p)) => ((a_ppp) R (aaaa_ppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((F(aaaaa_p)) | (G((G(a_qq)) W (F(aaaaa_pp)))))) => (((X(aaa_qq)) R ((~(aa_p)) U (X(aaaaa_p)))) W ((aaaa_ppp) | (F(G(F(G(X(G(X(G(X(a_p)))))))))) | (~(X((aaaaa_q) <=> (G(X(~(X(F(X(aa_ppp)))))))))) | ((F(aaaa_pp)) W ((a_q) W (aaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((~((G(aaaaa_p)) U ((~(G((~(aaaa_q)) & (F((X(~((aaaa_q) R (aa_ppppp)))) | (G(aaaaa_pppp))))))) | (((a_pp) <=> (aa_q)) U ((aaaa_qq) | (G(aaa_q)))) | (F((F(aa_pp)) W ((aa_ppppp) & (G(aaaa_q)))))))) U ((aaaaa_q) | ((aaaaa_q) => (aa_p)))))) W ((G(aa_qq)) U (X(((a_q) <=> (aaaaa_qq)) R (aaaaa_qq))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(X((F((aaaaa_ppppp) <=> (~((aaaaa_p) R (aaa_ppp))))) U (((F(aaaaa_qq)) <=> (((aa_qq) W (aaaaa_pp)) | ((X(aaa_p)) W (a_p)))) U ((a_qq) => (G(aaaaa_pppp))))))) | ((((aaaa_pp) U ((a_p) <=> (aaaaa_qq))) U ((G(aaaa_ppp)) & (G(a_q)) & (~(F((~(aa_q)) R (X((aa_qq) & (G(aaaaa_q))))))))) => (G(F((a_p) U (aaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(G(F((F(((X(aa_q)) => (aa_q)) U ((G(aa_pppp)) R (X(aaa_pp))))) U ((F((a_ppppp) <=> (((~(a_pp)) U (F(X(aaa_q)))) W (F((aaaa_pppp) => (X(((a_qq) & (~(a_qq))) => (F(aaaa_ppp))))))))) | ((aaaaa_qq) & ((X(aa_pp)) => (X((~(aaaaa_qq)) & (G(aaaaa_q))))))))))) | (G((X(X(a_q))) | ((F(aa_q)) W (aa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((aaaa_q) <=> (F(G(aa_qq)))))) U (X(F(G(((aaaaa_pppp) W (F(X(((a_q) | (G(a_q))) => ((aaaa_ppppp) | (F(a_p)) | (((F(a_ppp)) => (aaaa_pppp)) & ((F(~(aaaa_q))) W (aaa_q)))))))) & ((X((a_ppp) | (aaa_qq) | (X(a_qq)))) | (((aaa_qq) | ((~(aa_q)) => (aaaaa_p))) <=> ((F(aaa_qq)) R (aaa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~(aaaaa_ppp)) U (F(G(aaaa_ppppp)))) R ((aaaa_q) W (aaaaa_pppp))) W (X(aaa_p))) W (((F(G((a_q) R (X(aaa_q))))) R ((aaa_q) & ((aaaaa_pppp) U (aaaa_q)))) <=> ((X(F(((a_p) R (aaaaa_q)) => (aaaa_pppp)))) W (G(~((F(X((a_pp) & (aa_pppp)))) <=> (G(((aaaa_q) & (aaaaa_q)) <=> (F((a_pppp) | (aaaaa_ppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((((aaa_q) U (aa_q)) | (~((F(aaaaa_ppppp)) & (X(X(F(X(aaaa_ppppp)))))))) <=> ((a_qq) <=> (((aa_p) => (F(a_qq))) U ((a_pppp) => (~(a_q)))))) | (((aaaaa_qq) => (aaaa_qq)) U (aaaaa_pppp)) | ((aa_pp) <=> (F(aaa_q))))) <=> (F(X(F((G(X((aaaaa_ppppp) & (F(G(aaa_p)))))) & ((~(aaa_p)) U (F(~(F(~(F((a_ppp) <=> (aaaaa_qq))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_pppp) | ((aa_pppp) U (aaaa_q))) W ((((aa_q) W (((aa_q) | (X(X(a_p)))) W (aa_p))) & (((aaa_q) U (F(a_qq))) R (~((aaa_pp) & (G((F(aa_p)) => (aaaa_ppppp))))))) <=> (~((aaaa_pppp) U ((F(((F(a_ppp)) => ((aaa_ppp) U (a_ppppp))) => ((a_qq) | ((aaaa_q) => (G(a_qq)))))) W (((aa_q) | (X(aa_pppp))) W (aaaa_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaaa_ppppp) => ((((X(aaaa_ppppp)) | (G(aa_p))) R (~((X(X(F(X(aaaa_pp))))) R (F((F(aaa_q)) W ((~(aaaa_ppp)) => (F(aa_q)))))))) <=> (F((~(aaaa_qq)) <=> ((G(F((aaa_ppppp) | (aaaaa_pp) | (X((aaa_qq) R (F(a_pppp))))))) U (F(aaaa_q)))))))) U ((((aa_p) U (G(a_q))) <=> ((aaaa_p) R (F(aaaaa_q)))) | (F(a_qq)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X((F((aaaa_ppp) | (((a_qq) | ((F(a_q)) U (aa_pp))) <=> (((aaa_q) | ((aaaa_qq) => (a_pp))) W ((aaa_ppp) | ((~((aa_q) R (X(aaa_ppp)))) U ((aaaa_qq) | ((aaaa_q) R (a_qq))))))))) R (F((aaa_qq) W (X(aaaaa_ppppp)))))) | (F(G(~((F(G(~(a_ppppp)))) R ((G(aaaa_p)) & ((F(a_p)) <=> (F(aaaaa_ppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((F(((F((X(G(F(X(F(X(aa_qq))))))) W (aaaa_q))) => (aaa_q)) W (~(aa_qq)))) | (F((X(G((aaaa_q) U (G(~(a_ppppp)))))) R (aaaa_pppp))))) R (G(((G((X(a_q)) U (((F(aaaa_q)) => (aaa_qq)) R (aa_q)))) <=> (F((a_qq) U (~(aa_q))))) R ((aaaa_ppp) R (G((aa_q) | ((aaa_ppppp) & (F((aa_qq) => (F(a_p))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G((aaaa_q) & ((aa_q) <=> (G(aa_q))))) & (((X(X((X(aaaaa_ppppp)) R ((~(F(X(((G(aaaaa_q)) | ((aa_pppp) U (a_qq))) U ((aaaaa_q) <=> ((aa_pppp) | (F(aa_qq)))))))) & ((aaaaa_qq) W (aaaa_p)))))) => (~(G(aaaa_ppppp)))) R (X(F(((a_qq) | ((aaaaa_ppppp) R (G(aaaa_q)))) W ((~(aaaaa_q)) | (F(((X(a_p)) => (aaaaa_ppppp)) R (G(F(aaa_qq))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_pp) & (F(aa_q))) => (~((G(((aaaaa_q) R (G(aa_pp))) U ((a_pp) W (aa_pp)))) R ((F(~(F(X(~((F((F((aaaaa_ppp) W (aa_qq))) => (aa_q))) <=> ((G(aaaaa_q)) => (G(~((~(G(~(aa_q)))) & (G((aa_qq) | (G((aa_ppppp) | (aaaaa_ppppp))))))))))))))) U ((F(aaa_pppp)) | ((G(aaaa_q)) U (G(aaa_ppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G(~(F(X(((G(F((a_q) <=> ((X(aaaa_q)) W (aa_qq))))) W ((X(aa_pppp)) => (aaa_q))) W (((((aaaa_qq) <=> (G(aaaaa_ppp))) R ((aa_q) & (G(aaa_pp)))) R (~((~(aaa_q)) <=> (((aa_q) W (a_q)) R (X(aaaaa_pp)))))) <=> ((F((aaaaa_ppppp) <=> (F(aaaaa_pp)))) R (G(aaa_qq))))))))) | (G(X((a_ppppp) W (~(aaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(F(((((~((aa_qq) <=> (aaa_qq))) | ((X(a_ppppp)) R (~(X(aaaa_q))))) => ((aa_pppp) U (aaaaa_ppppp))) => ((aa_p) R (X(a_qq)))) & (F(((a_ppppp) | (F(aaa_qq))) U (F(X(aaa_q)))))))) & (X(F((F(a_pppp)) U (X(aaaa_qq)))))) => (~(aaaa_p))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~(F((F(((aaaaa_qq) | ((((a_ppppp) & (aaaa_qq)) => (a_ppp)) & (X(aa_pp)))) W (((F(((aa_ppppp) <=> (aaaaa_qq)) & (G(aaaaa_q)))) <=> ((aaaaa_qq) W (F(G(((aaa_pppp) & (G(aaaa_qq))) R (~(a_qq))))))) R ((aa_q) & (G(X(aa_qq))))))) & (G(a_ppp))))) U (((X(aaa_ppp)) R ((aaaa_qq) R (aa_q))) | (X(F((F((aaa_q) & (aaaaa_p))) W (aaa_q))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(X(((((aa_ppp) => (aaaaa_q)) => ((aa_q) => (a_p))) W (aaaaa_q)) & (F((~(aaaaa_p)) => ((aaa_ppp) | (aaaa_q))))))) R (F((F(aaa_pppp)) W (~(a_ppppp))))) W (G((~((((aa_qq) U (aaaa_qq)) U (aa_q)) => ((aaa_pp) => (aa_pppp)))) <=> (G(~(aaaaa_ppppp)))))) U (X(((F((aaa_qq) <=> (F(aaaa_q)))) U (((aaa_qq) W (aaaa_qq)) U (aaa_qq))) <=> (G(~(G(aaa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((((aa_ppppp) <=> (X(G((F(aaaaa_q)) => ((a_q) & ((a_ppp) | (G(aaa_p)))))))) U ((aaaa_ppp) => (aaa_qq))) <=> (~((aaa_pp) & ((aa_pppp) | (~((aaaaa_pppp) U (a_qq)))) & (F((F((F(aaaa_qq)) W ((aaa_pp) | (aaaaa_ppppp)))) R ((a_ppp) W (X(aaaa_q)))))))) W ((~((aa_qq) & (aaa_qq))) => ((G((aaaaa_qq) <=> ((aaa_qq) R (aa_ppppp)))) & (((aaaa_ppp) => (aa_ppp)) U (aaaaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((aa_q) W (~(aa_ppppp))) | (~((a_q) R ((aa_qq) & (G(~(aaa_pp))))))) W (((F((G(aaa_ppppp)) W (aaa_pp))) W (G(((aa_qq) <=> (((aaa_qq) R (G(a_pp))) R ((X(aaaaa_ppppp)) W (aaaa_q)))) & ((X(aaaaa_q)) R (X(~(((aaaa_ppppp) <=> (aaaaa_pppp)) | (G((a_ppp) <=> (X(aaaa_ppppp))))))))))) | (((X(aaaaa_pp)) & (F(aaa_q))) W ((~(a_ppp)) U (F(aaaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X(X(a_qq))) W (X(F((aaa_ppppp) | (aaaa_pppp))))) W ((aa_q) | ((aa_q) W (F((X(a_qq)) R (aaa_qq))))))) U (((((~(aaaaa_pppp)) | (~(F(G((((aaaaa_pppp) W (a_q)) U (a_pppp)) R (F((~(aaaa_ppp)) => (aaaaa_pppp)))))))) => (aaa_ppp)) => (((aaa_q) | ((F(aaaaa_ppp)) => (G(a_q)))) => ((aaaaa_qq) | ((a_qq) & (~(aa_pppp)))))) => (aaa_p))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(X(((~(G(F(((F(X(F(aaaaa_pppp)))) => (aa_ppppp)) | (X((~(G(aaaa_pppp))) => ((aaa_q) W (aaaa_pp)))))))) | ((G(F(aaa_qq))) W (aaaaa_p))) <=> ((~(aa_qq)) | ((aaaaa_qq) W ((aa_q) | (aaaaa_qq))) | ((aaa_q) U ((X(a_p)) U (~(aaaa_pp)))))))) => (G(~((aa_q) W (a_q))))) & ((G((~(a_pp)) W (F(aaa_qq)))) U ((aaaa_pppp) U (aaa_pppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((F(~(aaaaa_p))) U ((X(aaaa_q)) | (F(aa_ppp))))) R (~(X(((F((((aa_qq) R (X(aaaa_ppppp))) R ((X(aa_p)) | (F(G(aaaa_p))))) W (~((aaaaa_qq) & (X(aaa_pppp)) & (F(aaaaa_p)))))) U (aaaa_q)) & (~((G((aaaaa_q) & ((aaa_q) | (aaaa_qq)))) => (~((aaaa_p) <=> (X(G(~(aa_p)))))))))))) | (F(((a_qq) | (aaaa_q)) U (X(aaa_pp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G(F((aaaaa_qq) & (G((a_p) | ((X(aaaa_q)) => (a_q))))))))) <=> (((F(~(aaaa_ppppp))) W ((aa_qq) & (aaaaa_qq))) | (X(((F(aaaa_q)) & ((~(F(X(F(((aaaaa_qq) U (aaaa_p)) U (X(a_ppp))))))) R ((aaa_qq) W (F(X(aaaa_pp)))))) W ((aaa_p) & (F(~(((aaaaa_pp) & (X(aaaa_pppp))) R ((a_qq) U (X(a_pppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((G(aaa_qq)) | (~(((aaaa_ppppp) R (~(a_q))) <=> ((G((aaaa_q) W (aaa_qq))) | ((aaa_pp) <=> (((aaa_qq) | (aaaaa_ppp)) U (X(~(G(aa_qq))))))))))) <=> (((~(aa_qq)) W (G(X(aa_p)))) | (~(G(((aaaaa_ppp) <=> (F(~(a_qq)))) => ((a_qq) & ((a_pppp) U (aa_q)))))) | ((F(X(aa_q))) <=> (~(F(G((G(aaa_ppppp)) R (aa_qq)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X(((G(((G(aaaaa_q)) W (~((aa_ppppp) => (aaa_q)))) => (F(G((aaaaa_qq) | (F(aaa_ppppp))))))) <=> ((aa_ppp) W ((a_q) | (aaaaa_p)))) U (((a_q) R ((((a_q) U (aaaaa_ppp)) => (F(a_p))) W (G(~((~(aa_p)) R (G(aaa_pp))))))) <=> (F(G((aa_pp) | ((((X(aaaaa_pp)) W (X(aa_q))) | (G(aaaaa_pp))) & (~((a_pppp) W (F(aa_qq)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((aaaa_q) | ((aa_pppp) => ((aa_pp) W (X((aa_qq) <=> (G(aaaa_q))))))) & (((aa_qq) W (F(aaaa_p))) W (X(~((~(F(X(G((~(aaa_q)) | ((((a_p) <=> (X(F(aaa_q)))) <=> (((a_q) | (aa_qq)) W (aaaaa_qq))) & (~((aa_qq) <=> ((aaaaa_qq) R (aa_ppp)))))))))) W (((aaaaa_p) | ((aa_ppppp) & (aaaa_q))) R ((aaaa_q) <=> ((F(aa_q)) U (aa_ppppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(((aa_ppp) <=> (F(aaa_pp))) & (((F(a_qq)) U ((aaaaa_q) U (aaaa_ppp))) <=> ((G(F((aaa_ppp) & (((G(a_pppp)) => (G((G(aaa_qq)) => (((aaa_p) & ((a_q) R (X(~(a_ppppp))))) <=> (G(aa_qq)))))) => (F((a_ppp) W (aaaa_p))))))) & ((aa_qq) | (F(aa_qq)))))))) & (X(F(~((G(aaaa_q)) U (~(aaa_q))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_ppp) | (F(X(aaaa_q)))) U ((~(aaaa_ppp)) | (((G(aaaa_qq)) W (X(aaaa_pppp))) R (F(aaaaa_q))))) <=> (~(((~(aaaa_ppppp)) => ((((~(a_qq)) <=> (aaa_p)) => (~(F(aa_qq)))) R (~((G((aa_pp) & ((G(~(X(a_q)))) => ((aaaa_q) <=> (X(aaa_pppp)))))) W (X(aaaa_ppp)))))) R ((aaaaa_qq) | ((~(aaa_qq)) <=> (G(~(aa_qq)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaa_p) | ((X(aaaaa_p)) W (~(X(a_qq))))) R (F(X(((G(aaaa_q)) W (X((a_p) <=> (aaa_qq)))) <=> (X((aa_q) | ((X(~(aaaaa_ppp))) => (X((((F((X(aa_q)) & ((aaaa_q) R (X(G(aa_qq)))))) <=> ((G(aaaa_qq)) R ((aa_pp) => (F(aaaa_pp))))) R ((aaaaa_q) W (aa_q))) U ((X(aaaa_pp)) R (X((aaaaa_q) U ((a_qq) <=> (aaaaa_q)))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((~((((aaaaa_pppp) <=> (F(G(a_q)))) R (~((X(X((aaaa_qq) | (aaaaa_ppppp) | ((F(a_p)) R (aaa_qq))))) W (G(aaa_qq))))) <=> (X(((G(aaaa_q)) <=> (G((aaaa_p) & (F(X(a_ppp)))))) R (G((aa_ppppp) | (aaaa_q))))))) W (X((aaaaa_qq) <=> (((aa_q) => (a_pppp)) U ((~((X(~(aaaaa_q))) <=> (~(G(a_qq))))) U ((a_qq) | (G(a_pp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(a_pp)) <=> ((~(((aaaaa_ppppp) W (aa_qq)) & (((aaaa_ppppp) <=> (aaaaa_pppp)) W (aaaaa_q)) & (((~(aa_ppppp)) <=> ((aaaa_qq) U (a_qq))) R ((aa_qq) | ((aa_pppp) R (aaaa_pppp)))))) & (X(((~(aaaaa_ppppp)) <=> ((X(aaa_p)) U (aaaa_q))) R (a_q))))) R ((X((aaaaa_p) & (~((a_qq) <=> ((aaa_q) | (F(aaa_q))))))) => (((a_q) | (F(aaa_ppp))) U (G((aaaa_p) <=> (F(aaaaa_q))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((~(aaaaa_q)) & ((((((~(aa_qq)) R (a_qq)) R (aaaa_q)) W ((aaaaa_q) <=> (((F(a_q)) U (X(aaaaa_qq))) U ((G(aaaa_qq)) => (X(a_q)))))) R ((G((aa_p) R ((aa_pppp) U (a_pppp)))) & (F(aaaaa_qq)))) => (((a_ppppp) U (aaaa_q)) R (G(((aa_qq) U ((aaaa_p) | (~(aaaa_q)))) U (((aaa_p) & (aaaa_ppppp)) U ((aa_q) & (F((F(aaa_q)) W (a_ppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~(X(G((F(a_ppp)) U (aaaaa_q))))) => (~(G((aaaa_qq) & (F(a_pp)))))) | ((F((X(((aa_q) | ((aaaaa_qq) R (aa_q))) W ((a_ppppp) <=> (aaa_q)))) => (((aaaaa_q) => ((F(aaa_pp)) => (G(F(aa_q))))) <=> (((~(aaaaa_p)) U (aaaa_p)) W (~(X(aaa_q))))))) U (G(F((G(a_qq)) => (G(((aaaa_q) W (G(a_p))) W (aaaaa_ppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((aaaaa_p) | ((X((~(aaaaa_q)) W ((a_pp) <=> (aaaaa_ppp)))) U (~(aaaa_qq)))) & (((F((F((a_p) => (G(aaaaa_qq)))) & (X(G(aaaaa_q))))) R (a_qq)) => ((G((((a_pppp) | (aa_ppp)) <=> (F((aaaa_pp) W (F(aaa_ppppp))))) R ((G((aaaa_qq) R ((aa_p) & (aaaa_ppp)))) => ((F(aa_q)) & (G(aaaaa_q)))))) W (aaaa_pp)))) U ((aaaaa_pppp) => (aaaa_q)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(X(X((G(aa_qq)) & ((aaa_p) U ((G(aa_q)) | (X(G(aaa_ppppp))))) & ((G(aaaa_p)) | ((X(G((aaaa_pp) & (G(X(~((X(aa_pppp)) R (X(aaa_pp))))))))) => ((~((aa_p) & (G(aaaa_ppp)))) & ((~(aaa_ppppp)) | (F(X(aaa_pp)))))) | (F((((a_qq) | (F(G(aaaaa_qq)))) => ((a_qq) W (aaa_q))) W ((a_qq) U (G(aaa_q)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G((((aa_qq) | (aaa_q) | (~(G(aaa_qq)))) <=> (F(~(((X((aa_pppp) <=> (aaaa_ppppp))) U (aaa_q)) U (((aa_ppp) <=> (X(aaa_qq))) U (((F(aaaa_qq)) => ((aaaa_ppppp) | (X(aa_pppp)))) U ((~(a_pp)) W ((aa_qq) | ((G(~(aaa_p))) <=> (G(F(aa_pppp)))))))))))) W ((aa_pppp) <=> ((aaaa_ppppp) <=> ((aaa_pp) | ((aaaa_q) R (aaa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((F(a_pp)) R (~(aa_ppp))) W (~(((aaaaa_q) R (F(aaaaa_qq))) & (((X((aa_q) | (~(aaaa_qq)))) U (X(((aaaa_qq) U (aaaaa_ppppp)) | (~(X(aa_q)))))) <=> ((aaaa_p) R (F(aaa_p)))) & ((~((aa_q) R (aaaaa_qq))) W (X(~(aaa_pp)))))))) <=> (G(((aaaa_pp) W (a_ppp)) | (X(F(((aaaaa_qq) U (aaa_q)) & (G(aaaaa_p)) & (G(aaa_p)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X(F(aaaaa_q))) | ((F(X((F(aaaa_qq)) => ((F(aaaaa_qq)) => (X((aaa_qq) => ((~(aaaa_qq)) W (aaa_ppp)))))))) & (X(F(aaaaa_q))))) R ((((aaa_qq) | (~(aaa_q))) R (~(F(aaaaa_pppp)))) U (X(X(((G(X(X((aaa_ppppp) => (aa_q))))) => (a_qq)) W ((aa_ppppp) R ((F(aaaaa_pp)) W (~(aa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((((aaaaa_q) W ((aa_q) <=> (F(aaaaa_q)))) => ((G(aaaaa_q)) R (G(aaa_qq)))) | ((F(G(aaaaa_pppp))) & (X(F((G(a_q)) W ((~(a_q)) & ((a_pp) <=> (aa_ppp)) & ((aaa_pp) U (aaaa_qq))))))))) => ((~(((a_p) => ((aaa_pp) R ((F(aaaa_ppp)) W (X(aaaa_ppppp))))) U ((aaaa_q) & (aaaaa_pppp) & (X(((aa_pppp) W (aaa_q)) R (aaaa_p)))))) R (~(a_q)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~((((aaaaa_qq) R (~((~((a_pppp) => (aaaaa_qq))) & (F(aaaaa_qq))))) W (a_ppp)) W (X(((aaa_pp) <=> (((aaaa_q) <=> (F(a_ppp))) <=> (~(G(aa_q))))) R (((X(F((aaaa_qq) R (~(aaa_pp))))) | ((aaaa_pp) W (~(aaa_ppp)))) U (aaaaa_p)))))) => (X(((F(G((aaaa_pp) U ((a_q) & (aaaaa_qq))))) => (~(a_p))) <=> (G((a_ppppp) => (aaaaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((((a_pppp) R (~(F(a_pppp)))) <=> (~(G((a_qq) => (X(aa_p)))))) => (F(((X(X(aa_pp))) R (F(aaaaa_qq))) U (F(aaa_ppppp))))) | ((X(aaa_q)) R (F((X(~(G(((aaaaa_q) W (aa_ppp)) => (aa_q))))) U (aaa_qq))))) U (((~(((F(aaaa_qq)) <=> ((F(aaaaa_p)) <=> (G(aa_q)))) => (a_q))) R (aaa_q)) => ((a_pppp) & (aaaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~((aa_ppp) => ((F(aaa_ppppp)) W (X(aaaa_q))))) & (~(G((aa_qq) <=> (G(X(~(aaaaa_q)))))))) W ((a_pppp) R (X(F(((((((a_p) U (aaaaa_q)) <=> (((a_pp) | (G(a_q))) U (aaaa_p))) => (F(aaaa_p))) R (aa_p)) | (((aaaaa_p) W (a_qq)) => (((G(aaa_ppp)) W (~(aaa_ppppp))) W (aaaaa_q)))) W (((aa_pppp) U (a_p)) => (F(~(F(aa_pp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_qq) <=> (aaa_pppp)) | (X(F((~(aaaa_pppp)) | (X(aa_qq)))))) & (G(F(X((((~(a_pppp)) <=> (((a_pppp) & (aaaaa_q)) <=> (F(a_q)))) & (F((aaaaa_q) | (F(aaaa_pppp))))) => ((~(F((((a_qq) <=> (aaaaa_p)) <=> (F((a_ppppp) U (X(aa_q))))) R (G(X(F(((a_qq) R ((F(a_pppp)) U (a_ppppp))) W (F(a_qq))))))))) => (a_q))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((F((aa_qq) <=> (aaaa_pppp))) & (X((aaaaa_qq) U (X(aa_pppp))))) R (((aa_pp) <=> ((((G(aaaaa_ppp)) U (F((F(aaa_qq)) | (F(G(X(F(aaaaa_ppp)))))))) W ((~(aaa_ppp)) & (aaaaa_pppp))) W ((G(aaaaa_pp)) & (F(aaaa_qq))))) R (~(X(X((G(aa_q)) | (F(a_q)) | (F(aaaaa_pp)))))))) => ((aaaaa_pp) & ((F(aaa_q)) U (a_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((((aaaa_pp) => (X(G(aaaaa_pppp)))) => (((aa_p) & (X(aaaaa_pppp))) => (X((aaa_qq) R (aa_q))))) | (((~(((aa_q) <=> ((aaaaa_qq) W (aa_ppp))) | ((aa_qq) R (X((aa_q) => (a_q)))))) <=> ((aaa_ppppp) W (F(a_pp)))) W (G(~(G(X((X(aa_pp)) <=> ((aa_q) | (X(aaaa_qq)))))))))) R (F(aa_qq))) R (G((F(aaaa_qq)) U ((aaa_ppppp) => (aaaa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(((aaaa_qq) <=> (G(~((aaaa_qq) & ((aaa_qq) | (X(aa_qq))))))) & (X((aaaaa_qq) R (X(aaaa_qq)))))) W (X((G((G(aaaaa_p)) W (X((a_q) <=> ((G((aaaaa_qq) U (aa_qq))) & ((~(X(a_q))) R (aaa_p))))))) <=> ((F(a_pp)) R ((aa_q) <=> (F(aa_ppppp))))))) U (((X(aaaa_pp)) => (F((aaaaa_q) W (aaa_p)))) R ((~(a_pp)) U (F(aaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_qq) W ((F(~(aa_qq))) W (((aaaa_qq) & (G(F(aaa_qq)))) W (F(X(aaaaa_qq)))))) <=> ((F((~(a_qq)) | (aaaaa_qq))) U (((F(~(aaa_p))) => (X(a_pp))) W (F((a_ppp) & (aaaaa_q)))))) R (((~(X(aa_p))) => ((((aaa_pp) R (a_ppppp)) => ((~(a_q)) U (a_qq))) U ((aaa_pp) | ((F(aaaaa_pp)) W ((aaa_ppppp) => (a_qq)))))) U (X(~(a_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((~((((aaaa_qq) U (aaa_ppp)) | (X(aaa_pppp))) <=> (G(X(((F(aaaaa_p)) & (X(F(~(aa_q))))) R (X((G(~(aaa_qq))) W ((aaa_pp) & (X(aaaaa_qq)))))))))) | (((aa_ppppp) W ((aaa_pppp) U (aaaaa_pp))) U ((aa_ppppp) R (F(((G(aaa_ppp)) W (F(X(aaa_q)))) | (~((aa_qq) R ((aaaaa_qq) U (~(G(F(aaa_pp))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((F(G((G(aaa_pppp)) => (aaaaa_q)))) R ((aaaaa_q) U (~(aa_q)))) => (((aaa_p) W (a_q)) R (((((a_q) U (X(a_q))) R ((aa_ppppp) | (~(F(a_q))))) => ((G(aa_qq)) => (aaa_qq))) | ((F(a_ppp)) U ((aaa_qq) R (a_q)))))) | (X((F((aa_qq) | (aaa_pppp))) => (G(((G(X(F(aaaaa_ppp)))) W ((aa_p) <=> (F(X(aaaa_q))))) W (a_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((F(((G((X((aaaa_q) & (G(aaaa_q)))) U (((aaa_qq) <=> (F(a_q))) W ((F(aaaa_pppp)) <=> ((aa_p) R (aaa_qq)))))) & ((F((a_pppp) <=> (aaaaa_p))) | (((aaaa_pppp) | (X(aaaaa_ppp))) W (aaa_qq)))) | (F((~(G(aaa_pppp))) R (((aa_q) & ((X((aaaa_pp) U (aaaaa_q))) R (aaaaa_q))) R (aa_qq)))))) & (~((((F(aaa_pppp)) W (aa_ppppp)) W (aaaa_qq)) W (aa_qq))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~((aa_pp) W (aaa_q))) => ((a_ppppp) R (G(F(~(aaaaa_q)))))) & (((aaa_ppp) | (aaaa_qq) | (((aaa_q) R (aa_qq)) R (a_q))) U (aa_pppp))) => (G((((~(aa_ppp)) & (aaaaa_ppppp)) <=> (X(F(G(aaaaa_pppp))))) U (X(F((X(((~(aaaaa_q)) <=> ((aa_ppp) <=> (aaa_pp))) & (G(a_qq)))) R (G(~(X(F((X(~(aaa_pp))) | (F(aa_qq))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((((~(aaaa_q)) <=> ((aaaa_pppp) => (aaaaa_qq))) | (~((X(aaaa_qq)) U (F(aa_q))))) W ((aa_q) & (G((F(aaa_qq)) U (F(a_q)))))) U (F(~(X(F(X((G(aaaaa_qq)) <=> (F(aaa_ppppp)))))))))) U ((((~(X(~((G(a_p)) U (aaa_q))))) | ((aaaa_q) R (a_qq))) U (G((aaaa_qq) U ((a_pppp) U (aaaaa_ppp))))) => (G(aaaaa_q)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((((aaaa_pp) | (((a_ppp) <=> (aa_q)) & (G(aaaaa_qq)))) <=> ((aa_qq) U ((aaaa_ppp) W (X(aaaa_ppp))))) R ((G((aaaa_pppp) & ((a_qq) R (aaaa_p)))) U (G(~(X(G((X(G(((a_ppp) => (aaaa_qq)) W (aa_qq)))) W (a_q)))))))) U (((~(aa_qq)) R ((aa_q) U (F(a_ppp)))) | ((X(X(a_p))) W (F(aa_qq)))))) U ((aaa_q) | (aaaa_q) | (X(aaa_q)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((F(((((a_qq) & ((aaaa_ppp) U (aaaaa_p))) <=> (((X(aaaa_qq)) <=> (X(G(aa_qq)))) => ((~(G(a_q))) R (~(aaaa_qq))))) R ((G(X(~(aa_pp)))) U (a_qq))) W (G(((X(aaaa_q)) W (~(aaaaa_qq))) W ((aaa_pppp) <=> (aaaaa_pp)))))) | ((aaa_q) <=> (X((F(aaaaa_qq)) => (aaaaa_q)))) | (((X(aaaa_pp)) | ((F(aaaa_qq)) => ((aaa_ppppp) & (F(aa_pppp))))) R (a_q)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((((~(aaaa_qq)) | (G((aa_q) W (aaaaa_q)))) W (a_qq)) <=> (X((G(X((aaaa_ppp) R (~(((aa_pppp) U ((aaaa_pp) & (X(~(a_qq))))) <=> ((aaaaa_q) R ((aaa_qq) W (a_q)))))))) | (G((((aa_q) & (aaaaa_p)) W (aaaa_pppp)) R (((aaaa_qq) U (a_qq)) R ((aaaaa_ppp) R ((F(aa_p)) => (F(aaaaa_pp))))))))))) R (((aa_ppppp) W (aaa_pp)) => (F(aaaa_p)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X(G(X((F(~(a_qq))) U (F(((aa_ppp) <=> (aaa_ppp)) & (F((G(aaaa_q)) => (aaaa_p)))))))))) R (((X((aa_p) W (aaaa_ppp))) | ((X(aaaaa_ppppp)) R (a_pp))) => (X(((X(aa_p)) => ((X(aaaaa_q)) & ((a_q) R (aaaa_qq)))) R ((F(X(~(aa_p)))) | ((aaaaa_p) U (F(aaa_pppp))) | (~(X(X(a_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((((G((aaaa_pppp) | ((G(aaaa_p)) W (aaaaa_pppp)))) U ((a_p) <=> (F(X(((aaa_ppppp) W ((aaaa_pp) <=> (G(aaaa_qq)))) R (aaaaa_ppppp)))))) R ((F(aa_q)) & (F((~(aaaaa_q)) R (G(aa_q)))))) U (G(X((a_p) <=> (G(~(aa_q))))))) R ((aaaaa_q) & (~(X(F(aa_ppp)))) & (((aaa_qq) => ((G(a_pp)) W (F(aa_pp)))) W (X(~(F(aaa_qq)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~((X((a_qq) & (F(a_ppppp)) & (F(((G(a_ppp)) U (F(G((aaaaa_q) | (~((F(aaa_pp)) U (~(a_pppp)))))))) W (aaaaa_q))))) U ((((G(a_ppp)) & (X(X(X((a_qq) <=> ((~(aa_ppp)) <=> (~(G(aaaa_pppp))))))))) R (((a_pppp) U (F(a_q))) R ((aa_pp) & (aaaaa_pp)))) R (((aaaaa_qq) | ((aaaa_pp) => (a_pppp))) W (F(aaaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((G((X((aa_q) R (aaaaa_qq))) W (~((X(G(~(F((G(~(a_q))) U (X(X(aa_pp)))))))) R (a_qq))))) => (((a_pppp) U (aaaaa_qq)) & (~(G(((aaaa_qq) <=> (((G(F(aaa_qq))) W (~(aaaaa_p))) => ((aa_qq) | ((G(X(aaaaa_p))) U (aaaa_q))))) => (F(~((G(F(aaa_p))) & (~((F(aaaa_q)) W (((aaaa_qq) => (a_p)) R (aaa_q))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((~((a_ppp) <=> (aaa_qq))) U (F(aa_pppp))) W (aaaaa_ppppp)) <=> (((a_q) & (aaaaa_qq)) W ((((~(aaaa_pppp)) => (F((aaaaa_q) U ((a_pp) U (aaaaa_pppp))))) R ((aaa_q) => (((a_ppp) & (G(aaa_qq))) <=> (G(aaaa_qq))))) | ((F(aaaaa_q)) U ((aaaa_pppp) R (a_pp)))))) => (((aaa_pppp) & (X((~(aa_q)) | ((~(aaaaa_ppppp)) W (aaaaa_ppppp))))) U (G(F(((F(aa_ppppp)) U (aaaaa_pppp)) U (aaaaa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((((~(aaa_qq)) & (X(aaa_qq))) <=> (((F(a_qq)) => ((aaa_q) | (F(aaa_ppppp)))) U (aaaa_qq))) U ((aa_pp) R (aaaa_qq)))) => ((aaaaa_ppppp) W (aa_ppppp))) => ((((a_q) | (aa_q)) & (G(X(((a_pp) & (aaaa_p)) U ((aaaaa_qq) & ((a_ppp) | (G(aa_q)))))))) => ((X(G(((aaaa_pp) | ((F(aaaaa_qq)) & (G(aa_pp)))) W ((aaaa_qq) W (~(aa_ppp)))))) => (F(aaaaa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((G((aaaa_qq) W ((aaaaa_p) R (aaaa_q)))) & ((X(aaaaa_ppp)) U ((X(aaa_qq)) => (aaaa_qq)))) R ((X(aaaaa_p)) R (aaaaa_qq))) & (((G(aaa_qq)) R ((X(aaa_p)) => (X(((aa_qq) U (aaaa_p)) | (X(((a_qq) U (X(aaaa_q))) & (F(a_q)))))))) U (G(((X(aaa_q)) & (~(X((a_pp) & (X(aaaa_pp)) & ((aaa_pp) W (aaaaa_ppp)))))) U (aa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaa_pppp)) | ((F((X(~(F(G((F(aaaa_qq)) U (~(aa_q))))))) & ((aa_ppp) <=> ((X((a_ppp) W (aaa_pppp))) W (F(aaaaa_qq)))))) U ((F(a_q)) W (F((F(X(aaaa_ppp))) W (X((G((((aaaaa_qq) | ((~(aa_qq)) U ((a_ppppp) => (aaaa_ppp)))) W (F(a_q))) => (((aa_pppp) <=> (aaaaa_pppp)) & ((aaa_qq) | (G(aa_qq)))))) W (X(X(aaaa_p)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((F((~(aa_ppp)) & (F(~(((aaa_pppp) & (G(a_pppp)) & (G((aa_p) U ((a_qq) R (aaa_q))))) U (X(a_ppp))))))) => (~(X((~(aaaa_ppppp)) U (X(F((aaaaa_ppppp) & (G(aaa_ppppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(X(G((((G(aaa_ppppp)) R (~(aa_qq))) R ((F(((G(aaaa_q)) W ((aaaaa_pp) U (aaa_q))) | (X(~((G(a_p)) W ((aaa_pp) | (X(aaaa_pppp)))))))) => (F((F(G(a_ppppp))) | (F(aaaa_q)))))) <=> (X(~(aaaaa_ppp))))))) R (~(((((aaa_qq) | (aaaa_q)) => (G(aaa_p))) U ((F(aaaaa_pppp)) => (G(X(a_q))))) W (F(aa_qq))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~(aaa_ppp)) | (G(((a_qq) U ((aaa_ppppp) U (~(aaaaa_qq)))) U (X(aaa_ppppp))))) <=> (G(F((F(~(((aaaa_qq) R ((~(aaa_qq)) U (X(aaaaa_pp)))) & (G(((aa_qq) U ((aaaa_qq) => (aaa_qq))) W (X(((a_q) <=> (aaa_ppp)) U ((a_qq) | (F(aaa_ppppp)))))))))) <=> ((G(aaaaa_pppp)) => ((~(G((a_pppp) R (X(aaaa_ppppp))))) => ((F(a_qq)) R (a_q))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((~(aa_qq)) & (aaa_qq) & (G((~((aaaa_pp) => (F((aaaa_qq) W (a_qq))))) => (aaaa_ppppp))))) U ((F(G((G(X(a_qq))) <=> ((G(~(((aaaa_pppp) | ((aa_q) & (aaaa_q))) <=> ((a_q) R ((aa_p) U (G(aaaaa_qq))))))) W (a_qq))))) => ((X(~(aaa_pppp))) => ((((aaa_p) <=> (~(aaaaa_q))) W (aaaaa_ppppp)) R ((aaa_qq) => (G(~(aaaaa_pppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((F(aaa_pppp)) <=> ((X(aaaaa_q)) U (a_ppp)))) <=> (((X(~(aaa_q))) <=> (F(aa_pppp))) => (F(aaaaa_ppppp)))) | ((X((((aa_ppppp) U (X(aa_p))) R (X(aa_qq))) U (X((G(aaaaa_ppppp)) <=> ((aaaaa_q) U ((G((aaaaa_q) W (F(aaaaa_pp)))) U ((G(aaaa_q)) <=> (G(X(G(aaaaa_q))))))))))) R ((F((aaaa_ppp) <=> (G(aa_ppp)))) W (G(aaaa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((G(~(F(((G(aaaa_qq)) => (F(a_ppp))) R ((aaaa_p) & (aaaaa_qq)))))) W ((aaaa_pppp) R ((a_q) | (F((aa_pppp) | (aaa_pp)))))) W (F((G(F((X(aaaa_qq)) | (X((aa_pppp) | (X(aa_pppp))))))) & ((G((aaaa_q) <=> (((a_pppp) & (G(F(aa_p)))) U (X(G(~((aaaaa_pp) <=> (G(aa_pppp))))))))) => (~(F((a_qq) R (aaaa_p))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((~(aa_q)) R ((X((~((~(aa_pppp)) & (F(aaa_qq)))) & (F(aa_q)))) & (F(G(aa_ppp))))) & (G(a_ppp))) | (((a_q) | (~(aaaaa_q)) | ((aaa_ppp) <=> (aaaa_qq))) => ((~(F((X(G((aa_ppp) <=> (G(aa_ppppp))))) W (((G(X(aaaaa_qq))) R (~(G(aaaaa_pp)))) U (F(aa_ppp)))))) U ((a_ppppp) <=> ((~(aaaaa_ppppp)) U (G(X(aaaaa_qq)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((~(G(aaaa_q))) R (F((G(F(aaaa_qq))) W (a_ppppp)))) <=> (F((a_qq) W (((~(a_ppppp)) => (aaaaa_ppp)) W (~(G(X(((aa_ppp) U (F((F(aaa_q)) => (aaaa_ppp)))) & (~(((F(aaaa_pp)) U (F(aaaaa_ppppp))) U (G((~(F(aa_qq))) <=> (~(X((F(aaaa_qq)) U (aaaaa_ppp))))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((a_p) <=> ((((aaaaa_ppp) R ((~(F(aaaa_qq))) U (aaaa_ppppp))) R ((((a_q) & (aaaaa_q)) | (F((aa_ppppp) W (aaa_pp)))) <=> (((X((aa_q) R (a_qq))) => (aa_p)) W (((aaaa_q) => (aa_pppp)) U (aa_qq))))) W (F(((F(G(~(a_q)))) W ((X(aaaa_p)) | ((X(aaaa_qq)) => (aaaa_qq)))) => (~(X((a_q) <=> (X((aaaaa_p) U (aaaa_p))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaaa_q) R (F((F(aaaa_q)) | (((aaaa_ppp) <=> ((aa_qq) W (X(aaa_q)))) <=> (X(aa_ppp)))))) R (((aaaaa_pp) W (X(((~(aaaaa_ppp)) <=> (((aaaa_q) => (aaaaa_ppppp)) => ((F(aaa_qq)) U (G(a_q))))) <=> (~(F(aa_qq)))))) | ((F((a_ppppp) => (aaaaa_qq))) & (G(aaaa_pp)))))) R ((aaaa_q) & (X((aaa_q) & (((F(a_qq)) => (aaa_qq)) W (F(G((a_ppp) W (aaaa_q))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(G(F(G(X(G((~((G((~(a_qq)) <=> ((aaa_p) | (aaaa_q)))) => (X((~(a_pppp)) | (G((aaaa_qq) <=> (F(aaaa_ppppp)))))))) U (G(((~(a_p)) | ((aaa_ppppp) => (a_ppppp)) | (X(X(((aaa_pp) & (aaaa_pppp)) U (((a_pp) => ((G(aa_qq)) => (aaaaa_q))) & (G(aaaa_q))))))) & (F(X(F((aa_qq) => (~(a_q))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G((((X((~(aaa_pppp)) <=> ((a_qq) U (~(aa_q))))) U ((aa_pppp) | (aaaaa_qq))) U (((((aaa_ppppp) | (~(aaaa_qq))) R ((~(((aaaa_q) => ((aaaa_p) U (aa_qq))) => (F(X(aa_q))))) U (F((~(aa_pp)) W (aaa_q))))) <=> ((aaaa_qq) U ((aaa_qq) | ((aaaa_qq) U (aaaaa_pp))))) <=> (F((F((a_pp) | (aaa_p))) R (a_p))))) & (G(aaaa_ppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((a_pppp) | ((aaa_pppp) & (aaaa_qq))) R (((F(aa_qq)) => (aaaaa_q)) R (aa_ppppp))) <=> ((aa_pp) | (((a_qq) R (G((~(F(((aaa_q) U (aaaaa_ppppp)) & (X((a_q) R (X(aaaaa_ppppp))))))) <=> ((aa_pppp) R (G(aaaa_pp)))))) W (((a_p) <=> (aaa_ppppp)) U (X((aaaa_q) <=> (~((a_p) & (~(aaaa_q)))))))) | ((aaaaa_ppp) & (F((X(X(aaa_qq))) U (X(a_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(((F(aaaaa_pppp)) U ((X((a_qq) | (aaaa_q))) W ((a_qq) | (X(~((F(X(X(G(X(a_q)))))) => (F(aaa_pp)))))))) | (G((~(aaaaa_qq)) W (X(aa_ppppp)))))) R ((a_qq) <=> (((~((aaaaa_qq) <=> (((aa_qq) & ((X(aaa_ppp)) R (a_qq))) W (aaa_q)))) R (~(a_pppp))) => (F((G(aaaa_qq)) W (aa_pp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((X(F(~(((~(aaaaa_pp)) U (F(X((a_pppp) W (~(aaa_qq)))))) W (((aaaa_q) | (X(F(aaaaa_p))) | (G(aa_q))) U (a_ppp)))))) <=> (X(G(aaaaa_ppp)))) => (((X((a_pppp) | (F(aaa_ppppp)))) => ((~((a_pppp) | (((aa_pp) | ((aaa_p) W ((aaa_ppppp) U (aaaa_qq)))) U (aaa_pppp)))) <=> ((aaa_p) & (X(aaaa_pp))))) => ((G(aaaaa_ppppp)) <=> (F(aaa_ppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~((F(aaaaa_q)) & ((aaaa_p) R (aaaaa_ppppp))))) & (((X((F(aaa_pp)) U (G((aa_pp) | (((aaaaa_ppp) => (aaa_qq)) R (aaa_ppppp)))))) => ((G((((aaaa_pppp) W ((a_q) & (X(aa_qq)))) R (((aaaa_q) R (X(~(aaaa_pp)))) => (aaaa_qq))) => (X(aaa_qq)))) | (G(~(aaaa_pp))))) | ((G((F((a_qq) & (aaaa_p))) => (F(aaaa_ppp)))) R (X(((aaaa_ppp) W (aa_qq)) W (aaaa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X((((X(G(aaaa_qq))) W ((a_ppppp) <=> (aa_ppppp))) => (aaa_qq)) W ((G((X((aa_p) <=> (aaaaa_ppp))) | (((aa_ppppp) => ((aaaa_q) & ((aaaa_qq) R (aaa_ppp)))) W (a_q)))) W ((X((a_qq) | (((G(~(G(aaaa_qq)))) | (X(aaa_q))) <=> (~((F(X(aa_ppp))) <=> (~(X(aaa_q)))))))) R ((F((aaa_ppppp) & (X(a_pppp)))) W ((aaaa_p) W (G(aaaaa_pppp)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(((G((G(aaaa_pp)) R (aaaaa_q))) R (F(aa_ppp))) U (X(aa_qq)))) | (((((G(aaa_p)) & (X(aaaa_qq))) <=> (F((aaaa_qq) | ((aaaaa_pppp) <=> (G(aaaa_qq)))))) U (aaa_qq)) U ((~(G(X(((aaaaa_q) W (X(F(aaaaa_ppppp)))) | (F(aaaa_qq)))))) R (((X(aaa_qq)) => (F(~(aaa_qq)))) | (X((G(~(aaaa_q))) U (aa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aaaaa_qq)) <=> ((((aaaa_pppp) | ((aa_q) & (aaaa_pppp))) & (X(X(~(aaaa_pp))))) <=> ((F((((aa_q) | (aaaa_p)) & (G(X(aa_p)))) => ((G((F(~((aa_pp) W (aaa_ppppp)))) R (a_q))) | (~(((aaa_q) <=> (F(aaa_p))) W ((aaa_qq) R (X(aaa_qq)))))))) | ((F(aaaa_q)) <=> ((F(X(aaaaa_qq))) U (X(aaaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((X(aaa_pppp)) U (aaa_q)) W ((a_q) U (X(aaa_pp)))) & ((aaa_pppp) U (G(aaaa_qq)))) R ((F(~((~(aaaa_q)) | (aaaaa_qq) | (X(~((aaaaa_p) <=> (~((G(aaaa_pppp)) | (G(aaaaa_ppp)))))))))) U (((True) U (((aaaaa_qq) U (a_qq)) W ((aaa_ppppp) | (aaaaa_q)))) | (F((X((a_pppp) | (~(aaa_qq)))) => (a_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(aaaaa_pp)) | (X((((X(a_q)) R (F((X(aaaa_ppp)) W (G((aa_q) | (aaaaa_ppp)))))) <=> (~(G(aaa_ppp)))) & ((aaaa_q) | ((aaaa_qq) U (aaaaa_ppp))) & ((aaaa_qq) U ((a_p) R (((F((a_qq) | (X(aaaa_qq)))) W (F(aaaaa_pppp))) U (X(((aa_qq) & ((a_q) | (aaa_qq))) R (((aaa_q) <=> ((aa_p) W (aaa_qq))) W (G(aaaaa_p))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((G((((G(aa_p)) | (F(aaa_p))) U ((((aaaaa_pp) <=> (F((aa_pppp) R ((a_q) & (X(aaa_p)))))) U (X(~(aaaa_q)))) => (X(~(a_ppppp))))) | (G((X((aaaa_qq) & (X(G(aaaaa_q))))) W (((aaa_q) & ((X(F(~((aa_p) & (aaaaa_pp))))) U (aaaa_q))) <=> ((aaaaa_qq) => (G((F(aaa_pppp)) => (aaaa_pp))))))))) U (X(aa_pppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(~(G((G(~(G((((~(a_qq)) R (X(aa_qq))) W (((aaaa_qq) <=> (aaaaa_qq)) W ((a_ppppp) U (aa_ppppp)))) | ((F(a_pp)) U (aaa_qq)))))) | (((aa_qq) R (F(aa_pppp))) U (((aa_ppppp) | (aaa_q)) R (((~(aaaaa_q)) => (G(aa_q))) | ((G(aaaaa_q)) => ((a_qq) U (aaaaa_qq)))))))))) <=> (F((X(a_ppppp)) W ((aa_p) W ((aaaa_q) & (~((aaaaa_p) W (a_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F((F(X((((aaa_p) U (aaaa_q)) W (aa_p)) | (G((F(~(X((X(X(aa_qq))) => (aaaa_q))))) <=> (X(aaaaa_q))))))) => ((aa_ppppp) <=> ((a_ppp) & (aaa_pp))))) R ((~(aaa_pp)) => (((aaa_p) <=> (aaaaa_qq)) R (F(X(aaaa_pppp)))))) U (aaaa_pppp)

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(G(((a_qq) & (aaaa_pppp)) <=> ((~(aa_qq)) & (aaaaa_qq)))))) & (((G((((X(G(aaa_p))) & (F(X(F(aaaa_qq))))) W (~(((aaaa_ppppp) <=> (G(aaa_q))) U ((X(a_q)) R (X(aaa_q)))))) U ((aa_pppp) & (aaaa_qq) & (X(aaaa_ppppp))))) W (aaa_p)) U ((aaa_q) W ((G((F(G(aaa_pppp))) U ((aa_q) <=> (aaaa_q)))) W ((aaa_ppppp) <=> (F(aaaaa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aaaa_ppp) | (F(a_ppp))) U ((a_qq) W (aaa_qq))) U (~((G((aaa_p) R ((X((X(a_ppp)) & (X(aaaa_qq)))) U (aaa_q)))) => (((~(aa_qq)) R ((a_p) | ((aaaaa_ppppp) & (G(aaaa_q))))) | ((G(X(F((~(aaaa_ppp)) <=> ((aaa_qq) <=> (aaaa_ppppp)))))) U ((aa_pp) => (F(a_qq)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aa_pp) | ((F(X(X(aa_pppp)))) W (aaa_q))) => (G(~(G((~((a_pp) & (aaaaa_p) & ((~(((G(aaaa_ppppp)) <=> (G((aaaaa_ppp) R (aaaa_q)))) U ((aa_ppp) W (a_q)))) => (aaaaa_qq)))) R (~(((aaaaa_p) | (((X(aaa_ppp)) U (X(aa_q))) W ((X((aa_ppp) => (aaaa_qq))) W (X((aa_p) <=> (F(X(G(aaaaa_p))))))))) <=> (F((aa_qq) U (aaaa_qq)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((aaaa_q) R (aaaaa_qq)) <=> (X(F((aaa_q) <=> ((a_q) | (aaa_ppp)))))) U (~(aaaaa_qq))) => ((((G((~(F(X((X(aa_p)) R ((aaaa_ppppp) | ((aa_pp) U (aaaa_q))))))) | ((aa_ppp) & (G(X(X(~(aaaaa_q)))))))) <=> ((a_q) | ((X(aaaaa_p)) U (aaaaa_qq)))) R (G(((~(X(aaaaa_q))) U (F(aaa_p))) W (aaaaa_q)))) W (G((a_pppp) & (aa_pppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((G(X((aaaaa_p) U (F(X(aa_ppp)))))) <=> ((F(~((X(F(((F((a_q) & (aaaa_ppp))) | ((aa_qq) W (aaaaa_qq))) U (a_q)))) W (~((F(a_qq)) <=> ((a_q) W (aaaa_qq))))))) => ((F((aaa_p) U (F(~((~(a_ppppp)) <=> (X((aa_q) => ((G(aa_pp)) U (aa_pp))))))))) W (((aa_p) U ((aaa_ppp) & ((aaa_ppp) W (aaaa_q)))) <=> ((aaa_p) | (G(aaa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((X(aaaaa_ppp)) & (X(((aaa_p) | (aaaa_qq) | (G((G(X(aa_q))) R ((aaaa_q) => ((a_qq) <=> (F(aaaa_q))))))) <=> (G((G(F((F(aaaaa_q)) W (G(F(~(a_pppp))))))) U ((((aaaa_q) & (X(G((aa_q) | (F(aaa_qq)))))) W (~((((aaaa_q) & (aaaaa_qq)) R ((aaa_q) | (~(aaa_q)))) => (X(a_qq))))) => (X(aaaaa_pp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((~(aaa_ppp)) <=> (((~(aaaa_q)) => (a_pp)) & (~(((aaa_p) => (~(aaaa_qq))) W (a_pppp))))) W ((~((X(X(a_qq))) & ((((F(G(F((F(aaaa_q)) => (~(aa_pppp)))))) & ((a_p) | (G(aaaaa_q)))) => (aa_qq)) W ((aa_p) <=> ((G(~(aa_p))) R (~(aa_ppppp))))))) R (G((G(F(aaaaa_ppppp))) | ((aaaa_qq) U (~((~(aaa_ppppp)) <=> ((a_qq) | (aa_pppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((X(((X(aa_pppp)) W (F(((X(aa_pppp)) R (aa_ppppp)) U (aaa_ppp)))) U ((aaaaa_q) R ((G((a_q) => (aa_q))) | (X(a_ppppp)))))) => (((a_p) | (aaaa_q)) R (aa_pp))) R (X((aaaa_q) <=> ((~(a_q)) | (F(aaaa_q)) | (~((aaaaa_q) R (aa_ppppp))))))) | ((((a_pppp) & (~(a_pp)) & (X(aaaaa_pp))) U (X((aaa_ppp) <=> (aaaaa_pp)))) R (G(F(aaaaa_qq))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F(~(((((F((X(aaaa_pppp)) W (F(X(aa_q))))) => (~(G(F(a_p))))) W (aaaaa_ppppp)) => ((a_pp) <=> (~(aaaaa_q)))) W (X(G(X(X((~(aaaa_p)) R ((aa_q) <=> (G(aaaa_pp))))))))))) & (F((X(F((~(aaa_pppp)) & (aaaa_ppp)))) & ((F(aaa_p)) => ((X(aa_p)) W (a_qq))))) & (~(((aaaa_p) <=> (aaaaa_q)) <=> ((aaaaa_ppp) W (aaaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((((aaa_q) <=> (X(aaa_qq))) U (aaaaa_qq)) <=> (((X(aa_q)) R (aaaaa_pp)) U (~(G((X((F(~(aaaaa_q))) W (X(~(((aaaa_p) <=> (aaaaa_ppp)) <=> ((aaaaa_q) <=> (X(aaaa_q)))))))) & (F((aa_q) <=> (aaaa_pp)))))))) => (F(G(F(X(((a_ppp) R ((~(G((aa_pp) => ((aa_q) | (aaa_ppp))))) R (G(F(aaaaa_ppp))))) W (~(G(aaa_q)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G(a_q)) | (((a_qq) <=> (F(~(F(aa_ppppp))))) W (G(a_q)))) <=> (~(((a_pppp) & (G((~(aaaaa_qq)) | ((G(a_ppppp)) R ((~(aaa_pp)) R (aaa_ppp)))))) | (((F(aaaa_ppp)) => (((aaaaa_ppp) | (((aa_p) => (a_ppppp)) <=> (~(F(G(aaaa_p)))))) W (G(((a_ppppp) | (aaaa_q)) <=> ((aaaaa_ppp) U (a_qq)))))) <=> ((X(aaaa_qq)) W ((aaa_q) <=> (G(a_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaa_p) W (aa_ppp)) U (X(((aaaaa_q) W ((aa_pppp) | (F(aa_p)))) U (~((G((aa_q) R (X(aaaa_qq)))) R (((a_q) W ((F(X((aaa_qq) => (G(aaaaa_q))))) W ((aa_q) U (aaa_p)))) | (X(F(((X((aa_ppppp) R (aaaaa_qq))) W (~(F(a_pppp)))) W (((aaa_q) R (aaaa_ppppp)) <=> (((aaaa_qq) <=> (aaaaa_q)) <=> (G(~(aaaa_ppp))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(F(((F(G(aaaaa_qq))) | ((G(aaaaa_qq)) => ((a_ppppp) & (aaaa_q)))) W (X(F((a_q) <=> (G(aaaa_ppp)))))))) <=> ((G((aaa_q) <=> ((aa_ppp) U (G(aaaa_pp))))) & (((X(aaaaa_ppp)) R (G(((G(aaaa_qq)) U (~(aaa_pp))) => (G((aa_ppppp) U (~((aaa_ppp) R (aaaaa_p)))))))) => ((X(aaaaa_ppp)) R (((aa_ppppp) <=> (X(aaaa_qq))) & ((aa_q) W (aaa_ppppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aa_q) R ((((aa_q) <=> ((((aa_qq) | (aaa_q)) R (G((~(aaaaa_qq)) <=> (F(aaaa_qq))))) | ((aaaa_ppp) & (F(aaaaa_pp))))) | (((X(X(aaa_p))) U (a_pp)) => (G(X(((aaa_pp) <=> (G(aaaa_p))) U (G(a_ppppp)))))) | ((X(G(~(aa_p)))) U ((aaaaa_q) & (F(~(aaaa_ppppp)))))) W ((F((G(aaa_q)) & (F(aaa_p)))) & ((X(aaa_qq)) U (aaaaa_ppppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_qq) & ((aa_ppppp) U (G(aaaa_pp)))) <=> (F((G(((G(((G(~(aaaaa_q))) W (aaaa_p)) <=> ((aaaa_q) R (a_qq)))) W ((((a_qq) | (aa_ppp) | ((aaa_q) <=> ((aaa_p) W (a_q)))) U (a_p)) W (((aaaaa_pppp) <=> ((~(a_qq)) <=> (aa_ppp))) U (((G(aaa_pppp)) R (X(a_q))) U (aaa_pppp))))) & (G(F(~(a_p)))))) <=> ((aa_q) & ((F(aa_q)) => (~(aaaaa_pp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(((a_q) | (aaa_q)) & (G(((G(aaa_qq)) W (X(aa_p))) <=> (F((G((X(~(aaaaa_ppppp))) R ((X(aaaa_qq)) R (F(aaa_ppppp))))) U (F(aaaa_qq)))))))) => (G(((G((~(aaaaa_pppp)) <=> ((aa_q) U (aaaaa_qq)))) R ((aaaa_pppp) R (~(aaaa_q)))) W (X((F((F(X(aaaa_ppp))) R (aa_q))) R (a_ppp)))))) | (~(X((a_p) | (aaaa_ppp) | ((aaaa_ppp) W (aaaaa_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~(aa_qq)) | (F(aaa_q)))) W ((G((a_p) => (((X(aaaaa_ppp)) U ((aaaa_qq) => ((aa_qq) U (aaa_q)))) W ((X((~(F(aaaaa_ppppp))) R ((G(a_pp)) => (a_pp)))) U ((G(aaaa_q)) => ((G(aaa_ppp)) W (~(aaaa_q)))))))) R ((F(X(a_pp))) | (X(((X(aaa_pppp)) => ((a_q) <=> (X(aaaa_pp)))) | (G(aaaa_p))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_q) <=> (((a_qq) R ((a_q) & ((~(aaa_q)) U (aaaaa_qq)))) | (F(X(X((aa_pppp) R (X(aa_qq)))))))) => (G((aaaaa_p) => (a_pppp)))) <=> (G(X(aaaa_pppp)))) => (X(((aaa_q) W ((X(aaaaa_qq)) U (F(aaaa_qq)))) U (G(X(~((((aa_qq) W (aaaaa_q)) | ((((aa_q) | (aaaa_pppp)) U (a_qq)) & ((aa_q) U (aaa_pppp)))) W (F((G(aaaa_pp)) => (G(aa_p))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G(((((~(aa_pppp)) | ((~((~(a_q)) W (aaaaa_qq))) => (~(G(aa_q))))) => ((aaaaa_q) & ((X(F(aaaa_qq))) W (aaaa_ppp)))) => ((aa_pppp) & (aaaaa_pppp))) W (F(((aa_pp) <=> (F((F(aa_qq)) | ((aaaaa_pppp) <=> ((aaaaa_q) W (X(aaaa_qq))))))) <=> ((~((a_pppp) | (~((aa_ppp) <=> (aaaaa_q))))) W ((aaa_ppppp) & (aaaa_qq) & (X((aaaaa_q) <=> (F(aa_q))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((~(((a_qq) => (aa_pp)) <=> (F(G(aaaa_q))))) U (((aaaa_pppp) & (X((aaa_pppp) => (a_qq)))) | (F(X((aa_qq) & (F(X(G(a_q))))))))) U ((((G(aa_q)) <=> (G((a_qq) R (~(aa_pppp))))) <=> (F((aaaa_q) | (aaaaa_qq)))) U ((F(((a_qq) | (((a_qq) <=> (aaa_qq)) => (aa_qq))) & (G(aaaaa_ppp)))) | (F((~(a_qq)) W (aaaaa_ppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(aa_q)) & (aaaa_pppp) & ((((aaaa_qq) <=> ((aaa_ppp) | ((X(a_q)) <=> (~(X(a_qq)))))) R (((F(aa_ppppp)) W (aa_p)) | ((((F(~((aaaaa_pp) => (aaaa_qq)))) R (G(aaa_ppp))) U (aaaaa_q)) R ((aa_ppp) R (a_qq))))) <=> (((X((aaaaa_q) => (aa_pp))) U ((((aaaa_q) W (G(aaa_q))) & (F(aaaaa_p))) R (X(X(aaaa_ppp))))) W (~((F(aa_p)) | (F(a_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(~(((F(~((G((aa_ppp) & (aaaa_q))) U ((F(~(G(X((~(aaaa_q)) => (aa_qq)))))) | (((aa_q) & (aaaa_qq)) <=> (X(~(aaaaa_p)))))))) W ((G(X(F(~(aaaaa_pp))))) | (~((aaa_q) | ((~(aaaaa_p)) & (F(aaaa_pp))))))) | (((X(aaaa_qq)) | ((F(a_q)) R (X(aaa_q)))) => (((aaaa_pppp) R (F(~(G(a_q))))) R ((aaa_q) U (aa_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.True

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(X(~((F(aa_p)) | ((G(aa_q)) => ((aaaa_ppp) U (aaaaa_q))))))) & (F((((aaa_q) & (~(aaaaa_pppp))) | (F(X(a_q)))) U (~(X((((aaaa_qq) U (aa_qq)) R (G(~(X(~((((F(aaaa_qq)) => (aaaaa_q)) W (~(aaaaa_pppp))) U (aa_qq))))))) <=> (((aa_q) U (~(aaaaa_ppppp))) W ((aa_qq) <=> (F((~((X(aaa_qq)) U (aaaaa_q))) W ((a_q) & (aaaa_qq)))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(G(((aaaa_p) <=> ((G(X(a_pp))) W (aaaa_ppp))) W (aaa_pp))) W ((X(~((F(~(X(aaaaa_ppppp)))) W (((F(aaa_pp)) => (aaaa_ppppp)) => (a_pp))))) R (F((((G(aaaaa_ppp)) => ((aaa_ppp) U (aa_ppp))) W ((aaaaa_q) => (G(((~(aaaaa_pppp)) | ((a_q) & (aaaaa_pp))) => (X(aaaaa_q)))))) <=> ((X(aaa_qq)) <=> ((~(aaa_qq)) <=> (X((aaaaa_ppp) R ((a_q) | (aaaa_q)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((aaaa_pp) & (G(aaaa_ppppp))) | ((~((G(~(X(~((aa_qq) <=> ((~(a_qq)) W (a_pp))))))) & (~((~(aaaaa_q)) W (~(a_q)))))) R (X(X(aaaa_q))))) W (aa_q)) <=> (F(G((~((G(aa_pppp)) R (~((aaa_ppp) W (G((aaa_q) | (F(X(~(G(aaaa_q))))))))))) R (((aaaaa_pppp) => (~(aaaa_qq))) <=> ((aaaa_qq) & (~(F(aaa_q))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(((((~(aa_qq)) U (X((a_ppppp) R (aa_ppp)))) R ((((aaaaa_qq) U (aaaa_p)) R (aaaa_pppp)) U (a_q))) | ((aaaa_q) <=> ((~(aa_qq)) & ((aaaaa_pppp) <=> ((a_qq) | (G((a_pp) & (~(a_pp))))))))) U (X((~(((F(aaaa_p)) U (G(aaaaa_ppp))) W (G((X(aaaa_pp)) & ((aaa_ppp) U (aaaaa_qq)))))) W ((aa_pp) W ((aaa_qq) & (G((~(a_q)) W (X(aaaa_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aaaaa_qq) <=> (F(~(F(aaa_q)))))) R (X(F(G(F((aaa_q) <=> (F(G(aaa_ppppp))))))))) & ((((((aaaaa_ppppp) & ((aaa_qq) => (aa_q))) R (aaaaa_ppppp)) U ((G(aaaa_pppp)) W (F((aaaa_pppp) & ((aaaa_qq) U (aaa_q)))))) R (((G(aaa_qq)) & (F(aaaa_qq))) U (X((X(aaa_q)) U ((aa_qq) <=> ((aaa_qq) => (aaaaa_q))))))) <=> ((~((a_q) => (~(aaaa_ppp)))) W (aa_p)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_p) => (aaa_pppp)) U ((G((((X(~(F(aaaa_pp)))) <=> ((aaa_q) <=> (G(aa_q)))) => ((G(aa_ppppp)) W (aa_q))) | ((X(F(aaaa_q))) U ((X(aaaaa_q)) R (aaaaa_q))))) | (((G(F((aaaaa_qq) => (aa_pppp)))) U (aaaaa_qq)) => (X(aaaaa_pp))))) | ((((aaaa_q) <=> (aaaaa_qq)) R ((G(F(aaaa_pppp))) & ((aaa_q) R (aaaa_pp)))) & ((aaaaa_p) <=> ((X(a_qq)) W (aaaaa_pppp))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((X((X(aaaaa_pp)) R (F(G((aa_pp) | (F(aaa_q))))))) R ((a_q) & (F((G(aaaaa_q)) & (X(aaaa_q)))))) => ((((~(aaaaa_ppp)) U (F((aaaaa_pp) <=> ((~(aaaaa_pp)) R (aaa_ppppp))))) W (X(G(aaa_p)))) | ((a_ppp) R (X(aaaaa_qq))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(((aaaaa_pppp) | ((~(aaaaa_pppp)) W (aaa_pppp)) | (F(((((aaaa_q) U ((aaaa_qq) W (a_ppp))) U (X(a_ppp))) W (G(((aaa_qq) => (X(aaa_ppppp))) => (F(a_p))))) W (G(a_pppp))))) U (((~(F(aaaa_qq))) <=> ((X(a_ppp)) | ((aaaa_ppppp) R ((aa_q) <=> (aaaaa_ppppp))))) W ((G((aaaaa_qq) U (G(((aaaa_qq) R ((a_p) W (G(a_q)))) => (X(a_ppp)))))) U (aa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~((((((X(aaaa_ppp)) W (aaa_qq)) => (aaaa_qq)) | ((aaaa_ppppp) & (X(aaaaa_ppp)))) => (((aa_q) W (aaaa_pp)) W (aa_qq))) W ((((F(~(X((~(aaaa_qq)) W ((aaa_q) <=> (G(a_qq))))))) => ((aa_q) & (((~(aa_pp)) & ((aaaa_p) | (aaaaa_pp))) | ((aaaa_qq) W (F(aaa_q)))))) => (F(X(aa_ppppp)))) U (((aaaaa_p) U (F(X(X(aa_ppp))))) | (G(a_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((F(G(aaa_ppppp))) => (((~((((aaa_qq) R ((aa_pppp) R (F(aa_pp)))) => (((F(aaaa_qq)) W ((aa_p) <=> (aaa_qq))) U ((~(aaaa_pp)) U (aa_pp)))) W (G(((aa_q) R (aaaaa_q)) => (G(((~(aaaa_qq)) | (aaaaa_q)) & (F(aaa_q)))))))) & ((a_pp) U (X(G(aaaaa_q))))) U (G((X(a_pp)) W ((F(aaaaa_qq)) W (aaaa_q)))))) R ((aaaaa_ppp) & ((X(aaaa_q)) W (~(aaaa_q))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F((((X(aaaa_ppp)) U (G(X((aaaaa_ppp) U (~(G(aaaaa_q))))))) <=> (G(X(aaa_ppp)))) <=> (((aaa_p) W (aaaaa_q)) R (G(((a_qq) <=> (F(X(aaa_ppppp)))) U (G((((a_ppppp) W ((F(X((G(a_qq)) => (~(F(aa_qq)))))) W ((X(aa_qq)) U (aaa_pp)))) W (F(aaaa_qq))) => (F(((F(aaaaa_q)) => (~(aaa_qq))) & (((X(aa_qq)) U (aaaa_q)) R (aaaa_q))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((a_ppppp) W (aa_ppppp)) U (((G(((aaa_q) W (G(aaaaa_q))) => (aa_ppppp))) | (((~(aa_q)) & (F(aaaaa_q))) R (G(((~(aaaa_ppp)) => (aaaa_q)) W (X(aaa_p)))))) => ((G((G(X(aaaa_pppp))) & ((aa_pp) <=> ((aa_qq) & ((X((~(a_q)) & (aaa_qq))) | ((G(aaaa_p)) R (G((aa_p) U (aaaa_qq))))))))) & ((G(X(aaa_p))) => (X(aaaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.X(F(((~((~(((aa_ppp) R (F(aa_qq))) => (F(a_qq)))) R (~(aa_p)))) | ((~(((aaaaa_pp) W ((~(aaaa_q)) & (aaaaa_ppp))) => (F((((~(aaaaa_q)) => (aaaa_p)) W (a_qq)) => ((aaaaa_q) W (aaa_p)))))) => ((X(F(G((a_qq) => (aaa_q))))) => (~((G(aaaa_q)) W ((a_q) <=> (~(a_ppppp)))))))) => (G((a_ppp) & ((F((aaaaa_q) U (aaaa_qq))) W (aaaa_pppp))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(X((G(F(~(aa_qq)))) => (((aaaa_ppp) <=> (F(((X(a_p)) W (F(~((a_q) <=> (aaaaa_q))))) U ((aaaa_q) <=> (G(aaaa_q)))))) R (~(F(X((~((aaaa_pppp) W ((X(a_qq)) => (aaaaa_ppp)))) U (F((((a_ppppp) R (F(aa_p))) U (X(X((G(X((a_qq) <=> (aa_p)))) U (F(a_ppppp)))))) U (F((a_q) & (aaa_p) & (F(~(aaaa_qq))))))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(F((aaaaa_pppp) R (F(X((aa_pp) & (G(aa_qq))))))) & ((G(((G(F((X(((aaaa_q) <=> (~((a_p) W ((aaa_ppp) R (a_q))))) <=> (X(aa_pppp)))) => (X(F(((aa_pppp) W (X(G(aaaa_pppp)))) <=> ((G(aaaaa_q)) & (F(aaa_pppp))))))))) => (G(aaaaa_q))) => ((G(((aa_pp) U ((aaaaa_qq) W (aa_qq))) & (F(a_pp)))) R (X(aaa_qq))))) | (G(aaa_ppppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((((a_q) & ((aaaaa_p) W (~(((aaaa_ppp) <=> ((a_qq) <=> (aaaa_q))) | (X(a_p)))))) => (X((((aa_q) <=> (aaaaa_qq)) => (((aa_qq) => (a_q)) U (G(aa_pppp)))) <=> ((G(a_pppp)) & (F(X((F(G(a_qq))) W ((aa_qq) | (aaaa_qq))))))))) | (X(X(X((aa_ppp) | ((X(a_pp)) W (G(aa_p)))))))) => ((~(aa_pppp)) W (X(a_ppppp)))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((G((aaaa_ppppp) | (((aaaaa_pppp) R (aaaa_q)) => (a_q)))) | (((F(G(F((((~(aaaa_pppp)) R (~((a_p) <=> (aa_pp)))) R ((aaa_ppp) R (aa_q))) U (F(aa_ppppp)))))) => (a_ppppp)) => (G(~(aaa_q))))) W (G((aaaaa_q) & (X(aaaa_q)) & ((((~(G(a_ppppp))) U (G(aaaaa_qq))) U (F(aaa_q))) R (((a_qq) U (~(aa_p))) W (aa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((~((~((aa_p) & (aaaa_ppppp))) => (~(aaaaa_ppppp)))) & (X(aaaaa_qq))) <=> ((a_ppppp) | (G((((a_q) <=> (aaaaa_qq)) | (F(aaa_q))) => (((F(X((~(((X(aaaaa_qq)) R (a_q)) | (G(aaa_q)))) & ((F(aaaaa_q)) <=> (X(aa_p)))))) W (~((G(aaaa_ppppp)) W ((a_q) | (G(X((~(aaaa_ppppp)) U (aaa_pppp)))))))) R ((aaa_q) => (aaaaa_q)))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.F(((((~(aaa_q)) & (X(aaaaa_qq))) <=> ((F(aaaa_p)) U ((F(a_ppp)) => ((a_ppp) <=> (~(F(a_qq))))))) U ((F(aaaaa_q)) R (~(X(a_qq))))) U (G((G(~((aaaaa_ppppp) & ((aaaa_qq) R ((X(aaaaa_q)) W (a_qq))) & (F(~((X(G(X(G(F(X(a_p))))))) W (aaa_qq))))))) U (F(aaa_qq)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X((~((~(aaaa_ppppp)) & (F(((X(aaaaa_q)) W (aa_pppp)) R (X(a_p)))))) <=> (F(a_p)))) W (~(((X(((((G(aa_q)) R (aa_q)) R (X(aaa_qq))) => (F((a_q) W ((X(a_q)) R (aaa_ppppp))))) W (G(a_p)))) => ((aaaaa_q) W (a_pp))) => (((aaaa_pppp) & (G(a_q))) <=> ((X(aa_qq)) W (F(G(~(F(G(aaaaa_ppp))))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(((((~(aaaa_pp)) | ((G(aaa_pp)) U (~(a_ppp)))) & (((aaa_ppppp) R (aaaaa_qq)) R (aa_pp))) => (~(F(X(F(~(G((F(G(~(aa_q)))) & (X(F(aa_q))))))))))) <=> (((aaaa_q) | (F(~((F(aaaaa_q)) => (((X(aaaaa_ppppp)) U ((aaaaa_ppp) & (G(aaa_q)))) | (~(((a_pp) R (aaa_pppp)) W (X(~(a_qq)))))))))) W (F(aaaaa_qq))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaa_p) & ((((((~(X((aa_pppp) | (F(a_pp))))) W ((X(X((~(aa_pppp)) => (aa_pppp)))) U (G(aaa_q)))) => ((aaaa_ppp) => (a_p))) => (G((aaa_qq) <=> (G(aaaa_ppp))))) & ((((aaaa_qq) <=> (X(aa_pp))) => ((aa_pppp) | ((F(aa_qq)) U (a_p)))) <=> (F((a_ppppp) <=> (aaaa_qq))))) | (((a_p) W ((aa_pppp) | (~(aaa_pp)))) U (~((aaaaa_qq) U (~(aaaa_q))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.~(G((((G(aaa_p)) R (X(~((X(X((aaa_qq) U (aaaaa_p)))) <=> ((X(aa_pppp)) U (F(aaaaa_qq))))))) W (a_q)) W ((aaa_q) <=> ((((X(aaa_ppp)) R ((a_p) | (G(aaaaa_q)))) => ((F(aaaa_q)) => (~((~((~((aa_ppp) U (aaaaa_pppp))) => (aa_qq))) <=> (X(F(aaaaa_q))))))) | (((aaa_q) | (F(aa_qq))) => ((F(aa_q)) W ((aaa_p) U (a_qq))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(X(G(X(a_qq)))) & (((F(((~(aaaa_q)) R (((aaa_p) => (G(aaaaa_p))) U (X(aaaaa_q)))) => (X(F(aaaaa_pppp))))) | (F(((G(aaaa_ppppp)) <=> ((G(aa_q)) => ((aa_q) U (aaa_pp)))) W ((((aaaa_pp) => (aa_ppp)) & (((aa_q) | (aaaaa_ppp)) W (G(aaaa_p)))) W ((F(aa_qq)) U ((aa_q) => (a_ppppp))))))) <=> (~((X(aa_pp)) U (~(aaaaa_ppppp)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.G(~((G((aaa_qq) <=> (~((~(a_qq)) R ((aaaaa_qq) W (aaa_qq)))))) & ((G(~(X(F(G(((aaaaa_qq) | (~(G((a_qq) | ((aaa_qq) => ((a_pp) U (aaaa_pppp))))))) & ((aaaaa_q) U (aaaa_q)) & (~(F(aaaaa_q))) & (((aaa_q) U ((F(aaaaa_q)) R (G(a_q)))) U (aaaaa_pppp)))))))) U ((G(F((~(a_ppppp)) W (aa_qq)))) & (X((aaa_ppp) & (F(aaaa_ppp))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.((aaaaa_p) R ((aaaa_qq) | (G(aa_ppp)))) | (G(~((G(((aaa_qq) => (G(aa_pppp))) U ((G(aaaa_pppp)) <=> (F(G(aa_q)))))) U ((((F((X(aaaa_qq)) <=> (F(a_pp)))) | ((~((a_pp) | (aaa_qq))) U (aaa_q))) R (~(G(aa_pppp)))) & ((F(G(aaa_ppp))) R (F((aaa_ppppp) & (aaaaa_qq) & (G(~(a_pp))) & (G(aaa_q)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((aa_p) & (aaa_pppp)) U (aaa_q)) R (((~(F((~((F(aaa_qq)) W (aa_ppp))) => ((aaaaa_qq) U (X(F(aaa_q))))))) <=> (X(X((((F(aaa_ppp)) R (G(aaaa_qq))) U ((X(aa_q)) & ((aaa_pp) <=> ((X(aaaa_p)) <=> (F(aa_q)))))) U (F((X(F(aaaaa_qq))) => (X(aaaaa_qq)))))))) U (X(F((G(~(a_q))) => (a_q)))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(~(((X((aaa_ppp) => (aaaa_p))) => (X(X(F(G(a_q)))))) | ((aaa_p) U (((a_q) R (aaaaa_pppp)) => ((aaaaa_pppp) R (aaaa_ppppp)))) | (X(~(X((F((a_p) R (G(F(X(aaa_pp)))))) <=> (F(~(aaaa_q))))))))) <=> ((aaa_qq) & (G((aa_pp) & ((G(aaaaa_q)) R ((aa_pppp) <=> (aaa_qq))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(aaaaa_p) <=> (~(F(X((G(F(((((X(F(aaaaa_qq))) W (G(aaaaa_pppp))) U ((~(aaa_q)) | ((X(G(aa_p))) & (F(aa_pppp))))) <=> (~((aa_pppp) & (X(F(~((~(aaa_q)) & ((aaaa_pp) U (aaa_pp))))))))) <=> (F((~((aa_ppppp) W (aaaa_q))) U (X(a_qq))))))) | (X((~(a_qq)) <=> ((aa_qq) <=> (X(aa_pppp)))))))))

exists ppppp.exists pppp.exists ppp.exists pp.exists p.forall qq.forall q.(((G(aa_q)) | (((aaaaa_ppppp) W (aaa_qq)) R ((~(aaaaa_q)) & ((~(a_p)) U (a_qq))))) W ((((a_p) => (aaa_qq)) | ((F(~(X(aa_ppppp)))) W (F(aaa_qq)))) => ((aaa_pppp) U (G(aaa_ppp))))) R (((X((aa_q) & (((aaa_ppppp) <=> (X(aaa_ppp))) | (F(aaaaa_pppp))))) <=> (~((aaaa_q) U ((aaaa_pppp) <=> (F(X(aaaaa_ppp))))))) U ((F(aaaa_q)) R (aaaaa_q)))

